#################################
########      HAWAII    #########
#################################
KEK = "countries/KeAkau.txt"
KAH = "countries/KaHema.txt"
MAU = "countries/Maui.txt"
OAU = "countries/Oahu.txt"
AUI = "countries/Kauai.txt"
KAI = "countries/Molokai.txt"
KOH = "countries/Koholalele.txt"
HAW = "countries/Hawaii.txt"
#################################
########      MAORI    ##########
#################################
NPU = "countries/Ngapuhi.txt"
POU = "countries/NgatiPorou.txt"
TAH = "countries/NgaiTahu.txt"
WAI = "countries/Waikato.txt"
TUW = "countries/NgatiTuwharetoa.txt"
NGM = "countries/NgatiManiapoto.txt"
NGT = "countries/NgaiTuhoe.txt"
PAH = "countries/Pahauwera.txt"
KHU = "countries/NgatiKahungunuKiWairarapa.txt"
WHA = "countries/Whanaunga.txt"
TWR = "countries/TeRarawa.txt"
NMA = "countries/NgatiMaru.txt"
TRK = "countries/Taranaki.txt"
MUA = "countries/Muaupoko.txt"
MHU = "countries/Mahuta.txt"
AAA = "countries/Arawa.txt"
KOA = "countries/KoataRarua.txt"
RGI = "countries/Rangitane.txt"
WTA = "countries/Waitaha.txt"
MMO = "countries/KatiMamoe.txt"
AOT = "countries/Aotearoa.txt"
#################################
########      ABORIGINIE    #####
#################################
PLW = "countries/Palawa.txt"
PIT = "countries/Pitjantjatjara.txt"
WRL = "countries/Warlpiri.txt"
GUR = "countries/Gurindji.txt"
TIW = "countries/Tiwi.txt"
YOL = "countries/Yolngu.txt"
KKA = "countries/Kalkadoon.txt"
GUU = "countries/GuuguYimithirr.txt"
ADN = "countries/Adnyamathanha.txt"
DIY = "countries/Diyari.txt"
ABO = "countries/Aboriginia.txt"
TOO = "countries/Toogee.txt"
PYE = "countries/Pyemmairrener.txt"
LMR = "countries/Lairmairrener.txt"
PEE = "countries/Peerapper.txt"
EOR = "countries/Eora.txt"
YUI = "countries/Yuin.txt"
BUN = "countries/Bundjalung.txt"
WIJ = "countries/Wiradjuri.txt"
DAD = "countries/DadiDadi.txt"
NUK = "countries/Nukunu.txt"
BJI = "countries/Barundji.txt"
BGG = "countries/Banggarla.txt"
MGA = "countries/Minang.txt"
WAD = "countries/Wadjuk.txt"
YJI = "countries/Thalanyji.txt"
AWN = "countries/Awngthim.txt"
KUL = "countries/Kulin.txt"
WRR = "countries/DhauwurdWurrung.txt"
PAM = "countries/Paman.txt"
NOO = "countries/Noongar.txt"
ULR = "countries/UluruTribe.txt"
#################################
########      PACIFIC    ########
#################################
YMI = "countries/Yami.txt"
TGA = "countries/Tonga.txt"
EUA = "countries/Eua.txt"
SAM = "countries/Samoa.txt"
FIJ = "countries/Fiji.txt"
MII = "countries/Moriori.txt"
RPN = "countries/RapaNui.txt"
THI = "countries/Tahiti.txt"
MOO = "countries/Moorea.txt"
TRO = "countries/Tetiaroa.txt"
HAL = "countries/Halia.txt"
TUI = "countries/Tui.txt"
PLY = "countries/Polynesia.txt"
#################################
########     COLONIAL    ########
#################################
NZL = "countries/NewZealand.txt"