adm_policy_1 = {
	monarch_power = ADM
	
	potential = {
		NOT = { has_idea_group = default_policy_1_ideas }
		NOT = { has_idea_group = default_policy_2_ideas }
	}
	
	allow = {
		NOT = { full_idea_group = default_policy_1_ideas }
		NOT = { full_idea_group = default_policy_2_ideas }
	}
	
	technology_cost = -0.05
	idea_cost = -0.075
	diplomatic_upkeep = -4

	ai_will_do = {
		factor = 1	
	}
}
adm_policy_2 = {
	monarch_power = ADM
	
	potential = {
		NOT = { has_idea_group = default_policy_1_ideas }
		NOT = { has_idea_group = default_policy_2_ideas }
	}
	
	allow = {
		NOT = { full_idea_group = default_policy_1_ideas }
		NOT = { full_idea_group = default_policy_2_ideas }
	}
	
	max_states = 3
	core_creation = -0.2
	production_efficiency = -0.1

	ai_will_do = {
		factor = 1	
	}
} 
adm_policy_3 = {
	monarch_power = ADM
	
	potential = {
		NOT = { has_idea_group = default_policy_1_ideas }
		NOT = { has_idea_group = default_policy_2_ideas }
	}
	
	allow = {
		NOT = { full_idea_group = default_policy_1_ideas }
		NOT = { full_idea_group = default_policy_2_ideas }
	}
	
	global_tax_modifier = 0.20
	build_cost = -0.1
	development_cost = 0.1

	ai_will_do = {
		factor = 1	
	}
} 
adm_policy_4 = {
	monarch_power = ADM
	
	potential = {
		NOT = { has_idea_group = default_policy_1_ideas }
		NOT = { has_idea_group = default_policy_2_ideas }
	}
	
	allow = {
		NOT = { full_idea_group = default_policy_1_ideas }
		NOT = { full_idea_group = default_policy_2_ideas }
	}
	
	global_missionary_strength = 0.03
	culture_conversion_cost = -0.15
	advisor_cost = 0.25

	ai_will_do = {
		factor = 1	
	}
} 
adm_policy_5 = {
	monarch_power = ADM
	
	potential = {
		NOT = { has_idea_group = default_policy_1_ideas }
		NOT = { has_idea_group = default_policy_2_ideas }
	}
	
	allow = {
		NOT = { full_idea_group = default_policy_1_ideas }
		NOT = { full_idea_group = default_policy_2_ideas }
	}
	
	technology_cost = -0.06
	all_power_cost = -0.03
	discipline = -0.03

	ai_will_do = {
		factor = 1	
	}
}
adm_policy_6 = {
	monarch_power = ADM
	
	potential = {
		NOT = { has_idea_group = default_policy_1_ideas }
		NOT = { has_idea_group = default_policy_2_ideas }
	}
	
	allow = {
		NOT = { full_idea_group = default_policy_1_ideas }
		NOT = { full_idea_group = default_policy_2_ideas }
	}
	
	yearly_corruption = -0.05
	global_tax_modifier = 0.15
	army_tradition = -0.5

	ai_will_do = {
		factor = 1	
	}
}
adm_policy_7 = {
	monarch_power = ADM
	
	potential = {
		NOT = { has_idea_group = default_policy_1_ideas }
		NOT = { has_idea_group = default_policy_2_ideas }
	}
	
	allow = {
		NOT = { full_idea_group = default_policy_1_ideas }
		NOT = { full_idea_group = default_policy_2_ideas }
	}
	
	max_states = 3
	state_maintenance_modifier = -0.15
	movement_speed = -0.2

	ai_will_do = {
		factor = 1	
	}
}
adm_policy_8 = {
	monarch_power = ADM
	
	potential = {
		NOT = { has_idea_group = default_policy_1_ideas }
		NOT = { has_idea_group = default_policy_2_ideas }
	}
	
	allow = {
		NOT = { full_idea_group = default_policy_1_ideas }
		NOT = { full_idea_group = default_policy_2_ideas }
	}
	
	development_cost = -0.15
	idea_cost = -0.05
	land_maintenance_modifier = 0.2

	ai_will_do = {
		factor = 1	
	}
}