dip_policy_1 = {
	monarch_power = DIP
	
	potential = {
		NOT = { has_idea_group = default_policy_1_ideas }
		NOT = { has_idea_group = default_policy_2_ideas }
	}
	
	allow = {
		NOT = { full_idea_group = default_policy_1_ideas }
		NOT = { full_idea_group = default_policy_2_ideas }
	}
	
	navy_tradition = 1
	heavy_ship_power = 0.075
	global_trade_power = -0.1

	ai_will_do = {
		factor = 1	
	}
}
dip_policy_2 = {
	monarch_power = DIP
	
	potential = {
		NOT = { has_idea_group = default_policy_1_ideas }
		NOT = { has_idea_group = default_policy_2_ideas }
	}
	
	allow = {
		NOT = { full_idea_group = default_policy_1_ideas }
		NOT = { full_idea_group = default_policy_2_ideas }
	}
	
	blockade_efficiency = 0.33
	privateer_efficiency = 0.33
	prestige = -0.5

	ai_will_do = {
		factor = 1	
	}
} 
dip_policy_3 = {
	monarch_power = DIP
	
	potential = {
		NOT = { has_idea_group = default_policy_1_ideas }
		NOT = { has_idea_group = default_policy_2_ideas }
	}
	
	allow = {
		NOT = { full_idea_group = default_policy_1_ideas }
		NOT = { full_idea_group = default_policy_2_ideas }
	}
	
	global_trade_power = 0.20
	global_ship_trade_power = 0.2
	idea_cost = 0.075

	ai_will_do = {
		factor = 1	
	}
} 
dip_policy_4 = {
	monarch_power = DIP
	
	potential = {
		NOT = { has_idea_group = default_policy_1_ideas }
		NOT = { has_idea_group = default_policy_2_ideas }
	}
	
	allow = {
		NOT = { full_idea_group = default_policy_1_ideas }
		NOT = { full_idea_group = default_policy_2_ideas }
	}
	
	naval_forcelimit_modifier = 0.25
	light_ship_cost = -0.1
	technology_cost = 0.05

	ai_will_do = {
		factor = 1	
	}
} 
dip_policy_5 = {
	monarch_power = DIP
	
	potential = {
		NOT = { has_idea_group = default_policy_1_ideas }
		NOT = { has_idea_group = default_policy_2_ideas }
	}
	
	allow = {
		NOT = { full_idea_group = default_policy_1_ideas }
		NOT = { full_idea_group = default_policy_2_ideas }
	}
	
	diplomatic_upkeep = 4
	vassal_forcelimit_bonus = 0.75
	land_forcelimit_modifier = -0.1

	ai_will_do = {
		factor = 1	
	}
}
dip_policy_6 = {
	monarch_power = DIP
	
	potential = {
		NOT = { has_idea_group = default_policy_1_ideas }
		NOT = { has_idea_group = default_policy_2_ideas }
	}
	
	allow = {
		NOT = { full_idea_group = default_policy_1_ideas }
		NOT = { full_idea_group = default_policy_2_ideas }
	}
	
	production_efficiency = 0.08
	global_trade_goods_size_modifier = 0.08
	army_tradition = -0.5

	ai_will_do = {
		factor = 1	
	}
}
dip_policy_7 = {
	monarch_power = DIP
	
	potential = {
		NOT = { has_idea_group = default_policy_1_ideas }
		NOT = { has_idea_group = default_policy_2_ideas }
	}
	
	allow = {
		NOT = { full_idea_group = default_policy_1_ideas }
		NOT = { full_idea_group = default_policy_2_ideas }
	}
	
	trade_efficiency = 0.075
	trade_steering = 0.5
	global_manpower_modifier = -0.15

	ai_will_do = {
		factor = 1	
	}
}
dip_policy_8 = {
	monarch_power = DIP
	
	potential = {
		NOT = { has_idea_group = default_policy_1_ideas }
		NOT = { has_idea_group = default_policy_2_ideas }
	}
	
	allow = {
		NOT = { full_idea_group = default_policy_1_ideas }
		NOT = { full_idea_group = default_policy_2_ideas }
	}
	
	colonists = 1
	global_tariffs = 0.5
	land_morale = -0.05

	ai_will_do = {
		factor = 1	
	}
}