mil_policy_1 = {
	monarch_power = MIL
	
	potential = {
		NOT = { has_idea_group = default_policy_1_ideas }
		NOT = { has_idea_group = default_policy_2_ideas }
	}
	
	allow = {
		NOT = { full_idea_group = default_policy_1_ideas }
		NOT = { full_idea_group = default_policy_2_ideas }
	}
	
	discipline = 0.025
	infantry_power = 0.1
	yearly_corruption = 0.18

	ai_will_do = {
		factor = 1	
	}
}
mil_policy_2 = {
	monarch_power = MIL
	
	potential = {
		NOT = { has_idea_group = default_policy_1_ideas }
		NOT = { has_idea_group = default_policy_2_ideas }
	}
	
	allow = {
		NOT = { full_idea_group = default_policy_1_ideas }
		NOT = { full_idea_group = default_policy_2_ideas }
	}
	
	land_morale = 0.10
	manpower_recovery_speed = 0.4
	production_efficiency = -0.25

	ai_will_do = {
		factor = 1	
	}
} 
mil_policy_3 = {
	monarch_power = MIL
	
	potential = {
		NOT = { has_idea_group = default_policy_1_ideas }
		NOT = { has_idea_group = default_policy_2_ideas }
	}
	
	allow = {
		NOT = { full_idea_group = default_policy_1_ideas }
		NOT = { full_idea_group = default_policy_2_ideas }
	}
	
	cavalry_power = 0.10
	fire_damage_received = -0.05
	manpower_recovery_speed = -0.4

	ai_will_do = {
		factor = 1	
	}
} 
mil_policy_4 = {
	monarch_power = MIL
	
	potential = {
		NOT = { has_idea_group = default_policy_1_ideas }
		NOT = { has_idea_group = default_policy_2_ideas }
	}
	
	allow = {
		NOT = { full_idea_group = default_policy_1_ideas }
		NOT = { full_idea_group = default_policy_2_ideas }
	}
	
	shock_damage_received = -0.075
	fire_damage_received = -0.075
	war_exhaustion = 0.05

	ai_will_do = {
		factor = 1	
	}
} 
mil_policy_5 = {
	monarch_power = MIL
	
	potential = {
		NOT = { has_idea_group = default_policy_1_ideas }
		NOT = { has_idea_group = default_policy_2_ideas }
	}
	
	allow = {
		NOT = { full_idea_group = default_policy_1_ideas }
		NOT = { full_idea_group = default_policy_2_ideas }
	}
	
	artillery_power = 0.05
	infantry_power = 0.1
	global_tax_modifier = -0.2

	ai_will_do = {
		factor = 1	
	}
}
mil_policy_6 = {
	monarch_power = MIL
	
	potential = {
		NOT = { has_idea_group = default_policy_1_ideas }
		NOT = { has_idea_group = default_policy_2_ideas }
	}
	
	allow = {
		NOT = { full_idea_group = default_policy_1_ideas }
		NOT = { full_idea_group = default_policy_2_ideas }
	}
	
	army_tradition = 1
	land_maintenance_modifier = -0.1
	global_trade_power = -0.1

	ai_will_do = {
		factor = 1	
	}
}
mil_policy_7 = {
	monarch_power = MIL
	
	potential = {
		NOT = { has_idea_group = default_policy_1_ideas }
		NOT = { has_idea_group = default_policy_2_ideas }
	}
	
	allow = {
		NOT = { full_idea_group = default_policy_1_ideas }
		NOT = { full_idea_group = default_policy_2_ideas }
	}
	
	war_exhaustion = -0.10
	hostile_attrition = 1
	global_prov_trade_power_modifier = -0.15

	ai_will_do = {
		factor = 1	
	}
}
mil_policy_8 = {
	monarch_power = MIL
	
	potential = {
		NOT = { has_idea_group = default_policy_1_ideas }
		NOT = { has_idea_group = default_policy_2_ideas }
	}
	
	allow = {
		NOT = { full_idea_group = default_policy_1_ideas }
		NOT = { full_idea_group = default_policy_2_ideas }
	}
	
	fort_maintenance_modifier = -0.20
	garrison_size = 0.5
	global_own_trade_power = -0.1

	ai_will_do = {
		factor = 1	
	}
}