ideas_1 = {
	start = {
		all_power_cost = -0.02
		global_missionary_strength = 0.02
	}

	bonus = {
		discipline = 0.03
	}
	
	trigger = {
		tag = CSH
	}
	free = yes		#will be added at load.
	
	ideas_1_1 = {
		max_states = 3
	}
	ideas_1_2 = {
		legitimacy = 0.55
		infantry_power = 0.1
	}
	ideas_1_3 = {
		fire_damage_received = -0.1
	}
	ideas_1_4 = {
		trade_efficiency = 0.1
	}
	ideas_1_5 = {
		global_trade_goods_size_modifier = 0.065
	}
	ideas_1_6 = {
		land_morale = 0.09
	}
	ideas_1_7 = {
		leader_naval_manuever = 1
	}
}

ideas_2 = {
	start = {
		max_states = 4
		build_cost = -0.2
	}

	bonus = {
		discipline = 0.03
	}
	
	trigger = {
		tag = Z63
	}
	free = yes		#will be added at load.
	
	ideas_2_1 = {
		colonists = 1
	}
	ideas_2_2 = {
		leader_land_shock = 1
	}
	ideas_2_3 = {
		global_missionary_strength = 0.02
	}
	ideas_2_4 = {
		leader_land_fire = 1
	}
	ideas_2_5 = {
		navy_tradition = 1.25
	}
	ideas_2_6 = {
		infantry_power = 0.15
	}
	ideas_2_7 = {
		global_tax_modifier = 0.15
	}
}

ideas_3 = {
	start = {
		technology_cost = -0.05
		trade_efficiency = 0.075
	}

	bonus = {
		leader_siege = 2
	}
	
	trigger = {
		tag = NOR
	}
	free = yes		#will be added at load.
	
	ideas_3_1 = {
		shock_damage_received = -0.125
	}
	ideas_3_2 = {
		adm_tech_cost_modifier = -0.05
		dip_tech_cost_modifier = -0.05
	}
	ideas_3_3 = {
		global_ship_trade_power = 0.075
		global_regiment_cost = -0.1
	}
	ideas_3_4 = {
		global_trade_power = 0.12
	}
	ideas_3_5 = {
		yearly_army_professionalism = 0.005
	}
	ideas_3_6 = {
		privateer_efficiency = 0.2
		heavy_ship_power = 0.05
	}
	ideas_3_7 = {
		artillery_power = 0.14
	}
}

ideas_4 = {
	start = {
		loot_amount = 2
		leader_land_shock = 1
		max_states = 2
	}

	bonus = {
		cavalry_power = 0.1
	}
	
	trigger = {
		tag = Y43
	}
	free = yes		#will be added at load.
	
	ideas_4_1 = {
		harsh_treatment_cost = -0.5
	}
	ideas_4_2 = {
		movement_speed = 0.2
	}
	ideas_4_3 = {
		rebel_support_efficiency = 0.5
	}
	ideas_4_4 = {
		global_institution_spread = 0.3
	}
	ideas_4_5 = {
		global_tax_modifier = 0.125
		caravan_power = 0.25
	}
	ideas_4_6 = {
		hostile_attrition = 2
	}
	ideas_4_7 = {
		shock_damage = 0.1
	}
}

ideas_5 = {
	start = {
		
	}

	bonus = {
		
	}
	
	trigger = {
		tag = ENG
	}
	free = yes		#will be added at load.
	
	ideas_5_1 = {
		
	}
	ideas_5_2 = {
		
	}
	ideas_5_3 = {
		
	}
	ideas_5_4 = {
		
	}
	ideas_5_5 = {
		
	}
	ideas_5_6 = {
		
	}
	ideas_5_7 = {
		
	}
}

ideas_6 = {
	start = {
		
	}

	bonus = {
		
	}
	
	trigger = {
		tag = ENG
	}
	free = yes		#will be added at load.
	
	ideas_6_1 = {
		
	}
	ideas_6_2 = {
		
	}
	ideas_6_3 = {
		
	}
	ideas_6_4 = {
		
	}
	ideas_6_5 = {
		
	}
	ideas_6_6 = {
		
	}
	ideas_6_7 = {
		
	}
}

ideas_7 = {
	start = {
		naval_maintenance_modifier = -0.2
		development_cost = -0.185
	}

	bonus = {
		leader_naval_manuever = 1
	}
	
	trigger = {
		tag = Y98
	}
	free = yes		#will be added at load.
	
	ideas_7_1 = {
		hostile_attrition = 2
	}
	ideas_7_2 = {
		naval_morale = 0.15
	}
	ideas_7_3 = {
		defensiveness = 1
	}
	ideas_7_4 = {
		heavy_ship_power = 0.06
	}
	ideas_7_5 = {
		garrison_size = 1.25
	}
	ideas_7_6 = {
		technology_cost = -0.05
	}
	ideas_7_7 = {
		same_culture_advisor_cost = -0.19
		ship_durability = 0.033
	}
}

ideas_8 = {
	start = {
		leader_land_shock = 1
		max_states = 4
	}

	bonus = {
		global_trade_goods_size_modifier = 0.035
		discipline = 0.01
	}
	
	trigger = {
		tag = LIT
	}
	free = yes		#will be added at load.
	
	ideas_8_1 = {
		cavalry_power = 0.18
	}
	ideas_8_2 = {
		global_tax_modifier = 0.2
	}
	ideas_8_3 = {
		shock_damage_received = -0.05
	}
	ideas_8_4 = {
		same_culture_advisor_cost = -0.25
		diplomatic_upkeep = 2
		cavalry_cost = -0.2
	}
	ideas_8_5 = {
		development_cost = -0.05
		shock_damage = 0.05
	}
	ideas_8_6 = {
		production_efficiency = 0.15
	}
	ideas_8_7 = {
		fire_damage_received = -0.126
	}
}

ideas_9 = {
	start = {
		same_culture_advisor_cost = -0.2
		diplomatic_upkeep = 3
		max_states = 4
	}

	bonus = {
		legitimacy = 1
		fire_damage_received = -0.05
	}
	
	trigger = {
		tag = AVA
	}
	free = yes		#will be added at load.
	
	ideas_9_1 = {
		vassal_forcelimit_bonus = 1
	}
	ideas_9_2 = {
		enemy_core_creation = 0.25
		land_maintenance_modifier = -0.1
	}
	ideas_9_3 = {
		infantry_power = 0.1
	}
	ideas_9_4 = {
		global_tax_modifier = 0.14
	}
	ideas_9_5 = {
		artillery_power = 0.12
	}
	ideas_9_6 = {
		production_efficiency = 0.15
	}
	ideas_9_7 = {
		fire_damage = 0.1
	}
}

ideas_10 = {
	start = {
		global_ship_cost = -0.1
		global_tax_modifier = 0.2
	}

	bonus = {
		naval_forcelimit_modifier = 0.2
	}
	
	trigger = {
		tag = MAJ
	}
	free = yes		#will be added at load.
	
	ideas_10_1 = {
		heavy_ship_power = 0.07
	}
	ideas_10_2 = {
		prestige = 0.2
		hostile_attrition = 2
	}
	ideas_10_3 = {
		same_culture_advisor_cost = -0.25
		ship_durability = 0.02
	}
	ideas_10_4 = {
		production_efficiency = 0.15
	}
	ideas_10_5 = {
		heir_chance = 0.65
		naval_morale = 0.08
	}
	ideas_10_6 = {
		discipline = 0.03
	}
	ideas_10_7 = {
		leader_naval_manuever = 1
	}
}

Y02_ideas = {
    start = {
        technology_cost = -0.05
        infantry_power = 0.10
		cav_to_inf_ratio = -0.5
    }

    bonus = {
        land_morale = 0.09
    }

    trigger = {
        tag = Y02
    }
    free = yes        #will be added at load.

    Y02_1 = {
        idea_cost = -0.08
    }
    Y02_2 = {
        army_tradition = 0.5
    }
    Y02_3 = {
        max_states = 3
    }
    Y02_4 = {
        heir_chance = 0.44
        land_forcelimit_modifier = 0.17
    }
    Y02_5 = {
        prestige = 1
    }
    Y02_6 = {
        leader_land_fire = 1
        same_culture_advisor_cost = -0.25
    }
    Y02_7 = {
        global_trade_goods_size_modifier = 0.08
    }
}

ideas_12 = {
	start = {
		
	}

	bonus = {
		
	}
	
	trigger = {
		tag = ENG
	}
	free = yes		#will be added at load.
	
	ideas_12_1 = {
		
	}
	ideas_12_2 = {
		
	}
	ideas_12_3 = {
		
	}
	ideas_12_4 = {
		
	}
	ideas_12_5 = {
		
	}
	ideas_12_6 = {
		
	}
	ideas_12_7 = {
		
	}
}

ideas_13 = {
	start = {
		female_advisor_chance = 0.5
		leader_cost = -0.5
		max_states = 4
	}

	bonus = {
		fire_damage = 0.1
	}
	
	trigger = {
		tag = Z27
	}
	free = yes		#will be added at load.
	
	ideas_13_1 = {
		build_cost = -0.2
	}
	ideas_13_2 = {
		leader_naval_manuever = 1
	}
	ideas_13_3 = {
		naval_morale = 0.15
	}
	ideas_13_4 = {
		leader_land_fire = 1
	}
	ideas_13_5 = {
		trade_steering = 0.3
	}
	ideas_13_6 = {
		fire_damage_received = -0.12
	}
	ideas_13_7 = {
		development_cost = -0.23
	}
}

ideas_14 = {
	start = {
		infantry_power = 0.11
		naval_forcelimit_modifier = 0.2
	}

	bonus = {
		discipline = 0.03
	}
	
	trigger = {
		tag = IRE
	}
	free = yes		#will be added at load.
	
	ideas_14_1 = {
		global_trade_power = 0.2
	}
	ideas_14_2 = {
		build_cost = -0.2
	}
	ideas_14_3 = {
		leader_land_fire = 1
	}
	ideas_14_4 = {
		global_foreign_trade_power = 0.3
	}
	ideas_14_5 = {
		naval_maintenance_modifier = -0.21
	}
	ideas_14_6 = {
		development_cost = -0.24
	}
	ideas_14_7 = {
		heavy_ship_power = 0.08
	}
}

ideas_15 = {
	start = {
		
	}

	bonus = {
		
	}
	
	trigger = {
		tag = ENG
	}
	free = yes		#will be added at load.
	
	ideas_15_1 = {
		
	}
	ideas_15_2 = {
		
	}
	ideas_15_3 = {
		
	}
	ideas_15_4 = {
		
	}
	ideas_15_5 = {
		
	}
	ideas_15_6 = {
		
	}
	ideas_15_7 = {
		
	}
}

ideas_16 = {
	start = {
		female_advisor_chance = 1
		war_exhaustion = -0.048
		heir_chance = 1
		leader_land_fire = 1
	}

	bonus = {
		development_cost = -0.125
		army_tradition = 0.3
	}
	
	trigger = {
		OR = {
			tag = NRM
			tag = LNG
		}	
	}
	free = yes		#will be added at load.
	
	ideas_16_1 = {
		infantry_power = 0.125
	}
	ideas_16_2 = {
		global_tax_modifier = 0.15
	}
	ideas_16_3 = {
		interest = -0.55
		infantry_cost = -0.2
	}
	ideas_16_4 = {
		fire_damage = 0.09
	}
	ideas_16_5 = {
		prestige = 1.14
	}
	ideas_16_6 = {
		global_autonomy = -0.1
	}
	ideas_16_7 = {
		fire_damage_received = -0.125
	}
}

ideas_17 = {
	start = {
		female_advisor_chance = 1
		war_exhaustion = -0.05
		heir_chance = 1
		army_tradition = 0.5
	}

	bonus = {
		land_forcelimit_modifier = 0.28
	}
	
	trigger = {
	}
	free = yes		#will be added at load.
	
	ideas_17_1 = {
		build_cost = -0.145
		infantry_cost = -0.2
	}
	ideas_17_2 = {
		global_tax_modifier = 0.2
	}
	ideas_17_3 = {
		land_maintenance_modifier = -0.2
	}
	ideas_17_4 = {
		manpower_recovery_speed = 0.325
	}
	ideas_17_5 = {
		prestige = 1
		cavalry_cost = -0.2
	}
	ideas_17_6 = {
		advisor_cost = -0.05
		artillery_cost = -0.1
	}
	ideas_17_7 = {
		global_manpower_modifier = 0.35
	}
}

ideas_18 = {
	start = {
		
	}

	bonus = {
		
	}
	
	trigger = {
		tag = ENG
	}
	free = yes		#will be added at load.
	
	ideas_18_1 = {
		
	}
	ideas_18_2 = {
		
	}
	ideas_18_3 = {
		
	}
	ideas_18_4 = {
		
	}
	ideas_18_5 = {
		
	}
	ideas_18_6 = {
		
	}
	ideas_18_7 = {
		
	}
}

ideas_19 = {
	start = {
		yearly_army_professionalism = 0.005
		monthly_fervor_increase = 1
	}

	bonus = {
		max_absolutism = 25
	}
	
	trigger = {
		tag = X14
	}
	free = yes		#will be added at load.
	
	ideas_19_1 = {
		cb_on_religious_enemies = yes
	}
	ideas_19_2 = {
		tolerance_own = 1.5
	}
	ideas_19_3 = {
		drill_decay_modifier = -0.4
		drill_gain_modifier = 0.4
	}
	ideas_19_4 = {
		global_missionary_strength = 0.04
	}
	ideas_19_5 = {
		missionaries = 1
	}
	ideas_19_6 = {
		warscore_cost_vs_other_religion = -0.25
	}
	ideas_19_7 = {
		yearly_absolutism = 0.65
	}
}

ideas_20 = {
	start = {
		
	}

	bonus = {
		
	}
	
	trigger = {
		tag = ENG
	}
	free = yes		#will be added at load.
	
	ideas_20_1 = {
		
	}
	ideas_20_2 = {
		
	}
	ideas_20_3 = {
		
	}
	ideas_20_4 = {
		
	}
	ideas_20_5 = {
		
	}
	ideas_20_6 = {
		
	}
	ideas_20_7 = {
		
	}
}

ideas_21 = {
	start = {
		diplomatic_upkeep = 1
		infantry_power = 0.11
		same_culture_advisor_cost = -0.25
	}

	bonus = {
		land_morale = 0.07
	}
	
	trigger = {
		tag = Y50
	}
	free = yes		#will be added at load.
	
	ideas_21_1 = {
		fire_damage_received = -0.1
	}
	ideas_21_2 = {
		global_trade_goods_size_modifier = 0.08
	}
	ideas_21_3 = {
		trade_efficiency = 0.08
		global_regiment_cost = -0.1
	}
	ideas_21_4 = {
		production_efficiency = 0.1
	}
	ideas_21_5 = {
		galley_power = 0.15
	}
	ideas_21_6 = {
		max_states = 4
	}
	ideas_21_7 = {
		artillery_power = 0.13
	}
}

ideas_22 = {
	start = {
		idea_cost = -0.05
		cavalry_power = 0.15
	}

	bonus = {
		land_morale = 0.075
	}
	
	trigger = {
		tag = VND
	}
	free = yes		#will be added at load.
	
	ideas_22_1 = {
		leader_land_shock = 1
	}
	ideas_22_2 = {
		global_foreign_trade_power = 0.75
	}
	ideas_22_3 = {
		shock_damage = 0.1
	}
	ideas_22_4 = {
		war_exhaustion = -0.05
		cavalry_cost = -0.2
	}
	ideas_22_5 = {
		global_ship_trade_power = 0.2
	}
	ideas_22_6 = {
		global_trade_power = 0.2
	}
	ideas_22_7 = {
		leader_siege = 2
		land_maintenance_modifier = -0.05
	}
}

ideas_23 = {
	start = {
		legitimacy = 0.25
		manpower_recovery_speed = 0.35
		global_missionary_strength = 0.015
		advisor_pool = 1
	}

	bonus = {
		land_maintenance_modifier = -0.2
		global_regiment_cost = -0.1
	}
	
	trigger = {
		tag = ISR
	}
	free = yes		#will be added at load.
	
	ideas_23_1 = {
		shock_damage_received = -0.1
	}
	ideas_23_2 = {
		global_trade_power = 0.2
	}
	ideas_23_3 = {
		infantry_power = 0.125
	}
	ideas_23_4 = {
		war_exhaustion = -0.05
	}
	ideas_23_5 = {
		land_morale = 0.075
	}
	ideas_23_6 = {
		prestige = 0.25
		global_ship_trade_power = 0.2
	}
	ideas_23_7 = {
		heir_chance = 0.25
		fire_damage_received = -0.1
	}
}

ideas_24 = {
	start = {
		
	}

	bonus = {
		
	}
	
	trigger = {
		tag = ENG
	}
	free = yes		#will be added at load.
	
	ideas_24_1 = {
		
	}
	ideas_24_2 = {
		
	}
	ideas_24_3 = {
		
	}
	ideas_24_4 = {
		
	}
	ideas_24_5 = {
		
	}
	ideas_24_6 = {
		
	}
	ideas_24_7 = {
		
	}
}

ideas_25 = {
    start = {
		local_development_cost = -0.2
        idea_cost = -0.055
    }

    bonus = {
		artillery_power = 0.1
    }

    trigger = {
        tag = IRQ
    }
    free = yes        #will be added at load.

    ideas_25_1 = {
		build_cost = -0.2
        cavalry_cost = -0.2
    }
    ideas_25_2 = {
		culture_conversion_cost = -0.2
    }
    ideas_25_3 = {
		cavalry_power = 0.16

    }
    ideas_25_4 = {
		trade_steering = 0.4

    }
    ideas_25_5 = {
		shock_damage = 0.1

    }
    ideas_25_6 = {
		max_states = 4
        global_foreign_trade_power = 0.15

    }
    ideas_25_7 = {
		land_morale = 0.08

    }
}

ideas_26 = {
	start = {
		same_culture_advisor_cost = -0.25
		land_attrition = -0.15
		idea_cost = -0.08
	}

	bonus = {
		fire_damage_received = -0.1
	}
	
	trigger = {
		tag = SHY
	}
	free = yes		#will be added at load.
	
	ideas_26_1 = {
		build_cost = -0.12
		cavalry_cost = -0.2
	}
	ideas_26_2 = {
		culture_conversion_cost = -0.2
	}
	ideas_26_3 = {
		shock_damage = 0.08
	}
	ideas_26_4 = {
		development_cost = -0.1
		global_foreign_trade_power = 0.15
	}
	ideas_26_5 = {
		cavalry_power = 0.18
	}
	ideas_26_6 = {
		max_states = 5
	}
	ideas_26_7 = {
		artillery_power = 0.14
	}
}

ideas_27 = {
	start = {
		global_tax_income = 34
		global_manpower_modifier = 0.25
	}

	bonus = {
		global_supply_limit_modifier = 1
	}
	
	trigger = {
		tag = BAL
	}
	free = yes		#will be added at load.
	
	ideas_27_1 = {
		manpower_recovery_speed = 0.4
	}
	ideas_27_2 = {
		global_tax_modifier = 0.2
	}
	ideas_27_3 = {
		reinforce_speed = 0.2
	}
	ideas_27_4 = {
		reinforce_cost_modifier = -0.3
	}
	ideas_27_5 = {
		global_garrison_growth = 4
	}
	ideas_27_6 = {
		state_maintenance_modifier = -0.2
	}
	ideas_27_7 = {
		garrison_size = 1.5
	}
}

ideas_28 = {
	start = {
		
	}

	bonus = {
		
	}
	
	trigger = {
		tag = ENG
	}
	free = yes		#will be added at load.
	
	ideas_28_1 = {
		
	}
	ideas_28_2 = {
		
	}
	ideas_28_3 = {
		
	}
	ideas_28_4 = {
		
	}
	ideas_28_5 = {
		
	}
	ideas_28_6 = {
		
	}
	ideas_28_7 = {
		
	}
}

ideas_29 = {
	start = {
		garrison_size = 1.5
		development_cost = -0.13
	}

	bonus = {
		fire_damage_received = -0.1
	}
	
	trigger = {
		tag = BNG
	}
	free = yes		#will be added at load.
	
	ideas_29_1 = {
		enemy_core_creation = 0.25
	}
	ideas_29_2 = {
		same_culture_advisor_cost = -0.25
		global_trade_power = 0.15
	}
	ideas_29_3 = {
		reinforce_speed = 0.25
	}
	ideas_29_4 = {
		idea_cost = -0.05
	}
	ideas_29_5 = {
		defensiveness = 1.3
	}
	ideas_29_6 = {
		global_tax_modifier = 0.2
	}
	ideas_29_7 = {
		war_exhaustion = -0.05
		leader_land_fire = 1
	}
}

ideas_30 = {
	start = {
		
	}

	bonus = {
		
	}
	
	trigger = {
		tag = ENG
	}
	free = yes		#will be added at load.
	
	ideas_30_1 = {
		
	}
	ideas_30_2 = {
		
	}
	ideas_30_3 = {
		
	}
	ideas_30_4 = {
		
	}
	ideas_30_5 = {
		
	}
	ideas_30_6 = {
		
	}
	ideas_30_7 = {
		
	}
}

ideas_31 = {
	start = {
		idea_cost = -0.08
		defensiveness = 1
	}

	bonus = {
		land_morale = 0.09
	}
	
	trigger = {
		tag = TIB
	}
	free = yes		#will be added at load.
	
	ideas_31_1 = {
		all_power_cost = -0.02
	}
	ideas_31_2 = {
		hostile_attrition = 1
		garrison_size = 0.4
	}
	ideas_31_3 = {
		development_cost = -0.2
	}
	ideas_31_4 = {
		fire_damage = 0.06
	}
	ideas_31_5 = {
		technology_cost = -0.05
	}
	ideas_31_6 = {
		war_exhaustion = -0.05
	}
	ideas_31_7 = {
		fort_maintenance_modifier = -0.4
	}
}

ideas_32 = {
	start = {
		
	}

	bonus = {
		
	}
	
	trigger = {
		tag = ENG
	}
	free = yes		#will be added at load.
	
	ideas_32_1 = {
		
	}
	ideas_32_2 = {
		
	}
	ideas_32_3 = {
		
	}
	ideas_32_4 = {
		
	}
	ideas_32_5 = {
		
	}
	ideas_32_6 = {
		
	}
	ideas_32_7 = {
		
	}
}

ideas_33 = {
	start = {
		global_tax_modifier = 0.12
		leader_land_shock = 1
	}

	bonus = {
		army_tradition = 0.5
	}
	
	trigger = {
		tag = KHD
	}
	free = yes		#will be added at load.
	
	ideas_33_1 = {
		shock_damage = 0.1
	}
	ideas_33_2 = {
		global_trade_goods_size_modifier = 0.08
	}
	ideas_33_3 = {
		shock_damage_received = -0.1
	}
	ideas_33_4 = {
		war_exhaustion = -0.05
	}
	ideas_33_5 = {
		land_morale = 0.075
	}
	ideas_33_6 = {
		production_efficiency = 0.16
	}
	ideas_33_7 = {
		yearly_corruption = -0.08
		same_culture_advisor_cost = -0.25
	}
}

ideas_34 = {
	start = {
		adm_tech_cost_modifier = -0.075
		land_morale = 0.075
	}

	bonus = {
		fire_damage_received = -0.1
	}
	
	trigger = {
		tag = Z51
	}
	free = yes		#will be added at load.
	
	ideas_34_1 = {
		global_ship_trade_power = 0.1
		manpower_recovery_speed = 0.2
	}
	ideas_34_2 = {
		global_trade_power = 0.1
	}
	ideas_34_3 = {
		colonist_placement_chance = 0.1
	}
	ideas_34_4 = {
		war_exhaustion = -0.065
	}
	ideas_34_5 = {
		leader_land_fire = 1
	}
	ideas_34_6 = {
		global_tariffs = 0.5
	}
	ideas_34_7 = {
		fire_damage = 0.1
	}
}

ideas_35 = {
	start = {
		idea_cost = -0.05
		legitimacy = 0.25
		same_culture_advisor_cost = -0.1
		global_manpower_modifier = 0.25
	}

	bonus = {
		land_morale = 0.09
	}
	
	trigger = {
		tag = TIM
	}
	free = yes		#will be added at load.
	
	ideas_35_1 = {
		global_trade_goods_size_modifier = 0.05
		global_regiment_cost = -0.1
	}
	ideas_35_2 = {
		land_attrition = -0.2
	}
	ideas_35_3 = {
		land_maintenance_modifier = -0.2
	}
	ideas_35_4 = {
		movement_speed = 0.2
	}
	ideas_35_5 = {
		global_unrest = -0.5
		war_exhaustion = -0.05
	}
	ideas_35_6 = {
		max_states = 5
	}
	ideas_35_7 = {
		army_tradition = 0.5
	}
}

ideas_36 = {
	start = {
		
	}

	bonus = {
		
	}
	
	trigger = {
		tag = ENG
	}
	free = yes		#will be added at load.
	
	ideas_36_1 = {
		
	}
	ideas_36_2 = {
		
	}
	ideas_36_3 = {
		
	}
	ideas_36_4 = {
		
	}
	ideas_36_5 = {
		
	}
	ideas_36_6 = {
		
	}
	ideas_36_7 = {
		
	}
}

ideas_sphere = {
	start = {
		idea_cost = -0.1
		adm_tech_cost_modifier = -0.05
		defensiveness = 0.25
	}

	bonus = {
		enemy_core_creation = 1
	}
	
	trigger = {
		 is_subject_of_type = sphereling
	}
	free = yes		#will be added at load.
	
	ideas_sphere_1 = {
		global_trade_goods_size_modifier = 0.2
	}
	ideas_sphere_2 = {
		land_morale = 0.1
	}
	ideas_sphere_3 = {
		production_efficiency = 0.2
	}
	ideas_sphere_4 = {
		legitimacy = 0.5
		movement_speed = 0.1
	}
	ideas_sphere_5 = {
		inflation_reduction = 0.05
		war_exhaustion = -0.05
	}
	ideas_sphere_6 = {
		global_missionary_strength = 0.03
		recover_army_morale_speed = 0.1
	}
	ideas_sphere_7 = {
		fire_damage_received = -0.1
	}
}