# Air
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 100 10 165 }




leader_names = {

	"Mahdi" "Shukriyah" "Hassana" "Sambo" "Danjuma" "Arziki" "Balaraba" "Innagari" "Cikkoku" "Iiju" 
	"Mahmoud" "Faizu" "Hanna" "Kandala" "Adia" "Jatau" "Bagunda" "Bilal" "Fatima" "Mustafa" 
	"Gamata" "Rashid" "Usman" "Tahir" "Sumayyah" "Lina" "Yuba" "Taheyyatt" "Naimah" "Buwayh" 
	"Jamal" "Faizah" "Farih" "Daura" "Larai" "Jdira" "Kubra" "Jalila" "Ahmedu" "Marka" 
	"Hedwig" "Hamata" "Lisha" "Yaji" "Gambo" "Abu" "Baba" "Faruq" "Shashere" "Hadejia" 
	"Laraba" "Jalil" "Nawata" "Gimbya" "Danladi" "Imam" "Nafisah" "Hafsah" "Hamzah" "Shakira" 
	"Daurama" "Auta" "Alooma" "Rano" "Ladi" "Jamata" "Tsamiya" "Arria" "Haidar" "Aminatu" 
	"Halima" "Zalelsan" "Lami" "Magaram" "Hamidah" "Daniyah" "Zannah" "Tanko" "Hafiz" "Waziri" 
	"Kenwa" "Akutla" "Amira" "Kisa" "Zayar" "Adiva" "Fedada" "Tamrust" "Abdul-Rahman" "Tinhinan" 
	"Ambay" "Aisha" "Tilelli" "Yugerten" "Bghnat" "Fahd" "Zahida" "Tazdayt" "Amma" "Kayna" 
	"Amellal" "Mamma" "Gwejda" "Tawnat" "Tifan" "Bilqis" "Kibu’u" "Tegama" "Taljat" "Tigmi" 
	"Dangey" "Z'ergha" "Monica" "Teko" "Menza" "Ghnima" "Azim" "Kella" "Kamila" "Muhammed" 
	"Salah" "Tariq" "Akaday" "Atissi" "Gaya" "Triya" "Kareem" "Maammarou" "Murad" "Sekkura" 
	"Salaama" "Qutaiba" "Gildun" "Iija" "Fer'r'udja" "Jaffar" "Kwella" "Awlagh" "Antalas" "Issam" 
	"Mecca" "Tuh'r'ict" "Muh'end" "Ghaysan" "Al'a'addin" "Sinbad" "Khanchla" "Adrir" "Mez'yan" "Gauda" 
	"Mellal" "Khenchela" "Agellid" "Siman" "Aksil" "Tanest" "Yeh'lem" "Zafir" "Bagay" "Amayas" 
	"Dema" "Shahada" "T'item" "Tadmut" "Bakka" "Lewnis" "Biram" "Zwina" "Adilah" "Tagwillult" 
	"Lemta" "Micipsa" "Gedduda" "Bahac" "Ultafa" "Zigza" "Ra'isa" "Badia" "Umaru" "Dalal" 
	"Korau" "Tintifawin" "Fatimah" "Daisha" "Khidr" "Nasr" "Izza" "Tsaraki" "Jibril" "Musa" 
	"Rahmah" "Naguji" "Shata" "Fath" "Yohance" "Maimuna" "Kaka" "Kukuna" "Dallatu" "Aeesha" 
	"Hiba" "Timmi" "Danasabe" "Guraya" "Rumfa" "Khadija" "Gugwa" "Luki" "Dasin" "Gijimasu" 
	"Nafata" "Yasmin" "Asmau" "Samirah" "Yudki" "Iken" "Iher" "Khalila" "Meq'wran" "Ghanim" 
	"Hadi" "Magajiya" "Gobir" "Yakumo" "Yahya" "Zubaydah" "Gino" "Ixfensen" "Latifah" "Mansurah" 
	"Tament" "Lem'an" "Karbagari" "Asabe" "Nadia" "Yakubu" "Lubabah" "Khalid" "Iman" "Zibba" 
	"Abubakar" "Walzama" "Ajdir" "Batatume" "Faidah" "Ijaba" "Ashakuka" "Lantana" "Adamu" "Adiba" 
	"Hussaina" "Amina" "No Character" "N'Guna" "Urtilian" "T'awes" "Frawsen" "Soumaré" "Dunama" "Mufioma" 
	"Ghana" "Abasama" "Abdulkareem" "Abdulraham" "Adam" "Ado" "Ahmed" "Aliyu" "Aminu" "Amir" 
	"Atuma" "Bako" "Balarabe" "Barau" "Barbushe" "Bashar" "Bashir" "Bawa" "Bawo" "Bayajidda" 
	"Bayero" "Bello" "Burema" "Burja" "Dadi" "Dakauta" "Danlami" "Daoud" "Daren" "Dauda" 
	"Faisal" "Faruk" "Fuad" "Gaddo" "Gani" "Gowon" "Habib" "Hammada" "Hassan" "Hussain" 
	"Hussein" "Ibrahim" "Idris" "Isa" "Ishaku" "Ishaq" "Ismaila" "Kabe" "Kado" "Kamil" 
	"Kanajeji" "Kano" "Katsina" "Khalifah" "Kisoki" "Kumbari" "Malam" "Mansur" "Muhsin" "Nabil" 
	"Nasir" "Nazaki" "Nohir" "Nomau" "Rahid" "Rashidi" "Said" "Salim" "Sharef" "Shekarau" 
	"Sidi" "Soyaki" "Suleyman" "Tanimu" "Uban" "Umar" "Warisi" "Yakufu" "Yamusa" "Yaqub" 
	"Yero" "Yohanna" "Yunfa" "Yunusa" "Yusa" "Yusuf" "Zaki" "Zaria" }
monarch_names = {
	"Mahdi #0" = 1
	"Shukriyah #0" = -1
	"Hassana #0" = -1
	"Sambo #0" = 1
	"Danjuma #0" = 1
	"Arziki #0" = -1
	"Balaraba #0" = -1
	"Innagari #0" = -1
	"Cikkoku #0" = 1
	"Iiju #0" = -1
	"Mahmoud #1" = 18
	"Faizu #0" = 1
	"Hanna #0" = -1
	"Kandala #0" = 1
	"Adia #0" = -1
	"Jatau #0" = 1
	"Bagunda #0" = 1
	"Bilal #1" = 24
	"Fatima #0" = -1
	"Mustafa #0" = 1
	"Gamata #0" = -1
	"Rashid #0" = 1
	"Usman #0" = 1
	"Tahir #0" = 1
	"Sumayyah #0" = -1
	"Lina #0" = -1
	"Yuba #0" = 1
	"Taheyyatt #0" = -1
	"Naimah #0" = -1
	"Buwayh #0" = 1
	"Jamal #1" = 33
	"Faizah #0" = -1
	"Farih #0" = -1
	"Daura #0" = -1
	"Larai #0" = -1
	"Jdira #0" = -1
	"Kubra #0" = -1
	"Jalila #0" = -1
	"Ahmedu #1" = 30
	"Marka #0" = -1
	"Hedwig #0" = -1
	"Hamata #0" = -1
	"Lisha #0" = -1
	"Yaji #0" = 1
	"Gambo #0" = 1
	"Abu #0" = 1
	"Baba #0" = -1
	"Faruq #0" = 1
	"Shashere #0" = 1
	"Hadejia #0" = -1
	"Laraba #0" = -1
	"Jalil #0" = 1
	"Nawata #0" = 1
	"Gimbya #0" = -1
	"Danladi #0" = 1
	"Imam #0" = 1
	"Nafisah #0" = -1
	"Hafsah #0" = -1
	"Hamzah #0" = 1
	"Shakira #0" = -1
	"Daurama #0" = -1
	"Auta #0" = -1
	"Alooma #0" = 1
	"Rano #0" = 1
	"Ladi #0" = -1
	"Jamata #0" = -1
	"Tsamiya #1" = 24
	"Arria #0" = -1
	"Haidar #0" = 1
	"Aminatu #0" = -1
	"Halima #0" = -1
	"Zalelsan #0" = 1
	"Lami #0" = -1
	"Magaram #0" = -1
	"Hamidah #0" = -1
	"Daniyah #0" = -1
	"Zannah #0" = 1
	"Tanko #0" = 1
	"Hafiz #1" = 18
	"Waziri #2" = 33
	"Kenwa #0" = -1
	"Akutla #1" = 24
	"Amira #0" = -1
	"Kisa #0" = -1
	"Zayar #0" = 1
	"Adiva #0" = -1
	"Fedada #0" = -1
	"Tamrust #0" = -1
	"Abdul-Rahman #0" = 1
	"Tinhinan #0" = -1
	"Ambay #0" = 1
	"Aisha #0" = -1
	"Tilelli #0" = -1
	"Yugerten #0" = 1
	"Bghnat #0" = -1
	"Fahd #0" = 1
	"Zahida #1" = -28
	"Tazdayt #0" = -1
	"Amma #0" = 1
	"Kayna #0" = 1
	"Amellal #1" = 27
	"Mamma #0" = -1
	"Gwejda #0" = -1
	"Tawnat #0" = -1
	"Tifan #0" = 1
	"Bilqis #0" = -1
	"Kibu’u #0" = 1
	"Tegama #0" = 1
	"Taljat #0" = -1
	"Tigmi #0" = -1
	"Dangey #0" = -1
	"Z'ergha #0" = -1
	"Monica #0" = -1
	"Teko #0" = -1
	"Menza #0" = -1
	"Ghnima #0" = -1
	"Azim #1" = 18
	"Kella #0" = -1
	"Kamila #0" = -1
	"Muhammed #0" = 1
	"Salah #0" = 1
	"Tariq #0" = 1
	"Akaday #0" = 1
	"Atissi #1" = 30
	"Gaya #0" = 1
	"Triya #0" = -1
	"Kareem #0" = 1
	"Maammarou #0" = 1
	"Murad #0" = 1
	"Sekkura #0" = -1
	"Salaama #0" = -1
	"Qutaiba #0" = 1
	"Gildun #0" = 1
	"Iija #0" = -1
	"Fer'r'udja #0" = -1
	"Jaffar #0" = 1
	"Kwella #0" = -1
	"Awlagh #0" = 1
	"Antalas #0" = 1
	"Issam #1" = 24
	"Mecca #0" = -1
	"Tuh'r'ict #0" = -1
	"Muh'end #0" = 1
	"Ghaysan #0" = 1
	"Al'a'addin #2" = 24
	"Sinbad #1" = 24
	"Khanchla #0" = 1
	"Adrir #0" = 1
	"Mez'yan #0" = 1
	"Gauda #0" = 1
	"Mellal #0" = 1
	"Khenchela #1" = 18
	"Agellid #0" = 1
	"Siman #0" = -1
	"Aksil #0" = 1
	"Tanest #0" = -1
	"Yeh'lem #0" = 1
	"Zafir #0" = 1
	"Bagay #0" = 1
	"Amayas #0" = 1
	"Dema #0" = -1
	"Shahada #0" = 1
	"T'item #0" = -1
	"Tadmut #0" = -1
	"Bakka #0" = -1
	"Lewnis #0" = 1
	"Biram #1" = 21
	"Zwina #0" = -1
	"Adilah #0" = -1
	"Tagwillult #0" = -1
	"Lemta #0" = -1
	"Micipsa #0" = 1
	"Gedduda #0" = -1
	"Bahac #0" = -1
	"Ultafa #0" = -1
	"Zigza #0" = 1
	"Ra'isa #0" = -1
	"Badia #0" = -1
	"Umaru #0" = 1
	"Dalal #0" = -1
	"Korau #0" = 1
	"Tintifawin #0" = -1
	"Fatimah #0" = -1
	"Daisha #0" = -1
	"Khidr #1" = 18
	"Nasr #0" = 1
	"Izza #0" = -1
	"Tsaraki #0" = 1
	"Jibril #0" = 1
	"Musa #0" = 1
	"Rahmah #0" = -1
	"Naguji #0" = 1
	"Shata #0" = -1
	"Fath #0" = 1
	"Yohance #0" = 1
	"Maimuna #0" = -1
	"Kaka #0" = -1
	"Kukuna #0" = 1
	"Dallatu #0" = 1
	"Aeesha #0" = -1
	"Hiba #0" = 1
	"Timmi #0" = -1
	"Danasabe #0" = 1
	"Guraya #0" = -1
	"Rumfa #0" = 1
	"Khadija #1" = -34
	"Gugwa #0" = 1
	"Luki #0" = 1
	"Dasin #0" = -1
	"Gijimasu #0" = 1
	"Nafata #1" = 18
	"Yasmin #1" = -25
	"Asmau #0" = -1
	"Samirah #0" = -1
	"Yudki #0" = 1
	"Iken #0" = 1
	"Iher #0" = 1
	"Khalila #0" = -1
	"Meq'wran #0" = 1
	"Ghanim #0" = 1
	"Hadi #0" = 1
	"Magajiya #0" = -1
	"Gobir #0" = 1
	"Yakumo #0" = -1
	"Yahya #0" = 1
	"Zubaydah #0" = -1
	"Gino #0" = -1
	"Ixfensen #0" = 1
	"Latifah #0" = -1
	"Mansurah #0" = -1
	"Tament #0" = -1
	"Lem'an #0" = -1
	"Karbagari #1" = 21
	"Asabe #0" = -1
	"Nadia #0" = -1
	"Yakubu #0" = 1
	"Lubabah #0" = -1
	"Khalid #0" = 1
	"Iman #0" = -1
	"Zibba #1" = -19
	"Abubakar #0" = 1
	"Walzama #0" = -1
	"Ajdir #0" = 1
	"Batatume #0" = -1
	"Faidah #0" = -1
	"Ijaba #0" = -1
	"Ashakuka #0" = 1
	"Lantana #0" = -1
	"Adamu #0" = 1
	"Adiba #0" = -1
	"Hussaina #0" = -1
	"Amina #0" = -1
	"No Character #3" = 0
	"N'Guna #1" = 0
	"Urtilian #1" = 0
	"T'awes #1" = -1
	"Frawsen #1" = 0
	"Soumaré #1" = 0
	"Dunama #1" = 0
	"Mufioma #1" = 0
	"Ghana #1" = 0
	"Abasama #0" = 0
	"Abdulkareem #0" = 0
	"Abdulraham #0" = 0
	"Adam #0" = 0
	"Ado #0" = 0
	"Ahmed #0" = 0
	"Aliyu #0" = 0
	"Aminu #0" = 0
	"Amir #0" = 0
	"Atuma #0" = 0
	"Bako #0" = 0
	"Balarabe #0" = 0
	"Barau #0" = 0
	"Barbushe #0" = 0
	"Bashar #0" = 0
	"Bashir #0" = 0
	"Bawa #0" = 0
	"Bawo #0" = 0
	"Bayajidda #0" = 0
	"Bayero #0" = 0
	"Bello #0" = 0
	"Burema #0" = 0
	"Burja #0" = 0
	"Dadi #0" = 0
	"Dakauta #0" = 0
	"Danlami #0" = 0
	"Daoud #0" = 0
	"Daren #0" = 0
	"Dauda #0" = 0
	"Faisal #0" = 0
	"Faruk #0" = 0
	"Fuad #0" = 0
	"Gaddo #0" = 0
	"Gani #0" = 0
	"Gowon #0" = 0
	"Habib #0" = 0
	"Hammada #0" = 0
	"Hassan #0" = 0
	"Hussain #0" = 0
	"Hussein #0" = 0
	"Ibrahim #0" = 0
	"Idris #0" = 0
	"Isa #0" = 0
	"Ishaku #0" = 0
	"Ishaq #0" = 0
	"Ismaila #0" = 0
	"Kabe #0" = 0
	"Kado #0" = 0
	"Kamil #0" = 0
	"Kanajeji #0" = 0
	"Kano #0" = 0
	"Katsina #0" = 0
	"Khalifah #0" = 0
	"Kisoki #0" = 0
	"Kumbari #0" = 0
	"Malam #0" = 0
	"Mansur #0" = 0
	"Muhsin #0" = 0
	"Nabil #0" = 0
	"Nasir #0" = 0
	"Nazaki #0" = 0
	"Nohir #0" = 0
	"Nomau #0" = 0
	"Rahid #0" = 0
	"Rashidi #0" = 0
	"Said #0" = 0
	"Salim #0" = 0
	"Sharef #0" = 0
	"Shekarau #0" = 0
	"Sidi #0" = 0
	"Soyaki #0" = 0
	"Suleyman #0" = 0
	"Tanimu #0" = 0
	"Uban #0" = 0
	"Umar #0" = 0
	"Warisi #0" = 0
	"Yakufu #0" = 0
	"Yamusa #0" = 0
	"Yaqub #0" = 0
	"Yero #0" = 0
	"Yohanna #0" = 0
	"Yunfa #0" = 0
	"Yunusa #0" = 0
	"Yusa #0" = 0
	"Yusuf #0" = 0
	"Zaki #0" = 0
	"Zaria #0" = 0
}

