# Alodia
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 128 60 20 }




leader_names = {

	"Gon" "Bakhita" "Hakiem" "Melaku" "Fannah" "Teruworq" "Kess" "Berhanua" "Kasrin" "Geteye" 
	"Touma" "Dahnay" "Takla" "Demiana" "Lelou" "Kulk" "Karim" "Moustafa" "Bis" "Usk" 
	"Jamne" "Omar" "Adam" "Kubuy" "Buk" "Risha" "Pid" "Bokdoru" "Ber" "Kugurg" 
	"Hamam" "Koydin" "Malaz" "Emsire" "Wadanh" "Kalge" "Kakaw" "Izzo" "Maj" "Moussa" 
	"Ñejin" "Hajar" "Ur" "Chang" "Patrikia" "Panigiros" "Añgelos" "Amm" "Zala" "Benaim" 
	"Habesha" "Sela" "Bogirg" "Ezana" "Eitou" "Wagaye" "Kifle" "Tamirat" "Berhanu" "Abeba" 
	"Makda" "Desta" "Melesse" "Zena" "Hackeem" "Kelile" "Keren" "Mandera" "Negasi" "Jahzara" 
	"Teferi" "Tesfaye" "Hakeem" "Fana" "Alitash" "Magdala" "Nishan" "Selassie" "Iskander" "Mengesha" 
	"Qwara" "Makeda" "Rahad" "China" "Gebereal" "Bekele" "Aman" "Kafa" "Assefa" "Belkis" 
	"Ayana" "Abai" "Jima" "Semhar" "Nyala" "Berihun" "Amhara" "Selamawit" "Zenia" "Haeran" 
	"Taye" "Teru" "Misrak" "Senalat" "Theophania" "Sisay" "Lishan" "Falasha" "Semere" "Debtera" 
	"Teka" "Ouini" "Adina" "Retta" "Ta'ou" "Kelyle" "No Character" "Kalinikos" "Raphael" "Thoma" 
	"Dauid" "Ephannê" "Prochoros" "Petronia" "Raphaelkouda" "Petrou" "Amare" "Getachew" "Girma" "Abebe" 
	"Afework" "Atoberhan" "Azmera" "Berta" "Bworo" "Daniachew" "Dawit" "Demissie" "Eremias" "Fasilidas" 
	"Fethee" "Gabra" "Gebre" "Gondar" "Hagos" "Hakim" "Hakym" "Iskinder" "Iyasu" "Kaleb" 
	"Lebna" "Lema" "Loua" "Mamo" "Mekonnen" "Merille" "Miruts" "Negash" "Negus" "Ogbae" 
	"Ogbai" "Oromo" "Semer" "Tariku" "Tefere" "Tekle" "Tengene" "Tessema" "Tewodros" "Yacob" 
	"Yohannas" "Yonas" "Zula" }
monarch_names = {
	"Gon #0" = 1
	"Bakhita #0" = -1
	"Hakiem #0" = 1
	"Melaku #0" = 1
	"Fannah #0" = -1
	"Teruworq #0" = 1
	"Kess #0" = -1
	"Berhanua #1" = 21
	"Kasrin #0" = -1
	"Geteye #1" = 27
	"Touma #0" = 1
	"Dahnay #0" = 1
	"Takla #0" = -1
	"Demiana #0" = -1
	"Lelou #0" = -1
	"Kulk #0" = -1
	"Karim #0" = 1
	"Moustafa #0" = 1
	"Bis #0" = -1
	"Usk #0" = -1
	"Jamne #0" = -1
	"Omar #0" = 1
	"Adam #1" = 27
	"Kubuy #0" = -1
	"Buk #0" = -1
	"Risha #0" = 1
	"Pid #0" = 1
	"Bokdoru #0" = 1
	"Ber #0" = -1
	"Kugurg #0" = -1
	"Hamam #0" = -1
	"Koydin #0" = 1
	"Malaz #0" = 1
	"Emsire #0" = -1
	"Wadanh #0" = -1
	"Kalge #0" = 1
	"Kakaw #0" = -1
	"Izzo #0" = 1
	"Maj #0" = -1
	"Moussa #0" = 1
	"Ñejin #0" = -1
	"Hajar #0" = 1
	"Ur #0" = -1
	"Chang #0" = 1
	"Patrikia #0" = -1
	"Panigiros #1" = 18
	"Añgelos #1" = 18
	"Amm #0" = -1
	"Zala #0" = -1
	"Benaim #0" = 1
	"Habesha #0" = -1
	"Sela #0" = -1
	"Bogirg #1" = 21
	"Ezana #1" = 21
	"Eitou #0" = -1
	"Wagaye #0" = -1
	"Kifle #0" = 1
	"Tamirat #0" = 1
	"Berhanu #2" = 21
	"Abeba #0" = -1
	"Makda #0" = -1
	"Desta #0" = 1
	"Melesse #0" = -1
	"Zena #0" = -1
	"Hackeem #2" = 21
	"Kelile #0" = 1
	"Keren #0" = -1
	"Mandera #0" = -1
	"Negasi #0" = -1
	"Jahzara #0" = -1
	"Teferi #0" = 1
	"Tesfaye #1" = 18
	"Hakeem #1" = 24
	"Fana #0" = -1
	"Alitash #0" = -1
	"Magdala #0" = -1
	"Nishan #1" = -22
	"Selassie #0" = -1
	"Iskander #0" = 1
	"Mengesha #0" = 1
	"Qwara #0" = -1
	"Makeda #0" = -1
	"Rahad #0" = 1
	"China #0" = -1
	"Gebereal #0" = 1
	"Bekele #0" = -1
	"Aman #1" = 18
	"Kafa #0" = 1
	"Assefa #0" = 1
	"Belkis #0" = -1
	"Ayana #0" = -1
	"Abai #1" = 18
	"Jima #0" = 1
	"Semhar #0" = -1
	"Nyala #0" = -1
	"Berihun #0" = 1
	"Amhara #0" = -1
	"Selamawit #0" = -1
	"Zenia #0" = -1
	"Haeran #0" = 1
	"Taye #0" = 1
	"Teru #0" = -1
	"Misrak #0" = -1
	"Senalat #0" = -1
	"Theophania #0" = -1
	"Sisay #0" = -1
	"Lishan #0" = -1
	"Falasha #0" = -1
	"Semere #0" = 1
	"Debtera #0" = -1
	"Teka #0" = 1
	"Ouini #0" = 1
	"Adina #0" = -1
	"Retta #0" = -1
	"Ta'ou #0" = -1
	"Kelyle #0" = -1
	"No Character #7" = 0
	"Kalinikos #2" = 0
	"Raphael #1" = 0
	"Thoma #1" = 0
	"Dauid #2" = 0
	"Ephannê #1" = 0
	"Prochoros #2" = 0
	"Petronia #1" = -1
	"Raphaelkouda #2" = 0
	"Petrou #1" = 0
	"Amare #0" = 0
	"Getachew #0" = 0
	"Girma #0" = 0
	"Abebe #0" = 0
	"Afework #0" = 0
	"Atoberhan #0" = 0
	"Azmera #0" = 0
	"Berta #0" = 0
	"Bworo #0" = 0
	"Daniachew #0" = 0
	"Dawit #0" = 0
	"Demissie #0" = 0
	"Eremias #0" = 0
	"Fasilidas #0" = 0
	"Fethee #0" = 0
	"Gabra #0" = 0
	"Gebre #0" = 0
	"Gondar #0" = 0
	"Hagos #0" = 0
	"Hakim #0" = 0
	"Hakym #0" = 0
	"Iskinder #0" = 0
	"Iyasu #0" = 0
	"Kaleb #0" = 0
	"Lebna #0" = 0
	"Lema #0" = 0
	"Loua #0" = 0
	"Mamo #0" = 0
	"Mekonnen #0" = 0
	"Merille #0" = 0
	"Miruts #0" = 0
	"Negash #0" = 0
	"Negus #0" = 0
	"Ogbae #0" = 0
	"Ogbai #0" = 0
	"Oromo #0" = 0
	"Semer #0" = 0
	"Tariku #0" = 0
	"Tefere #0" = 0
	"Tekle #0" = 0
	"Tengene #0" = 0
	"Tessema #0" = 0
	"Tewodros #0" = 0
	"Yacob #0" = 0
	"Yohannas #0" = 0
	"Yonas #0" = 0
	"Zula #0" = 0
}

