# Courland
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 182 16 16 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Manvydas" "Savna" "Dose" "Vishly" "Imela" "Darate" "Greze" "Ieva" "Agita" "Balodis" 
	"Stegut" "Viba" "Naula" "Liga" "Marite" "Golovke" "Baise" "Cirulis" "Butovit" "Kordula" 
	"Ruta" "Gedere" "Galene" "Ringaudas" "Balba" "Aishno" "Galeine" "Meinekinus" "Kurlemuse" "Visheiv" 
	"Daira" "Dzeguze" "Gunda" "Rostislav" "Dovyat" "Gunvald" "Õnne" "Predslava" "Dmitriy" "Talivaldis" 
	"Juvage" "Dardedze" "Nameisis" "Ausala" "Bitens" "Ako" "Lammekinus" "Litto" "Brita" "No Character" 
	"Ryngold" "Giemund" "Bulei" "Erasts" "Kage" "Janis" "Elmede" "Pukuveras" "Rögnhildr" "Alfgeir" 
	"Katarina" "Erdzivil" "Sviendorog" "Gibedats" "Ankad" "Bikshe" "Borut" "Dangeruthe" "Darbeslave" "Dausprungas" 
	"Davins" "Demas" "Dobre" "Dzintis" "Gastile" "Gerden" "Gotene" "Imanta" "Jaunule" "Jedetus" 
	"Kaire" "Karijotas" "Karnak" "Kaupo" "Kerstigens" "Kiten" "Klavess" "Kodere" "Kuliens" "Likiik" 
	"Lonkogveni" "Mendune" "Narvait" "Pliksov" "Pukiik" "Rushky" "Rusins" "Sabe" "Sargun" "Scurdo" 
	"Shutr" "Shvarnas" "Skornand" "Sprudeik" "Steikint" "Tautvila" "Traidenis" "Treniota" "Vaishvilkas" "Valikaila" 
	"Vetseke" "Viesturs" "Vishikut" "Vykantas" "Yudki" }
monarch_names = {
	"Manvydas #0" = 1
	"Savna #1" = -25
	"Dose #1" = -22
	"Vishly #0" = 1
	"Imela #1" = -25
	"Darate #0" = -1
	"Greze #0" = -1
	"Ieva #0" = -1
	"Agita #0" = -1
	"Balodis #0" = 1
	"Stegut #0" = 1
	"Viba #2" = -19
	"Naula #0" = -1
	"Liga #0" = -1
	"Marite #0" = -1
	"Golovke #0" = 1
	"Baise #1" = 18
	"Cirulis #0" = 1
	"Butovit #0" = 1
	"Kordula #0" = -1
	"Ruta #0" = -1
	"Gedere #1" = 21
	"Galene #0" = -1
	"Ringaudas #0" = 1
	"Balba #0" = -1
	"Aishno #0" = 1
	"Galeine #1" = 18
	"Meinekinus #0" = 1
	"Kurlemuse #1" = 21
	"Visheiv #0" = 1
	"Daira #0" = -1
	"Dzeguze #0" = -1
	"Gunda #1" = -22
	"Rostislav #0" = 1
	"Dovyat #0" = 1
	"Gunvald #1" = 18
	"Õnne #0" = -1
	"Predslava #0" = -1
	"Dmitriy #0" = 1
	"Talivaldis #0" = 1
	"Juvage #0" = 1
	"Dardedze #0" = -1
	"Nameisis #0" = 1
	"Ausala #0" = -1
	"Bitens #0" = -1
	"Ako #1" = 18
	"Lammekinus #0" = 1
	"Litto #0" = 1
	"Brita #0" = -1
	"No Character #4" = 0
	"Ryngold #1" = 0
	"Giemund #1" = 0
	"Bulei #2" = 0
	"Erasts #1" = 0
	"Kage #1" = 0
	"Janis #1" = 0
	"Elmede #1" = 0
	"Pukuveras #4" = 0
	"Rögnhildr #1" = -1
	"Alfgeir #1" = 0
	"Katarina #1" = -1
	"Erdzivil #1" = 0
	"Sviendorog #1" = 0
	"Gibedats #1" = 0
	"Ankad #0" = 0
	"Bikshe #0" = 0
	"Borut #0" = 0
	"Dangeruthe #0" = 0
	"Darbeslave #0" = 0
	"Dausprungas #0" = 0
	"Davins #0" = 0
	"Demas #0" = 0
	"Dobre #0" = 0
	"Dzintis #0" = 0
	"Gastile #0" = 0
	"Gerden #0" = 0
	"Gotene #0" = 0
	"Imanta #0" = 0
	"Jaunule #0" = 0
	"Jedetus #0" = 0
	"Kaire #0" = 0
	"Karijotas #0" = 0
	"Karnak #0" = 0
	"Kaupo #0" = 0
	"Kerstigens #0" = 0
	"Kiten #0" = 0
	"Klavess #0" = 0
	"Kodere #0" = 0
	"Kuliens #0" = 0
	"Likiik #0" = 0
	"Lonkogveni #0" = 0
	"Mendune #0" = 0
	"Narvait #0" = 0
	"Pliksov #0" = 0
	"Pukiik #0" = 0
	"Rushky #0" = 0
	"Rusins #0" = 0
	"Sabe #0" = 0
	"Sargun #0" = 0
	"Scurdo #0" = 0
	"Shutr #0" = 0
	"Shvarnas #0" = 0
	"Skornand #0" = 0
	"Sprudeik #0" = 0
	"Steikint #0" = 0
	"Tautvila #0" = 0
	"Traidenis #0" = 0
	"Treniota #0" = 0
	"Vaishvilkas #0" = 0
	"Valikaila #0" = 0
	"Vetseke #0" = 0
	"Viesturs #0" = 0
	"Vishikut #0" = 0
	"Vykantas #0" = 0
	"Yudki #0" = 0
}
ship_names = {
	Alytus
	Birzai
	Druskininkai
	Gardinas
	Jonava
	Kaunas Kretinga Kreva
	Lazdijai
	Naugardukas
	Palanga
	Raseiniai
	Siauliai Sventoji
	Taurage Telsiai Trakai
	Utena
	Vilkmerge
}

