# Crimea
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 210 160 80 }




leader_names = {

	"Çat" "Yeldem" "Patiyer" "Bulçan" "Yeçtirek" "Mänär" "Bulan" "Songul" "Savtilek" "Çiltanesi" 
	"Bashtwa" "Bator" "Paykëlti" "Mënümarót" "Daira" "Këlnissa" "Kundaçiq" "Bälgiçi" "Çorpan" "Esin" 
	"Özlem" "Korkutan" "Simsam" "Yasar" "Karaca" "Mala" "Yerneslu" "Yabghu" "Sibel" "Sarantay" 
	"Alp" "Sarikel" "Peksen" "Kostas" "Ötemis" "Kibar" "Dilek" "Beatritz" "Temir" "Maturkka" 
	"Çilen" "Kegen" "Sirma" "Karadakh" "Çeçki" "Kisa" "Sati" "Kundaç" "Itakh" "Irge" 
	"Özgul" "Ipekel" "Iltäbär" "Lyukha" "Tabghaç" "Yençepi" "Tarmaç" "Parsbit" "Araslan" "Papaçyz" 
	"Çat'n" "Savintik" "Bagha" "Ayten" "Sol" "Bihor" "Bastu" "Savilay" "Kamaj" "Mänäs" 
	"Yartilek" "Akgul" "Savaçka" "Tura" "Tarkhan" "Baghatur" "Çiçäk" "Khuterkin" "Shurkka" "Sartäç" 
	"Ildey" "Gunes" "Boru" "Bugha" "Bizel" "Asli" "Konel" "Tekçe" "Karacik" "Buzer" 
	"Savkëlti" "Tähtani" "Gunduz" "Umay" "Täbär" "Ilkay" "Sarä" "Dionysios" "Ayasun" "Samsam" 
	"Gundes" "Yildiz" "Tuzniq" "Böri" "Yavantey" "Yilig" "Lärkka" "Ilik" "Kuerçi" "Këlyamal" 
	"Busir" "Kure" "Usunbike" "Barjik" "No Character" "Gellért" "Gábriel" "Salamon" "Ernõ" "Suintila" 
	"Radagaisus" "Dzæræs" "Theocharistos" "Sviatopolk" "Vasiliy" "Sviatoslav" "Rostislava" "Lev" "Boris" "Vseslav" 
	"Iziaslav" "Dobrynia" "Vladimir" "Zorya" "Barsbek" "Kayghalagh" "Khatir" "Vakrim" }
monarch_names = {
	"Çat #0" = 1
	"Yeldem #0" = -1
	"Patiyer #0" = -1
	"Bulçan #0" = 1
	"Yeçtirek #2" = 30
	"Mänär #0" = 1
	"Bulan #0" = 1
	"Songul #1" = -43
	"Savtilek #0" = -1
	"Çiltanesi #0" = -1
	"Bashtwa #1" = 30
	"Bator #0" = 1
	"Paykëlti #0" = -1
	"Mënümarót #0" = 1
	"Daira #0" = -1
	"Këlnissa #0" = -1
	"Kundaçiq #0" = 1
	"Bälgiçi #0" = 1
	"Çorpan #0" = 1
	"Esin #0" = -1
	"Özlem #0" = -1
	"Korkutan #0" = 1
	"Simsam #0" = 1
	"Yasar #0" = -1
	"Karaca #0" = 1
	"Mala #0" = -1
	"Yerneslu #1" = 30
	"Yabghu #0" = 1
	"Sibel #0" = -1
	"Sarantay #0" = -1
	"Alp #0" = 1
	"Sarikel #0" = -1
	"Peksen #0" = -1
	"Kostas #0" = 1
	"Ötemis #0" = 1
	"Kibar #0" = 1
	"Dilek #0" = -1
	"Beatritz #0" = -1
	"Temir #0" = 1
	"Maturkka #0" = -1
	"Çilen #0" = -1
	"Kegen #0" = 1
	"Sirma #0" = -1
	"Karadakh #0" = 1
	"Çeçki #0" = -1
	"Kisa #0" = 1
	"Sati #0" = -1
	"Kundaç #0" = 1
	"Itakh #0" = 1
	"Irge #0" = -1
	"Özgul #0" = -1
	"Ipekel #0" = -1
	"Iltäbär #0" = 1
	"Lyukha #0" = -1
	"Tabghaç #0" = 1
	"Yençepi #0" = 1
	"Tarmaç #0" = 1
	"Parsbit #0" = -1
	"Araslan #0" = 1
	"Papaçyz #0" = 1
	"Çat'n #0" = 1
	"Savintik #0" = -1
	"Bagha #0" = 1
	"Ayten #0" = -1
	"Sol #0" = 1
	"Bihor #0" = 1
	"Bastu #0" = 1
	"Savilay #0" = -1
	"Kamaj #0" = 1
	"Mänäs #0" = 1
	"Yartilek #0" = -1
	"Akgul #0" = -1
	"Savaçka #0" = -1
	"Tura #0" = -1
	"Tarkhan #0" = 1
	"Baghatur #0" = 1
	"Çiçäk #0" = -1
	"Khuterkin #0" = 1
	"Shurkka #0" = -1
	"Sartäç #0" = 1
	"Ildey #0" = 1
	"Gunes #1" = -22
	"Boru #0" = 1
	"Bugha #1" = 21
	"Bizel #0" = 1
	"Asli #0" = -1
	"Konel #0" = 1
	"Tekçe #0" = -1
	"Karacik #0" = -1
	"Buzer #0" = 1
	"Savkëlti #0" = -1
	"Tähtani #1" = -31
	"Gunduz #0" = -1
	"Umay #0" = -1
	"Täbär #0" = 1
	"Ilkay #0" = -1
	"Sarä #0" = -1
	"Dionysios #0" = 1
	"Ayasun #0" = -1
	"Samsam #0" = 1
	"Gundes #0" = -1
	"Yildiz #0" = -1
	"Tuzniq #0" = 1
	"Böri #0" = 1
	"Yavantey #0" = 1
	"Yilig #0" = 1
	"Lärkka #0" = -1
	"Ilik #0" = 1
	"Kuerçi #0" = 1
	"Këlyamal #0" = -1
	"Busir #0" = 1
	"Kure #0" = 1
	"Usunbike #0" = -1
	"Barjik #0" = 1
	"No Character #9" = 0
	"Gellért #1" = 0
	"Gábriel #1" = 0
	"Salamon #1" = 0
	"Ernõ #1" = 0
	"Suintila #1" = 0
	"Radagaisus #1" = 0
	"Dzæræs #1" = 0
	"Theocharistos #1" = 0
	"Sviatopolk #1" = 0
	"Vasiliy #1" = 0
	"Sviatoslav #1" = 0
	"Rostislava #1" = -1
	"Lev #1" = 0
	"Boris #2" = 0
	"Vseslav #1" = 0
	"Iziaslav #1" = 0
	"Dobrynia #1" = 0
	"Vladimir #1" = 0
	"Zorya #2" = -1
	"Barsbek #0" = 0
	"Kayghalagh #0" = 0
	"Khatir #0" = 0
	"Vakrim #0" = 0
}

