# Hellas
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 206 66 158 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Iese" "Ioustina" "Petronia" "Neophytos" "Aikaterine" "Theodoulos" "Isaias" "Bosporios" "Belisarios" "Ioanna" 
	"Anthimos" "Iouliana" "Markia" "Melissa" "Alexandra" "Orestes" "Evanthia" "Eusebios" "Theophanes" "Konstantios" 
	"Euphemios" "Kaisarios" "Maurikios" "Epiphania" "Basillike" "Makarios" "Dorothea" "Gerasimos" "Niphon" "Pyrros" 
	"Nikarete" "Photios" "Georgia" "Alexios" "Porphyrios" "Helias" "Antonia" "Hierotheos" "Theodora" "Anastasios" 
	"Germanos" "Pulcheria" "Romylia" "Hypatia" "Theodotos" "Pelagia" "Hypatios" "Thekla" "Phyllis" "Nikoletta" 
	"Nikodemos" "Antonios" "Arsenios" "Theophylaktos" "Euphrasia" "Simonis" "Zenobia" "Valeria" "Hektorios" "Athanasia" 
	"Eustratios" "Zenon" "Isidoros" "Damiane" "Dionysia" "Theognosia" "Herakleios" "Euphrosyne" "Meletios" "Ioulia" 
	"Eustathia" "Helene" "Eusebia" "Theodosia" "Eunike" "Barbara" "Ioustinianos" "Anthe" "Zacharias" "Kallistos" 
	"No Character" "Sergia" "Nikephoros" "Chrysanthos" "Abbondanzio" "Michelangelo" "Theocharistos" "Eirenaios" "Ioannikios" "Lazaros" 
	"Chrysogonos" "Narses" "Eupraxia" "Theodoros" "Adrianos" "Akakios" "Alexandros" "Anatolios" "Andreas" "Andronikos" 
	"Anthemios" "Antiochos" "Apollonios" "Artemios" "Athanasios" "Bardas" "Bartholomaios" "Basileios" "Boethios" "Christophoros" 
	"Damianos" "Demetrios" "Diogenes" "Dionysios" "Dorotheos" "Eudoxios" "Eugenios" "Eustathios" "Evangelos" "Gabriel" 
	"Gennadios" "Georgios" "Gregoras" "Gregorios" "Himerios" "Hippolytos" "Iakobos" "Ignatios" "Innokentios" "Ioannes" 
	"Iordanes" "Ioseph" "Isaakios" "Ioulianos" "Ioustinos" "Kallinikos" "Komitas" "Konstantinos" "Konstas" "Kosmas" 
	"Kyriakos" "Kyrillos" "Kyros" "Laurentios" "Leon" "Leontios" "Loukas" "Manuel" "Markos" "Matthaios" 
	"Maximos" "Megistos" "Methodios" "Niketas" "Nikolaos" "Pamphilios" "Pankratios" "Pantoleon" "Paschalis" "Pavlos" 
	"Pelagios" "Petros" "Philaretos" "Philippos" "Philotheos" "Phokas" "Polykarpos" "Prokopios" "Raphail" "Romanos" 
	"Sabas" "Serapion" "Sebastianos" "Sergios" "Stephanos" "Staurakios" "Symeon" "Symmachos" "Theodosios" "Theoktistos" 
	"Theophilos" "Tiberios" "Traianos" "Timotheos" "Tryphon" "Valerios" "Zenobios" }
monarch_names = {
	"Iese #0" = 1
	"Ioustina #0" = -1
	"Petronia #0" = -1
	"Neophytos #0" = 1
	"Aikaterine #1" = -19
	"Theodoulos #0" = 1
	"Isaias #1" = 18
	"Bosporios #1" = 18
	"Belisarios #1" = 30
	"Ioanna #0" = -1
	"Anthimos #0" = 1
	"Iouliana #0" = -1
	"Markia #0" = -1
	"Melissa #0" = -1
	"Alexandra #0" = -1
	"Orestes #0" = 1
	"Evanthia #0" = -1
	"Eusebios #0" = 1
	"Theophanes #0" = 1
	"Konstantios #0" = 1
	"Euphemios #0" = 1
	"Kaisarios #0" = 1
	"Maurikios #1" = 27
	"Epiphania #0" = -1
	"Basillike #0" = -1
	"Makarios #0" = 1
	"Dorothea #0" = -1
	"Gerasimos #0" = 1
	"Niphon #0" = 1
	"Pyrros #0" = 1
	"Nikarete #0" = -1
	"Photios #1" = 18
	"Georgia #0" = -1
	"Alexios #1" = 24
	"Porphyrios #0" = 1
	"Helias #1" = 18
	"Antonia #0" = -1
	"Hierotheos #0" = 1
	"Theodora #1" = -19
	"Anastasios #0" = 1
	"Germanos #0" = 1
	"Pulcheria #0" = -1
	"Romylia #0" = -1
	"Hypatia #0" = -1
	"Theodotos #0" = 1
	"Pelagia #0" = -1
	"Hypatios #0" = 1
	"Thekla #0" = -1
	"Phyllis #0" = -1
	"Nikoletta #0" = -1
	"Nikodemos #1" = 18
	"Antonios #0" = 1
	"Arsenios #0" = 1
	"Theophylaktos #0" = 1
	"Euphrasia #0" = -1
	"Simonis #0" = -1
	"Zenobia #0" = -1
	"Valeria #0" = -1
	"Hektorios #0" = 1
	"Athanasia #0" = -1
	"Eustratios #2" = 18
	"Zenon #0" = 1
	"Isidoros #0" = 1
	"Damiane #0" = -1
	"Dionysia #0" = -1
	"Theognosia #0" = -1
	"Herakleios #0" = 1
	"Euphrosyne #0" = -1
	"Meletios #1" = 18
	"Ioulia #0" = -1
	"Eustathia #0" = -1
	"Helene #0" = -1
	"Eusebia #0" = -1
	"Theodosia #0" = -1
	"Eunike #0" = -1
	"Barbara #0" = -1
	"Ioustinianos #1" = 18
	"Anthe #0" = -1
	"Zacharias #0" = 1
	"Kallistos #0" = 1
	"No Character #6" = 0
	"Sergia #1" = -1
	"Nikephoros #1" = 0
	"Chrysanthos #3" = 0
	"Abbondanzio #1" = 0
	"Michelangelo #1" = 0
	"Theocharistos #1" = 0
	"Eirenaios #1" = 0
	"Ioannikios #1" = 0
	"Lazaros #1" = 0
	"Chrysogonos #1" = 0
	"Narses #1" = 0
	"Eupraxia #1" = -1
	"Theodoros #1" = 0
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthemios #0" = 0
	"Antiochos #0" = 0
	"Apollonios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Boethios #0" = 0
	"Christophoros #0" = 0
	"Damianos #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eudoxios #0" = 0
	"Eugenios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Ioulianos #0" = 0
	"Ioustinos #0" = 0
	"Kallinikos #0" = 0
	"Komitas #0" = 0
	"Konstantinos #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Leon #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Methodios #0" = 0
	"Niketas #0" = 0
	"Nikolaos #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Polykarpos #0" = 0
	"Prokopios #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theodosios #0" = 0
	"Theoktistos #0" = 0
	"Theophilos #0" = 0
	"Tiberios #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zenobios #0" = 0
}
ship_names = {
	Hydra
	Lesbos Limnos
	Mikonios
	Pezopoulos
	Salamis Samos Simitzopoulos
	Themistoklis
	Votsis
}

