# Flanders
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 120 0 }




leader_names = {

	"Vela" "Fuandrec" "Emili" "Oncum" "Nuña" "Galindo" "Nuño" "Fernando" "Ramiro" "Berengaria" 
	"Elbira" "Fortun" "Maior" "Toda" "Ordoño" "Estefania" "Manrike" "Lope" "Alvar" "Aldontza" 
	"Bernart" "Mentzia" "Urraka" "Bermudo" "Munia" "Aines" "Eliza" "Gilen" "Plazentzia" "Eneko" 
	"Oneka" "Joana" "Zentulo" "Ximena" "Andregoto" "Alfontso" "Herramel" "Obeko" "Teresa" "Gartzia" 
	"Belasko" "Gontzal" "Luis" "Antso" "Diego" "Oria" "Blanka" "Rodrigo" "Belaskita" "Egidio" 
	"Rodric" "Guethenhoiarn" "Guinhoiarn" "Aznar" "Tibourge" "Antsa" "Roenhael" "Canna" "Argantmoet" "Iarnegon" 
	"Guencenedl" "Meonre" "Leucum" "Prostlon" "Erouana" "Guerech" "Magdalene" "No Character" "Gaucelin" "Philippe" 
	"Eginolf" "Friedrica" "Osterhild" "Rorgues" "Donato" "Erramun" "Joanes" "Ladron" "Martín" "Munio" 
	"Pelaio" "Piarres" "Ximeno" }
monarch_names = {
	"Vela #0" = 1
	"Fuandrec #0" = -1
	"Emili #0" = -1
	"Oncum #0" = -1
	"Nuña #0" = -1
	"Galindo #2" = 36
	"Nuño #0" = 1
	"Fernando #0" = 1
	"Ramiro #2" = 42
	"Berengaria #0" = -1
	"Elbira #0" = -1
	"Fortun #3" = 36
	"Maior #0" = -1
	"Toda #0" = -1
	"Ordoño #0" = 1
	"Estefania #0" = -1
	"Manrike #0" = 1
	"Lope #1" = 33
	"Alvar #0" = 1
	"Aldontza #0" = -1
	"Bernart #0" = 1
	"Mentzia #0" = -1
	"Urraka #0" = -1
	"Bermudo #0" = 1
	"Munia #0" = -1
	"Aines #0" = -1
	"Eliza #0" = -1
	"Gilen #1" = 24
	"Plazentzia #0" = -1
	"Eneko #1" = 21
	"Oneka #0" = -1
	"Joana #0" = -1
	"Zentulo #0" = 1
	"Ximena #0" = -1
	"Andregoto #0" = -1
	"Alfontso #0" = 1
	"Herramel #1" = 27
	"Obeko #2" = 30
	"Teresa #0" = -1
	"Gartzia #1" = 18
	"Belasko #0" = 1
	"Gontzal #1" = 24
	"Luis #0" = 1
	"Antso #1" = 24
	"Diego #0" = 1
	"Oria #0" = -1
	"Blanka #0" = -1
	"Rodrigo #0" = 1
	"Belaskita #0" = -1
	"Egidio #1" = 27
	"Rodric #0" = 1
	"Guethenhoiarn #1" = 18
	"Guinhoiarn #1" = 18
	"Aznar #0" = 1
	"Tibourge #0" = -1
	"Antsa #0" = -1
	"Roenhael #0" = -1
	"Canna #0" = -1
	"Argantmoet #0" = 1
	"Iarnegon #0" = 1
	"Guencenedl #0" = -1
	"Meonre #0" = -1
	"Leucum #0" = 1
	"Prostlon #0" = -1
	"Erouana #0" = -1
	"Guerech #0" = 1
	"Magdalene #0" = -1
	"No Character #2" = 0
	"Gaucelin #1" = 0
	"Philippe #1" = 0
	"Eginolf #1" = 0
	"Friedrica #1" = -1
	"Osterhild #1" = -1
	"Rorgues #1" = 0
	"Donato #0" = 0
	"Erramun #0" = 0
	"Joanes #0" = 0
	"Ladron #0" = 0
	"Martín #0" = 0
	"Munio #0" = 0
	"Pelaio #0" = 0
	"Piarres #0" = 0
	"Ximeno #0" = 0
}

