# Gascogne
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 81 30 243 }




leader_names = {

	"Justeaze Lizrich" "Gramyr" "Galindo" "Estefania" "Eneko" "Ximena" "Elbira" "Aznar" "Gilenyr" "Belaskita" 
	"Obeko" "Zentulo" "Bernart" "Egidio" "Mentzia" "Nuña" "Fernando" "Aldontza" "Erramun" "Ramyr" 
	"Pelaio" "Konstantzia" "Avelina" "Belasko" "Aines" "Oria" "Luis" "Berengaria" "Ramiro" "Ordoño" 
	"Geirr" "Joana" "Humphrey" "Munia" "Plazentzia" "Arnfast" "Emili" "Gartzia" "Blanka" "Þyra" 
	"Manrike" "Eliza" "Herramel" "Rodrigo" "Ladron" "Teresa" "Munio" "Alfhildr" "Antso" "Toda" 
	"Alfontso" "Urraka" "Gregoria" "Sturla" "Maeglyr" "Nuño" "Sariael" "Iriael" "Berengariael" "Emund" 
	"Diego" "Eliziael" "Gilen" "Maiael" "Maior" "Vela" "Clarimond" "Vigrid" "Björg" "Todiael" 
	"Alvar" "Estefaniael" "Lope" "Ormr" "Falki" "Raenir" "Mabila" "Bermudo" "Oneka" "Blanca" 
	"Ingjerðr" "Sæmundr" "Hemming" "Saga" "Yrsa" "Antsa" "Fortun" "Þorfinn" "Sverker" "Sança" 
	"Styrkar" "Gontzyr" "Björn" "Andriael" "Rastlinyr" "Gontzal" "Donato" "Constància" "Åke" "Obyr" 
	"Legolyr" "Melkor" "Faenor" "Ynniael" "Irisviel" "Illyasviel" "Tyriael" "Kladenyr" "Haimyr" "Lothyr" 
	"Freyiael" "Nadbor" "Justeaze" "Beliael" "Anilyr" "Piarres" "Adalgardis" "Excalibyr" "Aegisyr" "Attilyr" 
	"Hildebert" "Gerbert" "Sadalberga" "Andregoto" "Ulfhildr" "Styrbjörn" "Fragyr" "Tybalt" "Bragi" "Eleanor" 
	"Asclettin" "Wilmot" "Linda" "Remiael" "Hermessent" "Bo" "Sara" "Aslaug" "Egelina" "Mimungyr" 
	"Marie" "Parazonyr" "Gyða" "Hruntyr" "Beagallyr" "Hrörekr" "Hrolfr" "Dyrnwynyr" "Elisabet" "Ademar" 
	"Nagelringyr" "Folki" "Gabriael" "Eirikr" "Sölvi" "Bernard" "Mautild" "Alfgeir" "Gunnhildr" "Kristina" 
	"Adam" "Yolanda" "Cruaidinyr" "Sif" "Faramond" "Ingibjörg" "Antsiael" "Mjolnyr" "Blutgangyr" "Alisce" 
	"Emma" "Alison" "Adelaide" "Estiael" "Magatamyr" "Caesyr" "Þordr" "Aveis" "Raymond" "Labryr" 
	"Helena" "Alienora" "Laevateinnyr" "Aline" "Bourguigne" "Kozyr" "Hafrid" "Perunyr" "Giselle" "Geraud" 
	"Turquetil" "Brisingyr" "Malmfrið" "Aleta" "Matilda" "Boson" "Gungyr" "Hermiael" "Bahamyr" "Ranimiro" 
	"Draconyr" "Photios" "Georgia" "Oliba" "Brynnyr" "Gaebolgyr" "Pelagios" "Hadyr" "Ordoñyr" "Zeussiael" 
	"Lyngurium" "Alliael" "William" "Julian" "Hamelin" "Lambert" "Marta" "Nuñyr" "Liuvericho" "Brunissenda" 
	"Petronilha" "Herleve" "Basillike" "Aimeric" "Elduara" "Ioustinos" "Aldoniael" "Leonardo" "Arsenios" "Ermengardis" 
	"Heriael" "Ainès" "Eudokiael" "Oniael" "Makarios" "Damiane" "Pulcheria" "Argilo" "Ladronyr" "Gorm" 
	"Asta" "Eilif" "Zenon" "Elin" "Agathe" "Suneario" "Markia" "Onniael" "Anthemios" "Antonia" 
	"Nuñiael" "Helene" "Anastasia" "Prokopios" "Ioustinianos" "Knut" "Blayniael" "Heralt" "Tridyr" "Arni" 
	"Rolland" "Drogonyr" "Theoktistos" "Anthimos" "Molnyr" "Neophytos" "Zacharias" "Dionysia" "Meletios" "Ivar" 
	"Agyr" "Ankhyr" "Erramunyr" "Spyr" "Kyros" "Mauger" "Antiochos" "Hæsteinn" "Xene" "Elizael" 
	"Azaziael" "Katarina" "Munyr" "Ancelmes" "Hugolina" "Zenobia" "Zoe" "Julienne" "Gennadios" "Agnes" 
	"Himerios" "Proscen" "Margareta" "Andvyr" "Sofia" "Halla" "Solomonyr" "Theophanes" "Kallinikos" "Aznyr" 
	"Garyphallia" "Wolfssegenyr" "Bereniael" "Elbiriael" "Buðli" "Eulalia" "Totil" "Symmachos" "Nikarete" "Geoffroy" 
	"Ale" "Lop" "Boethios" "Garcenda" "Gohilde" "Kale" "Louis" "Gerasimos" "Serril" "Ancarionyr" 
	"Apollonia" "Pavlina" "Osmond" "Þordis" "Ximeniael" "Halsten" "Lothaire" "Tièrri" "Heria" "Leontia" 
	"Sulgen" "Ulfr" "Þora" "Guichard" "Svanhildr" "Gerðr" "Sapphiael" "Elen" "Edmyr" "Viviana" 
	"Petronia" "Centolh" "Rögnfrið" "Béatrice" "Seriael" "Herakleios" "Silvester" "Blayve" "Mélisende" "Guilhem" 
	"Robert" "Ranulf" "Birgitta" "Violent" "Eugenios" "Holmfrid" "Gartyr" "Barid" "Migyr" "Örvar" 
	"Edla" "Ingemar" "Grimr" "No Character" "Joanes" "Geoffrey" "Alphonse" "Birêl" "Samson" "Theodote" 
	"Michaêliko" "Josselin" "Florènç" "Leon" "Bérard" "Elisabèta" "Alberic" "Adhémar" "Acfred" "Albert" 
	"Aldebert" "Alias" "Anfòs" "Amalric" "Amaneus" "André" "Archambaut" "Arnaut" "Artau" "Aton" 
	"Audoïn" "Aymar" "Aymeric" "Barral" "Bartoumiéu" "Baudoïn" "Beneset" "Berenguié" "Bermond" "Bernat" 
	"Bernat-Aton" "Bernat-Ezi" "Bertrand" "Blasi" "Borel" "Carles" "Clamenç" "Dàvi" "Dat" "Dodon" 
	"Doumenge" "Duran" "Ebles" "Emmanuèl" "Enric" "Ermengau" "Estève" "Filip" "Ferrand" "Folquet" 
	"Francés" "Frederi" "Garcia" "Gaston" "Gausbert" "Gautier" "Gilbèrt" "Girard" "Girvais" "Godafres" 
	"Gui" "Guigues" "Guilhèm" "Guiraud" "Guitart" "Ives" "Jacme" "Jaufret" "Joan" "Jorge" 
	"Laurènç" "Loïs" "Loui" "Marçau" "Matfre" "Matias" "Milo" "Miquel" "Nicholaus" "Odon" 
	"Otton" "Pèire" "Péire-Arnaut" "Péire-Raimond" "Peranudet" "Pol" "Pons" "Raimond" "Raimond-Berenguié" "Rainaut" 
	"Rainer" "Raolf" "Ricard" "Robèrt" "Rogier" "Sancho" "Savarics" "Tibaud" "Toumas" "Ubald" 
	"Ubert" "Uc" "Ugues" "Vézian" "Vicenç" }
monarch_names = {
	"Justeaze Lizrich #0" = -1
	"Gramyr #0" = 1
	"Galindo #0" = 1
	"Estefania #0" = -1
	"Eneko #0" = 1
	"Ximena #0" = -1
	"Elbira #0" = -1
	"Aznar #0" = 1
	"Gilenyr #0" = 1
	"Belaskita #0" = -1
	"Obeko #1" = 93
	"Zentulo #1" = 87
	"Bernart #0" = 1
	"Egidio #1" = 66
	"Mentzia #0" = -1
	"Nuña #0" = -1
	"Fernando #0" = 1
	"Aldontza #0" = -1
	"Erramun #0" = 1
	"Ramyr #0" = 1
	"Pelaio #0" = 1
	"Konstantzia #0" = -1
	"Avelina #0" = -1
	"Belasko #0" = 1
	"Aines #0" = -1
	"Oria #0" = -1
	"Luis #0" = 1
	"Berengaria #0" = -1
	"Ramiro #0" = 1
	"Ordoño #0" = 1
	"Geirr #0" = 1
	"Joana #0" = -1
	"Humphrey #0" = 1
	"Munia #0" = -1
	"Plazentzia #0" = -1
	"Arnfast #0" = 1
	"Emili #0" = -1
	"Gartzia #0" = 1
	"Blanka #0" = -1
	"Þyra #0" = -1
	"Manrike #0" = 1
	"Eliza #0" = -1
	"Herramel #0" = 1
	"Rodrigo #0" = 1
	"Ladron #1" = 66
	"Teresa #0" = -1
	"Munio #1" = 75
	"Alfhildr #0" = -1
	"Antso #1" = 66
	"Toda #1" = -79
	"Alfontso #0" = 1
	"Urraka #0" = -1
	"Gregoria #0" = -1
	"Sturla #0" = 1
	"Maeglyr #0" = 1
	"Nuño #0" = 1
	"Sariael #0" = -1
	"Iriael #0" = -1
	"Berengariael #0" = -1
	"Emund #0" = 1
	"Diego #0" = 1
	"Eliziael #0" = -1
	"Gilen #0" = 1
	"Maiael #2" = -40
	"Maior #0" = -1
	"Vela #0" = 1
	"Clarimond #0" = -1
	"Vigrid #0" = -1
	"Björg #0" = -1
	"Todiael #0" = -1
	"Alvar #0" = 1
	"Estefaniael #0" = -1
	"Lope #0" = 1
	"Ormr #0" = 1
	"Falki #0" = 1
	"Raenir #0" = 1
	"Mabila #0" = -1
	"Bermudo #1" = 75
	"Oneka #0" = -1
	"Blanca #0" = -1
	"Ingjerðr #0" = -1
	"Sæmundr #0" = 1
	"Hemming #0" = 1
	"Saga #0" = -1
	"Yrsa #0" = -1
	"Antsa #0" = -1
	"Fortun #0" = 1
	"Þorfinn #0" = 1
	"Sverker #0" = 1
	"Sança #0" = -1
	"Styrkar #0" = 1
	"Gontzyr #0" = 1
	"Björn #0" = 1
	"Andriael #0" = -1
	"Rastlinyr #0" = 1
	"Gontzal #1" = 42
	"Donato #1" = 54
	"Constància #0" = -1
	"Åke #0" = 1
	"Obyr #0" = 1
	"Legolyr #0" = 1
	"Melkor #0" = 1
	"Faenor #0" = 1
	"Ynniael #0" = -1
	"Irisviel #0" = -1
	"Illyasviel #0" = -1
	"Tyriael #0" = -1
	"Kladenyr #1" = 39
	"Haimyr #0" = 1
	"Lothyr #0" = 1
	"Freyiael #0" = -1
	"Nadbor #0" = 1
	"Justeaze #0" = -1
	"Beliael #0" = -1
	"Anilyr #0" = 1
	"Piarres #0" = 1
	"Adalgardis #0" = -1
	"Excalibyr #0" = 1
	"Aegisyr #0" = 1
	"Attilyr #0" = 1
	"Hildebert #0" = 1
	"Gerbert #0" = 1
	"Sadalberga #0" = -1
	"Andregoto #0" = -1
	"Ulfhildr #0" = -1
	"Styrbjörn #0" = 1
	"Fragyr #0" = 1
	"Tybalt #0" = 1
	"Bragi #0" = 1
	"Eleanor #0" = -1
	"Asclettin #0" = 1
	"Wilmot #0" = -1
	"Linda #0" = -1
	"Remiael #0" = -1
	"Hermessent #0" = -1
	"Bo #0" = 1
	"Sara #0" = -1
	"Aslaug #0" = -1
	"Egelina #0" = -1
	"Mimungyr #0" = 1
	"Marie #0" = -1
	"Parazonyr #0" = 1
	"Gyða #0" = -1
	"Hruntyr #0" = 1
	"Beagallyr #0" = 1
	"Hrörekr #0" = 1
	"Hrolfr #0" = 1
	"Dyrnwynyr #0" = 1
	"Elisabet #0" = -1
	"Ademar #0" = 1
	"Nagelringyr #0" = 1
	"Folki #0" = 1
	"Gabriael #0" = -1
	"Eirikr #0" = 1
	"Sölvi #0" = 1
	"Bernard #0" = 1
	"Mautild #0" = -1
	"Alfgeir #0" = 1
	"Gunnhildr #0" = -1
	"Kristina #0" = -1
	"Adam #0" = 1
	"Yolanda #0" = -1
	"Cruaidinyr #0" = 1
	"Sif #0" = -1
	"Faramond #0" = 1
	"Ingibjörg #0" = -1
	"Antsiael #0" = -1
	"Mjolnyr #0" = 1
	"Blutgangyr #0" = 1
	"Alisce #0" = -1
	"Emma #0" = -1
	"Alison #0" = -1
	"Adelaide #0" = -1
	"Estiael #0" = -1
	"Magatamyr #0" = 1
	"Caesyr #0" = 1
	"Þordr #0" = 1
	"Aveis #0" = -1
	"Raymond #0" = 1
	"Labryr #0" = 1
	"Helena #0" = -1
	"Alienora #0" = -1
	"Laevateinnyr #0" = 1
	"Aline #0" = -1
	"Bourguigne #0" = -1
	"Kozyr #0" = 1
	"Hafrid #0" = -1
	"Perunyr #0" = 1
	"Giselle #0" = -1
	"Geraud #0" = 1
	"Turquetil #0" = 1
	"Brisingyr #0" = 1
	"Malmfrið #0" = -1
	"Aleta #0" = -1
	"Matilda #0" = -1
	"Boson #0" = 1
	"Gungyr #0" = 1
	"Hermiael #0" = -1
	"Bahamyr #0" = 1
	"Ranimiro #0" = 1
	"Draconyr #0" = 1
	"Photios #0" = 1
	"Georgia #0" = -1
	"Oliba #0" = 1
	"Brynnyr #0" = 1
	"Gaebolgyr #1" = 21
	"Pelagios #0" = 1
	"Hadyr #0" = 1
	"Ordoñyr #0" = 1
	"Zeussiael #0" = -1
	"Lyngurium #0" = 1
	"Alliael #0" = -1
	"William #0" = 1
	"Julian #0" = 1
	"Hamelin #0" = 1
	"Lambert #0" = 1
	"Marta #0" = -1
	"Nuñyr #1" = 39
	"Liuvericho #0" = 1
	"Brunissenda #0" = -1
	"Petronilha #0" = -1
	"Herleve #0" = -1
	"Basillike #0" = -1
	"Aimeric #1" = 18
	"Elduara #0" = -1
	"Ioustinos #0" = 1
	"Aldoniael #0" = -1
	"Leonardo #0" = 1
	"Arsenios #0" = 1
	"Ermengardis #0" = -1
	"Heriael #0" = -1
	"Ainès #0" = -1
	"Eudokiael #0" = -1
	"Oniael #0" = -1
	"Makarios #0" = 1
	"Damiane #0" = -1
	"Pulcheria #0" = -1
	"Argilo #0" = -1
	"Ladronyr #0" = 1
	"Gorm #0" = 1
	"Asta #0" = -1
	"Eilif #0" = 1
	"Zenon #0" = 1
	"Elin #0" = -1
	"Agathe #0" = -1
	"Suneario #2" = 21
	"Markia #0" = -1
	"Onniael #0" = -1
	"Anthemios #0" = 1
	"Antonia #0" = -1
	"Nuñiael #0" = -1
	"Helene #0" = -1
	"Anastasia #0" = -1
	"Prokopios #0" = 1
	"Ioustinianos #0" = 1
	"Knut #0" = 1
	"Blayniael #0" = -1
	"Heralt #0" = 1
	"Tridyr #2" = 24
	"Arni #0" = 1
	"Rolland #0" = 1
	"Drogonyr #0" = 1
	"Theoktistos #0" = 1
	"Anthimos #0" = 1
	"Molnyr #0" = 1
	"Neophytos #0" = 1
	"Zacharias #0" = 1
	"Dionysia #0" = -1
	"Meletios #0" = 1
	"Ivar #0" = 1
	"Agyr #0" = 1
	"Ankhyr #0" = 1
	"Erramunyr #0" = 1
	"Spyr #0" = 1
	"Kyros #0" = 1
	"Mauger #0" = 1
	"Antiochos #0" = 1
	"Hæsteinn #0" = 1
	"Xene #0" = -1
	"Elizael #0" = -1
	"Azaziael #0" = -1
	"Katarina #0" = -1
	"Munyr #0" = 1
	"Ancelmes #0" = 1
	"Hugolina #0" = -1
	"Zenobia #0" = -1
	"Zoe #0" = -1
	"Julienne #0" = -1
	"Gennadios #0" = 1
	"Agnes #0" = -1
	"Himerios #0" = 1
	"Proscen #0" = -1
	"Margareta #0" = -1
	"Andvyr #0" = 1
	"Sofia #0" = -1
	"Halla #0" = -1
	"Solomonyr #0" = 1
	"Theophanes #0" = 1
	"Kallinikos #0" = 1
	"Aznyr #0" = 1
	"Garyphallia #0" = -1
	"Wolfssegenyr #0" = 1
	"Bereniael #0" = -1
	"Elbiriael #0" = -1
	"Buðli #0" = 1
	"Eulalia #0" = -1
	"Totil #0" = 1
	"Symmachos #0" = 1
	"Nikarete #0" = -1
	"Geoffroy #0" = 1
	"Ale #0" = 1
	"Lop #0" = 1
	"Boethios #0" = 1
	"Garcenda #0" = -1
	"Gohilde #0" = -1
	"Kale #0" = -1
	"Louis #0" = 1
	"Gerasimos #0" = 1
	"Serril #0" = 1
	"Ancarionyr #0" = 1
	"Apollonia #0" = -1
	"Pavlina #0" = -1
	"Osmond #0" = 1
	"Þordis #0" = -1
	"Ximeniael #0" = -1
	"Halsten #0" = 1
	"Lothaire #0" = 1
	"Tièrri #0" = 1
	"Heria #0" = -1
	"Leontia #0" = -1
	"Sulgen #0" = 1
	"Ulfr #0" = 1
	"Þora #0" = -1
	"Guichard #0" = 1
	"Svanhildr #0" = -1
	"Gerðr #0" = -1
	"Sapphiael #0" = -1
	"Elen #0" = -1
	"Edmyr #0" = 1
	"Viviana #0" = -1
	"Petronia #0" = -1
	"Centolh #0" = 1
	"Rögnfrið #0" = -1
	"Béatrice #0" = -1
	"Seriael #0" = -1
	"Herakleios #0" = 1
	"Silvester #0" = 1
	"Blayve #0" = 1
	"Mélisende #0" = -1
	"Guilhem #0" = 1
	"Robert #0" = 1
	"Ranulf #0" = 1
	"Birgitta #0" = -1
	"Violent #0" = -1
	"Eugenios #0" = 1
	"Holmfrid #0" = -1
	"Gartyr #0" = 1
	"Barid #0" = 1
	"Migyr #0" = 1
	"Örvar #0" = 1
	"Edla #0" = -1
	"Ingemar #0" = 1
	"Grimr #0" = 1
	"No Character #11" = 0
	"Joanes #2" = 0
	"Geoffrey #1" = 0
	"Alphonse #1" = 0
	"Birêl #1" = 0
	"Samson #1" = 0
	"Theodote #1" = 0
	"Michaêliko #1" = -1
	"Josselin #3" = 0
	"Florènç #1" = 0
	"Leon #3" = 0
	"Bérard #1" = 0
	"Elisabèta #1" = -1
	"Alberic #1" = 0
	"Adhémar #0" = 0
	"Acfred #0" = 0
	"Albert #0" = 0
	"Aldebert #0" = 0
	"Alias #0" = 0
	"Anfòs #0" = 0
	"Amalric #0" = 0
	"Amaneus #0" = 0
	"André #0" = 0
	"Archambaut #0" = 0
	"Arnaut #0" = 0
	"Artau #0" = 0
	"Aton #0" = 0
	"Audoïn #0" = 0
	"Aymar #0" = 0
	"Aymeric #0" = 0
	"Barral #0" = 0
	"Bartoumiéu #0" = 0
	"Baudoïn #0" = 0
	"Beneset #0" = 0
	"Berenguié #0" = 0
	"Bermond #0" = 0
	"Bernat #0" = 0
	"Bernat-Aton #0" = 0
	"Bernat-Ezi #0" = 0
	"Bertrand #0" = 0
	"Blasi #0" = 0
	"Borel #0" = 0
	"Carles #0" = 0
	"Clamenç #0" = 0
	"Dàvi #0" = 0
	"Dat #0" = 0
	"Dodon #0" = 0
	"Doumenge #0" = 0
	"Duran #0" = 0
	"Ebles #0" = 0
	"Emmanuèl #0" = 0
	"Enric #0" = 0
	"Ermengau #0" = 0
	"Estève #0" = 0
	"Filip #0" = 0
	"Ferrand #0" = 0
	"Folquet #0" = 0
	"Francés #0" = 0
	"Frederi #0" = 0
	"Garcia #0" = 0
	"Gaston #0" = 0
	"Gausbert #0" = 0
	"Gautier #0" = 0
	"Gilbèrt #0" = 0
	"Girard #0" = 0
	"Girvais #0" = 0
	"Godafres #0" = 0
	"Gui #0" = 0
	"Guigues #0" = 0
	"Guilhèm #0" = 0
	"Guiraud #0" = 0
	"Guitart #0" = 0
	"Ives #0" = 0
	"Jacme #0" = 0
	"Jaufret #0" = 0
	"Joan #0" = 0
	"Jorge #0" = 0
	"Laurènç #0" = 0
	"Loïs #0" = 0
	"Loui #0" = 0
	"Marçau #0" = 0
	"Matfre #0" = 0
	"Matias #0" = 0
	"Milo #0" = 0
	"Miquel #0" = 0
	"Nicholaus #0" = 0
	"Odon #0" = 0
	"Otton #0" = 0
	"Pèire #0" = 0
	"Péire-Arnaut #0" = 0
	"Péire-Raimond #0" = 0
	"Peranudet #0" = 0
	"Pol #0" = 0
	"Pons #0" = 0
	"Raimond #0" = 0
	"Raimond-Berenguié #0" = 0
	"Rainaut #0" = 0
	"Rainer #0" = 0
	"Raolf #0" = 0
	"Ricard #0" = 0
	"Robèrt #0" = 0
	"Rogier #0" = 0
	"Sancho #0" = 0
	"Savarics #0" = 0
	"Tibaud #0" = 0
	"Toumas #0" = 0
	"Ubald #0" = 0
	"Ubert #0" = 0
	"Uc #0" = 0
	"Ugues #0" = 0
	"Vézian #0" = 0
	"Vicenç #0" = 0
}

