#Country Name: Please see filename.

graphical_culture = southamericagfx

color = { 231  181  12 }

historical_idea_groups = {
	exploration_ideas
	economic_ideas
	offensive_ideas
	expansion_ideas
	influence_ideas
	trade_ideas
	quality_ideas
	defensive_ideas
}


historical_units = {
	western_medieval_infantry
	chevauchee
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	french_caracolle
	irish_charge
	anglofrench_line
	french_dragoon
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Kamehameha #0" = 80
	"Koa #0" = 60
	"Kai #0" = -10
	"Maui #0" = 20
	"Tui #0" = 20
	"Tamato #0" = 15
	"Koi #0" = 15
	"Moana #0" = -15
	"Liliuokalani #0" = -10
	"Bane #0" = 10
	"Keanu #0" = 10
	"Kana #0" = 10
	"Tala #0" = -10
	"Kaleo #0" = 10
	"Hailama #0" = 10
	"Hale #0" = 10
	"Ekewaka #0" = 10
	"Alekanekelo #0" = 10
	"Hui #0" = 5
	"Iulio #0" = 5
	"Kalani #0" = 5
	"Kapono #0" = 5
	"Ahe #0" = 5
	"Akela #0" = 0
	"Aloha #0" = 0
	"Kakalina #0" = -10
	"Iolana #0" = -10
	"Halia #0" = -10
}

leader_names = {
	
}

