# Commonwealth
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 97  209  251 }




leader_names = {

	"Pliksov" "Naula" "Likiik" "Baise" "Manvydas" "Agita" "Rushky" "Imela" "Juvage" "Pukuveras" 
	"Litto" "Elmede" "Rasa" "Balodis" "Galene" "Gedere" "Meltsayka" "Treniota" "Zigne" "Karijotas" 
	"Galeine" "Karnak" "Kage" "Daira" "Dzeguze" "Balba" "Pakstyan" "Bikshe" "Tautvila" "Visheiv" 
	"Traidenis" "Lammekinus" "Kordula" "Greze" "Simsam" "Bitens" "Darate" "Shutr" "Gibedats" "Meinekinus" 
	"Erdzivil" "Kuliens" "Butovit" "Vaishvilkas" "Maija" "Brita" "Aishno" "Dovyat" "Vishikut" "Marite" 
	"Viesturs" "Ruta" "Dose" "Yalgava" "Savna" "Sprudeik" "Pukiik" "Dzintis" "Dardedze" "Jedetus" 
	"Gunda" "Talivaldis" "Biur" "Dobre" "Eunike" "Scurdo" "Mel'shay" "Gastile" "Gerden" "Gundega" 
	"Liga" "Arvo" "Jaunule" "Vidyava" "Narvait" "Borut" "Ieva" "Erasts" "Viba" "Cherava" 
	"Faga-Laye" "Brian" "Davins" "Poshayka" "Dausprungas" "Imanta" "Kurlemuse" "Dangeruthe" "Sabe" "Tura" 
	"Lonkogveni" "Parush" "Vykantas" "Ausala" "Ako" "Kanafa" "Yudki" "Tarkhan" "Gotene" "Sviendorog" 
	"Demas" "Vishly" "Rusins" "Skornand" "Ringaudas" "Mafalda" "Isabelle" "Kodere" "Gunvald" "Giemund" 
	"Marcelina" "Darbeslave" "Vetseke" "Bulei" "Hassana" "Geyka" "Babba" "Birma" "Yuma" "Malla" 
	"Mecca" "Hamish" "Fodi" "Mar-Chindin" "Nameisis" "Gando" "Samsam" "Muir" "Ankad" "Cirulis" 
	"Gavin" "Bannu" "Shvarnas" "Koïzé" "Rodina" "Dervorgilla" "Kiten" "Yaqub" "Kerstigens" "Indulf" 
	"Tib" "Sargun" "Halima" "Steikint" "Namiss" "Klavess" "Dermid" "Aymort" "Mendune" "Morna" 
	"Ryngold" "Mindaugas" "Daugvilas" "Tarvydas" "Golovke" "Janis" "Kaire" "Kaupo" "Stegut" "Valikaila" }
monarch_names = {
	"Pliksov #0" = 1
	"Naula #0" = -1
	"Likiik #1" = 24
	"Baise #0" = 1
	"Manvydas #0" = 1
	"Agita #0" = -1
	"Rushky #0" = 1
	"Imela #1" = -64
	"Juvage #2" = 39
	"Pukuveras #1" = 27
	"Litto #0" = 1
	"Elmede #0" = 1
	"Rasa #0" = -1
	"Balodis #0" = 1
	"Galene #0" = -1
	"Gedere #2" = 42
	"Meltsayka #0" = 1
	"Treniota #1" = 36
	"Zigne #0" = -1
	"Karijotas #0" = 1
	"Galeine #1" = 27
	"Karnak #0" = 1
	"Kage #1" = 27
	"Daira #1" = -88
	"Dzeguze #1" = -49
	"Balba #0" = -1
	"Pakstyan #0" = 1
	"Bikshe #0" = 1
	"Tautvila #0" = 1
	"Visheiv #0" = 1
	"Traidenis #0" = 1
	"Lammekinus #0" = 1
	"Kordula #0" = -1
	"Greze #0" = -1
	"Simsam #0" = 1
	"Bitens #0" = -1
	"Darate #0" = -1
	"Shutr #0" = 1
	"Gibedats #0" = 1
	"Meinekinus #2" = 30
	"Erdzivil #2" = 30
	"Kuliens #0" = 1
	"Butovit #0" = 1
	"Vaishvilkas #0" = 1
	"Maija #0" = -1
	"Brita #0" = -1
	"Aishno #0" = 1
	"Dovyat #1" = 30
	"Vishikut #0" = 1
	"Marite #0" = -1
	"Viesturs #0" = 1
	"Ruta #0" = -1
	"Dose #0" = -1
	"Yalgava #0" = -1
	"Savna #0" = -1
	"Sprudeik #1" = 30
	"Pukiik #0" = 1
	"Dzintis #0" = 1
	"Dardedze #0" = -1
	"Jedetus #0" = 1
	"Gunda #0" = -1
	"Talivaldis #0" = 1
	"Biur #0" = 1
	"Dobre #0" = 1
	"Eunike #0" = -1
	"Scurdo #0" = 1
	"Mel'shay #0" = -1
	"Gastile #0" = 1
	"Gerden #1" = 24
	"Gundega #0" = -1
	"Liga #0" = -1
	"Arvo #0" = 1
	"Jaunule #0" = 1
	"Vidyava #0" = -1
	"Narvait #0" = 1
	"Borut #0" = 1
	"Ieva #0" = -1
	"Erasts #0" = 1
	"Viba #0" = -1
	"Cherava #0" = -1
	"Faga-Laye #0" = 1
	"Brian #0" = 1
	"Davins #0" = 1
	"Poshayka #0" = -1
	"Dausprungas #0" = 1
	"Imanta #0" = 1
	"Kurlemuse #1" = 36
	"Dangeruthe #0" = 1
	"Sabe #0" = 1
	"Tura #0" = -1
	"Lonkogveni #0" = 1
	"Parush #0" = 1
	"Vykantas #1" = 27
	"Ausala #0" = -1
	"Ako #0" = 1
	"Kanafa #0" = 1
	"Yudki #0" = 1
	"Tarkhan #0" = 1
	"Gotene #0" = 1
	"Sviendorog #0" = 1
	"Demas #0" = 1
	"Vishly #0" = 1
	"Rusins #0" = 1
	"Skornand #2" = 27
	"Ringaudas #0" = 1
	"Mafalda #0" = -1
	"Isabelle #0" = -1
	"Kodere #2" = 36
	"Gunvald #0" = 1
	"Giemund #0" = 1
	"Marcelina #0" = -1
	"Darbeslave #0" = 1
	"Vetseke #0" = 1
	"Bulei #1" = 27
	"Hassana #0" = -1
	"Geyka #0" = -1
	"Babba #0" = 1
	"Birma #0" = 1
	"Yuma #0" = 1
	"Malla #0" = 1
	"Mecca #0" = -1
	"Hamish #0" = 1
	"Fodi #0" = 1
	"Mar-Chindin #0" = 1
	"Nameisis #0" = 1
	"Gando #0" = -1
	"Samsam #0" = 1
	"Muir #0" = 1
	"Ankad #0" = 1
	"Cirulis #0" = 1
	"Gavin #0" = 1
	"Bannu #0" = 1
	"Shvarnas #0" = 1
	"Koïzé #0" = 1
	"Rodina #0" = -1
	"Dervorgilla #0" = -1
	"Kiten #0" = 1
	"Yaqub #0" = 1
	"Kerstigens #0" = 1
	"Indulf #0" = 1
	"Tib #0" = 1
	"Sargun #0" = 1
	"Halima #0" = -1
	"Steikint #0" = 1
	"Namiss #0" = -1
	"Klavess #0" = 1
	"Dermid #0" = 1
	"Aymort #0" = 1
	"Mendune #0" = 1
	"Morna #0" = -1
	"Ryngold #1" = 0
	"Mindaugas #1" = 0
	"Daugvilas #1" = 0
	"Tarvydas #1" = 0
	"Golovke #0" = 0
	"Janis #0" = 0
	"Kaire #0" = 0
	"Kaupo #0" = 0
	"Stegut #0" = 0
	"Valikaila #0" = 0
}

