# Livonia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 110 50 50 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Pliksov" "Kaupo" "Balba" "Ausala" "Greze" "Viba" "Talivaldis" "Zigne" "Kordula" "Ieva" 
	"Dobre" "Karijotas" "Scurdo" "Golovke" "Ruta" "Vishikut" "Narvait" "Rusins" "Vishly" "Bulei" 
	"Dose" "Ako" "Marite" "Kurlemuse" "Gibedats" "Gerden" "Gotene" "Kaire" "Zla" "Imela" 
	"Kage" "Traidenis" "Juvage" "Cirulis" "Sargun" "Nameisis" "Karnak" "Naula" "Rasa" "Erdzivil" 
	"Ankad" "Pukiik" "Bitens" "Dzeguze" "Lonkogveni" "Dausprungas" "Meinekinus" "Balodis" "Litto" "Vykantas" 
	"Skornand" "Liga" "Gastile" "Ra'isa" "Baise" "Kuliens" "Hamad" "Dzintis" "Brita" "T'awes" 
	"Uzmir" "Jedetus" "Galeine" "Karidenna" "Dovyat" "Galene" "T'item" "Gunda" "Agita" "Sviendorog" 
	"Stegut" "Shutr" "Ringaudas" "Klavess" "Pimoue" "Borut" "Kerstigens" "Jaunule" "Maija" "Aishno" 
	"Tawaret" "Savna" "Daira" "Gedere" "No Character" "Ülane" "Ryngold" "Kodere" "Likiik" "Vetseke" 
	"Bikshe" "Butovit" "Dangeruthe" "Darbeslave" "Davins" "Demas" "Elmede" "Erasts" "Giemund" "Gunvald" 
	"Imanta" "Janis" "Kiten" "Lammekinus" "Manvydas" "Mendune" "Pukuveras" "Rushky" "Sabe" "Shvarnas" 
	"Sprudeik" "Steikint" "Tautvila" "Treniota" "Vaishvilkas" "Valikaila" "Viesturs" "Visheiv" "Yudki" }
monarch_names = {
	"Pliksov #0" = 1
	"Kaupo #0" = 1
	"Balba #1" = -25
	"Ausala #0" = -1
	"Greze #0" = -1
	"Viba #1" = -28
	"Talivaldis #0" = 1
	"Zigne #0" = -1
	"Kordula #1" = -31
	"Ieva #0" = -1
	"Dobre #1" = 24
	"Karijotas #0" = 1
	"Scurdo #0" = 1
	"Golovke #0" = 1
	"Ruta #1" = -25
	"Vishikut #1" = 24
	"Narvait #0" = 1
	"Rusins #0" = 1
	"Vishly #0" = 1
	"Bulei #0" = 1
	"Dose #0" = -1
	"Ako #0" = 1
	"Marite #0" = -1
	"Kurlemuse #1" = 21
	"Gibedats #0" = 1
	"Gerden #0" = 1
	"Gotene #0" = 1
	"Kaire #0" = 1
	"Zla #0" = -1
	"Imela #0" = -1
	"Kage #0" = 1
	"Traidenis #0" = 1
	"Juvage #0" = 1
	"Cirulis #0" = 1
	"Sargun #0" = 1
	"Nameisis #0" = 1
	"Karnak #0" = 1
	"Naula #0" = -1
	"Rasa #0" = -1
	"Erdzivil #2" = 18
	"Ankad #1" = 24
	"Pukiik #0" = 1
	"Bitens #1" = -25
	"Dzeguze #0" = -1
	"Lonkogveni #0" = 1
	"Dausprungas #0" = 1
	"Meinekinus #1" = 18
	"Balodis #0" = 1
	"Litto #0" = 1
	"Vykantas #1" = 21
	"Skornand #2" = 21
	"Liga #0" = -1
	"Gastile #0" = 1
	"Ra'isa #0" = -1
	"Baise #0" = 1
	"Kuliens #0" = 1
	"Hamad #0" = 1
	"Dzintis #0" = 1
	"Brita #0" = -1
	"T'awes #0" = -1
	"Uzmir #0" = 1
	"Jedetus #0" = 1
	"Galeine #1" = 18
	"Karidenna #0" = 1
	"Dovyat #0" = 1
	"Galene #1" = -19
	"T'item #0" = -1
	"Gunda #0" = -1
	"Agita #0" = -1
	"Sviendorog #0" = 1
	"Stegut #0" = 1
	"Shutr #1" = 18
	"Ringaudas #2" = 18
	"Klavess #0" = 1
	"Pimoue #0" = 1
	"Borut #0" = 1
	"Kerstigens #0" = 1
	"Jaunule #0" = 1
	"Maija #0" = -1
	"Aishno #0" = 1
	"Tawaret #0" = -1
	"Savna #0" = -1
	"Daira #0" = -1
	"Gedere #0" = 1
	"No Character #2" = 0
	"Ülane #1" = -1
	"Ryngold #1" = 0
	"Kodere #1" = 0
	"Likiik #1" = 0
	"Vetseke #1" = 0
	"Bikshe #0" = 0
	"Butovit #0" = 0
	"Dangeruthe #0" = 0
	"Darbeslave #0" = 0
	"Davins #0" = 0
	"Demas #0" = 0
	"Elmede #0" = 0
	"Erasts #0" = 0
	"Giemund #0" = 0
	"Gunvald #0" = 0
	"Imanta #0" = 0
	"Janis #0" = 0
	"Kiten #0" = 0
	"Lammekinus #0" = 0
	"Manvydas #0" = 0
	"Mendune #0" = 0
	"Pukuveras #0" = 0
	"Rushky #0" = 0
	"Sabe #0" = 0
	"Shvarnas #0" = 0
	"Sprudeik #0" = 0
	"Steikint #0" = 0
	"Tautvila #0" = 0
	"Treniota #0" = 0
	"Vaishvilkas #0" = 0
	"Valikaila #0" = 0
	"Viesturs #0" = 0
	"Visheiv #0" = 0
	"Yudki #0" = 0
}
ship_names = {
	Alytus
	Birzai
	Druskininkai
	Gardinas
	Jonava
	Kaunas Kretinga Kreva
	Lazdijai
	Naugardukas
	Palanga
	Raseiniai
	Siauliai Sventoji
	Taurage Telsiai Trakai
	Utena
	Vilkmerge
}

