# Mecklenburg
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 55 140 143 }




leader_names = {

	"Egill" "Elin" "Þora" "Froði" "Rögnfrið" "Emund" "Karin" "Freyja" "Björn" "Kraka" 
	"Skuld" "Aleta" "Geirr" "Sara" "Ingibjörg" "Þordr" "Gerðr" "Maer" "Gyða" "Knut" 
	"Dyre" "Skuli" "Hrane" "Kettilmund" "Toke" "Karl" "Edla" "Ulfhildr" "Gyla" "Styrbjörn" 
	"Gurli" "Kettil" "Ingrid" "Yrsa" "Halsten" "Sæmundr" "Hroðulfr" "Astrid" "Rikissa" "Björg" 
	"Anundr" "Linda" "Halla" "Saga" "Bragi" "Hroðgar" "Bretislava" "Ragnarr" "Hafrid" "Gyrið" 
	"Jedvard" "Grima" "Ulfr" "Alvör" "Asbjörn" "Fredrik" "Refil" "Haraldr" "Sumarliði" "Bodil" 
	"Inga" "Holmfrid" "Margareta" "Ivar" "Styrkar" "No Character" "Aerin" "Piarres" "Alfontso" "Erramun" 
	"Herramel" "Diego" "Balrog" "Magni" "Sverker" "Ale" "Borkvard" "Hysing" "Tolir" "Alfgeir" 
	"Botulfr" "Malmfrið" "Alfr" "Anders" "Anlaufr" "Arnbjörn" "Arngrimr" "Arni" "Arnfast" "Bagge" 
	"Baldr" "Barid" "Bengt" "Bersi" "Bertil" "Birger" "Bo" "Buðli" "Dag" "Dan" 
	"Eilif" "Einarr" "Eirikr" "Eskild" "Falki" "Faste" "Filip" "Frirek" "Freyr" "Folki" 
	"Gandalfr" "Georg" "Gnupa" "Gorm" "Greger" "Grimr" "Guðfrið" "Guðmundr" "Guðröðr" "Gunnarr" 
	"Hakon" "Haukr" "Helgi" "Hemming" "Holmger" "Hrafn" "Hrolfr" "Hæsteinn" "Hjalmar" "Hrörekr" 
	"Ingólfr" "Ingemar" "Ingjald" "Jon" "Kjartan" "Klas" "Kol" "Kolbjörn" "Markus" "Mats" 
	"Nils" "Niklas" "Oddr" "Ofeig" "Olafr" "Ormr" "Ottarr" "Refr" "Rikulfr" "Rögnvaldr" 
	"Snorri" "Sigbjörn" "Sigtrygg" "Sigurðr" "Starkaðr" "Steinn" "Sturla" "Suni" "Sveinn" "Sölvi" 
	"Sörkver" "Tjudmund" "Þorbjörn" "Þorfinn" "Þorbrandr" "Þorgil" "Þorsteinn" "Þorolfr" "Toste" "Totil" 
	"Tryggve" "Tyke" "Vagn" "Valdemar" "Åke" "Yngvar" "Örvar" "Öysteinn" }
monarch_names = {
	"Egill #0" = 1
	"Elin #0" = -1
	"Þora #0" = -1
	"Froði #0" = 1
	"Rögnfrið #0" = -1
	"Emund #0" = 1
	"Karin #0" = -1
	"Freyja #0" = -1
	"Björn #0" = 1
	"Kraka #0" = -1
	"Skuld #0" = -1
	"Aleta #0" = -1
	"Geirr #0" = 1
	"Sara #0" = -1
	"Ingibjörg #0" = -1
	"Þordr #0" = 1
	"Gerðr #0" = -1
	"Maer #0" = -1
	"Gyða #0" = -1
	"Knut #1" = 18
	"Dyre #0" = 1
	"Skuli #0" = 1
	"Hrane #0" = 1
	"Kettilmund #1" = 18
	"Toke #0" = 1
	"Karl #0" = 1
	"Edla #0" = -1
	"Ulfhildr #0" = -1
	"Gyla #0" = -1
	"Styrbjörn #0" = 1
	"Gurli #0" = -1
	"Kettil #0" = 1
	"Ingrid #0" = -1
	"Yrsa #0" = -1
	"Halsten #0" = 1
	"Sæmundr #1" = 24
	"Hroðulfr #0" = 1
	"Astrid #0" = -1
	"Rikissa #0" = -1
	"Björg #0" = -1
	"Anundr #0" = 1
	"Linda #0" = -1
	"Halla #0" = -1
	"Saga #0" = -1
	"Bragi #1" = 21
	"Hroðgar #1" = 21
	"Bretislava #0" = -1
	"Ragnarr #1" = 18
	"Hafrid #0" = -1
	"Gyrið #0" = -1
	"Jedvard #1" = 21
	"Grima #0" = -1
	"Ulfr #0" = 1
	"Alvör #0" = -1
	"Asbjörn #0" = 1
	"Fredrik #1" = 21
	"Refil #0" = 1
	"Haraldr #0" = 1
	"Sumarliði #0" = 1
	"Bodil #0" = -1
	"Inga #0" = -1
	"Holmfrid #0" = -1
	"Margareta #0" = -1
	"Ivar #1" = 18
	"Styrkar #0" = 1
	"No Character #4" = 0
	"Aerin #1" = 0
	"Piarres #1" = 0
	"Alfontso #1" = 0
	"Erramun #1" = 0
	"Herramel #1" = 0
	"Diego #1" = 0
	"Balrog #1" = 0
	"Magni #1" = 0
	"Sverker #1" = 0
	"Ale #1" = 0
	"Borkvard #1" = 0
	"Hysing #1" = 0
	"Tolir #2" = 0
	"Alfgeir #2" = 0
	"Botulfr #1" = 0
	"Malmfrið #1" = -1
	"Alfr #0" = 0
	"Anders #0" = 0
	"Anlaufr #0" = 0
	"Arnbjörn #0" = 0
	"Arngrimr #0" = 0
	"Arni #0" = 0
	"Arnfast #0" = 0
	"Bagge #0" = 0
	"Baldr #0" = 0
	"Barid #0" = 0
	"Bengt #0" = 0
	"Bersi #0" = 0
	"Bertil #0" = 0
	"Birger #0" = 0
	"Bo #0" = 0
	"Buðli #0" = 0
	"Dag #0" = 0
	"Dan #0" = 0
	"Eilif #0" = 0
	"Einarr #0" = 0
	"Eirikr #0" = 0
	"Eskild #0" = 0
	"Falki #0" = 0
	"Faste #0" = 0
	"Filip #0" = 0
	"Frirek #0" = 0
	"Freyr #0" = 0
	"Folki #0" = 0
	"Gandalfr #0" = 0
	"Georg #0" = 0
	"Gnupa #0" = 0
	"Gorm #0" = 0
	"Greger #0" = 0
	"Grimr #0" = 0
	"Guðfrið #0" = 0
	"Guðmundr #0" = 0
	"Guðröðr #0" = 0
	"Gunnarr #0" = 0
	"Hakon #0" = 0
	"Haukr #0" = 0
	"Helgi #0" = 0
	"Hemming #0" = 0
	"Holmger #0" = 0
	"Hrafn #0" = 0
	"Hrolfr #0" = 0
	"Hæsteinn #0" = 0
	"Hjalmar #0" = 0
	"Hrörekr #0" = 0
	"Ingólfr #0" = 0
	"Ingemar #0" = 0
	"Ingjald #0" = 0
	"Jon #0" = 0
	"Kjartan #0" = 0
	"Klas #0" = 0
	"Kol #0" = 0
	"Kolbjörn #0" = 0
	"Markus #0" = 0
	"Mats #0" = 0
	"Nils #0" = 0
	"Niklas #0" = 0
	"Oddr #0" = 0
	"Ofeig #0" = 0
	"Olafr #0" = 0
	"Ormr #0" = 0
	"Ottarr #0" = 0
	"Refr #0" = 0
	"Rikulfr #0" = 0
	"Rögnvaldr #0" = 0
	"Snorri #0" = 0
	"Sigbjörn #0" = 0
	"Sigtrygg #0" = 0
	"Sigurðr #0" = 0
	"Starkaðr #0" = 0
	"Steinn #0" = 0
	"Sturla #0" = 0
	"Suni #0" = 0
	"Sveinn #0" = 0
	"Sölvi #0" = 0
	"Sörkver #0" = 0
	"Tjudmund #0" = 0
	"Þorbjörn #0" = 0
	"Þorfinn #0" = 0
	"Þorbrandr #0" = 0
	"Þorgil #0" = 0
	"Þorsteinn #0" = 0
	"Þorolfr #0" = 0
	"Toste #0" = 0
	"Totil #0" = 0
	"Tryggve #0" = 0
	"Tyke #0" = 0
	"Vagn #0" = 0
	"Valdemar #0" = 0
	"Åke #0" = 0
	"Yngvar #0" = 0
	"Örvar #0" = 0
	"Öysteinn #0" = 0
}

