# Moskva
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 207 222 123 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	naval_ideas
	spy_ideas
	economic_ideas
	religious_ideas
	quality_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Kuerçi" "Çiltanesi" "Peksen" "Yençepi" "Yazi" "Yildiz" "Ipek" "Baghatur" "Bihor" "Akgul" 
	"Bagha" "Çeçtilet" "Gunes" "Mänäs" "Puyantay" "Mala" "Çeçki" "Sarica" "Bulan" "Parsbit" 
	"Özlem" "Tabghaç" "Bayça" "Gunduz" "Kisa" "Sarantay" "Kugel" "Tatus" "Alp" "Sarä" 
	"Kayghalagh" "Yeçtirek" "Ayasun" "Boru" "Këlyamal" "Bashtwa" "Kibar" "Bula" "Khatir" "Samur" 
	"Baitzas" "Patiyer" "Savaçka" "Yilig" "Savintik" "Paykëlti" "Songul" "Savilay" "Bozçin" "Yartilek" 
	"Mänär" "Çat'n" "Sirma" "Çorpan" "Täbär" "Mënümarót" "Kundaç" "Ilik" "Ipekel" "Khatun" 
	"Ayten" "Itakh" "Gulay" "Kundaçiq" "Tarmaç" "Yasar" "Gundes" "Kätyarikka" "Ruslan" "Rogvolod" 
	"Yemelyan" "Alur" "Lev" "Gleb" "Roman" "Vladimir" "Bulçan" "Çeçeppi" "Asli" "Barjik" 
	"Araslan" "Bälgiçi" "Barsbek" "Bastu" "Böri" "Bugha" "Busir" "Buzer" "Çat" "Iltäbär" 
	"Kamaj" "Karadakh" "Khuterkin" "Ötemis" "Papaçyz" "Samsam" "Sartäç" "Simsam" "Tarkhan" "Tuzniq" 
	"Vakrim" "Yabghu" "Yavantey" "Yerneslu" }
monarch_names = {
	"Kuerçi #0" = 1
	"Çiltanesi #0" = -1
	"Peksen #0" = -1
	"Yençepi #2" = 21
	"Yazi #0" = 1
	"Yildiz #1" = -19
	"Ipek #0" = -1
	"Baghatur #0" = 1
	"Bihor #0" = 1
	"Akgul #0" = -1
	"Bagha #1" = 18
	"Çeçtilet #0" = -1
	"Gunes #0" = -1
	"Mänäs #0" = 1
	"Puyantay #0" = -1
	"Mala #0" = -1
	"Çeçki #0" = -1
	"Sarica #0" = -1
	"Bulan #1" = 21
	"Parsbit #0" = -1
	"Özlem #0" = -1
	"Tabghaç #0" = 1
	"Bayça #0" = 1
	"Gunduz #0" = -1
	"Kisa #1" = 21
	"Sarantay #0" = -1
	"Kugel #0" = 1
	"Tatus #0" = 1
	"Alp #2" = 18
	"Sarä #0" = -1
	"Kayghalagh #0" = 1
	"Yeçtirek #1" = 24
	"Ayasun #0" = -1
	"Boru #0" = 1
	"Këlyamal #0" = -1
	"Bashtwa #0" = 1
	"Kibar #0" = 1
	"Bula #0" = 1
	"Khatir #0" = 1
	"Samur #0" = -1
	"Baitzas #0" = 1
	"Patiyer #0" = -1
	"Savaçka #0" = -1
	"Yilig #0" = 1
	"Savintik #0" = -1
	"Paykëlti #0" = -1
	"Songul #0" = -1
	"Savilay #0" = -1
	"Bozçin #0" = -1
	"Yartilek #0" = -1
	"Mänär #1" = 18
	"Çat'n #0" = 1
	"Sirma #0" = -1
	"Çorpan #0" = 1
	"Täbär #0" = 1
	"Mënümarót #0" = 1
	"Kundaç #0" = 1
	"Ilik #0" = 1
	"Ipekel #0" = -1
	"Khatun #0" = -1
	"Ayten #0" = -1
	"Itakh #0" = 1
	"Gulay #0" = -1
	"Kundaçiq #0" = 1
	"Tarmaç #0" = 1
	"Yasar #0" = -1
	"Gundes #0" = -1
	"Kätyarikka #0" = -1
	"Ruslan #1" = 0
	"Rogvolod #1" = 0
	"Yemelyan #1" = 0
	"Alur #1" = 0
	"Lev #1" = 0
	"Gleb #1" = 0
	"Roman #1" = 0
	"Vladimir #8" = 0
	"Bulçan #1" = 0
	"Çeçeppi #1" = -1
	"Asli #1" = -1
	"Barjik #1" = 0
	"Araslan #0" = 0
	"Bälgiçi #0" = 0
	"Barsbek #0" = 0
	"Bastu #0" = 0
	"Böri #0" = 0
	"Bugha #0" = 0
	"Busir #0" = 0
	"Buzer #0" = 0
	"Çat #0" = 0
	"Iltäbär #0" = 0
	"Kamaj #0" = 0
	"Karadakh #0" = 0
	"Khuterkin #0" = 0
	"Ötemis #0" = 0
	"Papaçyz #0" = 0
	"Samsam #0" = 0
	"Sartäç #0" = 0
	"Simsam #0" = 0
	"Tarkhan #0" = 0
	"Tuzniq #0" = 0
	"Vakrim #0" = 0
	"Yabghu #0" = 0
	"Yavantey #0" = 0
	"Yerneslu #0" = 0
}
ship_names = {
	"Dmitri Donskoi" "Vasiliy I" "D. Aleksandrovich"
	Rurik "Ivan Kalita" Moscha Volga Schorna Coluna
	Cortiza Mosnisk Olescho Piersek Troitzkoy Wolok
	Klin Iausa
}

