# Northumberland
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 0 0 }




leader_names = {

	"Gotzelo" "Agnes" "Karlmann" "Marjory" "Efa" "Ælfgifu" "Torquil" "Beorhtfrith" "Eithne" "Echrad" 
	"Gormelia" "Una" "Ulfr" "Ælfsige" "Ealdgyth" "Elin" "Muirne" "Euginia" "Donada" "Abél" 
	"Duncan" "Walter" "Maud" "Deirdre" "Beileag" "Ablach" "Llecci" "Fócarta" "Mór" "Wulfgeat" 
	"Eadmær" "Llywarch" "Colcu" "Congalach" "Shaw" "Æthelhere" "Æbba" "Riacán" "Uhtred" "Æthelhild" 
	"Beorn" "Barabal" "Alpin" "Ben-Laigen" "Lennon" "Edward" "Arni" "Donella" "Ross" "Beorhtgifu" 
	"Gwenasedd" "Christine" "Agathe" "Maer" "Gudrun" "Þorolfr" "Wilhelmina" "Gisela" "Hartmann" "Ingeltrude" 
	"Einarr" "Dietwin" "Inga" "Sybille" "Gotthard" "Baldur" "Eufemia" "Katharina" "Richara" "Romilda" 
	"Ursula" "Henrike" "Gunhilda" "Hemma" "Ademar" "Klara" "Leofrun" "Heike" "Eadhburh" "Gerhild" 
	"Cothilda" "Ælfflæd" "Liutpold" "Æthelræda" "Sæthryth" "Viktor" "Adam" "Ute" "Liutbert" "Wenzel" 
	"Uisdean" "Leopold" "Hildegard" "Augustin" "Glenn" "Lulach" "Archibald" "Emma" "Eva" "Eimhir" 
	"Malina" "Muriel" "Jean" "Ronald" "Henry" "Lillias" "Kentigern" "Alan" "Malcolm" "Effie" 
	"Maura" "Dervorgilla" "Beathoc" "Sorcha" "Evander" "Ela" "Duff" "Flora" "Malmure" "Leofgifu" 
	"Findlay" "Mariota" "Walan" "Kenna" "Maisie" "Gavin" "Eadgifu" "Talore" "Harold" "Sigeberht" 
	"Beorhtflæd" "Brian" "Æthelfrith" "Balthild" "Wulfwaru" "Brice" "Murdoch" "Gospatric" "Lathir" "Elspeth" 
	"Gilpatrick" "Leofwynn" "No Character" "Wihtræd" "Hrodberht" "Oaván" "Ulrich" "Adalhard" "Ros" "Sifflæd" 
	"Isentrude" "Arncytel" "Balthere" "Beorhthelm" "Beorhtmær" "Beorhtnoth" "Beorhtric" "Beorhtsige" "Beorhtwine" "Beornræd" 
	"Beornwulf" "Burgheard" "Byrhtnoth" "Cearl" "Cenfus" "Cenræd" "Cenwulf" "Ceolwulf" "Cerdic" "Copsige" 
	"Cuthberht" "Cuthræd" "Cynehelm" "Cynewulf" "Cytelbearn" "Eadberht" "Eadfrith" "Eadgar" "Eadmund" "Eadric" 
	"Eadræd" "Eadsige" "Eadulf" "Eadweald" "Eadweard" "Eadwig" "Eadwine" "Eadwulf" "Ealdhun" "Ealdmund" 
	"Ealdræd" "Ealdwine" "Ealdwulf" "Eanberht" "Eanfrith" "Eanhere" "Eardwulf" "Eastmund" "Ecgberht" "Ecgfrith" 
	"Gamall" "Godwine" "Guthfrith" "Guthmund" "Gyrth" "Hacon" "Heahberht" "Hereberht" "Hereweald" "Hereweard" 
	"Hlothere" "Inwær" "Leofheah" "Leofhelm" "Leofric" "Leofweald" "Leofwine" "Maccus" "Morcar" "Mærleswegn" 
	"Offa" "Onlaf" "Ordgar" "Oscytel" "Oshere" "Osmund" "Osric" "Osræd" "Osulf" "Osweald" 
	"Oswine" "Oswulf" "Petre" "Rædwulf" "Rægenweald" "Scule" "Sigehelm" "Sigeric" "Sigeræd" "Sighere" 
	"Siweard" "Stigand" "Swegn" "Swithelm" "Swithræd" "Swæfræd" "Sæbert" "Sælræd" "Sæweald" "Sæxbald" 
	"Sæxræd" "Thoræd" "Thurcytel" "Thurfrith" "Tostig" "Uhtræd" "Ulf" "Ulfcytel" "Waltheof" "Werestan" 
	"Wiglaf" "Wistan" "Wulf" "Wulfgar" "Wulfhelm" "Wulfhere" "Wulfmær" "Wulfnoth" "Wulfstan" "Ælfgar" 
	"Ælfmær" "Ælfnoth" "Ælfric" "Ælfræd" "Ælfstan" "Ælfwald" "Ælfweard" "Ælfwig" "Ælfwine" "Ælle" 
	"Æthelbald" "Æthelberht" "Æthelmær" "Æthelric" "Æthelræd" "Æthelsige" "Æthelstan" "Æthelweald" "Æthelweard" "Æthelwine" 
	"Æthelwold" "Æthelwulf" "Eormenred" "Eorcenberht" "Eormenric" "Eadbald" "Rædwald" }
monarch_names = {
	"Gotzelo #0" = 1
	"Agnes #0" = -1
	"Karlmann #0" = 1
	"Marjory #0" = -1
	"Efa #0" = -1
	"Ælfgifu #0" = -1
	"Torquil #0" = 1
	"Beorhtfrith #0" = 1
	"Eithne #0" = -1
	"Echrad #0" = -1
	"Gormelia #0" = -1
	"Una #0" = -1
	"Ulfr #0" = 1
	"Ælfsige #0" = 1
	"Ealdgyth #0" = -1
	"Elin #0" = -1
	"Muirne #0" = -1
	"Euginia #0" = -1
	"Donada #0" = -1
	"Abél #0" = 1
	"Duncan #0" = 1
	"Walter #0" = 1
	"Maud #0" = -1
	"Deirdre #0" = -1
	"Beileag #0" = -1
	"Ablach #0" = -1
	"Llecci #0" = -1
	"Fócarta #0" = 1
	"Mór #0" = -1
	"Wulfgeat #0" = 1
	"Eadmær #1" = 24
	"Llywarch #0" = 1
	"Colcu #0" = 1
	"Congalach #0" = 1
	"Shaw #0" = 1
	"Æthelhere #0" = 1
	"Æbba #1" = -19
	"Riacán #0" = 1
	"Uhtred #0" = 1
	"Æthelhild #0" = -1
	"Beorn #1" = 21
	"Barabal #0" = -1
	"Alpin #0" = 1
	"Ben-Laigen #0" = -1
	"Lennon #1" = 21
	"Edward #1" = 18
	"Arni #0" = 1
	"Donella #0" = -1
	"Ross #0" = 1
	"Beorhtgifu #0" = -1
	"Gwenasedd #0" = -1
	"Christine #0" = -1
	"Agathe #0" = -1
	"Maer #0" = -1
	"Gudrun #0" = -1
	"Þorolfr #0" = 1
	"Wilhelmina #0" = -1
	"Gisela #0" = -1
	"Hartmann #0" = 1
	"Ingeltrude #0" = -1
	"Einarr #0" = 1
	"Dietwin #0" = 1
	"Inga #0" = -1
	"Sybille #0" = -1
	"Gotthard #0" = 1
	"Baldur #0" = 1
	"Eufemia #0" = -1
	"Katharina #0" = -1
	"Richara #0" = -1
	"Romilda #0" = -1
	"Ursula #0" = -1
	"Henrike #0" = -1
	"Gunhilda #0" = -1
	"Hemma #0" = -1
	"Ademar #0" = 1
	"Klara #0" = -1
	"Leofrun #0" = -1
	"Heike #0" = -1
	"Eadhburh #1" = -22
	"Gerhild #0" = -1
	"Cothilda #0" = -1
	"Ælfflæd #0" = -1
	"Liutpold #1" = 18
	"Æthelræda #0" = -1
	"Sæthryth #0" = -1
	"Viktor #0" = 1
	"Adam #0" = 1
	"Ute #0" = -1
	"Liutbert #0" = 1
	"Wenzel #0" = 1
	"Uisdean #0" = 1
	"Leopold #0" = 1
	"Hildegard #0" = -1
	"Augustin #1" = 21
	"Glenn #0" = 1
	"Lulach #0" = 1
	"Archibald #0" = 1
	"Emma #0" = -1
	"Eva #0" = -1
	"Eimhir #0" = -1
	"Malina #0" = -1
	"Muriel #0" = -1
	"Jean #0" = -1
	"Ronald #0" = 1
	"Henry #0" = 1
	"Lillias #0" = -1
	"Kentigern #0" = 1
	"Alan #1" = 18
	"Malcolm #2" = 18
	"Effie #0" = -1
	"Maura #0" = -1
	"Dervorgilla #0" = -1
	"Beathoc #0" = -1
	"Sorcha #0" = -1
	"Evander #1" = 21
	"Ela #0" = -1
	"Duff #0" = 1
	"Flora #0" = -1
	"Malmure #0" = 1
	"Leofgifu #0" = -1
	"Findlay #0" = 1
	"Mariota #0" = -1
	"Walan #1" = 18
	"Kenna #0" = -1
	"Maisie #0" = -1
	"Gavin #0" = 1
	"Eadgifu #0" = -1
	"Talore #0" = 1
	"Harold #0" = 1
	"Sigeberht #0" = 1
	"Beorhtflæd #0" = -1
	"Brian #1" = 18
	"Æthelfrith #0" = 1
	"Balthild #0" = -1
	"Wulfwaru #0" = -1
	"Brice #0" = 1
	"Murdoch #0" = 1
	"Gospatric #0" = 1
	"Lathir #0" = -1
	"Elspeth #0" = -1
	"Gilpatrick #0" = 1
	"Leofwynn #0" = -1
	"No Character #39" = 0
	"Wihtræd #1" = 0
	"Hrodberht #1" = 0
	"Oaván #1" = 0
	"Ulrich #1" = 0
	"Adalhard #1" = 0
	"Ros #1" = -1
	"Sifflæd #1" = -1
	"Isentrude #1" = -1
	"Arncytel #0" = 0
	"Balthere #0" = 0
	"Beorhthelm #0" = 0
	"Beorhtmær #0" = 0
	"Beorhtnoth #0" = 0
	"Beorhtric #0" = 0
	"Beorhtsige #0" = 0
	"Beorhtwine #0" = 0
	"Beornræd #0" = 0
	"Beornwulf #0" = 0
	"Burgheard #0" = 0
	"Byrhtnoth #0" = 0
	"Cearl #0" = 0
	"Cenfus #0" = 0
	"Cenræd #0" = 0
	"Cenwulf #0" = 0
	"Ceolwulf #0" = 0
	"Cerdic #0" = 0
	"Copsige #0" = 0
	"Cuthberht #0" = 0
	"Cuthræd #0" = 0
	"Cynehelm #0" = 0
	"Cynewulf #0" = 0
	"Cytelbearn #0" = 0
	"Eadberht #0" = 0
	"Eadfrith #0" = 0
	"Eadgar #0" = 0
	"Eadmund #0" = 0
	"Eadric #0" = 0
	"Eadræd #0" = 0
	"Eadsige #0" = 0
	"Eadulf #0" = 0
	"Eadweald #0" = 0
	"Eadweard #0" = 0
	"Eadwig #0" = 0
	"Eadwine #0" = 0
	"Eadwulf #0" = 0
	"Ealdhun #0" = 0
	"Ealdmund #0" = 0
	"Ealdræd #0" = 0
	"Ealdwine #0" = 0
	"Ealdwulf #0" = 0
	"Eanberht #0" = 0
	"Eanfrith #0" = 0
	"Eanhere #0" = 0
	"Eardwulf #0" = 0
	"Eastmund #0" = 0
	"Ecgberht #0" = 0
	"Ecgfrith #0" = 0
	"Gamall #0" = 0
	"Godwine #0" = 0
	"Guthfrith #0" = 0
	"Guthmund #0" = 0
	"Gyrth #0" = 0
	"Hacon #0" = 0
	"Heahberht #0" = 0
	"Hereberht #0" = 0
	"Hereweald #0" = 0
	"Hereweard #0" = 0
	"Hlothere #0" = 0
	"Inwær #0" = 0
	"Leofheah #0" = 0
	"Leofhelm #0" = 0
	"Leofric #0" = 0
	"Leofweald #0" = 0
	"Leofwine #0" = 0
	"Maccus #0" = 0
	"Morcar #0" = 0
	"Mærleswegn #0" = 0
	"Offa #0" = 0
	"Onlaf #0" = 0
	"Ordgar #0" = 0
	"Oscytel #0" = 0
	"Oshere #0" = 0
	"Osmund #0" = 0
	"Osric #0" = 0
	"Osræd #0" = 0
	"Osulf #0" = 0
	"Osweald #0" = 0
	"Oswine #0" = 0
	"Oswulf #0" = 0
	"Petre #0" = 0
	"Rædwulf #0" = 0
	"Rægenweald #0" = 0
	"Scule #0" = 0
	"Sigehelm #0" = 0
	"Sigeric #0" = 0
	"Sigeræd #0" = 0
	"Sighere #0" = 0
	"Siweard #0" = 0
	"Stigand #0" = 0
	"Swegn #0" = 0
	"Swithelm #0" = 0
	"Swithræd #0" = 0
	"Swæfræd #0" = 0
	"Sæbert #0" = 0
	"Sælræd #0" = 0
	"Sæweald #0" = 0
	"Sæxbald #0" = 0
	"Sæxræd #0" = 0
	"Thoræd #0" = 0
	"Thurcytel #0" = 0
	"Thurfrith #0" = 0
	"Tostig #0" = 0
	"Uhtræd #0" = 0
	"Ulf #0" = 0
	"Ulfcytel #0" = 0
	"Waltheof #0" = 0
	"Werestan #0" = 0
	"Wiglaf #0" = 0
	"Wistan #0" = 0
	"Wulf #0" = 0
	"Wulfgar #0" = 0
	"Wulfhelm #0" = 0
	"Wulfhere #0" = 0
	"Wulfmær #0" = 0
	"Wulfnoth #0" = 0
	"Wulfstan #0" = 0
	"Ælfgar #0" = 0
	"Ælfmær #0" = 0
	"Ælfnoth #0" = 0
	"Ælfric #0" = 0
	"Ælfræd #0" = 0
	"Ælfstan #0" = 0
	"Ælfwald #0" = 0
	"Ælfweard #0" = 0
	"Ælfwig #0" = 0
	"Ælfwine #0" = 0
	"Ælle #0" = 0
	"Æthelbald #0" = 0
	"Æthelberht #0" = 0
	"Æthelmær #0" = 0
	"Æthelric #0" = 0
	"Æthelræd #0" = 0
	"Æthelsige #0" = 0
	"Æthelstan #0" = 0
	"Æthelweald #0" = 0
	"Æthelweard #0" = 0
	"Æthelwine #0" = 0
	"Æthelwold #0" = 0
	"Æthelwulf #0" = 0
	"Eormenred #0" = 0
	"Eorcenberht #0" = 0
	"Eormenric #0" = 0
	"Eadbald #0" = 0
	"Rædwald #0" = 0
}

