# Oman
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 93 196 2 }




leader_names = {

	"Da’oud" "Kasrin" "Virina" "Ghabri" "Patape" "Arsenios" "Krystafer" "An" "Khreere" "Talida" 
	"Piama" "Paisi" "Ese" "Pishoui" "Akhom" "Tanouti" "Pijimi" "Pijoul" "Meriam" "Elpis" 
	"Erhu" "Ta'ou" "Takla" "Ro'oune" "Aretee" "Noub" "Abderahman" "Mareten" "Shouree" "Ounouf" 
	"Tadros" "Pashnona" "Nakat" "Agathos" "Fana" "Roufail" "Musa" "Shoushou" "Damianos" "Apamon" 
	"Hana" "Kristina" "Apanoub" "Tawadros" "Potamina" "Eratee" "Taloushem" "Danyal" "Yoannis" "Anthinos" 
	"Hesdy" "Khnau" "Tawaret" "Psote" "Amunet" "Ilizabith" "Jori" "Marta" "Mikail" "Ourot" 
	"Hoeite" "Pamin" "Androus" "Shenouti" "Ablarion" "Habil" "Sofia" "Payom" "Uradaa" "Ouini" 
	"Pernoufe" "Boutros" "Naui" "Pishai" "Demiana" "Pimoui" "Amon" "Nefret" "Aha" "Agathonikos" 
	"Nishti" "Amakhte" "Sai'ou" "Taio" "Maysoon" "Abianos" "Samia" "Dausprungas" "Stoi" "Ouarenô" 
	"Keloj" "Zaia" "Nofr" "Marcos" "Athanasios" "Afaf" "Gerges" "Pakat" "Aaron" "No Character" 
	"Shahzadah" "Muslihiddin" "Isa" "Talib" "Dieter" "Kaspar" "Gerhard" "Folkmar" "Mandera" "Assefa" 
	"Gebre" "Ezana" "Hakiem" "Kelile" "Shinasha" "Berihun" "Alaworld" "Aarif" "Abdul-Gafur" "Abdul-Jaleel" 
	"Abdul-Qadir" "Abdul-Wahab" "Aghlab" "Akin" "Alim" "Aram" "Azam" "Bahir" "Burhanaddin" "Fadil" 
	"Fadl" "Faruk" "Ghalib" "Hafiz" "Halil" "Husam" "Ibrahim" "Idris" "Is'mail" "Jabir" 
	"Jalil" "Jibril" "Khaireddin" "Khalil" "Mahdi" "Mansur" "Mirza" "Mubarak" "Mukhtar" "Murad" 
	"Muzaffaraddin" "Najib" "Nasr" "Nizam" "Qawurd" "Ramadan" "Sa'daddin" "Sadiq" "Sami" "Samir" 
	"Shaiban" "Shamir" "Shujah" "Sulayman" "Ubayd" "Uways" "Yahya" "Ya'qub" "Youkhanna" "Yusuf" 
	"Zeyd" }
monarch_names = {
	"Da’oud #0" = 1
	"Kasrin #0" = -1
	"Virina #0" = -1
	"Ghabri #0" = 1
	"Patape #1" = 18
	"Arsenios #0" = 1
	"Krystafer #0" = 1
	"An #0" = 1
	"Khreere #0" = -1
	"Talida #0" = -1
	"Piama #0" = -1
	"Paisi #1" = -19
	"Ese #0" = -1
	"Pishoui #0" = 1
	"Akhom #0" = 1
	"Tanouti #0" = -1
	"Pijimi #0" = 1
	"Pijoul #0" = 1
	"Meriam #0" = -1
	"Elpis #0" = -1
	"Erhu #0" = 1
	"Ta'ou #2" = -25
	"Takla #0" = -1
	"Ro'oune #0" = -1
	"Aretee #0" = 1
	"Noub #0" = 1
	"Abderahman #0" = 1
	"Mareten #0" = 1
	"Shouree #0" = -1
	"Ounouf #0" = 1
	"Tadros #0" = 1
	"Pashnona #0" = 1
	"Nakat #0" = 1
	"Agathos #0" = 1
	"Fana #0" = -1
	"Roufail #0" = 1
	"Musa #0" = 1
	"Shoushou #0" = -1
	"Damianos #0" = 1
	"Apamon #0" = 1
	"Hana #0" = -1
	"Kristina #0" = -1
	"Apanoub #0" = 1
	"Tawadros #0" = 1
	"Potamina #0" = -1
	"Eratee #0" = -1
	"Taloushem #0" = -1
	"Danyal #0" = 1
	"Yoannis #0" = 1
	"Anthinos #0" = 1
	"Hesdy #0" = 1
	"Khnau #0" = -1
	"Tawaret #0" = -1
	"Psote #0" = 1
	"Amunet #0" = -1
	"Ilizabith #0" = -1
	"Jori #0" = 1
	"Marta #0" = -1
	"Mikail #0" = 1
	"Ourot #0" = 1
	"Hoeite #0" = -1
	"Pamin #0" = 1
	"Androus #0" = 1
	"Shenouti #1" = 18
	"Ablarion #0" = 1
	"Habil #0" = 1
	"Sofia #0" = -1
	"Payom #0" = 1
	"Uradaa #1" = -28
	"Ouini #0" = 1
	"Pernoufe #0" = -1
	"Boutros #0" = 1
	"Naui #0" = 1
	"Pishai #0" = 1
	"Demiana #0" = -1
	"Pimoui #0" = 1
	"Amon #0" = 1
	"Nefret #0" = -1
	"Aha #0" = 1
	"Agathonikos #0" = 1
	"Nishti #0" = 1
	"Amakhte #0" = 1
	"Sai'ou #0" = -1
	"Taio #0" = 1
	"Maysoon #0" = -1
	"Abianos #0" = 1
	"Samia #0" = -1
	"Dausprungas #0" = 1
	"Stoi #0" = -1
	"Ouarenô #0" = -1
	"Keloj #0" = 1
	"Zaia #0" = 1
	"Nofr #0" = 1
	"Marcos #1" = 18
	"Athanasios #0" = 1
	"Afaf #0" = -1
	"Gerges #0" = 1
	"Pakat #0" = 1
	"Aaron #0" = 1
	"No Character #2" = 0
	"Shahzadah #1" = -1
	"Muslihiddin #1" = 0
	"Isa #1" = 0
	"Talib #1" = 0
	"Dieter #1" = 0
	"Kaspar #1" = 0
	"Gerhard #1" = 0
	"Folkmar #1" = 0
	"Mandera #1" = -1
	"Assefa #1" = 0
	"Gebre #1" = 0
	"Ezana #1" = 0
	"Hakiem #1" = 0
	"Kelile #1" = -1
	"Shinasha #1" = -1
	"Berihun #2" = 0
	"Alaworld #1" = -1
	"Aarif #0" = 0
	"Abdul-Gafur #0" = 0
	"Abdul-Jaleel #0" = 0
	"Abdul-Qadir #0" = 0
	"Abdul-Wahab #0" = 0
	"Aghlab #0" = 0
	"Akin #0" = 0
	"Alim #0" = 0
	"Aram #0" = 0
	"Azam #0" = 0
	"Bahir #0" = 0
	"Burhanaddin #0" = 0
	"Fadil #0" = 0
	"Fadl #0" = 0
	"Faruk #0" = 0
	"Ghalib #0" = 0
	"Hafiz #0" = 0
	"Halil #0" = 0
	"Husam #0" = 0
	"Ibrahim #0" = 0
	"Idris #0" = 0
	"Is'mail #0" = 0
	"Jabir #0" = 0
	"Jalil #0" = 0
	"Jibril #0" = 0
	"Khaireddin #0" = 0
	"Khalil #0" = 0
	"Mahdi #0" = 0
	"Mansur #0" = 0
	"Mirza #0" = 0
	"Mubarak #0" = 0
	"Mukhtar #0" = 0
	"Murad #0" = 0
	"Muzaffaraddin #0" = 0
	"Najib #0" = 0
	"Nasr #0" = 0
	"Nizam #0" = 0
	"Qawurd #0" = 0
	"Ramadan #0" = 0
	"Sa'daddin #0" = 0
	"Sadiq #0" = 0
	"Sami #0" = 0
	"Samir #0" = 0
	"Shaiban #0" = 0
	"Shamir #0" = 0
	"Shujah #0" = 0
	"Sulayman #0" = 0
	"Ubayd #0" = 0
	"Uways #0" = 0
	"Yahya #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
	"Zeyd #0" = 0
}

