# Pomerania
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 61 136 66 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	prussian_frederickian
	prussian_uhlan
	prussian_drill
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Helgi" "Kol" "Egill" "Ingólfr" "Halla" "Hrafn" "Gurli" "Sofia" "Arnfast" "Alvör" 
	"Iliana" "Birger" "Astrid" "Geirr" "Eilif" "Dan" "Bodil" "Sæmundr" "Guðröðr" "Ingjerðr" 
	"Elin" "Gyla" "Halsten" "Freyja" "Ulfhildr" "Ale" "Ingrid" "Freyr" "Kristina" "Skuli" 
	"Arnbjörn" "Vagn" "Karin" "Guðrun" "Sif" "Haraldr" "Þorolfr" "Alfgeir" "Kraka" "Vigdis" 
	"Falki" "Svanhildr" "Bertil" "Hafrid" "Hrolfr" "Sigrid" "Tolir" "Bothildr" "Sveinn" "Rögnhildr" 
	"Gunnhildr" "Asa" "Gerðr" "Þorbrandr" "Björn" "Þorgil" "Toste" "Tryggve" "Oddr" "Åke" 
	"Birgitta" "Negrid" "Sara" "Rögnfrið" "Alfr" "Asbjörn" "Þora" "Anundr" "Gyrið" "Sigtrygg" 
	"Hakon" "Linda" "Yngvar" "Jedvard" "Kettil" "Refr" "Buðli" "Borkvard" "Aslaug" "Barid" 
	"Grimr" "Knut" "Asta" "Maer" "Beata" "Ormr" "Bersi" "Alfhildr" "Botulfr" "Kjartan" 
	"Yrsa" "Þordis" "Þyra" "Hrane" "Haukr" "Margareta" "Hysing" "Elisabet" "Grima" "Sigbjörn" 
	"Gyða" "Holmger" "Aleta" "Magni" "Arni" "Toke" "Aerin" "Refil" "Alfrið" "Baldr" 
	"Örvar" "Ragnarr" "Sigurðr" "Þorfinn" "Rikissa" "Skuld" "Snorri" "Anders" "Anlaufr" "Arngrimr" 
	"Bagge" "Bengt" "Bo" "Bragi" "Dag" "Dyre" "Emund" "Einarr" "Eirikr" "Eskild" 
	"Faste" "Filip" "Fredrik" "Frirek" "Froði" "Folki" "Gandalfr" "Georg" "Gnupa" "Gorm" 
	"Greger" "Guðfrið" "Guðmundr" "Gunnarr" "Hemming" "Hæsteinn" "Hjalmar" "Hroðgar" "Hroðulfr" "Hrörekr" 
	"Ingemar" "Ingjald" "Ivar" "Jon" "Karl" "Kettilmund" "Klas" "Kolbjörn" "Markus" "Mats" 
	"Nils" "Niklas" "Ofeig" "Olafr" "Ottarr" "Rikulfr" "Rögnvaldr" "Starkaðr" "Steinn" "Sturla" 
	"Styrbjörn" "Styrkar" "Sumarliði" "Suni" "Sverker" "Sölvi" "Sörkver" "Tjudmund" "Þorbjörn" "Þordr" 
	"Þorsteinn" "Totil" "Tyke" "Ulfr" "Valdemar" "Öysteinn" }
monarch_names = {
	"Helgi #0" = 1
	"Kol #0" = 1
	"Egill #0" = 1
	"Ingólfr #0" = 1
	"Halla #0" = -1
	"Hrafn #1" = 21
	"Gurli #1" = -19
	"Sofia #0" = -1
	"Arnfast #1" = 27
	"Alvör #0" = -1
	"Iliana #0" = -1
	"Birger #0" = 1
	"Astrid #0" = -1
	"Geirr #0" = 1
	"Eilif #0" = 1
	"Dan #0" = 1
	"Bodil #0" = -1
	"Sæmundr #1" = 27
	"Guðröðr #0" = 1
	"Ingjerðr #0" = -1
	"Elin #0" = -1
	"Gyla #0" = -1
	"Halsten #0" = 1
	"Freyja #0" = -1
	"Ulfhildr #0" = -1
	"Ale #0" = 1
	"Ingrid #1" = -25
	"Freyr #0" = 1
	"Kristina #0" = -1
	"Skuli #0" = 1
	"Arnbjörn #0" = 1
	"Vagn #1" = 27
	"Karin #0" = -1
	"Guðrun #0" = -1
	"Sif #0" = -1
	"Haraldr #0" = 1
	"Þorolfr #0" = 1
	"Alfgeir #1" = 21
	"Kraka #0" = -1
	"Vigdis #1" = -22
	"Falki #0" = 1
	"Svanhildr #0" = -1
	"Bertil #0" = 1
	"Hafrid #0" = -1
	"Hrolfr #0" = 1
	"Sigrid #0" = -1
	"Tolir #0" = 1
	"Bothildr #0" = -1
	"Sveinn #0" = 1
	"Rögnhildr #1" = -25
	"Gunnhildr #1" = -22
	"Asa #0" = -1
	"Gerðr #0" = -1
	"Þorbrandr #0" = 1
	"Björn #0" = 1
	"Þorgil #0" = 1
	"Toste #0" = 1
	"Tryggve #0" = 1
	"Oddr #0" = 1
	"Åke #0" = 1
	"Birgitta #0" = -1
	"Negrid #0" = -1
	"Sara #0" = -1
	"Rögnfrið #0" = -1
	"Alfr #0" = 1
	"Asbjörn #0" = 1
	"Þora #0" = -1
	"Anundr #0" = 1
	"Gyrið #0" = -1
	"Sigtrygg #0" = 1
	"Hakon #0" = 1
	"Linda #0" = -1
	"Yngvar #0" = 1
	"Jedvard #1" = 18
	"Kettil #0" = 1
	"Refr #0" = 1
	"Buðli #0" = 1
	"Borkvard #0" = 1
	"Aslaug #0" = -1
	"Barid #0" = 1
	"Grimr #0" = 1
	"Knut #0" = 1
	"Asta #0" = -1
	"Maer #0" = -1
	"Beata #0" = -1
	"Ormr #0" = 1
	"Bersi #0" = 1
	"Alfhildr #0" = -1
	"Botulfr #0" = 1
	"Kjartan #0" = 1
	"Yrsa #0" = -1
	"Þordis #0" = -1
	"Þyra #0" = -1
	"Hrane #0" = 1
	"Haukr #0" = 1
	"Margareta #0" = -1
	"Hysing #1" = 18
	"Elisabet #0" = -1
	"Grima #0" = -1
	"Sigbjörn #1" = 18
	"Gyða #0" = -1
	"Holmger #0" = 1
	"Aleta #0" = -1
	"Magni #1" = 0
	"Arni #1" = 0
	"Toke #2" = 0
	"Aerin #1" = 0
	"Refil #1" = 0
	"Alfrið #2" = -1
	"Baldr #1" = 0
	"Örvar #3" = 0
	"Ragnarr #1" = 0
	"Sigurðr #3" = 0
	"Þorfinn #1" = 0
	"Rikissa #1" = -1
	"Skuld #1" = -1
	"Snorri #1" = 0
	"Anders #0" = 0
	"Anlaufr #0" = 0
	"Arngrimr #0" = 0
	"Bagge #0" = 0
	"Bengt #0" = 0
	"Bo #0" = 0
	"Bragi #0" = 0
	"Dag #0" = 0
	"Dyre #0" = 0
	"Emund #0" = 0
	"Einarr #0" = 0
	"Eirikr #0" = 0
	"Eskild #0" = 0
	"Faste #0" = 0
	"Filip #0" = 0
	"Fredrik #0" = 0
	"Frirek #0" = 0
	"Froði #0" = 0
	"Folki #0" = 0
	"Gandalfr #0" = 0
	"Georg #0" = 0
	"Gnupa #0" = 0
	"Gorm #0" = 0
	"Greger #0" = 0
	"Guðfrið #0" = 0
	"Guðmundr #0" = 0
	"Gunnarr #0" = 0
	"Hemming #0" = 0
	"Hæsteinn #0" = 0
	"Hjalmar #0" = 0
	"Hroðgar #0" = 0
	"Hroðulfr #0" = 0
	"Hrörekr #0" = 0
	"Ingemar #0" = 0
	"Ingjald #0" = 0
	"Ivar #0" = 0
	"Jon #0" = 0
	"Karl #0" = 0
	"Kettilmund #0" = 0
	"Klas #0" = 0
	"Kolbjörn #0" = 0
	"Markus #0" = 0
	"Mats #0" = 0
	"Nils #0" = 0
	"Niklas #0" = 0
	"Ofeig #0" = 0
	"Olafr #0" = 0
	"Ottarr #0" = 0
	"Rikulfr #0" = 0
	"Rögnvaldr #0" = 0
	"Starkaðr #0" = 0
	"Steinn #0" = 0
	"Sturla #0" = 0
	"Styrbjörn #0" = 0
	"Styrkar #0" = 0
	"Sumarliði #0" = 0
	"Suni #0" = 0
	"Sverker #0" = 0
	"Sölvi #0" = 0
	"Sörkver #0" = 0
	"Tjudmund #0" = 0
	"Þorbjörn #0" = 0
	"Þordr #0" = 0
	"Þorsteinn #0" = 0
	"Totil #0" = 0
	"Tyke #0" = 0
	"Ulfr #0" = 0
	"Valdemar #0" = 0
	"Öysteinn #0" = 0
}
ship_names = {
	Pommern "Herzog Kasimir" "Herzog Bogislaw"
	"Stettin Herzog Barnim" Wismar Rostock
	Stralsund Greifswald Demmin Anklam "Herzog Otto"
}

