# Achaia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 190 29 134 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Nikephoros" "Chrysogonos" "Eulalia" "Euphrasia" "Bardas" "Prokopios" "Konstantine" "Pankratios" "Photios" "Anthe" 
	"Alexandra" "Sergia" "Agathe" "Leon" "Herakleios" "Ioustina" "Sibylla" "Romylia" "Anthimos" "Innokentios" 
	"Konstas" "Komitas" "Theodoulos" "Arsenios" "Theophanes" "Theognosia" "Iouliana" "Theophilos" "Antonia" "Eudoxia" 
	"Chrysanthos" "Theocharistos" "Antonios" "Kyriake" "Ioustinianos" "Kyrillos" "Euphemia" "Alexios" "Nikodemos" "Theodosios" 
	"Viviana" "Parthena" "Eugenia" "Thekla" "Zenon" "Dorotheos" "Basillike" "Eustratios" "Apollonia" "Agne" 
	"Theodora" "Eusebios" "Nikolaos" "Dionysia" "Iakobos" "Pelagia" "Damianos" "Kaisarios" "Niketas" "Aikaterine" 
	"Narses" "Makarios" "Rhodanthe" "Iorghu" "Mélusine" "Theoktiste" "Paschalis" "Leontios" "Barahir" "Kale" 
	"Belisarios" "Orchaldor" "Aigidia" "Porphyrios" "Phyllis" "Eirenaios" "Isaias" "Laurentios" "Himerios" "Apollonios" 
	"Antipatra" "Xene" "Lazaros" "Leontia" "Eustathia" "Maurikios" "Eusebia" "Gabrielia" "Valerios" "Ioannikios" 
	"Artemios" "Ioulia" "Romane" "Traianos" "Alexeia" "Damiane" "Petronia" "Athanasia" "Demetra" "Epiphania" 
	"Gabriel" "Iordanes" "Dionysios" "Gregorios" "Pavlos" "Pyrros" "Pavlina" "Gerasimos" "Ignatios" "Meletios" 
	"Theodoros" "Gregoria" "Eupraxia" "Melissa" "Pulcheria" "Theophano" "Thomais" "Hierotheos" "Zoe" "Nonna" 
	"Staurakios" "Zenobia" "Elaiodora" "Neophytos" "Anthemios" "Konstantia" "Niphon" "No Character" "Euphemios" "Adrianos" 
	"Akakios" "Alexandros" "Anastasios" "Anatolios" "Andreas" "Andronikos" "Antiochos" "Athanasios" "Bartholomaios" "Basileios" 
	"Boethios" "Bosporios" "Christophoros" "Demetrios" "Diogenes" "Eudoxios" "Eugenios" "Eustathios" "Evangelos" "Gennadios" 
	"Georgios" "Germanos" "Gregoras" "Hektorios" "Helias" "Hippolytos" "Hypatios" "Ioannes" "Ioseph" "Isaakios" 
	"Isidoros" "Ioulianos" "Ioustinos" "Kallinikos" "Kallistos" "Konstantinos" "Konstantios" "Kosmas" "Kyriakos" "Kyros" 
	"Loukas" "Manuel" "Markos" "Matthaios" "Maximos" "Megistos" "Methodios" "Orestes" "Pamphilios" "Pantoleon" 
	"Pelagios" "Petros" "Philaretos" "Philippos" "Philotheos" "Phokas" "Polykarpos" "Raphail" "Romanos" "Sabas" 
	"Serapion" "Sebastianos" "Sergios" "Stephanos" "Symeon" "Symmachos" "Theodotos" "Theoktistos" "Theophylaktos" "Tiberios" 
	"Timotheos" "Tryphon" "Zacharias" "Zenobios" }
monarch_names = {
	"Nikephoros #0" = 1
	"Chrysogonos #2" = 24
	"Eulalia #0" = -1
	"Euphrasia #0" = -1
	"Bardas #0" = 1
	"Prokopios #0" = 1
	"Konstantine #0" = -1
	"Pankratios #0" = 1
	"Photios #1" = 24
	"Anthe #0" = -1
	"Alexandra #0" = -1
	"Sergia #0" = -1
	"Agathe #0" = -1
	"Leon #1" = 21
	"Herakleios #0" = 1
	"Ioustina #0" = -1
	"Sibylla #0" = -1
	"Romylia #0" = -1
	"Anthimos #0" = 1
	"Innokentios #1" = 21
	"Konstas #0" = 1
	"Komitas #0" = 1
	"Theodoulos #0" = 1
	"Arsenios #1" = 18
	"Theophanes #2" = 27
	"Theognosia #0" = -1
	"Iouliana #0" = -1
	"Theophilos #1" = 30
	"Antonia #0" = -1
	"Eudoxia #0" = -1
	"Chrysanthos #1" = 30
	"Theocharistos #0" = 1
	"Antonios #0" = 1
	"Kyriake #0" = -1
	"Ioustinianos #0" = 1
	"Kyrillos #0" = 1
	"Euphemia #0" = -1
	"Alexios #1" = 21
	"Nikodemos #0" = 1
	"Theodosios #2" = 24
	"Viviana #0" = -1
	"Parthena #0" = -1
	"Eugenia #0" = -1
	"Thekla #0" = -1
	"Zenon #1" = 30
	"Dorotheos #1" = 18
	"Basillike #0" = -1
	"Eustratios #1" = 21
	"Apollonia #0" = -1
	"Agne #0" = -1
	"Theodora #0" = -1
	"Eusebios #0" = 1
	"Nikolaos #0" = 1
	"Dionysia #1" = -25
	"Iakobos #0" = 1
	"Pelagia #0" = -1
	"Damianos #0" = 1
	"Kaisarios #0" = 1
	"Niketas #0" = 1
	"Aikaterine #0" = -1
	"Narses #0" = 1
	"Makarios #0" = 1
	"Rhodanthe #0" = -1
	"Iorghu #0" = 1
	"Mélusine #0" = -1
	"Theoktiste #0" = -1
	"Paschalis #0" = 1
	"Leontios #0" = 1
	"Barahir #0" = 1
	"Kale #0" = -1
	"Belisarios #1" = 18
	"Orchaldor #0" = 1
	"Aigidia #0" = -1
	"Porphyrios #0" = 1
	"Phyllis #0" = -1
	"Eirenaios #1" = 24
	"Isaias #1" = 21
	"Laurentios #0" = 1
	"Himerios #0" = 1
	"Apollonios #0" = 1
	"Antipatra #0" = -1
	"Xene #0" = -1
	"Lazaros #1" = 24
	"Leontia #0" = -1
	"Eustathia #0" = -1
	"Maurikios #0" = 1
	"Eusebia #0" = -1
	"Gabrielia #0" = -1
	"Valerios #0" = 1
	"Ioannikios #1" = 21
	"Artemios #0" = 1
	"Ioulia #0" = -1
	"Romane #0" = -1
	"Traianos #0" = 1
	"Alexeia #0" = -1
	"Damiane #0" = -1
	"Petronia #0" = -1
	"Athanasia #0" = -1
	"Demetra #0" = -1
	"Epiphania #0" = -1
	"Gabriel #0" = 1
	"Iordanes #0" = 1
	"Dionysios #0" = 1
	"Gregorios #0" = 1
	"Pavlos #0" = 1
	"Pyrros #0" = 1
	"Pavlina #0" = -1
	"Gerasimos #0" = 1
	"Ignatios #0" = 1
	"Meletios #0" = 1
	"Theodoros #0" = 1
	"Gregoria #0" = -1
	"Eupraxia #0" = -1
	"Melissa #0" = -1
	"Pulcheria #0" = -1
	"Theophano #0" = -1
	"Thomais #0" = -1
	"Hierotheos #0" = 1
	"Zoe #0" = -1
	"Nonna #0" = -1
	"Staurakios #0" = 1
	"Zenobia #0" = -1
	"Elaiodora #0" = -1
	"Neophytos #0" = 1
	"Anthemios #0" = 1
	"Konstantia #0" = -1
	"Niphon #0" = 1
	"No Character #3" = 0
	"Euphemios #1" = 0
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Anastasios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Antiochos #0" = 0
	"Athanasios #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Eudoxios #0" = 0
	"Eugenios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Ioannes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinos #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Konstantinos #0" = 0
	"Konstantios #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyros #0" = 0
	"Loukas #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Methodios #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pantoleon #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Polykarpos #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theodotos #0" = 0
	"Theoktistos #0" = 0
	"Theophylaktos #0" = 0
	"Tiberios #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
}
ship_names = {
	Hydra
	Lesbos Limnos
	Mikonios
	Pezopoulos
	Salamis Samos Simitzopoulos
	Themistoklis
	Votsis
}

