# Rostov
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 124 137 89 }




leader_names = {

	"Busir" "Bihor" "Özlem" "Sarica" "Khuterkin" "Puyantay" "Yerneslu" "Karadakh" "Mänäs" "Böri" 
	"Vakrim" "Sol" "Tarkhan" "Dilek" "Ayten" "Çat'n" "Yasar" "Kundaç" "Karacik" "Yilig" 
	"Baghatur" "Çiçäk" "Kundaçiq" "Barjik" "Buzer" "Alp" "Yeldem" "Tekçe" "Maturkka" "Savilay" 
	"Sarantay" "Savtilek" "Shurkka" "Lyukha" "Bulçan" "Umay" "Sati" "Mala" "Esin" "Mutlu" 
	"Sarä" "Akgul" "Ipek" "Gunduz" "Çiltanesi" "Yavantey" "Özgul" "Ilkay" "Kibar" "Çorpan" 
	"Parsbit" "Bashtwa" "Lärkka" "Täbär" "Irge" "Ötemis" "Iltäbär" "Yildiz" "Khatir" "Ilik" 
	"Këlnissa" "Çat" "Kamaj" "Yabghu" "Bastu" "Tabghaç" "Itakh" "Gunes" "Çeçki" "Kätyarikka" 
	"Sirma" "Simsam" "Sartäç" "Ipekel" "Tuzniq" "Naula" "Gundes" "No Character" "Tikshayka" "Ovtay" 
	"Mstislav" "Ozhmeg" "Inyava" "Alur" "Venno" "Ott" "Vladimir" "Zorya" "Patiyer" "Ieva" 
	"Araslan" "Bagha" "Bälgiçi" "Barsbek" "Bugha" "Bulan" "Kayghalagh" "Kisa" "Mänär" "Mënümarót" 
	"Papaçyz" "Samsam" "Tarmaç" "Yençepi" "Yeçtirek" }
monarch_names = {
	"Busir #0" = 1
	"Bihor #0" = 1
	"Özlem #0" = -1
	"Sarica #0" = -1
	"Khuterkin #0" = 1
	"Puyantay #2" = -22
	"Yerneslu #0" = 1
	"Karadakh #1" = 24
	"Mänäs #1" = 21
	"Böri #0" = 1
	"Vakrim #0" = 1
	"Sol #0" = 1
	"Tarkhan #0" = 1
	"Dilek #0" = -1
	"Ayten #0" = -1
	"Çat'n #0" = 1
	"Yasar #1" = -25
	"Kundaç #0" = 1
	"Karacik #0" = -1
	"Yilig #0" = 1
	"Baghatur #0" = 1
	"Çiçäk #0" = -1
	"Kundaçiq #0" = 1
	"Barjik #0" = 1
	"Buzer #2" = 18
	"Alp #0" = 1
	"Yeldem #0" = -1
	"Tekçe #0" = -1
	"Maturkka #0" = -1
	"Savilay #0" = -1
	"Sarantay #0" = -1
	"Savtilek #0" = -1
	"Shurkka #0" = -1
	"Lyukha #0" = -1
	"Bulçan #0" = 1
	"Umay #0" = -1
	"Sati #0" = -1
	"Mala #0" = -1
	"Esin #0" = -1
	"Mutlu #0" = -1
	"Sarä #0" = -1
	"Akgul #0" = -1
	"Ipek #0" = -1
	"Gunduz #0" = -1
	"Çiltanesi #0" = -1
	"Yavantey #0" = 1
	"Özgul #0" = -1
	"Ilkay #0" = -1
	"Kibar #0" = 1
	"Çorpan #0" = 1
	"Parsbit #0" = -1
	"Bashtwa #0" = 1
	"Lärkka #0" = -1
	"Täbär #0" = 1
	"Irge #0" = -1
	"Ötemis #0" = 1
	"Iltäbär #0" = 1
	"Yildiz #0" = -1
	"Khatir #1" = 21
	"Ilik #0" = 1
	"Këlnissa #0" = -1
	"Çat #0" = 1
	"Kamaj #0" = 1
	"Yabghu #0" = 1
	"Bastu #0" = 1
	"Tabghaç #0" = 1
	"Itakh #1" = 18
	"Gunes #0" = -1
	"Çeçki #0" = -1
	"Kätyarikka #0" = -1
	"Sirma #0" = -1
	"Simsam #0" = 1
	"Sartäç #1" = 18
	"Ipekel #0" = -1
	"Tuzniq #0" = 1
	"Naula #0" = -1
	"Gundes #0" = -1
	"No Character #2" = 0
	"Tikshayka #1" = 0
	"Ovtay #1" = 0
	"Mstislav #1" = 0
	"Ozhmeg #1" = 0
	"Inyava #1" = -1
	"Alur #1" = 0
	"Venno #1" = 0
	"Ott #1" = 0
	"Vladimir #10" = 0
	"Zorya #2" = -1
	"Patiyer #2" = -1
	"Ieva #1" = -1
	"Araslan #0" = 0
	"Bagha #0" = 0
	"Bälgiçi #0" = 0
	"Barsbek #0" = 0
	"Bugha #0" = 0
	"Bulan #0" = 0
	"Kayghalagh #0" = 0
	"Kisa #0" = 0
	"Mänär #0" = 0
	"Mënümarót #0" = 0
	"Papaçyz #0" = 0
	"Samsam #0" = 0
	"Tarmaç #0" = 0
	"Yençepi #0" = 0
	"Yeçtirek #0" = 0
}

