# Ryazan
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 90 95 25 }




leader_names = {

	"Çat'n" "Tura" "Kayghalagh" "Puyantay" "Bastu" "Çeçki" "Sarantay" "Sibel" "Barsbek" "Gunduz" 
	"Simsam" "Patiyer" "Yar" "Peksen" "Bulan" "Tekçe" "Ilkay" "Tuzniq" "Buzer" "Yabghu" 
	"Yerneslu" "Busir" "Sati" "Bagha" "Gulay" "Bozçin" "Yildiz" "Yençepi" "Khatir" "Akgul" 
	"Ilik" "Gulçiçäk" "Lärkka" "Samsam" "Tabghaç" "Bashtwa" "Mänär" "Këlnissa" "Esin" "Tarmaç" 
	"Karacik" "Mänäs" "Savtilek" "Alp" "Kätyarikka" "No Character" "Terentiy" "Ingvar" "Yaroslav" "Boris" 
	"Koz'ma" "Vladimir" "Zorya" "Araslan" "Baghatur" "Bälgiçi" "Barjik" "Bihor" "Böri" "Bugha" 
	"Bulçan" "Çat" "Çorpan" "Iltäbär" "Itakh" "Kamaj" "Karadakh" "Khuterkin" "Kibar" "Kisa" 
	"Kundaçiq" "Kundaç" "Mënümarót" "Ötemis" "Papaçyz" "Sartäç" "Täbär" "Tarkhan" "Vakrim" "Yavantey" 
	"Yeçtirek" "Yilig" }
monarch_names = {
	"Çat'n #0" = 1
	"Tura #0" = -1
	"Kayghalagh #0" = 1
	"Puyantay #0" = -1
	"Bastu #0" = 1
	"Çeçki #0" = -1
	"Sarantay #0" = -1
	"Sibel #0" = -1
	"Barsbek #0" = 1
	"Gunduz #1" = -22
	"Simsam #0" = 1
	"Patiyer #0" = -1
	"Yar #1" = -19
	"Peksen #0" = -1
	"Bulan #0" = 1
	"Tekçe #1" = -22
	"Ilkay #2" = -31
	"Tuzniq #0" = 1
	"Buzer #0" = 1
	"Yabghu #0" = 1
	"Yerneslu #0" = 1
	"Busir #0" = 1
	"Sati #0" = -1
	"Bagha #1" = 21
	"Gulay #0" = -1
	"Bozçin #0" = -1
	"Yildiz #0" = -1
	"Yençepi #1" = 18
	"Khatir #0" = 1
	"Akgul #0" = -1
	"Ilik #0" = 1
	"Gulçiçäk #0" = -1
	"Lärkka #0" = -1
	"Samsam #0" = 1
	"Tabghaç #0" = 1
	"Bashtwa #0" = 1
	"Mänär #1" = 18
	"Këlnissa #0" = -1
	"Esin #0" = -1
	"Tarmaç #0" = 1
	"Karacik #0" = -1
	"Mänäs #0" = 1
	"Savtilek #0" = -1
	"Alp #0" = 1
	"Kätyarikka #0" = -1
	"No Character #4" = 0
	"Terentiy #1" = 0
	"Ingvar #1" = 0
	"Yaroslav #1" = 0
	"Boris #1" = 0
	"Koz'ma #1" = 0
	"Vladimir #6" = 0
	"Zorya #3" = -1
	"Araslan #0" = 0
	"Baghatur #0" = 0
	"Bälgiçi #0" = 0
	"Barjik #0" = 0
	"Bihor #0" = 0
	"Böri #0" = 0
	"Bugha #0" = 0
	"Bulçan #0" = 0
	"Çat #0" = 0
	"Çorpan #0" = 0
	"Iltäbär #0" = 0
	"Itakh #0" = 0
	"Kamaj #0" = 0
	"Karadakh #0" = 0
	"Khuterkin #0" = 0
	"Kibar #0" = 0
	"Kisa #0" = 0
	"Kundaçiq #0" = 0
	"Kundaç #0" = 0
	"Mënümarót #0" = 0
	"Ötemis #0" = 0
	"Papaçyz #0" = 0
	"Sartäç #0" = 0
	"Täbär #0" = 0
	"Tarkhan #0" = 0
	"Vakrim #0" = 0
	"Yavantey #0" = 0
	"Yeçtirek #0" = 0
	"Yilig #0" = 0
}

