# Sicily
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 155 254 86 }




leader_names = {

	"Batas" "Leovigild" "Gabriel" "Theochariste" "Ioanna" "Dionysia" "Serapion" "Konstantios" "Theocharistos" "Pelagia" 
	"Nikarete" "Theodora" "Niketas" "Eupraxia" "Eustathia" "Isidoros" "Euphemia" "Radovid" "Iouliana" "Agne" 
	"Belisarios" "Alexeia" "Melissa" "Valeria" "Akakios" "Thekla" "Petronia" "Theodoros" "Theodosios" "Adrianos" 
	"Nikoletta" "Helene" "Nikephoros" "Kallistos" "Epiphania" "Xene" "Vardo" "Eusebios" "Meletios" "Damianos" 
	"Eunike" "Photios" "Tiberios" "Prokopios" "Fernando" "Himerios" "Gulnaz" "Aigidia" "Thomais" "Parthena" 
	"Traianos" "Garyphallia" "Raphail" "Evangelos" "Euphemios" "Bardas" "Kyrillos" "Basillike" "Kyra" "Euphrosyne" 
	"Makarios" "Athanasia" "Methodios" "Konstantine" "Ava" "Ioannikios" "Staurakios" "Theodosia" "Margarita" "Bosporios" 
	"Hierotheos" "Adriane" "Manuel" "Antipatra" "Tabghaç" "Dionysios" "Leonor" "Kyriakos" "Anthimos" "Barbara" 
	"Germanos" "Philaretos" "Ioulia" "Sergia" "Theoktiste" "Arsenios" "Chrysogonos" "Elaiodora" "Lazaros" "Markia" 
	"Zenobia" "Apollonia" "Theodotos" "Nikodemos" "Polykarpos" "Anatolios" "Agostino" "No Character" "Ajeddig" "Awgustin" 
	"Khenchela" "Estève" "Dyfnwal" "Steffen" "Dan" "Ghani" "Giacinta" "Antonia" "Iron" "Eugenios" 
	"Sergios" "Zenon" "Symmachos" "Alexandros" "Alexios" "Anastasios" "Andreas" "Andronikos" "Anthemios" "Antiochos" 
	"Antonios" "Apollonios" "Artemios" "Athanasios" "Bartholomaios" "Basileios" "Boethios" "Christophoros" "Chrysanthos" "Demetrios" 
	"Diogenes" "Dorotheos" "Eirenaios" "Eudoxios" "Eustratios" "Eustathios" "Gennadios" "Georgios" "Gerasimos" "Gregoras" 
	"Gregorios" "Hektorios" "Helias" "Herakleios" "Hippolytos" "Hypatios" "Iakobos" "Ignatios" "Innokentios" "Ioannes" 
	"Iordanes" "Ioseph" "Isaakios" "Isaias" "Ioulianos" "Ioustinianos" "Ioustinos" "Kaisarios" "Kallinikos" "Komitas" 
	"Konstantinos" "Konstas" "Kosmas" "Kyros" "Laurentios" "Leon" "Leontios" "Loukas" "Markos" "Matthaios" 
	"Maurikios" "Maximos" "Megistos" "Narses" "Neophytos" "Nikolaos" "Niphon" "Orestes" "Pamphilios" "Pankratios" 
	"Pantoleon" "Paschalis" "Pavlos" "Pelagios" "Petros" "Philippos" "Philotheos" "Phokas" "Porphyrios" "Pyrros" 
	"Romanos" "Sabas" "Sebastianos" "Stephanos" "Symeon" "Theodoulos" "Theoktistos" "Theophanes" "Theophilos" "Theophylaktos" 
	"Timotheos" "Tryphon" "Valerios" "Zacharias" "Zenobios" }
monarch_names = {
	"Batas #0" = 1
	"Leovigild #0" = 1
	"Gabriel #0" = 1
	"Theochariste #0" = -1
	"Ioanna #0" = -1
	"Dionysia #0" = -1
	"Serapion #3" = 24
	"Konstantios #0" = 1
	"Theocharistos #0" = 1
	"Pelagia #0" = -1
	"Nikarete #0" = -1
	"Theodora #0" = -1
	"Niketas #0" = 1
	"Eupraxia #0" = -1
	"Eustathia #0" = -1
	"Isidoros #0" = 1
	"Euphemia #0" = -1
	"Radovid #0" = 1
	"Iouliana #0" = -1
	"Agne #0" = -1
	"Belisarios #0" = 1
	"Alexeia #0" = -1
	"Melissa #0" = -1
	"Valeria #0" = -1
	"Akakios #1" = 21
	"Thekla #0" = -1
	"Petronia #0" = -1
	"Theodoros #0" = 1
	"Theodosios #0" = 1
	"Adrianos #0" = 1
	"Nikoletta #0" = -1
	"Helene #0" = -1
	"Nikephoros #0" = 1
	"Kallistos #0" = 1
	"Epiphania #0" = -1
	"Xene #0" = -1
	"Vardo #0" = -1
	"Eusebios #0" = 1
	"Meletios #0" = 1
	"Damianos #3" = 18
	"Eunike #0" = -1
	"Photios #0" = 1
	"Tiberios #0" = 1
	"Prokopios #0" = 1
	"Fernando #0" = 1
	"Himerios #0" = 1
	"Gulnaz #0" = -1
	"Aigidia #0" = -1
	"Thomais #0" = -1
	"Parthena #0" = -1
	"Traianos #1" = 21
	"Garyphallia #0" = -1
	"Raphail #0" = 1
	"Evangelos #0" = 1
	"Euphemios #0" = 1
	"Bardas #0" = 1
	"Kyrillos #0" = 1
	"Basillike #0" = -1
	"Kyra #0" = -1
	"Euphrosyne #0" = -1
	"Makarios #0" = 1
	"Athanasia #0" = -1
	"Methodios #0" = 1
	"Konstantine #0" = -1
	"Ava #0" = -1
	"Ioannikios #2" = 24
	"Staurakios #0" = 1
	"Theodosia #0" = -1
	"Margarita #0" = -1
	"Bosporios #0" = 1
	"Hierotheos #0" = 1
	"Adriane #0" = -1
	"Manuel #0" = 1
	"Antipatra #0" = -1
	"Tabghaç #0" = 1
	"Dionysios #0" = 1
	"Leonor #0" = -1
	"Kyriakos #1" = 18
	"Anthimos #0" = 1
	"Barbara #0" = -1
	"Germanos #0" = 1
	"Philaretos #0" = 1
	"Ioulia #0" = -1
	"Sergia #0" = -1
	"Theoktiste #0" = -1
	"Arsenios #0" = 1
	"Chrysogonos #0" = 1
	"Elaiodora #0" = -1
	"Lazaros #0" = 1
	"Markia #0" = -1
	"Zenobia #0" = -1
	"Apollonia #0" = -1
	"Theodotos #0" = 1
	"Nikodemos #0" = 1
	"Polykarpos #0" = 1
	"Anatolios #0" = 1
	"Agostino #1" = 18
	"No Character #2" = 0
	"Ajeddig #1" = 0
	"Awgustin #1" = 0
	"Khenchela #1" = 0
	"Estève #1" = 0
	"Dyfnwal #1" = 0
	"Steffen #1" = 0
	"Dan #1" = 0
	"Ghani #1" = 0
	"Giacinta #1" = -1
	"Antonia #2" = -1
	"Iron #1" = 0
	"Eugenios #1" = 0
	"Sergios #1" = 0
	"Zenon #1" = 0
	"Symmachos #1" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Anastasios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthemios #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Boethios #0" = 0
	"Christophoros #0" = 0
	"Chrysanthos #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Eustathios #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kaisarios #0" = 0
	"Kallinikos #0" = 0
	"Komitas #0" = 0
	"Konstantinos #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Leon #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Narses #0" = 0
	"Neophytos #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Porphyrios #0" = 0
	"Pyrros #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Sebastianos #0" = 0
	"Stephanos #0" = 0
	"Symeon #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
}

