# Tyrol
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 170 43 21 }




leader_names = {

	"Kuník" "Agathe" "Ida" "Anezka" "Irmele" "Mojmír" "Chval" "Viola" "Adelheid" "Vojslava" 
	"Ademar" "Richenza" "Zikmund" "Premysl" "Bores" "Gotthard" "Berengar" "Cecilie" "Skonka" "Gerhard" 
	"Ekbert" "Libuse" "Ingeltrude" "Svatopluk" "Zdík" "Gisela" "Sobieslav" "Isentrude" "Otakar" "Adela" 
	"Brunhilde" "Katerina" "Ilsa" "Winfrida" "Berta" "Boleslav" "Justina" "Bedriska" "Boleslava" "Jutta" 
	"Guta" "Welf" "Manfred" "Wolfgang" "Dobroslava" "Friedrich" "Udalrich" "Vladislava" "Závis" "Vojtech" 
	"Hynek" "Rajmund" "Bretislav" "Kojata" "Sezima" "Borijov" "Perchta" "Helena" "Dorota" "Karel" 
	"Bocek" "Bozena" "Zofie" "Vladimír" "Judita" "Jindrich" "Heralt" "Drahoslava" "Klára" "Eufemie" 
	"Ojír" "Domaslava" "Vilém" "Blazena" "Doubravka" "Herman" "Slavibor" "Richeza" "Drslav" "Bohuslav" 
	"Jaroslava" "Hrabis" "Vanek" "Tobiás" "Hedvika" "Havel" "Slavomír" "Vilemína" "Budivoj" "Engeltraud" 
	"Jana" "Ota" "Kunhuta" "Stanislava" "Prokop" "Smil" "Kristyna" "Pribyslava" "Václav" "Svatava" 
	"Milic" "Mlada" "Castolov" "Bavor" "Dobromila" "Markéta" "Litold" "Bedrich" "Bozislava" "Zdenka" 
	"Johanka" "Eufemia" "Konstancie" "Marie" "Jaroslav" "Poppo" "Olga" "Richwara" "Inga" "Rudolf" 
	"Zbynek" "Hermann" "Cenek" "Walther" "Evangelos" "Beatrix" "Alois" "Klementia" "Irmeltrud" "Zdirad" 
	"Wenzel" "Barbara" "Gerhild" "Adléta" "Baldewin" "Reinhard" "Jedvard" "Baldarich" "Hemma" "Durin" 
	"Duron" "Magni" "Kettil" "Tryggve" "Dietritch" "Froði" "Jesek" "Sumarliði" "Ehrenfried" "Franz" 
	"Walram" "Adalhard" "Luchino" "Ascanio" "Bonaventura" "Brian" "Valerio" "Sozzo" "Strachkvas" "Bartolomeo" 
	"Leonello" "Isnardo" "Vsebor" "Vítek" "Cornelio" "Pelhrim" "Henry" "Viktorín" "Albert" "Albrecht" 
	"Ales" "Arnost" "Benes" "Ctirad" "Diepold" "Detrich" "Hanus" "Jan" "Jaromír" "Jirík" 
	"Konrád" "Markvart" "Matous" "Mikulás" "Oldrich" "Ondrej" "Petr" "Rostislav" "Spytihnev" "Svatobor" 
	"Vladislav" "Vratislav" }
monarch_names = {
	"Kuník #0" = 1
	"Agathe #0" = -1
	"Ida #0" = -1
	"Anezka #0" = -1
	"Irmele #0" = -1
	"Mojmír #0" = 1
	"Chval #0" = 1
	"Viola #0" = -1
	"Adelheid #0" = -1
	"Vojslava #0" = -1
	"Ademar #0" = 1
	"Richenza #0" = -1
	"Zikmund #0" = 1
	"Premysl #0" = 1
	"Bores #0" = 1
	"Gotthard #0" = 1
	"Berengar #0" = 1
	"Cecilie #0" = -1
	"Skonka #0" = -1
	"Gerhard #0" = 1
	"Ekbert #1" = 18
	"Libuse #1" = -22
	"Ingeltrude #0" = -1
	"Svatopluk #0" = 1
	"Zdík #0" = 1
	"Gisela #0" = -1
	"Sobieslav #1" = 24
	"Isentrude #0" = -1
	"Otakar #0" = 1
	"Adela #0" = -1
	"Brunhilde #0" = -1
	"Katerina #0" = -1
	"Ilsa #0" = -1
	"Winfrida #0" = -1
	"Berta #0" = -1
	"Boleslav #0" = 1
	"Justina #0" = -1
	"Bedriska #0" = -1
	"Boleslava #0" = -1
	"Jutta #0" = -1
	"Guta #0" = -1
	"Welf #0" = 1
	"Manfred #0" = 1
	"Wolfgang #1" = 18
	"Dobroslava #0" = -1
	"Friedrich #0" = 1
	"Udalrich #0" = 1
	"Vladislava #0" = -1
	"Závis #0" = 1
	"Vojtech #0" = 1
	"Hynek #0" = 1
	"Rajmund #0" = 1
	"Bretislav #0" = 1
	"Kojata #1" = 21
	"Sezima #1" = 24
	"Borijov #0" = 1
	"Perchta #0" = -1
	"Helena #0" = -1
	"Dorota #0" = -1
	"Karel #0" = 1
	"Bocek #0" = 1
	"Bozena #0" = -1
	"Zofie #0" = -1
	"Vladimír #0" = 1
	"Judita #1" = -22
	"Jindrich #0" = 1
	"Heralt #1" = 24
	"Drahoslava #0" = -1
	"Klára #0" = -1
	"Eufemie #0" = -1
	"Ojír #0" = 1
	"Domaslava #0" = -1
	"Vilém #1" = 27
	"Blazena #0" = -1
	"Doubravka #0" = -1
	"Herman #0" = 1
	"Slavibor #0" = 1
	"Richeza #0" = -1
	"Drslav #0" = 1
	"Bohuslav #0" = 1
	"Jaroslava #0" = -1
	"Hrabis #0" = 1
	"Vanek #0" = 1
	"Tobiás #0" = 1
	"Hedvika #0" = -1
	"Havel #0" = 1
	"Slavomír #0" = 1
	"Vilemína #0" = -1
	"Budivoj #0" = 1
	"Engeltraud #0" = -1
	"Jana #0" = -1
	"Ota #0" = 1
	"Kunhuta #0" = -1
	"Stanislava #0" = -1
	"Prokop #1" = 24
	"Smil #0" = 1
	"Kristyna #0" = -1
	"Pribyslava #1" = -19
	"Václav #0" = 1
	"Svatava #0" = -1
	"Milic #0" = 1
	"Mlada #0" = -1
	"Castolov #0" = 1
	"Bavor #0" = 1
	"Dobromila #0" = -1
	"Markéta #0" = -1
	"Litold #0" = 1
	"Bedrich #0" = 1
	"Bozislava #0" = -1
	"Zdenka #0" = -1
	"Johanka #0" = -1
	"Eufemia #0" = -1
	"Konstancie #0" = -1
	"Marie #0" = -1
	"Jaroslav #0" = 1
	"Poppo #0" = 1
	"Olga #0" = -1
	"Richwara #0" = -1
	"Inga #0" = -1
	"Rudolf #0" = 1
	"Zbynek #0" = 1
	"Hermann #0" = 1
	"Cenek #0" = 1
	"Walther #0" = 1
	"Evangelos #0" = 1
	"Beatrix #0" = -1
	"Alois #0" = 1
	"Klementia #0" = -1
	"Irmeltrud #0" = -1
	"Zdirad #0" = 1
	"Wenzel #0" = 1
	"Barbara #0" = -1
	"Gerhild #0" = -1
	"Adléta #0" = -1
	"Baldewin #0" = 1
	"Reinhard #0" = 1
	"Jedvard #0" = 1
	"Baldarich #0" = 1
	"Hemma #1" = -19
	"Durin #3" = 0
	"Duron #1" = 0
	"Magni #1" = 0
	"Kettil #1" = 0
	"Tryggve #1" = 0
	"Dietritch #1" = 0
	"Froði #1" = 0
	"Jesek #1" = 0
	"Sumarliði #1" = 0
	"Ehrenfried #1" = 0
	"Franz #1" = 0
	"Walram #1" = 0
	"Adalhard #1" = 0
	"Luchino #1" = 0
	"Ascanio #1" = 0
	"Bonaventura #1" = 0
	"Brian #1" = 0
	"Valerio #1" = 0
	"Sozzo #1" = 0
	"Strachkvas #2" = 0
	"Bartolomeo #1" = 0
	"Leonello #1" = 0
	"Isnardo #1" = 0
	"Vsebor #1" = 0
	"Vítek #1" = 0
	"Cornelio #1" = 0
	"Pelhrim #1" = 0
	"Henry #1" = 0
	"Viktorín #1" = 0
	"Albert #0" = 0
	"Albrecht #0" = 0
	"Ales #0" = 0
	"Arnost #0" = 0
	"Benes #0" = 0
	"Ctirad #0" = 0
	"Diepold #0" = 0
	"Detrich #0" = 0
	"Hanus #0" = 0
	"Jan #0" = 0
	"Jaromír #0" = 0
	"Jirík #0" = 0
	"Konrád #0" = 0
	"Markvart #0" = 0
	"Matous #0" = 0
	"Mikulás #0" = 0
	"Oldrich #0" = 0
	"Ondrej #0" = 0
	"Petr #0" = 0
	"Rostislav #0" = 0
	"Spytihnev #0" = 0
	"Svatobor #0" = 0
	"Vladislav #0" = 0
	"Vratislav #0" = 0
}

