# Ü-Tsang
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 255 196 151 }




leader_names = {

	"Mangsong" "Phoyongsa" "Shangnang" "Po" "Trashi" "Gyimsheng" "Donyö" "Wangmo" "Nyigön" "Pema" 
	"Gongru" "Nyitri" "Gunggyal" "Zangmo" "Dro" "Pude" "Lha" "Desho" "Yongten" "Zungtsen" 
	"Lasya" "Thrimalö" "Gön" "Togo" "Ramsha" "Dagmo" "Trisu" "Pelgyimo" "Kelzang" "Konchog" 
	"Chökyi" "Tsensong" "Gémaspranglod" "Trinle" "Hariti" "Trongzhi" "Taktsab" "Lingpa" "Lotsen" "Lodrö" 
	"Sal" "Pongza" "Mangtsen" "Phagpa" "Tsunmotog" "Kürebir" "Tse" "Jetsunma" "Gongpa" "Yumtän" 
	"Wangchuk" "Tsangma" "Tromo" "Palden" "Lukhong" "Koboza" "Nagzib" "Shonnu" "Jomo" "Tridé" 
	"Khritsun" "Dechen" "Siptri" "Nytari" "Mangmoje" "Zigsa" "Tsogyal" "Pelmo" "Palkye" "Khrimalod" 
	"Ösung" "Namri" "Chöying" "Sumnang" "Sutse" "Tsendro" "Khadrobum" "Magyal" "Gyalpo" "Nanamsa" 
	"Cham" "Dolma" "Khivyaina" "Ralpacan" "Cogrobza" "Langdarma" "Tsenma" "Zhonnu" "Tsomo" "Drogön" 
	"Phurbulcam" "Sadmarkar" "Namkha" "Tubten" "Kunzang" "Tricham" "Chödron" "Sambhota" "Bumphulwa" "Thrikhyiding" 
	"Sengemo" "Khizhi" "Budh" "Ngawang" "Pungse" "Driza" "Gémathar" "Tritsen" "Ranjor" "Rinchen" 
	"Pungtsen" "Changchub" "Gyagar" "Torma" "Mertri" "Tsuktsen" "Jetsun" "Wangdu" "Zhangtsun" "Dingtri" 
	"Trikar" "Gampo" "Gyal" "Kunga" "Mangban" "Tawen" "Kyeden" "Tsentsän" "Balpo" "Zanam" 
	"Gungtsen" "Tori" "Trisong" "Kyi" "Drongnyen" "Tsugru" "Gyeltsen" "Tshistöng" "Lhakee" "Nyendrak" 
	"Teñriken" "Jamyang" "Dongkar" "Machig" "Amala" "Basmil" "Orgyen" "Khribang" "Tridu" "Jashi" 
	"Mutik" "Gyaltsen" "Namzhungtsen" "Tisho" "Pälkhortsän" "Bum" "Tongtsen" "Tarqan" "Devitara" "Shakya" 
	"Pogong" "Chukpo" "Nyima" "Chakna" "Gungsong" "Armaiti" "Mangmo" "Yon" "Dunkyi" "Raksita" 
	"Tashi" "Mungchang" "Choden" "Detrul" "Tripta" "Dharmapala" "Dronmalön" "Dzeden" "Lek" "Löntsen" 
	"Thrisong" "Tadqïshçor" "Daktri" "Dzamling" "Muné" "Taramo" "Öpoche" "Trinring" "Tsen" "Tingngezin" 
	"Sotri" "Mangnyen" "Chögyal" "Deu" "Yeshe" "Gyalyum" "Drönma" "Lhamgonza" "Trimonyen" "Getong" 
	"Tritsuk" "Tsenpo" "Chatri" "Trimang" "Gangkarwa" "Mangpoje" "Nam" "Muzu" "Jekundag" "Dondup" 
	"Dragpa" "Senöl" "Longtsen" "Tökarma" "Toktokteng" "Chokey" "Namdé" "Tsemo" "Thridang" "Chimey" 
	"Moyançur" "Tritog" "Yondagmo" "Aglen" "No Character" "Thönmi" "Dusong" "Degyal" "Denöl" "Detrin" 
	"Detsen" "Dickey" "Dompu" "Dorje" "Drag" "Dranga" "Drigum" "Esho" "Gesar" "Gyaltore" 
	"Isho" "Könchok" "Kyidé" "Lekpa" "Lhanang" "Mangsham" "Mutri" "Nyantsen" "Nyasig" "Nyingpo" 
	"Omade" "Pal" "Palchen" "Podé" "Rapsel" "Sachen" "Sadnalegs" "Selbar" "Shang" "Shanglon" 
	"Sönam" "Songtsen" "Tagbu" "Takdra" "Taknang" "Taknye" "Thothori" "Tridra" "Trinyen" "Trisumje" 
	"Tsenye" "Udumtsen" "Yontan" "Yülsung" "Zangtsa" "Zimun" "Zindé" }
monarch_names = {
	"Mangsong #0" = 1
	"Phoyongsa #1" = -28
	"Shangnang #0" = 1
	"Po #0" = 1
	"Trashi #2" = 33
	"Gyimsheng #0" = -1
	"Donyö #0" = 1
	"Wangmo #0" = -1
	"Nyigön #0" = 1
	"Pema #0" = -1
	"Gongru #0" = 1
	"Nyitri #0" = -1
	"Gunggyal #0" = 1
	"Zangmo #1" = -28
	"Dro #0" = -1
	"Pude #0" = 1
	"Lha #0" = -1
	"Desho #0" = 1
	"Yongten #0" = 1
	"Zungtsen #0" = 1
	"Lasya #0" = -1
	"Thrimalö #0" = -1
	"Gön #0" = 1
	"Togo #1" = -31
	"Ramsha #0" = 1
	"Dagmo #0" = -1
	"Trisu #0" = 1
	"Pelgyimo #0" = -1
	"Kelzang #0" = -1
	"Konchog #0" = -1
	"Chökyi #0" = -1
	"Tsensong #0" = 1
	"Gémaspranglod #0" = -1
	"Trinle #0" = -1
	"Hariti #0" = -1
	"Trongzhi #0" = 1
	"Taktsab #0" = 1
	"Lingpa #0" = 1
	"Lotsen #0" = 1
	"Lodrö #0" = 1
	"Sal #0" = -1
	"Pongza #0" = -1
	"Mangtsen #0" = 1
	"Phagpa #0" = 1
	"Tsunmotog #0" = -1
	"Kürebir #0" = 1
	"Tse #1" = -46
	"Jetsunma #0" = -1
	"Gongpa #0" = 1
	"Yumtän #0" = 1
	"Wangchuk #0" = 1
	"Tsangma #0" = 1
	"Tromo #0" = 1
	"Palden #0" = 1
	"Lukhong #0" = 1
	"Koboza #0" = -1
	"Nagzib #0" = -1
	"Shonnu #1" = -37
	"Jomo #1" = -46
	"Tridé #0" = 1
	"Khritsun #0" = -1
	"Dechen #0" = -1
	"Siptri #0" = 1
	"Nytari #0" = 1
	"Mangmoje #0" = -1
	"Zigsa #0" = -1
	"Tsogyal #0" = -1
	"Pelmo #0" = -1
	"Palkye #0" = 1
	"Khrimalod #0" = -1
	"Ösung #0" = 1
	"Namri #5" = 33
	"Chöying #0" = -1
	"Sumnang #0" = 1
	"Sutse #0" = 1
	"Tsendro #0" = 1
	"Khadrobum #0" = -1
	"Magyal #0" = -1
	"Gyalpo #0" = 1
	"Nanamsa #0" = -1
	"Cham #0" = -1
	"Dolma #0" = -1
	"Khivyaina #0" = -1
	"Ralpacan #0" = 1
	"Cogrobza #0" = -1
	"Langdarma #1" = 27
	"Tsenma #0" = -1
	"Zhonnu #0" = 1
	"Tsomo #0" = -1
	"Drogön #1" = 42
	"Phurbulcam #0" = -1
	"Sadmarkar #0" = -1
	"Namkha #0" = 1
	"Tubten #0" = -1
	"Kunzang #0" = -1
	"Tricham #0" = -1
	"Chödron #0" = -1
	"Sambhota #0" = 1
	"Bumphulwa #1" = -31
	"Thrikhyiding #0" = 1
	"Sengemo #0" = -1
	"Khizhi #0" = -1
	"Budh #3" = 30
	"Ngawang #0" = -1
	"Pungse #0" = 1
	"Driza #0" = -1
	"Gémathar #0" = -1
	"Tritsen #0" = 1
	"Ranjor #0" = 1
	"Rinchen #1" = 33
	"Pungtsen #0" = 1
	"Changchub #0" = 1
	"Gyagar #0" = 1
	"Torma #0" = -1
	"Mertri #0" = 1
	"Tsuktsen #0" = 1
	"Jetsun #0" = 1
	"Wangdu #0" = 1
	"Zhangtsun #0" = 1
	"Dingtri #0" = 1
	"Trikar #0" = -1
	"Gampo #0" = 1
	"Gyal #0" = 1
	"Kunga #0" = 1
	"Mangban #1" = 24
	"Tawen #0" = 1
	"Kyeden #0" = -1
	"Tsentsän #2" = 24
	"Balpo #0" = 1
	"Zanam #0" = 1
	"Gungtsen #0" = 1
	"Tori #0" = 1
	"Trisong #0" = 1
	"Kyi #0" = -1
	"Drongnyen #0" = 1
	"Tsugru #0" = 1
	"Gyeltsen #0" = 1
	"Tshistöng #0" = -1
	"Lhakee #0" = -1
	"Nyendrak #0" = -1
	"Teñriken #0" = -1
	"Jamyang #0" = 1
	"Dongkar #0" = -1
	"Machig #0" = -1
	"Amala #0" = -1
	"Basmil #0" = 1
	"Orgyen #1" = -31
	"Khribang #0" = -1
	"Tridu #0" = 1
	"Jashi #0" = -1
	"Mutik #0" = 1
	"Gyaltsen #0" = 1
	"Namzhungtsen #0" = 1
	"Tisho #0" = 1
	"Pälkhortsän #0" = 1
	"Bum #0" = -1
	"Tongtsen #0" = 1
	"Tarqan #0" = 1
	"Devitara #0" = -1
	"Shakya #0" = 1
	"Pogong #0" = -1
	"Chukpo #0" = 1
	"Nyima #0" = 1
	"Chakna #0" = 1
	"Gungsong #0" = 1
	"Armaiti #0" = -1
	"Mangmo #0" = -1
	"Yon #0" = -1
	"Dunkyi #0" = -1
	"Raksita #0" = 1
	"Tashi #0" = -1
	"Mungchang #0" = -1
	"Choden #0" = -1
	"Detrul #0" = 1
	"Tripta #0" = -1
	"Dharmapala #0" = 1
	"Dronmalön #0" = -1
	"Dzeden #0" = -1
	"Lek #0" = 1
	"Löntsen #0" = 1
	"Thrisong #0" = -1
	"Tadqïshçor #0" = 1
	"Daktri #0" = 1
	"Dzamling #0" = 1
	"Muné #0" = 1
	"Taramo #0" = -1
	"Öpoche #0" = 1
	"Trinring #0" = 1
	"Tsen #0" = 1
	"Tingngezin #0" = 1
	"Sotri #0" = 1
	"Mangnyen #0" = 1
	"Chögyal #0" = 1
	"Deu #0" = 1
	"Yeshe #0" = -1
	"Gyalyum #0" = -1
	"Drönma #0" = -1
	"Lhamgonza #0" = -1
	"Trimonyen #0" = -1
	"Getong #0" = 1
	"Tritsuk #0" = 1
	"Tsenpo #0" = 1
	"Chatri #0" = 1
	"Trimang #0" = 1
	"Gangkarwa #0" = 1
	"Mangpoje #0" = 1
	"Nam #0" = 1
	"Muzu #0" = 1
	"Jekundag #0" = 1
	"Dondup #0" = 1
	"Dragpa #0" = 1
	"Senöl #0" = 1
	"Longtsen #0" = 1
	"Tökarma #0" = -1
	"Toktokteng #0" = -1
	"Chokey #0" = 1
	"Namdé #0" = 1
	"Tsemo #0" = 1
	"Thridang #0" = -1
	"Chimey #0" = -1
	"Moyançur #0" = 1
	"Tritog #0" = 1
	"Yondagmo #0" = -1
	"Aglen #0" = 1
	"No Character #27" = 0
	"Thönmi #2" = 0
	"Dusong #1" = 0
	"Degyal #0" = 0
	"Denöl #0" = 0
	"Detrin #0" = 0
	"Detsen #0" = 0
	"Dickey #0" = 0
	"Dompu #0" = 0
	"Dorje #0" = 0
	"Drag #0" = 0
	"Dranga #0" = 0
	"Drigum #0" = 0
	"Esho #0" = 0
	"Gesar #0" = 0
	"Gyaltore #0" = 0
	"Isho #0" = 0
	"Könchok #0" = 0
	"Kyidé #0" = 0
	"Lekpa #0" = 0
	"Lhanang #0" = 0
	"Mangsham #0" = 0
	"Mutri #0" = 0
	"Nyantsen #0" = 0
	"Nyasig #0" = 0
	"Nyingpo #0" = 0
	"Omade #0" = 0
	"Pal #0" = 0
	"Palchen #0" = 0
	"Podé #0" = 0
	"Rapsel #0" = 0
	"Sachen #0" = 0
	"Sadnalegs #0" = 0
	"Selbar #0" = 0
	"Shang #0" = 0
	"Shanglon #0" = 0
	"Sönam #0" = 0
	"Songtsen #0" = 0
	"Tagbu #0" = 0
	"Takdra #0" = 0
	"Taknang #0" = 0
	"Taknye #0" = 0
	"Thothori #0" = 0
	"Tridra #0" = 0
	"Trinyen #0" = 0
	"Trisumje #0" = 0
	"Tsenye #0" = 0
	"Udumtsen #0" = 0
	"Yontan #0" = 0
	"Yülsung #0" = 0
	"Zangtsa #0" = 0
	"Zimun #0" = 0
	"Zindé #0" = 0
}

