# Venice
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 34 137 126 }




leader_names = {

	"Premil" "Radenko" "Bogdan" "Radana" "Sprejmir" "Miluša" "Mirigoj" "Božidar" "Dobren" "Blagica" 
	"Grobiša" "Trebina" "Cvetana" "Jezerko" "Zenislava" "Dolgodelka" "Dobrana" "Zdedrag" "No Character" "Gelasio" 
	"Duron" "Durin" "Berta" "Bertoldo" "Enzo" "Uberto" "Pagano" "Anselmo" "Claudio" "Cosma" 
	"Salvestro" "Karnak" "Maija" "Rasa" "Lyneg" "Tyutyuk" "Miha" "Aishno" "Ako" "Ankad" 
	"Baise" "Balodis" "Bikshe" "Borut" "Bulei" "Butovit" "Cirulis" "Dangeruthe" "Darbeslave" "Dausprungas" 
	"Davins" "Demas" "Dobre" "Dovyat" "Dzintis" "Elmede" "Erasts" "Erdzivil" "Galeine" "Gastile" 
	"Gedere" "Gerden" "Gibedats" "Giemund" "Golovke" "Gotene" "Gunvald" "Imanta" "Janis" "Jaunule" 
	"Jedetus" "Juvage" "Kage" "Kaire" "Karijotas" "Kaupo" "Kerstigens" "Kiten" "Klavess" "Kodere" 
	"Kuliens" "Kurlemuse" "Lammekinus" "Likiik" "Litto" "Lonkogveni" "Manvydas" "Meinekinus" "Mendune" "Nameisis" 
	"Narvait" "Pliksov" "Pukiik" "Pukuveras" "Ringaudas" "Rushky" "Rusins" "Sabe" "Sargun" "Scurdo" 
	"Shutr" "Shvarnas" "Skornand" "Sprudeik" "Stegut" "Steikint" "Sviendorog" "Talivaldis" "Tautvila" "Traidenis" 
	"Treniota" "Vaishvilkas" "Valikaila" "Vetseke" "Viesturs" "Visheiv" "Vishikut" "Vishly" "Vykantas" "Yudki" }
monarch_names = {
	"Premil #0" = 1
	"Radenko #0" = 1
	"Bogdan #0" = 1
	"Radana #1" = -19
	"Sprejmir #0" = 1
	"Miluša #0" = -1
	"Mirigoj #0" = 1
	"Božidar #1" = 21
	"Dobren #0" = 1
	"Blagica #0" = -1
	"Grobiša #0" = -1
	"Trebina #0" = -1
	"Cvetana #0" = -1
	"Jezerko #0" = 1
	"Zenislava #0" = -1
	"Dolgodelka #0" = -1
	"Dobrana #0" = -1
	"Zdedrag #1" = 18
	"No Character #7" = 0
	"Gelasio #1" = 0
	"Duron #1" = 0
	"Durin #2" = 0
	"Berta #1" = -1
	"Bertoldo #1" = 0
	"Enzo #1" = 0
	"Uberto #1" = 0
	"Pagano #1" = 0
	"Anselmo #2" = 0
	"Claudio #1" = 0
	"Cosma #1" = 0
	"Salvestro #1" = 0
	"Karnak #1" = 0
	"Maija #1" = -1
	"Rasa #1" = -1
	"Lyneg #1" = 0
	"Tyutyuk #1" = 0
	"Miha #1" = 0
	"Aishno #0" = 0
	"Ako #0" = 0
	"Ankad #0" = 0
	"Baise #0" = 0
	"Balodis #0" = 0
	"Bikshe #0" = 0
	"Borut #0" = 0
	"Bulei #0" = 0
	"Butovit #0" = 0
	"Cirulis #0" = 0
	"Dangeruthe #0" = 0
	"Darbeslave #0" = 0
	"Dausprungas #0" = 0
	"Davins #0" = 0
	"Demas #0" = 0
	"Dobre #0" = 0
	"Dovyat #0" = 0
	"Dzintis #0" = 0
	"Elmede #0" = 0
	"Erasts #0" = 0
	"Erdzivil #0" = 0
	"Galeine #0" = 0
	"Gastile #0" = 0
	"Gedere #0" = 0
	"Gerden #0" = 0
	"Gibedats #0" = 0
	"Giemund #0" = 0
	"Golovke #0" = 0
	"Gotene #0" = 0
	"Gunvald #0" = 0
	"Imanta #0" = 0
	"Janis #0" = 0
	"Jaunule #0" = 0
	"Jedetus #0" = 0
	"Juvage #0" = 0
	"Kage #0" = 0
	"Kaire #0" = 0
	"Karijotas #0" = 0
	"Kaupo #0" = 0
	"Kerstigens #0" = 0
	"Kiten #0" = 0
	"Klavess #0" = 0
	"Kodere #0" = 0
	"Kuliens #0" = 0
	"Kurlemuse #0" = 0
	"Lammekinus #0" = 0
	"Likiik #0" = 0
	"Litto #0" = 0
	"Lonkogveni #0" = 0
	"Manvydas #0" = 0
	"Meinekinus #0" = 0
	"Mendune #0" = 0
	"Nameisis #0" = 0
	"Narvait #0" = 0
	"Pliksov #0" = 0
	"Pukiik #0" = 0
	"Pukuveras #0" = 0
	"Ringaudas #0" = 0
	"Rushky #0" = 0
	"Rusins #0" = 0
	"Sabe #0" = 0
	"Sargun #0" = 0
	"Scurdo #0" = 0
	"Shutr #0" = 0
	"Shvarnas #0" = 0
	"Skornand #0" = 0
	"Sprudeik #0" = 0
	"Stegut #0" = 0
	"Steikint #0" = 0
	"Sviendorog #0" = 0
	"Talivaldis #0" = 0
	"Tautvila #0" = 0
	"Traidenis #0" = 0
	"Treniota #0" = 0
	"Vaishvilkas #0" = 0
	"Valikaila #0" = 0
	"Vetseke #0" = 0
	"Viesturs #0" = 0
	"Visheiv #0" = 0
	"Vishikut #0" = 0
	"Vishly #0" = 0
	"Vykantas #0" = 0
	"Yudki #0" = 0
}

