# Sanaa
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 215 180 20 }




leader_names = {

	"Ashraf" "Lelou" "Uradaa" "Ruweis" "Yousab" "Sergios" "Sai'ou" "Apas" "Potamina" "Ilizabith" 
	"Raune" "Heit" "Andronicus" "Stoi" "Rami" "Pakhom" "Gerges" "Sisay" "Kifle" "Ahmod" 
	"Khnau" "Pimen" "Amon" "Takla" "Kristina" "Da’oud" "Meriam" "Khreere" "Philotheos" "Piama" 
	"Yoannis" "Naui" "Jinti" "Hanri" "Tawadros" "Akhom" "Hesdy" "Fana" "Paisi" "Amunet" 
	"Afaf" "Shenouda" "Kyriakos" "Shenouti" "Talida" "Zala" "Apahour" "Yakovos" "Agathonikos" "Tessema" 
	"Hawwa" "Ounisht" "Krystafer" "Nyala" "Payom" "Shouree" "Noub" "Apanoub" "Poya" "Aiai" 
	"Asmin" "Hanouf" "Hoeite" "Samia" "Anthinos" "Ese" "Aaron" "Erhu" "Tanouti" "Ghabri" 
	"Ouini" "Damianos" "Hana" "Tadros" "Pakat" "Boutros" "Nefret" "Demiana" "Zacharias" "Arsenios" 
	"Panous" "Pernoufe" "Virina" "Mikail" "Nishti" "Ro'oune" "Athanasios" "Jessica" "Eratee" "Pijoul" 
	"Pisha-eneh" "Yared" "Pimoui" "Rashad" "An" "Ourot" "Maysoon" "Psote" "Jori" "Jazarah" 
	"Ounouf" "Ta'ou" "Negasi" "Iordanes" "Pishoui" "Lot" "Marcos" "Binyamin" "Aha" "Piamun" 
	"Mikhael" "Ester" "Cosmas" "Nishde" "Elpis" "Pashnona" "Sofia" "Pamin" "Bathsheba" "Marta" 
	"Ablarion" "Taloushem" "Kasrin" "Zauditu" "Tawaret" "Pishai" "Abisalom" "Wagaye" "Sela" "Androus" 
	"Alitash" "Roufail" "Nahdi" "Guirguis" "Loua" "Abianos" "Bertouet" "Ioanna" "No Character" "Faruk" 
	"Jibril" "Alim" "Akin" "Dieter" "Ernst" "Adalbert" "Bernhard" "Mandera" "Yohannas" "Berhanu" 
	"Berta" "Hakiem" "Tengene" "Ezana" "Mengesha" "Abanoub" "Abderahman" "Abraam" "Agathon" "Agathos" 
	"Amakhte" "Apamon" "Aretee" "Beet" "Biktor" "Bishoi" "Bolis" "Danyal" "Ennikeran" "Farag" 
	"Habil" "Hany" "Haroun" "Ilyas" "Ishaaq" "Jerjer" "Keloj" "Kyrillos" "Macari" "Mareten" 
	"Matta" "Mei" "Milad" "Mina" "Musa" "Nakat" "Nai" "Nofr" "Pajro" "Papnouti" 
	"Pasnadi" "Patape" "Pijimi" "Pikhit" "Pimoue" "Rashi" "Shosi" "Sim'an" "Sok" "Taio" 
	"Touma" "Zaia" }
monarch_names = {
	"Ashraf #1" = 30
	"Lelou #0" = -1
	"Uradaa #1" = -43
	"Ruweis #0" = 1
	"Yousab #0" = 1
	"Sergios #0" = 1
	"Sai'ou #0" = -1
	"Apas #0" = 1
	"Potamina #0" = -1
	"Ilizabith #0" = -1
	"Raune #0" = -1
	"Heit #0" = -1
	"Andronicus #0" = 1
	"Stoi #0" = -1
	"Rami #1" = 24
	"Pakhom #0" = 1
	"Gerges #0" = 1
	"Sisay #0" = -1
	"Kifle #0" = -1
	"Ahmod #0" = 1
	"Khnau #0" = -1
	"Pimen #0" = 1
	"Amon #0" = 1
	"Takla #0" = -1
	"Kristina #0" = -1
	"Da’oud #0" = 1
	"Meriam #0" = -1
	"Khreere #0" = -1
	"Philotheos #0" = 1
	"Piama #0" = -1
	"Yoannis #0" = 1
	"Naui #1" = 18
	"Jinti #0" = 1
	"Hanri #0" = 1
	"Tawadros #0" = 1
	"Akhom #0" = 1
	"Hesdy #0" = 1
	"Fana #0" = -1
	"Paisi #0" = -1
	"Amunet #0" = -1
	"Afaf #0" = -1
	"Shenouda #0" = 1
	"Kyriakos #0" = 1
	"Shenouti #0" = 1
	"Talida #0" = -1
	"Zala #0" = -1
	"Apahour #0" = 1
	"Yakovos #0" = 1
	"Agathonikos #0" = 1
	"Tessema #0" = 1
	"Hawwa #0" = -1
	"Ounisht #1" = 21
	"Krystafer #0" = 1
	"Nyala #0" = -1
	"Payom #1" = 24
	"Shouree #0" = -1
	"Noub #0" = 1
	"Apanoub #0" = 1
	"Poya #0" = 1
	"Aiai #0" = 1
	"Asmin #0" = -1
	"Hanouf #1" = 27
	"Hoeite #1" = -31
	"Samia #0" = -1
	"Anthinos #0" = 1
	"Ese #1" = -28
	"Aaron #0" = 1
	"Erhu #0" = 1
	"Tanouti #0" = -1
	"Ghabri #1" = 24
	"Ouini #0" = 1
	"Damianos #0" = 1
	"Hana #0" = -1
	"Tadros #0" = 1
	"Pakat #0" = 1
	"Boutros #0" = 1
	"Nefret #0" = -1
	"Demiana #0" = -1
	"Zacharias #3" = 21
	"Arsenios #0" = 1
	"Panous #0" = 1
	"Pernoufe #0" = -1
	"Virina #0" = -1
	"Mikail #0" = 1
	"Nishti #0" = 1
	"Ro'oune #0" = -1
	"Athanasios #0" = 1
	"Jessica #0" = -1
	"Eratee #0" = -1
	"Pijoul #0" = 1
	"Pisha-eneh #1" = 21
	"Yared #0" = 1
	"Pimoui #0" = 1
	"Rashad #0" = 1
	"An #0" = 1
	"Ourot #0" = 1
	"Maysoon #0" = -1
	"Psote #0" = 1
	"Jori #0" = 1
	"Jazarah #0" = -1
	"Ounouf #0" = 1
	"Ta'ou #0" = -1
	"Negasi #0" = 1
	"Iordanes #0" = 1
	"Pishoui #0" = 1
	"Lot #0" = 1
	"Marcos #1" = 18
	"Binyamin #0" = 1
	"Aha #0" = 1
	"Piamun #0" = -1
	"Mikhael #0" = 1
	"Ester #0" = -1
	"Cosmas #0" = 1
	"Nishde #0" = 1
	"Elpis #0" = -1
	"Pashnona #0" = 1
	"Sofia #0" = -1
	"Pamin #0" = 1
	"Bathsheba #1" = -19
	"Marta #0" = -1
	"Ablarion #0" = 1
	"Taloushem #0" = -1
	"Kasrin #0" = -1
	"Zauditu #0" = -1
	"Tawaret #0" = -1
	"Pishai #0" = 1
	"Abisalom #0" = 1
	"Wagaye #0" = -1
	"Sela #0" = -1
	"Androus #0" = 1
	"Alitash #0" = -1
	"Roufail #0" = 1
	"Nahdi #0" = 1
	"Guirguis #0" = 1
	"Loua #0" = 1
	"Abianos #0" = 1
	"Bertouet #0" = 1
	"Ioanna #0" = -1
	"No Character #2" = 0
	"Faruk #1" = 0
	"Jibril #1" = 0
	"Alim #1" = 0
	"Akin #1" = 0
	"Dieter #1" = 0
	"Ernst #2" = 0
	"Adalbert #1" = 0
	"Bernhard #1" = 0
	"Mandera #1" = -1
	"Yohannas #1" = 0
	"Berhanu #2" = 0
	"Berta #1" = 0
	"Hakiem #1" = 0
	"Tengene #1" = 0
	"Ezana #1" = 0
	"Mengesha #1" = 0
	"Abanoub #0" = 0
	"Abderahman #0" = 0
	"Abraam #0" = 0
	"Agathon #0" = 0
	"Agathos #0" = 0
	"Amakhte #0" = 0
	"Apamon #0" = 0
	"Aretee #0" = 0
	"Beet #0" = 0
	"Biktor #0" = 0
	"Bishoi #0" = 0
	"Bolis #0" = 0
	"Danyal #0" = 0
	"Ennikeran #0" = 0
	"Farag #0" = 0
	"Habil #0" = 0
	"Hany #0" = 0
	"Haroun #0" = 0
	"Ilyas #0" = 0
	"Ishaaq #0" = 0
	"Jerjer #0" = 0
	"Keloj #0" = 0
	"Kyrillos #0" = 0
	"Macari #0" = 0
	"Mareten #0" = 0
	"Matta #0" = 0
	"Mei #0" = 0
	"Milad #0" = 0
	"Mina #0" = 0
	"Musa #0" = 0
	"Nakat #0" = 0
	"Nai #0" = 0
	"Nofr #0" = 0
	"Pajro #0" = 0
	"Papnouti #0" = 0
	"Pasnadi #0" = 0
	"Patape #0" = 0
	"Pijimi #0" = 0
	"Pikhit #0" = 0
	"Pimoue #0" = 0
	"Rashi #0" = 0
	"Shosi #0" = 0
	"Sim'an #0" = 0
	"Sok #0" = 0
	"Taio #0" = 0
	"Touma #0" = 0
	"Zaia #0" = 0
}

