# Cilicia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 214 140 190 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	naval_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Theodosios" "Boethios" "Evanthia" "Hypatia" "Eusebia" "Hippolytos" "Nikoletta" "Hierotheos" "Phyllis" "Thomais" 
	"Melissa" "Staurakios" "Iouliana" "Germanos" "Romane" "Lazaros" "Prokopios" "Sibylla" "Konstantios" "Andronikos" 
	"Gennadios" "Theodotos" "Nonna" "Anastasios" "Parthena" "Eulalia" "Anastasia" "Eunike" "Theodora" "Eustratios" 
	"Helias" "Euphrasia" "Ioulianos" "Gabrielia" "Sergios" "Eupraxia" "Eudoxia" "Eugenia" "Simonis" "Petronia" 
	"Theodosia" "Hypatios" "Himerios" "Epiphania" "Anthousa" "Gulnaz" "Veaceslav" "Kyrillos" "Komitas" "Zenobios" 
	"Pantoleon" "Ioustina" "Manuel" "Sergia" "Innokentios" "Theognosia" "Viviana" "Konstantia" "Antonia" "Damiane" 
	"Barbara" "Markia" "Gregoria" "Ioustinianos" "Helene" "Martha" "Kyra" "Ioannikios" "Leon" "Kallinikos" 
	"Ioulia" "Photios" "Niphon" "Ignatios" "Meletios" "Damianos" "Antonios" "Ivomai" "Kale" "Desislava" 
	"Gabriel" "Theodoulos" "Philotheos" "Dorothea" "Chrysogonos" "Leontios" "Theoktiste" "Konstas" "Methodios" "Adrianos" 
	"Thekla" "Nikarete" "Dudai" "Makarios" "Alexandra" "Paschalis" "Basillike" "Guthela" "Theoktistos" "Mari" 
	"Dionysios" "Eudoxios" "Isidoros" "Agne" "Pankratios" "Belet" "Herakleios" "Porphyrios" "Orestes" "Ioana" 
	"Eudokia" "Euphrosyne" "Apollonia" "Theophanes" "Romylia" "Chananel" "Anthimos" "Theophylaktos" "Pulcheria" "Pelagia" 
	"Pavlina" "Hektorios" "Gerasimos" "Adriane" "Athanasia" "Alexeia" "Kosmas" "Nikephoros" "Polykarpos" "Felicia" 
	"Eustathia" "No Character" "Paisi" "Ermengarda" "Hafez" "Perîgul" "Grigoli" "Bonyak" "Symmachos" "Tar-Aldarion" 
	"Nicolaie" "Sabas" "Mircea" "Goran" "Jahan" "Yahya" "Khalid" "Shlomo" "Minna" "Sherira" 
	"Gershom" "Sitara" "Natronai" "Abba" "Abbaye" "Acha" "Achai" "Achunai" "Aharon" "Alechsandri" 
	"Ammi" "Amram" "Amunah" "Ashi" "Asher" "Avomai" "Avraham" "Azariah" "Baboi" "Baruch" 
	"Bibai" "Binyamin" "Boaz" "Bustenai" "Chanan" "Chaninai" "Chanoch" "Chaim" "Chayim" "Chelbo" 
	"Chisdai" "Chiyya" "Chizkiyah" "Chofni" "Chushiel" "Dimi" "Dodai" "Efrayim" "Eina" "Elazar" 
	"Elchanan" "Eldad" "Eliezer" "Elyakim" "Gedalyah" "Ghayyat" "Giat" "Giza" "Hillel" "Hila" 
	"Kafnai" "Kahana" "Kalonymos" "Levi" "Kiyomi" "Machir" "Malcha" "Mar" "Matiyahu" "Meir" 
	"Menechem" "Menashe" "Mesharsheya" "Meshulam" "Mevasser" "Mishael" "Mordechai" "Moshe" "Nachman" "Nachshon" 
	"Nasan" "Natan" "Natroi" "Nechemiah" "Nehilai" "Nesanel" "Nissim" "Paltoi" "Pirkoi" "Rava" 
	"Ravai" "Ravi" "Ravya" "Reuven" "Rivai" "Saadiah" "Sechok" "Shabsai" "Shalom" "Shanoi" 
	"Shemaryah" "Sheshna" "Shila" "Shimon" "Shinoi" "Shmuel" "Sorgo" "Sulam" "Tachlifa" "Tamar" 
	"Tzadok" "Tzemach" "Uri" "Yaakov" "Yachya" "Yechiel" "Yehudah" "Yehudai" "Yehoshua" "Yeshayah" 
	"Yisrael" "Yitzchak" "Yoel" "Yosef" "Yoshiah" "Yosi" "Yuda" "Zakkai" "Zelekman" "Zuiskind" }
monarch_names = {
	"Theodosios #0" = 1
	"Boethios #0" = 1
	"Evanthia #0" = -1
	"Hypatia #0" = -1
	"Eusebia #0" = -1
	"Hippolytos #1" = 21
	"Nikoletta #1" = -31
	"Hierotheos #1" = 21
	"Phyllis #0" = -1
	"Thomais #0" = -1
	"Melissa #0" = -1
	"Staurakios #1" = 27
	"Iouliana #0" = -1
	"Germanos #0" = 1
	"Romane #0" = -1
	"Lazaros #0" = 1
	"Prokopios #0" = 1
	"Sibylla #1" = -19
	"Konstantios #0" = 1
	"Andronikos #0" = 1
	"Gennadios #0" = 1
	"Theodotos #0" = 1
	"Nonna #0" = -1
	"Anastasios #0" = 1
	"Parthena #0" = -1
	"Eulalia #0" = -1
	"Anastasia #0" = -1
	"Eunike #0" = -1
	"Theodora #0" = -1
	"Eustratios #0" = 1
	"Helias #0" = 1
	"Euphrasia #0" = -1
	"Ioulianos #0" = 1
	"Gabrielia #0" = -1
	"Sergios #0" = 1
	"Eupraxia #0" = -1
	"Eudoxia #0" = -1
	"Eugenia #0" = -1
	"Simonis #0" = -1
	"Petronia #0" = -1
	"Theodosia #0" = -1
	"Hypatios #0" = 1
	"Himerios #0" = 1
	"Epiphania #0" = -1
	"Anthousa #0" = -1
	"Gulnaz #0" = -1
	"Veaceslav #1" = 27
	"Kyrillos #0" = 1
	"Komitas #0" = 1
	"Zenobios #0" = 1
	"Pantoleon #0" = 1
	"Ioustina #0" = -1
	"Manuel #0" = 1
	"Sergia #0" = -1
	"Innokentios #0" = 1
	"Theognosia #0" = -1
	"Viviana #0" = -1
	"Konstantia #0" = -1
	"Antonia #0" = -1
	"Damiane #0" = -1
	"Barbara #0" = -1
	"Markia #0" = -1
	"Gregoria #0" = -1
	"Ioustinianos #0" = 1
	"Helene #0" = -1
	"Martha #0" = -1
	"Kyra #0" = -1
	"Ioannikios #0" = 1
	"Leon #0" = 1
	"Kallinikos #0" = 1
	"Ioulia #0" = -1
	"Photios #0" = 1
	"Niphon #0" = 1
	"Ignatios #0" = 1
	"Meletios #0" = 1
	"Damianos #0" = 1
	"Antonios #0" = 1
	"Ivomai #0" = 1
	"Kale #0" = -1
	"Desislava #0" = -1
	"Gabriel #0" = 1
	"Theodoulos #0" = 1
	"Philotheos #0" = 1
	"Dorothea #0" = -1
	"Chrysogonos #0" = 1
	"Leontios #0" = 1
	"Theoktiste #0" = -1
	"Konstas #0" = 1
	"Methodios #0" = 1
	"Adrianos #0" = 1
	"Thekla #0" = -1
	"Nikarete #0" = -1
	"Dudai #0" = 1
	"Makarios #0" = 1
	"Alexandra #0" = -1
	"Paschalis #0" = 1
	"Basillike #0" = -1
	"Guthela #0" = -1
	"Theoktistos #0" = 1
	"Mari #0" = 1
	"Dionysios #0" = 1
	"Eudoxios #1" = 18
	"Isidoros #1" = 21
	"Agne #0" = -1
	"Pankratios #0" = 1
	"Belet #0" = -1
	"Herakleios #0" = 1
	"Porphyrios #0" = 1
	"Orestes #1" = 18
	"Ioana #0" = -1
	"Eudokia #0" = -1
	"Euphrosyne #0" = -1
	"Apollonia #0" = -1
	"Theophanes #0" = 1
	"Romylia #0" = -1
	"Chananel #0" = 1
	"Anthimos #0" = 1
	"Theophylaktos #0" = 1
	"Pulcheria #0" = -1
	"Pelagia #0" = -1
	"Pavlina #0" = -1
	"Hektorios #0" = 1
	"Gerasimos #0" = 1
	"Adriane #0" = -1
	"Athanasia #0" = -1
	"Alexeia #0" = -1
	"Kosmas #0" = 1
	"Nikephoros #0" = 1
	"Polykarpos #0" = 1
	"Felicia #0" = -1
	"Eustathia #0" = -1
	"No Character #4" = 0
	"Paisi #1" = -1
	"Ermengarda #1" = -1
	"Hafez #1" = 0
	"Perîgul #1" = -1
	"Grigoli #1" = 0
	"Bonyak #1" = 0
	"Symmachos #1" = 0
	"Tar-Aldarion #1" = 0
	"Nicolaie #1" = 0
	"Sabas #1" = 0
	"Mircea #1" = 0
	"Goran #1" = 0
	"Jahan #2" = 0
	"Yahya #1" = 0
	"Khalid #2" = 0
	"Shlomo #1" = 0
	"Minna #1" = -1
	"Sherira #1" = 0
	"Gershom #1" = 0
	"Sitara #1" = -1
	"Natronai #1" = 0
	"Abba #0" = 0
	"Abbaye #0" = 0
	"Acha #0" = 0
	"Achai #0" = 0
	"Achunai #0" = 0
	"Aharon #0" = 0
	"Alechsandri #0" = 0
	"Ammi #0" = 0
	"Amram #0" = 0
	"Amunah #0" = 0
	"Ashi #0" = 0
	"Asher #0" = 0
	"Avomai #0" = 0
	"Avraham #0" = 0
	"Azariah #0" = 0
	"Baboi #0" = 0
	"Baruch #0" = 0
	"Bibai #0" = 0
	"Binyamin #0" = 0
	"Boaz #0" = 0
	"Bustenai #0" = 0
	"Chanan #0" = 0
	"Chaninai #0" = 0
	"Chanoch #0" = 0
	"Chaim #0" = 0
	"Chayim #0" = 0
	"Chelbo #0" = 0
	"Chisdai #0" = 0
	"Chiyya #0" = 0
	"Chizkiyah #0" = 0
	"Chofni #0" = 0
	"Chushiel #0" = 0
	"Dimi #0" = 0
	"Dodai #0" = 0
	"Efrayim #0" = 0
	"Eina #0" = 0
	"Elazar #0" = 0
	"Elchanan #0" = 0
	"Eldad #0" = 0
	"Eliezer #0" = 0
	"Elyakim #0" = 0
	"Gedalyah #0" = 0
	"Ghayyat #0" = 0
	"Giat #0" = 0
	"Giza #0" = 0
	"Hillel #0" = 0
	"Hila #0" = 0
	"Kafnai #0" = 0
	"Kahana #0" = 0
	"Kalonymos #0" = 0
	"Levi #0" = 0
	"Kiyomi #0" = 0
	"Machir #0" = 0
	"Malcha #0" = 0
	"Mar #0" = 0
	"Matiyahu #0" = 0
	"Meir #0" = 0
	"Menechem #0" = 0
	"Menashe #0" = 0
	"Mesharsheya #0" = 0
	"Meshulam #0" = 0
	"Mevasser #0" = 0
	"Mishael #0" = 0
	"Mordechai #0" = 0
	"Moshe #0" = 0
	"Nachman #0" = 0
	"Nachshon #0" = 0
	"Nasan #0" = 0
	"Natan #0" = 0
	"Natroi #0" = 0
	"Nechemiah #0" = 0
	"Nehilai #0" = 0
	"Nesanel #0" = 0
	"Nissim #0" = 0
	"Paltoi #0" = 0
	"Pirkoi #0" = 0
	"Rava #0" = 0
	"Ravai #0" = 0
	"Ravi #0" = 0
	"Ravya #0" = 0
	"Reuven #0" = 0
	"Rivai #0" = 0
	"Saadiah #0" = 0
	"Sechok #0" = 0
	"Shabsai #0" = 0
	"Shalom #0" = 0
	"Shanoi #0" = 0
	"Shemaryah #0" = 0
	"Sheshna #0" = 0
	"Shila #0" = 0
	"Shimon #0" = 0
	"Shinoi #0" = 0
	"Shmuel #0" = 0
	"Sorgo #0" = 0
	"Sulam #0" = 0
	"Tachlifa #0" = 0
	"Tamar #0" = 0
	"Tzadok #0" = 0
	"Tzemach #0" = 0
	"Uri #0" = 0
	"Yaakov #0" = 0
	"Yachya #0" = 0
	"Yechiel #0" = 0
	"Yehudah #0" = 0
	"Yehudai #0" = 0
	"Yehoshua #0" = 0
	"Yeshayah #0" = 0
	"Yisrael #0" = 0
	"Yitzchak #0" = 0
	"Yoel #0" = 0
	"Yosef #0" = 0
	"Yoshiah #0" = 0
	"Yosi #0" = 0
	"Yuda #0" = 0
	"Zakkai #0" = 0
	"Zelekman #0" = 0
	"Zuiskind #0" = 0
}
ship_names = {
	Aramu Argishtis Ararat Ani Artsakh
	Dvin
	Erimena
	Haik Haldi
	Ishpuinis
	Kars
	Lutipri
	Musasir Menuas Manzikert
	Parisos
	"Rusas II"
	Siwini Selardi "Sarduri I" "Sarduris II"
	Vaspurakan
	Yerevan
}

