# Ascalon
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 160 160 200 }




leader_names = {

	"Madrona" "Chana" "Chananel" "Rivkah" "Rajiya" "Elyakim" "Chaninai" "Shabsai" "Sherira" "Menashe" 
	"Pultzelina" "Esther" "Belet" "Hila" "Beila" "Mari" "Yuda" "Paltoi" "Nazaneen" "Yehudis" 
	"Yeintil" "Shoinlin" "Chiyya" "Nasan" "Yachya" "Reuven" "Meshulam" "Tziporah" "Elazar" "Khalid" 
	"Shluida" "Chanan" "Aziza" "Shonlin" "Minna" "Sechok" "Baruch" "Shinoi" "Uri" "Acha" 
	"Mevasser" "Levi" "Yoel" "Saadiah" "Kahana" "Chofni" "Guta" "Amunah" "Saris" "Natronai" 
	"Shemaryah" "Ala'i" "Kalonymos" "Chaim" "Mukhtar" "Scolaster" "Machir" "Shimon" "Yehudai" "Murad" 
	"Nesanel" "Tzadok" "Rava" "Guthela" "Malcha" "Shila" "Moshe" "Azariah" "Elchanan" "Yasar" 
	"Dodai" "Boaz" "Chanoch" "Avomai" "Doltza" "Nachshon" "Aharon" "Giza" "Shalom" "Matrona" 
	"Achunai" "Chizkiyah" "Meir" "Eliezer" "Shlomo" "Yoshiah" "Kafnai" "Mordechai" "Ravya" "Chushiel" 
	"Gershom" "Rivai" "Asher" "Muhsin" "Muzaffaraddin" "Ghayyat" "Khaterah" "Zahra" "Zakkai" "Chelbo" 
	"Tamar" "Hafsa" "Hashmaddin" "Sheshna" "Abdul-Azeem" "Sorgo" "Sitara" "Amir" "Gedalyah" "Jalila" 
	"Dudai" "Ravai" "Giat" "Musa" "Negar" "Huma" "Kamala" "Umaya" "Abba" "No Character" 
	"Zahir" "Faisal" "Isa" "Ibrahim" "Akab" "Yechiel" "Aarôn" "Aberikos" "Abraam" "Añgelos" 
	"Andreas" "Athanasios" "Balô" "Bartholomaios" "Birêl" "Chael" "Christophoros" "Dauid" "Dimetheos" "Dioskoros" 
	"Diônisios" "Eionkouda" "Emmanouel" "Enôch" "Ephannê" "Epimachos" "Epiphanios" "Gabriel" "Gabrielkouda" "Gabrielophorou" 
	"Gennatios" "Geôrgios" "Hêlias" "Hoase" "Hoassi" "Hoasse" "Iacob" "Ieremias" "Iêsous" "Iêsousinkouda" 
	"Iôannou" "Iôannês" "Iordanes" "Ioseph" "Kalinikos" "Kollouthos" "Krisanthos" "Kuriakos" "Kurillos" "Lazaros" 
	"Leon" "Leontios" "Makarios" "Mariana" "Mariankouda" "Marianos" "Marios" "Markos" "Marturophoros" "Mašanñal" 
	"Maththias" "Mêlênkouda" "Mena" "Menankouda" "Merkourios" "Michaêl" "Michaêlkouda" "Mouses" "Orna" "Panigiros" 
	"Papasinen" "Papasinkouda" "Patrikios" "Paulos" "Petros" "Petrou" "Philotheos" "Philemon" "Prochoros" "Raphael" 
	"Raphaelkouda" "Samson" "Senouthios" "Sentiko" "Sergios" "Simeoni" "Soizuros" "Solomôn" "Sotinkouda" "Stephanos" 
	"Stephanou" "Thadeosi" "Theodôros" "Theodosios" "Theodote" "Thoma" "Tophêna" "Tirsakouni" "Zacharias" "Zosima" }
monarch_names = {
	"Madrona #0" = -1
	"Chana #1" = -46
	"Chananel #1" = 36
	"Rivkah #0" = -1
	"Rajiya #0" = -1
	"Elyakim #0" = 1
	"Chaninai #0" = 1
	"Shabsai #0" = 1
	"Sherira #1" = 36
	"Menashe #1" = 24
	"Pultzelina #0" = -1
	"Esther #0" = -1
	"Belet #0" = -1
	"Hila #0" = 1
	"Beila #1" = -34
	"Mari #0" = 1
	"Yuda #0" = 1
	"Paltoi #1" = 24
	"Nazaneen #0" = -1
	"Yehudis #0" = -1
	"Yeintil #0" = -1
	"Shoinlin #0" = -1
	"Chiyya #0" = 1
	"Nasan #0" = 1
	"Yachya #0" = 1
	"Reuven #0" = 1
	"Meshulam #0" = 1
	"Tziporah #0" = -1
	"Elazar #0" = 1
	"Khalid #1" = 21
	"Shluida #0" = -1
	"Chanan #0" = 1
	"Aziza #0" = -1
	"Shonlin #0" = -1
	"Minna #0" = -1
	"Sechok #0" = 1
	"Baruch #0" = 1
	"Shinoi #0" = 1
	"Uri #0" = 1
	"Acha #0" = 1
	"Mevasser #1" = 18
	"Levi #0" = 1
	"Yoel #0" = 1
	"Saadiah #0" = 1
	"Kahana #1" = 21
	"Chofni #0" = 1
	"Guta #0" = -1
	"Amunah #0" = 1
	"Saris #0" = -1
	"Natronai #0" = 1
	"Shemaryah #1" = 21
	"Ala'i #0" = 1
	"Kalonymos #0" = 1
	"Chaim #0" = 1
	"Mukhtar #0" = 1
	"Scolaster #0" = -1
	"Machir #0" = 1
	"Shimon #0" = 1
	"Yehudai #1" = 21
	"Murad #1" = 18
	"Nesanel #0" = 1
	"Tzadok #0" = 1
	"Rava #2" = 24
	"Guthela #0" = -1
	"Malcha #0" = 1
	"Shila #0" = 1
	"Moshe #0" = 1
	"Azariah #0" = 1
	"Elchanan #0" = 1
	"Yasar #0" = 1
	"Dodai #0" = 1
	"Boaz #0" = 1
	"Chanoch #0" = 1
	"Avomai #0" = 1
	"Doltza #0" = -1
	"Nachshon #0" = 1
	"Aharon #0" = 1
	"Giza #0" = 1
	"Shalom #1" = 21
	"Matrona #0" = -1
	"Achunai #0" = 1
	"Chizkiyah #0" = 1
	"Meir #0" = 1
	"Eliezer #0" = 1
	"Shlomo #1" = 18
	"Yoshiah #0" = 1
	"Kafnai #0" = 1
	"Mordechai #0" = 1
	"Ravya #0" = 1
	"Chushiel #1" = 18
	"Gershom #1" = 21
	"Rivai #0" = 1
	"Asher #0" = 1
	"Muhsin #0" = 1
	"Muzaffaraddin #0" = 1
	"Ghayyat #0" = 1
	"Khaterah #0" = -1
	"Zahra #0" = -1
	"Zakkai #0" = 1
	"Chelbo #0" = 1
	"Tamar #0" = 1
	"Hafsa #0" = -1
	"Hashmaddin #0" = 1
	"Sheshna #0" = 1
	"Abdul-Azeem #0" = 1
	"Sorgo #0" = 1
	"Sitara #0" = -1
	"Amir #0" = 1
	"Gedalyah #0" = 1
	"Jalila #0" = -1
	"Dudai #0" = 1
	"Ravai #0" = 1
	"Giat #0" = 1
	"Musa #1" = 18
	"Negar #0" = -1
	"Huma #0" = -1
	"Kamala #0" = -1
	"Umaya #0" = 1
	"Abba #0" = 1
	"No Character #1" = 0
	"Zahir #1" = 0
	"Faisal #1" = 0
	"Isa #1" = 0
	"Ibrahim #1" = 0
	"Akab #1" = 0
	"Yechiel #1" = 0
	"Aarôn #0" = 0
	"Aberikos #0" = 0
	"Abraam #0" = 0
	"Añgelos #0" = 0
	"Andreas #0" = 0
	"Athanasios #0" = 0
	"Balô #0" = 0
	"Bartholomaios #0" = 0
	"Birêl #0" = 0
	"Chael #0" = 0
	"Christophoros #0" = 0
	"Dauid #0" = 0
	"Dimetheos #0" = 0
	"Dioskoros #0" = 0
	"Diônisios #0" = 0
	"Eionkouda #0" = 0
	"Emmanouel #0" = 0
	"Enôch #0" = 0
	"Ephannê #0" = 0
	"Epimachos #0" = 0
	"Epiphanios #0" = 0
	"Gabriel #0" = 0
	"Gabrielkouda #0" = 0
	"Gabrielophorou #0" = 0
	"Gennatios #0" = 0
	"Geôrgios #0" = 0
	"Hêlias #0" = 0
	"Hoase #0" = 0
	"Hoassi #0" = 0
	"Hoasse #0" = 0
	"Iacob #0" = 0
	"Ieremias #0" = 0
	"Iêsous #0" = 0
	"Iêsousinkouda #0" = 0
	"Iôannou #0" = 0
	"Iôannês #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Kalinikos #0" = 0
	"Kollouthos #0" = 0
	"Krisanthos #0" = 0
	"Kuriakos #0" = 0
	"Kurillos #0" = 0
	"Lazaros #0" = 0
	"Leon #0" = 0
	"Leontios #0" = 0
	"Makarios #0" = 0
	"Mariana #0" = 0
	"Mariankouda #0" = 0
	"Marianos #0" = 0
	"Marios #0" = 0
	"Markos #0" = 0
	"Marturophoros #0" = 0
	"Mašanñal #0" = 0
	"Maththias #0" = 0
	"Mêlênkouda #0" = 0
	"Mena #0" = 0
	"Menankouda #0" = 0
	"Merkourios #0" = 0
	"Michaêl #0" = 0
	"Michaêlkouda #0" = 0
	"Mouses #0" = 0
	"Orna #0" = 0
	"Panigiros #0" = 0
	"Papasinen #0" = 0
	"Papasinkouda #0" = 0
	"Patrikios #0" = 0
	"Paulos #0" = 0
	"Petros #0" = 0
	"Petrou #0" = 0
	"Philotheos #0" = 0
	"Philemon #0" = 0
	"Prochoros #0" = 0
	"Raphael #0" = 0
	"Raphaelkouda #0" = 0
	"Samson #0" = 0
	"Senouthios #0" = 0
	"Sentiko #0" = 0
	"Sergios #0" = 0
	"Simeoni #0" = 0
	"Soizuros #0" = 0
	"Solomôn #0" = 0
	"Sotinkouda #0" = 0
	"Stephanos #0" = 0
	"Stephanou #0" = 0
	"Thadeosi #0" = 0
	"Theodôros #0" = 0
	"Theodosios #0" = 0
	"Theodote #0" = 0
	"Thoma #0" = 0
	"Tophêna #0" = 0
	"Tirsakouni #0" = 0
	"Zacharias #0" = 0
	"Zosima #0" = 0
}

