# Aswan
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 41 188 120 }




leader_names = {

	"Minna" "Shabsai" "Ammi" "Malcha" "Shluida" "Guta" "Amram" "Chana" "No Character" "Tophêna" 
	"Theodosia" "Pijoul" "Erhu" "Mareten" "Ounouf" "Nakat" "Hana" "Talida" "Krystafer" "Androus" 
	"Milad" "Kyrillos" "Nai" "Abderahman" "Touma" "Piama" "Kurake" "Amakhte" "Stoi" "Guthela" 
	"Abba" "Abbaye" "Acha" "Achai" "Achunai" "Aharon" "Alechsandri" "Amunah" "Ashi" "Asher" 
	"Avomai" "Avraham" "Azariah" "Baboi" "Baruch" "Bibai" "Binyamin" "Boaz" "Bustenai" "Chanan" 
	"Chananel" "Chaninai" "Chanoch" "Chaim" "Chayim" "Chelbo" "Chisdai" "Chiyya" "Chizkiyah" "Chofni" 
	"Chushiel" "Dimi" "Dodai" "Dudai" "Efrayim" "Eina" "Elazar" "Elchanan" "Eldad" "Eliezer" 
	"Elyakim" "Gedalyah" "Gershom" "Ghayyat" "Giat" "Giza" "Hillel" "Hila" "Ivomai" "Kafnai" 
	"Kahana" "Kalonymos" "Levi" "Kiyomi" "Machir" "Mar" "Mari" "Matiyahu" "Meir" "Menechem" 
	"Menashe" "Mesharsheya" "Meshulam" "Mevasser" "Mishael" "Mordechai" "Moshe" "Nachman" "Nachshon" "Nasan" 
	"Natan" "Natroi" "Natronai" "Nechemiah" "Nehilai" "Nesanel" "Nissim" "Paltoi" "Pirkoi" "Rava" 
	"Ravai" "Ravi" "Ravya" "Reuven" "Rivai" "Saadiah" "Sechok" "Shalom" "Shanoi" "Shemaryah" 
	"Sherira" "Sheshna" "Shila" "Shimon" "Shinoi" "Shlomo" "Shmuel" "Sorgo" "Sulam" "Tachlifa" 
	"Tamar" "Tzadok" "Tzemach" "Uri" "Yaakov" "Yachya" "Yechiel" "Yehudah" "Yehudai" "Yehoshua" 
	"Yeshayah" "Yisrael" "Yitzchak" "Yoel" "Yosef" "Yoshiah" "Yosi" "Yuda" "Zakkai" "Zelekman" 
	"Zuiskind" }
monarch_names = {
	"Minna #1" = -19
	"Shabsai #1" = 18
	"Ammi #0" = 1
	"Malcha #0" = 1
	"Shluida #0" = -1
	"Guta #0" = -1
	"Amram #0" = 1
	"Chana #0" = -1
	"No Character #1" = 0
	"Tophêna #1" = 0
	"Theodosia #1" = -1
	"Pijoul #1" = 0
	"Erhu #2" = 0
	"Mareten #1" = 0
	"Ounouf #2" = 0
	"Nakat #1" = 0
	"Hana #1" = -1
	"Talida #1" = -1
	"Krystafer #1" = 0
	"Androus #1" = 0
	"Milad #1" = 0
	"Kyrillos #2" = 0
	"Nai #2" = 0
	"Abderahman #2" = 0
	"Touma #1" = 0
	"Piama #1" = -1
	"Kurake #1" = -1
	"Amakhte #1" = 0
	"Stoi #1" = -1
	"Guthela #1" = -1
	"Abba #0" = 0
	"Abbaye #0" = 0
	"Acha #0" = 0
	"Achai #0" = 0
	"Achunai #0" = 0
	"Aharon #0" = 0
	"Alechsandri #0" = 0
	"Amunah #0" = 0
	"Ashi #0" = 0
	"Asher #0" = 0
	"Avomai #0" = 0
	"Avraham #0" = 0
	"Azariah #0" = 0
	"Baboi #0" = 0
	"Baruch #0" = 0
	"Bibai #0" = 0
	"Binyamin #0" = 0
	"Boaz #0" = 0
	"Bustenai #0" = 0
	"Chanan #0" = 0
	"Chananel #0" = 0
	"Chaninai #0" = 0
	"Chanoch #0" = 0
	"Chaim #0" = 0
	"Chayim #0" = 0
	"Chelbo #0" = 0
	"Chisdai #0" = 0
	"Chiyya #0" = 0
	"Chizkiyah #0" = 0
	"Chofni #0" = 0
	"Chushiel #0" = 0
	"Dimi #0" = 0
	"Dodai #0" = 0
	"Dudai #0" = 0
	"Efrayim #0" = 0
	"Eina #0" = 0
	"Elazar #0" = 0
	"Elchanan #0" = 0
	"Eldad #0" = 0
	"Eliezer #0" = 0
	"Elyakim #0" = 0
	"Gedalyah #0" = 0
	"Gershom #0" = 0
	"Ghayyat #0" = 0
	"Giat #0" = 0
	"Giza #0" = 0
	"Hillel #0" = 0
	"Hila #0" = 0
	"Ivomai #0" = 0
	"Kafnai #0" = 0
	"Kahana #0" = 0
	"Kalonymos #0" = 0
	"Levi #0" = 0
	"Kiyomi #0" = 0
	"Machir #0" = 0
	"Mar #0" = 0
	"Mari #0" = 0
	"Matiyahu #0" = 0
	"Meir #0" = 0
	"Menechem #0" = 0
	"Menashe #0" = 0
	"Mesharsheya #0" = 0
	"Meshulam #0" = 0
	"Mevasser #0" = 0
	"Mishael #0" = 0
	"Mordechai #0" = 0
	"Moshe #0" = 0
	"Nachman #0" = 0
	"Nachshon #0" = 0
	"Nasan #0" = 0
	"Natan #0" = 0
	"Natroi #0" = 0
	"Natronai #0" = 0
	"Nechemiah #0" = 0
	"Nehilai #0" = 0
	"Nesanel #0" = 0
	"Nissim #0" = 0
	"Paltoi #0" = 0
	"Pirkoi #0" = 0
	"Rava #0" = 0
	"Ravai #0" = 0
	"Ravi #0" = 0
	"Ravya #0" = 0
	"Reuven #0" = 0
	"Rivai #0" = 0
	"Saadiah #0" = 0
	"Sechok #0" = 0
	"Shalom #0" = 0
	"Shanoi #0" = 0
	"Shemaryah #0" = 0
	"Sherira #0" = 0
	"Sheshna #0" = 0
	"Shila #0" = 0
	"Shimon #0" = 0
	"Shinoi #0" = 0
	"Shlomo #0" = 0
	"Shmuel #0" = 0
	"Sorgo #0" = 0
	"Sulam #0" = 0
	"Tachlifa #0" = 0
	"Tamar #0" = 0
	"Tzadok #0" = 0
	"Tzemach #0" = 0
	"Uri #0" = 0
	"Yaakov #0" = 0
	"Yachya #0" = 0
	"Yechiel #0" = 0
	"Yehudah #0" = 0
	"Yehudai #0" = 0
	"Yehoshua #0" = 0
	"Yeshayah #0" = 0
	"Yisrael #0" = 0
	"Yitzchak #0" = 0
	"Yoel #0" = 0
	"Yosef #0" = 0
	"Yoshiah #0" = 0
	"Yosi #0" = 0
	"Yuda #0" = 0
	"Zakkai #0" = 0
	"Zelekman #0" = 0
	"Zuiskind #0" = 0
}

