# Damascus
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 122 255 3 }




leader_names = {

	"Kafnai" "Chana" "Scolaster" "Farida" "Tzemach" "Chananel" "Doltza" "Shonlin" "Baboi" "Pultzelina" 
	"Yehudis" "Nachshon" "Sechok" "Lala" "Guta" "Madrona" "Beila" "Chaim" "Tziporah" "Kiyomi" 
	"Nesanel" "Guthela" "Shanoi" "Chofni" "Matrona" "Gulnaz" "Mishael" "Rivkah" "Chushiel" "Chaninai" 
	"Esther" "Rava" "Yeintil" "Belet" "Pirkoi" "Meir" "Nasiba" "Shluida" "Binyamin" "Sorgo" 
	"No Character" "Yasar" "Ismat" "Gedalyah" "Meshulam" "Eldad" "Yechiel" "Abba" "Abbaye" "Acha" 
	"Achai" "Achunai" "Aharon" "Alechsandri" "Ammi" "Amram" "Amunah" "Ashi" "Asher" "Avomai" 
	"Avraham" "Azariah" "Baruch" "Bibai" "Boaz" "Bustenai" "Chanan" "Chanoch" "Chayim" "Chelbo" 
	"Chisdai" "Chiyya" "Chizkiyah" "Dimi" "Dodai" "Dudai" "Efrayim" "Eina" "Elazar" "Elchanan" 
	"Eliezer" "Elyakim" "Gershom" "Ghayyat" "Giat" "Giza" "Hillel" "Hila" "Ivomai" "Kahana" 
	"Kalonymos" "Levi" "Machir" "Malcha" "Mar" "Mari" "Matiyahu" "Menechem" "Menashe" "Mesharsheya" 
	"Mevasser" "Mordechai" "Moshe" "Nachman" "Nasan" "Natan" "Natroi" "Natronai" "Nechemiah" "Nehilai" 
	"Nissim" "Paltoi" "Ravai" "Ravi" "Ravya" "Reuven" "Rivai" "Saadiah" "Shabsai" "Shalom" 
	"Shemaryah" "Sherira" "Sheshna" "Shila" "Shimon" "Shinoi" "Shlomo" "Shmuel" "Sulam" "Tachlifa" 
	"Tamar" "Tzadok" "Uri" "Yaakov" "Yachya" "Yehudah" "Yehudai" "Yehoshua" "Yeshayah" "Yisrael" 
	"Yitzchak" "Yoel" "Yosef" "Yoshiah" "Yosi" "Yuda" "Zakkai" "Zelekman" "Zuiskind" }
monarch_names = {
	"Kafnai #0" = 1
	"Chana #0" = -1
	"Scolaster #0" = -1
	"Farida #0" = -1
	"Tzemach #0" = 1
	"Chananel #1" = 21
	"Doltza #0" = -1
	"Shonlin #0" = -1
	"Baboi #1" = 21
	"Pultzelina #0" = -1
	"Yehudis #0" = -1
	"Nachshon #0" = 1
	"Sechok #1" = 18
	"Lala #0" = -1
	"Guta #0" = -1
	"Madrona #0" = -1
	"Beila #1" = -19
	"Chaim #0" = 1
	"Tziporah #0" = -1
	"Kiyomi #0" = 1
	"Nesanel #0" = 1
	"Guthela #0" = -1
	"Shanoi #0" = 1
	"Chofni #0" = 1
	"Matrona #0" = -1
	"Gulnaz #0" = -1
	"Mishael #0" = 1
	"Rivkah #0" = -1
	"Chushiel #1" = 18
	"Chaninai #0" = 1
	"Esther #0" = -1
	"Rava #0" = 1
	"Yeintil #0" = -1
	"Belet #0" = -1
	"Pirkoi #0" = 1
	"Meir #0" = 1
	"Nasiba #0" = -1
	"Shluida #0" = -1
	"Binyamin #0" = 1
	"Sorgo #0" = 1
	"No Character #25" = 0
	"Yasar #2" = 0
	"Ismat #1" = 0
	"Gedalyah #1" = 0
	"Meshulam #1" = 0
	"Eldad #1" = 0
	"Yechiel #1" = 0
	"Abba #0" = 0
	"Abbaye #0" = 0
	"Acha #0" = 0
	"Achai #0" = 0
	"Achunai #0" = 0
	"Aharon #0" = 0
	"Alechsandri #0" = 0
	"Ammi #0" = 0
	"Amram #0" = 0
	"Amunah #0" = 0
	"Ashi #0" = 0
	"Asher #0" = 0
	"Avomai #0" = 0
	"Avraham #0" = 0
	"Azariah #0" = 0
	"Baruch #0" = 0
	"Bibai #0" = 0
	"Boaz #0" = 0
	"Bustenai #0" = 0
	"Chanan #0" = 0
	"Chanoch #0" = 0
	"Chayim #0" = 0
	"Chelbo #0" = 0
	"Chisdai #0" = 0
	"Chiyya #0" = 0
	"Chizkiyah #0" = 0
	"Dimi #0" = 0
	"Dodai #0" = 0
	"Dudai #0" = 0
	"Efrayim #0" = 0
	"Eina #0" = 0
	"Elazar #0" = 0
	"Elchanan #0" = 0
	"Eliezer #0" = 0
	"Elyakim #0" = 0
	"Gershom #0" = 0
	"Ghayyat #0" = 0
	"Giat #0" = 0
	"Giza #0" = 0
	"Hillel #0" = 0
	"Hila #0" = 0
	"Ivomai #0" = 0
	"Kahana #0" = 0
	"Kalonymos #0" = 0
	"Levi #0" = 0
	"Machir #0" = 0
	"Malcha #0" = 0
	"Mar #0" = 0
	"Mari #0" = 0
	"Matiyahu #0" = 0
	"Menechem #0" = 0
	"Menashe #0" = 0
	"Mesharsheya #0" = 0
	"Mevasser #0" = 0
	"Mordechai #0" = 0
	"Moshe #0" = 0
	"Nachman #0" = 0
	"Nasan #0" = 0
	"Natan #0" = 0
	"Natroi #0" = 0
	"Natronai #0" = 0
	"Nechemiah #0" = 0
	"Nehilai #0" = 0
	"Nissim #0" = 0
	"Paltoi #0" = 0
	"Ravai #0" = 0
	"Ravi #0" = 0
	"Ravya #0" = 0
	"Reuven #0" = 0
	"Rivai #0" = 0
	"Saadiah #0" = 0
	"Shabsai #0" = 0
	"Shalom #0" = 0
	"Shemaryah #0" = 0
	"Sherira #0" = 0
	"Sheshna #0" = 0
	"Shila #0" = 0
	"Shimon #0" = 0
	"Shinoi #0" = 0
	"Shlomo #0" = 0
	"Shmuel #0" = 0
	"Sulam #0" = 0
	"Tachlifa #0" = 0
	"Tamar #0" = 0
	"Tzadok #0" = 0
	"Uri #0" = 0
	"Yaakov #0" = 0
	"Yachya #0" = 0
	"Yehudah #0" = 0
	"Yehudai #0" = 0
	"Yehoshua #0" = 0
	"Yeshayah #0" = 0
	"Yisrael #0" = 0
	"Yitzchak #0" = 0
	"Yoel #0" = 0
	"Yosef #0" = 0
	"Yoshiah #0" = 0
	"Yosi #0" = 0
	"Yuda #0" = 0
	"Zakkai #0" = 0
	"Zelekman #0" = 0
	"Zuiskind #0" = 0
}

