# Armeniacon
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 125 190 75 }




leader_names = {

	"Madrona" "Chana" "Chananel" "Rivkah" "Rajiya" "Elyakim" "Chaninai" "Shabsai" "Sherira" "Menashe" 
	"Pultzelina" "Esther" "Belet" "Hila" "Beila" "Mari" "Yuda" "Paltoi" "Nazaneen" "Yehudis" 
	"Yeintil" "Shoinlin" "Chiyya" "Nasan" "Yachya" "Reuven" "Meshulam" "Tziporah" "Elazar" "Khalid" 
	"Shluida" "Chanan" "Aziza" "Shonlin" "Minna" "Sechok" "Baruch" "Shinoi" "Uri" "Acha" 
	"Mevasser" "Levi" "Yoel" "Saadiah" "Kahana" "Chofni" "Guta" "Amunah" "Saris" "Natronai" 
	"Shemaryah" "Ala'i" "Kalonymos" "Chaim" "Mukhtar" "Scolaster" "Machir" "Shimon" "Yehudai" "Murad" 
	"Nesanel" "Tzadok" "Rava" "Guthela" "Malcha" "Shila" "Moshe" "Azariah" "Elchanan" "Yasar" 
	"Dodai" "Boaz" "Chanoch" "Avomai" "Doltza" "Nachshon" "Aharon" "Giza" "Shalom" "Matrona" 
	"Achunai" "Chizkiyah" "Meir" "Eliezer" "Shlomo" "Yoshiah" "Kafnai" "Mordechai" "Ravya" "Chushiel" 
	"Gershom" "Rivai" "Asher" "Muhsin" "Muzaffaraddin" "Ghayyat" "Khaterah" "Zahra" "Zakkai" "Chelbo" 
	"Tamar" "Hafsa" "Hashmaddin" "Sheshna" "Abdul-Azeem" "Sorgo" "Sitara" "Amir" "Gedalyah" "Jalila" 
	"Dudai" "Ravai" "Giat" "Musa" "Negar" "Huma" "Kamala" "Umaya" "Abba" "No Character" 
	"Porphyrios" "Isidoros" "Apollonios" "Philaretos" "Christophoros" "Theophilos" "Batas" "Leovigild" "Eustathia" "Thekla" 
	"Kallistos" "Traianos" "Gerasimos" "Tar-Aldarion" "Zenon" "Antipatra" "Zorya" "Yerneslu" "Adrianos" "Akakios" 
	"Alexandros" "Alexios" "Anastasios" "Anatolios" "Andreas" "Andronikos" "Anthemios" "Anthimos" "Antiochos" "Antonios" 
	"Arsenios" "Artemios" "Athanasios" "Bardas" "Bartholomaios" "Basileios" "Belisarios" "Boethios" "Bosporios" "Chrysanthos" 
	"Chrysogonos" "Damianos" "Demetrios" "Diogenes" "Dionysios" "Dorotheos" "Eirenaios" "Eudoxios" "Eustratios" "Eugenios" 
	"Euphemios" "Eusebios" "Eustathios" "Evangelos" "Gabriel" "Gennadios" "Georgios" "Germanos" "Gregoras" "Gregorios" 
	"Hektorios" "Helias" "Herakleios" "Hierotheos" "Himerios" "Hippolytos" "Hypatios" "Iakobos" "Ignatios" "Innokentios" 
	"Ioannes" "Ioannikios" "Iordanes" "Ioseph" "Isaakios" "Isaias" "Ioulianos" "Ioustinianos" "Ioustinos" "Kaisarios" 
	"Kallinikos" "Komitas" "Konstantinos" "Konstantios" "Konstas" "Kosmas" "Kyriakos" "Kyrillos" "Kyros" "Laurentios" 
	"Lazaros" "Leon" "Leontios" "Loukas" "Makarios" "Manuel" "Markos" "Matthaios" "Maurikios" "Maximos" 
	"Megistos" "Meletios" "Methodios" "Narses" "Neophytos" "Nikephoros" "Niketas" "Nikodemos" "Nikolaos" "Niphon" 
	"Orestes" "Pamphilios" "Pankratios" "Pantoleon" "Paschalis" "Pavlos" "Pelagios" "Petros" "Philippos" "Philotheos" 
	"Phokas" "Photios" "Polykarpos" "Prokopios" "Pyrros" "Raphail" "Romanos" "Sabas" "Serapion" "Sebastianos" 
	"Sergios" "Stephanos" "Staurakios" "Symeon" "Symmachos" "Theocharistos" "Theodoros" "Theodosios" "Theodotos" "Theodoulos" 
	"Theoktistos" "Theophanes" "Theophylaktos" "Tiberios" "Timotheos" "Tryphon" "Valerios" "Zacharias" "Zenobios" }
monarch_names = {
	"Madrona #0" = -1
	"Chana #0" = -1
	"Chananel #0" = 1
	"Rivkah #0" = -1
	"Rajiya #0" = -1
	"Elyakim #0" = 1
	"Chaninai #0" = 1
	"Shabsai #0" = 1
	"Sherira #0" = 1
	"Menashe #0" = 1
	"Pultzelina #0" = -1
	"Esther #0" = -1
	"Belet #0" = -1
	"Hila #0" = 1
	"Beila #0" = -1
	"Mari #1" = 21
	"Yuda #0" = 1
	"Paltoi #0" = 1
	"Nazaneen #0" = -1
	"Yehudis #0" = -1
	"Yeintil #0" = -1
	"Shoinlin #0" = -1
	"Chiyya #0" = 1
	"Nasan #0" = 1
	"Yachya #0" = 1
	"Reuven #0" = 1
	"Meshulam #0" = 1
	"Tziporah #0" = -1
	"Elazar #0" = 1
	"Khalid #0" = 1
	"Shluida #0" = -1
	"Chanan #0" = 1
	"Aziza #0" = -1
	"Shonlin #0" = -1
	"Minna #0" = -1
	"Sechok #0" = 1
	"Baruch #0" = 1
	"Shinoi #1" = 18
	"Uri #0" = 1
	"Acha #0" = 1
	"Mevasser #0" = 1
	"Levi #0" = 1
	"Yoel #0" = 1
	"Saadiah #0" = 1
	"Kahana #0" = 1
	"Chofni #0" = 1
	"Guta #0" = -1
	"Amunah #0" = 1
	"Saris #0" = -1
	"Natronai #1" = 48
	"Shemaryah #0" = 1
	"Ala'i #0" = 1
	"Kalonymos #0" = 1
	"Chaim #0" = 1
	"Mukhtar #0" = 1
	"Scolaster #0" = -1
	"Machir #0" = 1
	"Shimon #0" = 1
	"Yehudai #0" = 1
	"Murad #0" = 1
	"Nesanel #0" = 1
	"Tzadok #0" = 1
	"Rava #0" = 1
	"Guthela #0" = -1
	"Malcha #0" = 1
	"Shila #0" = 1
	"Moshe #0" = 1
	"Azariah #0" = 1
	"Elchanan #0" = 1
	"Yasar #0" = 1
	"Dodai #0" = 1
	"Boaz #0" = 1
	"Chanoch #0" = 1
	"Avomai #0" = 1
	"Doltza #0" = -1
	"Nachshon #0" = 1
	"Aharon #0" = 1
	"Giza #0" = 1
	"Shalom #0" = 1
	"Matrona #0" = -1
	"Achunai #0" = 1
	"Chizkiyah #0" = 1
	"Meir #0" = 1
	"Eliezer #0" = 1
	"Shlomo #0" = 1
	"Yoshiah #0" = 1
	"Kafnai #0" = 1
	"Mordechai #0" = 1
	"Ravya #0" = 1
	"Chushiel #0" = 1
	"Gershom #0" = 1
	"Rivai #0" = 1
	"Asher #0" = 1
	"Muhsin #0" = 1
	"Muzaffaraddin #0" = 1
	"Ghayyat #0" = 1
	"Khaterah #0" = -1
	"Zahra #0" = -1
	"Zakkai #0" = 1
	"Chelbo #0" = 1
	"Tamar #0" = 1
	"Hafsa #0" = -1
	"Hashmaddin #0" = 1
	"Sheshna #0" = 1
	"Abdul-Azeem #0" = 1
	"Sorgo #2" = 21
	"Sitara #0" = -1
	"Amir #0" = 1
	"Gedalyah #1" = 18
	"Jalila #0" = -1
	"Dudai #0" = 1
	"Ravai #0" = 1
	"Giat #0" = 1
	"Musa #0" = 1
	"Negar #0" = -1
	"Huma #0" = -1
	"Kamala #0" = -1
	"Umaya #0" = 1
	"Abba #0" = 1
	"No Character #2" = 0
	"Porphyrios #1" = 0
	"Isidoros #1" = 0
	"Apollonios #1" = 0
	"Philaretos #1" = 0
	"Christophoros #1" = 0
	"Theophilos #1" = 0
	"Batas #1" = 0
	"Leovigild #1" = 0
	"Eustathia #1" = -1
	"Thekla #1" = -1
	"Kallistos #1" = 0
	"Traianos #1" = 0
	"Gerasimos #2" = 0
	"Tar-Aldarion #1" = 0
	"Zenon #1" = 0
	"Antipatra #1" = -1
	"Zorya #2" = -1
	"Yerneslu #1" = 0
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Anastasios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogonos #0" = 0
	"Damianos #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kaisarios #0" = 0
	"Kallinikos #0" = 0
	"Komitas #0" = 0
	"Konstantinos #0" = 0
	"Konstantios #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leon #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Narses #0" = 0
	"Neophytos #0" = 0
	"Nikephoros #0" = 0
	"Niketas #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theodosios #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Theophylaktos #0" = 0
	"Tiberios #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
}

