# Mzab
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 74 242 62 }




leader_names = {

	"Mahdi" "Shukriyah" "Hassana" "Sambo" "Danjuma" "Arziki" "Balaraba" "Innagari" "Cikkoku" "Iiju" 
	"Mahmoud" "Faizu" "Hanna" "Kandala" "Adia" "Jatau" "Bagunda" "Bilal" "Fatima" "Mustafa" 
	"Gamata" "Rashid" "Usman" "Tahir" "Sumayyah" "Lina" "Yuba" "Taheyyatt" "Naimah" "Buwayh" 
	"Jamal" "Faizah" "Farih" "Daura" "Larai" "Jdira" "Kubra" "Jalila" "Ahmedu" "Marka" 
	"Hedwig" "Hamata" "Lisha" "Yaji" "Gambo" "Abu" "Baba" "Faruq" "Shashere" "Hadejia" 
	"Laraba" "Jalil" "Nawata" "Gimbya" "Danladi" "Imam" "Nafisah" "Hafsah" "Hamzah" "Shakira" 
	"Daurama" "Auta" "Alooma" "Rano" "Ladi" "Jamata" "Tsamiya" "Arria" "Haidar" "Aminatu" 
	"Halima" "Zalelsan" "Lami" "Magaram" "Hamidah" "Daniyah" "Zannah" "Tanko" "Hafiz" "Waziri" 
	"Kenwa" "Akutla" "Amira" "Kisa" "Zayar" "Adiva" "Fedada" "Tamrust" "Abdul-Rahman" "Tinhinan" 
	"Ambay" "Aisha" "Tilelli" "Yugerten" "Bghnat" "Fahd" "Zahida" "Tazdayt" "Amma" "Kayna" 
	"Amellal" "Mamma" "Gwejda" "Tawnat" "Tifan" "Bilqis" "Kibu’u" "Tegama" "Taljat" "Tigmi" 
	"Dangey" "Z'ergha" "Monica" "Teko" "Menza" "Ghnima" "Azim" "Kella" "Kamila" "Muhammed" 
	"Salah" "Tariq" "Akaday" "Atissi" "Gaya" "Triya" "Kareem" "Maammarou" "Murad" "Sekkura" 
	"Salaama" "Qutaiba" "Gildun" "Iija" "Fer'r'udja" "Jaffar" "Kwella" "Awlagh" "Antalas" "Issam" 
	"Mecca" "Tuh'r'ict" "Muh'end" "Ghaysan" "Al'a'addin" "Sinbad" "Khanchla" "Adrir" "Mez'yan" "Gauda" 
	"Mellal" "Khenchela" "Agellid" "Siman" "Aksil" "Tanest" "Yeh'lem" "Zafir" "Bagay" "Amayas" 
	"Dema" "Shahada" "T'item" "Tadmut" "Bakka" "Lewnis" "Biram" "Zwina" "Adilah" "Tagwillult" 
	"Lemta" "Micipsa" "Gedduda" "Bahac" "Ultafa" "Zigza" "Ra'isa" "Badia" "Umaru" "Dalal" 
	"Korau" "Tintifawin" "Fatimah" "Daisha" "Khidr" "Nasr" "Izza" "Tsaraki" "Jibril" "Musa" 
	"Rahmah" "Naguji" "Shata" "Fath" "Yohance" "Maimuna" "Kaka" "Kukuna" "Dallatu" "Aeesha" 
	"Hiba" "Timmi" "Danasabe" "Guraya" "Rumfa" "Khadija" "Gugwa" "Luki" "Dasin" "Gijimasu" 
	"Nafata" "Yasmin" "Asmau" "Samirah" "Yudki" "Iken" "Iher" "Khalila" "Meq'wran" "Ghanim" 
	"Hadi" "Magajiya" "Gobir" "Yakumo" "Yahya" "Zubaydah" "Gino" "Ixfensen" "Latifah" "Mansurah" 
	"Tament" "Lem'an" "Karbagari" "Asabe" "Nadia" "Yakubu" "Lubabah" "Khalid" "Iman" "Zibba" 
	"Abubakar" "Walzama" "Ajdir" "Batatume" "Faidah" "Ijaba" "Ashakuka" "Lantana" "Adamu" "Adiba" 
	"Hussaina" "Amina" "Aylal" "Alyamas" "Yaghmurasen" "Stembanos" "Bahiyya" "Az'regh" "Masgava" "Yuva" 
	"Buxtuc" "Takfarinas" "Taklit" "Aheyyad" "Ghumer" "Eleonorka" "Rutger" "Titbirt" "Abakada" "Abazza" 
	"Abdul-Azeem" "Abdul-Haleem" "Abdul-Kareem" "Abidin" "Adal" "Adam" "Aderbal" "Adergazuz" "Adherbal" "Admer" 
	"Adum" "Afaghis" "Afalawas" "Afalku" "Afer" "Afulay" "Agafay" "Agama" "Agdada" "Agdun" 
	"Aggur" "Aghali" "Aghecher" "Aghilas" "Agwillul" "Ahamatu" "Ajeddig" "Akateiaji" "Akli" "Akorakor" 
	"Aksel" "Akzer" "Amawal" "Amaz'uz'" "Amdegh" "Amennay" "Ameska" "Amessan" "Amin" "Ammuc" 
	"Amray" "Amri" "Amud" "Anaba" "Annaber" "Anwa" "Aras" "Asad" "Asaru" "Asirem" 
	"Aszellay" "Awdia" "Awgustin" "Awinagh" "Awzal" "Ayt'ere" "Az'ar" "Azenkwed" "Azrur" "Badda" 
	"Badis" "Barakat" "Beddis" "Berkan" "Bezz'i" "Br'ir'uc" "Bukkus" "Capussa" "Cucung" "Dali" 
	"Fella" "Firhun" "Firmus" "Frawsen" "Gaia" "Galussa" "Ghani" "Gulusa" "H'emmu" "Hamad" 
	"Hashim" "Hiempsal" "Himmi" "Hotha" "Hussamaddin" "Ibiza" "Ibrahim" "Iccaam" "Ifni" "Ifser" 
	"Ighlaf" "Igider" "Igmi" "Ilyas" "Immeghar" "Immel" "Irgen" "Is'mail" "Isalcas" "Ishaq" 
	"Isli" "It'ij" "Itber" "Itri" "Ixzi" "Izri" "Kadidu" "Kamal" "Karidenna" "Kawsen" 
	"Kenan" "Keraja" "Kussil" "Lacumaces" "Laweye" "Madidu" "Magsen" "Mahtar" "Malik" "Marwan" 
	"Masgaba" "Masinissa" "Masmud" "Masnsen" "Massinissa" "Massiva" "Massnsen" "Mastan" "Mastanabal" "Matiya" 
	"Maysar" "Maziba" "Mazigh" "Medjan" "Mennad" "Menzu" "Mezwar" "Misagenes" "Misibsen" "Mu'izz" 
	"Mukhtar" "Mula" "Muzaffaraddin" "N'Guna" "Nazar" "Niptasan" "Nizamaddin" "Ptolemee" "Sa'id" "Salla" 
	"Salomon" "Sammer" "Sayyid" "Seghada" "Sekla" "Shamsaddin" "Sifaks" "Sifal" "Sisso" "Suggut" 
	"Sultan" "T'ar'iq" "Tabat" "Tacfin" "Taffounnout" "Tanan" "Thabitah" "Tiljad" "Ugdada" "Ugwistan" 
	"Umar" "Uqess'un" "Uregh" "Urtilian" "Urz'ig" "Uzmir" "Uzza" "Wahab" "Watt'as" "Xamida" 
	"Yabdas" "Yattuy" "Yeften" "Yiliyen" "Yugurthen" "Youkhanna" "Yunes" "Yusuf" "Z'effun" "Zer'wal" 
	"Ziri" "Zubeyr" }
monarch_names = {
	"Mahdi #0" = 1
	"Shukriyah #0" = -1
	"Hassana #0" = -1
	"Sambo #0" = 1
	"Danjuma #0" = 1
	"Arziki #0" = -1
	"Balaraba #0" = -1
	"Innagari #0" = -1
	"Cikkoku #0" = 1
	"Iiju #0" = -1
	"Mahmoud #0" = 1
	"Faizu #1" = 21
	"Hanna #0" = -1
	"Kandala #0" = 1
	"Adia #0" = -1
	"Jatau #0" = 1
	"Bagunda #0" = 1
	"Bilal #0" = 1
	"Fatima #0" = -1
	"Mustafa #0" = 1
	"Gamata #0" = -1
	"Rashid #0" = 1
	"Usman #0" = 1
	"Tahir #0" = 1
	"Sumayyah #0" = -1
	"Lina #0" = -1
	"Yuba #0" = 1
	"Taheyyatt #0" = -1
	"Naimah #0" = -1
	"Buwayh #0" = 1
	"Jamal #0" = 1
	"Faizah #0" = -1
	"Farih #1" = -22
	"Daura #0" = -1
	"Larai #0" = -1
	"Jdira #0" = -1
	"Kubra #0" = -1
	"Jalila #0" = -1
	"Ahmedu #0" = 1
	"Marka #0" = -1
	"Hedwig #0" = -1
	"Hamata #0" = -1
	"Lisha #0" = -1
	"Yaji #0" = 1
	"Gambo #0" = 1
	"Abu #0" = 1
	"Baba #0" = -1
	"Faruq #0" = 1
	"Shashere #0" = 1
	"Hadejia #0" = -1
	"Laraba #0" = -1
	"Jalil #0" = 1
	"Nawata #0" = 1
	"Gimbya #0" = -1
	"Danladi #0" = 1
	"Imam #0" = 1
	"Nafisah #0" = -1
	"Hafsah #0" = -1
	"Hamzah #0" = 1
	"Shakira #0" = -1
	"Daurama #0" = -1
	"Auta #0" = -1
	"Alooma #0" = 1
	"Rano #0" = 1
	"Ladi #0" = -1
	"Jamata #0" = -1
	"Tsamiya #0" = 1
	"Arria #0" = -1
	"Haidar #0" = 1
	"Aminatu #0" = -1
	"Halima #0" = -1
	"Zalelsan #0" = 1
	"Lami #0" = -1
	"Magaram #0" = -1
	"Hamidah #0" = -1
	"Daniyah #0" = -1
	"Zannah #0" = 1
	"Tanko #0" = 1
	"Hafiz #0" = 1
	"Waziri #0" = 1
	"Kenwa #0" = -1
	"Akutla #0" = 1
	"Amira #0" = -1
	"Kisa #0" = -1
	"Zayar #0" = 1
	"Adiva #0" = -1
	"Fedada #0" = -1
	"Tamrust #0" = -1
	"Abdul-Rahman #0" = 1
	"Tinhinan #0" = -1
	"Ambay #0" = 1
	"Aisha #0" = -1
	"Tilelli #0" = -1
	"Yugerten #0" = 1
	"Bghnat #0" = -1
	"Fahd #0" = 1
	"Zahida #0" = -1
	"Tazdayt #0" = -1
	"Amma #0" = 1
	"Kayna #0" = 1
	"Amellal #0" = 1
	"Mamma #0" = -1
	"Gwejda #0" = -1
	"Tawnat #1" = -19
	"Tifan #0" = 1
	"Bilqis #0" = -1
	"Kibu’u #0" = 1
	"Tegama #0" = 1
	"Taljat #0" = -1
	"Tigmi #0" = -1
	"Dangey #0" = -1
	"Z'ergha #0" = -1
	"Monica #1" = -19
	"Teko #0" = -1
	"Menza #0" = -1
	"Ghnima #0" = -1
	"Azim #0" = 1
	"Kella #0" = -1
	"Kamila #0" = -1
	"Muhammed #0" = 1
	"Salah #0" = 1
	"Tariq #0" = 1
	"Akaday #0" = 1
	"Atissi #0" = 1
	"Gaya #0" = 1
	"Triya #0" = -1
	"Kareem #0" = 1
	"Maammarou #0" = 1
	"Murad #0" = 1
	"Sekkura #0" = -1
	"Salaama #0" = -1
	"Qutaiba #0" = 1
	"Gildun #0" = 1
	"Iija #0" = -1
	"Fer'r'udja #0" = -1
	"Jaffar #0" = 1
	"Kwella #0" = -1
	"Awlagh #0" = 1
	"Antalas #0" = 1
	"Issam #2" = 24
	"Mecca #0" = -1
	"Tuh'r'ict #0" = -1
	"Muh'end #0" = 1
	"Ghaysan #0" = 1
	"Al'a'addin #0" = 1
	"Sinbad #0" = 1
	"Khanchla #0" = 1
	"Adrir #0" = 1
	"Mez'yan #0" = 1
	"Gauda #0" = 1
	"Mellal #0" = 1
	"Khenchela #1" = 18
	"Agellid #0" = 1
	"Siman #0" = -1
	"Aksil #0" = 1
	"Tanest #0" = -1
	"Yeh'lem #0" = 1
	"Zafir #0" = 1
	"Bagay #0" = 1
	"Amayas #0" = 1
	"Dema #0" = -1
	"Shahada #0" = 1
	"T'item #0" = -1
	"Tadmut #0" = -1
	"Bakka #0" = -1
	"Lewnis #1" = 18
	"Biram #0" = 1
	"Zwina #0" = -1
	"Adilah #0" = -1
	"Tagwillult #0" = -1
	"Lemta #0" = -1
	"Micipsa #0" = 1
	"Gedduda #0" = -1
	"Bahac #0" = -1
	"Ultafa #0" = -1
	"Zigza #0" = 1
	"Ra'isa #0" = -1
	"Badia #0" = -1
	"Umaru #0" = 1
	"Dalal #0" = -1
	"Korau #0" = 1
	"Tintifawin #0" = -1
	"Fatimah #0" = -1
	"Daisha #0" = -1
	"Khidr #0" = 1
	"Nasr #0" = 1
	"Izza #0" = -1
	"Tsaraki #0" = 1
	"Jibril #0" = 1
	"Musa #0" = 1
	"Rahmah #0" = -1
	"Naguji #0" = 1
	"Shata #0" = -1
	"Fath #0" = 1
	"Yohance #0" = 1
	"Maimuna #0" = -1
	"Kaka #0" = -1
	"Kukuna #0" = 1
	"Dallatu #0" = 1
	"Aeesha #0" = -1
	"Hiba #0" = 1
	"Timmi #0" = -1
	"Danasabe #0" = 1
	"Guraya #0" = -1
	"Rumfa #0" = 1
	"Khadija #0" = -1
	"Gugwa #0" = 1
	"Luki #0" = 1
	"Dasin #0" = -1
	"Gijimasu #0" = 1
	"Nafata #0" = 1
	"Yasmin #0" = -1
	"Asmau #0" = -1
	"Samirah #0" = -1
	"Yudki #0" = 1
	"Iken #0" = 1
	"Iher #0" = 1
	"Khalila #0" = -1
	"Meq'wran #0" = 1
	"Ghanim #0" = 1
	"Hadi #0" = 1
	"Magajiya #0" = -1
	"Gobir #0" = 1
	"Yakumo #0" = -1
	"Yahya #0" = 1
	"Zubaydah #0" = -1
	"Gino #0" = -1
	"Ixfensen #0" = 1
	"Latifah #0" = -1
	"Mansurah #0" = -1
	"Tament #0" = -1
	"Lem'an #0" = -1
	"Karbagari #0" = 1
	"Asabe #0" = -1
	"Nadia #0" = -1
	"Yakubu #0" = 1
	"Lubabah #0" = -1
	"Khalid #0" = 1
	"Iman #0" = -1
	"Zibba #0" = -1
	"Abubakar #0" = 1
	"Walzama #0" = -1
	"Ajdir #0" = 1
	"Batatume #0" = -1
	"Faidah #0" = -1
	"Ijaba #0" = -1
	"Ashakuka #0" = 1
	"Lantana #0" = -1
	"Adamu #0" = 1
	"Adiba #0" = -1
	"Hussaina #0" = -1
	"Amina #0" = -1
	"Aylal #1" = 0
	"Alyamas #2" = 0
	"Yaghmurasen #1" = 0
	"Stembanos #1" = 0
	"Bahiyya #1" = -1
	"Az'regh #1" = 0
	"Masgava #1" = 0
	"Yuva #1" = 0
	"Buxtuc #1" = 0
	"Takfarinas #1" = 0
	"Taklit #1" = -1
	"Aheyyad #2" = 0
	"Ghumer #1" = 0
	"Eleonorka #1" = -1
	"Rutger #1" = 0
	"Titbirt #1" = -1
	"Abakada #0" = 0
	"Abazza #0" = 0
	"Abdul-Azeem #0" = 0
	"Abdul-Haleem #0" = 0
	"Abdul-Kareem #0" = 0
	"Abidin #0" = 0
	"Adal #0" = 0
	"Adam #0" = 0
	"Aderbal #0" = 0
	"Adergazuz #0" = 0
	"Adherbal #0" = 0
	"Admer #0" = 0
	"Adum #0" = 0
	"Afaghis #0" = 0
	"Afalawas #0" = 0
	"Afalku #0" = 0
	"Afer #0" = 0
	"Afulay #0" = 0
	"Agafay #0" = 0
	"Agama #0" = 0
	"Agdada #0" = 0
	"Agdun #0" = 0
	"Aggur #0" = 0
	"Aghali #0" = 0
	"Aghecher #0" = 0
	"Aghilas #0" = 0
	"Agwillul #0" = 0
	"Ahamatu #0" = 0
	"Ajeddig #0" = 0
	"Akateiaji #0" = 0
	"Akli #0" = 0
	"Akorakor #0" = 0
	"Aksel #0" = 0
	"Akzer #0" = 0
	"Amawal #0" = 0
	"Amaz'uz' #0" = 0
	"Amdegh #0" = 0
	"Amennay #0" = 0
	"Ameska #0" = 0
	"Amessan #0" = 0
	"Amin #0" = 0
	"Ammuc #0" = 0
	"Amray #0" = 0
	"Amri #0" = 0
	"Amud #0" = 0
	"Anaba #0" = 0
	"Annaber #0" = 0
	"Anwa #0" = 0
	"Aras #0" = 0
	"Asad #0" = 0
	"Asaru #0" = 0
	"Asirem #0" = 0
	"Aszellay #0" = 0
	"Awdia #0" = 0
	"Awgustin #0" = 0
	"Awinagh #0" = 0
	"Awzal #0" = 0
	"Ayt'ere #0" = 0
	"Az'ar #0" = 0
	"Azenkwed #0" = 0
	"Azrur #0" = 0
	"Badda #0" = 0
	"Badis #0" = 0
	"Barakat #0" = 0
	"Beddis #0" = 0
	"Berkan #0" = 0
	"Bezz'i #0" = 0
	"Br'ir'uc #0" = 0
	"Bukkus #0" = 0
	"Capussa #0" = 0
	"Cucung #0" = 0
	"Dali #0" = 0
	"Fella #0" = 0
	"Firhun #0" = 0
	"Firmus #0" = 0
	"Frawsen #0" = 0
	"Gaia #0" = 0
	"Galussa #0" = 0
	"Ghani #0" = 0
	"Gulusa #0" = 0
	"H'emmu #0" = 0
	"Hamad #0" = 0
	"Hashim #0" = 0
	"Hiempsal #0" = 0
	"Himmi #0" = 0
	"Hotha #0" = 0
	"Hussamaddin #0" = 0
	"Ibiza #0" = 0
	"Ibrahim #0" = 0
	"Iccaam #0" = 0
	"Ifni #0" = 0
	"Ifser #0" = 0
	"Ighlaf #0" = 0
	"Igider #0" = 0
	"Igmi #0" = 0
	"Ilyas #0" = 0
	"Immeghar #0" = 0
	"Immel #0" = 0
	"Irgen #0" = 0
	"Is'mail #0" = 0
	"Isalcas #0" = 0
	"Ishaq #0" = 0
	"Isli #0" = 0
	"It'ij #0" = 0
	"Itber #0" = 0
	"Itri #0" = 0
	"Ixzi #0" = 0
	"Izri #0" = 0
	"Kadidu #0" = 0
	"Kamal #0" = 0
	"Karidenna #0" = 0
	"Kawsen #0" = 0
	"Kenan #0" = 0
	"Keraja #0" = 0
	"Kussil #0" = 0
	"Lacumaces #0" = 0
	"Laweye #0" = 0
	"Madidu #0" = 0
	"Magsen #0" = 0
	"Mahtar #0" = 0
	"Malik #0" = 0
	"Marwan #0" = 0
	"Masgaba #0" = 0
	"Masinissa #0" = 0
	"Masmud #0" = 0
	"Masnsen #0" = 0
	"Massinissa #0" = 0
	"Massiva #0" = 0
	"Massnsen #0" = 0
	"Mastan #0" = 0
	"Mastanabal #0" = 0
	"Matiya #0" = 0
	"Maysar #0" = 0
	"Maziba #0" = 0
	"Mazigh #0" = 0
	"Medjan #0" = 0
	"Mennad #0" = 0
	"Menzu #0" = 0
	"Mezwar #0" = 0
	"Misagenes #0" = 0
	"Misibsen #0" = 0
	"Mu'izz #0" = 0
	"Mukhtar #0" = 0
	"Mula #0" = 0
	"Muzaffaraddin #0" = 0
	"N'Guna #0" = 0
	"Nazar #0" = 0
	"Niptasan #0" = 0
	"Nizamaddin #0" = 0
	"Ptolemee #0" = 0
	"Sa'id #0" = 0
	"Salla #0" = 0
	"Salomon #0" = 0
	"Sammer #0" = 0
	"Sayyid #0" = 0
	"Seghada #0" = 0
	"Sekla #0" = 0
	"Shamsaddin #0" = 0
	"Sifaks #0" = 0
	"Sifal #0" = 0
	"Sisso #0" = 0
	"Suggut #0" = 0
	"Sultan #0" = 0
	"T'ar'iq #0" = 0
	"Tabat #0" = 0
	"Tacfin #0" = 0
	"Taffounnout #0" = 0
	"Tanan #0" = 0
	"Thabitah #0" = 0
	"Tiljad #0" = 0
	"Ugdada #0" = 0
	"Ugwistan #0" = 0
	"Umar #0" = 0
	"Uqess'un #0" = 0
	"Uregh #0" = 0
	"Urtilian #0" = 0
	"Urz'ig #0" = 0
	"Uzmir #0" = 0
	"Uzza #0" = 0
	"Wahab #0" = 0
	"Watt'as #0" = 0
	"Xamida #0" = 0
	"Yabdas #0" = 0
	"Yattuy #0" = 0
	"Yeften #0" = 0
	"Yiliyen #0" = 0
	"Yugurthen #0" = 0
	"Youkhanna #0" = 0
	"Yunes #0" = 0
	"Yusuf #0" = 0
	"Z'effun #0" = 0
	"Zer'wal #0" = 0
	"Ziri #0" = 0
	"Zubeyr #0" = 0
}

