# Ghana
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 78 144 237 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
}



leader_names = {

	"Bonga" "Kisha" "Djire" "Deye" "Fatim" "Siya" "Fitila" "Bannu" "Diara" "Biyu" 
	"Ina" "Lahiltoul" "Barakissa" "Lorane" "Salimata" "Sidibé" "Namandjé" "Fatoumata" "Fatima" "Nana" 
	"Gao" "Kanafa" "Aichata" "Kodama" "Aminata" "Hargani" "Nuru" "Baki" "Halima" "Ghanim" 
	"Tunka" "Alayaman" "Bilqis" "Youma" "Bisi" "Fatimah" "Bukar" "Mar" "Samsou-Béri" "Fadima" 
	"Geyka" "Nunta" "Hawa" "Koïzé" "Safiatou" "Demba" "Soumaoro" "Dangey" "Musa" "Akoi" 
	"Kilia" "Tekhaye" "Hassana" "Huseina" "Ouankoÿ" "Yasiboy" "Düru" "Kolonkan" "Kasseï" "Majan" 
	"Kukuray" "Daoud" "Namiss" "Daouda" "M'Bali" "Samsou" "Salman" "Mari-Djata" "Amira" "Sogolon" 
	"Kadi" "Akzer" "Ouati" "Zenku" "Soundiata" "Tagwillult" "Babba" "Aoua" "Bassi" "Birama" 
	"Djenly" "Amina" "Sulayman" "Kambine" "Nintasanay" "Arabi" "Sassouma" "Nafissa" "Kassa" "Bassarou" 
	"Tarifa" "Bakr" "Alima" "Kinkin" "Zeïnab" "Layla" "Adja" "Binta" "Djeneba" "Badia" 
	"Bashira" "Irgen" "Sakho" "Tiljad" "Abi-Bakr" "Abubakari" "Badä" "Bakr-Kanbu" "Bamari" "Bankanu" 
	"Cisse" "Dankaran" "Dawud" "Faga-Laye" "Fatta" "Fodi" "Fuluku" "Fädazu" "Gane" "Harun" 
	"Igoumou" "Ishaq" "Kabayo" "Kalabi" "Kaya" "Kayna" "Kusoy" "Maammarou" "Maghan" "Malla" 
	"Mamadi" "Mamoudou" "Manding-Bory" "Maÿroumfa" "Missi-Izé" "Morobani" "Nuh" "Ouali" "Reidja" "Sakoura" 
	"Samsou-Keïna" "Sandaki" "Soumaba" "Takoi" "Tib" "Tomo" "Umar" "Yama" "Yaqub" "Zakoi" }
monarch_names = {
	"Bonga #0" = 1
	"Kisha #1" = 18
	"Djire #1" = -25
	"Deye #0" = -1
	"Fatim #0" = -1
	"Siya #0" = -1
	"Fitila #0" = -1
	"Bannu #0" = 1
	"Diara #0" = 1
	"Biyu #0" = 1
	"Ina #0" = -1
	"Lahiltoul #0" = 1
	"Barakissa #0" = -1
	"Lorane #0" = -1
	"Salimata #0" = -1
	"Sidibé #0" = -1
	"Namandjé #0" = -1
	"Fatoumata #0" = -1
	"Fatima #0" = -1
	"Nana #1" = -25
	"Gao #1" = 27
	"Kanafa #2" = 21
	"Aichata #0" = -1
	"Kodama #0" = 1
	"Aminata #0" = -1
	"Hargani #2" = 21
	"Nuru #0" = -1
	"Baki #0" = 1
	"Halima #0" = -1
	"Ghanim #0" = 1
	"Tunka #1" = 24
	"Alayaman #0" = 1
	"Bilqis #0" = -1
	"Youma #0" = -1
	"Bisi #1" = 18
	"Fatimah #0" = -1
	"Bukar #0" = 1
	"Mar #0" = 1
	"Samsou-Béri #0" = 1
	"Fadima #0" = -1
	"Geyka #0" = -1
	"Nunta #0" = 1
	"Hawa #0" = -1
	"Koïzé #1" = 24
	"Safiatou #0" = -1
	"Demba #1" = 21
	"Soumaoro #0" = 1
	"Dangey #0" = -1
	"Musa #0" = 1
	"Akoi #3" = 24
	"Kilia #0" = -1
	"Tekhaye #0" = -1
	"Hassana #0" = -1
	"Huseina #0" = -1
	"Ouankoÿ #1" = 18
	"Yasiboy #0" = 1
	"Düru #0" = 1
	"Kolonkan #0" = -1
	"Kasseï #1" = 21
	"Majan #0" = 1
	"Kukuray #0" = 1
	"Daoud #0" = 1
	"Namiss #0" = -1
	"Daouda #0" = 1
	"M'Bali #0" = 1
	"Samsou #0" = 1
	"Salman #0" = 1
	"Mari-Djata #0" = 1
	"Amira #0" = -1
	"Sogolon #0" = -1
	"Kadi #0" = -1
	"Akzer #0" = 1
	"Ouati #0" = 1
	"Zenku #2" = 21
	"Soundiata #0" = 1
	"Tagwillult #0" = -1
	"Babba #0" = 1
	"Aoua #0" = -1
	"Bassi #0" = 1
	"Birama #0" = 1
	"Djenly #0" = -1
	"Amina #0" = -1
	"Sulayman #0" = 1
	"Kambine #0" = 1
	"Nintasanay #0" = 1
	"Arabi #0" = 1
	"Sassouma #0" = -1
	"Nafissa #0" = -1
	"Kassa #0" = 1
	"Bassarou #0" = 1
	"Tarifa #0" = -1
	"Bakr #0" = 1
	"Alima #0" = -1
	"Kinkin #1" = 18
	"Zeïnab #0" = -1
	"Layla #0" = -1
	"Adja #0" = -1
	"Binta #0" = 1
	"Djeneba #0" = -1
	"Badia #1" = -1
	"Bashira #1" = -1
	"Irgen #1" = 0
	"Sakho #1" = 0
	"Tiljad #1" = 0
	"Abi-Bakr #0" = 0
	"Abubakari #0" = 0
	"Badä #0" = 0
	"Bakr-Kanbu #0" = 0
	"Bamari #0" = 0
	"Bankanu #0" = 0
	"Cisse #0" = 0
	"Dankaran #0" = 0
	"Dawud #0" = 0
	"Faga-Laye #0" = 0
	"Fatta #0" = 0
	"Fodi #0" = 0
	"Fuluku #0" = 0
	"Fädazu #0" = 0
	"Gane #0" = 0
	"Harun #0" = 0
	"Igoumou #0" = 0
	"Ishaq #0" = 0
	"Kabayo #0" = 0
	"Kalabi #0" = 0
	"Kaya #0" = 0
	"Kayna #0" = 0
	"Kusoy #0" = 0
	"Maammarou #0" = 0
	"Maghan #0" = 0
	"Malla #0" = 0
	"Mamadi #0" = 0
	"Mamoudou #0" = 0
	"Manding-Bory #0" = 0
	"Maÿroumfa #0" = 0
	"Missi-Izé #0" = 0
	"Morobani #0" = 0
	"Nuh #0" = 0
	"Ouali #0" = 0
	"Reidja #0" = 0
	"Sakoura #0" = 0
	"Samsou-Keïna #0" = 0
	"Sandaki #0" = 0
	"Soumaba #0" = 0
	"Takoi #0" = 0
	"Tib #0" = 0
	"Tomo #0" = 0
	"Umar #0" = 0
	"Yama #0" = 0
	"Yaqub #0" = 0
	"Zakoi #0" = 0
}
ship_names = {
	Kiringa Timbuktu "Koumbi Saleh" Gao
	Jenne "Sundiata Keita" "Kankan Musa"
	"Kouroukan Fouga" "Wali Keita" "Quati Keita"
	"Khalifa Keita" Sakura
}

