# Sauvira
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 230 135 20 }




leader_names = {

	"Mechun" "Sibel" "Mahtab" "Stayidh" "Sotan" "Törtogul" "Bakhtiar" "Sati" "Esin" "Farzad" 
	"Roshanora" "Asalup" "Çilbu" "Gzi" "Pulad" "Asli" "Jahandar" "Kobyak" "Aepak" "Bonyak" 
	"Nizat" "Aghatzak" "Tekçe" "Bönek" "Yena" "Nana" "Khansch" "Songul" "Begluk" "Lushan" 
	"Faramarz" "Parvin" "Tarkhun" "Blush" "Togli" "An" "Sugr" "Mumal" "Sabar" "Genhra" 
	"Tai" "Umar" "Nangar" "Ali Sher" "Arnel" "Fuguo" "Chuan" "Hongjian" "Chengqing" "Bachman" 
	"Sevenç" "Kubasar" "Tugor" "Itlar" "Sokal" "Iacob" "Gabriel" "Girgen" "Sentiko" "Kuntuvdi" 
	"Peironèla" "Stephanou" "Uc" "Jahanshah" "Varshasb" "Asep" "Atrak" "Borç" "Eldeçyuk" "Etrek" 
	"Ituk" "Könçek" "Kopti" "Kotyan" "Koza" "Kozel" "Kutan" "Saru" "Sirçan" "Tolun" 
	"Uzluk" "Uzur" }
monarch_names = {
	"Mechun #0" = 1
	"Sibel #1" = -22
	"Mahtab #0" = -1
	"Stayidh #0" = 1
	"Sotan #1" = 18
	"Törtogul #1" = 18
	"Bakhtiar #0" = 1
	"Sati #0" = -1
	"Esin #0" = -1
	"Farzad #0" = 1
	"Roshanora #0" = -1
	"Asalup #0" = 1
	"Çilbu #0" = 1
	"Gzi #0" = 1
	"Pulad #0" = 1
	"Asli #0" = -1
	"Jahandar #0" = 1
	"Kobyak #0" = 1
	"Aepak #0" = 1
	"Bonyak #0" = 1
	"Nizat #0" = 1
	"Aghatzak #0" = -1
	"Tekçe #0" = -1
	"Bönek #1" = 18
	"Yena #0" = -1
	"Nana #0" = -1
	"Khansch #0" = -1
	"Songul #0" = -1
	"Begluk #0" = 1
	"Lushan #0" = 1
	"Faramarz #0" = 1
	"Parvin #0" = -1
	"Tarkhun #0" = 1
	"Blush #3" = 18
	"Togli #0" = 1
	"An #0" = -1
	"Sugr #0" = 1
	"Mumal #1" = -1
	"Sabar #1" = 0
	"Genhra #1" = 0
	"Tai #2" = 0
	"Umar #1" = 0
	"Nangar #1" = 0
	"Ali Sher #1" = 0
	"Arnel #1" = 0
	"Fuguo #1" = 0
	"Chuan #1" = 0
	"Hongjian #1" = 0
	"Chengqing #1" = 0
	"Bachman #2" = 0
	"Sevenç #1" = 0
	"Kubasar #1" = 0
	"Tugor #1" = 0
	"Itlar #1" = 0
	"Sokal #1" = 0
	"Iacob #1" = 0
	"Gabriel #1" = 0
	"Girgen #1" = 0
	"Sentiko #1" = 0
	"Kuntuvdi #2" = 0
	"Peironèla #1" = -1
	"Stephanou #1" = 0
	"Uc #1" = 0
	"Jahanshah #1" = 0
	"Varshasb #1" = 0
	"Asep #0" = 0
	"Atrak #0" = 0
	"Borç #0" = 0
	"Eldeçyuk #0" = 0
	"Etrek #0" = 0
	"Ituk #0" = 0
	"Könçek #0" = 0
	"Kopti #0" = 0
	"Kotyan #0" = 0
	"Koza #0" = 0
	"Kozel #0" = 0
	"Kutan #0" = 0
	"Saru #0" = 0
	"Sirçan #0" = 0
	"Tolun #0" = 0
	"Uzluk #0" = 0
	"Uzur #0" = 0
}

