# Anartta
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 195 50 10 }




leader_names = {

	"Reza" "Golbahar" "Donya" "Rostam" "Farroukh" "Yasaman" "Kapilavastu" "Afsaneh" "Farrukhzad" "Shahram" 
	"Ghamze" "Bizel" "Fariborz" "Ghoncheh" "Farnaz" "Elnaz" "Afshar" "Mehrzad" "Zarrindokht" "Zeynab" 
	"Sirma" "Dariush" "Dhruvasvamini" "Zand" "Peroz" "Ghazal" "Ruhollah" "Karmavati" "Soraya" "Tolun" 
	"Özgul" "Turhan" "Bozan" "Korkut" "Basbuga" "Zehra" "Özlem" "Vahide" "Serife" "Baybars" 
	"Aydin" "Neslihan" "Esin" "Akgul" "Mala" "Sevilay" "Çilen" "Çiçek" "Hayat" "Hizir" 
	"Iltämür" "Shümül" "Ilbilgä" "Saruca" "Firuze" "Baturay" "Gunes" "Banu" "Çeçek" "Baytas" 
	"Samgai" "Yïgash" "Nilufer" "Tatpar" "Gunduz" "Buqaçuq" "Bagha" "Tograk" "Erkin" "Qaraqaz" 
	"Bilge" "Otqan" "Tunyuquq" "Tutun" "Ardavan" "Solarke" "Örüñ" "Ükükün" "Anushirvan" "Adigh" 
	"Alïpshul" "Bumin" "Terek" "Keyghobad" "Bayançur" "Qapaghan" "Teñirikän" "Elbeslik" "Yiltïs" "Sutqiz" 
	"Ötüken" "Tüzmish" "Umay" "Çor" "Samur" "Dinah" "Teñriken" "Teken" "Küçurï" "Enoz" 
	"Delbar" "Kavoos" "Yollughtegin" "Dharmadase" "Suwarte" "Pashang" "Özmish" "Vishtasb" "Bahram" "Manushihr" 
	"Katun" "Pulad" "Kadïñ" "Kotyan" "Shahbaz" "Asa" "Roce" "Çuçibüri" "Kubasar" "Uttare" 
	"Atrak" "Salomeh" "Yekta" "Ketim" "Morteza" "Navvaba" "Yïlqï" "Yeldem" "Parvin" "Javaneh" 
	"Ayten" "Burtam" "Naveed" "Santisene" "Sugr" "Beslik" "Nazgol" "Pertevniyal" "Kundakk" "Arjuna" 
	"Mah" "Bonyak" "Roshanora" "Hedayat" "Ratnasikhi" "Watch" "Furuzan" "Ormïzt" "Kosthile" "Bulït" 
	"Sevenç" "Tura" "Kuntuvdi" "Marjan" "Sokal" "Chakhren" "Shahin" "Darab" "Ituk" "Kopti" 
	"Behnaz" "Sevindik" "Ehsan" "Artuç" "Nandabala" "Asep" "Leila" "Begluk" "Khosrow" "Parvaneh" 
	"Böri" "Takhsich" "Babak" "Sirçan" "Sadri" "Irge" "Azadeh" "Peksen" "Nanai" "Noor" 
	"Khosrau" "Fareed" "Zohreh" "Fareedeh" "Arghavan" "Manuchihr" "Dilek" "Ayasun" "Sarica" "Kharmandar" 
	"Behrouz" "Tuhun" "Gzi" "Yazdegerd" "Bahar" "Kaydum" "Aepak" "Jetavam" "Golpari" "Touran" 
	"Burandokht" "Sumagati" "Shahzadeh" "Kabuksin" "Rudrapala" "Kirtipala" "Candrabhattarikadevi" "Abaji" "Sadashivrao" "Tribhuvanapala" 
	"Rahap" "Ramapala" "Sonpala" "Nihaal" "Gambhir" "Madanavarman" "Indrapal" "Hirapala" "Bisaldeva" "Vidurathpal" 
	"Bhilpala" "Devavarman" "Viravarman" "Narapati" "Jaitugideva" "Jamileh" "Abhayapala" "Acharya" "Ahila" "Ajairaja" 
	"Ajayapala" "Ajay-Singh" "Alhana" "Allat" "Amarangeya" "Ambra-Prasad" "Amritapala" "Anahilla" "Ari-Singh" "Arjunavarman" 
	"Arnoraja" "Asaraja" "Asvapala" "Balaprasada" "Baliraja" "Bhatarka" "Bhert-Patt" "Bhima" "Bhimadeva" "Bhim-Singh" 
	"Bhuvan-Singh" "Bhoja" "Bhoo-Chand" "Chachiga" "Chamundaraja" "Chandanaraja" "Chandraraja" "Chaud-Singh" "Dadda" "Dambarisimha" 
	"Deopali-Deo" "Devapala" "Dharapatta" "Dharasena" "Dharmapala" "Dhruvasena" "Dinakarn" "Dronasinha" "Dungar-Singh" "Durlabharaja" 
	"Gajasimha" "Gopala" "Gopendraka" "Gopendraraja" "Govinda" "Govindapala" "Govindaraja" "Guhasena" "Guvaka" "Hammira" 
	"Hammir-Singh" "Hanspal" "Hariraja" "Harischandra" "Hemachandra" "Jagadeva" "Jaitrasimha" "Jaitra-Singh" "Jasapala" "Jaskarn" 
	"Jayapala" "Jayaraja" "Jayasimha" "Jay-Singh" "Jay-Singh-Deo" "Jayat-Singh" "Jayavarman" "Jayshikari" "Jendraraja" "Jojalla" 
	"Kalbhoj" "Kanhadadeva" "Karandeva" "Karan-Singh" "Karnadeva" "Katudeva" "Katukaraja" "Keerti-Verma" "Kelhana" "Kharagraha" 
	"Khuman" "Kirtivarman" "Kumarapala" "Kshemraja" "Kshem-Singh" "Kshetra-Singh" "Kumar-Singh" "Lakhanapala" "Lakhshaman-Singh" "Lakshmana" 
	"Lakshmanadeva" "Lakshmivarman" "Lavanyakarna" "Lunavarman" "Luntiga" "Madanapala" "Mahap" "Mahayak" "Mahendra" "Mahendrapala" 
	"Mahipala" "Mahlakadeva" "Maladeva" "Manavasimha" "Mathan-Singh" "Mattat" "Mihira" "Mulraja" "Nagabhata" "Nagarjuna" 
	"Nagraja" "Naradeva" "Naravarman" "Naravarmandeva" "Narayanapala" "Nar-Verma" "Narwahan" "Nayapala" "Padam-Singh" "Prahladana" 
	"Pratapa" "Prithvipal" "Prithivipala" "Prithviraja" "Purnpala" "Rajapala" "Rajyapala" "Ramabhadra" "Ratan-Singh" "Ratnapala" 
	"Rayapala" "Sahajapala" "Sahanapala" "Samanta" "Samant-Singh" "Samantasimha" "Samarasimha" "Samar-Singh" "Shakti-Kumar" "Shaliwahan" 
	"Shuchi-Verma" "Shurapala" "Siladitya" "Sindhuraja" "Singhraja" "Sinha" "Sinhad-Deo" "Siyaka" "Sohiya" "Someshwara" 
	"Subhatavarman" "Suratrana" "Tejasimha" "Tej-Singh" "Trailokyavarman" "Trilochanpala" "Udayaditya" "Udayasimha" "Udayavarman" "Upendra" 
	"Vagbhata" "Vahadiasimha" "Vairisimha" "Vairsingh" "Vajradeva" "Vakapati" "Vakpati" "Vakpatiraja" "Valhana" "Valhanadeva" 
	"Vallabharaja" "Vanraja" "Vapyata" "Vasudeva" "Vatsaraja" "Vigrahapala" "Vigraharaja" "Vigrharaja" "Vijada-Dasasyandana" "Vijai-Singh" 
	"Vikramaditya" "Vinaykpala" "Vindhyavarman" "Virama" "Viradeva" "Viranarayana" "Virsinh-Deo" "Viryarama" "Xemraja" "Yasovarman" 
	"Yograj" }
monarch_names = {
	"Reza #0" = 1
	"Golbahar #0" = -1
	"Donya #0" = -1
	"Rostam #0" = 1
	"Farroukh #0" = 1
	"Yasaman #0" = -1
	"Kapilavastu #0" = 1
	"Afsaneh #0" = -1
	"Farrukhzad #0" = 1
	"Shahram #1" = 21
	"Ghamze #0" = -1
	"Bizel #0" = 1
	"Fariborz #0" = 1
	"Ghoncheh #0" = -1
	"Farnaz #0" = -1
	"Elnaz #0" = -1
	"Afshar #0" = 1
	"Mehrzad #0" = 1
	"Zarrindokht #0" = -1
	"Zeynab #0" = -1
	"Sirma #0" = -1
	"Dariush #0" = 1
	"Dhruvasvamini #0" = -1
	"Zand #0" = 1
	"Peroz #0" = 1
	"Ghazal #0" = -1
	"Ruhollah #0" = 1
	"Karmavati #0" = -1
	"Soraya #0" = -1
	"Tolun #0" = 1
	"Özgul #0" = -1
	"Turhan #0" = 1
	"Bozan #0" = 1
	"Korkut #0" = 1
	"Basbuga #0" = 1
	"Zehra #0" = -1
	"Özlem #0" = -1
	"Vahide #0" = -1
	"Serife #0" = -1
	"Baybars #0" = 1
	"Aydin #0" = 1
	"Neslihan #0" = -1
	"Esin #0" = -1
	"Akgul #0" = -1
	"Mala #0" = -1
	"Sevilay #0" = -1
	"Çilen #0" = -1
	"Çiçek #0" = -1
	"Hayat #0" = -1
	"Hizir #0" = 1
	"Iltämür #0" = 1
	"Shümül #0" = 1
	"Ilbilgä #0" = -1
	"Saruca #0" = 1
	"Firuze #0" = -1
	"Baturay #0" = 1
	"Gunes #0" = -1
	"Banu #0" = -1
	"Çeçek #0" = -1
	"Baytas #0" = 1
	"Samgai #0" = 1
	"Yïgash #0" = -1
	"Nilufer #0" = -1
	"Tatpar #0" = 1
	"Gunduz #0" = -1
	"Buqaçuq #0" = 1
	"Bagha #0" = 1
	"Tograk #0" = -1
	"Erkin #0" = 1
	"Qaraqaz #0" = -1
	"Bilge #0" = 1
	"Otqan #0" = -1
	"Tunyuquq #0" = 1
	"Tutun #0" = 1
	"Ardavan #0" = 1
	"Solarke #0" = 1
	"Örüñ #0" = -1
	"Ükükün #0" = -1
	"Anushirvan #0" = 1
	"Adigh #0" = 1
	"Alïpshul #0" = 1
	"Bumin #0" = 1
	"Terek #0" = -1
	"Keyghobad #0" = 1
	"Bayançur #0" = 1
	"Qapaghan #0" = 1
	"Teñirikän #0" = 1
	"Elbeslik #0" = -1
	"Yiltïs #0" = -1
	"Sutqiz #0" = -1
	"Ötüken #0" = -1
	"Tüzmish #0" = 1
	"Umay #0" = -1
	"Çor #0" = 1
	"Samur #0" = -1
	"Dinah #0" = -1
	"Teñriken #0" = -1
	"Teken #0" = -1
	"Küçurï #0" = 1
	"Enoz #0" = 1
	"Delbar #0" = -1
	"Kavoos #0" = 1
	"Yollughtegin #0" = 1
	"Dharmadase #0" = 1
	"Suwarte #0" = -1
	"Pashang #0" = 1
	"Özmish #0" = 1
	"Vishtasb #0" = 1
	"Bahram #0" = 1
	"Manushihr #0" = 1
	"Katun #0" = -1
	"Pulad #0" = 1
	"Kadïñ #0" = -1
	"Kotyan #0" = 1
	"Shahbaz #0" = 1
	"Asa #0" = -1
	"Roce #0" = -1
	"Çuçibüri #0" = 1
	"Kubasar #0" = 1
	"Uttare #0" = 1
	"Atrak #0" = 1
	"Salomeh #0" = -1
	"Yekta #0" = -1
	"Ketim #0" = 1
	"Morteza #0" = 1
	"Navvaba #0" = -1
	"Yïlqï #0" = -1
	"Yeldem #0" = -1
	"Parvin #0" = -1
	"Javaneh #0" = -1
	"Ayten #0" = -1
	"Burtam #0" = -1
	"Naveed #0" = 1
	"Santisene #0" = -1
	"Sugr #0" = 1
	"Beslik #0" = -1
	"Nazgol #0" = -1
	"Pertevniyal #0" = -1
	"Kundakk #0" = 1
	"Arjuna #0" = -1
	"Mah #0" = -1
	"Bonyak #0" = 1
	"Roshanora #0" = -1
	"Hedayat #0" = 1
	"Ratnasikhi #0" = 1
	"Watch #0" = 1
	"Furuzan #0" = -1
	"Ormïzt #0" = 1
	"Kosthile #0" = -1
	"Bulït #0" = -1
	"Sevenç #0" = 1
	"Tura #0" = -1
	"Kuntuvdi #0" = 1
	"Marjan #0" = -1
	"Sokal #0" = 1
	"Chakhren #0" = 1
	"Shahin #0" = 1
	"Darab #0" = 1
	"Ituk #0" = 1
	"Kopti #0" = 1
	"Behnaz #0" = -1
	"Sevindik #0" = -1
	"Ehsan #0" = 1
	"Artuç #0" = -1
	"Nandabala #0" = 1
	"Asep #0" = 1
	"Leila #0" = -1
	"Begluk #0" = 1
	"Khosrow #0" = 1
	"Parvaneh #0" = -1
	"Böri #0" = 1
	"Takhsich #0" = 1
	"Babak #0" = 1
	"Sirçan #0" = 1
	"Sadri #0" = 1
	"Irge #0" = -1
	"Azadeh #0" = -1
	"Peksen #0" = -1
	"Nanai #0" = -1
	"Noor #0" = -1
	"Khosrau #0" = 1
	"Fareed #0" = 1
	"Zohreh #0" = -1
	"Fareedeh #0" = -1
	"Arghavan #0" = -1
	"Manuchihr #0" = 1
	"Dilek #0" = -1
	"Ayasun #0" = -1
	"Sarica #0" = -1
	"Kharmandar #0" = 1
	"Behrouz #0" = 1
	"Tuhun #0" = 1
	"Gzi #0" = 1
	"Yazdegerd #0" = 1
	"Bahar #0" = -1
	"Kaydum #0" = 1
	"Aepak #0" = 1
	"Jetavam #0" = 1
	"Golpari #0" = -1
	"Touran #0" = -1
	"Burandokht #0" = -1
	"Sumagati #0" = -1
	"Shahzadeh #0" = -1
	"Kabuksin #0" = 1
	"Rudrapala #2" = 0
	"Kirtipala #1" = 0
	"Candrabhattarikadevi #1" = -1
	"Abaji #5" = 0
	"Sadashivrao #1" = 0
	"Tribhuvanapala #1" = 0
	"Rahap #1" = 0
	"Ramapala #2" = 0
	"Sonpala #1" = 0
	"Nihaal #1" = 0
	"Gambhir #1" = 0
	"Madanavarman #1" = 0
	"Indrapal #2" = 0
	"Hirapala #1" = 0
	"Bisaldeva #1" = 0
	"Vidurathpal #1" = 0
	"Bhilpala #1" = 0
	"Devavarman #1" = 0
	"Viravarman #1" = 0
	"Narapati #1" = 0
	"Jaitugideva #1" = 0
	"Jamileh #1" = -1
	"Abhayapala #0" = 0
	"Acharya #0" = 0
	"Ahila #0" = 0
	"Ajairaja #0" = 0
	"Ajayapala #0" = 0
	"Ajay-Singh #0" = 0
	"Alhana #0" = 0
	"Allat #0" = 0
	"Amarangeya #0" = 0
	"Ambra-Prasad #0" = 0
	"Amritapala #0" = 0
	"Anahilla #0" = 0
	"Ari-Singh #0" = 0
	"Arjunavarman #0" = 0
	"Arnoraja #0" = 0
	"Asaraja #0" = 0
	"Asvapala #0" = 0
	"Balaprasada #0" = 0
	"Baliraja #0" = 0
	"Bhatarka #0" = 0
	"Bhert-Patt #0" = 0
	"Bhima #0" = 0
	"Bhimadeva #0" = 0
	"Bhim-Singh #0" = 0
	"Bhuvan-Singh #0" = 0
	"Bhoja #0" = 0
	"Bhoo-Chand #0" = 0
	"Chachiga #0" = 0
	"Chamundaraja #0" = 0
	"Chandanaraja #0" = 0
	"Chandraraja #0" = 0
	"Chaud-Singh #0" = 0
	"Dadda #0" = 0
	"Dambarisimha #0" = 0
	"Deopali-Deo #0" = 0
	"Devapala #0" = 0
	"Dharapatta #0" = 0
	"Dharasena #0" = 0
	"Dharmapala #0" = 0
	"Dhruvasena #0" = 0
	"Dinakarn #0" = 0
	"Dronasinha #0" = 0
	"Dungar-Singh #0" = 0
	"Durlabharaja #0" = 0
	"Gajasimha #0" = 0
	"Gopala #0" = 0
	"Gopendraka #0" = 0
	"Gopendraraja #0" = 0
	"Govinda #0" = 0
	"Govindapala #0" = 0
	"Govindaraja #0" = 0
	"Guhasena #0" = 0
	"Guvaka #0" = 0
	"Hammira #0" = 0
	"Hammir-Singh #0" = 0
	"Hanspal #0" = 0
	"Hariraja #0" = 0
	"Harischandra #0" = 0
	"Hemachandra #0" = 0
	"Jagadeva #0" = 0
	"Jaitrasimha #0" = 0
	"Jaitra-Singh #0" = 0
	"Jasapala #0" = 0
	"Jaskarn #0" = 0
	"Jayapala #0" = 0
	"Jayaraja #0" = 0
	"Jayasimha #0" = 0
	"Jay-Singh #0" = 0
	"Jay-Singh-Deo #0" = 0
	"Jayat-Singh #0" = 0
	"Jayavarman #0" = 0
	"Jayshikari #0" = 0
	"Jendraraja #0" = 0
	"Jojalla #0" = 0
	"Kalbhoj #0" = 0
	"Kanhadadeva #0" = 0
	"Karandeva #0" = 0
	"Karan-Singh #0" = 0
	"Karnadeva #0" = 0
	"Katudeva #0" = 0
	"Katukaraja #0" = 0
	"Keerti-Verma #0" = 0
	"Kelhana #0" = 0
	"Kharagraha #0" = 0
	"Khuman #0" = 0
	"Kirtivarman #0" = 0
	"Kumarapala #0" = 0
	"Kshemraja #0" = 0
	"Kshem-Singh #0" = 0
	"Kshetra-Singh #0" = 0
	"Kumar-Singh #0" = 0
	"Lakhanapala #0" = 0
	"Lakhshaman-Singh #0" = 0
	"Lakshmana #0" = 0
	"Lakshmanadeva #0" = 0
	"Lakshmivarman #0" = 0
	"Lavanyakarna #0" = 0
	"Lunavarman #0" = 0
	"Luntiga #0" = 0
	"Madanapala #0" = 0
	"Mahap #0" = 0
	"Mahayak #0" = 0
	"Mahendra #0" = 0
	"Mahendrapala #0" = 0
	"Mahipala #0" = 0
	"Mahlakadeva #0" = 0
	"Maladeva #0" = 0
	"Manavasimha #0" = 0
	"Mathan-Singh #0" = 0
	"Mattat #0" = 0
	"Mihira #0" = 0
	"Mulraja #0" = 0
	"Nagabhata #0" = 0
	"Nagarjuna #0" = 0
	"Nagraja #0" = 0
	"Naradeva #0" = 0
	"Naravarman #0" = 0
	"Naravarmandeva #0" = 0
	"Narayanapala #0" = 0
	"Nar-Verma #0" = 0
	"Narwahan #0" = 0
	"Nayapala #0" = 0
	"Padam-Singh #0" = 0
	"Prahladana #0" = 0
	"Pratapa #0" = 0
	"Prithvipal #0" = 0
	"Prithivipala #0" = 0
	"Prithviraja #0" = 0
	"Purnpala #0" = 0
	"Rajapala #0" = 0
	"Rajyapala #0" = 0
	"Ramabhadra #0" = 0
	"Ratan-Singh #0" = 0
	"Ratnapala #0" = 0
	"Rayapala #0" = 0
	"Sahajapala #0" = 0
	"Sahanapala #0" = 0
	"Samanta #0" = 0
	"Samant-Singh #0" = 0
	"Samantasimha #0" = 0
	"Samarasimha #0" = 0
	"Samar-Singh #0" = 0
	"Shakti-Kumar #0" = 0
	"Shaliwahan #0" = 0
	"Shuchi-Verma #0" = 0
	"Shurapala #0" = 0
	"Siladitya #0" = 0
	"Sindhuraja #0" = 0
	"Singhraja #0" = 0
	"Sinha #0" = 0
	"Sinhad-Deo #0" = 0
	"Siyaka #0" = 0
	"Sohiya #0" = 0
	"Someshwara #0" = 0
	"Subhatavarman #0" = 0
	"Suratrana #0" = 0
	"Tejasimha #0" = 0
	"Tej-Singh #0" = 0
	"Trailokyavarman #0" = 0
	"Trilochanpala #0" = 0
	"Udayaditya #0" = 0
	"Udayasimha #0" = 0
	"Udayavarman #0" = 0
	"Upendra #0" = 0
	"Vagbhata #0" = 0
	"Vahadiasimha #0" = 0
	"Vairisimha #0" = 0
	"Vairsingh #0" = 0
	"Vajradeva #0" = 0
	"Vakapati #0" = 0
	"Vakpati #0" = 0
	"Vakpatiraja #0" = 0
	"Valhana #0" = 0
	"Valhanadeva #0" = 0
	"Vallabharaja #0" = 0
	"Vanraja #0" = 0
	"Vapyata #0" = 0
	"Vasudeva #0" = 0
	"Vatsaraja #0" = 0
	"Vigrahapala #0" = 0
	"Vigraharaja #0" = 0
	"Vigrharaja #0" = 0
	"Vijada-Dasasyandana #0" = 0
	"Vijai-Singh #0" = 0
	"Vikramaditya #0" = 0
	"Vinaykpala #0" = 0
	"Vindhyavarman #0" = 0
	"Virama #0" = 0
	"Viradeva #0" = 0
	"Viranarayana #0" = 0
	"Virsinh-Deo #0" = 0
	"Viryarama #0" = 0
	"Xemraja #0" = 0
	"Yasovarman #0" = 0
	"Yograj #0" = 0
}

