# Nubia
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 180 85 39 }




leader_names = {

	"Negash" "Makeda" "Melaku" "China" "Berihun" "Kafa" "Falasha" "Benaim" "Desta" "Fethee" 
	"Senalat" "Tengene" "Afework" "Louama" "Desse" "Yohannas" "Lebna" "Mandera" "Teferi" "Tesfaye" 
	"Fasilidas" "Makda" "Negus" "Falashina" "Totit" "Bathsheba" "Dilla" "Nishan" "Semhar" "Kelile" 
	"Mellesse" "Genat" "Teru" "Kifle" "Negasi" "Retta" "Misrak" "Selassie" "Sisay" "Alaworld" 
	"Iskander" "Theodosios" "Tekle" "Papasinen" "Epimachosi" "Eliezer" "Aman" "Haeran" "Dahnay" "Iyasu" 
	"Debre" "Kayla" "Theodosia" "Selamawit" "Habesha" "Iskinder" "Zala" "Geteye" "Mengesha" "Mekonnen" 
	"Tewodros" "Jahzara" "Gabra" "Taye" "Shinasha" "Tefere" "Adina" "Fannah" "Gondar" "Lema" 
	"Demissie" "Ogbae" "Gebre" "Maharene" "Qwara" "Abrihet" "Merille" "Debtera" "Jazarah" "Bekele" 
	"Sheba" "Prochoros" "Hoassi" "Marios" "Ephannê" "Stephanos" "Patrikios" "Iordanes" "Epiphanios" "Yacob" 
	"Amare" "Getachew" "Girma" "Abai" "Abebe" "Assefa" "Atoberhan" "Azmera" "Berhanu" "Berhanua" 
	"Berta" "Bworo" "Daniachew" "Dawit" "Eremias" "Ezana" "Gebereal" "Hackeem" "Hagos" "Hakeem" 
	"Hakiem" "Hakim" "Hakym" "Jima" "Kaleb" "Kelyle" "Loua" "Mamo" "Miruts" "Ogbai" 
	"Oromo" "Rahad" "Semer" "Semere" "Tamirat" "Tariku" "Teka" "Teruworq" "Tessema" "Yonas" 
	"Zula" }
monarch_names = {
	"Negash #0" = 1
	"Makeda #0" = -1
	"Melaku #1" = 18
	"China #0" = -1
	"Berihun #0" = 1
	"Kafa #0" = 1
	"Falasha #0" = -1
	"Benaim #0" = 1
	"Desta #1" = 30
	"Fethee #0" = 1
	"Senalat #0" = -1
	"Tengene #0" = 1
	"Afework #0" = 1
	"Louama #0" = -1
	"Desse #0" = -1
	"Yohannas #0" = 1
	"Lebna #0" = 1
	"Mandera #0" = -1
	"Teferi #0" = 1
	"Tesfaye #0" = 1
	"Fasilidas #0" = 1
	"Makda #0" = -1
	"Negus #0" = 1
	"Falashina #0" = -1
	"Totit #0" = -1
	"Bathsheba #0" = -1
	"Dilla #0" = -1
	"Nishan #0" = -1
	"Semhar #0" = -1
	"Kelile #0" = 1
	"Mellesse #0" = -1
	"Genat #0" = -1
	"Teru #0" = -1
	"Kifle #0" = 1
	"Negasi #0" = -1
	"Retta #0" = -1
	"Misrak #0" = -1
	"Selassie #0" = 1
	"Sisay #0" = 1
	"Alaworld #0" = -1
	"Iskander #0" = 1
	"Theodosios #0" = 1
	"Tekle #0" = 1
	"Papasinen #0" = 1
	"Epimachosi #0" = -1
	"Eliezer #0" = 1
	"Aman #0" = 1
	"Haeran #0" = 1
	"Dahnay #0" = 1
	"Iyasu #0" = 1
	"Debre #0" = -1
	"Kayla #0" = -1
	"Theodosia #0" = -1
	"Selamawit #0" = -1
	"Habesha #0" = -1
	"Iskinder #0" = 1
	"Zala #0" = -1
	"Geteye #0" = 1
	"Mengesha #0" = 1
	"Mekonnen #1" = 27
	"Tewodros #0" = 1
	"Jahzara #0" = -1
	"Gabra #0" = 1
	"Taye #0" = 1
	"Shinasha #0" = -1
	"Tefere #0" = 1
	"Adina #0" = -1
	"Fannah #0" = -1
	"Gondar #0" = 1
	"Lema #0" = 1
	"Demissie #2" = 21
	"Ogbae #0" = 1
	"Gebre #0" = 1
	"Maharene #0" = -1
	"Qwara #0" = -1
	"Abrihet #0" = -1
	"Merille #0" = 1
	"Debtera #0" = -1
	"Jazarah #0" = -1
	"Bekele #0" = -1
	"Sheba #0" = -1
	"Prochoros #1" = 0
	"Hoassi #1" = 0
	"Marios #1" = 0
	"Ephannê #1" = 0
	"Stephanos #1" = 0
	"Patrikios #1" = 0
	"Iordanes #2" = 0
	"Epiphanios #1" = 0
	"Yacob #1" = 0
	"Amare #0" = 0
	"Getachew #0" = 0
	"Girma #0" = 0
	"Abai #0" = 0
	"Abebe #0" = 0
	"Assefa #0" = 0
	"Atoberhan #0" = 0
	"Azmera #0" = 0
	"Berhanu #0" = 0
	"Berhanua #0" = 0
	"Berta #0" = 0
	"Bworo #0" = 0
	"Daniachew #0" = 0
	"Dawit #0" = 0
	"Eremias #0" = 0
	"Ezana #0" = 0
	"Gebereal #0" = 0
	"Hackeem #0" = 0
	"Hagos #0" = 0
	"Hakeem #0" = 0
	"Hakiem #0" = 0
	"Hakim #0" = 0
	"Hakym #0" = 0
	"Jima #0" = 0
	"Kaleb #0" = 0
	"Kelyle #0" = 0
	"Loua #0" = 0
	"Mamo #0" = 0
	"Miruts #0" = 0
	"Ogbai #0" = 0
	"Oromo #0" = 0
	"Rahad #0" = 0
	"Semer #0" = 0
	"Semere #0" = 0
	"Tamirat #0" = 0
	"Tariku #0" = 0
	"Teka #0" = 0
	"Teruworq #0" = 0
	"Tessema #0" = 0
	"Yonas #0" = 0
	"Zula #0" = 0
}

