# Viranarasimhid
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 150 20 0 }




leader_names = {

	"Viranarasimha" "Hoysaladevi" "Srivikrama" "Hariharamba" "Kôkilânadigal" "Mâtêvatikal" "Irâcâcekara" "Prola" "Sovideva" "Anavota" 
	"Tundaka" "Srimahadevi" "Vendakadri" "Malaiyamân" "Mariamma" "Pertal" "Gajankusha" "Kundakadevi" "Narasanayaka" "Mahadevi" 
	"Permadi" "Satyasraya" "Mailaladevi" "Mallikarjuna" "Chandaladevi" "Gangambika" "Ereyanga" "Obayamma" "Durgasimha" "Vijamba" 
	"Achugi" "Ahavamalla" "Venkatapathi" "Vishnuvardhana" "Shantaladevi" "Bukka" "Kiriyasaga" "Achyutadeva" "Konganivarman" "Dashavarman" 
	"Bijjabbe" "Chinnambike" "Vikramaditya" "Revakanimmadi" "Bhavanaga" "Ramachandra" "Akkadevi" "Lakshmi" "Vijayaditya" "Gamakamba" 
	"Nagipoti" "Madhava" "Prthiviyaraja" "Kalakampa" "Pammava" "Rudramadevi" "Jogama" "Kambarasa" "Vasumati" "Dhruvasvamini" 
	"Govinda" "Chandrabbalabbe" "Thimma" "Marasimha" "Praudharaya" "Tavañceytâl" "Ganapathideva" "Âyirattalipattan" "Kâmuttiri" "Tirunattapperumâl" 
	"Rudramba" "Bhima" "Nar-Verma" "Mahalakshmi" "Namalladevi" "Harischandra" "Allayavema" "Mahadeva" "Vîrakêcari" "Nârpattennâyirapattan" 
	"Râcakêcari" "Cuntara" "Cataiyavarman" "Allada" "Amma" "Ammaraja" "Anavema" "Ayyapayya" "Baladitya" "Ballaladeva" 
	"Beta" "Bhandanaditya" "Chennappa" "Danamava" "Devanayaka" "Durgaraja" "Ganapathinayaka" "Indrabhattaraka" "Jayasimha" "Kaapayanayaka" 
	"Kadeyaraja" "Kammanayaka" "Katayavema" "Kumaragiri" "Kubjavishnuvardhana" "Mahakala" "Mangiyuvaraja" "Mallapa" "Nachana" "Narendra" 
	"Niravadyadhavala" "Nrpakama" "Pandaranga" "Prataparudra" "Prolayanayak" "Prolayavema" "Rajanayaka" "Rajaraja" "Rudradeva" "Saktivarman" 
	"Singamanayaka" "Somaditya" "Vengabhupathi" "Vimaladitya" "Virabhadra" "Yuddamalla" "Yuddhamalla" }
monarch_names = {
	"Viranarasimha #0" = 1
	"Hoysaladevi #1" = -25
	"Srivikrama #0" = 1
	"Hariharamba #0" = -1
	"Kôkilânadigal #0" = -1
	"Mâtêvatikal #0" = -1
	"Irâcâcekara #0" = 1
	"Prola #2" = 24
	"Sovideva #0" = 1
	"Anavota #0" = 1
	"Tundaka #0" = -1
	"Srimahadevi #0" = -1
	"Vendakadri #0" = 1
	"Malaiyamân #0" = -1
	"Mariamma #0" = -1
	"Pertal #0" = -1
	"Gajankusha #0" = 1
	"Kundakadevi #0" = -1
	"Narasanayaka #0" = 1
	"Mahadevi #0" = -1
	"Permadi #0" = 1
	"Satyasraya #0" = 1
	"Mailaladevi #0" = -1
	"Mallikarjuna #0" = 1
	"Chandaladevi #0" = -1
	"Gangambika #0" = -1
	"Ereyanga #0" = 1
	"Obayamma #0" = -1
	"Durgasimha #0" = 1
	"Vijamba #0" = -1
	"Achugi #0" = 1
	"Ahavamalla #0" = 1
	"Venkatapathi #0" = 1
	"Vishnuvardhana #0" = 1
	"Shantaladevi #0" = -1
	"Bukka #0" = 1
	"Kiriyasaga #0" = 1
	"Achyutadeva #0" = 1
	"Konganivarman #1" = 45
	"Dashavarman #0" = 1
	"Bijjabbe #0" = -1
	"Chinnambike #0" = -1
	"Vikramaditya #0" = 1
	"Revakanimmadi #0" = -1
	"Bhavanaga #0" = -1
	"Ramachandra #0" = 1
	"Akkadevi #1" = -25
	"Lakshmi #0" = -1
	"Vijayaditya #0" = 1
	"Gamakamba #0" = -1
	"Nagipoti #0" = -1
	"Madhava #0" = 1
	"Prthiviyaraja #0" = 1
	"Kalakampa #0" = 1
	"Pammava #0" = -1
	"Rudramadevi #0" = -1
	"Jogama #2" = 18
	"Kambarasa #0" = 1
	"Vasumati #0" = -1
	"Dhruvasvamini #0" = -1
	"Govinda #0" = 1
	"Chandrabbalabbe #0" = -1
	"Thimma #1" = 18
	"Marasimha #0" = 1
	"Praudharaya #0" = 1
	"Tavañceytâl #0" = -1
	"Ganapathideva #1" = 18
	"Âyirattalipattan #0" = 1
	"Kâmuttiri #0" = -1
	"Tirunattapperumâl #0" = 1
	"Rudramba #0" = -1
	"Bhima #1" = 18
	"Nar-Verma #1" = 0
	"Mahalakshmi #1" = -1
	"Namalladevi #1" = -1
	"Harischandra #1" = 0
	"Allayavema #1" = 0
	"Mahadeva #1" = 0
	"Vîrakêcari #3" = 0
	"Nârpattennâyirapattan #1" = 0
	"Râcakêcari #1" = -1
	"Cuntara #1" = 0
	"Cataiyavarman #3" = 0
	"Allada #0" = 0
	"Amma #0" = 0
	"Ammaraja #0" = 0
	"Anavema #0" = 0
	"Ayyapayya #0" = 0
	"Baladitya #0" = 0
	"Ballaladeva #0" = 0
	"Beta #0" = 0
	"Bhandanaditya #0" = 0
	"Chennappa #0" = 0
	"Danamava #0" = 0
	"Devanayaka #0" = 0
	"Durgaraja #0" = 0
	"Ganapathinayaka #0" = 0
	"Indrabhattaraka #0" = 0
	"Jayasimha #0" = 0
	"Kaapayanayaka #0" = 0
	"Kadeyaraja #0" = 0
	"Kammanayaka #0" = 0
	"Katayavema #0" = 0
	"Kumaragiri #0" = 0
	"Kubjavishnuvardhana #0" = 0
	"Mahakala #0" = 0
	"Mangiyuvaraja #0" = 0
	"Mallapa #0" = 0
	"Nachana #0" = 0
	"Narendra #0" = 0
	"Niravadyadhavala #0" = 0
	"Nrpakama #0" = 0
	"Pandaranga #0" = 0
	"Prataparudra #0" = 0
	"Prolayanayak #0" = 0
	"Prolayavema #0" = 0
	"Rajanayaka #0" = 0
	"Rajaraja #0" = 0
	"Rudradeva #0" = 0
	"Saktivarman #0" = 0
	"Singamanayaka #0" = 0
	"Somaditya #0" = 0
	"Vengabhupathi #0" = 0
	"Vimaladitya #0" = 0
	"Virabhadra #0" = 0
	"Yuddamalla #0" = 0
	"Yuddhamalla #0" = 0
}

