# Palayamcottai
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 190 40 60 }




leader_names = {

	"Varakunan" "Ammaiyâlvi" "Cîvallapan" "Vennâval" "Nârani" "Irattapadikonda" "Namaiyâr" "Atittapitâriyâr" "Irâcâtirâca" "Mâtevapattan" 
	"Piramârâyan" "Irâcinkam" "Thresiamma" "Tunaiyiruntâlcâni" "Karumânikkam" "Annamma" "Vitari" "Munnûrruvappattan" "Punniyavâtti" "Naltêviyâr" 
	"Kûrrantêvi" "Ceyyavâymani" "Vîrakêcari" "Câmuntappai" "Nîliyâr" "Periyapillai" "Cevakattevan" "Utaiyaval" "Manappâkkîlan" "Tiruvânaikkâvi" 
	"Malapâti" "No Character" "Prolayavema" "Prolayanayak" "Rajaraja" "Naracimmavarman" "Bhandanaditya" "Saktivarman" "Beta" "Danamava" 
	"Devanayaka" "Kaapayanayaka" "Somaditya" "Vengabhupathi" "Mallapa" "Vimaladitya" "Prataparudra" "Gamakamba" "Jayasimha" "Jogama" 
	"Shivamara" "Viranârâyanapattan" "Arulmolivarman" "Tripuvanacakkaravattikal" "Vicayâraka" "Cimmavisnu" "Arulmolitêvar" "Irâcarâca" "Allada" "Allayavema" 
	"Amma" "Ammaraja" "Anavema" "Anavota" "Ayyapayya" "Baladitya" "Ballaladeva" "Bhima" "Chennappa" "Durgaraja" 
	"Ganapathideva" "Ganapathinayaka" "Indrabhattaraka" "Kadeyaraja" "Kalakampa" "Kammanayaka" "Katayavema" "Kumaragiri" "Kubjavishnuvardhana" "Mahadeva" 
	"Mahakala" "Mangiyuvaraja" "Nachana" "Narendra" "Niravadyadhavala" "Nrpakama" "Pandaranga" "Prola" "Prthiviyaraja" "Rajanayaka" 
	"Rudradeva" "Singamanayaka" "Vijayaditya" "Virabhadra" "Vishnuvardhana" "Yuddamalla" "Yuddhamalla" }
monarch_names = {
	"Varakunan #0" = 1
	"Ammaiyâlvi #0" = -1
	"Cîvallapan #1" = 24
	"Vennâval #0" = -1
	"Nârani #0" = -1
	"Irattapadikonda #0" = 1
	"Namaiyâr #0" = -1
	"Atittapitâriyâr #0" = -1
	"Irâcâtirâca #0" = 1
	"Mâtevapattan #0" = 1
	"Piramârâyan #0" = 1
	"Irâcinkam #0" = -1
	"Thresiamma #0" = -1
	"Tunaiyiruntâlcâni #0" = -1
	"Karumânikkam #0" = -1
	"Annamma #0" = -1
	"Vitari #0" = -1
	"Munnûrruvappattan #0" = 1
	"Punniyavâtti #0" = -1
	"Naltêviyâr #0" = -1
	"Kûrrantêvi #0" = -1
	"Ceyyavâymani #0" = -1
	"Vîrakêcari #0" = 1
	"Câmuntappai #0" = -1
	"Nîliyâr #0" = -1
	"Periyapillai #0" = 1
	"Cevakattevan #0" = 1
	"Utaiyaval #0" = -1
	"Manappâkkîlan #0" = 1
	"Tiruvânaikkâvi #0" = -1
	"Malapâti #0" = -1
	"No Character #2" = 0
	"Prolayavema #1" = 0
	"Prolayanayak #1" = 0
	"Rajaraja #2" = 0
	"Naracimmavarman #2" = 0
	"Bhandanaditya #2" = 0
	"Saktivarman #1" = 0
	"Beta #1" = 0
	"Danamava #2" = 0
	"Devanayaka #2" = 0
	"Kaapayanayaka #1" = 0
	"Somaditya #3" = 0
	"Vengabhupathi #1" = 0
	"Mallapa #1" = 0
	"Vimaladitya #1" = 0
	"Prataparudra #1" = 0
	"Gamakamba #2" = -1
	"Jayasimha #1" = 0
	"Jogama #1" = 0
	"Shivamara #1" = 0
	"Viranârâyanapattan #1" = 0
	"Arulmolivarman #1" = 0
	"Tripuvanacakkaravattikal #1" = 0
	"Vicayâraka #1" = 0
	"Cimmavisnu #1" = 0
	"Arulmolitêvar #1" = 0
	"Irâcarâca #1" = 0
	"Allada #0" = 0
	"Allayavema #0" = 0
	"Amma #0" = 0
	"Ammaraja #0" = 0
	"Anavema #0" = 0
	"Anavota #0" = 0
	"Ayyapayya #0" = 0
	"Baladitya #0" = 0
	"Ballaladeva #0" = 0
	"Bhima #0" = 0
	"Chennappa #0" = 0
	"Durgaraja #0" = 0
	"Ganapathideva #0" = 0
	"Ganapathinayaka #0" = 0
	"Indrabhattaraka #0" = 0
	"Kadeyaraja #0" = 0
	"Kalakampa #0" = 0
	"Kammanayaka #0" = 0
	"Katayavema #0" = 0
	"Kumaragiri #0" = 0
	"Kubjavishnuvardhana #0" = 0
	"Mahadeva #0" = 0
	"Mahakala #0" = 0
	"Mangiyuvaraja #0" = 0
	"Nachana #0" = 0
	"Narendra #0" = 0
	"Niravadyadhavala #0" = 0
	"Nrpakama #0" = 0
	"Pandaranga #0" = 0
	"Prola #0" = 0
	"Prthiviyaraja #0" = 0
	"Rajanayaka #0" = 0
	"Rudradeva #0" = 0
	"Singamanayaka #0" = 0
	"Vijayaditya #0" = 0
	"Virabhadra #0" = 0
	"Vishnuvardhana #0" = 0
	"Yuddamalla #0" = 0
	"Yuddhamalla #0" = 0
}

