# Srimantid
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 30 125 55 }




leader_names = {

	"Srimanta" "Prabhavati" "Nayanadevi" "Hemavati" "Nattadevi" "Pritampal" "Vijayasakti" "Dhruvasvamini" "Margdeva" "Madanapala" 
	"Popatraj" "Kalayandevi" "Hira" "Haridevnarayan" "Lakshman" "Mahendrani" "Jadu" "Draupada" "Kanvarpala" "Kumaradevi" 
	"Bhagabhadra" "Rajamati" "Vinayakapala" "Kunwar" "Hirapal" "Akal" "Pusyamitra" "Keeratdeva" "Rudranarayan" "Nanya Dev" 
	"Shrimitradevi" "Damayanti" "Suryanarayan" "Maharani" "Dehanagadevi" "Khetrapala" "Dhruvadevi" "Syamadevi" "Kamalnarayan" "Srichandra" 
	"Ayus" "Sonpal" "Mahendrapal" "Nagapala" "Ghatamdeva" "Vijaynarayan" "Vina" "Bibibai" "Amritakala" "Malavyadevi" 
	"Dattadevi" "Himadrija" "Subarnachandra" "Satru" "Bhikhari" "Asima" "Vasudeva" "Ganeshwar Singh" "Bhumimitra" "Vijnayavati" 
	"Yajnavati" "Kanchani" "Suvrata" "Vijay Sen" "Devavati" "Devi Ahiylya" "Vallal Sen" "Khsetravridha" "Vishwarupsen" "Prannath" 
	"Rambhadra Singh Dev" "Virajdendranarayan" "Gang Dev" "Sukhdev" "Ratnadevi" "Bhimsingha" "Rani" "Gayatri" "Jitendranarayan" "Rajrajendranarayan" 
	"Udirnakhadga" "Jira" "Shanibhangar" "Gandharavati" "Bhogishwar" "Prabhavatigupta" "Mahidevi" "Harendranarayan" "Jagaddipendranarayan" "Rajadinaj" 
	"Achalraj" "Sakavaarbai" "Vachhal" "Prasadhanadevi" "Kanwar" "Sunita" "Chand" "Tarabai" "Maharana" "Kanchuka" 
	"Arjunpal" "Kakanvati" "Pritampala" "Shurapala" "Viravarman" "Sanyukta" "Sultanpal" "Rangraja" "Anangpala" "Vigrahapala" 
	"Kailaspala" "Kamal" "Karmavati" "Narpal" "Anantadevi" "Sonpala" "Kiratpal" "Doth" "Nannuka" "Puppadevi" 
	"Mandandeva" "Mahipala" "Mihira" "Anangpal" "Kailaspal" "Tunyuquq" "Harsa" "Brahmadeva" "Tihunaka" "Ramabhadra" 
	"Kamadevi" "Beejpala" "Jaganpal" "Govindachandra" "Vapyata" "Salivaahan" "Rahila" "Mahendrapala" "Bisaldeva" "Jayasimha" 
	"Rangraj" "Anupapala" "No Character" "Jasapala" "Brahmdevpal" "Beejpal" "Vajradeva" "Arikesarin" "Ladahachandra" "Achalraja" 
	"Adhandev" "Adityadeva" "Ajmal" "Alsi" "Amir" "Anuppal" "Apara Gangeya" "Arjunpala" "Arjunavarman" "Bacchdev" 
	"Bachraj" "Baghpal" "Baghpala" "Bahadur-Singh" "Bhaadar" "Bhilpala" "Bhoj" "Bhoja" "Bhojavarman" "Bhopal" 
	"Bhumpal" "Bhumpala" "Birpal" "Birpala" "Brahmapala" "Devapala" "Devavarman" "Dhanga" "Dhangadeva" "Dharmapala" 
	"Dhaulshaya" "Dilipapala" "Dilippal" "Draupad" "Dugarendra" "Gambhir" "Ganapatideva" "Gandadeva" "Gangeya" "Gopal" 
	"Gopala" "Govindapala" "Govindaraja" "Govindraj" "Hamir" "Hammiravarman" "Harpal" "Harshapala" "Hirapala" "Indrapal" 
	"Indrapala" "Ishtpala" "Jaganpala" "Jagatpal" "Jagatpala" "Jagdev" "Jagdeva" "Jaidas" "Jaipal" "Jaitugideva" 
	"Jaspal" "Jatanpal" "Jatanpala" "Jayapala" "Jayasakti" "Jayavarman" "Jhetpal" "Jhetpala" "Junpala" "Kalkurna" 
	"Kalyanachandra" "Kakhopal" "Kakhopala" "Kanhad" "Kanvarpal" "Karnpal" "Khadag" "Khetrapal" "Kiratpala" "Krishnray" 
	"Krsnapa" "Kumarapala" "Kunwarpal" "Lakshmandeva" "Lokpala" "Madanavarman" "Mahipal" "Mahipata" "Mahlakadeva" "Mangaldeva" 
	"Nagdeo" "Naravarman" "Narayanapala" "Nayapala" "Nihaal" "Nihalray" "Paramardideva" "Pavak" "Peepalraj" "Prithipala" 
	"Prithvi" "Prithvipal" "Prithviraj" "Prithviraja" "Prithvivarman" "Rajapala" "Rajyapala" "Ramachandra" "Rampal" "Rampala" 
	"Rana" "Ratnapala" "Rijhpala" "Roshandeva" "Sallaksanavarman" "Saugandeva" "Sisupal" "Sisupala" "Sohanpal" "Somasi" 
	"Someshvara" "Subhatavarman" "Sukhinpal" "Sukhinpala" "Sulakshanpal" "Sultanpala" "Surajpal" "Surajpala" "Traillokyachandra" "Tejapala" 
	"Tejpal" "Tolpal" "Trailokyavarman" "Trilochanpala" "Udayaditya" "Udaysangh" "Uddharandeva" "Vakpati" "Varshapala" "Varshpal" 
	"Vasudev" "Vidurathpal" "Vidurathpala" "Vidyadhara" "Vigraharaja" "Vihangpal" "Vijayapala" "Vindhyavarman" "Viramdeva" "Virsinghadeva" 
	"Yasovarman" }
monarch_names = {
	"Srimanta #0" = 1
	"Prabhavati #0" = -1
	"Nayanadevi #0" = -1
	"Hemavati #0" = -1
	"Nattadevi #0" = -1
	"Pritampal #0" = 1
	"Vijayasakti #0" = 1
	"Dhruvasvamini #0" = -1
	"Margdeva #0" = 1
	"Madanapala #0" = 1
	"Popatraj #0" = 1
	"Kalayandevi #0" = -1
	"Hira #0" = -1
	"Haridevnarayan #0" = 1
	"Lakshman #0" = -1
	"Mahendrani #0" = -1
	"Jadu #0" = 1
	"Draupada #0" = 1
	"Kanvarpala #0" = 1
	"Kumaradevi #1" = -28
	"Bhagabhadra #0" = 1
	"Rajamati #0" = -1
	"Vinayakapala #1" = 27
	"Kunwar #0" = 1
	"Hirapal #0" = 1
	"Akal #0" = -1
	"Pusyamitra #0" = 1
	"Keeratdeva #0" = 1
	"Rudranarayan #0" = 1
	"Nanya Dev #0" = 1
	"Shrimitradevi #0" = -1
	"Damayanti #0" = -1
	"Suryanarayan #0" = 1
	"Maharani #0" = -1
	"Dehanagadevi #0" = -1
	"Khetrapala #0" = 1
	"Dhruvadevi #0" = -1
	"Syamadevi #0" = -1
	"Kamalnarayan #0" = 1
	"Srichandra #2" = 21
	"Ayus #0" = 1
	"Sonpal #0" = 1
	"Mahendrapal #0" = 1
	"Nagapala #0" = 1
	"Ghatamdeva #0" = 1
	"Vijaynarayan #0" = 1
	"Vina #0" = -1
	"Bibibai #0" = -1
	"Amritakala #0" = -1
	"Malavyadevi #0" = -1
	"Dattadevi #0" = -1
	"Himadrija #0" = -1
	"Subarnachandra #0" = 1
	"Satru #0" = 1
	"Bhikhari #0" = 1
	"Asima #0" = -1
	"Vasudeva #0" = 1
	"Ganeshwar Singh #0" = 1
	"Bhumimitra #0" = 1
	"Vijnayavati #0" = -1
	"Yajnavati #0" = -1
	"Kanchani #0" = -1
	"Suvrata #0" = -1
	"Vijay Sen #0" = 1
	"Devavati #0" = -1
	"Devi Ahiylya #0" = -1
	"Vallal Sen #0" = 1
	"Khsetravridha #0" = 1
	"Vishwarupsen #0" = 1
	"Prannath #0" = 1
	"Rambhadra Singh Dev #0" = 1
	"Virajdendranarayan #0" = 1
	"Gang Dev #0" = 1
	"Sukhdev #0" = 1
	"Ratnadevi #0" = -1
	"Bhimsingha #0" = 1
	"Rani #0" = -1
	"Gayatri #0" = -1
	"Jitendranarayan #0" = 1
	"Rajrajendranarayan #0" = 1
	"Udirnakhadga #0" = 1
	"Jira #0" = -1
	"Shanibhangar #0" = 1
	"Gandharavati #0" = -1
	"Bhogishwar #0" = 1
	"Prabhavatigupta #0" = -1
	"Mahidevi #0" = -1
	"Harendranarayan #0" = 1
	"Jagaddipendranarayan #0" = 1
	"Rajadinaj #0" = 1
	"Achalraj #0" = 1
	"Sakavaarbai #0" = -1
	"Vachhal #0" = 1
	"Prasadhanadevi #0" = -1
	"Kanwar #0" = -1
	"Sunita #0" = -1
	"Chand #1" = 18
	"Tarabai #0" = -1
	"Maharana #0" = 1
	"Kanchuka #0" = -1
	"Arjunpal #0" = 1
	"Kakanvati #0" = -1
	"Pritampala #0" = 1
	"Shurapala #0" = 1
	"Viravarman #0" = 1
	"Sanyukta #0" = -1
	"Sultanpal #0" = 1
	"Rangraja #1" = 18
	"Anangpala #0" = 1
	"Vigrahapala #0" = 1
	"Kailaspala #0" = 1
	"Kamal #0" = 1
	"Karmavati #0" = -1
	"Narpal #0" = 1
	"Anantadevi #0" = -1
	"Sonpala #0" = 1
	"Kiratpal #0" = 1
	"Doth #0" = 1
	"Nannuka #0" = 1
	"Puppadevi #0" = -1
	"Mandandeva #0" = 1
	"Mahipala #0" = 1
	"Mihira #0" = 1
	"Anangpal #0" = 1
	"Kailaspal #0" = 1
	"Tunyuquq #0" = 1
	"Harsa #0" = 1
	"Brahmadeva #0" = 1
	"Tihunaka #0" = -1
	"Ramabhadra #0" = 1
	"Kamadevi #0" = -1
	"Beejpala #0" = 1
	"Jaganpal #0" = 1
	"Govindachandra #0" = 1
	"Vapyata #0" = 1
	"Salivaahan #0" = 1
	"Rahila #0" = 1
	"Mahendrapala #0" = 1
	"Bisaldeva #0" = 1
	"Jayasimha #0" = 1
	"Rangraj #0" = 1
	"Anupapala #0" = 1
	"No Character #7" = 0
	"Jasapala #2" = 0
	"Brahmdevpal #2" = 0
	"Beejpal #1" = 0
	"Vajradeva #2" = 0
	"Arikesarin #3" = 0
	"Ladahachandra #1" = 0
	"Achalraja #0" = 0
	"Adhandev #0" = 0
	"Adityadeva #0" = 0
	"Ajmal #0" = 0
	"Alsi #0" = 0
	"Amir #0" = 0
	"Anuppal #0" = 0
	"Apara Gangeya #0" = 0
	"Arjunpala #0" = 0
	"Arjunavarman #0" = 0
	"Bacchdev #0" = 0
	"Bachraj #0" = 0
	"Baghpal #0" = 0
	"Baghpala #0" = 0
	"Bahadur-Singh #0" = 0
	"Bhaadar #0" = 0
	"Bhilpala #0" = 0
	"Bhoj #0" = 0
	"Bhoja #0" = 0
	"Bhojavarman #0" = 0
	"Bhopal #0" = 0
	"Bhumpal #0" = 0
	"Bhumpala #0" = 0
	"Birpal #0" = 0
	"Birpala #0" = 0
	"Brahmapala #0" = 0
	"Devapala #0" = 0
	"Devavarman #0" = 0
	"Dhanga #0" = 0
	"Dhangadeva #0" = 0
	"Dharmapala #0" = 0
	"Dhaulshaya #0" = 0
	"Dilipapala #0" = 0
	"Dilippal #0" = 0
	"Draupad #0" = 0
	"Dugarendra #0" = 0
	"Gambhir #0" = 0
	"Ganapatideva #0" = 0
	"Gandadeva #0" = 0
	"Gangeya #0" = 0
	"Gopal #0" = 0
	"Gopala #0" = 0
	"Govindapala #0" = 0
	"Govindaraja #0" = 0
	"Govindraj #0" = 0
	"Hamir #0" = 0
	"Hammiravarman #0" = 0
	"Harpal #0" = 0
	"Harshapala #0" = 0
	"Hirapala #0" = 0
	"Indrapal #0" = 0
	"Indrapala #0" = 0
	"Ishtpala #0" = 0
	"Jaganpala #0" = 0
	"Jagatpal #0" = 0
	"Jagatpala #0" = 0
	"Jagdev #0" = 0
	"Jagdeva #0" = 0
	"Jaidas #0" = 0
	"Jaipal #0" = 0
	"Jaitugideva #0" = 0
	"Jaspal #0" = 0
	"Jatanpal #0" = 0
	"Jatanpala #0" = 0
	"Jayapala #0" = 0
	"Jayasakti #0" = 0
	"Jayavarman #0" = 0
	"Jhetpal #0" = 0
	"Jhetpala #0" = 0
	"Junpala #0" = 0
	"Kalkurna #0" = 0
	"Kalyanachandra #0" = 0
	"Kakhopal #0" = 0
	"Kakhopala #0" = 0
	"Kanhad #0" = 0
	"Kanvarpal #0" = 0
	"Karnpal #0" = 0
	"Khadag #0" = 0
	"Khetrapal #0" = 0
	"Kiratpala #0" = 0
	"Krishnray #0" = 0
	"Krsnapa #0" = 0
	"Kumarapala #0" = 0
	"Kunwarpal #0" = 0
	"Lakshmandeva #0" = 0
	"Lokpala #0" = 0
	"Madanavarman #0" = 0
	"Mahipal #0" = 0
	"Mahipata #0" = 0
	"Mahlakadeva #0" = 0
	"Mangaldeva #0" = 0
	"Nagdeo #0" = 0
	"Naravarman #0" = 0
	"Narayanapala #0" = 0
	"Nayapala #0" = 0
	"Nihaal #0" = 0
	"Nihalray #0" = 0
	"Paramardideva #0" = 0
	"Pavak #0" = 0
	"Peepalraj #0" = 0
	"Prithipala #0" = 0
	"Prithvi #0" = 0
	"Prithvipal #0" = 0
	"Prithviraj #0" = 0
	"Prithviraja #0" = 0
	"Prithvivarman #0" = 0
	"Rajapala #0" = 0
	"Rajyapala #0" = 0
	"Ramachandra #0" = 0
	"Rampal #0" = 0
	"Rampala #0" = 0
	"Rana #0" = 0
	"Ratnapala #0" = 0
	"Rijhpala #0" = 0
	"Roshandeva #0" = 0
	"Sallaksanavarman #0" = 0
	"Saugandeva #0" = 0
	"Sisupal #0" = 0
	"Sisupala #0" = 0
	"Sohanpal #0" = 0
	"Somasi #0" = 0
	"Someshvara #0" = 0
	"Subhatavarman #0" = 0
	"Sukhinpal #0" = 0
	"Sukhinpala #0" = 0
	"Sulakshanpal #0" = 0
	"Sultanpala #0" = 0
	"Surajpal #0" = 0
	"Surajpala #0" = 0
	"Traillokyachandra #0" = 0
	"Tejapala #0" = 0
	"Tejpal #0" = 0
	"Tolpal #0" = 0
	"Trailokyavarman #0" = 0
	"Trilochanpala #0" = 0
	"Udayaditya #0" = 0
	"Udaysangh #0" = 0
	"Uddharandeva #0" = 0
	"Vakpati #0" = 0
	"Varshapala #0" = 0
	"Varshpal #0" = 0
	"Vasudev #0" = 0
	"Vidurathpal #0" = 0
	"Vidurathpala #0" = 0
	"Vidyadhara #0" = 0
	"Vigraharaja #0" = 0
	"Vihangpal #0" = 0
	"Vijayapala #0" = 0
	"Vindhyavarman #0" = 0
	"Viramdeva #0" = 0
	"Virsinghadeva #0" = 0
	"Yasovarman #0" = 0
}

