# Akara-Dasarna
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 210 150 15 }




leader_names = {

	"Saru" "Asli" "Ipek" "Karacik" "Sokal" "Mala" "Togli" "Bachman" "Asep" "Gunduz" 
	"Esin" "Atrak" "Itlar" "Girgen" "Usunbike" "Sirçan" "Sarica" "Gulçiçek" "Kobyak" "Pulad" 
	"Yasar" "Samur" "Tura" "Yeldem" "Peksen" "Gzi" "Kutan" "Bönek" "Törtogul" "Çilbu" 
	"Tekçe" "Etrek" "Kozel" "Blush" "Ipekel" "Gunes" "Gulay" "Irge" "Asalup" "Çilen" 
	"Uzur" "Çiltanesi" "No Character" "Adhandev" "Kanhad" "Birpala" "Adityadeva" "Santikaradeva" "Prithvidena" "Indrapala" 
	"Viramdeva" "Dilek" "Kuntuvdi" "Aepak" "Begluk" "Bonyak" "Borç" "Eldeçyuk" "Ituk" "Könçek" 
	"Kopti" "Kotyan" "Koza" "Kubasar" "Sevenç" "Sotan" "Sugr" "Tolun" "Tugor" "Uzluk" }
monarch_names = {
	"Saru #0" = 1
	"Asli #0" = -1
	"Ipek #0" = -1
	"Karacik #0" = -1
	"Sokal #0" = 1
	"Mala #0" = -1
	"Togli #1" = 18
	"Bachman #0" = 1
	"Asep #1" = 27
	"Gunduz #0" = -1
	"Esin #0" = -1
	"Atrak #0" = 1
	"Itlar #3" = 33
	"Girgen #0" = 1
	"Usunbike #0" = -1
	"Sirçan #0" = 1
	"Sarica #0" = -1
	"Gulçiçek #0" = -1
	"Kobyak #0" = 1
	"Pulad #0" = 1
	"Yasar #0" = -1
	"Samur #0" = -1
	"Tura #0" = -1
	"Yeldem #0" = -1
	"Peksen #0" = -1
	"Gzi #0" = 1
	"Kutan #0" = 1
	"Bönek #0" = 1
	"Törtogul #1" = 24
	"Çilbu #0" = 1
	"Tekçe #0" = -1
	"Etrek #0" = 1
	"Kozel #0" = 1
	"Blush #0" = 1
	"Ipekel #0" = -1
	"Gunes #0" = -1
	"Gulay #0" = -1
	"Irge #0" = -1
	"Asalup #0" = 1
	"Çilen #0" = -1
	"Uzur #0" = 1
	"Çiltanesi #0" = -1
	"No Character #1" = 0
	"Adhandev #1" = 0
	"Kanhad #1" = 0
	"Birpala #1" = 0
	"Adityadeva #1" = 0
	"Santikaradeva #1" = 0
	"Prithvidena #1" = 0
	"Indrapala #1" = 0
	"Viramdeva #1" = 0
	"Dilek #1" = -1
	"Kuntuvdi #1" = 0
	"Aepak #0" = 0
	"Begluk #0" = 0
	"Bonyak #0" = 0
	"Borç #0" = 0
	"Eldeçyuk #0" = 0
	"Ituk #0" = 0
	"Könçek #0" = 0
	"Kopti #0" = 0
	"Kotyan #0" = 0
	"Koza #0" = 0
	"Kubasar #0" = 0
	"Sevenç #0" = 0
	"Sotan #0" = 0
	"Sugr #0" = 0
	"Tolun #0" = 0
	"Tugor #0" = 0
	"Uzluk #0" = 0
}

