# Saryupara
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 180 110 40 }




leader_names = {

	"Kozel" "Borç" "Pogong" "Roxana" "Trimonyen" "Trikar" "Pelgyimo" "Lukhong" "Kotyan" "Degyal" 
	"Uzluk" "Kelzang" "Kutan" "Rapsel" "Thönmi" "Çilbu" "Choden" "Amala" "Etrek" "Tsenma" 
	"Kunga" "Zangmo" "Asa" "Podé" "Aglen" "Trinring" "Kyi" "Fariborz" "Tsemo" "Bachman" 
	"Drönma" "Bumphulwa" "Tolun" "Ösung" "Namzhungtsen" "Tsomo" "Machig" "Zanam" "Mangmo" "Kamal" 
	"Ilkay" "Palchen" "Blush" "Rinchen" "Tsunmotog" "Asli" "Shahbaz" "Getong" "Kopti" "Tricham" 
	"Tritsen" "Zigsa" "Mangalal" "Tökarma" "Tegh Bahadur" "Trisong" "Sevilay" "Pulad" "Uzur" "Mangnyen" 
	"Ituk" "Songul" "Yondagmo" "Dilek" "Gyal" "Sengemo" "Mutlu" "Langdarma" "Yildiz" "Sibel" 
	"Tura" "Konchog" "Gyalyum" "Kudym-Osh" "Saru" "Akgul" "Gunes" "Eldeçyuk" "Karacik" "Pekshayka" 
	"Sugr" "Samur" "Ayasun" "Sirçan" "Sirma" "Esin" "Tekçe" "Sevenç" "Irge" "Usunbike" 
	"Törtogul" "Ayten" "Sevindik" "Vezhav" "Begluk" "Ipek" "Itlar" "Aepak" "Çilen" "Tugor" 
	"Asep" "Kubasar" "Gulay" "Asalup" "Kuntuvdi" "Yeldem" "Koza" "Oghlan" "Mala" "Togli" 
	"Girgen" "Peksen" "Sokal" "Çiçek" "Bönek" "Atrak" "Yasar" "Togo" "Fluffy" "Toñuz" 
	"Özlem" "Ükükün" "Shalçi" "Ipekel" "Gunduz" "Nyantsen" "Tubten" "Azzat" "Nezam" "Beslik" 
	"Teçush" "Umay" "Tabsheer" "Gulçiçek" "Kaamisha" "Bozçin" "Könçek" "Afshin" "Akram" "Anwaaraddin" 
	"Çiltanesi" "Zaafirah" "Kyidé" "Jönwa" "Ayçur" "Namri" "Bonyak" "Farzaneh" "Sati" "Otqan" 
	"Ilbeslik" "Ormuz" "Denöl" "Gundes" "Aabroo" "Thrisong" "Zeeana" "Arezo" "Tabish" "Yesal" 
	"Sarica" "Taimur" "Ferhana" "Yapïq" "Yar" "Özgul" "Tüzmish" "Aabdar" "Inel" "Sridpa" 
	"Afri" "Damshe" "Delaram" "Larmina" "Arghavan" "Ardahan" "Kobyak" "Tourandokht" "Nard" "Nayiñtay" 
	"Hamdam" "Delbar" "Golpari" "Dronglek" "Küçlüg" "Barchuq" "Sotan" "Merutse" "Gyalwa" "Sangjo" 
	"Kyukma" "Djamasp" "Qutlugh" "Ardavan" "Zeynab" "Moyançur" "Dongkar" "Magyal" "Nyakchikma" "Navvaba" 
	"Nyitri" "Pator" "Liknyirhya" "Nanaizanch" "Nazgol" "Nor" "Molha" "Miwnay" "Pashang" "Gzi" 
	"Darya" "Löpo" "Tingber" "Hurmat" "Noor" "Golshan" "Tridem" "Chet" "Babak" "Miren" 
	"Makh" "Farnkhund" "Tsatsame" "Pertevniyal" "Khosrau" "Ghazal" "Kyeshe" "Mumar" "Jahandar" "Tse" 
	"Chuzakk" "Dranga" "Shirin" "Katun" "Tashi" "Viyus" "Detsen" "Chetvandak" "Tinglumo" "Ershen" 
	"Jamyang" "Azarmidokht" "Nagzib" "Takliwer" "Gön" "Golbahar" "Koboza" "Yiltïs" "Marjan" "Ilçur" 
	"Mangmoje" "Khudayar" "Khribang" "Lhamgonza" "Dunkyi" "Toktokteng" "Thridang" "Bum" "Hedayat" "Tsamchoe" 
	"Fareed" "Yontan" "Tawen" "Khritsun" "Kyeden" "Zhonnu" "Sajita" "Shahryar" "Chökyi" "Esho" 
	"Yïgash" "Shanglon" "Samixya" "Yon" "Tongtsen" "Nytari" "Lasya" "Dolma" "Tori" "Dechen" 
	"Fereedun" "No Character" "Rangraja" "Govindachandra" "Maharani" "Sunita" "Ananta" "Milan" "Jatanpala" "Bhoja" 
	"Sultanpala" "Jaitugideva" "Rajyapala" "Shurapala" "Arikesarin" "Devabhuti" "Ladahachandra" "Rajapala" "Drogön" "Shonnu" 
	"Trashi" "Balpo" "Chakna" "Changchub" "Chatri" "Chokey" "Chögyal" "Chukpo" "Daktri" "Desho" 
	"Detrin" "Detrul" "Deu" "Dharmapala" "Dickey" "Dingtri" "Dompu" "Dondup" "Donyö" "Dorje" 
	"Drag" "Dragpa" "Drigum" "Drongnyen" "Dusong" "Dzamling" "Gampo" "Gangkarwa" "Gesar" "Gongpa" 
	"Gongru" "Gunggyal" "Gungsong" "Gungtsen" "Gyagar" "Gyalpo" "Gyaltore" "Gyaltsen" "Gyeltsen" "Isho" 
	"Jekundag" "Jetsun" "Könchok" "Lek" "Lekpa" "Lha" "Lhanang" "Lingpa" "Lodrö" "Longtsen" 
	"Löntsen" "Lotsen" "Mangban" "Mangpoje" "Mangsham" "Mangsong" "Mangtsen" "Mertri" "Muné" "Mutik" 
	"Mutri" "Muzu" "Nam" "Namdé" "Namkha" "Ngawang" "Nyasig" "Nyigön" "Nyima" "Nyingpo" 
	"Omade" "Öpoche" "Orgyen" "Pal" "Palden" "Pälkhortsän" "Palkye" "Phagpa" "Po" "Pude" 
	"Pungse" "Pungtsen" "Raksita" "Ramsha" "Ralpacan" "Sachen" "Sadnalegs" "Sambhota" "Selbar" "Senöl" 
	"Shakya" "Shang" "Shangnang" "Siptri" "Sönam" "Songtsen" "Sotri" "Sumnang" "Sutse" "Tagbu" 
	"Takdra" "Taknang" "Taknye" "Taktsab" "Thothori" "Thrikhyiding" "Tingngezin" "Tisho" "Tridé" "Tridra" 
	"Tridu" "Trimang" "Trinyen" "Trisu" "Trisumje" "Tritog" "Tritsuk" "Tromo" "Trongzhi" "Tsangma" 
	"Tsen" "Tsendro" "Tsenpo" "Tsensong" "Tsentsän" "Tsenye" "Tsugru" "Tsuktsen" "Udumtsen" "Wangchuk" 
	"Wangdu" "Yongten" "Yülsung" "Yumtän" "Zangtsa" "Zhangtsun" "Zimun" "Zindé" "Zungtsen" }
monarch_names = {
	"Kozel #0" = 1
	"Borç #0" = 1
	"Pogong #0" = -1
	"Roxana #0" = -1
	"Trimonyen #0" = -1
	"Trikar #0" = -1
	"Pelgyimo #0" = -1
	"Lukhong #0" = 1
	"Kotyan #0" = 1
	"Degyal #0" = 1
	"Uzluk #0" = 1
	"Kelzang #0" = -1
	"Kutan #0" = 1
	"Rapsel #0" = 1
	"Thönmi #0" = 1
	"Çilbu #0" = 1
	"Choden #0" = -1
	"Amala #0" = -1
	"Etrek #0" = 1
	"Tsenma #0" = -1
	"Kunga #0" = 1
	"Zangmo #0" = -1
	"Asa #0" = -1
	"Podé #0" = 1
	"Aglen #0" = 1
	"Trinring #0" = 1
	"Kyi #0" = -1
	"Fariborz #0" = 1
	"Tsemo #0" = 1
	"Bachman #0" = 1
	"Drönma #0" = -1
	"Bumphulwa #0" = -1
	"Tolun #0" = 1
	"Ösung #0" = 1
	"Namzhungtsen #0" = 1
	"Tsomo #0" = -1
	"Machig #0" = -1
	"Zanam #0" = 1
	"Mangmo #0" = -1
	"Kamal #2" = 21
	"Ilkay #0" = -1
	"Palchen #0" = 1
	"Blush #0" = 1
	"Rinchen #1" = -19
	"Tsunmotog #0" = -1
	"Asli #0" = -1
	"Shahbaz #0" = 1
	"Getong #0" = 1
	"Kopti #0" = 1
	"Tricham #0" = -1
	"Tritsen #0" = 1
	"Zigsa #0" = -1
	"Mangalal #0" = -1
	"Tökarma #0" = -1
	"Tegh Bahadur #0" = 1
	"Trisong #0" = 1
	"Sevilay #0" = -1
	"Pulad #0" = 1
	"Uzur #0" = 1
	"Mangnyen #0" = 1
	"Ituk #0" = 1
	"Songul #0" = -1
	"Yondagmo #0" = -1
	"Dilek #0" = -1
	"Gyal #0" = 1
	"Sengemo #0" = -1
	"Mutlu #0" = -1
	"Langdarma #0" = 1
	"Yildiz #0" = -1
	"Sibel #0" = -1
	"Tura #0" = -1
	"Konchog #0" = -1
	"Gyalyum #0" = -1
	"Kudym-Osh #0" = 1
	"Saru #0" = 1
	"Akgul #0" = -1
	"Gunes #0" = -1
	"Eldeçyuk #0" = 1
	"Karacik #0" = -1
	"Pekshayka #0" = -1
	"Sugr #0" = 1
	"Samur #0" = -1
	"Ayasun #0" = -1
	"Sirçan #0" = 1
	"Sirma #0" = -1
	"Esin #0" = -1
	"Tekçe #0" = -1
	"Sevenç #0" = 1
	"Irge #0" = -1
	"Usunbike #0" = -1
	"Törtogul #0" = 1
	"Ayten #0" = -1
	"Sevindik #0" = -1
	"Vezhav #0" = -1
	"Begluk #0" = 1
	"Ipek #0" = -1
	"Itlar #0" = 1
	"Aepak #0" = 1
	"Çilen #0" = -1
	"Tugor #0" = 1
	"Asep #0" = 1
	"Kubasar #0" = 1
	"Gulay #0" = -1
	"Asalup #0" = 1
	"Kuntuvdi #0" = 1
	"Yeldem #0" = -1
	"Koza #0" = 1
	"Oghlan #0" = 1
	"Mala #0" = -1
	"Togli #0" = 1
	"Girgen #0" = 1
	"Peksen #0" = -1
	"Sokal #0" = 1
	"Çiçek #0" = -1
	"Bönek #0" = 1
	"Atrak #0" = 1
	"Yasar #0" = -1
	"Togo #0" = -1
	"Fluffy #0" = 1
	"Toñuz #0" = 1
	"Özlem #0" = -1
	"Ükükün #0" = -1
	"Shalçi #0" = 1
	"Ipekel #0" = -1
	"Gunduz #0" = -1
	"Nyantsen #0" = 1
	"Tubten #0" = -1
	"Azzat #0" = 1
	"Nezam #0" = 1
	"Beslik #0" = -1
	"Teçush #0" = -1
	"Umay #0" = -1
	"Tabsheer #0" = 1
	"Gulçiçek #0" = -1
	"Kaamisha #0" = -1
	"Bozçin #0" = -1
	"Könçek #0" = 1
	"Afshin #0" = 1
	"Akram #0" = 1
	"Anwaaraddin #0" = 1
	"Çiltanesi #0" = -1
	"Zaafirah #0" = -1
	"Kyidé #0" = 1
	"Jönwa #0" = 1
	"Ayçur #0" = 1
	"Namri #0" = 1
	"Bonyak #0" = 1
	"Farzaneh #0" = -1
	"Sati #0" = -1
	"Otqan #0" = -1
	"Ilbeslik #0" = -1
	"Ormuz #0" = 1
	"Denöl #0" = 1
	"Gundes #0" = -1
	"Aabroo #0" = -1
	"Thrisong #0" = -1
	"Zeeana #0" = -1
	"Arezo #0" = -1
	"Tabish #0" = 1
	"Yesal #0" = 1
	"Sarica #0" = -1
	"Taimur #0" = 1
	"Ferhana #0" = -1
	"Yapïq #0" = 1
	"Yar #0" = 1
	"Özgul #0" = -1
	"Tüzmish #0" = 1
	"Aabdar #0" = 1
	"Inel #0" = 1
	"Sridpa #0" = 1
	"Afri #0" = -1
	"Damshe #0" = 1
	"Delaram #0" = -1
	"Larmina #0" = -1
	"Arghavan #0" = -1
	"Ardahan #0" = 1
	"Kobyak #0" = 1
	"Tourandokht #0" = -1
	"Nard #0" = 1
	"Nayiñtay #0" = -1
	"Hamdam #0" = -1
	"Delbar #0" = -1
	"Golpari #0" = -1
	"Dronglek #0" = -1
	"Küçlüg #0" = 1
	"Barchuq #0" = 1
	"Sotan #0" = 1
	"Merutse #0" = 1
	"Gyalwa #0" = 1
	"Sangjo #0" = 1
	"Kyukma #0" = -1
	"Djamasp #0" = 1
	"Qutlugh #0" = 1
	"Ardavan #0" = 1
	"Zeynab #0" = -1
	"Moyançur #0" = 1
	"Dongkar #0" = -1
	"Magyal #0" = -1
	"Nyakchikma #0" = -1
	"Navvaba #0" = -1
	"Nyitri #0" = -1
	"Pator #0" = 1
	"Liknyirhya #0" = 1
	"Nanaizanch #0" = 1
	"Nazgol #0" = -1
	"Nor #0" = 1
	"Molha #0" = -1
	"Miwnay #0" = -1
	"Pashang #0" = 1
	"Gzi #0" = 1
	"Darya #0" = -1
	"Löpo #0" = 1
	"Tingber #0" = -1
	"Hurmat #0" = -1
	"Noor #0" = -1
	"Golshan #0" = -1
	"Tridem #0" = 1
	"Chet #0" = -1
	"Babak #0" = 1
	"Miren #0" = 1
	"Makh #0" = -1
	"Farnkhund #0" = 1
	"Tsatsame #0" = -1
	"Pertevniyal #0" = -1
	"Khosrau #0" = 1
	"Ghazal #0" = -1
	"Kyeshe #0" = 1
	"Mumar #0" = 1
	"Jahandar #0" = 1
	"Tse #0" = -1
	"Chuzakk #0" = 1
	"Dranga #0" = 1
	"Shirin #0" = -1
	"Katun #0" = -1
	"Tashi #0" = -1
	"Viyus #0" = 1
	"Detsen #0" = 1
	"Chetvandak #0" = 1
	"Tinglumo #0" = -1
	"Ershen #0" = -1
	"Jamyang #0" = 1
	"Azarmidokht #0" = -1
	"Nagzib #0" = -1
	"Takliwer #0" = -1
	"Gön #0" = 1
	"Golbahar #0" = -1
	"Koboza #0" = -1
	"Yiltïs #0" = -1
	"Marjan #0" = -1
	"Ilçur #0" = 1
	"Mangmoje #0" = -1
	"Khudayar #0" = 1
	"Khribang #0" = -1
	"Lhamgonza #0" = -1
	"Dunkyi #0" = -1
	"Toktokteng #0" = -1
	"Thridang #0" = -1
	"Bum #0" = -1
	"Hedayat #0" = 1
	"Tsamchoe #0" = -1
	"Fareed #0" = 1
	"Yontan #0" = 1
	"Tawen #0" = 1
	"Khritsun #0" = -1
	"Kyeden #0" = -1
	"Zhonnu #0" = 1
	"Sajita #0" = -1
	"Shahryar #0" = 1
	"Chökyi #0" = -1
	"Esho #0" = 1
	"Yïgash #0" = -1
	"Shanglon #0" = 1
	"Samixya #0" = -1
	"Yon #0" = -1
	"Tongtsen #0" = 1
	"Nytari #0" = 1
	"Lasya #0" = -1
	"Dolma #0" = -1
	"Tori #0" = 1
	"Dechen #0" = -1
	"Fereedun #0" = 1
	"No Character #4" = 0
	"Rangraja #1" = 0
	"Govindachandra #1" = 0
	"Maharani #1" = -1
	"Sunita #1" = -1
	"Ananta #1" = 0
	"Milan #1" = 0
	"Jatanpala #1" = 0
	"Bhoja #3" = 0
	"Sultanpala #7" = 0
	"Jaitugideva #1" = 0
	"Rajyapala #1" = 0
	"Shurapala #2" = 0
	"Arikesarin #1" = 0
	"Devabhuti #1" = 0
	"Ladahachandra #1" = 0
	"Rajapala #2" = 0
	"Drogön #1" = 0
	"Shonnu #1" = -1
	"Trashi #1" = 0
	"Balpo #0" = 0
	"Chakna #0" = 0
	"Changchub #0" = 0
	"Chatri #0" = 0
	"Chokey #0" = 0
	"Chögyal #0" = 0
	"Chukpo #0" = 0
	"Daktri #0" = 0
	"Desho #0" = 0
	"Detrin #0" = 0
	"Detrul #0" = 0
	"Deu #0" = 0
	"Dharmapala #0" = 0
	"Dickey #0" = 0
	"Dingtri #0" = 0
	"Dompu #0" = 0
	"Dondup #0" = 0
	"Donyö #0" = 0
	"Dorje #0" = 0
	"Drag #0" = 0
	"Dragpa #0" = 0
	"Drigum #0" = 0
	"Drongnyen #0" = 0
	"Dusong #0" = 0
	"Dzamling #0" = 0
	"Gampo #0" = 0
	"Gangkarwa #0" = 0
	"Gesar #0" = 0
	"Gongpa #0" = 0
	"Gongru #0" = 0
	"Gunggyal #0" = 0
	"Gungsong #0" = 0
	"Gungtsen #0" = 0
	"Gyagar #0" = 0
	"Gyalpo #0" = 0
	"Gyaltore #0" = 0
	"Gyaltsen #0" = 0
	"Gyeltsen #0" = 0
	"Isho #0" = 0
	"Jekundag #0" = 0
	"Jetsun #0" = 0
	"Könchok #0" = 0
	"Lek #0" = 0
	"Lekpa #0" = 0
	"Lha #0" = 0
	"Lhanang #0" = 0
	"Lingpa #0" = 0
	"Lodrö #0" = 0
	"Longtsen #0" = 0
	"Löntsen #0" = 0
	"Lotsen #0" = 0
	"Mangban #0" = 0
	"Mangpoje #0" = 0
	"Mangsham #0" = 0
	"Mangsong #0" = 0
	"Mangtsen #0" = 0
	"Mertri #0" = 0
	"Muné #0" = 0
	"Mutik #0" = 0
	"Mutri #0" = 0
	"Muzu #0" = 0
	"Nam #0" = 0
	"Namdé #0" = 0
	"Namkha #0" = 0
	"Ngawang #0" = 0
	"Nyasig #0" = 0
	"Nyigön #0" = 0
	"Nyima #0" = 0
	"Nyingpo #0" = 0
	"Omade #0" = 0
	"Öpoche #0" = 0
	"Orgyen #0" = 0
	"Pal #0" = 0
	"Palden #0" = 0
	"Pälkhortsän #0" = 0
	"Palkye #0" = 0
	"Phagpa #0" = 0
	"Po #0" = 0
	"Pude #0" = 0
	"Pungse #0" = 0
	"Pungtsen #0" = 0
	"Raksita #0" = 0
	"Ramsha #0" = 0
	"Ralpacan #0" = 0
	"Sachen #0" = 0
	"Sadnalegs #0" = 0
	"Sambhota #0" = 0
	"Selbar #0" = 0
	"Senöl #0" = 0
	"Shakya #0" = 0
	"Shang #0" = 0
	"Shangnang #0" = 0
	"Siptri #0" = 0
	"Sönam #0" = 0
	"Songtsen #0" = 0
	"Sotri #0" = 0
	"Sumnang #0" = 0
	"Sutse #0" = 0
	"Tagbu #0" = 0
	"Takdra #0" = 0
	"Taknang #0" = 0
	"Taknye #0" = 0
	"Taktsab #0" = 0
	"Thothori #0" = 0
	"Thrikhyiding #0" = 0
	"Tingngezin #0" = 0
	"Tisho #0" = 0
	"Tridé #0" = 0
	"Tridra #0" = 0
	"Tridu #0" = 0
	"Trimang #0" = 0
	"Trinyen #0" = 0
	"Trisu #0" = 0
	"Trisumje #0" = 0
	"Tritog #0" = 0
	"Tritsuk #0" = 0
	"Tromo #0" = 0
	"Trongzhi #0" = 0
	"Tsangma #0" = 0
	"Tsen #0" = 0
	"Tsendro #0" = 0
	"Tsenpo #0" = 0
	"Tsensong #0" = 0
	"Tsentsän #0" = 0
	"Tsenye #0" = 0
	"Tsugru #0" = 0
	"Tsuktsen #0" = 0
	"Udumtsen #0" = 0
	"Wangchuk #0" = 0
	"Wangdu #0" = 0
	"Yongten #0" = 0
	"Yülsung #0" = 0
	"Yumtän #0" = 0
	"Zangtsa #0" = 0
	"Zhangtsun #0" = 0
	"Zimun #0" = 0
	"Zindé #0" = 0
	"Zungtsen #0" = 0
}

