# Nagchu
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 206 107 125 }




leader_names = {

	"Gongpa" "Lha" "Omade" "Trisong" "Gangkarwa" "Dolma" "Yülsung" "Chukpo" "Trimonyen" "Desho" 
	"Kyeden" "Pritampal" "Phoyongsa" "Tashi" "Tsendro" "Mangtsen" "Tsunmotog" "Thothori" "Gémathar" "Yon" 
	"Tsen" "Nyima" "Tsenma" "Rinchen" "Kamal" "Tsentsän" "Tshistöng" "Zungtsen" "Udumtsen" "Tubten" 
	"Taramo" "Wangchuk" "Lhamgonza" "Torma" "Mangmoje" "Pungtsen" "Phagpa" "Hariti" "Zhonnu" "Murkya" 
	"Gyaltsen" "Trongzhi" "Sadmarkar" "Thrisong" "Trisumje" "Shang" "Mangalal" "Dechen" "Gyalyum" "Detrin" 
	"Lhanang" "Tsenpo" "Orgyen" "Driza" "Gémaspranglod" "Ralpacan" "Jetsunma" "Devitara" "Namkha" "Jekundag" 
	"Pelgyimo" "Tse" "Sajita" "Tingngezin" "Machig" "Sönam" "Amala" "Tsensong" "Jashi" "Sal" 
	"Mangmo" "Koboza" "Ösung" "Drönma" "Gön" "Dronmalön" "Changchub" "Gyimsheng" "Senöl" "Yondagmo" 
	"Palkye" "Konchog" "Zangmo" "Khribang" "Nyitri" "Sengemo" "Sutse" "Khrimalod" "Dagmo" "Jomo" 
	"Zigsa" "Gongru" "Trisu" "Chödron" "Denöl" "Cogrobza" "Erdem" "Trinle" "Palchen" "Drogön" 
	"Bumphulwa" "Tawen" "Dondup" "Drongnyen" "Toktokteng" "Langdarma" "Togo" "Shanglon" "Tritog" "Lhathrimo" 
	"Thönmi" "Mangsong" "Nagzib" "Magyal" "Pelmo" "Tsenye" "Lotsen" "Dro" "Tsomo" "Trinyen" 
	"Kunzang" "Lasya" "Chökyi" "Phurbulcam" "Tagbu" "Chöying" "Thrimalö" "Tricham" "Choden" "Tsuktsen" 
	"Ramsha" "Muné" "Dongkar" "Detsen" "Lhakee" "Bum" "Adigh" "Zimun" "Dorje" "Shangnang" 
	"Tsangma" "Pema" "Gungtsen" "Tsugru" "Gampo" "Mugunpu" "Sumnang" "Kelzang" "Sotri" "Trinring" 
	"Nyingpo" "Thetsedar" "Cham" "Tisho" "Pongza" "Gyal" "Thridang" "Nerkya" "Dringma" "Uzluk" 
	"Chimey" "Mangaldeva" "Mutik" "Dunkyi" "Kunga" "Qazghaq" "Degyal" "Özlem" "Zlaririm" "Khritsun" 
	"Baninera" "Löntsen" "Kyi" "Tsemo" "Chakna" "Tridu" "Dranga" "Tekçe" "Tökarma" "Ngawang" 
	"Esho" "Zindé" "Peksen" "Pungse" "Lodrö" "Nyendrak" "Taknye" "Dharmapala" "Sambhota" "Gzi" 
	"Chatri" "Nyasig" "Shrimitradevi" "Gyagar" "Tsogyal" "No Character" "Mangban" "Dragpa" "Aglen" "Balpo" 
	"Chokey" "Chögyal" "Daktri" "Detrul" "Deu" "Dickey" "Dingtri" "Dompu" "Donyö" "Drag" 
	"Drigum" "Dusong" "Dzamling" "Gesar" "Getong" "Gunggyal" "Gungsong" "Gyalpo" "Gyaltore" "Gyeltsen" 
	"Isho" "Jamyang" "Jetsun" "Könchok" "Kyidé" "Lek" "Lekpa" "Lingpa" "Longtsen" "Lukhong" 
	"Mangnyen" "Mangpoje" "Mangsham" "Mertri" "Mutri" "Muzu" "Nam" "Namdé" "Namri" "Namzhungtsen" 
	"Nyantsen" "Nyigön" "Nytari" "Öpoche" "Pal" "Palden" "Pälkhortsän" "Po" "Podé" "Pude" 
	"Raksita" "Rapsel" "Sachen" "Sadnalegs" "Selbar" "Shakya" "Siptri" "Songtsen" "Takdra" "Taknang" 
	"Taktsab" "Thrikhyiding" "Tongtsen" "Tori" "Trashi" "Tridé" "Tridra" "Trimang" "Tritsen" "Tritsuk" 
	"Tromo" "Wangdu" "Yongten" "Yontan" "Yumtän" "Zanam" "Zangtsa" "Zhangtsun" }
monarch_names = {
	"Gongpa #0" = 1
	"Lha #0" = 1
	"Omade #0" = 1
	"Trisong #1" = 18
	"Gangkarwa #0" = 1
	"Dolma #0" = -1
	"Yülsung #0" = 1
	"Chukpo #0" = 1
	"Trimonyen #0" = -1
	"Desho #0" = 1
	"Kyeden #0" = -1
	"Pritampal #0" = 1
	"Phoyongsa #1" = -34
	"Tashi #0" = -1
	"Tsendro #0" = 1
	"Mangtsen #2" = 33
	"Tsunmotog #0" = -1
	"Thothori #0" = 1
	"Gémathar #0" = -1
	"Yon #0" = -1
	"Tsen #0" = 1
	"Nyima #0" = 1
	"Tsenma #0" = -1
	"Rinchen #0" = -1
	"Kamal #0" = 1
	"Tsentsän #2" = 21
	"Tshistöng #0" = -1
	"Zungtsen #0" = 1
	"Udumtsen #1" = 24
	"Tubten #0" = -1
	"Taramo #0" = -1
	"Wangchuk #0" = 1
	"Lhamgonza #0" = -1
	"Torma #0" = -1
	"Mangmoje #0" = -1
	"Pungtsen #0" = 1
	"Phagpa #1" = 51
	"Hariti #0" = -1
	"Zhonnu #0" = 1
	"Murkya #0" = 1
	"Gyaltsen #0" = 1
	"Trongzhi #0" = 1
	"Sadmarkar #0" = -1
	"Thrisong #1" = -25
	"Trisumje #0" = 1
	"Shang #0" = 1
	"Mangalal #0" = -1
	"Dechen #0" = -1
	"Gyalyum #0" = -1
	"Detrin #0" = 1
	"Lhanang #0" = 1
	"Tsenpo #0" = 1
	"Orgyen #0" = -1
	"Driza #0" = -1
	"Gémaspranglod #0" = -1
	"Ralpacan #0" = 1
	"Jetsunma #0" = -1
	"Devitara #0" = -1
	"Namkha #0" = 1
	"Jekundag #0" = 1
	"Pelgyimo #0" = -1
	"Tse #0" = -1
	"Sajita #0" = -1
	"Tingngezin #0" = 1
	"Machig #0" = -1
	"Sönam #0" = 1
	"Amala #1" = -28
	"Tsensong #0" = 1
	"Jashi #0" = -1
	"Sal #0" = -1
	"Mangmo #0" = -1
	"Koboza #0" = -1
	"Ösung #0" = 1
	"Drönma #0" = -1
	"Gön #0" = 1
	"Dronmalön #0" = -1
	"Changchub #0" = 1
	"Gyimsheng #1" = -22
	"Senöl #0" = 1
	"Yondagmo #0" = -1
	"Palkye #0" = 1
	"Konchog #0" = -1
	"Zangmo #0" = -1
	"Khribang #0" = -1
	"Nyitri #0" = -1
	"Sengemo #0" = -1
	"Sutse #0" = 1
	"Khrimalod #0" = -1
	"Dagmo #0" = -1
	"Jomo #0" = -1
	"Zigsa #0" = -1
	"Gongru #0" = 1
	"Trisu #0" = 1
	"Chödron #0" = -1
	"Denöl #0" = 1
	"Cogrobza #0" = -1
	"Erdem #0" = 1
	"Trinle #0" = -1
	"Palchen #0" = 1
	"Drogön #0" = 1
	"Bumphulwa #0" = -1
	"Tawen #0" = 1
	"Dondup #0" = 1
	"Drongnyen #0" = 1
	"Toktokteng #0" = -1
	"Langdarma #0" = 1
	"Togo #0" = -1
	"Shanglon #0" = 1
	"Tritog #0" = 1
	"Lhathrimo #0" = -1
	"Thönmi #2" = 21
	"Mangsong #0" = 1
	"Nagzib #0" = -1
	"Magyal #0" = -1
	"Pelmo #0" = -1
	"Tsenye #0" = 1
	"Lotsen #0" = 1
	"Dro #0" = -1
	"Tsomo #0" = -1
	"Trinyen #0" = 1
	"Kunzang #0" = -1
	"Lasya #0" = -1
	"Chökyi #0" = -1
	"Phurbulcam #0" = -1
	"Tagbu #0" = 1
	"Chöying #0" = -1
	"Thrimalö #0" = -1
	"Tricham #1" = -25
	"Choden #0" = -1
	"Tsuktsen #0" = 1
	"Ramsha #0" = 1
	"Muné #0" = 1
	"Dongkar #0" = -1
	"Detsen #0" = 1
	"Lhakee #0" = -1
	"Bum #0" = -1
	"Adigh #0" = 1
	"Zimun #0" = 1
	"Dorje #0" = 1
	"Shangnang #0" = 1
	"Tsangma #0" = 1
	"Pema #0" = -1
	"Gungtsen #0" = 1
	"Tsugru #0" = 1
	"Gampo #0" = 1
	"Mugunpu #0" = 1
	"Sumnang #0" = 1
	"Kelzang #0" = -1
	"Sotri #0" = 1
	"Trinring #0" = 1
	"Nyingpo #0" = 1
	"Thetsedar #0" = 1
	"Cham #0" = -1
	"Tisho #0" = 1
	"Pongza #0" = -1
	"Gyal #1" = 24
	"Thridang #0" = -1
	"Nerkya #0" = 1
	"Dringma #0" = -1
	"Uzluk #0" = 1
	"Chimey #0" = -1
	"Mangaldeva #0" = 1
	"Mutik #2" = 18
	"Dunkyi #0" = -1
	"Kunga #1" = -19
	"Qazghaq #0" = 1
	"Degyal #1" = 18
	"Özlem #0" = -1
	"Zlaririm #0" = 1
	"Khritsun #0" = -1
	"Baninera #0" = -1
	"Löntsen #0" = 1
	"Kyi #0" = -1
	"Tsemo #0" = 1
	"Chakna #0" = 1
	"Tridu #1" = 18
	"Dranga #0" = 1
	"Tekçe #0" = -1
	"Tökarma #0" = -1
	"Ngawang #0" = 1
	"Esho #0" = 1
	"Zindé #0" = 1
	"Peksen #0" = -1
	"Pungse #0" = 1
	"Lodrö #0" = 1
	"Nyendrak #1" = -19
	"Taknye #0" = 1
	"Dharmapala #0" = 1
	"Sambhota #0" = 1
	"Gzi #0" = 1
	"Chatri #1" = 21
	"Nyasig #0" = 1
	"Shrimitradevi #0" = -1
	"Gyagar #0" = 1
	"Tsogyal #0" = -1
	"No Character #3" = 0
	"Mangban #1" = 0
	"Dragpa #1" = 0
	"Aglen #0" = 0
	"Balpo #0" = 0
	"Chokey #0" = 0
	"Chögyal #0" = 0
	"Daktri #0" = 0
	"Detrul #0" = 0
	"Deu #0" = 0
	"Dickey #0" = 0
	"Dingtri #0" = 0
	"Dompu #0" = 0
	"Donyö #0" = 0
	"Drag #0" = 0
	"Drigum #0" = 0
	"Dusong #0" = 0
	"Dzamling #0" = 0
	"Gesar #0" = 0
	"Getong #0" = 0
	"Gunggyal #0" = 0
	"Gungsong #0" = 0
	"Gyalpo #0" = 0
	"Gyaltore #0" = 0
	"Gyeltsen #0" = 0
	"Isho #0" = 0
	"Jamyang #0" = 0
	"Jetsun #0" = 0
	"Könchok #0" = 0
	"Kyidé #0" = 0
	"Lek #0" = 0
	"Lekpa #0" = 0
	"Lingpa #0" = 0
	"Longtsen #0" = 0
	"Lukhong #0" = 0
	"Mangnyen #0" = 0
	"Mangpoje #0" = 0
	"Mangsham #0" = 0
	"Mertri #0" = 0
	"Mutri #0" = 0
	"Muzu #0" = 0
	"Nam #0" = 0
	"Namdé #0" = 0
	"Namri #0" = 0
	"Namzhungtsen #0" = 0
	"Nyantsen #0" = 0
	"Nyigön #0" = 0
	"Nytari #0" = 0
	"Öpoche #0" = 0
	"Pal #0" = 0
	"Palden #0" = 0
	"Pälkhortsän #0" = 0
	"Po #0" = 0
	"Podé #0" = 0
	"Pude #0" = 0
	"Raksita #0" = 0
	"Rapsel #0" = 0
	"Sachen #0" = 0
	"Sadnalegs #0" = 0
	"Selbar #0" = 0
	"Shakya #0" = 0
	"Siptri #0" = 0
	"Songtsen #0" = 0
	"Takdra #0" = 0
	"Taknang #0" = 0
	"Taktsab #0" = 0
	"Thrikhyiding #0" = 0
	"Tongtsen #0" = 0
	"Tori #0" = 0
	"Trashi #0" = 0
	"Tridé #0" = 0
	"Tridra #0" = 0
	"Trimang #0" = 0
	"Tritsen #0" = 0
	"Tritsuk #0" = 0
	"Tromo #0" = 0
	"Wangdu #0" = 0
	"Yongten #0" = 0
	"Yontan #0" = 0
	"Yumtän #0" = 0
	"Zanam #0" = 0
	"Zangtsa #0" = 0
	"Zhangtsun #0" = 0
}

