# Shigatse
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 215 25 70 }




leader_names = {

	"Thungtsamed" "Nyagdod" "Thungyose" "Trongzhi" "Mangtsen" "Chöying" "Dompu" "Gémathar" "Dharmapala" "Dolma" 
	"Tisho" "Muné" "Kunzang" "Lukhong" "Yeshe" "Nytari" "Gungtsen" "Jetsunma" "Tshistöng" "Dechen" 
	"Tawen" "Jomo" "Kelzang" "Thrimalö" "Chökyi" "Chukpo" "Khritsun" "Gangkarwa" "Driza" "Yülsung" 
	"Cogrobza" "Togo" "Orgyen" "Drigum" "Choden" "Nagzib" "Khikhar" "Tsakrani" "Brizhalda" "Skyartse" 
	"Bhardha" "Tishekhon" "Nelnesla" "Jashi" "Zarani" "Rangskya" "Drongnyen" "Tritiga" "Phurbulcam" "Krasnetse" 
	"Tingsho" "Degyal" "Khizhi" "Namkha" "Pelmo" "Tsangma" "Mangmoje" "Longtsen" "Zigsa" "Bumphulwa" 
	"Tsenye" "Ilkay" "Mangnyen" "Rinchen" "Yongten" "Zhangtsun" "Chatri" "Dro" "Bum" "Zungtsen" 
	"Lekpa" "Daktri" "Nyigön" "Zingkye" "Liknyirhya" "Tsenma" "Gön" "Kyeden" "Omade" "Pelgyimo" 
	"Sambhota" "Amala" "Sal" "Konchog" "Songtsen" "Nanamsa" "Sutse" "Dunkyi" "Trinyen" "Siptri" 
	"Pungse" "Dronmalön" "Chögyal" "Pogong" "Pema" "Dringma" "Lhakee" "Yondagmo" "Nyantsen" "Trisu" 
	"Könchok" "Chödron" "Nyima" "Shonnu" "Drag" "Devitara" "Trinle" "Gesar" "Koboza" "Gyagar" 
	"Lasya" "Chimey" "Chokey" "Tricham" "Ramsha" "Nam" "Chakna" "Khadrobum" "Gyalpo" "Shang" 
	"Pongza" "Tongtsen" "Deu" "Taramo" "Likmikya" "Taktsab" "Mutik" "Namri" "Toktokteng" "Khrimalod" 
	"Dzeden" "Tsogyal" "Dranga" "Tubten" "Machig" "Nyendrak" "Yumtän" "Tsensong" "Drönma" "Sadmarkar" 
	"Kunga" "Pungtsen" "Taknye" "Thönmi" "Thrisong" "Tse" "Tsomo" "Phoyongsa" "Dickey" "Ngawang" 
	"Kyidagi" "Gyal" "Shakya" "Udumtsen" "Lodrö" "Tsentsän" "Lingpa" "Mangalal" "Lha" "Nyingpo" 
	"Shangnang" "Khribang" "Gémaspranglod" "Trimang" "Sotri" "Mangpoje" "Kyi" "Tritog" "Gyaltsen" "Trikar" 
	"Dagmo" "Denöl" "Cham" "Donyö" "Lhathrimo" "Tegh Bahadur" "Dorje" "Tashi" "Trisumje" "Trashi" 
	"Sachen" "Wangmo" "Yiltïs" "Changchub" "Tridu" "Nyitri" "Zangmo" "Dingtri" "Zhonnu" "Tridra" 
	"Hariti" "Yïgash" "Desho" "Kishan" "Selbar" "Magyal" "Sadnalegs" "Yon" "Phagpa" "Sengemo" 
	"Yontan" "Wangdu" "Mangban" "Taknang" "Mutri" "Gyalyum" "Aglen" "Balpo" "Detrin" "Detsen" 
	"Detrul" "Dondup" "Dragpa" "Drogön" "Dusong" "Dzamling" "Esho" "Gampo" "Getong" "Gongpa" 
	"Gongru" "Gunggyal" "Gungsong" "Gyaltore" "Gyeltsen" "Isho" "Jamyang" "Jekundag" "Jetsun" "Kyidé" 
	"Langdarma" "Lek" "Lhanang" "Löntsen" "Lotsen" "Mangsham" "Mangsong" "Mertri" "Muzu" "Namdé" 
	"Namzhungtsen" "Nyasig" "Öpoche" "Ösung" "Pal" "Palden" "Palchen" "Pälkhortsän" "Palkye" "Po" 
	"Podé" "Pude" "Raksita" "Ralpacan" "Rapsel" "Senöl" "Shanglon" "Sönam" "Sumnang" "Tagbu" 
	"Takdra" "Thothori" "Thrikhyiding" "Tingngezin" "Tori" "Tridé" "Trinring" "Trisong" "Tritsen" "Tritsuk" 
	"Tromo" "Tsemo" "Tsen" "Tsendro" "Tsenpo" "Tsugru" "Tsuktsen" "Wangchuk" "Zanam" "Zangtsa" 
	"Zimun" "Zindé" }
monarch_names = {
	"Thungtsamed #0" = -1
	"Nyagdod #1" = 36
	"Thungyose #0" = -1
	"Trongzhi #0" = 1
	"Mangtsen #0" = 1
	"Chöying #0" = -1
	"Dompu #0" = 1
	"Gémathar #1" = -28
	"Dharmapala #0" = 1
	"Dolma #0" = -1
	"Tisho #2" = 45
	"Muné #0" = 1
	"Kunzang #2" = -28
	"Lukhong #0" = 1
	"Yeshe #1" = -28
	"Nytari #0" = 1
	"Gungtsen #0" = 1
	"Jetsunma #0" = -1
	"Tshistöng #0" = -1
	"Dechen #0" = -1
	"Tawen #0" = 1
	"Jomo #0" = -1
	"Kelzang #0" = -1
	"Thrimalö #0" = -1
	"Chökyi #0" = -1
	"Chukpo #0" = 1
	"Khritsun #0" = -1
	"Gangkarwa #0" = 1
	"Driza #0" = -1
	"Yülsung #0" = 1
	"Cogrobza #0" = -1
	"Togo #0" = -1
	"Orgyen #0" = -1
	"Drigum #0" = 1
	"Choden #0" = -1
	"Nagzib #0" = -1
	"Khikhar #0" = -1
	"Tsakrani #2" = 51
	"Brizhalda #0" = -1
	"Skyartse #1" = 18
	"Bhardha #0" = -1
	"Tishekhon #0" = -1
	"Nelnesla #0" = -1
	"Jashi #0" = -1
	"Zarani #0" = 1
	"Rangskya #0" = 1
	"Drongnyen #1" = 18
	"Tritiga #0" = -1
	"Phurbulcam #0" = -1
	"Krasnetse #0" = 1
	"Tingsho #0" = -1
	"Degyal #0" = 1
	"Khizhi #1" = -22
	"Namkha #0" = 1
	"Pelmo #0" = -1
	"Tsangma #1" = 21
	"Mangmoje #0" = -1
	"Longtsen #0" = 1
	"Zigsa #0" = -1
	"Bumphulwa #0" = -1
	"Tsenye #0" = 1
	"Ilkay #0" = -1
	"Mangnyen #0" = 1
	"Rinchen #0" = 1
	"Yongten #0" = 1
	"Zhangtsun #0" = 1
	"Chatri #0" = 1
	"Dro #0" = -1
	"Bum #1" = -28
	"Zungtsen #0" = 1
	"Lekpa #0" = 1
	"Daktri #0" = 1
	"Nyigön #0" = 1
	"Zingkye #0" = 1
	"Liknyirhya #0" = 1
	"Tsenma #0" = -1
	"Gön #0" = 1
	"Kyeden #0" = -1
	"Omade #0" = 1
	"Pelgyimo #0" = -1
	"Sambhota #0" = 1
	"Amala #0" = -1
	"Sal #0" = -1
	"Konchog #0" = -1
	"Songtsen #0" = 1
	"Nanamsa #1" = -34
	"Sutse #0" = 1
	"Dunkyi #0" = -1
	"Trinyen #0" = 1
	"Siptri #0" = 1
	"Pungse #0" = 1
	"Dronmalön #0" = -1
	"Chögyal #0" = 1
	"Pogong #0" = -1
	"Pema #0" = -1
	"Dringma #0" = -1
	"Lhakee #0" = -1
	"Yondagmo #0" = -1
	"Nyantsen #0" = 1
	"Trisu #0" = 1
	"Könchok #0" = 1
	"Chödron #0" = -1
	"Nyima #0" = 1
	"Shonnu #0" = -1
	"Drag #0" = 1
	"Devitara #0" = -1
	"Trinle #0" = -1
	"Gesar #0" = 1
	"Koboza #0" = -1
	"Gyagar #0" = 1
	"Lasya #0" = -1
	"Chimey #0" = -1
	"Chokey #0" = 1
	"Tricham #0" = -1
	"Ramsha #0" = 1
	"Nam #0" = 1
	"Chakna #0" = 1
	"Khadrobum #0" = -1
	"Gyalpo #0" = 1
	"Shang #0" = 1
	"Pongza #0" = -1
	"Tongtsen #0" = 1
	"Deu #1" = 21
	"Taramo #0" = -1
	"Likmikya #0" = 1
	"Taktsab #0" = 1
	"Mutik #0" = 1
	"Namri #0" = 1
	"Toktokteng #0" = -1
	"Khrimalod #0" = -1
	"Dzeden #0" = -1
	"Tsogyal #0" = -1
	"Dranga #0" = 1
	"Tubten #0" = -1
	"Machig #0" = -1
	"Nyendrak #0" = -1
	"Yumtän #0" = 1
	"Tsensong #0" = 1
	"Drönma #0" = -1
	"Sadmarkar #0" = -1
	"Kunga #1" = -28
	"Pungtsen #0" = 1
	"Taknye #0" = 1
	"Thönmi #1" = 27
	"Thrisong #0" = -1
	"Tse #0" = -1
	"Tsomo #0" = -1
	"Phoyongsa #0" = -1
	"Dickey #0" = 1
	"Ngawang #0" = 1
	"Kyidagi #0" = -1
	"Gyal #1" = 18
	"Shakya #0" = 1
	"Udumtsen #0" = 1
	"Lodrö #0" = 1
	"Tsentsän #0" = 1
	"Lingpa #0" = 1
	"Mangalal #0" = -1
	"Lha #0" = -1
	"Nyingpo #0" = 1
	"Shangnang #0" = 1
	"Khribang #1" = -19
	"Gémaspranglod #0" = -1
	"Trimang #0" = 1
	"Sotri #0" = 1
	"Mangpoje #0" = 1
	"Kyi #0" = -1
	"Tritog #0" = 1
	"Gyaltsen #0" = 1
	"Trikar #0" = -1
	"Dagmo #0" = -1
	"Denöl #0" = 1
	"Cham #0" = -1
	"Donyö #0" = 1
	"Lhathrimo #0" = -1
	"Tegh Bahadur #0" = 1
	"Dorje #0" = 1
	"Tashi #0" = -1
	"Trisumje #0" = 1
	"Trashi #0" = 1
	"Sachen #0" = 1
	"Wangmo #0" = -1
	"Yiltïs #0" = -1
	"Changchub #0" = 1
	"Tridu #0" = 1
	"Nyitri #0" = -1
	"Zangmo #0" = -1
	"Dingtri #0" = 1
	"Zhonnu #0" = 1
	"Tridra #0" = 1
	"Hariti #0" = -1
	"Yïgash #0" = -1
	"Desho #0" = 1
	"Kishan #0" = -1
	"Selbar #0" = 1
	"Magyal #0" = -1
	"Sadnalegs #0" = 1
	"Yon #0" = -1
	"Phagpa #0" = 1
	"Sengemo #0" = -1
	"Yontan #0" = 1
	"Wangdu #1" = 0
	"Mangban #1" = 0
	"Taknang #1" = 0
	"Mutri #1" = 0
	"Gyalyum #1" = -1
	"Aglen #0" = 0
	"Balpo #0" = 0
	"Detrin #0" = 0
	"Detsen #0" = 0
	"Detrul #0" = 0
	"Dondup #0" = 0
	"Dragpa #0" = 0
	"Drogön #0" = 0
	"Dusong #0" = 0
	"Dzamling #0" = 0
	"Esho #0" = 0
	"Gampo #0" = 0
	"Getong #0" = 0
	"Gongpa #0" = 0
	"Gongru #0" = 0
	"Gunggyal #0" = 0
	"Gungsong #0" = 0
	"Gyaltore #0" = 0
	"Gyeltsen #0" = 0
	"Isho #0" = 0
	"Jamyang #0" = 0
	"Jekundag #0" = 0
	"Jetsun #0" = 0
	"Kyidé #0" = 0
	"Langdarma #0" = 0
	"Lek #0" = 0
	"Lhanang #0" = 0
	"Löntsen #0" = 0
	"Lotsen #0" = 0
	"Mangsham #0" = 0
	"Mangsong #0" = 0
	"Mertri #0" = 0
	"Muzu #0" = 0
	"Namdé #0" = 0
	"Namzhungtsen #0" = 0
	"Nyasig #0" = 0
	"Öpoche #0" = 0
	"Ösung #0" = 0
	"Pal #0" = 0
	"Palden #0" = 0
	"Palchen #0" = 0
	"Pälkhortsän #0" = 0
	"Palkye #0" = 0
	"Po #0" = 0
	"Podé #0" = 0
	"Pude #0" = 0
	"Raksita #0" = 0
	"Ralpacan #0" = 0
	"Rapsel #0" = 0
	"Senöl #0" = 0
	"Shanglon #0" = 0
	"Sönam #0" = 0
	"Sumnang #0" = 0
	"Tagbu #0" = 0
	"Takdra #0" = 0
	"Thothori #0" = 0
	"Thrikhyiding #0" = 0
	"Tingngezin #0" = 0
	"Tori #0" = 0
	"Tridé #0" = 0
	"Trinring #0" = 0
	"Trisong #0" = 0
	"Tritsen #0" = 0
	"Tritsuk #0" = 0
	"Tromo #0" = 0
	"Tsemo #0" = 0
	"Tsen #0" = 0
	"Tsendro #0" = 0
	"Tsenpo #0" = 0
	"Tsugru #0" = 0
	"Tsuktsen #0" = 0
	"Wangchuk #0" = 0
	"Zanam #0" = 0
	"Zangtsa #0" = 0
	"Zimun #0" = 0
	"Zindé #0" = 0
}

