# Nagormo
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 18 139 134 }




leader_names = {

	"Thungtsamed" "Nyagdod" "Thungyose" "Trongzhi" "Mangtsen" "Chöying" "Dompu" "Gémathar" "Dharmapala" "Dolma" 
	"Tisho" "Muné" "Kunzang" "Lukhong" "Yeshe" "Nytari" "Gungtsen" "Jetsunma" "Tshistöng" "Dechen" 
	"Tawen" "Jomo" "Kelzang" "Thrimalö" "Chökyi" "Chukpo" "Khritsun" "Gangkarwa" "Driza" "Yülsung" 
	"Cogrobza" "Togo" "Orgyen" "Drigum" "Choden" "Nagzib" "Khikhar" "Tsakrani" "Brizhalda" "Skyartse" 
	"Bhardha" "Tishekhon" "Nelnesla" "Jashi" "Zarani" "Rangskya" "Drongnyen" "Tritiga" "Phurbulcam" "Krasnetse" 
	"Tingsho" "Degyal" "Khizhi" "Namkha" "Pelmo" "Tsangma" "Mangmoje" "Longtsen" "Zigsa" "Bumphulwa" 
	"Tsenye" "Ilkay" "Mangnyen" "Rinchen" "Yongten" "Zhangtsun" "Chatri" "Dro" "Bum" "Zungtsen" 
	"Lekpa" "Daktri" "Nyigön" "Zingkye" "Liknyirhya" "Tsenma" "Gön" "Kyeden" "Omade" "Pelgyimo" 
	"Sambhota" "Amala" "Sal" "Konchog" "Songtsen" "Nanamsa" "Sutse" "Dunkyi" "Trinyen" "Siptri" 
	"Pungse" "Dronmalön" "Chögyal" "Pogong" "Pema" "Dringma" "Lhakee" "Yondagmo" "Nyantsen" "Trisu" 
	"Könchok" "Chödron" "Nyima" "Shonnu" "Drag" "Devitara" "Trinle" "Gesar" "Koboza" "Gyagar" 
	"Lasya" "Chimey" "Chokey" "Tricham" "Ramsha" "Nam" "Chakna" "Khadrobum" "Gyalpo" "Shang" 
	"Pongza" "Tongtsen" "Deu" "Taramo" "Likmikya" "Taktsab" "Mutik" "Namri" "Toktokteng" "Khrimalod" 
	"Dzeden" "Tsogyal" "Dranga" "Tubten" "Machig" "Nyendrak" "Yumtän" "Tsensong" "Drönma" "Sadmarkar" 
	"Kunga" "Pungtsen" "Taknye" "Thönmi" "Thrisong" "Tse" "Tsomo" "Phoyongsa" "Dickey" "Ngawang" 
	"Kyidagi" "Gyal" "Shakya" "Udumtsen" "Lodrö" "Tsentsän" "Lingpa" "Mangalal" "Lha" "Nyingpo" 
	"Shangnang" "Khribang" "Gémaspranglod" "Trimang" "Sotri" "Mangpoje" "Kyi" "Tritog" "Gyaltsen" "Trikar" 
	"Dagmo" "Denöl" "Cham" "Donyö" "Lhathrimo" "Tegh Bahadur" "Dorje" "Tashi" "Trisumje" "Trashi" 
	"Sachen" "Wangmo" "Yiltïs" "Changchub" "Tridu" "Nyitri" "Zangmo" "Dingtri" "Zhonnu" "Tridra" 
	"Hariti" "Yïgash" "Desho" "Kishan" "Selbar" "Magyal" "Sadnalegs" "Yon" "Phagpa" "Sengemo" 
	"Yontan" "Zhengyan" "Tatpar" "Elçi" "Bökiye" "Eshinke" "Özmish" "Barçuq" "Tömür" "Çor" 
	"Togluq" "Adigh" "Bögü" "Jegin" "Otqan" "Vishtasb" "Zarrindokht" "Gurak" "Divashtich" "Yodkhsetak" 
	"Tuhun" "Tarkhun" "Urak" "Turghar" "Lushan" "Nanaifarn" "Avyaman" "Yechi" "Chaki" "Mechun" 
	"Tishifan" "Wupoyan" "Tarxun" "Wanxanak" "Nawekat" "Wiyus" "Uxushukan" "Bharxuman" "Skatch" "Sheshch" 
	"Chaxren" "Ramch" "Shaw" "Maxak" "Ramtish" "Axushfarn" "Bhurz" "Chukshak" "Fudanyan" "Dishebo" 
	"Vandak" "Khudayfarn" "Sili" "Tishrat" "Chunakk" "Namdar" "Xutawch" "Pisak" "Karz" "Nijat" 
	"Chatfaratsaran" "Dewastich" "Varzakk" "Nanai-thvar" "Chuzakk" "Khwatawch" "Karzh" "Nizat" "Nanaikuch" "Ukhwan" 
	"Pator" "Wakhushuvirt" "Maniakh" "Watch" "Shafnoshak" "Akhurmaztakk" "Akhushfarn" "Anghatnaw" "Anghatspadh" "Anushirvan" 
	"Ardavan" "Ardeshir" "Armatsach" "Arsach" "Artikhuvandakh" "Artivan" "Aspandhat" "Astken" "Aurang" "Avyaman-yan" 
	"Avyamanch" "Avyamanvandak" "Babak" "Bahram" "Banda" "Barak" "Bharkhuman" "Buddhadasa" "Chakar" "Chakhapak" 
	"Chakhren" "Cher" "Chetvandak" "Dariush" "Devadasa" "Dewashtich" "Dhakh" "Dhruwaspvandak" "Esfandiar" "Eskander" 
	"Ewakhsh" "Faramarz" "Farhad" "Farn" "Farnaghat" "Farnch" "Farnkhund" "Farroukh" "Farrukhzad" "Farzad" 
	"Fatmiwach" "Ferdows" "Fereedun" "Frikhwataw" "Ghawtus" "Ghobad" "Ghoshfarn" "Ghotamsach" "Godarz" "Goshtasb" 
	"Hazarasp" "Hormoz" "Induk" "Irkin" "Jamshid" "Jiamut" "Jimatvande" "Kanak" "Kanakk" "Kartir" 
	"Karzhtik" "Kavoos" "Kaway" "Kharstrang" "Khosrow" "Khun" "Khurshid" "Khwadhawanakk" "Khwarmew" "Khwasaw" 
	"Khwasawch" "Kund" "Kundakk" "Kurush" "Kushan" "Kushanakanak" "Makhak" "Marti" "Marzuban" "Maymarghch" 
	"Methakan" "Mew" "Miren" "Muqanna" "Nanai" "Nanaidhvar" "Nanaikhsay" "Nanaithvar" "Nanaizanch" "Nanayakk" 
	"Nanevante" "Narisaf" "Narshakhi" "Nawchirth" "Nibothak" "Nipak" "Nithan" "Ot-tegin" "Papakk" "Parsak" 
	"Parviz" "Pashang" "Patrodhan" "Pekako" "Peroz" "Pesakk" "Pujman" "Qishiq" "Rashdhes" "Razmwanwan" 
	"Resan" "Rewdhvar" "Rokhshan" "Rostam" "Rutha" "Sagharak" "Sas" "Sasan" "Satasp" "Sesh" 
	"Shahbaz" "Shahin" "Shahrokh" "Shans" "Shennu" "Shirch" "Sina" "Spadh" "Spadhkharsh" "Srawakk" 
	"Stayidh" "Suryakk" "Tahmasb" "Takhsich" "Takhsichvandak" "Takut" "Taw" "Tir" "Tishtrya" "Tishvandak" 
	"Ukhushukan" "Vagh" "Vaghrew" "Vahhab" "Varshasb" "Varzak" "Varzirak" "Viyus" "Vuvva" "Wakhunam" 
	"Wakhushakk" "Wakhushu" "Wanenak" "Wankaway" "Wankhanak" "Wanrazmak" "Wanwans" "Wishaghn" "Xeykhosrow" "Y’n" 
	"Zand" "Zymt" }
monarch_names = {
	"Thungtsamed #0" = -1
	"Nyagdod #0" = 1
	"Thungyose #0" = -1
	"Trongzhi #0" = 1
	"Mangtsen #0" = 1
	"Chöying #0" = -1
	"Dompu #0" = 1
	"Gémathar #0" = -1
	"Dharmapala #0" = 1
	"Dolma #0" = -1
	"Tisho #0" = 1
	"Muné #0" = 1
	"Kunzang #0" = -1
	"Lukhong #0" = 1
	"Yeshe #0" = -1
	"Nytari #0" = 1
	"Gungtsen #0" = 1
	"Jetsunma #1" = -25
	"Tshistöng #0" = -1
	"Dechen #0" = -1
	"Tawen #0" = 1
	"Jomo #0" = -1
	"Kelzang #0" = -1
	"Thrimalö #1" = -31
	"Chökyi #0" = -1
	"Chukpo #0" = 1
	"Khritsun #0" = -1
	"Gangkarwa #2" = 21
	"Driza #0" = -1
	"Yülsung #0" = 1
	"Cogrobza #0" = -1
	"Togo #0" = -1
	"Orgyen #0" = -1
	"Drigum #0" = 1
	"Choden #0" = -1
	"Nagzib #0" = -1
	"Khikhar #0" = -1
	"Tsakrani #0" = 1
	"Brizhalda #0" = -1
	"Skyartse #0" = 1
	"Bhardha #0" = -1
	"Tishekhon #0" = -1
	"Nelnesla #0" = -1
	"Jashi #0" = -1
	"Zarani #0" = 1
	"Rangskya #0" = 1
	"Drongnyen #0" = 1
	"Tritiga #0" = -1
	"Phurbulcam #0" = -1
	"Krasnetse #0" = 1
	"Tingsho #0" = -1
	"Degyal #0" = 1
	"Khizhi #0" = -1
	"Namkha #0" = 1
	"Pelmo #0" = -1
	"Tsangma #0" = 1
	"Mangmoje #0" = -1
	"Longtsen #0" = 1
	"Zigsa #0" = -1
	"Bumphulwa #0" = -1
	"Tsenye #0" = 1
	"Ilkay #0" = -1
	"Mangnyen #0" = 1
	"Rinchen #0" = 1
	"Yongten #0" = 1
	"Zhangtsun #0" = 1
	"Chatri #0" = 1
	"Dro #0" = -1
	"Bum #0" = -1
	"Zungtsen #0" = 1
	"Lekpa #0" = 1
	"Daktri #0" = 1
	"Nyigön #0" = 1
	"Zingkye #0" = 1
	"Liknyirhya #0" = 1
	"Tsenma #1" = -25
	"Gön #0" = 1
	"Kyeden #0" = -1
	"Omade #0" = 1
	"Pelgyimo #1" = -19
	"Sambhota #1" = 21
	"Amala #0" = -1
	"Sal #0" = -1
	"Konchog #0" = -1
	"Songtsen #0" = 1
	"Nanamsa #0" = -1
	"Sutse #0" = 1
	"Dunkyi #0" = -1
	"Trinyen #0" = 1
	"Siptri #0" = 1
	"Pungse #0" = 1
	"Dronmalön #0" = -1
	"Chögyal #0" = 1
	"Pogong #0" = -1
	"Pema #0" = -1
	"Dringma #0" = -1
	"Lhakee #0" = -1
	"Yondagmo #0" = -1
	"Nyantsen #0" = 1
	"Trisu #0" = 1
	"Könchok #0" = 1
	"Chödron #0" = -1
	"Nyima #0" = 1
	"Shonnu #0" = -1
	"Drag #0" = 1
	"Devitara #0" = -1
	"Trinle #0" = -1
	"Gesar #0" = 1
	"Koboza #0" = -1
	"Gyagar #0" = 1
	"Lasya #0" = -1
	"Chimey #0" = -1
	"Chokey #0" = 1
	"Tricham #0" = -1
	"Ramsha #0" = 1
	"Nam #0" = 1
	"Chakna #0" = 1
	"Khadrobum #0" = -1
	"Gyalpo #0" = 1
	"Shang #0" = 1
	"Pongza #0" = -1
	"Tongtsen #0" = 1
	"Deu #0" = 1
	"Taramo #0" = -1
	"Likmikya #0" = 1
	"Taktsab #0" = 1
	"Mutik #0" = 1
	"Namri #0" = 1
	"Toktokteng #0" = -1
	"Khrimalod #0" = -1
	"Dzeden #0" = -1
	"Tsogyal #0" = -1
	"Dranga #0" = 1
	"Tubten #0" = -1
	"Machig #0" = -1
	"Nyendrak #0" = -1
	"Yumtän #0" = 1
	"Tsensong #0" = 1
	"Drönma #0" = -1
	"Sadmarkar #0" = -1
	"Kunga #0" = -1
	"Pungtsen #0" = 1
	"Taknye #0" = 1
	"Thönmi #0" = 1
	"Thrisong #0" = -1
	"Tse #0" = -1
	"Tsomo #0" = -1
	"Phoyongsa #0" = -1
	"Dickey #0" = 1
	"Ngawang #0" = 1
	"Kyidagi #0" = -1
	"Gyal #0" = 1
	"Shakya #0" = 1
	"Udumtsen #0" = 1
	"Lodrö #0" = 1
	"Tsentsän #0" = 1
	"Lingpa #0" = 1
	"Mangalal #0" = -1
	"Lha #0" = -1
	"Nyingpo #0" = 1
	"Shangnang #0" = 1
	"Khribang #0" = -1
	"Gémaspranglod #0" = -1
	"Trimang #0" = 1
	"Sotri #0" = 1
	"Mangpoje #0" = 1
	"Kyi #0" = -1
	"Tritog #0" = 1
	"Gyaltsen #0" = 1
	"Trikar #0" = -1
	"Dagmo #0" = -1
	"Denöl #0" = 1
	"Cham #0" = -1
	"Donyö #0" = 1
	"Lhathrimo #0" = -1
	"Tegh Bahadur #1" = 18
	"Dorje #0" = 1
	"Tashi #0" = -1
	"Trisumje #0" = 1
	"Trashi #0" = 1
	"Sachen #0" = 1
	"Wangmo #0" = -1
	"Yiltïs #0" = -1
	"Changchub #0" = 1
	"Tridu #0" = 1
	"Nyitri #0" = -1
	"Zangmo #0" = -1
	"Dingtri #0" = 1
	"Zhonnu #0" = 1
	"Tridra #0" = 1
	"Hariti #0" = -1
	"Yïgash #0" = -1
	"Desho #0" = 1
	"Kishan #0" = -1
	"Selbar #1" = 21
	"Magyal #0" = -1
	"Sadnalegs #0" = 1
	"Yon #0" = -1
	"Phagpa #0" = 1
	"Sengemo #0" = -1
	"Yontan #0" = 1
	"Zhengyan #2" = 0
	"Tatpar #1" = 0
	"Elçi #1" = 0
	"Bökiye #1" = 0
	"Eshinke #1" = 0
	"Özmish #1" = 0
	"Barçuq #1" = 0
	"Tömür #1" = 0
	"Çor #1" = 0
	"Togluq #1" = 0
	"Adigh #1" = 0
	"Bögü #1" = 0
	"Jegin #1" = 0
	"Otqan #2" = -1
	"Vishtasb #1" = 0
	"Zarrindokht #1" = -1
	"Gurak #0" = 0
	"Divashtich #0" = 0
	"Yodkhsetak #0" = 0
	"Tuhun #0" = 0
	"Tarkhun #0" = 0
	"Urak #0" = 0
	"Turghar #0" = 0
	"Lushan #0" = 0
	"Nanaifarn #0" = 0
	"Avyaman #0" = 0
	"Yechi #0" = 0
	"Chaki #0" = 0
	"Mechun #0" = 0
	"Tishifan #0" = 0
	"Wupoyan #0" = 0
	"Tarxun #0" = 0
	"Wanxanak #0" = 0
	"Nawekat #0" = 0
	"Wiyus #0" = 0
	"Uxushukan #0" = 0
	"Bharxuman #0" = 0
	"Skatch #0" = 0
	"Sheshch #0" = 0
	"Chaxren #0" = 0
	"Ramch #0" = 0
	"Shaw #0" = 0
	"Maxak #0" = 0
	"Ramtish #0" = 0
	"Axushfarn #0" = 0
	"Bhurz #0" = 0
	"Chukshak #0" = 0
	"Fudanyan #0" = 0
	"Dishebo #0" = 0
	"Vandak #0" = 0
	"Khudayfarn #0" = 0
	"Sili #0" = 0
	"Tishrat #0" = 0
	"Chunakk #0" = 0
	"Namdar #0" = 0
	"Xutawch #0" = 0
	"Pisak #0" = 0
	"Karz #0" = 0
	"Nijat #0" = 0
	"Chatfaratsaran #0" = 0
	"Dewastich #0" = 0
	"Varzakk #0" = 0
	"Nanai-thvar #0" = 0
	"Chuzakk #0" = 0
	"Khwatawch #0" = 0
	"Karzh #0" = 0
	"Nizat #0" = 0
	"Nanaikuch #0" = 0
	"Ukhwan #0" = 0
	"Pator #0" = 0
	"Wakhushuvirt #0" = 0
	"Maniakh #0" = 0
	"Watch #0" = 0
	"Shafnoshak #0" = 0
	"Akhurmaztakk #0" = 0
	"Akhushfarn #0" = 0
	"Anghatnaw #0" = 0
	"Anghatspadh #0" = 0
	"Anushirvan #0" = 0
	"Ardavan #0" = 0
	"Ardeshir #0" = 0
	"Armatsach #0" = 0
	"Arsach #0" = 0
	"Artikhuvandakh #0" = 0
	"Artivan #0" = 0
	"Aspandhat #0" = 0
	"Astken #0" = 0
	"Aurang #0" = 0
	"Avyaman-yan #0" = 0
	"Avyamanch #0" = 0
	"Avyamanvandak #0" = 0
	"Babak #0" = 0
	"Bahram #0" = 0
	"Banda #0" = 0
	"Barak #0" = 0
	"Bharkhuman #0" = 0
	"Buddhadasa #0" = 0
	"Chakar #0" = 0
	"Chakhapak #0" = 0
	"Chakhren #0" = 0
	"Cher #0" = 0
	"Chetvandak #0" = 0
	"Dariush #0" = 0
	"Devadasa #0" = 0
	"Dewashtich #0" = 0
	"Dhakh #0" = 0
	"Dhruwaspvandak #0" = 0
	"Esfandiar #0" = 0
	"Eskander #0" = 0
	"Ewakhsh #0" = 0
	"Faramarz #0" = 0
	"Farhad #0" = 0
	"Farn #0" = 0
	"Farnaghat #0" = 0
	"Farnch #0" = 0
	"Farnkhund #0" = 0
	"Farroukh #0" = 0
	"Farrukhzad #0" = 0
	"Farzad #0" = 0
	"Fatmiwach #0" = 0
	"Ferdows #0" = 0
	"Fereedun #0" = 0
	"Frikhwataw #0" = 0
	"Ghawtus #0" = 0
	"Ghobad #0" = 0
	"Ghoshfarn #0" = 0
	"Ghotamsach #0" = 0
	"Godarz #0" = 0
	"Goshtasb #0" = 0
	"Hazarasp #0" = 0
	"Hormoz #0" = 0
	"Induk #0" = 0
	"Irkin #0" = 0
	"Jamshid #0" = 0
	"Jiamut #0" = 0
	"Jimatvande #0" = 0
	"Kanak #0" = 0
	"Kanakk #0" = 0
	"Kartir #0" = 0
	"Karzhtik #0" = 0
	"Kavoos #0" = 0
	"Kaway #0" = 0
	"Kharstrang #0" = 0
	"Khosrow #0" = 0
	"Khun #0" = 0
	"Khurshid #0" = 0
	"Khwadhawanakk #0" = 0
	"Khwarmew #0" = 0
	"Khwasaw #0" = 0
	"Khwasawch #0" = 0
	"Kund #0" = 0
	"Kundakk #0" = 0
	"Kurush #0" = 0
	"Kushan #0" = 0
	"Kushanakanak #0" = 0
	"Makhak #0" = 0
	"Marti #0" = 0
	"Marzuban #0" = 0
	"Maymarghch #0" = 0
	"Methakan #0" = 0
	"Mew #0" = 0
	"Miren #0" = 0
	"Muqanna #0" = 0
	"Nanai #0" = 0
	"Nanaidhvar #0" = 0
	"Nanaikhsay #0" = 0
	"Nanaithvar #0" = 0
	"Nanaizanch #0" = 0
	"Nanayakk #0" = 0
	"Nanevante #0" = 0
	"Narisaf #0" = 0
	"Narshakhi #0" = 0
	"Nawchirth #0" = 0
	"Nibothak #0" = 0
	"Nipak #0" = 0
	"Nithan #0" = 0
	"Ot-tegin #0" = 0
	"Papakk #0" = 0
	"Parsak #0" = 0
	"Parviz #0" = 0
	"Pashang #0" = 0
	"Patrodhan #0" = 0
	"Pekako #0" = 0
	"Peroz #0" = 0
	"Pesakk #0" = 0
	"Pujman #0" = 0
	"Qishiq #0" = 0
	"Rashdhes #0" = 0
	"Razmwanwan #0" = 0
	"Resan #0" = 0
	"Rewdhvar #0" = 0
	"Rokhshan #0" = 0
	"Rostam #0" = 0
	"Rutha #0" = 0
	"Sagharak #0" = 0
	"Sas #0" = 0
	"Sasan #0" = 0
	"Satasp #0" = 0
	"Sesh #0" = 0
	"Shahbaz #0" = 0
	"Shahin #0" = 0
	"Shahrokh #0" = 0
	"Shans #0" = 0
	"Shennu #0" = 0
	"Shirch #0" = 0
	"Sina #0" = 0
	"Spadh #0" = 0
	"Spadhkharsh #0" = 0
	"Srawakk #0" = 0
	"Stayidh #0" = 0
	"Suryakk #0" = 0
	"Tahmasb #0" = 0
	"Takhsich #0" = 0
	"Takhsichvandak #0" = 0
	"Takut #0" = 0
	"Taw #0" = 0
	"Tir #0" = 0
	"Tishtrya #0" = 0
	"Tishvandak #0" = 0
	"Ukhushukan #0" = 0
	"Vagh #0" = 0
	"Vaghrew #0" = 0
	"Vahhab #0" = 0
	"Varshasb #0" = 0
	"Varzak #0" = 0
	"Varzirak #0" = 0
	"Viyus #0" = 0
	"Vuvva #0" = 0
	"Wakhunam #0" = 0
	"Wakhushakk #0" = 0
	"Wakhushu #0" = 0
	"Wanenak #0" = 0
	"Wankaway #0" = 0
	"Wankhanak #0" = 0
	"Wanrazmak #0" = 0
	"Wanwans #0" = 0
	"Wishaghn #0" = 0
	"Xeykhosrow #0" = 0
	"Y’n #0" = 0
	"Zand #0" = 0
	"Zymt #0" = 0
}

