# Nangqen
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 44 152 132 }




leader_names = {

	"Aghulïq" "Ilbeslik" "Gémathar" "Mangsong" "Elbeslik" "Desho" "Gampo" "Mangpoje" "Shanglon" "Tshistöng" 
	"Mungchang" "Mangmoje" "Khadrobum" "Choden" "Lukhong" "Hariti" "Lhakee" "Pude" "Trisu" "Nanamsa" 
	"Drönma" "Tsogyal" "Thrisong" "Dunkyi" "Teñriken" "Nyitri" "Khritsun" "Selbar" "Tsentsän" "Qarabarïs" 
	"Bulït" "Bayançur" "Bülin" "Togluq" "Jegen" "Jükün" "Iletmish" "Burtam" "Kül" "Üge" 
	"Maqaraç" "Señram" "Yiltïs" "Özyegen" "Tograk" "Ükükün" "Boyla" "Buqaçuq" "Sutqiz" "Kadïñ" 
	"Örüñ" "Teken" "Yïlgun" "Umaç" "Ötüken" "Saghçïq" "Tersin" "Kügir" "Barchuq" "Küçurï" 
	"Eneligçur" "Wangchuk" "Gesar" "Känçiq" "Rapsel" "Örge" "Jegin" "Beslik" "Bilgä" "Pungtsen" 
	"Bayïrqu" "Dingtri" "Changtu" "Öge" "Changchub" "Barïs" "Buyruq" "Adïgh" "Nayiñtay" "Lekpa" 
	"Aydaq" "Trinle" "Tsenma" "Jämï" "Yaraq" "Sengemo" "Keçig" "Shang" "Artuç" "Devitara" 
	"Chöying" "Chukpo" "Magyal" "Orgyen" "Ögüne" "Eçshün" "Baghïr" "Qaraqaz" "Isho" "Kürebir" 
	"Terek" "Gyimsheng" "Umay" "Otqan" "Teçush" "Yïlqï" "Drag" "Tugan" "Drogön" "Tawen" 
	"Moyançur" "Zigsa" "Lahpçïq" "Yïgash" "Cham" "Zindé" "Jetsun" "Sarïgha" "Chödron" "Gémaspranglod" 
	"Amala" "Daktri" "Gunggyal" "Oghul" "Nagzib" "Dongkar" "Thönmi" "Ngawang" "Jomo" "Tubten" 
	"Sadmarkar" "Mangtsen" "Phagpa" "Tsomo" "Mangalal" "Yon" "Dranga" "Phoyongsa" "Löntsen" "Detsen" 
	"Pongza" "Zungtsen" "Tsunmotog" "Tömür" "Yumtän" "Lhathrimo" "Zhangtsun" "Trinring" "Bum" "Dzeden" 
	"Gyeltsen" "Kishan" "Khrimalod" "Pelgyimo" "Takdra" "Zangtsa" "Basmil" "Taramo" "Tridra" "Lek" 
	"Tatpar" "Lha" "Mangnyen" "Sadnalegs" "Tegin" "Dickey" "Tritsen" "Chatri" "Tirig" "Töles" 
	"Toghrïl" "Oghlan" "Azgan" "Bökiye" "Özünçü" "Tadqïshçor" "Tricham" "Aglen" "Balpo" "Chakna" 
	"Chokey" "Chögyal" "Degyal" "Denöl" "Detrin" "Detrul" "Deu" "Dharmapala" "Dompu" "Dondup" 
	"Donyö" "Dorje" "Dragpa" "Drigum" "Drongnyen" "Dusong" "Dzamling" "Esho" "Gangkarwa" "Getong" 
	"Gön" "Gongpa" "Gongru" "Gungsong" "Gungtsen" "Gyagar" "Gyal" "Gyalpo" "Gyaltore" "Gyaltsen" 
	"Jamyang" "Jekundag" "Könchok" "Kyidé" "Kunga" "Langdarma" "Lhanang" "Lingpa" "Lodrö" "Longtsen" 
	"Lotsen" "Mangban" "Mangsham" "Mertri" "Muné" "Mutik" "Mutri" "Muzu" "Nam" "Namdé" 
	"Namkha" "Namri" "Namzhungtsen" "Nyantsen" "Nyasig" "Nyigön" "Nyima" "Nyingpo" "Nytari" "Omade" 
	"Öpoche" "Ösung" "Pal" "Palden" "Palchen" "Pälkhortsän" "Palkye" "Po" "Podé" "Pungse" 
	"Raksita" "Ramsha" "Ralpacan" "Rinchen" "Sachen" "Sambhota" "Senöl" "Shakya" "Shangnang" "Siptri" 
	"Sönam" "Songtsen" "Sotri" "Sumnang" "Sutse" "Tagbu" "Taknang" "Taknye" "Taktsab" "Thothori" 
	"Thrikhyiding" "Tingngezin" "Tisho" "Tongtsen" "Tori" "Trashi" "Tridé" "Tridu" "Trimang" "Trinyen" 
	"Trisong" "Trisumje" "Tritog" "Tritsuk" "Tromo" "Trongzhi" "Tsangma" "Tsemo" "Tsen" "Tsendro" 
	"Tsenpo" "Tsensong" "Tsenye" "Tsugru" "Tsuktsen" "Udumtsen" "Wangdu" "Yongten" "Yontan" "Yülsung" 
	"Zanam" "Zhonnu" "Zimun" }
monarch_names = {
	"Aghulïq #0" = 1
	"Ilbeslik #0" = -1
	"Gémathar #0" = -1
	"Mangsong #0" = 1
	"Elbeslik #0" = -1
	"Desho #0" = 1
	"Gampo #0" = 1
	"Mangpoje #0" = 1
	"Shanglon #0" = 1
	"Tshistöng #0" = -1
	"Mungchang #0" = -1
	"Mangmoje #0" = -1
	"Khadrobum #2" = -19
	"Choden #0" = -1
	"Lukhong #0" = 1
	"Hariti #0" = -1
	"Lhakee #0" = -1
	"Pude #0" = 1
	"Trisu #0" = 1
	"Nanamsa #0" = -1
	"Drönma #0" = -1
	"Tsogyal #0" = -1
	"Thrisong #0" = -1
	"Dunkyi #0" = -1
	"Teñriken #0" = -1
	"Nyitri #0" = -1
	"Khritsun #0" = -1
	"Selbar #0" = 1
	"Tsentsän #0" = 1
	"Qarabarïs #0" = 1
	"Bulït #0" = -1
	"Bayançur #0" = 1
	"Bülin #0" = 1
	"Togluq #0" = 1
	"Jegen #0" = 1
	"Jükün #0" = 1
	"Iletmish #0" = 1
	"Burtam #0" = -1
	"Kül #0" = 1
	"Üge #0" = 1
	"Maqaraç #0" = 1
	"Señram #0" = 1
	"Yiltïs #2" = -28
	"Özyegen #0" = 1
	"Tograk #0" = -1
	"Ükükün #1" = -31
	"Boyla #0" = 1
	"Buqaçuq #0" = 1
	"Sutqiz #0" = -1
	"Kadïñ #0" = -1
	"Örüñ #0" = -1
	"Teken #0" = -1
	"Yïlgun #0" = -1
	"Umaç #0" = 1
	"Ötüken #0" = -1
	"Saghçïq #0" = 1
	"Tersin #0" = 1
	"Kügir #0" = 1
	"Barchuq #0" = 1
	"Küçurï #0" = 1
	"Eneligçur #0" = 1
	"Wangchuk #0" = 1
	"Gesar #0" = 1
	"Känçiq #0" = 1
	"Rapsel #0" = 1
	"Örge #0" = 1
	"Jegin #0" = 1
	"Beslik #0" = -1
	"Bilgä #0" = 1
	"Pungtsen #0" = 1
	"Bayïrqu #0" = 1
	"Dingtri #0" = 1
	"Changtu #0" = 1
	"Öge #1" = 18
	"Changchub #0" = 1
	"Barïs #0" = 1
	"Buyruq #0" = 1
	"Adïgh #0" = 1
	"Nayiñtay #0" = -1
	"Lekpa #0" = 1
	"Aydaq #0" = 1
	"Trinle #0" = -1
	"Tsenma #0" = -1
	"Jämï #0" = 1
	"Yaraq #0" = 1
	"Sengemo #0" = -1
	"Keçig #0" = 1
	"Shang #0" = 1
	"Artuç #0" = -1
	"Devitara #0" = -1
	"Chöying #0" = -1
	"Chukpo #1" = 18
	"Magyal #0" = -1
	"Orgyen #0" = -1
	"Ögüne #0" = 1
	"Eçshün #0" = 1
	"Baghïr #0" = 1
	"Qaraqaz #0" = -1
	"Isho #0" = 1
	"Kürebir #0" = 1
	"Terek #0" = -1
	"Gyimsheng #0" = -1
	"Umay #0" = -1
	"Otqan #0" = -1
	"Teçush #0" = -1
	"Yïlqï #1" = -25
	"Drag #0" = 1
	"Tugan #0" = 1
	"Drogön #0" = 1
	"Tawen #0" = 1
	"Moyançur #1" = 24
	"Zigsa #0" = -1
	"Lahpçïq #1" = -22
	"Yïgash #0" = -1
	"Cham #0" = -1
	"Zindé #0" = 1
	"Jetsun #0" = 1
	"Sarïgha #0" = -1
	"Chödron #0" = -1
	"Gémaspranglod #0" = -1
	"Amala #0" = -1
	"Daktri #0" = 1
	"Gunggyal #0" = 1
	"Oghul #0" = 1
	"Nagzib #0" = -1
	"Dongkar #0" = -1
	"Thönmi #0" = 1
	"Ngawang #0" = -1
	"Jomo #0" = -1
	"Tubten #0" = -1
	"Sadmarkar #0" = -1
	"Mangtsen #0" = 1
	"Phagpa #0" = 1
	"Tsomo #0" = -1
	"Mangalal #0" = -1
	"Yon #0" = -1
	"Dranga #0" = 1
	"Phoyongsa #0" = -1
	"Löntsen #0" = 1
	"Detsen #1" = 21
	"Pongza #0" = -1
	"Zungtsen #1" = 18
	"Tsunmotog #0" = -1
	"Tömür #1" = 18
	"Yumtän #0" = 1
	"Lhathrimo #0" = -1
	"Zhangtsun #0" = 1
	"Trinring #0" = 1
	"Bum #0" = -1
	"Dzeden #0" = -1
	"Gyeltsen #0" = 1
	"Kishan #0" = -1
	"Khrimalod #0" = -1
	"Pelgyimo #0" = -1
	"Takdra #0" = 1
	"Zangtsa #0" = 1
	"Basmil #0" = 1
	"Taramo #0" = -1
	"Tridra #0" = 1
	"Lek #1" = 0
	"Tatpar #1" = 0
	"Lha #1" = 0
	"Mangnyen #2" = 0
	"Sadnalegs #1" = 0
	"Tegin #1" = 0
	"Dickey #1" = 0
	"Tritsen #1" = 0
	"Chatri #1" = 0
	"Tirig #1" = 0
	"Töles #1" = 0
	"Toghrïl #1" = 0
	"Oghlan #1" = 0
	"Azgan #1" = -1
	"Bökiye #1" = 0
	"Özünçü #1" = 0
	"Tadqïshçor #1" = 0
	"Tricham #1" = -1
	"Aglen #0" = 0
	"Balpo #0" = 0
	"Chakna #0" = 0
	"Chokey #0" = 0
	"Chögyal #0" = 0
	"Degyal #0" = 0
	"Denöl #0" = 0
	"Detrin #0" = 0
	"Detrul #0" = 0
	"Deu #0" = 0
	"Dharmapala #0" = 0
	"Dompu #0" = 0
	"Dondup #0" = 0
	"Donyö #0" = 0
	"Dorje #0" = 0
	"Dragpa #0" = 0
	"Drigum #0" = 0
	"Drongnyen #0" = 0
	"Dusong #0" = 0
	"Dzamling #0" = 0
	"Esho #0" = 0
	"Gangkarwa #0" = 0
	"Getong #0" = 0
	"Gön #0" = 0
	"Gongpa #0" = 0
	"Gongru #0" = 0
	"Gungsong #0" = 0
	"Gungtsen #0" = 0
	"Gyagar #0" = 0
	"Gyal #0" = 0
	"Gyalpo #0" = 0
	"Gyaltore #0" = 0
	"Gyaltsen #0" = 0
	"Jamyang #0" = 0
	"Jekundag #0" = 0
	"Könchok #0" = 0
	"Kyidé #0" = 0
	"Kunga #0" = 0
	"Langdarma #0" = 0
	"Lhanang #0" = 0
	"Lingpa #0" = 0
	"Lodrö #0" = 0
	"Longtsen #0" = 0
	"Lotsen #0" = 0
	"Mangban #0" = 0
	"Mangsham #0" = 0
	"Mertri #0" = 0
	"Muné #0" = 0
	"Mutik #0" = 0
	"Mutri #0" = 0
	"Muzu #0" = 0
	"Nam #0" = 0
	"Namdé #0" = 0
	"Namkha #0" = 0
	"Namri #0" = 0
	"Namzhungtsen #0" = 0
	"Nyantsen #0" = 0
	"Nyasig #0" = 0
	"Nyigön #0" = 0
	"Nyima #0" = 0
	"Nyingpo #0" = 0
	"Nytari #0" = 0
	"Omade #0" = 0
	"Öpoche #0" = 0
	"Ösung #0" = 0
	"Pal #0" = 0
	"Palden #0" = 0
	"Palchen #0" = 0
	"Pälkhortsän #0" = 0
	"Palkye #0" = 0
	"Po #0" = 0
	"Podé #0" = 0
	"Pungse #0" = 0
	"Raksita #0" = 0
	"Ramsha #0" = 0
	"Ralpacan #0" = 0
	"Rinchen #0" = 0
	"Sachen #0" = 0
	"Sambhota #0" = 0
	"Senöl #0" = 0
	"Shakya #0" = 0
	"Shangnang #0" = 0
	"Siptri #0" = 0
	"Sönam #0" = 0
	"Songtsen #0" = 0
	"Sotri #0" = 0
	"Sumnang #0" = 0
	"Sutse #0" = 0
	"Tagbu #0" = 0
	"Taknang #0" = 0
	"Taknye #0" = 0
	"Taktsab #0" = 0
	"Thothori #0" = 0
	"Thrikhyiding #0" = 0
	"Tingngezin #0" = 0
	"Tisho #0" = 0
	"Tongtsen #0" = 0
	"Tori #0" = 0
	"Trashi #0" = 0
	"Tridé #0" = 0
	"Tridu #0" = 0
	"Trimang #0" = 0
	"Trinyen #0" = 0
	"Trisong #0" = 0
	"Trisumje #0" = 0
	"Tritog #0" = 0
	"Tritsuk #0" = 0
	"Tromo #0" = 0
	"Trongzhi #0" = 0
	"Tsangma #0" = 0
	"Tsemo #0" = 0
	"Tsen #0" = 0
	"Tsendro #0" = 0
	"Tsenpo #0" = 0
	"Tsensong #0" = 0
	"Tsenye #0" = 0
	"Tsugru #0" = 0
	"Tsuktsen #0" = 0
	"Udumtsen #0" = 0
	"Wangdu #0" = 0
	"Yongten #0" = 0
	"Yontan #0" = 0
	"Yülsung #0" = 0
	"Zanam #0" = 0
	"Zhonnu #0" = 0
	"Zimun #0" = 0
}

