# Gorkha
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 195 100 20 }




leader_names = {

	"Mangsong" "Phoyongsa" "Shangnang" "Po" "Trashi" "Gyimsheng" "Donyö" "Wangmo" "Nyigön" "Pema" 
	"Gongru" "Nyitri" "Gunggyal" "Zangmo" "Dro" "Pude" "Lha" "Desho" "Yongten" "Zungtsen" 
	"Lasya" "Thrimalö" "Gön" "Togo" "Ramsha" "Dagmo" "Trisu" "Pelgyimo" "Kelzang" "Konchog" 
	"Chökyi" "Tsensong" "Gémaspranglod" "Trinle" "Hariti" "Trongzhi" "Taktsab" "Lingpa" "Lotsen" "Lodrö" 
	"Sal" "Pongza" "Mangtsen" "Phagpa" "Tsunmotog" "Kürebir" "Tse" "Jetsunma" "Gongpa" "Yumtän" 
	"Wangchuk" "Tsangma" "Tromo" "Palden" "Lukhong" "Koboza" "Nagzib" "Shonnu" "Jomo" "Tridé" 
	"Khritsun" "Dechen" "Siptri" "Nytari" "Mangmoje" "Zigsa" "Tsogyal" "Pelmo" "Palkye" "Khrimalod" 
	"Ösung" "Namri" "Chöying" "Sumnang" "Sutse" "Tsendro" "Khadrobum" "Magyal" "Gyalpo" "Nanamsa" 
	"Cham" "Dolma" "Khivyaina" "Ralpacan" "Cogrobza" "Langdarma" "Tsenma" "Zhonnu" "Tsomo" "Drogön" 
	"Phurbulcam" "Sadmarkar" "Namkha" "Tubten" "Kunzang" "Tricham" "Chödron" "Sambhota" "Bumphulwa" "Thrikhyiding" 
	"Sengemo" "Khizhi" "Budh" "Ngawang" "Pungse" "Driza" "Gémathar" "Tritsen" "Ranjor" "Rinchen" 
	"Pungtsen" "Changchub" "Gyagar" "Torma" "Mertri" "Tsuktsen" "Jetsun" "Wangdu" "Zhangtsun" "Dingtri" 
	"Trikar" "Gampo" "Gyal" "Kunga" "Mangban" "Tawen" "Kyeden" "Tsentsän" "Balpo" "Zanam" 
	"Gungtsen" "Tori" "Trisong" "Kyi" "Drongnyen" "Tsugru" "Gyeltsen" "Tshistöng" "Lhakee" "Nyendrak" 
	"Teñriken" "Jamyang" "Dongkar" "Machig" "Amala" "Basmil" "Orgyen" "Khribang" "Tridu" "Jashi" 
	"Mutik" "Gyaltsen" "Namzhungtsen" "Tisho" "Pälkhortsän" "Bum" "Tongtsen" "Tarqan" "Devitara" "Shakya" 
	"Pogong" "Chukpo" "Nyima" "Chakna" "Gungsong" "Armaiti" "Mangmo" "Yon" "Dunkyi" "Raksita" 
	"Tashi" "Mungchang" "Choden" "Detrul" "Tripta" "Dharmapala" "Dronmalön" "Dzeden" "Lek" "Löntsen" 
	"Thrisong" "Tadqïshçor" "Daktri" "Dzamling" "Muné" "Taramo" "Öpoche" "Trinring" "Tsen" "Tingngezin" 
	"Sotri" "Mangnyen" "Chögyal" "Deu" "Yeshe" "Gyalyum" "Drönma" "Lhamgonza" "Trimonyen" "Getong" 
	"Tritsuk" "Tsenpo" "Chatri" "Trimang" "Gangkarwa" "Mangpoje" "Nam" "Muzu" "Jekundag" "Dondup" 
	"Dragpa" "Senöl" "Longtsen" "Tökarma" "Toktokteng" "Chokey" "Namdé" "Tsemo" "Thridang" "Chimey" 
	"Moyançur" "Tritog" "Yondagmo" "Aglen" "Ram" "Sunita" "Raju" "Sunil" "Sanjay" "Takliwer" 
	"Lhathrimo" "Lekpa" "Aashish" "Ananta" "Ankit" "Akash" "Aramudi" "Babu" "Bhairaja" "Bibhas" 
	"Bibek" "Bikash" "Bishal" "Chandra" "Finjo" "Gagan" "Hem" "Kamal" "Kiran" "Kush" 
	"Malkit" "Manish" "Manu" "Milan" "Nabin" "Ngodup" "Nikkon" "Prajun" "Ranjan" "Sabin" 
	"Sahil" "Sajit" "Shanta" "Sudi" "Sumit" "Suraj" "Tenzin" "Tiray" "Udgam" "Vishal" 
	"Yash" }
monarch_names = {
	"Mangsong #0" = 1
	"Phoyongsa #1" = -28
	"Shangnang #0" = 1
	"Po #0" = 1
	"Trashi #0" = 1
	"Gyimsheng #0" = -1
	"Donyö #0" = 1
	"Wangmo #0" = -1
	"Nyigön #0" = 1
	"Pema #0" = -1
	"Gongru #0" = 1
	"Nyitri #0" = -1
	"Gunggyal #0" = 1
	"Zangmo #0" = -1
	"Dro #1" = -28
	"Pude #0" = 1
	"Lha #0" = -1
	"Desho #0" = 1
	"Yongten #0" = 1
	"Zungtsen #0" = 1
	"Lasya #0" = -1
	"Thrimalö #0" = -1
	"Gön #0" = 1
	"Togo #0" = -1
	"Ramsha #0" = 1
	"Dagmo #0" = -1
	"Trisu #0" = 1
	"Pelgyimo #0" = -1
	"Kelzang #0" = -1
	"Konchog #0" = -1
	"Chökyi #0" = -1
	"Tsensong #0" = 1
	"Gémaspranglod #0" = -1
	"Trinle #0" = -1
	"Hariti #0" = -1
	"Trongzhi #0" = 1
	"Taktsab #0" = 1
	"Lingpa #0" = 1
	"Lotsen #0" = 1
	"Lodrö #0" = 1
	"Sal #0" = -1
	"Pongza #0" = -1
	"Mangtsen #0" = 1
	"Phagpa #0" = 1
	"Tsunmotog #1" = -31
	"Kürebir #0" = 1
	"Tse #0" = -1
	"Jetsunma #0" = -1
	"Gongpa #0" = 1
	"Yumtän #0" = 1
	"Wangchuk #0" = 1
	"Tsangma #0" = 1
	"Tromo #0" = 1
	"Palden #0" = 1
	"Lukhong #0" = 1
	"Koboza #0" = -1
	"Nagzib #0" = -1
	"Shonnu #0" = -1
	"Jomo #0" = -1
	"Tridé #0" = 1
	"Khritsun #0" = -1
	"Dechen #0" = -1
	"Siptri #0" = 1
	"Nytari #0" = 1
	"Mangmoje #0" = -1
	"Zigsa #0" = -1
	"Tsogyal #0" = -1
	"Pelmo #1" = -31
	"Palkye #0" = 1
	"Khrimalod #0" = -1
	"Ösung #0" = 1
	"Namri #0" = 1
	"Chöying #0" = -1
	"Sumnang #0" = 1
	"Sutse #0" = 1
	"Tsendro #0" = 1
	"Khadrobum #0" = -1
	"Magyal #0" = -1
	"Gyalpo #0" = 1
	"Nanamsa #0" = -1
	"Cham #0" = -1
	"Dolma #0" = -1
	"Khivyaina #0" = -1
	"Ralpacan #0" = 1
	"Cogrobza #0" = -1
	"Langdarma #0" = 1
	"Tsenma #0" = -1
	"Zhonnu #0" = 1
	"Tsomo #0" = -1
	"Drogön #0" = 1
	"Phurbulcam #0" = -1
	"Sadmarkar #0" = -1
	"Namkha #0" = 1
	"Tubten #0" = -1
	"Kunzang #0" = -1
	"Tricham #0" = -1
	"Chödron #0" = -1
	"Sambhota #0" = 1
	"Bumphulwa #0" = -1
	"Thrikhyiding #0" = 1
	"Sengemo #0" = -1
	"Khizhi #1" = -19
	"Budh #0" = 1
	"Ngawang #0" = -1
	"Pungse #0" = 1
	"Driza #0" = -1
	"Gémathar #0" = -1
	"Tritsen #0" = 1
	"Ranjor #0" = 1
	"Rinchen #0" = 1
	"Pungtsen #0" = 1
	"Changchub #0" = 1
	"Gyagar #0" = 1
	"Torma #0" = -1
	"Mertri #0" = 1
	"Tsuktsen #0" = 1
	"Jetsun #0" = 1
	"Wangdu #0" = 1
	"Zhangtsun #0" = 1
	"Dingtri #0" = 1
	"Trikar #0" = -1
	"Gampo #0" = 1
	"Gyal #0" = 1
	"Kunga #0" = 1
	"Mangban #0" = 1
	"Tawen #0" = 1
	"Kyeden #0" = -1
	"Tsentsän #0" = 1
	"Balpo #0" = 1
	"Zanam #1" = 30
	"Gungtsen #0" = 1
	"Tori #0" = 1
	"Trisong #0" = 1
	"Kyi #1" = -28
	"Drongnyen #0" = 1
	"Tsugru #0" = 1
	"Gyeltsen #0" = 1
	"Tshistöng #0" = -1
	"Lhakee #0" = -1
	"Nyendrak #0" = -1
	"Teñriken #0" = -1
	"Jamyang #0" = 1
	"Dongkar #0" = -1
	"Machig #0" = -1
	"Amala #0" = -1
	"Basmil #0" = 1
	"Orgyen #1" = -31
	"Khribang #0" = -1
	"Tridu #0" = 1
	"Jashi #0" = -1
	"Mutik #0" = 1
	"Gyaltsen #0" = 1
	"Namzhungtsen #0" = 1
	"Tisho #0" = 1
	"Pälkhortsän #0" = 1
	"Bum #1" = -25
	"Tongtsen #0" = 1
	"Tarqan #0" = 1
	"Devitara #0" = -1
	"Shakya #0" = 1
	"Pogong #0" = -1
	"Chukpo #0" = 1
	"Nyima #0" = 1
	"Chakna #0" = 1
	"Gungsong #0" = 1
	"Armaiti #0" = -1
	"Mangmo #0" = -1
	"Yon #0" = -1
	"Dunkyi #0" = -1
	"Raksita #0" = 1
	"Tashi #0" = -1
	"Mungchang #0" = -1
	"Choden #0" = -1
	"Detrul #0" = 1
	"Tripta #0" = -1
	"Dharmapala #0" = 1
	"Dronmalön #0" = -1
	"Dzeden #0" = -1
	"Lek #0" = 1
	"Löntsen #0" = 1
	"Thrisong #0" = -1
	"Tadqïshçor #0" = 1
	"Daktri #0" = 1
	"Dzamling #0" = 1
	"Muné #0" = 1
	"Taramo #0" = -1
	"Öpoche #0" = 1
	"Trinring #0" = 1
	"Tsen #0" = 1
	"Tingngezin #0" = 1
	"Sotri #0" = 1
	"Mangnyen #0" = 1
	"Chögyal #0" = 1
	"Deu #0" = 1
	"Yeshe #0" = -1
	"Gyalyum #0" = -1
	"Drönma #0" = -1
	"Lhamgonza #0" = -1
	"Trimonyen #0" = -1
	"Getong #0" = 1
	"Tritsuk #0" = 1
	"Tsenpo #0" = 1
	"Chatri #0" = 1
	"Trimang #0" = 1
	"Gangkarwa #0" = 1
	"Mangpoje #2" = 27
	"Nam #0" = 1
	"Muzu #0" = 1
	"Jekundag #0" = 1
	"Dondup #0" = 1
	"Dragpa #0" = 1
	"Senöl #0" = 1
	"Longtsen #0" = 1
	"Tökarma #0" = -1
	"Toktokteng #0" = -1
	"Chokey #0" = 1
	"Namdé #0" = 1
	"Tsemo #0" = 1
	"Thridang #0" = -1
	"Chimey #0" = -1
	"Moyançur #0" = 1
	"Tritog #0" = 1
	"Yondagmo #0" = -1
	"Aglen #0" = 1
	"Ram #1" = 0
	"Sunita #1" = -1
	"Raju #1" = 0
	"Sunil #1" = 0
	"Sanjay #1" = 0
	"Takliwer #1" = -1
	"Lhathrimo #1" = -1
	"Lekpa #1" = 0
	"Aashish #0" = 0
	"Ananta #0" = 0
	"Ankit #0" = 0
	"Akash #0" = 0
	"Aramudi #0" = 0
	"Babu #0" = 0
	"Bhairaja #0" = 0
	"Bibhas #0" = 0
	"Bibek #0" = 0
	"Bikash #0" = 0
	"Bishal #0" = 0
	"Chandra #0" = 0
	"Finjo #0" = 0
	"Gagan #0" = 0
	"Hem #0" = 0
	"Kamal #0" = 0
	"Kiran #0" = 0
	"Kush #0" = 0
	"Malkit #0" = 0
	"Manish #0" = 0
	"Manu #0" = 0
	"Milan #0" = 0
	"Nabin #0" = 0
	"Ngodup #0" = 0
	"Nikkon #0" = 0
	"Prajun #0" = 0
	"Ranjan #0" = 0
	"Sabin #0" = 0
	"Sahil #0" = 0
	"Sajit #0" = 0
	"Shanta #0" = 0
	"Sudi #0" = 0
	"Sumit #0" = 0
	"Suraj #0" = 0
	"Tenzin #0" = 0
	"Tiray #0" = 0
	"Udgam #0" = 0
	"Vishal #0" = 0
	"Yash #0" = 0
}

