# Barkul
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 140 80 230 }




leader_names = {

	"Marjan" "Gunduz" "Ipekel" "Kharmandar" "Golshan" "Koza" "Umay" "Senouthios" "Bönek" "Ipek" 
	"Burandokht" "Asalup" "Yeldem" "Hedayat" "Sirma" "Kopti" "Bachman" "Uzur" "Mozaffar" "Zeynab" 
	"Ferdows" "Uzluk" "Sirçan" "Usunbike" "Kobyak" "Blush" "Çiltanesi" "Nazilla" "Ardavan" "Sevilay" 
	"Çeçek" "Erdem" "Yaghïçi" "Katun" "Tapa" "Tadqïshçor" "Ilbeslik" "Buqa" "Ontutuq" "Elbeslik" 
	"Karacik" "Tograk" "Çaça" "Saru" "Yiltïs" "Sevenç" "Kozel" "Ilkay" "Qosqar" "Yildiz" 
	"Sibel" "Çiçek" "Kubasar" "Begluk" "Etrek" "Asli" "Aepak" "Bozçin" "Dilek" "Gunes" 
	"Tadqïsh" "Tinsi" "Ükükün" "Yïlqï" "Lahpçïq" "Peksen" "Irge" "Sugr" "Gulay" "Gulçiçek" 
	"Çilbu" "Asep" "Atrak" "Bonyak" "Borç" "Eldeçyuk" "Girgen" "Gzi" "Itlar" "Ituk" 
	"Könçek" "Kotyan" "Kuntuvdi" "Kutan" "Pulad" "Sokal" "Sotan" "Törtogul" "Togli" "Tolun" 
	"Tugor" }
monarch_names = {
	"Marjan #0" = -1
	"Gunduz #0" = -1
	"Ipekel #0" = -1
	"Kharmandar #0" = 1
	"Golshan #1" = -19
	"Koza #0" = 1
	"Umay #1" = -22
	"Senouthios #0" = 1
	"Bönek #0" = 1
	"Ipek #0" = -1
	"Burandokht #0" = -1
	"Asalup #0" = 1
	"Yeldem #0" = -1
	"Hedayat #0" = 1
	"Sirma #0" = -1
	"Kopti #0" = 1
	"Bachman #0" = 1
	"Uzur #0" = 1
	"Mozaffar #0" = 1
	"Zeynab #0" = -1
	"Ferdows #0" = 1
	"Uzluk #0" = 1
	"Sirçan #0" = 1
	"Usunbike #0" = -1
	"Kobyak #1" = 18
	"Blush #0" = 1
	"Çiltanesi #0" = -1
	"Nazilla #0" = -1
	"Ardavan #0" = 1
	"Sevilay #0" = -1
	"Çeçek #0" = -1
	"Erdem #0" = 1
	"Yaghïçi #0" = 1
	"Katun #0" = -1
	"Tapa #0" = 1
	"Tadqïshçor #0" = 1
	"Ilbeslik #1" = -19
	"Buqa #0" = 1
	"Ontutuq #0" = 1
	"Elbeslik #0" = -1
	"Karacik #0" = -1
	"Tograk #0" = -1
	"Çaça #0" = 1
	"Saru #0" = 1
	"Yiltïs #0" = -1
	"Sevenç #1" = 18
	"Kozel #0" = 1
	"Ilkay #0" = -1
	"Qosqar #0" = 1
	"Yildiz #0" = -1
	"Sibel #0" = -1
	"Çiçek #0" = -1
	"Kubasar #0" = 1
	"Begluk #0" = 1
	"Etrek #0" = 1
	"Asli #0" = -1
	"Aepak #0" = 1
	"Bozçin #0" = -1
	"Dilek #0" = -1
	"Gunes #1" = -19
	"Tadqïsh #1" = 0
	"Tinsi #1" = 0
	"Ükükün #1" = -1
	"Yïlqï #1" = 0
	"Lahpçïq #1" = -1
	"Peksen #2" = -1
	"Irge #1" = -1
	"Sugr #1" = 0
	"Gulay #1" = -1
	"Gulçiçek #1" = -1
	"Çilbu #0" = 0
	"Asep #0" = 0
	"Atrak #0" = 0
	"Bonyak #0" = 0
	"Borç #0" = 0
	"Eldeçyuk #0" = 0
	"Girgen #0" = 0
	"Gzi #0" = 0
	"Itlar #0" = 0
	"Ituk #0" = 0
	"Könçek #0" = 0
	"Kotyan #0" = 0
	"Kuntuvdi #0" = 0
	"Kutan #0" = 0
	"Pulad #0" = 0
	"Sokal #0" = 0
	"Sotan #0" = 0
	"Törtogul #0" = 0
	"Togli #0" = 0
	"Tolun #0" = 0
	"Tugor #0" = 0
}

