# Juyan
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 120 160 255 }




leader_names = {

	"Marjan" "Gunduz" "Ipekel" "Kharmandar" "Golshan" "Koza" "Umay" "Senouthios" "Bönek" "Ipek" 
	"Burandokht" "Asalup" "Yeldem" "Hedayat" "Sirma" "Kopti" "Bachman" "Uzur" "Mozaffar" "Zeynab" 
	"Ferdows" "Uzluk" "Sirçan" "Usunbike" "Kobyak" "Blush" "Çiltanesi" "Nazilla" "Ardavan" "Sevilay" 
	"Çeçek" "Erdem" "Yaghïçi" "Katun" "Tapa" "Tadqïshçor" "Ilbeslik" "Buqa" "Ontutuq" "Elbeslik" 
	"Karacik" "Tograk" "Çaça" "Saru" "Yiltïs" "Sevenç" "Kozel" "Ilkay" "Qosqar" "Yildiz" 
	"Sibel" "Çiçek" "Kubasar" "Begluk" "Etrek" "Asli" "Aepak" "Bozçin" "Dilek" "Gunes" 
	"Örge" "Udur" "Señgi" "Iltughun" "Tömür" "Irkin" "Tämirbuqa" "Shümül" "Tinsi" "Asep" 
	"Kotyan" "Peksen" "Shandramata" "Çilbu" "Atrak" "Bonyak" "Borç" "Eldeçyuk" "Girgen" "Gzi" 
	"Itlar" "Ituk" "Könçek" "Kuntuvdi" "Kutan" "Pulad" "Sokal" "Sotan" "Sugr" "Törtogul" 
	"Togli" "Tolun" "Tugor" }
monarch_names = {
	"Marjan #0" = -1
	"Gunduz #0" = -1
	"Ipekel #0" = -1
	"Kharmandar #0" = 1
	"Golshan #0" = -1
	"Koza #0" = 1
	"Umay #0" = -1
	"Senouthios #0" = 1
	"Bönek #0" = 1
	"Ipek #0" = -1
	"Burandokht #0" = -1
	"Asalup #0" = 1
	"Yeldem #0" = -1
	"Hedayat #0" = 1
	"Sirma #1" = -19
	"Kopti #0" = 1
	"Bachman #0" = 1
	"Uzur #0" = 1
	"Mozaffar #0" = 1
	"Zeynab #0" = -1
	"Ferdows #0" = 1
	"Uzluk #0" = 1
	"Sirçan #1" = 21
	"Usunbike #0" = -1
	"Kobyak #0" = 1
	"Blush #0" = 1
	"Çiltanesi #0" = -1
	"Nazilla #0" = -1
	"Ardavan #0" = 1
	"Sevilay #0" = -1
	"Çeçek #0" = -1
	"Erdem #0" = 1
	"Yaghïçi #0" = 1
	"Katun #0" = -1
	"Tapa #0" = 1
	"Tadqïshçor #0" = 1
	"Ilbeslik #0" = -1
	"Buqa #0" = 1
	"Ontutuq #0" = 1
	"Elbeslik #0" = -1
	"Karacik #0" = -1
	"Tograk #0" = -1
	"Çaça #0" = 1
	"Saru #0" = 1
	"Yiltïs #0" = -1
	"Sevenç #0" = 1
	"Kozel #1" = 24
	"Ilkay #1" = -19
	"Qosqar #1" = 21
	"Yildiz #2" = -25
	"Sibel #1" = -22
	"Çiçek #0" = -1
	"Kubasar #0" = 1
	"Begluk #0" = 1
	"Etrek #1" = 18
	"Asli #1" = -19
	"Aepak #0" = 1
	"Bozçin #0" = -1
	"Dilek #0" = -1
	"Gunes #0" = -1
	"Örge #1" = 0
	"Udur #1" = 0
	"Señgi #1" = 0
	"Iltughun #1" = 0
	"Tömür #1" = 0
	"Irkin #1" = 0
	"Tämirbuqa #1" = 0
	"Shümül #1" = 0
	"Tinsi #1" = 0
	"Asep #1" = 0
	"Kotyan #1" = 0
	"Peksen #1" = -1
	"Shandramata #1" = -1
	"Çilbu #0" = 0
	"Atrak #0" = 0
	"Bonyak #0" = 0
	"Borç #0" = 0
	"Eldeçyuk #0" = 0
	"Girgen #0" = 0
	"Gzi #0" = 0
	"Itlar #0" = 0
	"Ituk #0" = 0
	"Könçek #0" = 0
	"Kuntuvdi #0" = 0
	"Kutan #0" = 0
	"Pulad #0" = 0
	"Sokal #0" = 0
	"Sotan #0" = 0
	"Sugr #0" = 0
	"Törtogul #0" = 0
	"Togli #0" = 0
	"Tolun #0" = 0
	"Tugor #0" = 0
}

