# Kebbi
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 139 51 149 }




leader_names = {

	"Kolon" "Biya" "Kukiya" "Balaraba" "Zubaydah" "Fitila" "Daouda" "Maammarou" "Dari" "Kuli" 
	"Layla" "Medina" "Kur" "Komi" "Chindi" "Marietta" "Boumi" "Bilqis" "Uberto" "Alarico" 
	"Guglielmo" "Azzah" "Antoniotto" "Fatima" "Gando" "Ikoi" "Felicia" "Bukar" "Latifah" "Jamal" 
	"Ahmedu" "Mustafa" "Amir" "Daura" "Ado" "Kisha" "Hafiz" "Akutla" "Akaday" "Issam" 
	"Agellid" "Sinbad" "Danasabe" "Yahya" "Biram" "Rashidi" "Abasama" "Abdulkareem" "Abdulraham" "Abu" 
	"Abubakar" "Adam" "Adamu" "Ahmed" "Aliyu" "Aminu" "Ashakuka" "Atuma" "Bagunda" "Bako" 
	"Balarabe" "Barau" "Barbushe" "Bashar" "Bashir" "Bawa" "Bawo" "Bayajidda" "Bayero" "Bello" 
	"Bilal" "Burema" "Burja" "Cikkoku" "Dadi" "Dakauta" "Dallatu" "Danjuma" "Danladi" "Danlami" 
	"Daoud" "Daren" "Dauda" "Faisal" "Faizu" "Faruk" "Faruq" "Fuad" "Gaddo" "Gambo" 
	"Gani" "Gijimasu" "Gobir" "Gowon" "Gugwa" "Habib" "Hadi" "Hammada" "Hamzah" "Hassan" 
	"Hussain" "Hussein" "Ibrahim" "Idris" "Imam" "Isa" "Ishaku" "Ishaq" "Ismaila" "Jalil" 
	"Jatau" "Jibril" "Kabe" "Kado" "Kamil" "Kanajeji" "Kandala" "Kano" "Karbagari" "Kareem" 
	"Katsina" "Khalifah" "Kisoki" "Korau" "Kukuna" "Kumbari" "Mahdi" "Mahmoud" "Malam" "Mansur" 
	"Muhsin" "Musa" "Nabil" "Nafata" "Naguji" "Nasir" "Nawata" "Nazaki" "Nohir" "Nomau" 
	"Rahid" "Rano" "Rumfa" "Said" "Salim" "Sambo" "Shahada" "Sharef" "Shashere" "Shekarau" 
	"Sidi" "Soyaki" "Suleyman" "Tahir" "Tanimu" "Tanko" "Tsamiya" "Tsaraki" "Uban" "Umar" 
	"Umaru" "Usman" "Warisi" "Yaji" "Yakubu" "Yakufu" "Yamusa" "Yaqub" "Yero" "Yohance" 
	"Yohanna" "Yunfa" "Yunusa" "Yusa" "Yusuf" "Zaki" "Zaria" }
monarch_names = {
	"Kolon #0" = 1
	"Biya #1" = 21
	"Kukiya #0" = 1
	"Balaraba #1" = -19
	"Zubaydah #0" = -1
	"Fitila #1" = -25
	"Daouda #0" = 1
	"Maammarou #0" = 1
	"Dari #0" = 1
	"Kuli #0" = 1
	"Layla #0" = -1
	"Medina #0" = -1
	"Kur #0" = 1
	"Komi #0" = 1
	"Chindi #1" = -19
	"Marietta #0" = -1
	"Boumi #0" = 1
	"Bilqis #0" = -1
	"Uberto #0" = 1
	"Alarico #0" = 1
	"Guglielmo #0" = 1
	"Azzah #0" = -1
	"Antoniotto #0" = 1
	"Fatima #0" = -1
	"Gando #0" = -1
	"Ikoi #0" = 1
	"Felicia #0" = -1
	"Bukar #0" = 1
	"Latifah #1" = -1
	"Jamal #2" = 0
	"Ahmedu #3" = 0
	"Mustafa #1" = 0
	"Amir #1" = 0
	"Daura #1" = 0
	"Ado #1" = 0
	"Kisha #1" = 0
	"Hafiz #1" = 0
	"Akutla #1" = 0
	"Akaday #1" = 0
	"Issam #2" = 0
	"Agellid #1" = 0
	"Sinbad #1" = 0
	"Danasabe #1" = 0
	"Yahya #1" = 0
	"Biram #1" = 0
	"Rashidi #1" = 0
	"Abasama #0" = 0
	"Abdulkareem #0" = 0
	"Abdulraham #0" = 0
	"Abu #0" = 0
	"Abubakar #0" = 0
	"Adam #0" = 0
	"Adamu #0" = 0
	"Ahmed #0" = 0
	"Aliyu #0" = 0
	"Aminu #0" = 0
	"Ashakuka #0" = 0
	"Atuma #0" = 0
	"Bagunda #0" = 0
	"Bako #0" = 0
	"Balarabe #0" = 0
	"Barau #0" = 0
	"Barbushe #0" = 0
	"Bashar #0" = 0
	"Bashir #0" = 0
	"Bawa #0" = 0
	"Bawo #0" = 0
	"Bayajidda #0" = 0
	"Bayero #0" = 0
	"Bello #0" = 0
	"Bilal #0" = 0
	"Burema #0" = 0
	"Burja #0" = 0
	"Cikkoku #0" = 0
	"Dadi #0" = 0
	"Dakauta #0" = 0
	"Dallatu #0" = 0
	"Danjuma #0" = 0
	"Danladi #0" = 0
	"Danlami #0" = 0
	"Daoud #0" = 0
	"Daren #0" = 0
	"Dauda #0" = 0
	"Faisal #0" = 0
	"Faizu #0" = 0
	"Faruk #0" = 0
	"Faruq #0" = 0
	"Fuad #0" = 0
	"Gaddo #0" = 0
	"Gambo #0" = 0
	"Gani #0" = 0
	"Gijimasu #0" = 0
	"Gobir #0" = 0
	"Gowon #0" = 0
	"Gugwa #0" = 0
	"Habib #0" = 0
	"Hadi #0" = 0
	"Hammada #0" = 0
	"Hamzah #0" = 0
	"Hassan #0" = 0
	"Hussain #0" = 0
	"Hussein #0" = 0
	"Ibrahim #0" = 0
	"Idris #0" = 0
	"Imam #0" = 0
	"Isa #0" = 0
	"Ishaku #0" = 0
	"Ishaq #0" = 0
	"Ismaila #0" = 0
	"Jalil #0" = 0
	"Jatau #0" = 0
	"Jibril #0" = 0
	"Kabe #0" = 0
	"Kado #0" = 0
	"Kamil #0" = 0
	"Kanajeji #0" = 0
	"Kandala #0" = 0
	"Kano #0" = 0
	"Karbagari #0" = 0
	"Kareem #0" = 0
	"Katsina #0" = 0
	"Khalifah #0" = 0
	"Kisoki #0" = 0
	"Korau #0" = 0
	"Kukuna #0" = 0
	"Kumbari #0" = 0
	"Mahdi #0" = 0
	"Mahmoud #0" = 0
	"Malam #0" = 0
	"Mansur #0" = 0
	"Muhsin #0" = 0
	"Musa #0" = 0
	"Nabil #0" = 0
	"Nafata #0" = 0
	"Naguji #0" = 0
	"Nasir #0" = 0
	"Nawata #0" = 0
	"Nazaki #0" = 0
	"Nohir #0" = 0
	"Nomau #0" = 0
	"Rahid #0" = 0
	"Rano #0" = 0
	"Rumfa #0" = 0
	"Said #0" = 0
	"Salim #0" = 0
	"Sambo #0" = 0
	"Shahada #0" = 0
	"Sharef #0" = 0
	"Shashere #0" = 0
	"Shekarau #0" = 0
	"Sidi #0" = 0
	"Soyaki #0" = 0
	"Suleyman #0" = 0
	"Tahir #0" = 0
	"Tanimu #0" = 0
	"Tanko #0" = 0
	"Tsamiya #0" = 0
	"Tsaraki #0" = 0
	"Uban #0" = 0
	"Umar #0" = 0
	"Umaru #0" = 0
	"Usman #0" = 0
	"Warisi #0" = 0
	"Yaji #0" = 0
	"Yakubu #0" = 0
	"Yakufu #0" = 0
	"Yamusa #0" = 0
	"Yaqub #0" = 0
	"Yero #0" = 0
	"Yohance #0" = 0
	"Yohanna #0" = 0
	"Yunfa #0" = 0
	"Yunusa #0" = 0
	"Yusa #0" = 0
	"Yusuf #0" = 0
	"Zaki #0" = 0
	"Zaria #0" = 0
}

