# Muntenia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 238 192 69 }




leader_names = {

	"Godemir" "Dobrožit" "Boroj" "Vencegoj" "Domomisl" "Radana" "Zdemir" "Vecegoj" "Granislava" "Deva" 
	"Milojka" "Milobrat" "Sveljub" "Trebibor" "Glavac" "Ogrinja" "Milanko" "Ljubinko" "Slav" "Belica" 
	"Divna" "Premisl" "Trebec" "Milo" "Neda" "Jelena" "Rajka" "Hoten" "Stamer" "Vidojka" 
	"Cudna" "Volkoj" "Volkinja" "Kocelj" "Grozdana" "Negota" "Boleslav" "Mala" "Grobiša" "Boželisa" 
	"Straha" "Srecko" "Zemidraga" "Žitigoj" "Negoj" "Živina" "Stojgoj" "Vida" "Zababerad" "Blagica" 
	"No Character" "Kardam" "Sati" "Irnek" "Dukum" "Sabin" "Isperikh" "Batoya" "Kano" "Mircae" 
	"Laurentiu" "Ioan" "Mircea" "Valentin" "Corneliu" "Barbat" "Vladimir" "Çorpan" "Miha" "Janez" 
	"Tešina" "Bedoslav" "Beli" "Benebod" "Benko" "Bislav" "Blagosod" "Bodigoj" "Bogomir" "Bogumil" 
	"Bojnoslav" "Borigoj" "Borižit" "Borut" "Branimir" "Braslav" "Budigoj" "Budin" "Cestilo" "Cestimir" 
	"Crné" "Crnel" "Crni" "Crnig" "Dalimir" "Danimir" "Debeligoj" "Dober" "Dobrislav" "Dobrej" 
	"Dobren" "Dobrodej" "Dorogoj" "Dobromisl" "Dobroneg" "Dobrost" "Dobrovlast" "Domagoj" "Domažil" "Domomir" 
	"Dragomir" "Dragoslav" "Dragovit" "Glušo" "Gnevaš" "Godemisl" "Gojen" "Gojimir" "Gojislav" "Golodrag" 
	"Golomir" "Golotek" "Gorazd" "Gostibil" "Gostidrag" "Grd" "Hotimir" "Hrast" "Inko" "Izbor" 
	"Jaroslav" "Jelen" "Junik" "Lastigoj" "Lastimir" "Lastnik" "Ljuban" "Ljubiš" "Ljubodrag" "Ljuboneg" 
	"Ljubotin" "Ljubšin" "Ljutic" "Ljutomir" "Manidrag" "Maraš" "Medved" "Mil" "Milaš" "Milej" 
	"Misl" "Minigoj" "Mirigoj" "Miromisl" "Miroslav" "Mistibor" "Mistislav" "Nacek" "Naciživ" "Nadovid" 
	"Namdrag" "Našemisl" "Nebomir" "Negomir" "Nenadej" "Nepokor" "Neško" "Nežir" "Nico" "Omisl" 
	"Petanko" "Pitalo" "Pomik" "Predoslav" "Premil" "Pribibor" "Pribigoj" "Pribislav" "Prisnec" "Prisnoslav" 
	"Prodan" "Radek" "Radogej" "Radenko" "Radigoj" "Radin" "Radoh" "Radoš" "Radul" "Radušic" 
	"Sebeteh" "Sebibor" "Sebidrag" "Sebigoj" "Sebimir" "Semiko" "Skrben" "Slavko" "Slavuš" "Sojdrag" 
	"Sprejmir" "Stagoj" "Stane" "Stanislav" "Stano" "Stansgoj" "Stanon" "Stislav" "Stojan" "Stojce" 
	"Stojdrag" "Stojmir" "Stradoslav" "Stranimir" "Stregomil" "Sujce" "Svegoj" "Svemir" "Svetec" "Svetin" 
	"Svetodrag" "Svetogoj" "Svetomir" "Svetoslav" "Scenedrag" "Tihodrag" "Tihomir" "Tihožit" "Trdac" "Trdogoj" 
	"Trdomir" "Trdoslav" "Trebegoj" "Trebeš" "Trebibrat" "Trebil" "Trebin" "Trebimir" "Trebišin" "Trebivit" 
	"Trebnik" "Trebušnež" "Uncat" "Unislav" "Val" "Valnik" "Vecevoj" "Veligoj" "Velikne" "Venko" 
	"Vilan" "Vitin" "Vitomir" "Vitomisl" "Vitogoj" "Vitošlav" "Višegoj" "Višemir" "Vlado" "Voinomir" 
	"Volkun" "Zadrag" "Zdebor" "Zdedrag" "Zdegoj" "Zdeslav" "Zdestan" "Zememišl" "Zemeteh" "Zemiboned" 
	"Zemidrug" "Zemignev" "Zemin" "Zloslav" "Zverce" "Zvergoj" "Zverko" "Železen" "Židislav" "Žilec" 
	"Žitomir" "Žitomisl" "Žitovit" "Žizemir" "Blaško" "Bogdan" "Bogoslav" "Božidar" "Božo" "Bojan" 
	"Boril" "Boris" "Boško" "Branko" "Budislav" "Cvetni" "Cvetašin" "Cvetin" "Cvetoš" "Dejan" 
	"Doberko" "Dobrilo" "Dobrovoj" "Dobroslav" "Dragaš" "Dragobrat" "Dražilo" "Dušan" "Godomir" "Gojko" 
	"Gradimir" "Hraber" "Ivko" "Izeslav" "Jezerko" "Kazimir" "Karan" "Krilan" "Ljuben" "Ljubenko" 
	"Liubivoj" "Ljubomir" "Ljuboslav" "Maleš" "Miladin" "Milan" "Milen" "Milenko" "Milevoj" "Milin" 
	"Milinko" "Milislav" "Milovan" "Milorad" "Miloš" "Milun" "Miluš" "Milutin" "Miljen" "Miljko" 
	"Milodrag" "Mirko" "Mirodar" "Mišljen" "Mladen" "Negoš" "Nedeljko" "Ninko" "Nino" "Novko" 
	"Obren" "Prerad" "Pribic" "Radan" "Radivoj" "Radinko" "Radislav" "Radic" "Radmil" "Radovan" 
	"Radoj" "Radojko" "Radomir" "Radosim" "Radoslav" "Rajko" "Ratko" "Rebom" "Savo" "Slavoljub" 
	"Sokol" "Srecan" "Stanko" "Stojadin" "Stojko" "Svetopolk" "Šišman" "Šumijak" "Tašo" "Tihomil" 
	"Uroš" "Valhun" "Vasoj" "Veselin" "Vecerin" "Vetko" "Vid" "Vidojko" "Vitko" "Vitor" 
	"Vladoslav" "Vlatko" "Vojdrag" "Vojtek" "Volkašin" "Vratislav" "Zlatko" "Zlatoslav" "Zlatoust" }
monarch_names = {
	"Godemir #0" = 1
	"Dobrožit #0" = 1
	"Boroj #1" = 21
	"Vencegoj #0" = 1
	"Domomisl #0" = 1
	"Radana #0" = -1
	"Zdemir #0" = 1
	"Vecegoj #0" = 1
	"Granislava #0" = -1
	"Deva #0" = -1
	"Milojka #0" = -1
	"Milobrat #0" = 1
	"Sveljub #0" = 1
	"Trebibor #0" = 1
	"Glavac #0" = 1
	"Ogrinja #0" = -1
	"Milanko #1" = 21
	"Ljubinko #2" = 21
	"Slav #0" = 1
	"Belica #0" = -1
	"Divna #0" = -1
	"Premisl #0" = 1
	"Trebec #0" = 1
	"Milo #0" = 1
	"Neda #0" = -1
	"Jelena #0" = -1
	"Rajka #0" = -1
	"Hoten #0" = 1
	"Stamer #0" = 1
	"Vidojka #0" = -1
	"Cudna #0" = -1
	"Volkoj #0" = 1
	"Volkinja #0" = -1
	"Kocelj #0" = 1
	"Grozdana #0" = -1
	"Negota #0" = -1
	"Boleslav #0" = 1
	"Mala #1" = -19
	"Grobiša #0" = -1
	"Boželisa #0" = -1
	"Straha #0" = -1
	"Srecko #0" = 1
	"Zemidraga #0" = -1
	"Žitigoj #0" = 1
	"Negoj #0" = 1
	"Živina #0" = -1
	"Stojgoj #0" = 1
	"Vida #0" = -1
	"Zababerad #0" = 1
	"Blagica #0" = -1
	"No Character #8" = 0
	"Kardam #1" = 0
	"Sati #1" = -1
	"Irnek #1" = 0
	"Dukum #1" = 0
	"Sabin #1" = 0
	"Isperikh #1" = 0
	"Batoya #1" = 0
	"Kano #1" = 0
	"Mircae #1" = 0
	"Laurentiu #1" = 0
	"Ioan #1" = 0
	"Mircea #1" = 0
	"Valentin #1" = 0
	"Corneliu #1" = 0
	"Barbat #1" = 0
	"Vladimir #2" = 0
	"Çorpan #1" = 0
	"Miha #2" = 0
	"Janez #2" = 0
	"Tešina #1" = -1
	"Bedoslav #0" = 0
	"Beli #0" = 0
	"Benebod #0" = 0
	"Benko #0" = 0
	"Bislav #0" = 0
	"Blagosod #0" = 0
	"Bodigoj #0" = 0
	"Bogomir #0" = 0
	"Bogumil #0" = 0
	"Bojnoslav #0" = 0
	"Borigoj #0" = 0
	"Borižit #0" = 0
	"Borut #0" = 0
	"Branimir #0" = 0
	"Braslav #0" = 0
	"Budigoj #0" = 0
	"Budin #0" = 0
	"Cestilo #0" = 0
	"Cestimir #0" = 0
	"Crné #0" = 0
	"Crnel #0" = 0
	"Crni #0" = 0
	"Crnig #0" = 0
	"Dalimir #0" = 0
	"Danimir #0" = 0
	"Debeligoj #0" = 0
	"Dober #0" = 0
	"Dobrislav #0" = 0
	"Dobrej #0" = 0
	"Dobren #0" = 0
	"Dobrodej #0" = 0
	"Dorogoj #0" = 0
	"Dobromisl #0" = 0
	"Dobroneg #0" = 0
	"Dobrost #0" = 0
	"Dobrovlast #0" = 0
	"Domagoj #0" = 0
	"Domažil #0" = 0
	"Domomir #0" = 0
	"Dragomir #0" = 0
	"Dragoslav #0" = 0
	"Dragovit #0" = 0
	"Glušo #0" = 0
	"Gnevaš #0" = 0
	"Godemisl #0" = 0
	"Gojen #0" = 0
	"Gojimir #0" = 0
	"Gojislav #0" = 0
	"Golodrag #0" = 0
	"Golomir #0" = 0
	"Golotek #0" = 0
	"Gorazd #0" = 0
	"Gostibil #0" = 0
	"Gostidrag #0" = 0
	"Grd #0" = 0
	"Hotimir #0" = 0
	"Hrast #0" = 0
	"Inko #0" = 0
	"Izbor #0" = 0
	"Jaroslav #0" = 0
	"Jelen #0" = 0
	"Junik #0" = 0
	"Lastigoj #0" = 0
	"Lastimir #0" = 0
	"Lastnik #0" = 0
	"Ljuban #0" = 0
	"Ljubiš #0" = 0
	"Ljubodrag #0" = 0
	"Ljuboneg #0" = 0
	"Ljubotin #0" = 0
	"Ljubšin #0" = 0
	"Ljutic #0" = 0
	"Ljutomir #0" = 0
	"Manidrag #0" = 0
	"Maraš #0" = 0
	"Medved #0" = 0
	"Mil #0" = 0
	"Milaš #0" = 0
	"Milej #0" = 0
	"Misl #0" = 0
	"Minigoj #0" = 0
	"Mirigoj #0" = 0
	"Miromisl #0" = 0
	"Miroslav #0" = 0
	"Mistibor #0" = 0
	"Mistislav #0" = 0
	"Nacek #0" = 0
	"Naciživ #0" = 0
	"Nadovid #0" = 0
	"Namdrag #0" = 0
	"Našemisl #0" = 0
	"Nebomir #0" = 0
	"Negomir #0" = 0
	"Nenadej #0" = 0
	"Nepokor #0" = 0
	"Neško #0" = 0
	"Nežir #0" = 0
	"Nico #0" = 0
	"Omisl #0" = 0
	"Petanko #0" = 0
	"Pitalo #0" = 0
	"Pomik #0" = 0
	"Predoslav #0" = 0
	"Premil #0" = 0
	"Pribibor #0" = 0
	"Pribigoj #0" = 0
	"Pribislav #0" = 0
	"Prisnec #0" = 0
	"Prisnoslav #0" = 0
	"Prodan #0" = 0
	"Radek #0" = 0
	"Radogej #0" = 0
	"Radenko #0" = 0
	"Radigoj #0" = 0
	"Radin #0" = 0
	"Radoh #0" = 0
	"Radoš #0" = 0
	"Radul #0" = 0
	"Radušic #0" = 0
	"Sebeteh #0" = 0
	"Sebibor #0" = 0
	"Sebidrag #0" = 0
	"Sebigoj #0" = 0
	"Sebimir #0" = 0
	"Semiko #0" = 0
	"Skrben #0" = 0
	"Slavko #0" = 0
	"Slavuš #0" = 0
	"Sojdrag #0" = 0
	"Sprejmir #0" = 0
	"Stagoj #0" = 0
	"Stane #0" = 0
	"Stanislav #0" = 0
	"Stano #0" = 0
	"Stansgoj #0" = 0
	"Stanon #0" = 0
	"Stislav #0" = 0
	"Stojan #0" = 0
	"Stojce #0" = 0
	"Stojdrag #0" = 0
	"Stojmir #0" = 0
	"Stradoslav #0" = 0
	"Stranimir #0" = 0
	"Stregomil #0" = 0
	"Sujce #0" = 0
	"Svegoj #0" = 0
	"Svemir #0" = 0
	"Svetec #0" = 0
	"Svetin #0" = 0
	"Svetodrag #0" = 0
	"Svetogoj #0" = 0
	"Svetomir #0" = 0
	"Svetoslav #0" = 0
	"Scenedrag #0" = 0
	"Tihodrag #0" = 0
	"Tihomir #0" = 0
	"Tihožit #0" = 0
	"Trdac #0" = 0
	"Trdogoj #0" = 0
	"Trdomir #0" = 0
	"Trdoslav #0" = 0
	"Trebegoj #0" = 0
	"Trebeš #0" = 0
	"Trebibrat #0" = 0
	"Trebil #0" = 0
	"Trebin #0" = 0
	"Trebimir #0" = 0
	"Trebišin #0" = 0
	"Trebivit #0" = 0
	"Trebnik #0" = 0
	"Trebušnež #0" = 0
	"Uncat #0" = 0
	"Unislav #0" = 0
	"Val #0" = 0
	"Valnik #0" = 0
	"Vecevoj #0" = 0
	"Veligoj #0" = 0
	"Velikne #0" = 0
	"Venko #0" = 0
	"Vilan #0" = 0
	"Vitin #0" = 0
	"Vitomir #0" = 0
	"Vitomisl #0" = 0
	"Vitogoj #0" = 0
	"Vitošlav #0" = 0
	"Višegoj #0" = 0
	"Višemir #0" = 0
	"Vlado #0" = 0
	"Voinomir #0" = 0
	"Volkun #0" = 0
	"Zadrag #0" = 0
	"Zdebor #0" = 0
	"Zdedrag #0" = 0
	"Zdegoj #0" = 0
	"Zdeslav #0" = 0
	"Zdestan #0" = 0
	"Zememišl #0" = 0
	"Zemeteh #0" = 0
	"Zemiboned #0" = 0
	"Zemidrug #0" = 0
	"Zemignev #0" = 0
	"Zemin #0" = 0
	"Zloslav #0" = 0
	"Zverce #0" = 0
	"Zvergoj #0" = 0
	"Zverko #0" = 0
	"Železen #0" = 0
	"Židislav #0" = 0
	"Žilec #0" = 0
	"Žitomir #0" = 0
	"Žitomisl #0" = 0
	"Žitovit #0" = 0
	"Žizemir #0" = 0
	"Blaško #0" = 0
	"Bogdan #0" = 0
	"Bogoslav #0" = 0
	"Božidar #0" = 0
	"Božo #0" = 0
	"Bojan #0" = 0
	"Boril #0" = 0
	"Boris #0" = 0
	"Boško #0" = 0
	"Branko #0" = 0
	"Budislav #0" = 0
	"Cvetni #0" = 0
	"Cvetašin #0" = 0
	"Cvetin #0" = 0
	"Cvetoš #0" = 0
	"Dejan #0" = 0
	"Doberko #0" = 0
	"Dobrilo #0" = 0
	"Dobrovoj #0" = 0
	"Dobroslav #0" = 0
	"Dragaš #0" = 0
	"Dragobrat #0" = 0
	"Dražilo #0" = 0
	"Dušan #0" = 0
	"Godomir #0" = 0
	"Gojko #0" = 0
	"Gradimir #0" = 0
	"Hraber #0" = 0
	"Ivko #0" = 0
	"Izeslav #0" = 0
	"Jezerko #0" = 0
	"Kazimir #0" = 0
	"Karan #0" = 0
	"Krilan #0" = 0
	"Ljuben #0" = 0
	"Ljubenko #0" = 0
	"Liubivoj #0" = 0
	"Ljubomir #0" = 0
	"Ljuboslav #0" = 0
	"Maleš #0" = 0
	"Miladin #0" = 0
	"Milan #0" = 0
	"Milen #0" = 0
	"Milenko #0" = 0
	"Milevoj #0" = 0
	"Milin #0" = 0
	"Milinko #0" = 0
	"Milislav #0" = 0
	"Milovan #0" = 0
	"Milorad #0" = 0
	"Miloš #0" = 0
	"Milun #0" = 0
	"Miluš #0" = 0
	"Milutin #0" = 0
	"Miljen #0" = 0
	"Miljko #0" = 0
	"Milodrag #0" = 0
	"Mirko #0" = 0
	"Mirodar #0" = 0
	"Mišljen #0" = 0
	"Mladen #0" = 0
	"Negoš #0" = 0
	"Nedeljko #0" = 0
	"Ninko #0" = 0
	"Nino #0" = 0
	"Novko #0" = 0
	"Obren #0" = 0
	"Prerad #0" = 0
	"Pribic #0" = 0
	"Radan #0" = 0
	"Radivoj #0" = 0
	"Radinko #0" = 0
	"Radislav #0" = 0
	"Radic #0" = 0
	"Radmil #0" = 0
	"Radovan #0" = 0
	"Radoj #0" = 0
	"Radojko #0" = 0
	"Radomir #0" = 0
	"Radosim #0" = 0
	"Radoslav #0" = 0
	"Rajko #0" = 0
	"Ratko #0" = 0
	"Rebom #0" = 0
	"Savo #0" = 0
	"Slavoljub #0" = 0
	"Sokol #0" = 0
	"Srecan #0" = 0
	"Stanko #0" = 0
	"Stojadin #0" = 0
	"Stojko #0" = 0
	"Svetopolk #0" = 0
	"Šišman #0" = 0
	"Šumijak #0" = 0
	"Tašo #0" = 0
	"Tihomil #0" = 0
	"Uroš #0" = 0
	"Valhun #0" = 0
	"Vasoj #0" = 0
	"Veselin #0" = 0
	"Vecerin #0" = 0
	"Vetko #0" = 0
	"Vid #0" = 0
	"Vidojko #0" = 0
	"Vitko #0" = 0
	"Vitor #0" = 0
	"Vladoslav #0" = 0
	"Vlatko #0" = 0
	"Vojdrag #0" = 0
	"Vojtek #0" = 0
	"Volkašin #0" = 0
	"Vratislav #0" = 0
	"Zlatko #0" = 0
	"Zlatoslav #0" = 0
	"Zlatoust #0" = 0
}

