# Mari
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 150 132 110 }




leader_names = {

	"Yabghu" "Ikalay" "Patiyer" "Këlnissa" "Tura" "Kayghalagh" "Çiçäk" "Yeçtirek" "Ilik" "Yilig" 
	"Shurkka" "Kisa" "Asli" "Samsam" "Kundaçiq" "Bälgiçi" "Puyantay" "Savintik" "Sarica" "Këlyamal" 
	"Yildiz" "Ötemis" "Yençepi" "Gundes" "Mala" "Tarkhan" "Dilek" "Könçek" "Busir" "Ilkay" 
	"Çorpan" "Çat'n" "Dzeguze" "Çeçtilet" "Bozçin" "Mänäs" "Mënümarót" "Barsbek" "Ipek" "Sarä" 
	"Baghatur" "Gunduz" "Bagha" "Kamaj" "Tarmaç" "Gulay" "Ayasun" "Yerneslu" "Gunes" "Peksen" 
	"Paykëlti" "Naça" "Sartäç" "Pelhrim" "Alp" "Ayten" "Yavantey" "Mänär" "Samur" "Bastu" 
	"Çat" "Parsbit" "Lyukha" "Savilay" "Bihor" "Sati" "Khatun" "Bulan" "Kibar" "Çiltanesi" 
	"Tuzniq" "Vakrim" "Sarantay" "Karadakh" "Kundaç" "Bashtwa" "Tabghaç" "Mutlu" "Savaçka" "Khuterkin" 
	"Ipekel" "Usunbike" "Yasar" "Aba" "Biçkili" "Barjik" "Kudym-Osh" "Çilen" "Savkëlti" "Iltäbär" 
	"Papaçyz" "Lärkka" "No Character" "Kolik" "Nabtiko" "Kharuchi" "Xëryuchi" "Nyalku" "Shindyay" "Putyayka" 
	"Böri" "Somatu" "Sirtya" "Kako" "Ngënoh" "Vladimir" "Itakh" "Bugha" "Araslan" "Bulçan" 
	"Buzer" "Khatir" "Simsam" "Täbär" }
monarch_names = {
	"Yabghu #0" = 1
	"Ikalay #0" = -1
	"Patiyer #0" = -1
	"Këlnissa #0" = -1
	"Tura #0" = -1
	"Kayghalagh #0" = 1
	"Çiçäk #0" = -1
	"Yeçtirek #0" = 1
	"Ilik #0" = 1
	"Yilig #0" = 1
	"Shurkka #0" = -1
	"Kisa #0" = 1
	"Asli #0" = -1
	"Samsam #0" = 1
	"Kundaçiq #0" = 1
	"Bälgiçi #1" = 18
	"Puyantay #0" = -1
	"Savintik #0" = -1
	"Sarica #0" = -1
	"Këlyamal #0" = -1
	"Yildiz #1" = -22
	"Ötemis #0" = 1
	"Yençepi #0" = 1
	"Gundes #0" = -1
	"Mala #0" = -1
	"Tarkhan #0" = 1
	"Dilek #0" = -1
	"Könçek #0" = 1
	"Busir #0" = 1
	"Ilkay #0" = -1
	"Çorpan #0" = 1
	"Çat'n #0" = 1
	"Dzeguze #0" = -1
	"Çeçtilet #0" = -1
	"Bozçin #0" = -1
	"Mänäs #0" = 1
	"Mënümarót #0" = 1
	"Barsbek #0" = 1
	"Ipek #1" = -31
	"Sarä #0" = -1
	"Baghatur #1" = 24
	"Gunduz #0" = -1
	"Bagha #0" = 1
	"Kamaj #0" = 1
	"Tarmaç #0" = 1
	"Gulay #0" = -1
	"Ayasun #0" = -1
	"Yerneslu #0" = 1
	"Gunes #0" = -1
	"Peksen #0" = -1
	"Paykëlti #0" = -1
	"Naça #0" = -1
	"Sartäç #0" = 1
	"Pelhrim #0" = 1
	"Alp #0" = 1
	"Ayten #0" = -1
	"Yavantey #1" = 21
	"Mänär #0" = 1
	"Samur #0" = -1
	"Bastu #0" = 1
	"Çat #0" = 1
	"Parsbit #0" = -1
	"Lyukha #0" = -1
	"Savilay #0" = -1
	"Bihor #0" = 1
	"Sati #0" = -1
	"Khatun #0" = -1
	"Bulan #0" = 1
	"Kibar #0" = 1
	"Çiltanesi #0" = -1
	"Tuzniq #0" = 1
	"Vakrim #0" = 1
	"Sarantay #1" = -22
	"Karadakh #0" = 1
	"Kundaç #0" = 1
	"Bashtwa #0" = 1
	"Tabghaç #0" = 1
	"Mutlu #0" = -1
	"Savaçka #0" = -1
	"Khuterkin #0" = 1
	"Ipekel #0" = -1
	"Usunbike #0" = -1
	"Yasar #0" = -1
	"Aba #1" = 18
	"Biçkili #0" = 1
	"Barjik #0" = 1
	"Kudym-Osh #0" = 1
	"Çilen #0" = -1
	"Savkëlti #0" = -1
	"Iltäbär #1" = 21
	"Papaçyz #0" = 1
	"Lärkka #0" = -1
	"No Character #5" = 0
	"Kolik #1" = 0
	"Nabtiko #1" = 0
	"Kharuchi #1" = 0
	"Xëryuchi #1" = 0
	"Nyalku #1" = 0
	"Shindyay #1" = 0
	"Putyayka #1" = 0
	"Böri #1" = 0
	"Somatu #1" = 0
	"Sirtya #1" = 0
	"Kako #1" = 0
	"Ngënoh #1" = 0
	"Vladimir #2" = 0
	"Itakh #1" = 0
	"Bugha #1" = 0
	"Araslan #0" = 0
	"Bulçan #0" = 0
	"Buzer #0" = 0
	"Khatir #0" = 0
	"Simsam #0" = 0
	"Täbär #0" = 0
}

