# Novosil
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 115 130 15 }




leader_names = {

	"Bälgiçi" "Kundaçiq" "Araslan" "Vasiliy" "Igor" "Yemelyan" "Putiata" "Barjik" "Böri" "Vladimir" 
	"Kundaç" "Simsam" "Tarkhan" "Vakrim" "Yavantey" "Samur" "Kayghalagh" "Mala" "Dilek" "Yabghu" 
	"Gunduz" "Kamaj" "Ipek" "Ieva" "Alp" "Bagha" "Baghatur" "Barsbek" "Bastu" "Bashtwa" 
	"Bihor" "Bugha" "Bulan" "Bulçan" "Busir" "Buzer" "Çat" "Çat'n" "Çorpan" "Ilik" 
	"Iltäbär" "Itakh" "Karadakh" "Khatir" "Khuterkin" "Kibar" "Kisa" "Mänär" "Mänäs" "Mënümarót" 
	"Ötemis" "Papaçyz" "Samsam" "Sartäç" "Täbär" "Tabghaç" "Tarmaç" "Tuzniq" "Yençepi" "Yerneslu" 
	"Yeçtirek" "Yilig" }
monarch_names = {
	"Bälgiçi #1" = 18
	"Kundaçiq #1" = 18
	"Araslan #0" = 1
	"Vasiliy #2" = 0
	"Igor #1" = 0
	"Yemelyan #1" = 0
	"Putiata #1" = 0
	"Barjik #2" = 0
	"Böri #2" = 0
	"Vladimir #2" = 0
	"Kundaç #1" = 0
	"Simsam #1" = 0
	"Tarkhan #4" = 0
	"Vakrim #1" = 0
	"Yavantey #1" = 0
	"Samur #1" = -1
	"Kayghalagh #1" = 0
	"Mala #1" = -1
	"Dilek #1" = -1
	"Yabghu #1" = 0
	"Gunduz #1" = -1
	"Kamaj #1" = 0
	"Ipek #2" = -1
	"Ieva #1" = -1
	"Alp #0" = 0
	"Bagha #0" = 0
	"Baghatur #0" = 0
	"Barsbek #0" = 0
	"Bastu #0" = 0
	"Bashtwa #0" = 0
	"Bihor #0" = 0
	"Bugha #0" = 0
	"Bulan #0" = 0
	"Bulçan #0" = 0
	"Busir #0" = 0
	"Buzer #0" = 0
	"Çat #0" = 0
	"Çat'n #0" = 0
	"Çorpan #0" = 0
	"Ilik #0" = 0
	"Iltäbär #0" = 0
	"Itakh #0" = 0
	"Karadakh #0" = 0
	"Khatir #0" = 0
	"Khuterkin #0" = 0
	"Kibar #0" = 0
	"Kisa #0" = 0
	"Mänär #0" = 0
	"Mänäs #0" = 0
	"Mënümarót #0" = 0
	"Ötemis #0" = 0
	"Papaçyz #0" = 0
	"Samsam #0" = 0
	"Sartäç #0" = 0
	"Täbär #0" = 0
	"Tabghaç #0" = 0
	"Tarmaç #0" = 0
	"Tuzniq #0" = 0
	"Yençepi #0" = 0
	"Yerneslu #0" = 0
	"Yeçtirek #0" = 0
	"Yilig #0" = 0
}

