# Bryansk
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 120 155 40 }




leader_names = {

	"Vladimir" "Zorya" "Pertevniyal" "Ayasun" "Alexandra" "Bulan" "Kamaj" "Çeçtilet" "Baghatur" "Tarmaç" 
	"Pamphilios" "Këlyamal" "Çeçki" "Ferdows" "Salomeh" "Savkëlti" "Maturkka" "Khatir" "Özgul" "Mënümarót" 
	"Puyantay" "Özlem" "Mänäs" "Kätyarikka" "Danush" "Bulçan" "Çorpan" "Alp" "Khuterkin" "Bugha" 
	"Iouliana" "Javaneh" "Böri" "Yerneslu" "Paksyay" "Karacik" "Barsbek" "Sarica" "Asli" "Vakrim" 
	"Çeçeppi" "Täbär" "Paykëlti" "Çat" "Sarantay" "Kibar" "Gunduz" "Ipek" "Peksen" "Yildiz" 
	"Ayten" "Sarä" "Tarkhan" "Tekçe" "Sibel" "Yasar" "Kurlemuse" "Gulçiçäk" "Gerasimos" "Çilen" 
	"Ötemis" "Yavantey" "Gulay" "Kundaç" "Sarikel" "Tuzniq" "Ilkay" "Tabghaç" "Anastasia" "Theodoulos" 
	"Bastu" "Serapion" "Usunbike" "Yeçtirek" "Mänär" "Bälgiçi" "Savtilek" "Esin" "Ipekel" "Ikalay" 
	"Seyamka" "Liga" "Bozorg" "Gundes" "Theophylaktos" "Samsam" "Samur" "Itakh" "Fath" "Yençepi" 
	"Lyukha" "Ruta" "Yazdegerd" "Kayghalagh" "Këlnissa" "Iltäbär" "Khatun" "Yabghu" "Dilek" "Sati" 
	"Kisa" "Umay" "Karadakh" "Burandokht" "Morteza" "Busir" "Parsbit" "Bagha" "Irge" "Kundaçiq" 
	"Sirma" "Viba" "Papaçyz" "Arnfast" "Bodil" "Asa" "Mutlu" "Valdemar" "Asta" "Birger" 
	"Savilay" "Çat'n" "Gunes" "Buzer" "Kristina" "Tura" "Bozçin" "Öysteinn" "Alv" "Patiyer" 
	"Sartäç" "Naça" "Savaçka" "Songul" "Bihor" "Mala" "Tähtani" "Bashtwa" "Folki" "Shurkka" 
	"Azadeh" "Grima" "Araslan" "Ingrid" "Akgul" "Savintik" "Barjik" "Holmfrid" "Yartilek" "Ahu" 
	"Andronikos" "Ghazal" "Ilik" "Kaydum" "Farzad" "Yeldem" "Tyrach" "Çiçäk" "Çiltanesi" "Navvaba" 
	"Chenksa" "Yilig" "Naveed" "Shahrzad" "Touran" "Simsam" "Shahrokh" "Parvin" "Oshama" "Chechama" 
	"Avya" "Dose" "Khosrau" "Agathe" "No Character" "Yemelyan" "Briachislav" "Darya" "Grzymislawa" "Pribislava" 
	"Iziaslav" "Yaropolk" "Vasilisa" "Ieva" }
monarch_names = {
	"Vladimir #9" = 324
	"Zorya #4" = -226
	"Pertevniyal #0" = -1
	"Ayasun #0" = -1
	"Alexandra #0" = -1
	"Bulan #1" = 42
	"Kamaj #0" = 1
	"Çeçtilet #0" = -1
	"Baghatur #0" = 1
	"Tarmaç #0" = 1
	"Pamphilios #0" = 1
	"Këlyamal #0" = -1
	"Çeçki #0" = -1
	"Ferdows #0" = 1
	"Salomeh #0" = -1
	"Savkëlti #0" = -1
	"Maturkka #0" = -1
	"Khatir #0" = 1
	"Özgul #0" = -1
	"Mënümarót #0" = 1
	"Puyantay #0" = -1
	"Özlem #0" = -1
	"Mänäs #0" = 1
	"Kätyarikka #0" = -1
	"Danush #0" = 1
	"Bulçan #0" = 1
	"Çorpan #0" = 1
	"Alp #0" = 1
	"Khuterkin #0" = 1
	"Bugha #1" = 51
	"Iouliana #0" = -1
	"Javaneh #0" = -1
	"Böri #1" = 45
	"Yerneslu #0" = 1
	"Paksyay #0" = 1
	"Karacik #0" = -1
	"Barsbek #0" = 1
	"Sarica #0" = -1
	"Asli #0" = -1
	"Vakrim #0" = 1
	"Çeçeppi #0" = -1
	"Täbär #0" = 1
	"Paykëlti #0" = -1
	"Çat #0" = 1
	"Sarantay #0" = -1
	"Kibar #0" = 1
	"Gunduz #0" = -1
	"Ipek #2" = -40
	"Peksen #0" = -1
	"Yildiz #0" = -1
	"Ayten #0" = -1
	"Sarä #0" = -1
	"Tarkhan #0" = 1
	"Tekçe #0" = -1
	"Sibel #0" = -1
	"Yasar #0" = -1
	"Kurlemuse #0" = 1
	"Gulçiçäk #0" = -1
	"Gerasimos #0" = 1
	"Çilen #0" = -1
	"Ötemis #0" = 1
	"Yavantey #1" = 45
	"Gulay #0" = -1
	"Kundaç #0" = 1
	"Sarikel #0" = -1
	"Tuzniq #0" = 1
	"Ilkay #0" = -1
	"Tabghaç #2" = 42
	"Anastasia #0" = -1
	"Theodoulos #0" = 1
	"Bastu #0" = 1
	"Serapion #0" = 1
	"Usunbike #0" = -1
	"Yeçtirek #0" = 1
	"Mänär #0" = 1
	"Bälgiçi #1" = 36
	"Savtilek #0" = -1
	"Esin #0" = -1
	"Ipekel #0" = -1
	"Ikalay #0" = -1
	"Seyamka #0" = -1
	"Liga #0" = -1
	"Bozorg #0" = 1
	"Gundes #0" = -1
	"Theophylaktos #0" = 1
	"Samsam #0" = 1
	"Samur #0" = -1
	"Itakh #0" = 1
	"Fath #0" = 1
	"Yençepi #0" = 1
	"Lyukha #0" = -1
	"Ruta #0" = -1
	"Yazdegerd #0" = 1
	"Kayghalagh #2" = 45
	"Këlnissa #1" = -52
	"Iltäbär #0" = 1
	"Khatun #0" = -1
	"Yabghu #0" = 1
	"Dilek #1" = -25
	"Sati #0" = -1
	"Kisa #0" = 1
	"Umay #0" = -1
	"Karadakh #0" = 1
	"Burandokht #0" = -1
	"Morteza #0" = 1
	"Busir #0" = 1
	"Parsbit #0" = -1
	"Bagha #0" = 1
	"Irge #0" = -1
	"Kundaçiq #0" = 1
	"Sirma #0" = -1
	"Viba #0" = -1
	"Papaçyz #0" = 1
	"Arnfast #0" = 1
	"Bodil #0" = -1
	"Asa #0" = -1
	"Mutlu #0" = -1
	"Valdemar #0" = 1
	"Asta #0" = -1
	"Birger #0" = 1
	"Savilay #0" = -1
	"Çat'n #0" = 1
	"Gunes #0" = -1
	"Buzer #0" = 1
	"Kristina #0" = -1
	"Tura #0" = -1
	"Bozçin #0" = -1
	"Öysteinn #0" = 1
	"Alv #0" = 1
	"Patiyer #0" = -1
	"Sartäç #0" = 1
	"Naça #0" = -1
	"Savaçka #0" = -1
	"Songul #1" = -43
	"Bihor #0" = 1
	"Mala #1" = -31
	"Tähtani #0" = -1
	"Bashtwa #0" = 1
	"Folki #0" = 1
	"Shurkka #1" = -40
	"Azadeh #0" = -1
	"Grima #0" = -1
	"Araslan #0" = 1
	"Ingrid #0" = -1
	"Akgul #0" = -1
	"Savintik #0" = -1
	"Barjik #0" = 1
	"Holmfrid #0" = -1
	"Yartilek #0" = -1
	"Ahu #0" = -1
	"Andronikos #0" = 1
	"Ghazal #0" = -1
	"Ilik #0" = 1
	"Kaydum #0" = 1
	"Farzad #0" = 1
	"Yeldem #0" = -1
	"Tyrach #0" = 1
	"Çiçäk #1" = -28
	"Çiltanesi #0" = -1
	"Navvaba #0" = -1
	"Chenksa #0" = -1
	"Yilig #0" = 1
	"Naveed #0" = 1
	"Shahrzad #0" = -1
	"Touran #0" = -1
	"Simsam #0" = 1
	"Shahrokh #0" = 1
	"Parvin #0" = -1
	"Oshama #0" = -1
	"Chechama #0" = -1
	"Avya #0" = -1
	"Dose #0" = -1
	"Khosrau #0" = 1
	"Agathe #0" = -1
	"No Character #1" = 0
	"Yemelyan #3" = 0
	"Briachislav #1" = 0
	"Darya #1" = -1
	"Grzymislawa #1" = -1
	"Pribislava #1" = -1
	"Iziaslav #1" = 0
	"Yaropolk #1" = 0
	"Vasilisa #1" = -1
	"Ieva #1" = -1
}

