# Cherson
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 180 180 90 }




leader_names = {

	"Külçur" "Pekash" "Barçuq" "Ershen" "Çigshi" "Uzur" "Bumïn" "Yeldem" "Tolday" "Azgan" 
	"Ilbeslik" "Rukshin" "Yïlqï" "Qazghaq" "Çolbanah" "Enoz" "Barsbeg" "Tardush" "Özgul" "Yiltïs" 
	"Erdem" "Teken" "Tograk" "Jürküñ" "Çeçek" "Jelme" "Artuç" "Burtam" "Ülüg" "Inançu" 
	"Ayçur" "Marjan" "Örüñ" "Özünçü" "Ükükün" "Ötüken" "Umay" "Jüküntirig" "Teñriken" "Tutuq" 
	"Ipek" "Asli" "Çuçibüri" "Gunduz" "Çabalka" "Eneligçur" "Öghrünç" "Adïgh" "Bulït" "Büri" 
	"Apategin" "Barçuk" "Jegin" "Qaraqaz" "Mänglik" "Jibek" "Barchuq" "Çeküñ" "Kül" "Böri" 
	"Tersin" "Tömür" "Jüzyapïq" "Teçush" "Barïsbek" "Çüstük" "Elbeslik" "Bayça" "Toghan" "Yamtar" 
	"Qutlugh" "Qarabarïs" "Esin" "Börtil" "Maqaraç" "Teñirikän" "Girgen" "Sarïgha" "Istämi" "Shadrash" 
	"Kutan" "Tura" "Itlar" "Atlas" "Ancak" "Küçlüg" "Sati" "Ayten" "Saghunaq" "Sibel" 
	"Togli" "Pulad" "Çiçek" "Kürebir" "Törtogul" "Isbar" "Tugor" "Ilbilgä" "Sokal" "Yïgash" 
	"Yapïq" "Akgul" "Öztoghdï" "Katun" "Sevindik" "No Character" "Gregorios" "Chintila" "Herakleios" "Stephanos" 
	"Bihor" "Erziya" "Artashes" "Vyshata" "Lev" "Yefrosinia" "Väinö" "Theophanes" "Iziaslav" "Yefimiy" 
	"Sudislav" "Boleslava" "Trifon" "Vladimir" "Zorya" "Ötemis" "Kamaj" "Peksen" "Shurkka" "Tabghaç" 
	"Alp" "Araslan" "Bagha" "Baghatur" "Bälgiçi" "Barjik" "Barsbek" "Bastu" "Bashtwa" "Bugha" 
	"Bulan" "Bulçan" "Busir" "Buzer" "Çat" "Çat'n" "Çorpan" "Ilik" "Iltäbär" "Itakh" 
	"Karadakh" "Kayghalagh" "Khatir" "Khuterkin" "Kibar" "Kisa" "Kundaçiq" "Kundaç" "Mänär" "Mänäs" 
	"Mënümarót" "Papaçyz" "Samsam" "Sartäç" "Simsam" "Täbär" "Tarkhan" "Tarmaç" "Tuzniq" "Vakrim" 
	"Yabghu" "Yavantey" "Yençepi" "Yerneslu" "Yeçtirek" "Yilig" }
monarch_names = {
	"Külçur #0" = 1
	"Pekash #0" = -1
	"Barçuq #1" = 18
	"Ershen #0" = -1
	"Çigshi #0" = 1
	"Uzur #0" = 1
	"Bumïn #0" = 1
	"Yeldem #0" = -1
	"Tolday #0" = 1
	"Azgan #0" = -1
	"Ilbeslik #0" = -1
	"Rukshin #0" = 1
	"Yïlqï #0" = 1
	"Qazghaq #0" = 1
	"Çolbanah #0" = 1
	"Enoz #0" = 1
	"Barsbeg #0" = 1
	"Tardush #0" = 1
	"Özgul #0" = -1
	"Yiltïs #0" = -1
	"Erdem #0" = 1
	"Teken #0" = -1
	"Tograk #0" = -1
	"Jürküñ #0" = 1
	"Çeçek #0" = -1
	"Jelme #0" = 1
	"Artuç #0" = -1
	"Burtam #0" = -1
	"Ülüg #0" = 1
	"Inançu #0" = 1
	"Ayçur #0" = 1
	"Marjan #0" = -1
	"Örüñ #0" = -1
	"Özünçü #0" = 1
	"Ükükün #0" = -1
	"Ötüken #0" = -1
	"Umay #0" = -1
	"Jüküntirig #0" = 1
	"Teñriken #0" = -1
	"Tutuq #0" = 1
	"Ipek #0" = -1
	"Asli #0" = -1
	"Çuçibüri #0" = 1
	"Gunduz #0" = -1
	"Çabalka #0" = -1
	"Eneligçur #0" = 1
	"Öghrünç #0" = 1
	"Adïgh #0" = 1
	"Bulït #0" = -1
	"Büri #0" = 1
	"Apategin #0" = 1
	"Barçuk #0" = 1
	"Jegin #0" = 1
	"Qaraqaz #0" = -1
	"Mänglik #0" = 1
	"Jibek #0" = -1
	"Barchuq #0" = 1
	"Çeküñ #0" = 1
	"Kül #0" = 1
	"Böri #1" = 18
	"Tersin #0" = 1
	"Tömür #0" = 1
	"Jüzyapïq #0" = 1
	"Teçush #0" = -1
	"Barïsbek #0" = 1
	"Çüstük #0" = -1
	"Elbeslik #0" = -1
	"Bayça #0" = 1
	"Toghan #0" = 1
	"Yamtar #0" = 1
	"Qutlugh #0" = 1
	"Qarabarïs #0" = 1
	"Esin #0" = -1
	"Börtil #0" = 1
	"Maqaraç #0" = 1
	"Teñirikän #0" = 1
	"Girgen #0" = 1
	"Sarïgha #0" = -1
	"Istämi #0" = 1
	"Shadrash #0" = 1
	"Kutan #0" = 1
	"Tura #0" = -1
	"Itlar #0" = 1
	"Atlas #0" = -1
	"Ancak #0" = -1
	"Küçlüg #1" = 18
	"Sati #0" = -1
	"Ayten #0" = -1
	"Saghunaq #0" = 1
	"Sibel #0" = -1
	"Togli #0" = 1
	"Pulad #0" = 1
	"Çiçek #0" = -1
	"Kürebir #0" = 1
	"Törtogul #0" = 1
	"Isbar #0" = 1
	"Tugor #0" = 1
	"Ilbilgä #0" = -1
	"Sokal #0" = 1
	"Yïgash #0" = -1
	"Yapïq #0" = 1
	"Akgul #1" = -22
	"Öztoghdï #0" = 1
	"Katun #0" = -1
	"Sevindik #0" = -1
	"No Character #6" = 0
	"Gregorios #1" = 0
	"Chintila #1" = 0
	"Herakleios #1" = 0
	"Stephanos #1" = 0
	"Bihor #1" = 0
	"Erziya #1" = 0
	"Artashes #1" = 0
	"Vyshata #1" = 0
	"Lev #1" = 0
	"Yefrosinia #1" = -1
	"Väinö #1" = 0
	"Theophanes #1" = 0
	"Iziaslav #1" = 0
	"Yefimiy #1" = 0
	"Sudislav #1" = 0
	"Boleslava #1" = -1
	"Trifon #1" = 0
	"Vladimir #2" = 0
	"Zorya #1" = -1
	"Ötemis #1" = 0
	"Kamaj #1" = 0
	"Peksen #1" = -1
	"Shurkka #1" = -1
	"Tabghaç #1" = 0
	"Alp #0" = 0
	"Araslan #0" = 0
	"Bagha #0" = 0
	"Baghatur #0" = 0
	"Bälgiçi #0" = 0
	"Barjik #0" = 0
	"Barsbek #0" = 0
	"Bastu #0" = 0
	"Bashtwa #0" = 0
	"Bugha #0" = 0
	"Bulan #0" = 0
	"Bulçan #0" = 0
	"Busir #0" = 0
	"Buzer #0" = 0
	"Çat #0" = 0
	"Çat'n #0" = 0
	"Çorpan #0" = 0
	"Ilik #0" = 0
	"Iltäbär #0" = 0
	"Itakh #0" = 0
	"Karadakh #0" = 0
	"Kayghalagh #0" = 0
	"Khatir #0" = 0
	"Khuterkin #0" = 0
	"Kibar #0" = 0
	"Kisa #0" = 0
	"Kundaçiq #0" = 0
	"Kundaç #0" = 0
	"Mänär #0" = 0
	"Mänäs #0" = 0
	"Mënümarót #0" = 0
	"Papaçyz #0" = 0
	"Samsam #0" = 0
	"Sartäç #0" = 0
	"Simsam #0" = 0
	"Täbär #0" = 0
	"Tarkhan #0" = 0
	"Tarmaç #0" = 0
	"Tuzniq #0" = 0
	"Vakrim #0" = 0
	"Yabghu #0" = 0
	"Yavantey #0" = 0
	"Yençepi #0" = 0
	"Yerneslu #0" = 0
	"Yeçtirek #0" = 0
	"Yilig #0" = 0
}

