# Murom
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 100 130 50 }




leader_names = {

	"Yeçtirek" "Lärkka" "Buzer" "Dilek" "Mala" "Kiräsiz" "Sarä" "Bitens" "Maturkka" "Barchuq" 
	"Gunduz" "Barsbek" "Gulçiçäk" "Baghatur" "Këlnissa" "Kibar" "Yilig" "Songul" "Suru" "Vakrim" 
	"Bugha" "Sartäç" "Papaçyz" "Kamaj" "Otqan" "Peksen" "Tograk" "Këlyamal" "Naça" "Alp" 
	"Mänäs" "Tuzniq" "Mënümarót" "Tabghaç" "Sati" "Çat'n" "Gunes" "Sibel" "Iltäbär" "Ikalay" 
	"Bagha" "Khatir" "Samsam" "Bashtwa" "Tarmaç" "Tähtani" "Araslan" "Yartilek" "Mutlu" "Umay" 
	"Tekçe" "Tarkhan" "Savtilek" "Ildey" "Ayten" "Usunbike" "Gulay" "Giazis" "Kätyarikka" "No Character" 
	"Kezhay" "Tetyava" "Paksyut" "Yemelyan" "Tul" "Briachislav" "Igor" "Sviatoslav" "Vladimir" "Zorya" 
	"Barjik" "Kisa" "Mänär" "Karacik" "Yerneslu" "Bälgiçi" "Bastu" "Bihor" "Böri" "Bulan" 
	"Bulçan" "Busir" "Çat" "Çorpan" "Ilik" "Itakh" "Karadakh" "Kayghalagh" "Khuterkin" "Kundaçiq" 
	"Kundaç" "Ötemis" "Simsam" "Täbär" "Yabghu" "Yavantey" "Yençepi" }
monarch_names = {
	"Yeçtirek #0" = 1
	"Lärkka #0" = -1
	"Buzer #0" = 1
	"Dilek #0" = -1
	"Mala #0" = -1
	"Kiräsiz #0" = 1
	"Sarä #0" = -1
	"Bitens #0" = -1
	"Maturkka #0" = -1
	"Barchuq #0" = 1
	"Gunduz #0" = -1
	"Barsbek #1" = 18
	"Gulçiçäk #0" = -1
	"Baghatur #1" = 21
	"Këlnissa #0" = -1
	"Kibar #0" = 1
	"Yilig #0" = 1
	"Songul #0" = -1
	"Suru #0" = 1
	"Vakrim #0" = 1
	"Bugha #0" = 1
	"Sartäç #0" = 1
	"Papaçyz #0" = 1
	"Kamaj #0" = 1
	"Otqan #0" = -1
	"Peksen #0" = -1
	"Tograk #0" = -1
	"Këlyamal #0" = -1
	"Naça #0" = -1
	"Alp #0" = 1
	"Mänäs #0" = 1
	"Tuzniq #0" = 1
	"Mënümarót #0" = 1
	"Tabghaç #0" = 1
	"Sati #0" = -1
	"Çat'n #0" = 1
	"Gunes #0" = -1
	"Sibel #0" = -1
	"Iltäbär #0" = 1
	"Ikalay #1" = -31
	"Bagha #0" = 1
	"Khatir #0" = 1
	"Samsam #0" = 1
	"Bashtwa #0" = 1
	"Tarmaç #0" = 1
	"Tähtani #0" = -1
	"Araslan #1" = 27
	"Yartilek #0" = -1
	"Mutlu #0" = -1
	"Umay #0" = -1
	"Tekçe #0" = -1
	"Tarkhan #0" = 1
	"Savtilek #1" = -19
	"Ildey #0" = 1
	"Ayten #0" = -1
	"Usunbike #0" = -1
	"Gulay #1" = -19
	"Giazis #0" = 1
	"Kätyarikka #0" = -1
	"No Character #4" = 0
	"Kezhay #1" = 0
	"Tetyava #1" = -1
	"Paksyut #1" = 0
	"Yemelyan #1" = 0
	"Tul #1" = 0
	"Briachislav #1" = 0
	"Igor #1" = 0
	"Sviatoslav #1" = 0
	"Vladimir #10" = 0
	"Zorya #3" = -1
	"Barjik #1" = 0
	"Kisa #1" = 0
	"Mänär #1" = 0
	"Karacik #1" = -1
	"Yerneslu #1" = 0
	"Bälgiçi #0" = 0
	"Bastu #0" = 0
	"Bihor #0" = 0
	"Böri #0" = 0
	"Bulan #0" = 0
	"Bulçan #0" = 0
	"Busir #0" = 0
	"Çat #0" = 0
	"Çorpan #0" = 0
	"Ilik #0" = 0
	"Itakh #0" = 0
	"Karadakh #0" = 0
	"Kayghalagh #0" = 0
	"Khuterkin #0" = 0
	"Kundaçiq #0" = 0
	"Kundaç #0" = 0
	"Ötemis #0" = 0
	"Simsam #0" = 0
	"Täbär #0" = 0
	"Yabghu #0" = 0
	"Yavantey #0" = 0
	"Yençepi #0" = 0
}

