# Astrakhan
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 137 103 }




leader_names = {

	"Batas" "Sirma" "Usunbike" "Kure" "Yeldem" "Yasar" "Kugel" "Kibar" "Ipekel" "Tatus" 
	"Asli" "Papaçyz" "Aba" "Baitzas" "Barïsbek" "Batan" "Konel" "Falki" "Tura" "Bayça" 
	"Yazi" "Gunduz" "Gulçiçek" "Kourkoutai" "Sibel" "Sevilay" "Karacik" "Irge" "Ilkay" "Bizel" 
	"Kostas" "Ipa" "Temir" "Özgul" "Gundes" "Kortan" "Dilek" "Bugha" "Karaca" "Kaydum" 
	"Yeke" "Sarica" "Ildey" "Boru" "Sol" "Bozçin" "Biçkili" "Kegen" "Özlem" "Korkutan" 
	"Mala" "Tyrach" "Barjik" "Çelgil" "Balgor" "Gunes" "Ayten" "Yildiz" "Sati" "Umay" 
	"Ayasun" "Mutlu" "Teber" "Samur" "Sevindik" "Giazis" "Çiçek" "Peksen" "Çilen" "Ipaos" 
	"Bator" "Esin" "No Character" "Kuerçi" "Vladimir" "Ilik" "Bula" "Kabuksin" "Suru" }
monarch_names = {
	"Batas #0" = 1
	"Sirma #0" = -1
	"Usunbike #0" = -1
	"Kure #1" = 27
	"Yeldem #0" = -1
	"Yasar #0" = -1
	"Kugel #0" = 1
	"Kibar #0" = 1
	"Ipekel #0" = -1
	"Tatus #0" = 1
	"Asli #0" = -1
	"Papaçyz #0" = 1
	"Aba #0" = 1
	"Baitzas #0" = 1
	"Barïsbek #0" = 1
	"Batan #0" = 1
	"Konel #0" = 1
	"Falki #0" = 1
	"Tura #0" = -1
	"Bayça #0" = 1
	"Yazi #2" = 33
	"Gunduz #0" = -1
	"Gulçiçek #0" = -1
	"Kourkoutai #2" = 21
	"Sibel #0" = -1
	"Sevilay #0" = -1
	"Karacik #0" = -1
	"Irge #1" = -28
	"Ilkay #0" = -1
	"Bizel #0" = 1
	"Kostas #0" = 1
	"Ipa #0" = 1
	"Temir #1" = 21
	"Özgul #0" = -1
	"Gundes #0" = -1
	"Kortan #0" = 1
	"Dilek #0" = -1
	"Bugha #0" = 1
	"Karaca #0" = 1
	"Kaydum #0" = 1
	"Yeke #1" = 36
	"Sarica #1" = -25
	"Ildey #0" = 1
	"Boru #0" = 1
	"Sol #2" = 36
	"Bozçin #0" = -1
	"Biçkili #0" = 1
	"Kegen #0" = 1
	"Özlem #0" = -1
	"Korkutan #0" = 1
	"Mala #0" = -1
	"Tyrach #0" = 1
	"Barjik #0" = 1
	"Çelgil #0" = 1
	"Balgor #0" = 1
	"Gunes #0" = -1
	"Ayten #0" = -1
	"Yildiz #0" = -1
	"Sati #0" = -1
	"Umay #0" = -1
	"Ayasun #0" = -1
	"Mutlu #0" = -1
	"Teber #1" = 18
	"Samur #0" = -1
	"Sevindik #0" = -1
	"Giazis #0" = 1
	"Çiçek #0" = -1
	"Peksen #0" = -1
	"Çilen #0" = -1
	"Ipaos #0" = 1
	"Bator #0" = 1
	"Esin #0" = -1
	"No Character #13" = 0
	"Kuerçi #1" = 0
	"Vladimir #1" = 0
	"Ilik #1" = 0
	"Bula #0" = 0
	"Kabuksin #0" = 0
	"Suru #0" = 0
}

