# Bolghar
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 110 90 67 }




leader_names = {

	"Bula" "Ayasun" "Aba" "Gulçiçek" "Kortan" "Bayça" "Samur" "Kegen" "Ildey" "Çiltanesi" 
	"Akgul" "Yasar" "Gulay" "Tatus" "Mala" "Konel" "Ayten" "Ipaos" "Sarica" "Tekçe" 
	"Gunes" "Yazi" "Bozçin" "Asli" "Balgor" "Arnaz" "Gunduz" "Sol" "Ipek" "Karacik" 
	"Kaydum" "Yildiz" "Bizel" "Sirma" "Peksen" "Biçkili" "Yeke" "Mutlu" "Kuerçi" "Ipa" 
	"Kostas" "Boru" "Sibel" "Çelgil" "Kourkoutai" "Kure" "Irge" "Temir" "Sevindik" "Özgul" 
	"Gundes" "Batan" "Batas" "Teber" "Baitzas" "Ipekel" "Sevilay" "Dilek" "Kugel" "Korkutan" 
	"Umay" "Kabuksin" "No Character" "Araslan" "Bator" "Vladimir" "Simsam" "Bihor" "Özlem" "Tura" 
	"Usunbike" "Giazis" "Karaca" "Suru" "Tyrach" }
monarch_names = {
	"Bula #0" = 1
	"Ayasun #1" = -34
	"Aba #0" = 1
	"Gulçiçek #0" = -1
	"Kortan #0" = 1
	"Bayça #1" = 36
	"Samur #0" = -1
	"Kegen #0" = 1
	"Ildey #0" = 1
	"Çiltanesi #0" = -1
	"Akgul #0" = -1
	"Yasar #0" = -1
	"Gulay #0" = -1
	"Tatus #0" = 1
	"Mala #0" = -1
	"Konel #2" = 27
	"Ayten #0" = -1
	"Ipaos #0" = 1
	"Sarica #0" = -1
	"Tekçe #1" = -31
	"Gunes #0" = -1
	"Yazi #1" = 24
	"Bozçin #0" = -1
	"Asli #1" = -19
	"Balgor #1" = 27
	"Arnaz #0" = 1
	"Gunduz #0" = -1
	"Sol #2" = 18
	"Ipek #0" = -1
	"Karacik #0" = -1
	"Kaydum #0" = 1
	"Yildiz #0" = -1
	"Bizel #1" = 18
	"Sirma #0" = -1
	"Peksen #0" = -1
	"Biçkili #1" = 18
	"Yeke #1" = 21
	"Mutlu #0" = -1
	"Kuerçi #1" = 24
	"Ipa #1" = 27
	"Kostas #0" = 1
	"Boru #2" = 24
	"Sibel #0" = -1
	"Çelgil #0" = 1
	"Kourkoutai #1" = 21
	"Kure #1" = 18
	"Irge #1" = -31
	"Temir #0" = 1
	"Sevindik #0" = -1
	"Özgul #1" = -22
	"Gundes #0" = -1
	"Batan #0" = 1
	"Batas #0" = 1
	"Teber #1" = 27
	"Baitzas #1" = 18
	"Ipekel #0" = -1
	"Sevilay #0" = -1
	"Dilek #0" = -1
	"Kugel #1" = 21
	"Korkutan #1" = 27
	"Umay #0" = -1
	"Kabuksin #0" = 1
	"No Character #10" = 0
	"Araslan #1" = 0
	"Bator #1" = 0
	"Vladimir #3" = 0
	"Simsam #1" = 0
	"Bihor #1" = 0
	"Özlem #1" = -1
	"Tura #1" = -1
	"Usunbike #1" = -1
	"Giazis #0" = 0
	"Karaca #0" = 0
	"Suru #0" = 0
	"Tyrach #0" = 0
}

