# Qazan
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 89 62 30 }




leader_names = {

	"Bula" "Ayasun" "Aba" "Gulçiçek" "Kortan" "Bayça" "Samur" "Kegen" "Ildey" "Çiltanesi" 
	"Akgul" "Yasar" "Gulay" "Tatus" "Mala" "Konel" "Ayten" "Ipaos" "Sarica" "Tekçe" 
	"Gunes" "Yazi" "Bozçin" "Asli" "Balgor" "Arnaz" "Gunduz" "Sol" "Ipek" "Karacik" 
	"Kaydum" "Yildiz" "Bizel" "Sirma" "Peksen" "Biçkili" "Yeke" "Mutlu" "Kuerçi" "Ipa" 
	"Kostas" "Boru" "Sibel" "Çelgil" "Kourkoutai" "Kure" "Irge" "Temir" "Sevindik" "Özgul" 
	"Gundes" "Batan" "Batas" "Teber" "Baitzas" "Ipekel" "Sevilay" "Dilek" "Kugel" "Korkutan" 
	"Umay" "Kabuksin" "Kudym-Osh" "Kopti" "Blush" "Girgen" "Könçek" "Asalup" "Borç" "Bönek" 
	"Kuntuvdi" "Saru" "Balamber" "Telerig" "Guar" "Yeçtirek" "Eskhakh" "Kubrat" "Bator" "Giazis" 
	"Karaca" "Suru" "Tyrach" }
monarch_names = {
	"Bula #0" = 1
	"Ayasun #1" = -34
	"Aba #0" = 1
	"Gulçiçek #0" = -1
	"Kortan #0" = 1
	"Bayça #0" = 1
	"Samur #0" = -1
	"Kegen #0" = 1
	"Ildey #0" = 1
	"Çiltanesi #0" = -1
	"Akgul #1" = -37
	"Yasar #1" = -31
	"Gulay #0" = -1
	"Tatus #0" = 1
	"Mala #0" = -1
	"Konel #1" = 27
	"Ayten #0" = -1
	"Ipaos #0" = 1
	"Sarica #0" = -1
	"Tekçe #0" = -1
	"Gunes #0" = -1
	"Yazi #0" = 1
	"Bozçin #0" = -1
	"Asli #0" = -1
	"Balgor #0" = 1
	"Arnaz #0" = 1
	"Gunduz #0" = -1
	"Sol #1" = 18
	"Ipek #0" = -1
	"Karacik #0" = -1
	"Kaydum #0" = 1
	"Yildiz #0" = -1
	"Bizel #1" = 18
	"Sirma #0" = -1
	"Peksen #0" = -1
	"Biçkili #0" = 1
	"Yeke #1" = 21
	"Mutlu #0" = -1
	"Kuerçi #0" = 1
	"Ipa #0" = 1
	"Kostas #0" = 1
	"Boru #1" = 24
	"Sibel #0" = -1
	"Çelgil #0" = 1
	"Kourkoutai #0" = 1
	"Kure #0" = 1
	"Irge #0" = -1
	"Temir #0" = 1
	"Sevindik #0" = -1
	"Özgul #0" = -1
	"Gundes #0" = -1
	"Batan #0" = 1
	"Batas #0" = 1
	"Teber #0" = 1
	"Baitzas #0" = 1
	"Ipekel #0" = -1
	"Sevilay #0" = -1
	"Dilek #0" = -1
	"Kugel #0" = 1
	"Korkutan #0" = 1
	"Umay #0" = -1
	"Kabuksin #0" = 1
	"Kudym-Osh #2" = 0
	"Kopti #1" = 0
	"Blush #2" = 0
	"Girgen #2" = 0
	"Könçek #1" = 0
	"Asalup #1" = 0
	"Borç #1" = 0
	"Bönek #1" = 0
	"Kuntuvdi #1" = 0
	"Saru #1" = 0
	"Balamber #1" = 0
	"Telerig #1" = 0
	"Guar #1" = 0
	"Yeçtirek #1" = 0
	"Eskhakh #1" = 0
	"Kubrat #1" = 0
	"Bator #0" = 0
	"Giazis #0" = 0
	"Karaca #0" = 0
	"Suru #0" = 0
	"Tyrach #0" = 0
}

