# Bandja
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 175 150 50 }




leader_names = {

	"Karacik" "Kure" "Bay網" "Kortan" "Boru" "Sol" "Korkutan" "Bizel" "Giazis" "Balgor" 
	"Kegen" "Konel" "Ipaos" "Kourkoutai" "Gunduz" "Sevilay" "Temir" "Ye邁irek" "Gunes" "Abirad" 
	"큰邁ilet" "Bugha" "Kostas" "Usunbike" "Bator" "Mrabon" "Bula" "Yazi" "큰lgil" "Aba" 
	"Baitzas" "Batan" "Batas" "Bi寐ili" "Ildey" "Ipa" "Kabuksin" "Karaca" "Kaydum" "Kuer妹" 
	"Kugel" "Suru" "Tatus" "Teber" "Tyrach" "Yeke" }
monarch_names = {
	"Karacik #2" = -1
	"Kure #3" = 0
	"Bay網 #2" = 0
	"Kortan #1" = 0
	"Boru #1" = 0
	"Sol #2" = 0
	"Korkutan #1" = 0
	"Bizel #2" = 0
	"Giazis #1" = 0
	"Balgor #1" = 0
	"Kegen #2" = 0
	"Konel #1" = 0
	"Ipaos #1" = 0
	"Kourkoutai #2" = 0
	"Gunduz #1" = -1
	"Sevilay #1" = -1
	"Temir #1" = 0
	"Ye邁irek #1" = 0
	"Gunes #1" = -1
	"Abirad #1" = 0
	"큰邁ilet #1" = -1
	"Bugha #1" = 0
	"Kostas #1" = 0
	"Usunbike #1" = -1
	"Bator #2" = 0
	"Mrabon #1" = 0
	"Bula #1" = 0
	"Yazi #1" = 0
	"큰lgil #0" = 0
	"Aba #0" = 0
	"Baitzas #0" = 0
	"Batan #0" = 0
	"Batas #0" = 0
	"Bi寐ili #0" = 0
	"Ildey #0" = 0
	"Ipa #0" = 0
	"Kabuksin #0" = 0
	"Karaca #0" = 0
	"Kaydum #0" = 0
	"Kuer妹 #0" = 0
	"Kugel #0" = 0
	"Suru #0" = 0
	"Tatus #0" = 0
	"Teber #0" = 0
	"Tyrach #0" = 0
	"Yeke #0" = 0
}

