# Lothlorien
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 204 102 0 }




leader_names = {

	"Tryphon" "Eusebia" "Martha" "Anastasia" "Pelagia" "Athanasia" "Petronia" "Sergia" "Meletios" "Viviana" 
	"Iouliana" "Adriane" "Theophano" "Demetra" "Barbara" "Pyrros" "Gennadios" "Hypatios" "Komitas" "Photios" 
	"Margarita" "Shonlin" "Evanthia" "Zenobia" "Xene" "Ioanna" "Pantoleon" "Hippolytos" "Konstantia" "Kyriake" 
	"Antipatra" "Eugenios" "Symmachos" "Sergios" "Romanos" "Nikephoros" "Eustratios" "Aigidia" "Parthena" "Boethios" 
	"Eirenaios" "Adrianos" "Kyra" "Anthousa" "Diogenes" "Hierotheos" "Kaisarios" "Ishkhanik" "Gerasimos" "Lamzira" 
	"Theophanes" "Theodosia" "Alexios" "Ioustinianos" "Methodios" "Theodoros" "Agathe" "Alexeia" "Phokas" "Doltza" 
	"Raphail" "Belisarios" "Theophilos" "Isaias" "Isidoros" "Anthimos" "Zenon" "Kyriakos" "Thomais" "Theodotos" 
	"Nikoletta" "Romylia" "Pulcheria" "Rhodanthe" "Nikodemos" "Theodora" "Basileios" "Sabas" "Prokopios" "Theocharistos" 
	"Andronikos" "Leontia" "Anthe" "Arsenios" "Konstantine" "Kale" "Leon" "Euphrasia" "Maurikios" "Eusebios" 
	"Euphemios" "Hypatia" "Zoe" "Traianos" "Melissa" "Theognosia" "Simonis" "Euphemia" "Thekla" "Basillike" 
	"Eustathia" "Eupraxia" "Phyllis" "Ioulianos" "Valerios" "Apollonia" "Hektorios" "Apollonios" "Georgia" "Leontios" 
	"Sibylla" "Agne" "Gorthaur" "Antonios" "Bregor" "Theodosios" "Lazaros" "Suarn" "Arwen" "Tar-Aldarion" 
	"Gabriel" "Helias" "Eudoxia" "Iakobos" "Silmarien" "Barahir" "Nuneth" "Christophoros" "Epiphania" "Arathorn" 
	"Porphyrios" "Beregar" "Orchaldor" "Laurentios" "Damiane" "Herakleios" "Artemios" "Antiochos" "Eirene" "Hatholdir" 
	"Nonna" "Eunike" "Megistos" "Helene" "Zenobios" "Titi" "Aikaterine" "Andreas" "Markos" "Ioulia" 
	"Manuel" "Eustathios" "Galadriel" "Euphrosyne" "Philaretos" "Polykarpos" "Ignatios" "Theoktiste" "Beorhtfrith" "Mélusine" 
	"Serapion" "Eadberht" "Kallinikos" "Batas" "Orestes" "Eldarion" "Antonia" "Eugenia" "Oghlan" "Loukas" 
	"Konstantinos" "Yakovos" "Dionysia" "Theophylaktos" "Tiberios" "Kosmas" "Evangelos" "Ælfwald" "Sebastianos" "Taloushem" 
	"Octreda" "Hungifu" "Yelizaveta" "Agathon" "Takla" "Ilyas" "Makarios" "Sai'ou" "Theoktistos" "Ta'ou" 
	"Earendil" "Gil-Galad" "Rosso" "Demiana" "Garyphallia" "Ealdhun" "Himerios" "Marta" "Eadburg" "Chrysogone" 
	"Hoeite" "Damianos" "Shoushou" "Harold" "Gregoria" "Abisalom" "Thranduil" "Mamia" "Eudoxios" "Gualtiero" 
	"Pavlina" "Chrysanthos" "Markia" "Legolas" "Ioustina" "Elaiodora" "Ioustinos" "Guirguis" "Romane" "Gulvardi" 
	"Bardas" "Valeria" "Dorothea" "Alexandra" "Alfonsina" "Pelagios" "Ferant" "Zacharias" "Ioannikios" "Germanos" 
	"Nikarete" "Theochariste" "Timotheos" "Belaskita" "Theodoulos" "Paschalis" "Sulgen" "Adarnase" "Lelou" "Nefret" 
	"Ricart" "Gabrielia" "Eudokia" "Papnouti" "Akakios" "Eulalia" "Moruen" "Steren" "Tanetlowen" "Gurceneu" 
	"Konstantios" "Abderahman" "Neophytos" "Staurakios" "Donato" "Konstas" "Onguen" "Ordoño" "Kyrillos" "Dionysios" 
	"Edla" "Niketas" "Touma" "Olimpia" "Dengel" "Pultzelina" "Shila" "Chrysogonos" "Galindo" "Plazentzia" 
	"Narses" "Heit" "Anastasios" "Athanasios" "Piama" "Eliza" "Philotheos" "Dedika" "Herramel" "Niphon" 
	"Anthemios" "Kyros" "Andvyr" "Shlomo" "Joana" "Nuña" "Estefania" "Tachlifa" "Tziporah" "Alexandros" 
	"Anatolios" "Bartholomaios" "Bosporios" "Demetrios" "Dorotheos" "Georgios" "Gregoras" "Gregorios" "Innokentios" "Ioannes" 
	"Iordanes" "Ioseph" "Isaakios" "Kallistos" "Matthaios" "Maximos" "Nikolaos" "Pamphilios" "Pankratios" "Pavlos" 
	"Petros" "Philippos" "Stephanos" "Symeon" }
monarch_names = {
	"Tryphon #0" = 1
	"Eusebia #0" = -1
	"Martha #0" = -1
	"Anastasia #0" = -1
	"Pelagia #0" = -1
	"Athanasia #0" = -1
	"Petronia #0" = -1
	"Sergia #2" = -40
	"Meletios #0" = 1
	"Viviana #0" = -1
	"Iouliana #0" = -1
	"Adriane #0" = -1
	"Theophano #0" = -1
	"Demetra #0" = -1
	"Barbara #0" = -1
	"Pyrros #0" = 1
	"Gennadios #0" = 1
	"Hypatios #0" = 1
	"Komitas #0" = 1
	"Photios #0" = 1
	"Margarita #1" = -58
	"Shonlin #0" = -1
	"Evanthia #0" = -1
	"Zenobia #0" = -1
	"Xene #0" = -1
	"Ioanna #0" = -1
	"Pantoleon #0" = 1
	"Hippolytos #1" = 51
	"Konstantia #0" = -1
	"Kyriake #0" = -1
	"Antipatra #0" = -1
	"Eugenios #0" = 1
	"Symmachos #0" = 1
	"Sergios #0" = 1
	"Romanos #0" = 1
	"Nikephoros #0" = 1
	"Eustratios #0" = 1
	"Aigidia #0" = -1
	"Parthena #0" = -1
	"Boethios #0" = 1
	"Eirenaios #1" = 36
	"Adrianos #0" = 1
	"Kyra #1" = -22
	"Anthousa #1" = -37
	"Diogenes #0" = 1
	"Hierotheos #1" = 33
	"Kaisarios #1" = 57
	"Ishkhanik #0" = 1
	"Gerasimos #0" = 1
	"Lamzira #0" = -1
	"Theophanes #0" = 1
	"Theodosia #0" = -1
	"Alexios #0" = 1
	"Ioustinianos #0" = 1
	"Methodios #0" = 1
	"Theodoros #0" = 1
	"Agathe #0" = -1
	"Alexeia #0" = -1
	"Phokas #0" = 1
	"Doltza #0" = -1
	"Raphail #0" = 1
	"Belisarios #0" = 1
	"Theophilos #0" = 1
	"Isaias #0" = 1
	"Isidoros #0" = 1
	"Anthimos #1" = 36
	"Zenon #0" = 1
	"Kyriakos #0" = 1
	"Thomais #0" = -1
	"Theodotos #0" = 1
	"Nikoletta #0" = -1
	"Romylia #0" = -1
	"Pulcheria #0" = -1
	"Rhodanthe #0" = -1
	"Nikodemos #0" = 1
	"Theodora #0" = -1
	"Basileios #0" = 1
	"Sabas #0" = 1
	"Prokopios #0" = 1
	"Theocharistos #0" = 1
	"Andronikos #0" = 1
	"Leontia #0" = -1
	"Anthe #0" = -1
	"Arsenios #1" = 36
	"Konstantine #1" = -58
	"Kale #0" = -1
	"Leon #1" = 51
	"Euphrasia #0" = -1
	"Maurikios #0" = 1
	"Eusebios #0" = 1
	"Euphemios #0" = 1
	"Hypatia #0" = -1
	"Zoe #0" = -1
	"Traianos #0" = 1
	"Melissa #0" = -1
	"Theognosia #0" = -1
	"Simonis #0" = -1
	"Euphemia #0" = -1
	"Thekla #0" = -1
	"Basillike #0" = -1
	"Eustathia #0" = -1
	"Eupraxia #0" = -1
	"Phyllis #0" = -1
	"Ioulianos #0" = 1
	"Valerios #0" = 1
	"Apollonia #0" = -1
	"Hektorios #0" = 1
	"Apollonios #0" = 1
	"Georgia #0" = -1
	"Leontios #0" = 1
	"Sibylla #0" = -1
	"Agne #0" = -1
	"Gorthaur #2" = 54
	"Antonios #0" = 1
	"Bregor #0" = 1
	"Theodosios #0" = 1
	"Lazaros #0" = 1
	"Suarn #0" = 1
	"Arwen #0" = -1
	"Tar-Aldarion #3" = 42
	"Gabriel #0" = 1
	"Helias #0" = 1
	"Eudoxia #0" = -1
	"Iakobos #0" = 1
	"Silmarien #0" = -1
	"Barahir #0" = 1
	"Nuneth #0" = -1
	"Christophoros #0" = 1
	"Epiphania #1" = -37
	"Arathorn #0" = 1
	"Porphyrios #0" = 1
	"Beregar #0" = 1
	"Orchaldor #3" = 54
	"Laurentios #0" = 1
	"Damiane #0" = -1
	"Herakleios #0" = 1
	"Artemios #0" = 1
	"Antiochos #0" = 1
	"Eirene #0" = -1
	"Hatholdir #0" = 1
	"Nonna #0" = -1
	"Eunike #0" = -1
	"Megistos #0" = 1
	"Helene #0" = -1
	"Zenobios #1" = 30
	"Titi #0" = -1
	"Aikaterine #0" = -1
	"Andreas #0" = 1
	"Markos #0" = 1
	"Ioulia #0" = -1
	"Manuel #0" = 1
	"Eustathios #0" = 1
	"Galadriel #0" = -1
	"Euphrosyne #0" = -1
	"Philaretos #0" = 1
	"Polykarpos #0" = 1
	"Ignatios #0" = 1
	"Theoktiste #0" = -1
	"Beorhtfrith #0" = 1
	"Mélusine #0" = -1
	"Serapion #0" = 1
	"Eadberht #0" = 1
	"Kallinikos #0" = 1
	"Batas #0" = 1
	"Orestes #0" = 1
	"Eldarion #0" = 1
	"Antonia #0" = -1
	"Eugenia #0" = -1
	"Oghlan #0" = 1
	"Loukas #0" = 1
	"Konstantinos #0" = 1
	"Yakovos #0" = 1
	"Dionysia #0" = -1
	"Theophylaktos #1" = 30
	"Tiberios #0" = 1
	"Kosmas #0" = 1
	"Evangelos #1" = 36
	"Ælfwald #0" = 1
	"Sebastianos #0" = 1
	"Taloushem #0" = -1
	"Octreda #0" = -1
	"Hungifu #0" = -1
	"Yelizaveta #0" = -1
	"Agathon #0" = 1
	"Takla #0" = -1
	"Ilyas #0" = 1
	"Makarios #0" = 1
	"Sai'ou #0" = -1
	"Theoktistos #0" = 1
	"Ta'ou #0" = -1
	"Earendil #1" = 45
	"Gil-Galad #0" = 1
	"Rosso #0" = 1
	"Demiana #0" = -1
	"Garyphallia #0" = -1
	"Ealdhun #0" = 1
	"Himerios #0" = 1
	"Marta #0" = -1
	"Eadburg #0" = -1
	"Chrysogone #0" = -1
	"Hoeite #0" = -1
	"Damianos #0" = 1
	"Shoushou #0" = -1
	"Harold #0" = 1
	"Gregoria #0" = -1
	"Abisalom #0" = 1
	"Thranduil #2" = 21
	"Mamia #0" = 1
	"Eudoxios #0" = 1
	"Gualtiero #0" = 1
	"Pavlina #0" = -1
	"Chrysanthos #0" = 1
	"Markia #0" = -1
	"Legolas #1" = 18
	"Ioustina #0" = -1
	"Elaiodora #0" = -1
	"Ioustinos #0" = 1
	"Guirguis #0" = 1
	"Romane #0" = -1
	"Gulvardi #0" = -1
	"Bardas #1" = 39
	"Valeria #0" = -1
	"Dorothea #0" = -1
	"Alexandra #0" = -1
	"Alfonsina #0" = -1
	"Pelagios #0" = 1
	"Ferant #0" = 1
	"Zacharias #0" = 1
	"Ioannikios #0" = 1
	"Germanos #0" = 1
	"Nikarete #0" = -1
	"Theochariste #0" = -1
	"Timotheos #0" = 1
	"Belaskita #0" = -1
	"Theodoulos #0" = 1
	"Paschalis #0" = 1
	"Sulgen #0" = 1
	"Adarnase #0" = 1
	"Lelou #0" = -1
	"Nefret #0" = -1
	"Ricart #0" = 1
	"Gabrielia #0" = -1
	"Eudokia #0" = -1
	"Papnouti #0" = 1
	"Akakios #0" = 1
	"Eulalia #0" = -1
	"Moruen #0" = -1
	"Steren #0" = -1
	"Tanetlowen #0" = -1
	"Gurceneu #0" = 1
	"Konstantios #0" = 1
	"Abderahman #0" = 1
	"Neophytos #2" = 24
	"Staurakios #0" = 1
	"Donato #0" = 1
	"Konstas #0" = 1
	"Onguen #0" = -1
	"Ordoño #0" = 1
	"Kyrillos #0" = 1
	"Dionysios #0" = 1
	"Edla #0" = -1
	"Niketas #0" = 1
	"Touma #0" = 1
	"Olimpia #0" = -1
	"Dengel #0" = -1
	"Pultzelina #0" = -1
	"Shila #0" = 1
	"Chrysogonos #1" = 27
	"Galindo #0" = 1
	"Plazentzia #0" = -1
	"Narses #0" = 1
	"Heit #0" = -1
	"Anastasios #0" = 1
	"Athanasios #0" = 1
	"Piama #0" = -1
	"Eliza #0" = -1
	"Philotheos #0" = 1
	"Dedika #0" = -1
	"Herramel #0" = 1
	"Niphon #0" = 1
	"Anthemios #0" = 1
	"Kyros #0" = 1
	"Andvyr #0" = 1
	"Shlomo #0" = 1
	"Joana #0" = -1
	"Nuña #0" = -1
	"Estefania #0" = -1
	"Tachlifa #0" = 1
	"Tziporah #0" = -1
	"Alexandros #0" = 0
	"Anatolios #0" = 0
	"Bartholomaios #0" = 0
	"Bosporios #0" = 0
	"Demetrios #0" = 0
	"Dorotheos #0" = 0
	"Georgios #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Kallistos #0" = 0
	"Matthaios #0" = 0
	"Maximos #0" = 0
	"Nikolaos #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pavlos #0" = 0
	"Petros #0" = 0
	"Philippos #0" = 0
	"Stephanos #0" = 0
	"Symeon #0" = 0
}

