# Optimatoi
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 225 90 190 }




leader_names = {

	"Gerasimos" "Eupraxia" "Pulcheria" "Nazgol" "Eusebios" "Euphrasia" "Athanasia" "Evanthia" "Georgia" "Euphemia" 
	"Theophanes" "Lazaros" "Himerios" "Eustratios" "Kallinikos" "Martha" "Melissa" "Evangelos" "Anthimos" "Romane" 
	"Dorotheos" "Barbara" "Kallistos" "Andronikos" "Eulalia" "Alexeia" "Ioannikios" "Akakios" "Eustathia" "Germanos" 
	"Gregoria" "Innokentios" "No Character" "Philippos" "Buzer" "Papaçyz" "Gorthaur" "Orchaldor" "Tar-Aldarion" "Porphyrios" 
	"Konstantinos" "Zenon" "Theodora" "Apollonios" "Hippolytos" "Tiberios" "Paschalis" "Kaisarios" "Adrianos" "Alexandros" 
	"Alexios" "Anastasios" "Anatolios" "Andreas" "Anthemios" "Antiochos" "Antonios" "Arsenios" "Artemios" "Athanasios" 
	"Bardas" "Bartholomaios" "Basileios" "Belisarios" "Boethios" "Bosporios" "Christophoros" "Chrysanthos" "Chrysogonos" "Damianos" 
	"Demetrios" "Diogenes" "Dionysios" "Eirenaios" "Eudoxios" "Eugenios" "Euphemios" "Eustathios" "Gabriel" "Gennadios" 
	"Georgios" "Gregoras" "Gregorios" "Hektorios" "Helias" "Herakleios" "Hierotheos" "Hypatios" "Iakobos" "Ignatios" 
	"Ioannes" "Iordanes" "Ioseph" "Isaakios" "Isaias" "Isidoros" "Ioulianos" "Ioustinianos" "Ioustinos" "Komitas" 
	"Konstantios" "Konstas" "Kosmas" "Kyriakos" "Kyrillos" "Kyros" "Laurentios" "Leon" "Leontios" "Loukas" 
	"Makarios" "Manuel" "Markos" "Matthaios" "Maurikios" "Maximos" "Megistos" "Meletios" "Methodios" "Narses" 
	"Neophytos" "Nikephoros" "Niketas" "Nikodemos" "Nikolaos" "Niphon" "Orestes" "Pamphilios" "Pankratios" "Pantoleon" 
	"Pavlos" "Pelagios" "Petros" "Philaretos" "Philotheos" "Phokas" "Photios" "Polykarpos" "Prokopios" "Pyrros" 
	"Raphail" "Romanos" "Sabas" "Serapion" "Sebastianos" "Sergios" "Stephanos" "Staurakios" "Symeon" "Symmachos" 
	"Theocharistos" "Theodoros" "Theodosios" "Theodotos" "Theodoulos" "Theoktistos" "Theophilos" "Theophylaktos" "Traianos" "Timotheos" 
	"Tryphon" "Valerios" "Zacharias" "Zenobios" }
monarch_names = {
	"Gerasimos #2" = 21
	"Eupraxia #0" = -1
	"Pulcheria #0" = -1
	"Nazgol #0" = -1
	"Eusebios #0" = 1
	"Euphrasia #0" = -1
	"Athanasia #0" = -1
	"Evanthia #0" = -1
	"Georgia #0" = -1
	"Euphemia #0" = -1
	"Theophanes #3" = 24
	"Lazaros #1" = 18
	"Himerios #0" = 1
	"Eustratios #0" = 1
	"Kallinikos #2" = 18
	"Martha #0" = -1
	"Melissa #0" = -1
	"Evangelos #0" = 1
	"Anthimos #1" = 21
	"Romane #0" = -1
	"Dorotheos #1" = 18
	"Barbara #0" = -1
	"Kallistos #0" = 1
	"Andronikos #0" = 1
	"Eulalia #0" = -1
	"Alexeia #0" = -1
	"Ioannikios #1" = 18
	"Akakios #0" = 1
	"Eustathia #0" = -1
	"Germanos #0" = 1
	"Gregoria #0" = -1
	"Innokentios #0" = 1
	"No Character #2" = 0
	"Philippos #1" = 0
	"Buzer #2" = 0
	"Papaçyz #1" = 0
	"Gorthaur #2" = 0
	"Orchaldor #1" = 0
	"Tar-Aldarion #2" = 0
	"Porphyrios #1" = 0
	"Konstantinos #1" = 0
	"Zenon #1" = 0
	"Theodora #3" = -1
	"Apollonios #1" = 0
	"Hippolytos #1" = 0
	"Tiberios #1" = 0
	"Paschalis #1" = 0
	"Kaisarios #1" = 0
	"Adrianos #0" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Anastasios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Anthemios #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogonos #0" = 0
	"Damianos #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eustathios #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Ioannes #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Komitas #0" = 0
	"Konstantios #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Leon #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Narses #0" = 0
	"Neophytos #0" = 0
	"Nikephoros #0" = 0
	"Niketas #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theodosios #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
}

