# Ohrid
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 150 30 70 }




leader_names = {

	"Talorc" "Minchán" "Lerben" "Guðrun" "Raphail" "Muadhnait" "Báethgalach" "Cnes" "Faílenn" "Kol" 
	"Sáerbrethach" "Laisrén" "Birgitta" "Aleta" "Samthann" "Cormac" "Valerios" "Agne" "Thomais" "Dúnadach" 
	"Petronia" "Gilla-Pátraic" "Þordr" "Órlaith" "Der-Lugdach" "Tálán" "Forbassach" "Ilik" "Emer" "Cobflaith" 
	"Kraka" "Snedgus" "Temair" "Mainchíne" "Bhátair" "Riacán" "Martha" "Imag" "Uasal" "Cellach" 
	"Akakios" "Dubgilla" "Dubchoblaig" "Sofia" "Symmachos" "Anastasios" "Theophanes" "Sláíne" "Damianos" "Starkaðr" 
	"Trenchad" "Der-Ilei" "Donngal" "Maine" "Grimr" "Asa" "Alexios" "Echrad" "Tómnat" "Alfrið" 
	"Máel-Dúin" "Irge" "Odrán" "Konstas" "Eupraxia" "Scáthach" "Senchán" "Ultán" "Dyre" "Catríona" 
	"Siothrún" "Guðmundr" "Eustratios" "Karl" "Hroðgar" "Porphyrios" "Hroðulfr" "Áine" "Crundmáel" "Xene" 
	"Seonaid" "Cacht" "Þora" "Margareta" "Máel-Íosa" "Ingibjörg" "Euginia" "Sturla" "Helena" "Derbáil" 
	"Borkvard" "Fedach" "Der-bForgaill" "Crónán" "Máel-Muire" "Máel-Mórda" "Éua" "Cú-Bretan" "Érennach" "Flann" 
	"Tailefhlaith" "Duiblesc" "Comgán" "Róis" "Eithne" "Eógan" "Caisséne" "Mór" "Fáeldobur" "Ben-Ulad" 
	"Muirne" "Barrfhind" "Síthmaith" "Dub-Dil" "Flaithem" "Aíbinn" "Fáelcar" "Tigernach" "Artgal" "Máel-Fábaill" 
	"Fuacarta" "Cernachán" "Sétna" "Bé-Fáil" "Sadb" "Gráinne" "Muiredach" "Ciar" "Coirpre" "Ardgal" 
	"Demmán" "Éicnech" "Doriend" "Mathgamain" "Nuala" "Anlaith" "Dub-Essa" "Gelgéis" "Áed" "Siobán" 
	"Ráthach" "Martan" "Máel-Fothartaig" "Bodil" "Cainnech" "Faílbe" "Airechtach" "Fursu" "Fallaman" "Conchenn" 
	"Máire" "Aróc" "Khatun" "Garb" "Gerróc" "Flannchad" "Conmac" "Ben-Muman" "Fearchar" "Brigit" 
	"Dúinsech" "Sorcha" "Fianchú" "Gormlaith" "Rónán" "Tailltiu" "Ercán" "Conallán" "Múadán" "Échtgal" 
	"Laidcenn" "Gabrán" "Taithlech" "Dub-dá-Lethe" "Kyra" "Aibilín" "Fáelchú" "Selblaith" "Lann" "Dubhglais" 
	"Dunáed" "Sétach" "Eóganán" "Máiread" "Gormflaith" "Garalt" "Sébdann" "Eilionora" "Coblaith" "Ingrid" 
	"Lucia" "Saga" "Ulfr" "Zenon" "Constans" "Sisuile" "Bertil" "Elin" "Mór-Muman" "Arnfast" 
	"Guðröðr" "Narses" "Kyros" "Dúnlaith" "Ablach" "Críchán" "Sæmundr" "Máirgred" "Conmál" "Matudán" 
	"Arngrimr" "Ben-Míde" "Bagha" "Photios" "Maturkka" "Branwaladr" "Epiphania" "Caillech-Fhinnéin" "Þordis" "Lamzira" 
	"Maer" "Demetra" "Alfhildr" "Condla" "Buðli" "Slébíne" "Gyða" "Åke" "Éremón" "Abner" 
	"Lóchéne" "Elisabet" "Rhiaindrech" "Bo" "Dúngalach" "Bothildr" "Öysteinn" "Lasairfíona" "Gilla-Comgáin" "Knut" 
	"Aaron" "Condál" "Ælfgyth" "Innes" "No Character" "Vukan" "Milutin" "Asen" "Krsto" "Theocharistos" 
	"Eusebios" "Gorthaur" "Hatholdir" "Eustathios" "Apollonios" "Konstantine" "Ioustinos" "Leon" "Eudoxia" "Adrianos" 
	"Alexandros" "Anatolios" "Andreas" "Andronikos" "Anthemios" "Anthimos" "Antiochos" "Antonios" "Arsenios" "Artemios" 
	"Athanasios" "Bardas" "Bartholomaios" "Basileios" "Belisarios" "Boethios" "Bosporios" "Christophoros" "Chrysanthos" "Chrysogonos" 
	"Demetrios" "Diogenes" "Dionysios" "Dorotheos" "Eirenaios" "Eudoxios" "Eugenios" "Euphemios" "Evangelos" "Gabriel" 
	"Gennadios" "Georgios" "Gerasimos" "Germanos" "Gregoras" "Gregorios" "Hektorios" "Helias" "Herakleios" "Hierotheos" 
	"Himerios" "Hippolytos" "Hypatios" "Iakobos" "Ignatios" "Innokentios" "Ioannes" "Ioannikios" "Iordanes" "Ioseph" 
	"Isaakios" "Isaias" "Isidoros" "Ioulianos" "Ioustinianos" "Kaisarios" "Kallinikos" "Kallistos" "Komitas" "Konstantinos" 
	"Konstantios" "Kosmas" "Kyriakos" "Kyrillos" "Laurentios" "Lazaros" "Leontios" "Loukas" "Makarios" "Manuel" 
	"Markos" "Matthaios" "Maurikios" "Maximos" "Megistos" "Meletios" "Methodios" "Neophytos" "Nikephoros" "Niketas" 
	"Nikodemos" "Nikolaos" "Niphon" "Orestes" "Pamphilios" "Pankratios" "Pantoleon" "Paschalis" "Pavlos" "Pelagios" 
	"Petros" "Philaretos" "Philippos" "Philotheos" "Phokas" "Polykarpos" "Prokopios" "Pyrros" "Romanos" "Sabas" 
	"Serapion" "Sebastianos" "Sergios" "Stephanos" "Staurakios" "Symeon" "Theodoros" "Theodosios" "Theodotos" "Theodoulos" 
	"Theoktistos" "Theophilos" "Theophylaktos" "Tiberios" "Traianos" "Timotheos" "Tryphon" "Zacharias" "Zenobios" }
monarch_names = {
	"Talorc #0" = 1
	"Minchán #0" = 1
	"Lerben #0" = -1
	"Guðrun #0" = -1
	"Raphail #0" = 1
	"Muadhnait #0" = -1
	"Báethgalach #0" = 1
	"Cnes #0" = -1
	"Faílenn #0" = -1
	"Kol #0" = 1
	"Sáerbrethach #0" = 1
	"Laisrén #0" = 1
	"Birgitta #0" = -1
	"Aleta #0" = -1
	"Samthann #0" = -1
	"Cormac #0" = 1
	"Valerios #0" = 1
	"Agne #0" = -1
	"Thomais #0" = -1
	"Dúnadach #0" = 1
	"Petronia #0" = -1
	"Gilla-Pátraic #0" = 1
	"Þordr #0" = 1
	"Órlaith #0" = -1
	"Der-Lugdach #0" = -1
	"Tálán #0" = 1
	"Forbassach #0" = 1
	"Ilik #0" = 1
	"Emer #0" = -1
	"Cobflaith #0" = -1
	"Kraka #0" = -1
	"Snedgus #0" = 1
	"Temair #0" = -1
	"Mainchíne #0" = 1
	"Bhátair #0" = 1
	"Riacán #0" = 1
	"Martha #0" = -1
	"Imag #0" = -1
	"Uasal #0" = -1
	"Cellach #0" = -1
	"Akakios #2" = 21
	"Dubgilla #0" = -1
	"Dubchoblaig #0" = -1
	"Sofia #0" = -1
	"Symmachos #0" = 1
	"Anastasios #0" = 1
	"Theophanes #0" = 1
	"Sláíne #0" = -1
	"Damianos #0" = 1
	"Starkaðr #0" = 1
	"Trenchad #0" = 1
	"Der-Ilei #0" = -1
	"Donngal #0" = 1
	"Maine #0" = 1
	"Grimr #0" = 1
	"Asa #0" = -1
	"Alexios #0" = 1
	"Echrad #0" = -1
	"Tómnat #0" = -1
	"Alfrið #0" = -1
	"Máel-Dúin #0" = 1
	"Irge #0" = -1
	"Odrán #0" = 1
	"Konstas #0" = 1
	"Eupraxia #0" = -1
	"Scáthach #0" = -1
	"Senchán #0" = 1
	"Ultán #0" = 1
	"Dyre #0" = 1
	"Catríona #0" = -1
	"Siothrún #0" = 1
	"Guðmundr #0" = 1
	"Eustratios #0" = 1
	"Karl #0" = 1
	"Hroðgar #0" = 1
	"Porphyrios #0" = 1
	"Hroðulfr #0" = 1
	"Áine #0" = -1
	"Crundmáel #0" = 1
	"Xene #0" = -1
	"Seonaid #0" = -1
	"Cacht #0" = -1
	"Þora #0" = -1
	"Margareta #0" = -1
	"Máel-Íosa #0" = 1
	"Ingibjörg #0" = -1
	"Euginia #0" = -1
	"Sturla #0" = 1
	"Helena #0" = -1
	"Derbáil #0" = -1
	"Borkvard #0" = 1
	"Fedach #0" = 1
	"Der-bForgaill #0" = -1
	"Crónán #0" = 1
	"Máel-Muire #0" = 1
	"Máel-Mórda #0" = 1
	"Éua #0" = -1
	"Cú-Bretan #0" = 1
	"Érennach #0" = 1
	"Flann #0" = -1
	"Tailefhlaith #0" = -1
	"Duiblesc #0" = 1
	"Comgán #0" = 1
	"Róis #0" = -1
	"Eithne #0" = -1
	"Eógan #0" = 1
	"Caisséne #0" = -1
	"Mór #0" = -1
	"Fáeldobur #0" = 1
	"Ben-Ulad #0" = -1
	"Muirne #0" = -1
	"Barrfhind #0" = 1
	"Síthmaith #0" = -1
	"Dub-Dil #0" = -1
	"Flaithem #0" = 1
	"Aíbinn #0" = -1
	"Fáelcar #0" = 1
	"Tigernach #0" = 1
	"Artgal #0" = 1
	"Máel-Fábaill #0" = 1
	"Fuacarta #0" = 1
	"Cernachán #0" = 1
	"Sétna #0" = 1
	"Bé-Fáil #0" = -1
	"Sadb #0" = -1
	"Gráinne #0" = -1
	"Muiredach #0" = 1
	"Ciar #0" = -1
	"Coirpre #0" = 1
	"Ardgal #0" = 1
	"Demmán #0" = 1
	"Éicnech #0" = 1
	"Doriend #0" = -1
	"Mathgamain #0" = 1
	"Nuala #0" = -1
	"Anlaith #0" = -1
	"Dub-Essa #0" = -1
	"Gelgéis #0" = -1
	"Áed #0" = 1
	"Siobán #0" = -1
	"Ráthach #0" = 1
	"Martan #0" = 1
	"Máel-Fothartaig #0" = 1
	"Bodil #0" = -1
	"Cainnech #0" = -1
	"Faílbe #0" = 1
	"Airechtach #0" = 1
	"Fursu #0" = 1
	"Fallaman #0" = 1
	"Conchenn #0" = 1
	"Máire #0" = -1
	"Aróc #0" = -1
	"Khatun #0" = -1
	"Garb #0" = -1
	"Gerróc #0" = -1
	"Flannchad #0" = 1
	"Conmac #0" = 1
	"Ben-Muman #0" = -1
	"Fearchar #0" = 1
	"Brigit #0" = -1
	"Dúinsech #0" = -1
	"Sorcha #0" = -1
	"Fianchú #0" = 1
	"Gormlaith #0" = -1
	"Rónán #0" = 1
	"Tailltiu #0" = -1
	"Ercán #0" = 1
	"Conallán #0" = 1
	"Múadán #0" = 1
	"Échtgal #0" = 1
	"Laidcenn #0" = 1
	"Gabrán #0" = 1
	"Taithlech #0" = 1
	"Dub-dá-Lethe #0" = 1
	"Kyra #1" = -22
	"Aibilín #0" = -1
	"Fáelchú #1" = 24
	"Selblaith #0" = -1
	"Lann #0" = -1
	"Dubhglais #0" = 1
	"Dunáed #0" = 1
	"Sétach #0" = -1
	"Eóganán #0" = 1
	"Máiread #0" = -1
	"Gormflaith #0" = -1
	"Garalt #0" = 1
	"Sébdann #0" = -1
	"Eilionora #0" = -1
	"Coblaith #0" = -1
	"Ingrid #0" = -1
	"Lucia #0" = -1
	"Saga #0" = -1
	"Ulfr #0" = 1
	"Zenon #1" = 18
	"Constans #0" = 1
	"Sisuile #0" = -1
	"Bertil #0" = 1
	"Elin #0" = -1
	"Mór-Muman #0" = -1
	"Arnfast #0" = 1
	"Guðröðr #0" = 1
	"Narses #0" = 1
	"Kyros #1" = 21
	"Dúnlaith #0" = -1
	"Ablach #0" = -1
	"Críchán #0" = 1
	"Sæmundr #0" = 1
	"Máirgred #0" = -1
	"Conmál #0" = 1
	"Matudán #0" = 1
	"Arngrimr #0" = 1
	"Ben-Míde #0" = -1
	"Bagha #0" = 1
	"Photios #0" = 1
	"Maturkka #0" = -1
	"Branwaladr #0" = 1
	"Epiphania #0" = -1
	"Caillech-Fhinnéin #0" = -1
	"Þordis #0" = -1
	"Lamzira #0" = -1
	"Maer #0" = -1
	"Demetra #0" = -1
	"Alfhildr #0" = -1
	"Condla #0" = 1
	"Buðli #0" = 1
	"Slébíne #0" = 1
	"Gyða #0" = -1
	"Åke #0" = 1
	"Éremón #0" = 1
	"Abner #0" = 1
	"Lóchéne #0" = 1
	"Elisabet #0" = -1
	"Rhiaindrech #0" = -1
	"Bo #0" = 1
	"Dúngalach #0" = 1
	"Bothildr #0" = -1
	"Öysteinn #0" = 1
	"Lasairfíona #0" = -1
	"Gilla-Comgáin #0" = 1
	"Knut #0" = 1
	"Aaron #0" = 1
	"Condál #0" = -1
	"Ælfgyth #0" = -1
	"Innes #0" = -1
	"No Character #5" = 0
	"Vukan #1" = 0
	"Milutin #1" = 0
	"Asen #1" = 0
	"Krsto #1" = 0
	"Theocharistos #1" = 0
	"Eusebios #1" = 0
	"Gorthaur #4" = 0
	"Hatholdir #1" = 0
	"Eustathios #1" = 0
	"Apollonios #1" = 0
	"Konstantine #1" = -1
	"Ioustinos #1" = 0
	"Leon #1" = 0
	"Eudoxia #1" = -1
	"Adrianos #0" = 0
	"Alexandros #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogonos #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Kaisarios #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantinos #0" = 0
	"Konstantios #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Neophytos #0" = 0
	"Nikephoros #0" = 0
	"Niketas #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Polykarpos #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Theodoros #0" = 0
	"Theodosios #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Tiberios #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
}

