# Strymon
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 175 50 170 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Kyriakos" "Eustathia" "Narses" "Iouliana" "Máirgred" "Ioulia" "Theodosios" "Alexeia" "Theophilos" "Eusebios" 
	"Traianos" "Basileios" "Pulcheria" "Athanasia" "Thomais" "Ioulianos" "Maurikios" "Akakios" "Nonna" "Demetra" 
	"Chrysanthos" "Kyra" "Adrianos" "Thekla" "Antonios" "Prokopios" "Theophanes" "Niketas" "Photios" "Damiane" 
	"Barid" "Eudokia" "Pavlina" "Makarios" "Aigidia" "Sabas" "Eupraxia" "Konstas" "Valeria" "Nikoletta" 
	"Melissa" "Elaiodora" "Tihomir" "Epiphania" "Theodora" "Basillike" "Antonia" "Aron" "Gregoria" "Agathe" 
	"Alexios" "Leontia" "Valerios" "Hemming" "Helene" "Adarnase" "No Character" "Soimir" "Milinka" "Bozidar" 
	"Raina" "Prijezda" "Zenon" "Trpimir" "Bertalan" "Tomislav" "Silviya" "Aleksii" "Eirenaios" "Ioannikios" 
	"Lazaros" "Isaias" "Chrysogonos" "Theodoros" "Alexandros" "Anastasios" "Anatolios" "Andreas" "Andronikos" "Anthemios" 
	"Anthimos" "Antiochos" "Apollonios" "Arsenios" "Artemios" "Athanasios" "Bardas" "Bartholomaios" "Belisarios" "Boethios" 
	"Bosporios" "Christophoros" "Damianos" "Demetrios" "Diogenes" "Dionysios" "Dorotheos" "Eudoxios" "Eustratios" "Eugenios" 
	"Euphemios" "Eustathios" "Evangelos" "Gabriel" "Gennadios" "Georgios" "Gerasimos" "Germanos" "Gregoras" "Gregorios" 
	"Hektorios" "Helias" "Herakleios" "Hierotheos" "Himerios" "Hippolytos" "Hypatios" "Iakobos" "Ignatios" "Innokentios" 
	"Ioannes" "Iordanes" "Ioseph" "Isaakios" "Isidoros" "Ioustinianos" "Ioustinos" "Kaisarios" "Kallinikos" "Kallistos" 
	"Komitas" "Konstantinos" "Konstantios" "Kosmas" "Kyrillos" "Kyros" "Laurentios" "Leon" "Leontios" "Loukas" 
	"Manuel" "Markos" "Matthaios" "Maximos" "Megistos" "Meletios" "Methodios" "Neophytos" "Nikephoros" "Nikodemos" 
	"Nikolaos" "Niphon" "Orestes" "Pamphilios" "Pankratios" "Pantoleon" "Paschalis" "Pavlos" "Pelagios" "Petros" 
	"Philaretos" "Philippos" "Philotheos" "Phokas" "Polykarpos" "Porphyrios" "Pyrros" "Raphail" "Romanos" "Serapion" 
	"Sebastianos" "Sergios" "Stephanos" "Staurakios" "Symeon" "Symmachos" "Theocharistos" "Theodotos" "Theodoulos" "Theoktistos" 
	"Theophylaktos" "Tiberios" "Timotheos" "Tryphon" "Zacharias" "Zenobios" }
monarch_names = {
	"Kyriakos #2" = 27
	"Eustathia #0" = -1
	"Narses #0" = 1
	"Iouliana #0" = -1
	"Máirgred #0" = -1
	"Ioulia #0" = -1
	"Theodosios #0" = 1
	"Alexeia #0" = -1
	"Theophilos #1" = 18
	"Eusebios #0" = 1
	"Traianos #0" = 1
	"Basileios #1" = 21
	"Pulcheria #0" = -1
	"Athanasia #0" = -1
	"Thomais #0" = -1
	"Ioulianos #0" = 1
	"Maurikios #0" = 1
	"Akakios #0" = 1
	"Nonna #0" = -1
	"Demetra #0" = -1
	"Chrysanthos #3" = 24
	"Kyra #0" = -1
	"Adrianos #0" = 1
	"Thekla #0" = -1
	"Antonios #0" = 1
	"Prokopios #0" = 1
	"Theophanes #0" = 1
	"Niketas #0" = 1
	"Photios #2" = 24
	"Damiane #0" = -1
	"Barid #0" = 1
	"Eudokia #0" = -1
	"Pavlina #0" = -1
	"Makarios #0" = 1
	"Aigidia #0" = -1
	"Sabas #0" = 1
	"Eupraxia #0" = -1
	"Konstas #0" = 1
	"Valeria #0" = -1
	"Nikoletta #0" = -1
	"Melissa #0" = -1
	"Elaiodora #0" = -1
	"Tihomir #0" = 1
	"Epiphania #0" = -1
	"Theodora #0" = -1
	"Basillike #0" = -1
	"Antonia #0" = -1
	"Aron #0" = 1
	"Gregoria #0" = -1
	"Agathe #0" = -1
	"Alexios #0" = 1
	"Leontia #0" = -1
	"Valerios #0" = 1
	"Hemming #0" = 1
	"Helene #0" = -1
	"Adarnase #0" = 1
	"No Character #3" = 0
	"Soimir #1" = 0
	"Milinka #1" = 0
	"Bozidar #1" = 0
	"Raina #1" = -1
	"Prijezda #1" = 0
	"Zenon #1" = 0
	"Trpimir #1" = 0
	"Bertalan #1" = 0
	"Tomislav #1" = 0
	"Silviya #1" = -1
	"Aleksii #1" = 0
	"Eirenaios #1" = 0
	"Ioannikios #1" = 0
	"Lazaros #1" = 0
	"Isaias #1" = 0
	"Chrysogonos #2" = 0
	"Theodoros #1" = 0
	"Alexandros #0" = 0
	"Anastasios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Damianos #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isidoros #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kaisarios #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantinos #0" = 0
	"Konstantios #0" = 0
	"Kosmas #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Leon #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Neophytos #0" = 0
	"Nikephoros #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Polykarpos #0" = 0
	"Porphyrios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophylaktos #0" = 0
	"Tiberios #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
}
ship_names = {
	Hydra
	Lesbos Limnos
	Mikonios
	Pezopoulos
	Salamis Samos Simitzopoulos
	Themistoklis
	Votsis
}

