# Cappadocia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 160 20 130 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	naval_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Pankratios" "Kyrillos" "Margarita" "Pavlina" "Teresa" "Alexios" "Sergios" "Dorothea" "Eustratios" "Euphrasia" 
	"Athanasia" "Kaisarios" "Anastasios" "Narses" "Boethios" "Polykarpos" "Thomais" "Porphyrios" "Eirenaios" "Chrysanthos" 
	"Eustathia" "Euphrosyne" "Hypatia" "Phyllis" "Theognosia" "Kyriake" "Petronia" "No Character" "Eudoxia" "Leon" 
	"Gregoras" "Photios" "Ermengarda" "Artashes" "Vartanoush" "Batas" "Gabriel" "Belisarios" "Kallistos" "Anastasia" 
	"Nikodemos" "Athanasios" "Oghlan" "Kallinikos" "Ignatios" "Germanos" "Traianos" "Alexandra" "Prokopios" "Iouliana" 
	"Adrianos" "Akakios" "Alexandros" "Anatolios" "Andreas" "Andronikos" "Anthemios" "Anthimos" "Antiochos" "Antonios" 
	"Apollonios" "Arsenios" "Artemios" "Bardas" "Bartholomaios" "Basileios" "Bosporios" "Christophoros" "Chrysogonos" "Damianos" 
	"Demetrios" "Diogenes" "Dionysios" "Dorotheos" "Eudoxios" "Eugenios" "Euphemios" "Eusebios" "Eustathios" "Evangelos" 
	"Gennadios" "Georgios" "Gerasimos" "Gregorios" "Hektorios" "Helias" "Herakleios" "Hierotheos" "Himerios" "Hippolytos" 
	"Hypatios" "Iakobos" "Innokentios" "Ioannes" "Ioannikios" "Iordanes" "Ioseph" "Isaakios" "Isaias" "Isidoros" 
	"Ioulianos" "Ioustinianos" "Ioustinos" "Komitas" "Konstantinos" "Konstantios" "Konstas" "Kosmas" "Kyriakos" "Kyros" 
	"Laurentios" "Lazaros" "Leontios" "Loukas" "Makarios" "Manuel" "Markos" "Matthaios" "Maurikios" "Maximos" 
	"Megistos" "Meletios" "Methodios" "Neophytos" "Nikephoros" "Niketas" "Nikolaos" "Niphon" "Orestes" "Pamphilios" 
	"Pantoleon" "Paschalis" "Pavlos" "Pelagios" "Petros" "Philaretos" "Philippos" "Philotheos" "Phokas" "Pyrros" 
	"Raphail" "Romanos" "Sabas" "Serapion" "Sebastianos" "Stephanos" "Staurakios" "Symeon" "Symmachos" "Theocharistos" 
	"Theodoros" "Theodosios" "Theodotos" "Theodoulos" "Theoktistos" "Theophanes" "Theophilos" "Theophylaktos" "Tiberios" "Timotheos" 
	"Tryphon" "Valerios" "Zacharias" "Zenobios" "Zenon" }
monarch_names = {
	"Pankratios #0" = 1
	"Kyrillos #0" = 1
	"Margarita #0" = -1
	"Pavlina #0" = -1
	"Teresa #0" = -1
	"Alexios #0" = 1
	"Sergios #0" = 1
	"Dorothea #0" = -1
	"Eustratios #0" = 1
	"Euphrasia #1" = -22
	"Athanasia #0" = -1
	"Kaisarios #0" = 1
	"Anastasios #0" = 1
	"Narses #3" = 18
	"Boethios #0" = 1
	"Polykarpos #0" = 1
	"Thomais #0" = -1
	"Porphyrios #0" = 1
	"Eirenaios #0" = 1
	"Chrysanthos #0" = 1
	"Eustathia #0" = -1
	"Euphrosyne #0" = -1
	"Hypatia #0" = -1
	"Phyllis #0" = -1
	"Theognosia #0" = -1
	"Kyriake #0" = -1
	"Petronia #0" = -1
	"No Character #2" = 0
	"Eudoxia #1" = -1
	"Leon #1" = 0
	"Gregoras #1" = 0
	"Photios #1" = 0
	"Ermengarda #1" = -1
	"Artashes #1" = 0
	"Vartanoush #1" = -1
	"Batas #2" = 0
	"Gabriel #1" = 0
	"Belisarios #1" = 0
	"Kallistos #1" = 0
	"Anastasia #1" = -1
	"Nikodemos #1" = 0
	"Athanasios #1" = 0
	"Oghlan #1" = 0
	"Kallinikos #1" = 0
	"Ignatios #1" = 0
	"Germanos #1" = 0
	"Traianos #1" = 0
	"Alexandra #1" = -1
	"Prokopios #1" = 0
	"Iouliana #1" = -1
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Chrysogonos #0" = 0
	"Damianos #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eudoxios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Komitas #0" = 0
	"Konstantinos #0" = 0
	"Konstantios #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Neophytos #0" = 0
	"Nikephoros #0" = 0
	"Niketas #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theodosios #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Tiberios #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0
}
ship_names = {
	Aramu Argishtis Ararat Ani Artsakh
	Dvin
	Erimena
	Haik Haldi
	Ishpuinis
	Kars
	Lutipri
	Musasir Menuas Manzikert
	Parisos
	"Rusas II"
	Siwini Selardi "Sarduri I" "Sarduris II"
	Vaspurakan
	Yerevan
}

