# Abydos
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 210 140 170 }




leader_names = {

	"Niketas" "Antonios" "Pulcheria" "Nunzia" "Chval" "Tedaldo" "Ioannikios" "Zenon" "Akakios" "Euphemia" 
	"Theodora" "Clorinda" "Belisarios" "Hierotheos" "Eustathia" "Margarita" "Theochariste" "Thomais" "Otakar" "Pantoleon" 
	"Zdenka" "Leontia" "Eugenia" "Nestore" "Niphon" "Marcella" "Thekla" "Germanos" "Theodoros" "Adriane" 
	"Kyriakos" "Chrysanthos" "Adelasia" "Sergios" "Martha" "Komitas" "Kallistos" "Sieghard" "Dorothea" "Melissa" 
	"Delinda" "Ignatios" "Arsenios" "Eustathios" "Prokopios" "Evangelos" "Eudoxios" "Anastasios" "Kallinikos" "Dorotheos" 
	"Romylia" "Eugenios" "Bardas" "Pelagia" "Theognosia" "Adadza" "Boethios" "Ioustinianos" "Chrysogonos" "Anthimos" 
	"Gregoria" "Theodosios" "Iouliana" "Sabas" "Raphail" "Photios" "Elena" "Artemios" "Romane" "Christophoros" 
	"Theodotos" "Anthousa" "Kyra" "Pankratios" "Aikaterine" "Evanthia" "Valerios" "Damiane" "Basillike" "Orestes" 
	"Theophano" "Eustratios" "Nikoletta" "Ioulianos" "Herakleios" "Nikarete" "Konstantine" "Eudoxia" "Phyllis" "Bosporios" 
	"Hektorios" "Petronia" "Damianos" "Meletios" "Gabrielia" "Dionysios" "Alexandra" "Romanos" "Barbara" "Staurakios" 
	"Pelagios" "Philaretos" "Paschalis" "Eusebia" "Zenobia" "Muhsin" "Kale" "Georgia" "Felicia" "Leon" 
	"Garyphallia" "Noushin" "Konstantia" "Euphrosyne" "Zoe" "Theodosia" "Theoktiste" "Helias" "Justina" "Elaiodora" 
	"Apollonios" "Athanasia" "Leonardo" "Gaspare" "Nonna" "Neophytos" "Kosmas" "Serapion" "Demetra" "Nikephoros" 
	"No Character" "Makarios" "Eirenaios" "Gorthaur" "Porphyrios" "Zenobios" "Euphrasia" "Hippolytos" "Yelizaveta" "Hypatios" 
	"Adrianos" "Alexandros" "Alexios" "Anatolios" "Andreas" "Andronikos" "Anthemios" "Antiochos" "Athanasios" "Bartholomaios" 
	"Basileios" "Demetrios" "Diogenes" "Euphemios" "Eusebios" "Gabriel" "Gennadios" "Georgios" "Gerasimos" "Gregoras" 
	"Gregorios" "Himerios" "Iakobos" "Innokentios" "Ioannes" "Iordanes" "Ioseph" "Isaakios" "Isaias" "Isidoros" 
	"Ioustinos" "Kaisarios" "Konstantinos" "Konstantios" "Konstas" "Kyrillos" "Kyros" "Laurentios" "Lazaros" "Leontios" 
	"Loukas" "Manuel" "Markos" "Matthaios" "Maurikios" "Maximos" "Megistos" "Methodios" "Narses" "Nikodemos" 
	"Nikolaos" "Pamphilios" "Pavlos" "Petros" "Philippos" "Philotheos" "Phokas" "Polykarpos" "Pyrros" "Sebastianos" 
	"Stephanos" "Symeon" "Symmachos" "Theocharistos" "Theodoulos" "Theoktistos" "Theophanes" "Theophilos" "Theophylaktos" "Tiberios" 
	"Traianos" "Timotheos" "Tryphon" "Zacharias" }
monarch_names = {
	"Niketas #0" = 1
	"Antonios #0" = 1
	"Pulcheria #0" = -1
	"Nunzia #0" = -1
	"Chval #0" = 1
	"Tedaldo #0" = 1
	"Ioannikios #0" = 1
	"Zenon #1" = 21
	"Akakios #0" = 1
	"Euphemia #0" = -1
	"Theodora #0" = -1
	"Clorinda #0" = -1
	"Belisarios #0" = 1
	"Hierotheos #0" = 1
	"Eustathia #0" = -1
	"Margarita #0" = -1
	"Theochariste #0" = -1
	"Thomais #0" = -1
	"Otakar #0" = 1
	"Pantoleon #0" = 1
	"Zdenka #0" = -1
	"Leontia #0" = -1
	"Eugenia #0" = -1
	"Nestore #0" = 1
	"Niphon #0" = 1
	"Marcella #0" = -1
	"Thekla #0" = -1
	"Germanos #3" = 27
	"Theodoros #0" = 1
	"Adriane #0" = -1
	"Kyriakos #1" = 27
	"Chrysanthos #0" = 1
	"Adelasia #0" = -1
	"Sergios #3" = 24
	"Martha #0" = -1
	"Komitas #0" = 1
	"Kallistos #0" = 1
	"Sieghard #0" = 1
	"Dorothea #0" = -1
	"Melissa #0" = -1
	"Delinda #0" = -1
	"Ignatios #0" = 1
	"Arsenios #0" = 1
	"Eustathios #0" = 1
	"Prokopios #0" = 1
	"Evangelos #0" = 1
	"Eudoxios #0" = 1
	"Anastasios #1" = 21
	"Kallinikos #3" = 21
	"Dorotheos #0" = 1
	"Romylia #0" = -1
	"Eugenios #0" = 1
	"Bardas #0" = 1
	"Pelagia #0" = -1
	"Theognosia #0" = -1
	"Adadza #0" = -1
	"Boethios #0" = 1
	"Ioustinianos #0" = 1
	"Chrysogonos #0" = 1
	"Anthimos #0" = 1
	"Gregoria #0" = -1
	"Theodosios #0" = 1
	"Iouliana #0" = -1
	"Sabas #0" = 1
	"Raphail #0" = 1
	"Photios #0" = 1
	"Elena #0" = -1
	"Artemios #0" = 1
	"Romane #0" = -1
	"Christophoros #0" = 1
	"Theodotos #0" = 1
	"Anthousa #0" = -1
	"Kyra #0" = -1
	"Pankratios #0" = 1
	"Aikaterine #0" = -1
	"Evanthia #0" = -1
	"Valerios #0" = 1
	"Damiane #0" = -1
	"Basillike #0" = -1
	"Orestes #1" = 24
	"Theophano #0" = -1
	"Eustratios #1" = 24
	"Nikoletta #0" = -1
	"Ioulianos #0" = 1
	"Herakleios #0" = 1
	"Nikarete #0" = -1
	"Konstantine #1" = -25
	"Eudoxia #0" = -1
	"Phyllis #0" = -1
	"Bosporios #0" = 1
	"Hektorios #1" = 24
	"Petronia #0" = -1
	"Damianos #0" = 1
	"Meletios #0" = 1
	"Gabrielia #0" = -1
	"Dionysios #0" = 1
	"Alexandra #0" = -1
	"Romanos #0" = 1
	"Barbara #0" = -1
	"Staurakios #0" = 1
	"Pelagios #0" = 1
	"Philaretos #0" = 1
	"Paschalis #0" = 1
	"Eusebia #0" = -1
	"Zenobia #0" = -1
	"Muhsin #0" = 1
	"Kale #0" = -1
	"Georgia #0" = -1
	"Felicia #0" = -1
	"Leon #0" = 1
	"Garyphallia #0" = -1
	"Noushin #0" = -1
	"Konstantia #0" = -1
	"Euphrosyne #0" = -1
	"Zoe #0" = -1
	"Theodosia #0" = -1
	"Theoktiste #0" = -1
	"Helias #0" = 1
	"Justina #0" = -1
	"Elaiodora #0" = -1
	"Apollonios #0" = 1
	"Athanasia #0" = -1
	"Leonardo #0" = 1
	"Gaspare #0" = 1
	"Nonna #0" = -1
	"Neophytos #0" = 1
	"Kosmas #0" = 1
	"Serapion #0" = 1
	"Demetra #0" = -1
	"Nikephoros #0" = 1
	"No Character #3" = 0
	"Makarios #1" = 0
	"Eirenaios #2" = 0
	"Gorthaur #1" = 0
	"Porphyrios #1" = 0
	"Zenobios #1" = 0
	"Euphrasia #1" = -1
	"Hippolytos #1" = 0
	"Yelizaveta #1" = -1
	"Hypatios #2" = 0
	"Adrianos #0" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthemios #0" = 0
	"Antiochos #0" = 0
	"Athanasios #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Himerios #0" = 0
	"Iakobos #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioustinos #0" = 0
	"Kaisarios #0" = 0
	"Konstantinos #0" = 0
	"Konstantios #0" = 0
	"Konstas #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Methodios #0" = 0
	"Narses #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Pamphilios #0" = 0
	"Pavlos #0" = 0
	"Petros #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Polykarpos #0" = 0
	"Pyrros #0" = 0
	"Sebastianos #0" = 0
	"Stephanos #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Tiberios #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Zacharias #0" = 0
}

