# Taromid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 70 125 147 }




leader_names = {

	"Khosrau" "Afsaneh" "Jamshid" "Farva" "Irandokht" "Ruhollah" "Hazarasp" "Noor" "Faraz" "Roxana" 
	"Fareedeh" "Hurmat" "Jamileh" "Mehrzad" "Soraya" "Yasaman" "Shahab" "Azarmidokht" "Ardavan" "Kambiz" 
	"Bahar" "Khashayar" "Farnaz" "Khudayar" "Farah" "Afshar" "Gholam" "Shahrokh" "Golbahar" "Burandokht" 
	"Darya" "Ghamze" "Farzad" "Roshanora" "Shahrzad" "Shirin" "Pertevniyal" "Mahtab" "Vahid" "Naveed" 
	"Azadeh" "Shahzadeh" "Salomeh" "Delaram" "Tourandokht" "Bakhtiar" "Touran" "Jahanshah" "Pashang" "Parvin" 
	"Hedayat" "Ipek" "Fath" "Behrad" "Zeynab" "Mahdokht" "Furuzan" "Navvaba" "Elham" "Keykhosrau" 
	"Farrin" "Dinah" "Kharmandar" "Esfandiar" "Behnaz" "Behrouz" "Morteza" "Bonyak" "Capastaka" "Abdul-Azeem" 
	"Mukhtar" "Hafsa" "Niki" "Sevenç" "Saru" "Aepak" "Uzluk" "Uc" "Amin" "Anushirvan" 
	"Aram" "Ardahan" "Ardeshir" "Assad" "Aurang" "Ayeshah" "Babak" "Bahman" "Bahram" "Bozorg" 
	"Danush" "Darab" "Dariush" "Davud" "Djamasp" "Ebrahim" "Ehsan" "Eskander" "Esma'il" "Faramarz" 
	"Fareed" "Farhad" "Fariborz" "Farroukh" "Farrukhzad" "Ferdows" "Fereedun" "Ghobad" "Godarz" "Goshtasb" 
	"Hafez" "Hassan" "Hooshyar" "Hormoz" "Humayun" "Jahandar" "Jahangir" "Javeed" "Kamran" "Kavoos" 
	"Keyghobad" "Kavadh" "Khodadad" "Khurshid" "Kurush" "Manuchihr" "Manushihr" "Marzuban" "Mashad" "Mehrab" 
	"Morad" "Mozaffar" "Nard" "Nawid" "Nezam" "Parviz" "Peroz" "Pujman" "Reza" "Rostam" 
	"Sadri" "Salman" "Shahbaz" "Shahin" "Shahram" "Shahruz" "Shahryar" "Shayan" "Sina" "Tahmasb" 
	"Vahhab" "Vali" "Varshasb" "Vishtasb" "Yazdegerd" "Yousef" "Zahak" "Zakaria" "Zand" "Zia" }
monarch_names = {
	"Khosrau #0" = 1
	"Afsaneh #1" = -22
	"Jamshid #0" = 1
	"Farva #1" = -22
	"Irandokht #0" = -1
	"Ruhollah #0" = 1
	"Hazarasp #1" = 18
	"Noor #0" = -1
	"Faraz #0" = 1
	"Roxana #2" = -25
	"Fareedeh #0" = -1
	"Hurmat #0" = -1
	"Jamileh #0" = -1
	"Mehrzad #0" = 1
	"Soraya #0" = -1
	"Yasaman #0" = -1
	"Shahab #1" = 24
	"Azarmidokht #0" = -1
	"Ardavan #0" = 1
	"Kambiz #0" = 1
	"Bahar #0" = -1
	"Khashayar #0" = 1
	"Farnaz #0" = -1
	"Khudayar #0" = 1
	"Farah #0" = -1
	"Afshar #0" = 1
	"Gholam #0" = 1
	"Shahrokh #0" = 1
	"Golbahar #1" = -22
	"Burandokht #0" = -1
	"Darya #0" = -1
	"Ghamze #0" = -1
	"Farzad #1" = 18
	"Roshanora #0" = -1
	"Shahrzad #0" = -1
	"Shirin #1" = -19
	"Pertevniyal #0" = -1
	"Mahtab #0" = -1
	"Vahid #0" = 1
	"Naveed #0" = 1
	"Azadeh #0" = -1
	"Shahzadeh #0" = -1
	"Salomeh #0" = -1
	"Delaram #0" = -1
	"Tourandokht #0" = -1
	"Bakhtiar #0" = 1
	"Touran #1" = -25
	"Jahanshah #1" = 18
	"Pashang #0" = 1
	"Parvin #0" = -1
	"Hedayat #0" = 1
	"Ipek #0" = -1
	"Fath #0" = 1
	"Behrad #0" = 1
	"Zeynab #0" = -1
	"Mahdokht #0" = -1
	"Furuzan #0" = -1
	"Navvaba #0" = -1
	"Elham #0" = -1
	"Keykhosrau #0" = 1
	"Farrin #0" = -1
	"Dinah #0" = -1
	"Kharmandar #1" = 18
	"Esfandiar #0" = 1
	"Behnaz #0" = -1
	"Behrouz #0" = 1
	"Morteza #1" = 18
	"Bonyak #2" = 0
	"Capastaka #2" = 0
	"Abdul-Azeem #1" = 0
	"Mukhtar #1" = 0
	"Hafsa #1" = -1
	"Niki #1" = -1
	"Sevenç #1" = 0
	"Saru #1" = 0
	"Aepak #1" = 0
	"Uzluk #1" = 0
	"Uc #1" = 0
	"Amin #0" = 0
	"Anushirvan #0" = 0
	"Aram #0" = 0
	"Ardahan #0" = 0
	"Ardeshir #0" = 0
	"Assad #0" = 0
	"Aurang #0" = 0
	"Ayeshah #0" = 0
	"Babak #0" = 0
	"Bahman #0" = 0
	"Bahram #0" = 0
	"Bozorg #0" = 0
	"Danush #0" = 0
	"Darab #0" = 0
	"Dariush #0" = 0
	"Davud #0" = 0
	"Djamasp #0" = 0
	"Ebrahim #0" = 0
	"Ehsan #0" = 0
	"Eskander #0" = 0
	"Esma'il #0" = 0
	"Faramarz #0" = 0
	"Fareed #0" = 0
	"Farhad #0" = 0
	"Fariborz #0" = 0
	"Farroukh #0" = 0
	"Farrukhzad #0" = 0
	"Ferdows #0" = 0
	"Fereedun #0" = 0
	"Ghobad #0" = 0
	"Godarz #0" = 0
	"Goshtasb #0" = 0
	"Hafez #0" = 0
	"Hassan #0" = 0
	"Hooshyar #0" = 0
	"Hormoz #0" = 0
	"Humayun #0" = 0
	"Jahandar #0" = 0
	"Jahangir #0" = 0
	"Javeed #0" = 0
	"Kamran #0" = 0
	"Kavoos #0" = 0
	"Keyghobad #0" = 0
	"Kavadh #0" = 0
	"Khodadad #0" = 0
	"Khurshid #0" = 0
	"Kurush #0" = 0
	"Manuchihr #0" = 0
	"Manushihr #0" = 0
	"Marzuban #0" = 0
	"Mashad #0" = 0
	"Mehrab #0" = 0
	"Morad #0" = 0
	"Mozaffar #0" = 0
	"Nard #0" = 0
	"Nawid #0" = 0
	"Nezam #0" = 0
	"Parviz #0" = 0
	"Peroz #0" = 0
	"Pujman #0" = 0
	"Reza #0" = 0
	"Rostam #0" = 0
	"Sadri #0" = 0
	"Salman #0" = 0
	"Shahbaz #0" = 0
	"Shahin #0" = 0
	"Shahram #0" = 0
	"Shahruz #0" = 0
	"Shahryar #0" = 0
	"Shayan #0" = 0
	"Sina #0" = 0
	"Tahmasb #0" = 0
	"Vahhab #0" = 0
	"Vali #0" = 0
	"Varshasb #0" = 0
	"Vishtasb #0" = 0
	"Yazdegerd #0" = 0
	"Yousef #0" = 0
	"Zahak #0" = 0
	"Zakaria #0" = 0
	"Zand #0" = 0
	"Zia #0" = 0
}

