# Mafaza
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 142 176 84 }




leader_names = {

	"Bahram" "Javaneh" "Zeynab" "Jamileh" "Sadri" "Leila" "Farnaz" "Elnaz" "Hedayat" "Farah" 
	"Khashayar" "Roshanora" "Parviz" "Behrouz" "Dinah" "Faramarz" "Noor" "Jamshid" "Shirin" "Hurmat" 
	"Jahangir" "Farrin" "Gholam" "Delbar" "Mahdokht" "Irandokht" "Hamdam" "Bozorg" "Shahrokh" "Golnaz" 
	"Tourandokht" "Asa" "Tugor" "Furuzan" "Salman" "Ferdows" "Vahhab" "Banafsheh" "Ardavan" "Bakhtiar" 
	"Ghobad" "Manuchihr" "Yasaman" "Soraya" "Pourandokht" "Khosrau" "Jahanshah" "Danush" "Shahryar" "Kambiz" 
	"Shahbaz" "Kamran" "Ñilesa" "Adnan" "Nuraddin" "Bartholomaios" "Koza" "Uc" "Sança" "Kabuksin" 
	"Hormoz" "Afshar" "Amin" "Anushirvan" "Aram" "Ardahan" "Ardeshir" "Assad" "Aurang" "Ayeshah" 
	"Babak" "Bahman" "Behrad" "Darab" "Dariush" "Davud" "Djamasp" "Ebrahim" "Ehsan" "Esfandiar" 
	"Eskander" "Esma'il" "Faraz" "Fareed" "Farhad" "Fariborz" "Farroukh" "Farrukhzad" "Farzad" "Fath" 
	"Fereedun" "Godarz" "Goshtasb" "Hafez" "Hassan" "Hazarasp" "Hooshyar" "Humayun" "Jahandar" "Javeed" 
	"Kavoos" "Keyghobad" "Keykhosrau" "Kharmandar" "Kavadh" "Khodadad" "Khudayar" "Khurshid" "Kurush" "Manushihr" 
	"Marzuban" "Mashad" "Mehrab" "Mehrzad" "Morad" "Morteza" "Mozaffar" "Nard" "Naveed" "Nawid" 
	"Nezam" "Pashang" "Peroz" "Pujman" "Reza" "Rostam" "Ruhollah" "Shahab" "Shahin" "Shahram" 
	"Shahruz" "Shayan" "Sina" "Tahmasb" "Vahid" "Vali" "Varshasb" "Vishtasb" "Yazdegerd" "Yousef" 
	"Zahak" "Zakaria" "Zand" "Zia" }
monarch_names = {
	"Bahram #0" = 1
	"Javaneh #0" = -1
	"Zeynab #0" = -1
	"Jamileh #0" = -1
	"Sadri #1" = 18
	"Leila #0" = -1
	"Farnaz #0" = -1
	"Elnaz #0" = -1
	"Hedayat #0" = 1
	"Farah #0" = -1
	"Khashayar #0" = 1
	"Roshanora #1" = -19
	"Parviz #0" = 1
	"Behrouz #0" = 1
	"Dinah #0" = -1
	"Faramarz #0" = 1
	"Noor #0" = -1
	"Jamshid #1" = 21
	"Shirin #0" = -1
	"Hurmat #0" = -1
	"Jahangir #0" = 1
	"Farrin #0" = -1
	"Gholam #0" = 1
	"Delbar #0" = -1
	"Mahdokht #0" = -1
	"Irandokht #0" = -1
	"Hamdam #0" = -1
	"Bozorg #0" = 1
	"Shahrokh #0" = 1
	"Golnaz #0" = -1
	"Tourandokht #0" = -1
	"Asa #0" = -1
	"Tugor #0" = 1
	"Furuzan #0" = -1
	"Salman #0" = 1
	"Ferdows #0" = 1
	"Vahhab #0" = 1
	"Banafsheh #0" = -1
	"Ardavan #0" = 1
	"Bakhtiar #0" = 1
	"Ghobad #0" = 1
	"Manuchihr #0" = 1
	"Yasaman #0" = -1
	"Soraya #0" = -1
	"Pourandokht #0" = -1
	"Khosrau #1" = 18
	"Jahanshah #2" = 0
	"Danush #1" = 0
	"Shahryar #1" = 0
	"Kambiz #2" = 0
	"Shahbaz #1" = 0
	"Kamran #2" = 0
	"Ñilesa #1" = -1
	"Adnan #1" = 0
	"Nuraddin #1" = 0
	"Bartholomaios #1" = 0
	"Koza #1" = 0
	"Uc #2" = 0
	"Sança #1" = -1
	"Kabuksin #1" = 0
	"Hormoz #1" = 0
	"Afshar #0" = 0
	"Amin #0" = 0
	"Anushirvan #0" = 0
	"Aram #0" = 0
	"Ardahan #0" = 0
	"Ardeshir #0" = 0
	"Assad #0" = 0
	"Aurang #0" = 0
	"Ayeshah #0" = 0
	"Babak #0" = 0
	"Bahman #0" = 0
	"Behrad #0" = 0
	"Darab #0" = 0
	"Dariush #0" = 0
	"Davud #0" = 0
	"Djamasp #0" = 0
	"Ebrahim #0" = 0
	"Ehsan #0" = 0
	"Esfandiar #0" = 0
	"Eskander #0" = 0
	"Esma'il #0" = 0
	"Faraz #0" = 0
	"Fareed #0" = 0
	"Farhad #0" = 0
	"Fariborz #0" = 0
	"Farroukh #0" = 0
	"Farrukhzad #0" = 0
	"Farzad #0" = 0
	"Fath #0" = 0
	"Fereedun #0" = 0
	"Godarz #0" = 0
	"Goshtasb #0" = 0
	"Hafez #0" = 0
	"Hassan #0" = 0
	"Hazarasp #0" = 0
	"Hooshyar #0" = 0
	"Humayun #0" = 0
	"Jahandar #0" = 0
	"Javeed #0" = 0
	"Kavoos #0" = 0
	"Keyghobad #0" = 0
	"Keykhosrau #0" = 0
	"Kharmandar #0" = 0
	"Kavadh #0" = 0
	"Khodadad #0" = 0
	"Khudayar #0" = 0
	"Khurshid #0" = 0
	"Kurush #0" = 0
	"Manushihr #0" = 0
	"Marzuban #0" = 0
	"Mashad #0" = 0
	"Mehrab #0" = 0
	"Mehrzad #0" = 0
	"Morad #0" = 0
	"Morteza #0" = 0
	"Mozaffar #0" = 0
	"Nard #0" = 0
	"Naveed #0" = 0
	"Nawid #0" = 0
	"Nezam #0" = 0
	"Pashang #0" = 0
	"Peroz #0" = 0
	"Pujman #0" = 0
	"Reza #0" = 0
	"Rostam #0" = 0
	"Ruhollah #0" = 0
	"Shahab #0" = 0
	"Shahin #0" = 0
	"Shahram #0" = 0
	"Shahruz #0" = 0
	"Shayan #0" = 0
	"Sina #0" = 0
	"Tahmasb #0" = 0
	"Vahid #0" = 0
	"Vali #0" = 0
	"Varshasb #0" = 0
	"Vishtasb #0" = 0
	"Yazdegerd #0" = 0
	"Yousef #0" = 0
	"Zahak #0" = 0
	"Zakaria #0" = 0
	"Zand #0" = 0
	"Zia #0" = 0
}

