# Sibir
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 181 170 145 }




leader_names = {

	"Barghut" "Kadïñ" "Yïlgun" "Tograk" "Örüñ" "Torday" "Erin" "Aydaq" "Yïgash" "Sheltrek" 
	"Alcibay" "Barïsbek" "Çohïray" "Çoonhïs" "Teken" "Yiltïs" "Çahayah" "Buyruq" "Jaglaqar" "Jelme" 
	"Jibek" "Çalbah" "Tadqïsh" "Körtile" "Yïlqï" "Aka" "Bayïrqu" "Köpek" "Çeçek" "Ïzïrga" 
	"Jüzyapïq" "Umay" "Tarqan" "Jüküntirig" "Bulït" "Çañ" "Känçiq" "Eneligçur" "Apategin" "Otqan" 
	"Mukan" "Uruñ" "Qaraqaz" "Bülün" "Qutlugh" "Bayça" "Ilbilgä" "Lahpçïq" "Sutqiz" "Katun" 
	"Negüril" "Ötüken" "Inek" "Ershen" "Kül" "Nayiñtay" "Toñuz" "Marjan" "Burtam" "Keçig" 
	"Teçush" "Arslan" "Elbeslik" "Udun" "Qazghaq" "Tämir" "Artuç" "Kesmez" "Tegin" "Kara" 
	"Ilbeslik" "Tunyuquq" "Öztoghdï" "Terek" "Töles" "Yaruq" "Ükükün" "Çaça" "Öge" "Tugun" 
	"Ketim" "Küçlüg" "Tarkhan" "Tersin" "Tüzmish" "Ontutuq" "Jükün" "Tutuq" "Agut" "Jegin" 
	"Küni" "Tirig" "Teñriken" "Kokotoy" "Pekash" "Yaghïçi" "Karlïgash" "Sodan" "Isbar" "Buqaçuq" 
	"Tardu" "Bögü" "Çacah" "Azgan" "Jürküñ" "Ilterish" "Ilçur" "Adigh" "Ulug" "Ïzïrgacah" 
	"Shümül" "Aya" "Kozel" "Kügir" "Üçsi" "Ïshbara" "Çeküñ" "Irkin" "Jüçi" "Aday" 
	"Adïgh" "Aghulïq" "Alas" "Alïp" "Alïpshalçi" "Alïpshul" "Amas" "Anar" "Anis" "Apït" 
	"Aqunçï" "Aruk" "Aruq" "Astaançï" "Astam" "Asuq" "Ayaltïn" "Ayan" "Ayas" "Aydas" 
	"Ayçur" "Bagha" "Baghïr" "Barsbeg" "Barçuq" "Barïs" "Bilge" "Bilgä" "Boyla" "Bughra" 
	"Bumin" "Bumïn" "Buqa" "Buquq" "Bökiye" "Böri" "Börtil" "Bülin" "Büri" "Ebiztir" 
	"Elig" "Eltugun" "Elçi" "Enoz" "Erdem" "Eregje" "Erkin" "Esdem" "Eshime" "Eshinke" 
	"Etmish" "Eçshün" "Hozan" "Iletmish" "Iltughun" "Inançu" "Inel" "Istämi" "Jegen" "Jürüküm" 
	"Jüz" "Jämï" "Kanza" "Karol" "Kokan" "Kökmish" "Kültegin" "Kültudun" "Külçur" "Külüg" 
	"Kürebir" "Kürtel" "Küske" "Küçurï" "Manas" "Maqaraç" "Maqraç" "Mukka" "Mustakkay" "Mäñlik" 
	"Oghlan" "Oghul" "Oghulbarïs" "Oudun" "Ozmush" "Oçan" "Parush" "Pülüñ" "Qapaghan" "Qarabarïs" 
	"Qumash" "Qunï" "Saghunaq" "Saghçïq" "Sanaan" "Sappash" "Seitek" "Semetei" "Señram" "Shadrash" 
	"Shalçi" "Shapkay" "Shughur" "Shöñüz" "Süçüg" "Tadqïshçor" "Talay" "Tamghan" "Tamghançur" "Tapa" 
	"Tardush" "Tatpar" "Tekesh" "Teñirikän" "Tinsi" "Toghan" "Toghrïl" "Togluq" "Tojgan" "Tolday" 
	"Tottolush" "Toñra" "Toñrategin" "Tugan" "Tömür" "Tülgü" "Udur" "Ulugbash" "Umaç" "Uqugh" 
	"Yaghïzçor" "Yamtar" "Yapïq" "Yaraq" "Yaruqtegin" "Yarïsh" "Yigençur" "Yola" "Yollughtegin" "Yolluq" 
	"Yorçïn" "Çabas" "Çama" "Çarkop" "Çayah" "Çeçem" "Çigshi" "Çigsü" "Çiis" "Çola" 
	"Çolbanah" "Çor" "Çortah" "Çudan" "Çuhul" "Çuçi" "Çuçibüri" "Çïnma" "Ïtaçïq" "Ögüne" 
	"Örge" "Özmish" "Özyegen" "Özüge" "Özünçü" "Öçen" "Üge" "Ülüg" }
monarch_names = {
	"Barghut #0" = 1
	"Kadïñ #0" = -1
	"Yïlgun #0" = -1
	"Tograk #0" = -1
	"Örüñ #0" = -1
	"Torday #0" = 1
	"Erin #0" = 1
	"Aydaq #0" = 1
	"Yïgash #0" = -1
	"Sheltrek #0" = 1
	"Alcibay #0" = 1
	"Barïsbek #0" = 1
	"Çohïray #1" = -22
	"Çoonhïs #0" = -1
	"Teken #0" = -1
	"Yiltïs #0" = -1
	"Çahayah #0" = -1
	"Buyruq #0" = 1
	"Jaglaqar #0" = 1
	"Jelme #0" = 1
	"Jibek #0" = -1
	"Çalbah #0" = 1
	"Tadqïsh #1" = 18
	"Körtile #0" = 1
	"Yïlqï #0" = -1
	"Aka #0" = 1
	"Bayïrqu #0" = 1
	"Köpek #0" = 1
	"Çeçek #0" = -1
	"Ïzïrga #0" = -1
	"Jüzyapïq #0" = 1
	"Umay #1" = -25
	"Tarqan #0" = 1
	"Jüküntirig #0" = 1
	"Bulït #0" = -1
	"Çañ #0" = 1
	"Känçiq #0" = 1
	"Eneligçur #0" = 1
	"Apategin #0" = 1
	"Otqan #0" = -1
	"Mukan #0" = 1
	"Uruñ #0" = 1
	"Qaraqaz #0" = -1
	"Bülün #0" = 1
	"Qutlugh #0" = 1
	"Bayça #0" = 1
	"Ilbilgä #0" = 1
	"Lahpçïq #0" = -1
	"Sutqiz #0" = -1
	"Katun #0" = -1
	"Negüril #0" = 1
	"Ötüken #0" = -1
	"Inek #0" = 1
	"Ershen #2" = -25
	"Kül #0" = 1
	"Nayiñtay #0" = -1
	"Toñuz #0" = 1
	"Marjan #0" = -1
	"Burtam #0" = -1
	"Keçig #0" = 1
	"Teçush #0" = -1
	"Arslan #0" = 1
	"Elbeslik #0" = -1
	"Udun #0" = 1
	"Qazghaq #0" = 1
	"Tämir #0" = 1
	"Artuç #0" = -1
	"Kesmez #0" = 1
	"Tegin #1" = 18
	"Kara #0" = 1
	"Ilbeslik #0" = -1
	"Tunyuquq #0" = 1
	"Öztoghdï #0" = 1
	"Terek #0" = -1
	"Töles #0" = 1
	"Yaruq #0" = 1
	"Ükükün #0" = -1
	"Çaça #0" = 1
	"Öge #0" = 1
	"Tugun #0" = 1
	"Ketim #0" = 1
	"Küçlüg #0" = 1
	"Tarkhan #0" = 1
	"Tersin #0" = 1
	"Tüzmish #0" = 1
	"Ontutuq #0" = 1
	"Jükün #0" = 1
	"Tutuq #0" = 1
	"Agut #0" = 1
	"Jegin #0" = 1
	"Küni #0" = 1
	"Tirig #0" = 1
	"Teñriken #0" = -1
	"Kokotoy #0" = 1
	"Pekash #0" = -1
	"Yaghïçi #0" = 1
	"Karlïgash #0" = -1
	"Sodan #0" = 1
	"Isbar #0" = 1
	"Buqaçuq #0" = 1
	"Tardu #0" = 1
	"Bögü #0" = 1
	"Çacah #0" = -1
	"Azgan #1" = -19
	"Jürküñ #0" = 1
	"Ilterish #1" = 18
	"Ilçur #0" = 1
	"Adigh #0" = 1
	"Ulug #0" = 1
	"Ïzïrgacah #0" = -1
	"Shümül #0" = 1
	"Aya #0" = 1
	"Kozel #1" = 0
	"Kügir #3" = 0
	"Üçsi #1" = 0
	"Ïshbara #1" = 0
	"Çeküñ #1" = 0
	"Irkin #1" = 0
	"Jüçi #1" = 0
	"Aday #0" = 0
	"Adïgh #0" = 0
	"Aghulïq #0" = 0
	"Alas #0" = 0
	"Alïp #0" = 0
	"Alïpshalçi #0" = 0
	"Alïpshul #0" = 0
	"Amas #0" = 0
	"Anar #0" = 0
	"Anis #0" = 0
	"Apït #0" = 0
	"Aqunçï #0" = 0
	"Aruk #0" = 0
	"Aruq #0" = 0
	"Astaançï #0" = 0
	"Astam #0" = 0
	"Asuq #0" = 0
	"Ayaltïn #0" = 0
	"Ayan #0" = 0
	"Ayas #0" = 0
	"Aydas #0" = 0
	"Ayçur #0" = 0
	"Bagha #0" = 0
	"Baghïr #0" = 0
	"Barsbeg #0" = 0
	"Barçuq #0" = 0
	"Barïs #0" = 0
	"Bilge #0" = 0
	"Bilgä #0" = 0
	"Boyla #0" = 0
	"Bughra #0" = 0
	"Bumin #0" = 0
	"Bumïn #0" = 0
	"Buqa #0" = 0
	"Buquq #0" = 0
	"Bökiye #0" = 0
	"Böri #0" = 0
	"Börtil #0" = 0
	"Bülin #0" = 0
	"Büri #0" = 0
	"Ebiztir #0" = 0
	"Elig #0" = 0
	"Eltugun #0" = 0
	"Elçi #0" = 0
	"Enoz #0" = 0
	"Erdem #0" = 0
	"Eregje #0" = 0
	"Erkin #0" = 0
	"Esdem #0" = 0
	"Eshime #0" = 0
	"Eshinke #0" = 0
	"Etmish #0" = 0
	"Eçshün #0" = 0
	"Hozan #0" = 0
	"Iletmish #0" = 0
	"Iltughun #0" = 0
	"Inançu #0" = 0
	"Inel #0" = 0
	"Istämi #0" = 0
	"Jegen #0" = 0
	"Jürüküm #0" = 0
	"Jüz #0" = 0
	"Jämï #0" = 0
	"Kanza #0" = 0
	"Karol #0" = 0
	"Kokan #0" = 0
	"Kökmish #0" = 0
	"Kültegin #0" = 0
	"Kültudun #0" = 0
	"Külçur #0" = 0
	"Külüg #0" = 0
	"Kürebir #0" = 0
	"Kürtel #0" = 0
	"Küske #0" = 0
	"Küçurï #0" = 0
	"Manas #0" = 0
	"Maqaraç #0" = 0
	"Maqraç #0" = 0
	"Mukka #0" = 0
	"Mustakkay #0" = 0
	"Mäñlik #0" = 0
	"Oghlan #0" = 0
	"Oghul #0" = 0
	"Oghulbarïs #0" = 0
	"Oudun #0" = 0
	"Ozmush #0" = 0
	"Oçan #0" = 0
	"Parush #0" = 0
	"Pülüñ #0" = 0
	"Qapaghan #0" = 0
	"Qarabarïs #0" = 0
	"Qumash #0" = 0
	"Qunï #0" = 0
	"Saghunaq #0" = 0
	"Saghçïq #0" = 0
	"Sanaan #0" = 0
	"Sappash #0" = 0
	"Seitek #0" = 0
	"Semetei #0" = 0
	"Señram #0" = 0
	"Shadrash #0" = 0
	"Shalçi #0" = 0
	"Shapkay #0" = 0
	"Shughur #0" = 0
	"Shöñüz #0" = 0
	"Süçüg #0" = 0
	"Tadqïshçor #0" = 0
	"Talay #0" = 0
	"Tamghan #0" = 0
	"Tamghançur #0" = 0
	"Tapa #0" = 0
	"Tardush #0" = 0
	"Tatpar #0" = 0
	"Tekesh #0" = 0
	"Teñirikän #0" = 0
	"Tinsi #0" = 0
	"Toghan #0" = 0
	"Toghrïl #0" = 0
	"Togluq #0" = 0
	"Tojgan #0" = 0
	"Tolday #0" = 0
	"Tottolush #0" = 0
	"Toñra #0" = 0
	"Toñrategin #0" = 0
	"Tugan #0" = 0
	"Tömür #0" = 0
	"Tülgü #0" = 0
	"Udur #0" = 0
	"Ulugbash #0" = 0
	"Umaç #0" = 0
	"Uqugh #0" = 0
	"Yaghïzçor #0" = 0
	"Yamtar #0" = 0
	"Yapïq #0" = 0
	"Yaraq #0" = 0
	"Yaruqtegin #0" = 0
	"Yarïsh #0" = 0
	"Yigençur #0" = 0
	"Yola #0" = 0
	"Yollughtegin #0" = 0
	"Yolluq #0" = 0
	"Yorçïn #0" = 0
	"Çabas #0" = 0
	"Çama #0" = 0
	"Çarkop #0" = 0
	"Çayah #0" = 0
	"Çeçem #0" = 0
	"Çigshi #0" = 0
	"Çigsü #0" = 0
	"Çiis #0" = 0
	"Çola #0" = 0
	"Çolbanah #0" = 0
	"Çor #0" = 0
	"Çortah #0" = 0
	"Çudan #0" = 0
	"Çuhul #0" = 0
	"Çuçi #0" = 0
	"Çuçibüri #0" = 0
	"Çïnma #0" = 0
	"Ïtaçïq #0" = 0
	"Ögüne #0" = 0
	"Örge #0" = 0
	"Özmish #0" = 0
	"Özyegen #0" = 0
	"Özüge #0" = 0
	"Özünçü #0" = 0
	"Öçen #0" = 0
	"Üge #0" = 0
	"Ülüg #0" = 0
}

