# Ob
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 140 130 50 }




leader_names = {

	"Çiñtimür" "Beslik" "Ilbilgä" "Kadïñ" "Karlïgash" "Büri" "Katun" "Ïzïgas" "Bulït" "Yaghïzçor" 
	"Jibek" "Astaançï" "Bögü" "Çor" "Tegin" "Tugun" "Örüñ" "Otqan" "Ershen" "Tirig" 
	"Astam" "Yolluq" "Kürebir" "Eshime" "Ükükün" "Ilbeslik" "Kökmish" "Teñirikän" "Yïgash" "Iletmish" 
	"Azgan" "Baghïr" "Amas" "Etmish" "Qumash" "Teçush" "Ebiztir" "Çarkop" "Yapïq" "Qunï" 
	"Çabas" "Teken" "Tograk" "Togluq" "Burtam" "Ötüken" "Umay" "Taypindu" "Sarïgha" "Özyegen" 
	"Özmish" "Tömür" "Lahpçïq" "Yiltïs" "Eçshün" "Yaraq" "Üge" "Ontutuq" "Külüg" "Öghrünç" 
	"Teñriken" "Jüküntirig" "Elig" "Inek" "Qaraqaz" "Sutqiz" "Böri" "Terek" "Özüge" "Pülüñ" 
	"Çeküñ" "Yïlqï" "Tojgan" "Aydaq" "Elbeslik" "Alïpshul" "Esdem" "Kokotoy" "Çeçek" "Aqunçï" 
	"Buyruq" "Çabalka" "Kokan" "Bumïn" "Ketim" "Öge" "Umaç" "Küçlüg" "Tersin" "Alïpshalçi" 
	"Seitek" "Bilge" "Çibäk" "Tadqïsh" "Inançu" "Tottolush" "Shadrash" "Udun" "No Character" "Bökiye" 
	"Öztoghdï" "Tekesh" "Kürtel" "Sodan" "Mukka" "Saghçïq" "Semetei" "Sappash" "Sirçan" "Itlar" 
	"Yollughtegin" "Jegin" "Aday" "Adigh" "Adïgh" "Aghulïq" "Agut" "Aka" "Alas" "Alcibay" 
	"Alïp" "Anar" "Anis" "Apït" "Arslan" "Aruk" "Aruq" "Asuq" "Aya" "Ayaltïn" 
	"Ayan" "Ayas" "Aydas" "Ayçur" "Bagha" "Barsbeg" "Barçuq" "Barïs" "Barïsbek" "Bayça" 
	"Bayïrqu" "Bilgä" "Boyla" "Bughra" "Bumin" "Buqa" "Buqaçuq" "Buquq" "Börtil" "Bülin" 
	"Bülün" "Eltugun" "Elçi" "Eneligçur" "Enoz" "Erdem" "Eregje" "Erin" "Erkin" "Eshinke" 
	"Hozan" "Ilterish" "Iltughun" "Ilçur" "Inel" "Isbar" "Istämi" "Jaglaqar" "Jegen" "Jelme" 
	"Jükün" "Jürküñ" "Jürüküm" "Jüz" "Jüzyapïq" "Jüçi" "Jämï" "Kanza" "Kara" "Karol" 
	"Keçig" "Köpek" "Körtile" "Kügir" "Kül" "Kültegin" "Kültudun" "Külçur" "Küni" "Küske" 
	"Küçurï" "Manas" "Maqaraç" "Maqraç" "Mukan" "Mustakkay" "Mäñlik" "Oghlan" "Oghul" "Oghulbarïs" 
	"Oudun" "Ozmush" "Oçan" "Parush" "Qapaghan" "Qarabarïs" "Qazghaq" "Qutlugh" "Saghunaq" "Sanaan" 
	"Señram" "Shalçi" "Shapkay" "Sheltrek" "Shughur" "Shöñüz" "Shümül" "Süçüg" "Tadqïshçor" "Talay" 
	"Tamghan" "Tamghançur" "Tapa" "Tardu" "Tardush" "Tarqan" "Tatpar" "Tinsi" "Toghan" "Toghrïl" 
	"Tolday" "Torday" "Toñra" "Toñrategin" "Toñuz" "Tugan" "Tunyuquq" "Tutuq" "Töles" "Tülgü" 
	"Tüzmish" "Udur" "Ulug" "Ulugbash" "Uqugh" "Uruñ" "Yaghïçi" "Yamtar" "Yaruq" "Yaruqtegin" 
	"Yarïsh" "Yigençur" "Yola" "Yorçïn" "Çalbah" "Çama" "Çayah" "Çaça" "Çañ" "Çeçem" 
	"Çigshi" "Çigsü" "Çiis" "Çola" "Çolbanah" "Çortah" "Çudan" "Çuhul" "Çuçi" "Çuçibüri" 
	"Çïnma" "Ïshbara" "Ïtaçïq" "Ögüne" "Örge" "Özünçü" "Öçen" "Ülüg" "Üçsi" }
monarch_names = {
	"Çiñtimür #0" = 1
	"Beslik #0" = -1
	"Ilbilgä #0" = -1
	"Kadïñ #0" = -1
	"Karlïgash #0" = -1
	"Büri #0" = 1
	"Katun #0" = -1
	"Ïzïgas #0" = -1
	"Bulït #0" = -1
	"Yaghïzçor #0" = 1
	"Jibek #0" = -1
	"Astaançï #0" = 1
	"Bögü #0" = 1
	"Çor #0" = 1
	"Tegin #2" = 24
	"Tugun #0" = 1
	"Örüñ #0" = -1
	"Otqan #0" = -1
	"Ershen #0" = -1
	"Tirig #0" = 1
	"Astam #0" = 1
	"Yolluq #0" = 1
	"Kürebir #0" = 1
	"Eshime #0" = 1
	"Ükükün #0" = -1
	"Ilbeslik #0" = -1
	"Kökmish #0" = 1
	"Teñirikän #0" = 1
	"Yïgash #0" = -1
	"Iletmish #1" = 18
	"Azgan #0" = -1
	"Baghïr #0" = 1
	"Amas #0" = 1
	"Etmish #0" = 1
	"Qumash #0" = 1
	"Teçush #0" = -1
	"Ebiztir #1" = 24
	"Çarkop #1" = 18
	"Yapïq #1" = 18
	"Qunï #0" = 1
	"Çabas #0" = 1
	"Teken #1" = -25
	"Tograk #0" = -1
	"Togluq #0" = 1
	"Burtam #0" = -1
	"Ötüken #0" = -1
	"Umay #0" = -1
	"Taypindu #0" = 1
	"Sarïgha #0" = -1
	"Özyegen #0" = 1
	"Özmish #0" = 1
	"Tömür #0" = 1
	"Lahpçïq #0" = -1
	"Yiltïs #0" = -1
	"Eçshün #0" = 1
	"Yaraq #0" = 1
	"Üge #0" = 1
	"Ontutuq #1" = 18
	"Külüg #0" = 1
	"Öghrünç #0" = 1
	"Teñriken #0" = -1
	"Jüküntirig #0" = 1
	"Elig #0" = 1
	"Inek #0" = 1
	"Qaraqaz #0" = -1
	"Sutqiz #0" = -1
	"Böri #0" = 1
	"Terek #0" = -1
	"Özüge #0" = 1
	"Pülüñ #0" = 1
	"Çeküñ #0" = 1
	"Yïlqï #0" = -1
	"Tojgan #0" = 1
	"Aydaq #0" = 1
	"Elbeslik #0" = -1
	"Alïpshul #0" = 1
	"Esdem #0" = 1
	"Kokotoy #0" = 1
	"Çeçek #0" = -1
	"Aqunçï #0" = 1
	"Buyruq #0" = 1
	"Çabalka #1" = -19
	"Kokan #0" = 1
	"Bumïn #0" = 1
	"Ketim #0" = 1
	"Öge #0" = 1
	"Umaç #0" = 1
	"Küçlüg #1" = 18
	"Tersin #0" = 1
	"Alïpshalçi #0" = 1
	"Seitek #0" = 1
	"Bilge #0" = 1
	"Çibäk #0" = -1
	"Tadqïsh #1" = 18
	"Inançu #0" = 1
	"Tottolush #0" = 1
	"Shadrash #0" = 1
	"Udun #0" = 1
	"No Character #1" = 0
	"Bökiye #1" = 0
	"Öztoghdï #1" = 0
	"Tekesh #1" = 0
	"Kürtel #1" = 0
	"Sodan #1" = 0
	"Mukka #3" = 0
	"Saghçïq #2" = 0
	"Semetei #1" = 0
	"Sappash #1" = 0
	"Sirçan #1" = 0
	"Itlar #2" = 0
	"Yollughtegin #1" = 0
	"Jegin #1" = 0
	"Aday #0" = 0
	"Adigh #0" = 0
	"Adïgh #0" = 0
	"Aghulïq #0" = 0
	"Agut #0" = 0
	"Aka #0" = 0
	"Alas #0" = 0
	"Alcibay #0" = 0
	"Alïp #0" = 0
	"Anar #0" = 0
	"Anis #0" = 0
	"Apït #0" = 0
	"Arslan #0" = 0
	"Aruk #0" = 0
	"Aruq #0" = 0
	"Asuq #0" = 0
	"Aya #0" = 0
	"Ayaltïn #0" = 0
	"Ayan #0" = 0
	"Ayas #0" = 0
	"Aydas #0" = 0
	"Ayçur #0" = 0
	"Bagha #0" = 0
	"Barsbeg #0" = 0
	"Barçuq #0" = 0
	"Barïs #0" = 0
	"Barïsbek #0" = 0
	"Bayça #0" = 0
	"Bayïrqu #0" = 0
	"Bilgä #0" = 0
	"Boyla #0" = 0
	"Bughra #0" = 0
	"Bumin #0" = 0
	"Buqa #0" = 0
	"Buqaçuq #0" = 0
	"Buquq #0" = 0
	"Börtil #0" = 0
	"Bülin #0" = 0
	"Bülün #0" = 0
	"Eltugun #0" = 0
	"Elçi #0" = 0
	"Eneligçur #0" = 0
	"Enoz #0" = 0
	"Erdem #0" = 0
	"Eregje #0" = 0
	"Erin #0" = 0
	"Erkin #0" = 0
	"Eshinke #0" = 0
	"Hozan #0" = 0
	"Ilterish #0" = 0
	"Iltughun #0" = 0
	"Ilçur #0" = 0
	"Inel #0" = 0
	"Isbar #0" = 0
	"Istämi #0" = 0
	"Jaglaqar #0" = 0
	"Jegen #0" = 0
	"Jelme #0" = 0
	"Jükün #0" = 0
	"Jürküñ #0" = 0
	"Jürüküm #0" = 0
	"Jüz #0" = 0
	"Jüzyapïq #0" = 0
	"Jüçi #0" = 0
	"Jämï #0" = 0
	"Kanza #0" = 0
	"Kara #0" = 0
	"Karol #0" = 0
	"Keçig #0" = 0
	"Köpek #0" = 0
	"Körtile #0" = 0
	"Kügir #0" = 0
	"Kül #0" = 0
	"Kültegin #0" = 0
	"Kültudun #0" = 0
	"Külçur #0" = 0
	"Küni #0" = 0
	"Küske #0" = 0
	"Küçurï #0" = 0
	"Manas #0" = 0
	"Maqaraç #0" = 0
	"Maqraç #0" = 0
	"Mukan #0" = 0
	"Mustakkay #0" = 0
	"Mäñlik #0" = 0
	"Oghlan #0" = 0
	"Oghul #0" = 0
	"Oghulbarïs #0" = 0
	"Oudun #0" = 0
	"Ozmush #0" = 0
	"Oçan #0" = 0
	"Parush #0" = 0
	"Qapaghan #0" = 0
	"Qarabarïs #0" = 0
	"Qazghaq #0" = 0
	"Qutlugh #0" = 0
	"Saghunaq #0" = 0
	"Sanaan #0" = 0
	"Señram #0" = 0
	"Shalçi #0" = 0
	"Shapkay #0" = 0
	"Sheltrek #0" = 0
	"Shughur #0" = 0
	"Shöñüz #0" = 0
	"Shümül #0" = 0
	"Süçüg #0" = 0
	"Tadqïshçor #0" = 0
	"Talay #0" = 0
	"Tamghan #0" = 0
	"Tamghançur #0" = 0
	"Tapa #0" = 0
	"Tardu #0" = 0
	"Tardush #0" = 0
	"Tarqan #0" = 0
	"Tatpar #0" = 0
	"Tinsi #0" = 0
	"Toghan #0" = 0
	"Toghrïl #0" = 0
	"Tolday #0" = 0
	"Torday #0" = 0
	"Toñra #0" = 0
	"Toñrategin #0" = 0
	"Toñuz #0" = 0
	"Tugan #0" = 0
	"Tunyuquq #0" = 0
	"Tutuq #0" = 0
	"Töles #0" = 0
	"Tülgü #0" = 0
	"Tüzmish #0" = 0
	"Udur #0" = 0
	"Ulug #0" = 0
	"Ulugbash #0" = 0
	"Uqugh #0" = 0
	"Uruñ #0" = 0
	"Yaghïçi #0" = 0
	"Yamtar #0" = 0
	"Yaruq #0" = 0
	"Yaruqtegin #0" = 0
	"Yarïsh #0" = 0
	"Yigençur #0" = 0
	"Yola #0" = 0
	"Yorçïn #0" = 0
	"Çalbah #0" = 0
	"Çama #0" = 0
	"Çayah #0" = 0
	"Çaça #0" = 0
	"Çañ #0" = 0
	"Çeçem #0" = 0
	"Çigshi #0" = 0
	"Çigsü #0" = 0
	"Çiis #0" = 0
	"Çola #0" = 0
	"Çolbanah #0" = 0
	"Çortah #0" = 0
	"Çudan #0" = 0
	"Çuhul #0" = 0
	"Çuçi #0" = 0
	"Çuçibüri #0" = 0
	"Çïnma #0" = 0
	"Ïshbara #0" = 0
	"Ïtaçïq #0" = 0
	"Ögüne #0" = 0
	"Örge #0" = 0
	"Özünçü #0" = 0
	"Öçen #0" = 0
	"Ülüg #0" = 0
	"Üçsi #0" = 0
}

