# Altay
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 220 220 255 }




leader_names = {

	"Kürebir" "Öztoghdï" "Gunduz" "Kökmish" "Kadïñ" "Qaraqaz" "Teñribögü" "Ïzïrga" "Eshinke" "Yollughtegin" 
	"Azgan" "Qutadmish" "Terek" "Begayim" "Çabalka" "Eregje" "Karacik" "Bulït" "Ükükün" "Sirma" 
	"Umay" "Uruñ" "Jüz" "Nayiñtay" "Songul" "Erin" "Maqraç" "Öge" "Teken" "Ilbilgä" 
	"Bumïn" "Adigh" "Kürtel" "Elbeslik" "Señgi" "Maqaraç" "Küçlüg" "Tardu" "Yarïsh" "Teçush" 
	"Ozmush" "Süçüg" "Sutqiz" "Yola" "Tämirbuqa" "Tarkhan" "Lahpçïq" "Eneligçur" "Örüñ" "Atutuq" 
	"Ershen" "Yïlgun" "Asuq" "Yïgash" "Inek" "Enoz" "Sarïgha" "Çor" "Buqaçuq" "Apategin" 
	"Iltämür" "Kültudun" "Artuç" "Burtam" "Tograk" "Qosqar" "Saghçïq" "Negüril" "Tirig" "Ilbeslik" 
	"Otqan" "Ülük" "Çeküñ" "Tapa" "Yaraq" "Tinsi" "Bilgä" "Tamghan" "Eltugun" "Çiñtimür" 
	"Üge" "Çigshi" "Yaghïçi" "Isbar" "Bögü" "Sevindik" "Marjan" "Katun" "Süñülug" "Gulay" 
	"Çeçek" "Beslik" "Gulçiçek" "Anar" "Udur" "Barçuk" "Qutlugh" "Könçek" "Ïzïrgacah" "Azra-Va" 
	"Ötüken" "Oghlan" "Tottolush" "Kuntuvdi" "Erdem" "Yïlqï" "Tigin" "Esdem" "Bilge" "Kültegin" 
	"Sevenç" "No Character" "Adïgh" "Mukka" "Shapkay" "Jüküntirig" "Ögüne" "Kesmez" "Buyruq" "Tadqïsh" 
	"Qazghaq" "Ontutuq" "Kügir" "Çuçi" "Öghrünç" "Yeldem" "Kutan" "Irge" "Aday" "Aghulïq" 
	"Agut" "Aka" "Alas" "Alcibay" "Alïp" "Alïpshalçi" "Alïpshul" "Amas" "Anis" "Apït" 
	"Aqunçï" "Arslan" "Aruk" "Aruq" "Astaançï" "Astam" "Aya" "Ayaltïn" "Ayan" "Ayas" 
	"Aydaq" "Aydas" "Ayçur" "Bagha" "Baghïr" "Barsbeg" "Barçuq" "Barïs" "Barïsbek" "Bayça" 
	"Bayïrqu" "Boyla" "Bughra" "Bumin" "Buqa" "Buquq" "Bökiye" "Böri" "Börtil" "Bülin" 
	"Bülün" "Büri" "Ebiztir" "Elig" "Elçi" "Erkin" "Eshime" "Etmish" "Eçshün" "Hozan" 
	"Iletmish" "Ilterish" "Iltughun" "Ilçur" "Inançu" "Inel" "Istämi" "Jaglaqar" "Jegen" "Jegin" 
	"Jelme" "Jükün" "Jürküñ" "Jürüküm" "Jüzyapïq" "Jüçi" "Jämï" "Kanza" "Kara" "Karol" 
	"Ketim" "Keçig" "Kokan" "Kokotoy" "Köpek" "Körtile" "Kül" "Külçur" "Külüg" "Küni" 
	"Küske" "Küçurï" "Manas" "Mukan" "Mustakkay" "Mäñlik" "Oghul" "Oghulbarïs" "Oudun" "Oçan" 
	"Parush" "Pülüñ" "Qapaghan" "Qarabarïs" "Qumash" "Qunï" "Saghunaq" "Sanaan" "Sappash" "Seitek" 
	"Semetei" "Señram" "Shadrash" "Shalçi" "Sheltrek" "Shughur" "Shöñüz" "Shümül" "Sodan" "Tadqïshçor" 
	"Talay" "Tamghançur" "Tardush" "Tarqan" "Tatpar" "Tegin" "Tekesh" "Tersin" "Teñirikän" "Toghan" 
	"Toghrïl" "Togluq" "Tojgan" "Tolday" "Torday" "Toñra" "Toñrategin" "Toñuz" "Tugan" "Tugun" 
	"Tunyuquq" "Tutuq" "Töles" "Tömür" "Tülgü" "Tüzmish" "Udun" "Ulug" "Ulugbash" "Umaç" 
	"Uqugh" "Yaghïzçor" "Yamtar" "Yapïq" "Yaruq" "Yaruqtegin" "Yigençur" "Yolluq" "Yorçïn" "Çabas" 
	"Çalbah" "Çama" "Çarkop" "Çayah" "Çaça" "Çañ" "Çeçem" "Çigsü" "Çiis" "Çola" 
	"Çolbanah" "Çortah" "Çudan" "Çuhul" "Çuçibüri" "Çïnma" "Ïshbara" "Ïtaçïq" "Örge" "Özmish" 
	"Özyegen" "Özüge" "Özünçü" "Öçen" "Ülüg" "Üçsi" }
monarch_names = {
	"Kürebir #0" = 1
	"Öztoghdï #0" = 1
	"Gunduz #0" = -1
	"Kökmish #0" = 1
	"Kadïñ #0" = -1
	"Qaraqaz #0" = -1
	"Teñribögü #0" = 1
	"Ïzïrga #0" = -1
	"Eshinke #0" = 1
	"Yollughtegin #0" = 1
	"Azgan #0" = -1
	"Qutadmish #0" = 1
	"Terek #0" = -1
	"Begayim #0" = -1
	"Çabalka #0" = -1
	"Eregje #0" = 1
	"Karacik #0" = -1
	"Bulït #0" = -1
	"Ükükün #0" = -1
	"Sirma #0" = -1
	"Umay #0" = -1
	"Uruñ #0" = 1
	"Jüz #0" = 1
	"Nayiñtay #0" = -1
	"Songul #0" = -1
	"Erin #0" = 1
	"Maqraç #0" = 1
	"Öge #0" = 1
	"Teken #0" = -1
	"Ilbilgä #0" = -1
	"Bumïn #0" = 1
	"Adigh #0" = 1
	"Kürtel #1" = 21
	"Elbeslik #0" = -1
	"Señgi #0" = 1
	"Maqaraç #0" = 1
	"Küçlüg #0" = 1
	"Tardu #0" = 1
	"Yarïsh #0" = 1
	"Teçush #0" = -1
	"Ozmush #0" = 1
	"Süçüg #0" = 1
	"Sutqiz #0" = -1
	"Yola #0" = 1
	"Tämirbuqa #0" = 1
	"Tarkhan #0" = 1
	"Lahpçïq #0" = -1
	"Eneligçur #0" = 1
	"Örüñ #0" = -1
	"Atutuq #0" = 1
	"Ershen #0" = -1
	"Yïlgun #0" = -1
	"Asuq #0" = 1
	"Yïgash #1" = -31
	"Inek #1" = 18
	"Enoz #0" = 1
	"Sarïgha #0" = -1
	"Çor #0" = 1
	"Buqaçuq #0" = 1
	"Apategin #0" = 1
	"Iltämür #0" = 1
	"Kültudun #0" = 1
	"Artuç #0" = -1
	"Burtam #0" = -1
	"Tograk #0" = -1
	"Qosqar #0" = 1
	"Saghçïq #1" = 18
	"Negüril #0" = 1
	"Tirig #0" = 1
	"Ilbeslik #0" = -1
	"Otqan #0" = -1
	"Ülük #0" = 1
	"Çeküñ #0" = 1
	"Tapa #0" = 1
	"Yaraq #0" = 1
	"Tinsi #0" = 1
	"Bilgä #1" = 18
	"Tamghan #0" = 1
	"Eltugun #0" = 1
	"Çiñtimür #0" = 1
	"Üge #0" = 1
	"Çigshi #0" = 1
	"Yaghïçi #0" = 1
	"Isbar #0" = 1
	"Bögü #0" = 1
	"Sevindik #0" = -1
	"Marjan #0" = -1
	"Katun #0" = -1
	"Süñülug #0" = 1
	"Gulay #0" = -1
	"Çeçek #0" = -1
	"Beslik #0" = -1
	"Gulçiçek #0" = -1
	"Anar #0" = 1
	"Udur #1" = 18
	"Barçuk #0" = 1
	"Qutlugh #0" = 1
	"Könçek #0" = 1
	"Ïzïrgacah #1" = -19
	"Azra-Va #0" = -1
	"Ötüken #0" = -1
	"Oghlan #0" = 1
	"Tottolush #0" = 1
	"Kuntuvdi #0" = 1
	"Erdem #0" = 1
	"Yïlqï #0" = -1
	"Tigin #0" = 1
	"Esdem #0" = 1
	"Bilge #0" = 1
	"Kültegin #1" = 18
	"Sevenç #0" = 1
	"No Character #2" = 0
	"Adïgh #1" = 0
	"Mukka #1" = 0
	"Shapkay #1" = 0
	"Jüküntirig #2" = 0
	"Ögüne #1" = 0
	"Kesmez #1" = 0
	"Buyruq #2" = 0
	"Tadqïsh #1" = 0
	"Qazghaq #1" = 0
	"Ontutuq #1" = 0
	"Kügir #1" = 0
	"Çuçi #1" = 0
	"Öghrünç #1" = 0
	"Yeldem #1" = -1
	"Kutan #1" = 0
	"Irge #1" = -1
	"Aday #0" = 0
	"Aghulïq #0" = 0
	"Agut #0" = 0
	"Aka #0" = 0
	"Alas #0" = 0
	"Alcibay #0" = 0
	"Alïp #0" = 0
	"Alïpshalçi #0" = 0
	"Alïpshul #0" = 0
	"Amas #0" = 0
	"Anis #0" = 0
	"Apït #0" = 0
	"Aqunçï #0" = 0
	"Arslan #0" = 0
	"Aruk #0" = 0
	"Aruq #0" = 0
	"Astaançï #0" = 0
	"Astam #0" = 0
	"Aya #0" = 0
	"Ayaltïn #0" = 0
	"Ayan #0" = 0
	"Ayas #0" = 0
	"Aydaq #0" = 0
	"Aydas #0" = 0
	"Ayçur #0" = 0
	"Bagha #0" = 0
	"Baghïr #0" = 0
	"Barsbeg #0" = 0
	"Barçuq #0" = 0
	"Barïs #0" = 0
	"Barïsbek #0" = 0
	"Bayça #0" = 0
	"Bayïrqu #0" = 0
	"Boyla #0" = 0
	"Bughra #0" = 0
	"Bumin #0" = 0
	"Buqa #0" = 0
	"Buquq #0" = 0
	"Bökiye #0" = 0
	"Böri #0" = 0
	"Börtil #0" = 0
	"Bülin #0" = 0
	"Bülün #0" = 0
	"Büri #0" = 0
	"Ebiztir #0" = 0
	"Elig #0" = 0
	"Elçi #0" = 0
	"Erkin #0" = 0
	"Eshime #0" = 0
	"Etmish #0" = 0
	"Eçshün #0" = 0
	"Hozan #0" = 0
	"Iletmish #0" = 0
	"Ilterish #0" = 0
	"Iltughun #0" = 0
	"Ilçur #0" = 0
	"Inançu #0" = 0
	"Inel #0" = 0
	"Istämi #0" = 0
	"Jaglaqar #0" = 0
	"Jegen #0" = 0
	"Jegin #0" = 0
	"Jelme #0" = 0
	"Jükün #0" = 0
	"Jürküñ #0" = 0
	"Jürüküm #0" = 0
	"Jüzyapïq #0" = 0
	"Jüçi #0" = 0
	"Jämï #0" = 0
	"Kanza #0" = 0
	"Kara #0" = 0
	"Karol #0" = 0
	"Ketim #0" = 0
	"Keçig #0" = 0
	"Kokan #0" = 0
	"Kokotoy #0" = 0
	"Köpek #0" = 0
	"Körtile #0" = 0
	"Kül #0" = 0
	"Külçur #0" = 0
	"Külüg #0" = 0
	"Küni #0" = 0
	"Küske #0" = 0
	"Küçurï #0" = 0
	"Manas #0" = 0
	"Mukan #0" = 0
	"Mustakkay #0" = 0
	"Mäñlik #0" = 0
	"Oghul #0" = 0
	"Oghulbarïs #0" = 0
	"Oudun #0" = 0
	"Oçan #0" = 0
	"Parush #0" = 0
	"Pülüñ #0" = 0
	"Qapaghan #0" = 0
	"Qarabarïs #0" = 0
	"Qumash #0" = 0
	"Qunï #0" = 0
	"Saghunaq #0" = 0
	"Sanaan #0" = 0
	"Sappash #0" = 0
	"Seitek #0" = 0
	"Semetei #0" = 0
	"Señram #0" = 0
	"Shadrash #0" = 0
	"Shalçi #0" = 0
	"Sheltrek #0" = 0
	"Shughur #0" = 0
	"Shöñüz #0" = 0
	"Shümül #0" = 0
	"Sodan #0" = 0
	"Tadqïshçor #0" = 0
	"Talay #0" = 0
	"Tamghançur #0" = 0
	"Tardush #0" = 0
	"Tarqan #0" = 0
	"Tatpar #0" = 0
	"Tegin #0" = 0
	"Tekesh #0" = 0
	"Tersin #0" = 0
	"Teñirikän #0" = 0
	"Toghan #0" = 0
	"Toghrïl #0" = 0
	"Togluq #0" = 0
	"Tojgan #0" = 0
	"Tolday #0" = 0
	"Torday #0" = 0
	"Toñra #0" = 0
	"Toñrategin #0" = 0
	"Toñuz #0" = 0
	"Tugan #0" = 0
	"Tugun #0" = 0
	"Tunyuquq #0" = 0
	"Tutuq #0" = 0
	"Töles #0" = 0
	"Tömür #0" = 0
	"Tülgü #0" = 0
	"Tüzmish #0" = 0
	"Udun #0" = 0
	"Ulug #0" = 0
	"Ulugbash #0" = 0
	"Umaç #0" = 0
	"Uqugh #0" = 0
	"Yaghïzçor #0" = 0
	"Yamtar #0" = 0
	"Yapïq #0" = 0
	"Yaruq #0" = 0
	"Yaruqtegin #0" = 0
	"Yigençur #0" = 0
	"Yolluq #0" = 0
	"Yorçïn #0" = 0
	"Çabas #0" = 0
	"Çalbah #0" = 0
	"Çama #0" = 0
	"Çarkop #0" = 0
	"Çayah #0" = 0
	"Çaça #0" = 0
	"Çañ #0" = 0
	"Çeçem #0" = 0
	"Çigsü #0" = 0
	"Çiis #0" = 0
	"Çola #0" = 0
	"Çolbanah #0" = 0
	"Çortah #0" = 0
	"Çudan #0" = 0
	"Çuhul #0" = 0
	"Çuçibüri #0" = 0
	"Çïnma #0" = 0
	"Ïshbara #0" = 0
	"Ïtaçïq #0" = 0
	"Örge #0" = 0
	"Özmish #0" = 0
	"Özyegen #0" = 0
	"Özüge #0" = 0
	"Özünçü #0" = 0
	"Öçen #0" = 0
	"Ülüg #0" = 0
	"Üçsi #0" = 0
}

