# Beshbaliq
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 135 162 240 }




leader_names = {

	"Oghlan" "Gunes" "Sevindik" "Kubasar" "Ilkay" "Mala" "Pertevniyal" "Dilek" "Uzur" "Rostam" 
	"Atrak" "Blush" "Sirçan" "Sarïgha" "Buyruq" "Qaraqaz" "Terek" "Sutqiz" "Yiltïs" "Isbar" 
	"Kadïñ" "Tograk" "Artuç" "Umay" "Saghçïq" "Çañ" "Tadqïsh" "Alïptegin" "Saru" "Apït" 
	"Anar" "Erdem" "Yildiz" "Sevilay" "Ötüken" "Zeynab" "Gulçiçek" "Songul" "Asalup" "Assad" 
	"Aqunçï" "Tämirbuqa" "Jüküntirig" "Ögüne" "Yargat" "Üge" "Büri" "Yïgash" "Bumin" "Jegin" 
	"Bughra" "Ozmush" "Çeçek" "Teken" "Törtogul" "Gzi" "Karacik" "Çilbu" "Aepak" "Asep" 
	"Bönek" "Bachman" "Begluk" "Bonyak" "Borç" "Eldeçyuk" "Etrek" "Girgen" "Itlar" "Ituk" 
	"Könçek" "Kobyak" "Kopti" "Kotyan" "Koza" "Kozel" "Kuntuvdi" "Kutan" "Pulad" "Sevenç" 
	"Sokal" "Sotan" "Sugr" "Togli" "Tolun" "Tugor" "Uzluk" }
monarch_names = {
	"Oghlan #0" = 1
	"Gunes #2" = -22
	"Sevindik #0" = -1
	"Kubasar #0" = 1
	"Ilkay #0" = -1
	"Mala #0" = -1
	"Pertevniyal #0" = -1
	"Dilek #0" = -1
	"Uzur #0" = 1
	"Rostam #0" = 1
	"Atrak #0" = 1
	"Blush #0" = 1
	"Sirçan #0" = 1
	"Sarïgha #0" = -1
	"Buyruq #0" = 1
	"Qaraqaz #0" = -1
	"Terek #0" = -1
	"Sutqiz #0" = -1
	"Yiltïs #0" = -1
	"Isbar #0" = 1
	"Kadïñ #0" = -1
	"Tograk #0" = -1
	"Artuç #1" = -22
	"Umay #0" = -1
	"Saghçïq #0" = 1
	"Çañ #1" = 21
	"Tadqïsh #1" = 18
	"Alïptegin #0" = 1
	"Saru #0" = 1
	"Apït #0" = 1
	"Anar #0" = 1
	"Erdem #0" = 1
	"Yildiz #0" = -1
	"Sevilay #0" = -1
	"Ötüken #0" = -1
	"Zeynab #0" = -1
	"Gulçiçek #0" = -1
	"Songul #0" = -1
	"Asalup #0" = 1
	"Assad #0" = 1
	"Aqunçï #1" = 0
	"Tämirbuqa #1" = 0
	"Jüküntirig #1" = 0
	"Ögüne #1" = 0
	"Yargat #1" = 0
	"Üge #1" = 0
	"Büri #1" = 0
	"Yïgash #1" = -1
	"Bumin #1" = 0
	"Jegin #1" = 0
	"Bughra #1" = 0
	"Ozmush #1" = 0
	"Çeçek #1" = -1
	"Teken #1" = -1
	"Törtogul #1" = 0
	"Gzi #1" = 0
	"Karacik #1" = -1
	"Çilbu #0" = 0
	"Aepak #0" = 0
	"Asep #0" = 0
	"Bönek #0" = 0
	"Bachman #0" = 0
	"Begluk #0" = 0
	"Bonyak #0" = 0
	"Borç #0" = 0
	"Eldeçyuk #0" = 0
	"Etrek #0" = 0
	"Girgen #0" = 0
	"Itlar #0" = 0
	"Ituk #0" = 0
	"Könçek #0" = 0
	"Kobyak #0" = 0
	"Kopti #0" = 0
	"Kotyan #0" = 0
	"Koza #0" = 0
	"Kozel #0" = 0
	"Kuntuvdi #0" = 0
	"Kutan #0" = 0
	"Pulad #0" = 0
	"Sevenç #0" = 0
	"Sokal #0" = 0
	"Sotan #0" = 0
	"Sugr #0" = 0
	"Togli #0" = 0
	"Tolun #0" = 0
	"Tugor #0" = 0
	"Uzluk #0" = 0
}

