# Yugra
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 250 250 180 }




leader_names = {

	"Tolun" "Tunyuquq" "Burtam" "Teñriken" "Sartäç" "Manu" "Begayim" "Teken" "Jegin" "Anar" 
	"Külüg" "Mäñlik" "Çoonhïs" "Azgan" "Ershen" "Yïlgun" "Elbeslik" "Tamghan" "Bülin" "Buquq" 
	"Togluq" "Süçüg" "Tograk" "Parsbit" "Ülüg" "Örüñ" "Jaglaqar" "Yiltïs" "Artuç" "Ükükün" 
	"Astam" "Shurkka" "Ïtaçïq" "Qaraqaz" "Toñuz" "Barsbeg" "Jürüküm" "Toñrategin" "Kürebir" "Boyla" 
	"Ïzïgas" "Tarkhan" "Elçi" "Çigsü" "Yaghïçi" "Seitek" "Jüküntirig" "Irandokht" "Katun" "Kobyak" 
	"Samur" "Sirçan" "Uzluk" "Uzur" "Ilkay" "Gundes" "Bonyak" "Tekçe" "Borç" "Umay" 
	"Ituk" "Atrak" "Ayasun" "Karacik" "Özgul" "Törtogul" "Beslik" "Gzi" "Yasar" "Tugor" 
	"Asep" "Esin" "Togli" "Sotan" "Blush" "Çilbu" "Saru" "Sevilay" "Etrek" "Oshypel" 
	"Mala" "Sarica" "Ayten" "Girgen" "Bozçin" "Kozel" "Könçek" "Tetyava" "Koza" "Bachman" 
	"Kotyan" "Yildiz" "Kubasar" "Biur" "Pulad" "Irge" "Çiltanesi" "Çiçek" "Asli" "Tura" 
	"Itlar" "Akgul" "Mutlu" "Sevindik" "Bönek" "Tatka" "Asrava" "Begluk" "Toyaksha" "Ipekel" 
	"Kuntuvdi" "Vezhav" "Sirma" "Ipek" "Öshkamöshka" "Gulay" "Potyava" "Sokal" "Ravzhava" "Sevenç" 
	"Peksen" "Usunbike" "Cherava" "Onika" "Shonzhava" "Rateg" "Malyaka" "Asalup" "Aepak" "Sibel" 
	"Nulzyava" "Çilen" "Ayas" "Ilbeslik" "Sugr" "Kopti" "Çahayah" "Tardush" "Pekash" "Ötüken" 
	"Yeldem" "Dilek" "Songul" "Gunduz" "Ilbilgä" "Aruq" "Yïlqï" "Kadïñ" "Küçurï" "Çacah" 
	"Tömür" "Ïzïrgacah" "Bumïn" "Özmish" "Yaghïzçor" "Oghul" "Esdem" "Shümül" "Maturkka" "Ulugbash" 
	"Sati" "Jibek" "Çohïray" "Anis" "Karol" "Asuq" "Umaç" "Çibäk" "Alcibay" "Çañ" 
	"Tadqïsh" "Çuhul" "Yapïq" "Sappash" "Kügir" "Kültudun" "Karlïgash" "Ïzïrga" "Çama" "Saghçïq" 
	"Uqugh" "Ketim" "Tinsi" "Özüge" "Üge" "Körtile" "Çabalka" "Qunï" "Çabas" "Büri" 
	"Barçuq" "Atlas" "Öge" "Qutlugh" "Jükün" "Azra-Va" "Çat" "Aydas" "Tegin" "Ayçur" 
	"Saghunaq" "Öçen" "Çüstük" "Iletmish" "Tapa" "No Character" "Aymort" "Semetei" "Çarkop" "Toghan" 
	"Çeçek" "Aday" "Adigh" "Adïgh" "Aghulïq" "Agut" "Aka" "Alas" "Alïp" "Alïpshalçi" 
	"Alïpshul" "Amas" "Apït" "Aqunçï" "Arslan" "Aruk" "Astaançï" "Aya" "Ayaltïn" "Ayan" 
	"Aydaq" "Bagha" "Baghïr" "Barïs" "Barïsbek" "Bayça" "Bayïrqu" "Bilge" "Bilgä" "Bughra" 
	"Bumin" "Buqa" "Buqaçuq" "Buyruq" "Bögü" "Bökiye" "Böri" "Börtil" "Bülün" "Ebiztir" 
	"Elig" "Eltugun" "Eneligçur" "Enoz" "Erdem" "Eregje" "Erin" "Erkin" "Eshime" "Eshinke" 
	"Etmish" "Eçshün" "Hozan" "Ilterish" "Iltughun" "Ilçur" "Inançu" "Inek" "Inel" "Isbar" 
	"Istämi" "Jegen" "Jelme" "Jürküñ" "Jüz" "Jüzyapïq" "Jüçi" "Jämï" "Kanza" "Kara" 
	"Keçig" "Kokan" "Kokotoy" "Kökmish" "Köpek" "Kül" "Kültegin" "Külçur" "Küni" "Kürtel" 
	"Küske" "Küçlüg" "Manas" "Maqaraç" "Maqraç" "Mukan" "Mukka" "Mustakkay" "Oghlan" "Oghulbarïs" 
	"Ontutuq" "Oudun" "Ozmush" "Oçan" "Parush" "Pülüñ" "Qapaghan" "Qarabarïs" "Qazghaq" "Qumash" 
	"Sanaan" "Señram" "Shadrash" "Shalçi" "Shapkay" "Sheltrek" "Shughur" "Shöñüz" "Sodan" "Tadqïshçor" 
	"Talay" "Tamghançur" "Tardu" "Tarqan" "Tatpar" "Tekesh" "Tersin" "Teñirikän" "Tirig" "Toghrïl" 
	"Tojgan" "Tolday" "Torday" "Tottolush" "Toñra" "Tugan" "Tugun" "Tutuq" "Töles" "Tülgü" 
	"Tüzmish" "Udun" "Udur" "Ulug" "Uruñ" "Yamtar" "Yaraq" "Yaruq" "Yaruqtegin" "Yarïsh" 
	"Yigençur" "Yola" "Yollughtegin" "Yolluq" "Yorçïn" "Çalbah" "Çayah" "Çaça" "Çeküñ" "Çeçem" 
	"Çigshi" "Çiis" "Çola" "Çolbanah" "Çor" "Çortah" "Çudan" "Çuçi" "Çuçibüri" "Çïnma" 
	"Ïshbara" "Ögüne" "Örge" "Öztoghdï" "Özyegen" "Özünçü" "Üçsi" }
monarch_names = {
	"Tolun #2" = 45
	"Tunyuquq #0" = 1
	"Burtam #0" = -1
	"Teñriken #0" = -1
	"Sartäç #0" = 1
	"Manu #0" = -1
	"Begayim #0" = -1
	"Teken #0" = -1
	"Jegin #0" = 1
	"Anar #2" = 27
	"Külüg #0" = 1
	"Mäñlik #0" = 1
	"Çoonhïs #0" = -1
	"Azgan #0" = -1
	"Ershen #0" = -1
	"Yïlgun #0" = -1
	"Elbeslik #0" = -1
	"Tamghan #0" = 1
	"Bülin #0" = 1
	"Buquq #0" = 1
	"Togluq #0" = 1
	"Süçüg #0" = 1
	"Tograk #0" = -1
	"Parsbit #0" = -1
	"Ülüg #0" = 1
	"Örüñ #0" = -1
	"Jaglaqar #0" = 1
	"Yiltïs #0" = -1
	"Artuç #0" = -1
	"Ükükün #0" = -1
	"Astam #0" = 1
	"Shurkka #0" = -1
	"Ïtaçïq #0" = 1
	"Qaraqaz #0" = -1
	"Toñuz #2" = 21
	"Barsbeg #0" = 1
	"Jürüküm #0" = 1
	"Toñrategin #0" = 1
	"Kürebir #0" = 1
	"Boyla #0" = 1
	"Ïzïgas #0" = -1
	"Tarkhan #0" = 1
	"Elçi #0" = 1
	"Çigsü #0" = 1
	"Yaghïçi #0" = 1
	"Seitek #0" = 1
	"Jüküntirig #0" = 1
	"Irandokht #0" = -1
	"Katun #0" = -1
	"Kobyak #0" = 1
	"Samur #0" = -1
	"Sirçan #0" = 1
	"Uzluk #0" = 1
	"Uzur #0" = 1
	"Ilkay #0" = -1
	"Gundes #0" = -1
	"Bonyak #0" = 1
	"Tekçe #0" = -1
	"Borç #0" = 1
	"Umay #0" = -1
	"Ituk #0" = 1
	"Atrak #0" = 1
	"Ayasun #0" = -1
	"Karacik #0" = -1
	"Özgul #0" = -1
	"Törtogul #0" = 1
	"Beslik #0" = -1
	"Gzi #0" = 1
	"Yasar #0" = -1
	"Tugor #0" = 1
	"Asep #0" = 1
	"Esin #0" = -1
	"Togli #0" = 1
	"Sotan #2" = 27
	"Blush #0" = 1
	"Çilbu #0" = 1
	"Saru #1" = 21
	"Sevilay #0" = -1
	"Etrek #0" = 1
	"Oshypel #0" = 1
	"Mala #0" = -1
	"Sarica #0" = -1
	"Ayten #0" = -1
	"Girgen #0" = 1
	"Bozçin #0" = -1
	"Kozel #1" = 30
	"Könçek #0" = 1
	"Tetyava #0" = -1
	"Koza #0" = 1
	"Bachman #0" = 1
	"Kotyan #0" = 1
	"Yildiz #0" = -1
	"Kubasar #1" = 24
	"Biur #0" = 1
	"Pulad #0" = 1
	"Irge #1" = -22
	"Çiltanesi #0" = -1
	"Çiçek #0" = -1
	"Asli #0" = -1
	"Tura #1" = -19
	"Itlar #1" = 18
	"Akgul #0" = -1
	"Mutlu #0" = -1
	"Sevindik #0" = -1
	"Bönek #0" = 1
	"Tatka #0" = -1
	"Asrava #0" = -1
	"Begluk #0" = 1
	"Toyaksha #0" = -1
	"Ipekel #0" = -1
	"Kuntuvdi #0" = 1
	"Vezhav #0" = -1
	"Sirma #0" = -1
	"Ipek #1" = -40
	"Öshkamöshka #0" = -1
	"Gulay #0" = -1
	"Potyava #0" = -1
	"Sokal #0" = 1
	"Ravzhava #0" = -1
	"Sevenç #0" = 1
	"Peksen #0" = -1
	"Usunbike #0" = -1
	"Cherava #0" = -1
	"Onika #0" = 1
	"Shonzhava #0" = -1
	"Rateg #0" = 1
	"Malyaka #0" = 1
	"Asalup #0" = 1
	"Aepak #0" = 1
	"Sibel #0" = -1
	"Nulzyava #0" = -1
	"Çilen #0" = -1
	"Ayas #0" = 1
	"Ilbeslik #0" = -1
	"Sugr #0" = 1
	"Kopti #0" = 1
	"Çahayah #0" = -1
	"Tardush #0" = 1
	"Pekash #0" = -1
	"Ötüken #0" = -1
	"Yeldem #0" = -1
	"Dilek #0" = -1
	"Songul #0" = -1
	"Gunduz #0" = -1
	"Ilbilgä #0" = -1
	"Aruq #0" = 1
	"Yïlqï #0" = 1
	"Kadïñ #0" = -1
	"Küçurï #0" = 1
	"Çacah #0" = -1
	"Tömür #0" = 1
	"Ïzïrgacah #0" = -1
	"Bumïn #0" = 1
	"Özmish #0" = 1
	"Yaghïzçor #0" = 1
	"Oghul #0" = 1
	"Esdem #1" = 18
	"Shümül #0" = 1
	"Maturkka #0" = -1
	"Ulugbash #0" = 1
	"Sati #0" = -1
	"Jibek #0" = -1
	"Çohïray #0" = -1
	"Anis #0" = 1
	"Karol #0" = 1
	"Asuq #0" = 1
	"Umaç #0" = 1
	"Çibäk #0" = -1
	"Alcibay #0" = 1
	"Çañ #0" = 1
	"Tadqïsh #0" = 1
	"Çuhul #0" = 1
	"Yapïq #0" = 1
	"Sappash #0" = 1
	"Kügir #3" = 21
	"Kültudun #0" = 1
	"Karlïgash #0" = -1
	"Ïzïrga #0" = -1
	"Çama #0" = 1
	"Saghçïq #0" = 1
	"Uqugh #0" = 1
	"Ketim #0" = 1
	"Tinsi #0" = 1
	"Özüge #0" = 1
	"Üge #0" = 1
	"Körtile #0" = 1
	"Çabalka #0" = -1
	"Qunï #0" = 1
	"Çabas #0" = 1
	"Büri #0" = 1
	"Barçuq #0" = 1
	"Atlas #0" = -1
	"Öge #0" = 1
	"Qutlugh #1" = 18
	"Jükün #0" = 1
	"Azra-Va #0" = -1
	"Çat #0" = 1
	"Aydas #0" = 1
	"Tegin #1" = 18
	"Ayçur #0" = 1
	"Saghunaq #0" = 1
	"Öçen #0" = 1
	"Çüstük #0" = -1
	"Iletmish #0" = 1
	"Tapa #0" = 1
	"No Character #5" = 0
	"Aymort #1" = 0
	"Semetei #1" = 0
	"Çarkop #1" = 0
	"Toghan #1" = 0
	"Çeçek #1" = -1
	"Aday #0" = 0
	"Adigh #0" = 0
	"Adïgh #0" = 0
	"Aghulïq #0" = 0
	"Agut #0" = 0
	"Aka #0" = 0
	"Alas #0" = 0
	"Alïp #0" = 0
	"Alïpshalçi #0" = 0
	"Alïpshul #0" = 0
	"Amas #0" = 0
	"Apït #0" = 0
	"Aqunçï #0" = 0
	"Arslan #0" = 0
	"Aruk #0" = 0
	"Astaançï #0" = 0
	"Aya #0" = 0
	"Ayaltïn #0" = 0
	"Ayan #0" = 0
	"Aydaq #0" = 0
	"Bagha #0" = 0
	"Baghïr #0" = 0
	"Barïs #0" = 0
	"Barïsbek #0" = 0
	"Bayça #0" = 0
	"Bayïrqu #0" = 0
	"Bilge #0" = 0
	"Bilgä #0" = 0
	"Bughra #0" = 0
	"Bumin #0" = 0
	"Buqa #0" = 0
	"Buqaçuq #0" = 0
	"Buyruq #0" = 0
	"Bögü #0" = 0
	"Bökiye #0" = 0
	"Böri #0" = 0
	"Börtil #0" = 0
	"Bülün #0" = 0
	"Ebiztir #0" = 0
	"Elig #0" = 0
	"Eltugun #0" = 0
	"Eneligçur #0" = 0
	"Enoz #0" = 0
	"Erdem #0" = 0
	"Eregje #0" = 0
	"Erin #0" = 0
	"Erkin #0" = 0
	"Eshime #0" = 0
	"Eshinke #0" = 0
	"Etmish #0" = 0
	"Eçshün #0" = 0
	"Hozan #0" = 0
	"Ilterish #0" = 0
	"Iltughun #0" = 0
	"Ilçur #0" = 0
	"Inançu #0" = 0
	"Inek #0" = 0
	"Inel #0" = 0
	"Isbar #0" = 0
	"Istämi #0" = 0
	"Jegen #0" = 0
	"Jelme #0" = 0
	"Jürküñ #0" = 0
	"Jüz #0" = 0
	"Jüzyapïq #0" = 0
	"Jüçi #0" = 0
	"Jämï #0" = 0
	"Kanza #0" = 0
	"Kara #0" = 0
	"Keçig #0" = 0
	"Kokan #0" = 0
	"Kokotoy #0" = 0
	"Kökmish #0" = 0
	"Köpek #0" = 0
	"Kül #0" = 0
	"Kültegin #0" = 0
	"Külçur #0" = 0
	"Küni #0" = 0
	"Kürtel #0" = 0
	"Küske #0" = 0
	"Küçlüg #0" = 0
	"Manas #0" = 0
	"Maqaraç #0" = 0
	"Maqraç #0" = 0
	"Mukan #0" = 0
	"Mukka #0" = 0
	"Mustakkay #0" = 0
	"Oghlan #0" = 0
	"Oghulbarïs #0" = 0
	"Ontutuq #0" = 0
	"Oudun #0" = 0
	"Ozmush #0" = 0
	"Oçan #0" = 0
	"Parush #0" = 0
	"Pülüñ #0" = 0
	"Qapaghan #0" = 0
	"Qarabarïs #0" = 0
	"Qazghaq #0" = 0
	"Qumash #0" = 0
	"Sanaan #0" = 0
	"Señram #0" = 0
	"Shadrash #0" = 0
	"Shalçi #0" = 0
	"Shapkay #0" = 0
	"Sheltrek #0" = 0
	"Shughur #0" = 0
	"Shöñüz #0" = 0
	"Sodan #0" = 0
	"Tadqïshçor #0" = 0
	"Talay #0" = 0
	"Tamghançur #0" = 0
	"Tardu #0" = 0
	"Tarqan #0" = 0
	"Tatpar #0" = 0
	"Tekesh #0" = 0
	"Tersin #0" = 0
	"Teñirikän #0" = 0
	"Tirig #0" = 0
	"Toghrïl #0" = 0
	"Tojgan #0" = 0
	"Tolday #0" = 0
	"Torday #0" = 0
	"Tottolush #0" = 0
	"Toñra #0" = 0
	"Tugan #0" = 0
	"Tugun #0" = 0
	"Tutuq #0" = 0
	"Töles #0" = 0
	"Tülgü #0" = 0
	"Tüzmish #0" = 0
	"Udun #0" = 0
	"Udur #0" = 0
	"Ulug #0" = 0
	"Uruñ #0" = 0
	"Yamtar #0" = 0
	"Yaraq #0" = 0
	"Yaruq #0" = 0
	"Yaruqtegin #0" = 0
	"Yarïsh #0" = 0
	"Yigençur #0" = 0
	"Yola #0" = 0
	"Yollughtegin #0" = 0
	"Yolluq #0" = 0
	"Yorçïn #0" = 0
	"Çalbah #0" = 0
	"Çayah #0" = 0
	"Çaça #0" = 0
	"Çeküñ #0" = 0
	"Çeçem #0" = 0
	"Çigshi #0" = 0
	"Çiis #0" = 0
	"Çola #0" = 0
	"Çolbanah #0" = 0
	"Çor #0" = 0
	"Çortah #0" = 0
	"Çudan #0" = 0
	"Çuçi #0" = 0
	"Çuçibüri #0" = 0
	"Çïnma #0" = 0
	"Ïshbara #0" = 0
	"Ögüne #0" = 0
	"Örge #0" = 0
	"Öztoghdï #0" = 0
	"Özyegen #0" = 0
	"Özünçü #0" = 0
	"Üçsi #0" = 0
}

