# Gobi Altay
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 65 65 255 }




leader_names = {

	"Külçur" "Pekash" "Barçuq" "Ershen" "Çigshi" "Uzur" "Bumïn" "Yeldem" "Tolday" "Azgan" 
	"Ilbeslik" "Rukshin" "Yïlqï" "Qazghaq" "Çolbanah" "Enoz" "Barsbeg" "Tardush" "Özgul" "Yiltïs" 
	"Erdem" "Teken" "Tograk" "Jürküñ" "Çeçek" "Jelme" "Artuç" "Burtam" "Ülüg" "Inançu" 
	"Ayçur" "Marjan" "Örüñ" "Özünçü" "Ükükün" "Ötüken" "Umay" "Jüküntirig" "Teñriken" "Tutuq" 
	"Ipek" "Asli" "Çuçibüri" "Gunduz" "Çabalka" "Eneligçur" "Öghrünç" "Adïgh" "Bulït" "Büri" 
	"Apategin" "Barçuk" "Jegin" "Qaraqaz" "Mänglik" "Jibek" "Barchuq" "Çeküñ" "Kül" "Böri" 
	"Tersin" "Tömür" "Jüzyapïq" "Teçush" "Barïsbek" "Çüstük" "Elbeslik" "Bayça" "Toghan" "Yamtar" 
	"Qutlugh" "Qarabarïs" "Esin" "Börtil" "Maqaraç" "Teñirikän" "Girgen" "Sarïgha" "Istämi" "Shadrash" 
	"Kutan" "Tura" "Itlar" "Atlas" "Ancak" "Küçlüg" "Sati" "Ayten" "Saghunaq" "Sibel" 
	"Togli" "Pulad" "Çiçek" "Kürebir" "Törtogul" "Isbar" "Tugor" "Ilbilgä" "Sokal" "Yïgash" 
	"Yapïq" "Akgul" "Öztoghdï" "Katun" "Sevindik" "Alïp" "Bughra" "Salïndï" "Mamuraq" "Kiräsiz" 
	"Alïpshalçi" "Yargat" "Töles" "Buqa" "Kügir" "Özüge" "Esdem" "Kadïñ" "Bilge" "Çor" 
	"Üge" "Bars" "Adigh" "Özmish" "Aghulïq" "Agut" "Alïpqutlugh" "Alïpshul" "Anar" "Apït" 
	"Aqunçï" "Arslan" "Aruq" "Asuq" "Atutuq" "Aydaq" "Baatur" "Bagha" "Baghïr" "Barghut" 
	"Barïs" "Basmil" "Bayan" "Bayançur" "Bayïrqu" "Bilgä" "Boyla" "Bumin" "Buqaçuq" "Buquq" 
	"Buyruq" "Bögü" "Bögübilgä" "Bökiye" "Börä" "Bülin" "Bülün" "Ebiztir" "Elig" "Eltugun" 
	"Elçi" "Eregje" "Erin" "Erkin" "Eshime" "Eshinke" "Etmish" "Eçshün" "Iletmish" "Iltämür" 
	"Ilterish" "Iltughun" "Ilçur" "Inek" "Inel" "Irkin" "Jegen" "Jükün" "Jürüküm" "Jüz" 
	"Jüçi" "Jämï" "Kara" "Kesmez" "Ketim" "Keçig" "Känçiq" "Kökmish" "Könçög" "Köpek" 
	"Körtile" "Kültegin" "Kültudun" "Külüg" "Küni" "Kürtel" "Küçurï" "Maqraç" "Moyançur" "Mukan" 
	"Mäñlik" "Negüril" "Oghlan" "Oghul" "Oghulbarïs" "Ontutuq" "Ormïzt" "Ormuz" "Ozmush" "Pülüñ" 
	"Qapaghan" "Qaya" "Qoshun" "Qosqar" "Qumash" "Qunï" "Qutadmish" "Saghçïq" "Señgi" "Señram" 
	"Shalçi" "Shughur" "Shöñüz" "Shümül" "Süçüg" "Süñülug" "Tadqïsh" "Tadqïshçor" "Tamghan" "Tamghançur" 
	"Tapa" "Tardu" "Tarkhan" "Tarqan" "Tatpar" "Taypindu" "Tämirbuqa" "Tegin" "Tekesh" "Teñribögü" 
	"Tigin" "Timür" "Tinsi" "Tirig" "Toghrïl" "Togluq" "Tojgan" "Toñra" "Toñrategin" "Toñuz" 
	"Tugan" "Tugun" "Tunyuquq" "Tutun" "Tämir" "Tüzmish" "Udun" "Udur" "Umaç" "Uqugh" 
	"Uruñ" "Yaghïzçor" "Yaghïçi" "Yaraq" "Yaruq" "Yaruqtegin" "Yarïsh" "Yasu" "Yigençur" "Yola" 
	"Yollughtegin" "Yolluq" "Yorçïn" "Çaça" "Çañ" "Çeçem" "Çigsü" "Çiñtimür" "Çuçi" "Ïshbara" 
	"Ïtaçïq" "Öge" "Ögüne" "Örge" "Özyegen" "Öçen" "Ülük" "Üçsi" }
monarch_names = {
	"Külçur #0" = 1
	"Pekash #0" = -1
	"Barçuq #0" = 1
	"Ershen #0" = -1
	"Çigshi #0" = 1
	"Uzur #0" = 1
	"Bumïn #0" = 1
	"Yeldem #0" = -1
	"Tolday #0" = 1
	"Azgan #1" = -22
	"Ilbeslik #2" = -34
	"Rukshin #0" = 1
	"Yïlqï #0" = 1
	"Qazghaq #0" = 1
	"Çolbanah #0" = 1
	"Enoz #0" = 1
	"Barsbeg #0" = 1
	"Tardush #2" = 30
	"Özgul #0" = -1
	"Yiltïs #0" = -1
	"Erdem #0" = 1
	"Teken #0" = -1
	"Tograk #0" = -1
	"Jürküñ #0" = 1
	"Çeçek #0" = -1
	"Jelme #0" = 1
	"Artuç #0" = -1
	"Burtam #0" = -1
	"Ülüg #0" = 1
	"Inançu #0" = 1
	"Ayçur #0" = 1
	"Marjan #1" = -31
	"Örüñ #0" = -1
	"Özünçü #0" = 1
	"Ükükün #0" = -1
	"Ötüken #1" = -25
	"Umay #0" = -1
	"Jüküntirig #0" = 1
	"Teñriken #0" = -1
	"Tutuq #0" = 1
	"Ipek #0" = -1
	"Asli #0" = -1
	"Çuçibüri #0" = 1
	"Gunduz #0" = -1
	"Çabalka #0" = -1
	"Eneligçur #0" = 1
	"Öghrünç #0" = 1
	"Adïgh #1" = 18
	"Bulït #0" = -1
	"Büri #1" = 18
	"Apategin #0" = 1
	"Barçuk #0" = 1
	"Jegin #0" = 1
	"Qaraqaz #0" = -1
	"Mänglik #0" = 1
	"Jibek #0" = -1
	"Barchuq #0" = 1
	"Çeküñ #1" = 21
	"Kül #0" = 1
	"Böri #0" = 1
	"Tersin #0" = 1
	"Tömür #0" = 1
	"Jüzyapïq #1" = 21
	"Teçush #0" = -1
	"Barïsbek #0" = 1
	"Çüstük #0" = -1
	"Elbeslik #2" = -22
	"Bayça #0" = 1
	"Toghan #0" = 1
	"Yamtar #0" = 1
	"Qutlugh #0" = 1
	"Qarabarïs #0" = 1
	"Esin #0" = -1
	"Börtil #0" = 1
	"Maqaraç #0" = 1
	"Teñirikän #0" = 1
	"Girgen #0" = 1
	"Sarïgha #0" = -1
	"Istämi #0" = 1
	"Shadrash #0" = 1
	"Kutan #0" = 1
	"Tura #0" = -1
	"Itlar #2" = 18
	"Atlas #0" = -1
	"Ancak #0" = -1
	"Küçlüg #0" = 1
	"Sati #0" = -1
	"Ayten #0" = -1
	"Saghunaq #0" = 1
	"Sibel #0" = -1
	"Togli #0" = 1
	"Pulad #0" = 1
	"Çiçek #0" = -1
	"Kürebir #0" = 1
	"Törtogul #0" = 1
	"Isbar #1" = 18
	"Tugor #1" = 18
	"Ilbilgä #0" = -1
	"Sokal #0" = 1
	"Yïgash #0" = -1
	"Yapïq #0" = 1
	"Akgul #0" = -1
	"Öztoghdï #0" = 1
	"Katun #0" = -1
	"Sevindik #0" = -1
	"Alïp #1" = 0
	"Bughra #1" = 0
	"Salïndï #1" = 0
	"Mamuraq #1" = 0
	"Kiräsiz #1" = 0
	"Alïpshalçi #1" = 0
	"Yargat #1" = 0
	"Töles #1" = 0
	"Buqa #1" = 0
	"Kügir #1" = 0
	"Özüge #1" = 0
	"Esdem #1" = 0
	"Kadïñ #1" = -1
	"Bilge #0" = 0
	"Çor #0" = 0
	"Üge #0" = 0
	"Bars #0" = 0
	"Adigh #0" = 0
	"Özmish #0" = 0
	"Aghulïq #0" = 0
	"Agut #0" = 0
	"Alïpqutlugh #0" = 0
	"Alïpshul #0" = 0
	"Anar #0" = 0
	"Apït #0" = 0
	"Aqunçï #0" = 0
	"Arslan #0" = 0
	"Aruq #0" = 0
	"Asuq #0" = 0
	"Atutuq #0" = 0
	"Aydaq #0" = 0
	"Baatur #0" = 0
	"Bagha #0" = 0
	"Baghïr #0" = 0
	"Barghut #0" = 0
	"Barïs #0" = 0
	"Basmil #0" = 0
	"Bayan #0" = 0
	"Bayançur #0" = 0
	"Bayïrqu #0" = 0
	"Bilgä #0" = 0
	"Boyla #0" = 0
	"Bumin #0" = 0
	"Buqaçuq #0" = 0
	"Buquq #0" = 0
	"Buyruq #0" = 0
	"Bögü #0" = 0
	"Bögübilgä #0" = 0
	"Bökiye #0" = 0
	"Börä #0" = 0
	"Bülin #0" = 0
	"Bülün #0" = 0
	"Ebiztir #0" = 0
	"Elig #0" = 0
	"Eltugun #0" = 0
	"Elçi #0" = 0
	"Eregje #0" = 0
	"Erin #0" = 0
	"Erkin #0" = 0
	"Eshime #0" = 0
	"Eshinke #0" = 0
	"Etmish #0" = 0
	"Eçshün #0" = 0
	"Iletmish #0" = 0
	"Iltämür #0" = 0
	"Ilterish #0" = 0
	"Iltughun #0" = 0
	"Ilçur #0" = 0
	"Inek #0" = 0
	"Inel #0" = 0
	"Irkin #0" = 0
	"Jegen #0" = 0
	"Jükün #0" = 0
	"Jürüküm #0" = 0
	"Jüz #0" = 0
	"Jüçi #0" = 0
	"Jämï #0" = 0
	"Kara #0" = 0
	"Kesmez #0" = 0
	"Ketim #0" = 0
	"Keçig #0" = 0
	"Känçiq #0" = 0
	"Kökmish #0" = 0
	"Könçög #0" = 0
	"Köpek #0" = 0
	"Körtile #0" = 0
	"Kültegin #0" = 0
	"Kültudun #0" = 0
	"Külüg #0" = 0
	"Küni #0" = 0
	"Kürtel #0" = 0
	"Küçurï #0" = 0
	"Maqraç #0" = 0
	"Moyançur #0" = 0
	"Mukan #0" = 0
	"Mäñlik #0" = 0
	"Negüril #0" = 0
	"Oghlan #0" = 0
	"Oghul #0" = 0
	"Oghulbarïs #0" = 0
	"Ontutuq #0" = 0
	"Ormïzt #0" = 0
	"Ormuz #0" = 0
	"Ozmush #0" = 0
	"Pülüñ #0" = 0
	"Qapaghan #0" = 0
	"Qaya #0" = 0
	"Qoshun #0" = 0
	"Qosqar #0" = 0
	"Qumash #0" = 0
	"Qunï #0" = 0
	"Qutadmish #0" = 0
	"Saghçïq #0" = 0
	"Señgi #0" = 0
	"Señram #0" = 0
	"Shalçi #0" = 0
	"Shughur #0" = 0
	"Shöñüz #0" = 0
	"Shümül #0" = 0
	"Süçüg #0" = 0
	"Süñülug #0" = 0
	"Tadqïsh #0" = 0
	"Tadqïshçor #0" = 0
	"Tamghan #0" = 0
	"Tamghançur #0" = 0
	"Tapa #0" = 0
	"Tardu #0" = 0
	"Tarkhan #0" = 0
	"Tarqan #0" = 0
	"Tatpar #0" = 0
	"Taypindu #0" = 0
	"Tämirbuqa #0" = 0
	"Tegin #0" = 0
	"Tekesh #0" = 0
	"Teñribögü #0" = 0
	"Tigin #0" = 0
	"Timür #0" = 0
	"Tinsi #0" = 0
	"Tirig #0" = 0
	"Toghrïl #0" = 0
	"Togluq #0" = 0
	"Tojgan #0" = 0
	"Toñra #0" = 0
	"Toñrategin #0" = 0
	"Toñuz #0" = 0
	"Tugan #0" = 0
	"Tugun #0" = 0
	"Tunyuquq #0" = 0
	"Tutun #0" = 0
	"Tämir #0" = 0
	"Tüzmish #0" = 0
	"Udun #0" = 0
	"Udur #0" = 0
	"Umaç #0" = 0
	"Uqugh #0" = 0
	"Uruñ #0" = 0
	"Yaghïzçor #0" = 0
	"Yaghïçi #0" = 0
	"Yaraq #0" = 0
	"Yaruq #0" = 0
	"Yaruqtegin #0" = 0
	"Yarïsh #0" = 0
	"Yasu #0" = 0
	"Yigençur #0" = 0
	"Yola #0" = 0
	"Yollughtegin #0" = 0
	"Yolluq #0" = 0
	"Yorçïn #0" = 0
	"Çaça #0" = 0
	"Çañ #0" = 0
	"Çeçem #0" = 0
	"Çigsü #0" = 0
	"Çiñtimür #0" = 0
	"Çuçi #0" = 0
	"Ïshbara #0" = 0
	"Ïtaçïq #0" = 0
	"Öge #0" = 0
	"Ögüne #0" = 0
	"Örge #0" = 0
	"Özyegen #0" = 0
	"Öçen #0" = 0
	"Ülük #0" = 0
	"Üçsi #0" = 0
}

