# Vasyugan
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 220 220 120 }




leader_names = {

	"Tolun" "Tunyuquq" "Burtam" "Teñriken" "Sartäç" "Manu" "Begayim" "Teken" "Jegin" "Anar" 
	"Külüg" "Mäñlik" "Çoonhïs" "Azgan" "Ershen" "Yïlgun" "Elbeslik" "Tamghan" "Bülin" "Buquq" 
	"Togluq" "Süçüg" "Tograk" "Parsbit" "Ülüg" "Örüñ" "Jaglaqar" "Yiltïs" "Artuç" "Ükükün" 
	"Astam" "Shurkka" "Ïtaçïq" "Qaraqaz" "Toñuz" "Barsbeg" "Jürüküm" "Toñrategin" "Kürebir" "Boyla" 
	"Ïzïgas" "Tarkhan" "Elçi" "Çigsü" "Yaghïçi" "Seitek" "Jüküntirig" "Irandokht" "Katun" "Kobyak" 
	"Samur" "Sirçan" "Uzluk" "Uzur" "Ilkay" "Gundes" "Bonyak" "Tekçe" "Borç" "Umay" 
	"Ituk" "Atrak" "Ayasun" "Karacik" "Özgul" "Törtogul" "Beslik" "Gzi" "Yasar" "Tugor" 
	"Asep" "Esin" "Togli" "Sotan" "Blush" "Çilbu" "Saru" "Sevilay" "Etrek" "Oshypel" 
	"Mala" "Sarica" "Ayten" "Girgen" "Bozçin" "Kozel" "Könçek" "Tetyava" "Koza" "Bachman" 
	"Kotyan" "Yildiz" "Kubasar" "Biur" "Pulad" "Irge" "Çiltanesi" "Çiçek" "Asli" "Tura" 
	"Itlar" "Akgul" "Mutlu" "Sevindik" "Bönek" "Tatka" "Asrava" "Begluk" "Toyaksha" "Ipekel" 
	"Kuntuvdi" "Vezhav" "Sirma" "Ipek" "Öshkamöshka" "Gulay" "Potyava" "Sokal" "Ravzhava" "Sevenç" 
	"Peksen" "Usunbike" "Cherava" "Onika" "Shonzhava" "Rateg" "Malyaka" "Asalup" "Aepak" "Sibel" 
	"Nulzyava" "Çilen" "Ayas" "Ilbeslik" "Sugr" "Kopti" "Çahayah" "Tardush" "Pekash" "Ötüken" 
	"Yeldem" "Dilek" "Songul" "Gunduz" "Ilbilgä" "Aruq" "Yïlqï" "Kadïñ" "Küçurï" "Çacah" 
	"Tömür" "Ïzïrgacah" "Bumïn" "Özmish" "Yaghïzçor" "Oghul" "Esdem" "Shümül" "Maturkka" "Ulugbash" 
	"Sati" "Jibek" "Çohïray" "Anis" "Karol" "Asuq" "Umaç" "Çibäk" "Alcibay" "Çañ" 
	"Tadqïsh" "Çuhul" "Yapïq" "Sappash" "Kügir" "Kültudun" "Karlïgash" "Ïzïrga" "Çama" "Saghçïq" 
	"Uqugh" "Ketim" "Tinsi" "Özüge" "Üge" "Körtile" "Çabalka" "Qunï" "Çabas" "Büri" 
	"Barçuq" "Atlas" "Öge" "Qutlugh" "Jükün" "Azra-Va" "Çat" "Aydas" "Tegin" "Ayçur" 
	"Saghunaq" "Öçen" "Çüstük" "Iletmish" "Tapa" "Tikshayka" "Viryas" "Vidyava" "Syrka" "Burmort" 
	"Sektev" "Rayda" "Çeçek" "Andyamo" "Arnaz" "Arti" "Artis" "Arvo" "Aymort" "Azeg" 
	"Biyar" "Chichayka" "Chuga" "Dergun" "Deryab" "Dobrinya" "Dokya" "Dondy" "Gazheg" "Hulyen" 
	"Inzhay" "Irter" "Lyneg" "Lysko" "Kezhapa" "Kezhay" "Kezhedey" "Kezhevat" "Kichay" "Koksha" 
	"Kuaz" "Kudym-Osh" "Kya" "Kyldysin" "Malyy" "Meltsayka" "Mosheg" "Nalka" "Nuyaksha" "Nuyanza" 
	"Nuyat" "Nydog" "Nylog" "Odeg" "Osh" "Oshmar" "Ovtay" "Ozheg" "Ozhmeg" "Pakstyan" 
	"Paksyay" "Paksyut" "Parush" "Pivtsay" "Pokshayka" "Putyayka" "Pyera" "Sarin" "Setyamka" "Shindyay" 
	"Shypicha" "Shyrpuzh" "Spira" "Tuhan" "Tyueykezhut" "Tyutyuk" "Tugan" "Turush" "Uchva" "Varaka" 
	"Vechkas" "Velmayka" "Virdyan" "Viryay" "Vokan" "Yirkap" "Ylvan" "Zarny" "Zhebeg" "Zhuneg" 
	"Zyryan" }
monarch_names = {
	"Tolun #0" = 1
	"Tunyuquq #0" = 1
	"Burtam #0" = -1
	"Teñriken #0" = -1
	"Sartäç #0" = 1
	"Manu #0" = -1
	"Begayim #0" = -1
	"Teken #0" = -1
	"Jegin #0" = 1
	"Anar #0" = 1
	"Külüg #0" = 1
	"Mäñlik #0" = 1
	"Çoonhïs #0" = -1
	"Azgan #0" = -1
	"Ershen #0" = -1
	"Yïlgun #0" = -1
	"Elbeslik #0" = -1
	"Tamghan #0" = 1
	"Bülin #0" = 1
	"Buquq #0" = 1
	"Togluq #0" = 1
	"Süçüg #0" = 1
	"Tograk #0" = -1
	"Parsbit #0" = -1
	"Ülüg #0" = 1
	"Örüñ #0" = -1
	"Jaglaqar #0" = 1
	"Yiltïs #0" = -1
	"Artuç #0" = -1
	"Ükükün #0" = -1
	"Astam #0" = 1
	"Shurkka #0" = -1
	"Ïtaçïq #0" = 1
	"Qaraqaz #0" = -1
	"Toñuz #0" = 1
	"Barsbeg #0" = 1
	"Jürüküm #0" = 1
	"Toñrategin #0" = 1
	"Kürebir #0" = 1
	"Boyla #1" = 24
	"Ïzïgas #0" = -1
	"Tarkhan #0" = 1
	"Elçi #0" = 1
	"Çigsü #0" = 1
	"Yaghïçi #0" = 1
	"Seitek #0" = 1
	"Jüküntirig #0" = 1
	"Irandokht #0" = -1
	"Katun #0" = -1
	"Kobyak #1" = 21
	"Samur #0" = -1
	"Sirçan #1" = 30
	"Uzluk #0" = 1
	"Uzur #1" = 30
	"Ilkay #0" = -1
	"Gundes #0" = -1
	"Bonyak #0" = 1
	"Tekçe #0" = -1
	"Borç #0" = 1
	"Umay #0" = -1
	"Ituk #0" = 1
	"Atrak #0" = 1
	"Ayasun #0" = -1
	"Karacik #0" = -1
	"Özgul #0" = -1
	"Törtogul #2" = 39
	"Beslik #0" = -1
	"Gzi #0" = 1
	"Yasar #0" = -1
	"Tugor #0" = 1
	"Asep #0" = 1
	"Esin #0" = -1
	"Togli #1" = 21
	"Sotan #0" = 1
	"Blush #1" = 33
	"Çilbu #0" = 1
	"Saru #0" = 1
	"Sevilay #0" = -1
	"Etrek #0" = 1
	"Oshypel #0" = 1
	"Mala #0" = -1
	"Sarica #0" = -1
	"Ayten #1" = -25
	"Girgen #1" = 33
	"Bozçin #0" = -1
	"Kozel #2" = 30
	"Könçek #0" = 1
	"Tetyava #0" = -1
	"Koza #0" = 1
	"Bachman #0" = 1
	"Kotyan #0" = 1
	"Yildiz #0" = -1
	"Kubasar #0" = 1
	"Biur #0" = 1
	"Pulad #0" = 1
	"Irge #0" = -1
	"Çiltanesi #0" = -1
	"Çiçek #0" = -1
	"Asli #0" = -1
	"Tura #0" = -1
	"Itlar #0" = 1
	"Akgul #0" = -1
	"Mutlu #0" = -1
	"Sevindik #0" = -1
	"Bönek #0" = 1
	"Tatka #0" = -1
	"Asrava #0" = -1
	"Begluk #0" = 1
	"Toyaksha #0" = -1
	"Ipekel #0" = -1
	"Kuntuvdi #0" = 1
	"Vezhav #0" = -1
	"Sirma #0" = -1
	"Ipek #0" = -1
	"Öshkamöshka #0" = -1
	"Gulay #0" = -1
	"Potyava #0" = -1
	"Sokal #0" = 1
	"Ravzhava #0" = -1
	"Sevenç #0" = 1
	"Peksen #0" = -1
	"Usunbike #0" = -1
	"Cherava #0" = -1
	"Onika #0" = 1
	"Shonzhava #0" = -1
	"Rateg #0" = 1
	"Malyaka #0" = 1
	"Asalup #1" = 24
	"Aepak #0" = 1
	"Sibel #0" = -1
	"Nulzyava #0" = -1
	"Çilen #0" = -1
	"Ayas #1" = 18
	"Ilbeslik #0" = -1
	"Sugr #0" = 1
	"Kopti #0" = 1
	"Çahayah #0" = -1
	"Tardush #0" = 1
	"Pekash #0" = -1
	"Ötüken #0" = -1
	"Yeldem #0" = -1
	"Dilek #0" = -1
	"Songul #0" = -1
	"Gunduz #0" = -1
	"Ilbilgä #0" = -1
	"Aruq #0" = 1
	"Yïlqï #0" = 1
	"Kadïñ #1" = -22
	"Küçurï #0" = 1
	"Çacah #0" = -1
	"Tömür #0" = 1
	"Ïzïrgacah #0" = -1
	"Bumïn #0" = 1
	"Özmish #0" = 1
	"Yaghïzçor #0" = 1
	"Oghul #0" = 1
	"Esdem #1" = 18
	"Shümül #0" = 1
	"Maturkka #0" = -1
	"Ulugbash #0" = 1
	"Sati #0" = -1
	"Jibek #0" = -1
	"Çohïray #0" = -1
	"Anis #0" = 1
	"Karol #0" = 1
	"Asuq #0" = 1
	"Umaç #0" = 1
	"Çibäk #1" = -22
	"Alcibay #0" = 1
	"Çañ #0" = 1
	"Tadqïsh #0" = 1
	"Çuhul #0" = 1
	"Yapïq #2" = 21
	"Sappash #0" = 1
	"Kügir #2" = 21
	"Kültudun #0" = 1
	"Karlïgash #0" = -1
	"Ïzïrga #0" = -1
	"Çama #0" = 1
	"Saghçïq #1" = 18
	"Uqugh #0" = 1
	"Ketim #0" = 1
	"Tinsi #0" = 1
	"Özüge #0" = 1
	"Üge #0" = 1
	"Körtile #0" = 1
	"Çabalka #0" = -1
	"Qunï #0" = 1
	"Çabas #0" = 1
	"Büri #0" = 1
	"Barçuq #0" = 1
	"Atlas #0" = -1
	"Öge #0" = 1
	"Qutlugh #0" = 1
	"Jükün #0" = 1
	"Azra-Va #0" = -1
	"Çat #0" = 1
	"Aydas #0" = 1
	"Tegin #1" = 18
	"Ayçur #0" = 1
	"Saghunaq #0" = 1
	"Öçen #0" = 1
	"Çüstük #0" = -1
	"Iletmish #0" = 1
	"Tapa #0" = 1
	"Tikshayka #1" = 0
	"Viryas #1" = 0
	"Vidyava #1" = -1
	"Syrka #1" = 0
	"Burmort #1" = 0
	"Sektev #1" = 0
	"Rayda #1" = 0
	"Çeçek #1" = -1
	"Andyamo #0" = 0
	"Arnaz #0" = 0
	"Arti #0" = 0
	"Artis #0" = 0
	"Arvo #0" = 0
	"Aymort #0" = 0
	"Azeg #0" = 0
	"Biyar #0" = 0
	"Chichayka #0" = 0
	"Chuga #0" = 0
	"Dergun #0" = 0
	"Deryab #0" = 0
	"Dobrinya #0" = 0
	"Dokya #0" = 0
	"Dondy #0" = 0
	"Gazheg #0" = 0
	"Hulyen #0" = 0
	"Inzhay #0" = 0
	"Irter #0" = 0
	"Lyneg #0" = 0
	"Lysko #0" = 0
	"Kezhapa #0" = 0
	"Kezhay #0" = 0
	"Kezhedey #0" = 0
	"Kezhevat #0" = 0
	"Kichay #0" = 0
	"Koksha #0" = 0
	"Kuaz #0" = 0
	"Kudym-Osh #0" = 0
	"Kya #0" = 0
	"Kyldysin #0" = 0
	"Malyy #0" = 0
	"Meltsayka #0" = 0
	"Mosheg #0" = 0
	"Nalka #0" = 0
	"Nuyaksha #0" = 0
	"Nuyanza #0" = 0
	"Nuyat #0" = 0
	"Nydog #0" = 0
	"Nylog #0" = 0
	"Odeg #0" = 0
	"Osh #0" = 0
	"Oshmar #0" = 0
	"Ovtay #0" = 0
	"Ozheg #0" = 0
	"Ozhmeg #0" = 0
	"Pakstyan #0" = 0
	"Paksyay #0" = 0
	"Paksyut #0" = 0
	"Parush #0" = 0
	"Pivtsay #0" = 0
	"Pokshayka #0" = 0
	"Putyayka #0" = 0
	"Pyera #0" = 0
	"Sarin #0" = 0
	"Setyamka #0" = 0
	"Shindyay #0" = 0
	"Shypicha #0" = 0
	"Shyrpuzh #0" = 0
	"Spira #0" = 0
	"Tuhan #0" = 0
	"Tyueykezhut #0" = 0
	"Tyutyuk #0" = 0
	"Tugan #0" = 0
	"Turush #0" = 0
	"Uchva #0" = 0
	"Varaka #0" = 0
	"Vechkas #0" = 0
	"Velmayka #0" = 0
	"Virdyan #0" = 0
	"Viryay #0" = 0
	"Vokan #0" = 0
	"Yirkap #0" = 0
	"Ylvan #0" = 0
	"Zarny #0" = 0
	"Zhebeg #0" = 0
	"Zhuneg #0" = 0
	"Zyryan #0" = 0
}

