# Usturt
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 180 120 40 }




leader_names = {

	"Vaham" "Gunes" "Kutan" "Bönek" "Umay" "Eldeçyuk" "Sibel" "Peksen" "Samur" "Bachman" 
	"Yeldem" "Sotan" "Uzur" "Aepak" "Kubasar" "Iletmish" "Itlar" "Begluk" "Uzluk" "Çiltanesi" 
	"Togli" "Maya" "Borç" "Yasar" "Özgul" "Sevilay" "Pulad" "Mutlu" "Jabgu" "Yavalac" 
	"Blush" "Shandramata" "Koza" "Könçek" "Haskadatta" "Karacik" "Songul" "Sirma" "Sevenç" "Usunbike" 
	"Yildiz" "Asep" "Balaban" "Kaikaus" "Çagri" "Alp Arslan" "Yunus" "Baturay" "Tugrul" "Atrak" 
	"Kotyan" "Ituk" "Kourkoutai" "Bator" "Sarica" "Farva" "Ötüken" "Sina" "Tishtrya" "Nana" 
	"Mah" "Yïgash" "Çilbu" "Asalup" "Bonyak" "Etrek" "Girgen" "Gzi" "Kobyak" "Kopti" 
	"Kozel" "Kuntuvdi" "Saru" "Sirçan" "Sokal" "Sugr" "Törtogul" "Tolun" "Tugor" }
monarch_names = {
	"Vaham #0" = 1
	"Gunes #0" = -1
	"Kutan #0" = 1
	"Bönek #1" = 18
	"Umay #0" = -1
	"Eldeçyuk #0" = 1
	"Sibel #0" = -1
	"Peksen #0" = -1
	"Samur #0" = -1
	"Bachman #0" = 1
	"Yeldem #0" = -1
	"Sotan #0" = 1
	"Uzur #0" = 1
	"Aepak #0" = 1
	"Kubasar #0" = 1
	"Iletmish #0" = 1
	"Itlar #0" = 1
	"Begluk #0" = 1
	"Uzluk #1" = 18
	"Çiltanesi #0" = -1
	"Togli #1" = 21
	"Maya #1" = -22
	"Borç #0" = 1
	"Yasar #0" = -1
	"Özgul #0" = -1
	"Sevilay #0" = -1
	"Pulad #0" = 1
	"Mutlu #0" = -1
	"Jabgu #0" = 1
	"Yavalac #0" = -1
	"Blush #1" = 18
	"Shandramata #1" = -19
	"Koza #0" = 1
	"Könçek #0" = 1
	"Haskadatta #0" = 1
	"Karacik #0" = -1
	"Songul #0" = -1
	"Sirma #0" = -1
	"Sevenç #1" = 18
	"Usunbike #0" = -1
	"Yildiz #0" = -1
	"Asep #1" = 18
	"Balaban #2" = 0
	"Kaikaus #2" = 0
	"Çagri #1" = 0
	"Alp Arslan #1" = 0
	"Yunus #1" = 0
	"Baturay #1" = 0
	"Tugrul #1" = 0
	"Atrak #1" = 0
	"Kotyan #3" = 0
	"Ituk #1" = 0
	"Kourkoutai #1" = 0
	"Bator #1" = 0
	"Sarica #1" = -1
	"Farva #1" = -1
	"Ötüken #1" = -1
	"Sina #1" = 0
	"Tishtrya #1" = 0
	"Nana #1" = -1
	"Mah #1" = -1
	"Yïgash #1" = -1
	"Çilbu #0" = 0
	"Asalup #0" = 0
	"Bonyak #0" = 0
	"Etrek #0" = 0
	"Girgen #0" = 0
	"Gzi #0" = 0
	"Kobyak #0" = 0
	"Kopti #0" = 0
	"Kozel #0" = 0
	"Kuntuvdi #0" = 0
	"Saru #0" = 0
	"Sirçan #0" = 0
	"Sokal #0" = 0
	"Sugr #0" = 0
	"Törtogul #0" = 0
	"Tolun #0" = 0
	"Tugor #0" = 0
}

