# Tahirid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 153 160 180 }




leader_names = {

	"Hooshyar" "Darya" "Vahhab" "Asa" "Mew" "Dinah" "Naveed" "Rostam" "Furuzan" "Pourandokht" 
	"Yasaman" "Koysam" "Nezam" "Bakhtiar" "Tourandokht" "Farva" "Vahid" "Elham" "Touran" "Mozaffar" 
	"Pashang" "Azarmidokht" "Arghavan" "Ghoncheh" "Fareed" "Donya" "Kavoos" "Ardavan" "Javaneh" "Nard" 
	"Farrin" "Khodadad" "Ghoshfarn" "Delbar" "Mahdokht" "Mahtab" "Elnaz" "Pujman" "Ardeshir" "Morteza" 
	"Amin" "Djamasp" "Golpari" "Faramarz" "Zakaria" "Yekta" "Ghazal" "Anakhit" "Vishtasb" "Farrukhzad" 
	"Burandokht" "Darab" "Funa" "Nazgol" "Kang" "Salomeh" "Ghamze" "Reza" "Mehrzad" "Khudayar" 
	"Noor" "Nanaidhat" "Ardahan" "Navvaba" "Yena" "Peroz" "Hazarasp" "Zohreh" "Varzakk" "Jahangir" 
	"Avyaman" "Wishaghn" "Takut" "Banafsheh" "Chaki" "Fath" "Hurmat" "Kundakk" "Roxana" "Iltämür" 
	"Shahrzad" "Delaram" "Nanai-thvar" "Shahin" "Soraya" "Ruhollah" "Manushihr" "Upach" "Yorçïn" "Parvaneh" 
	"Buqa" "Yïlqï" "Bahar" "Rewdhvar" "Lahpçïq" "Terek" "Ilbilgä" "Ehsan" "Kamran" "Jegin" 
	"Hedayat" "Shahbaz" "Zarrindokht" "Behrouz" "Katun" "Shirin" "Khashayar" "Zeynab" "Marjan" "Kharmandar" 
	"Farroukh" "Parvin" "Tardush" "Esfandiar" "Gholam" "Leila" "Golshan" "Sadri" "Shahram" "Bahman" 
	"Jahanshah" "Keyghobad" "Zahak" "Fereedun" "Shahzadeh" "Induk" "Nawid" "Tahmasb" "Wankhanak" "Hamdam" 
	"Morad" "Shahab" "Sanakhram" "Golbahar" "Pertevniyal" "Ahu" "Jamileh" "Keykhosrau" "Nazilla" "Roshanora" 
	"Salman" "Bozorg" "Shayn" "Ghawtus" "Babak" "Ranisa" "Jahandar" "Shahryar" "Fareedeh" "Kavadh" 
	"No Character" "Mustafa" "Kobyak" "Banu" "Emine" "Mala" "Asi" "Vishirapumna" "Batuhan" "Merve" 
	"Saru" "Aepak" "Kourkoutai" "Kuerçi" "Temir" "Uzluk" "Ferdows" "Afshar" "Anushirvan" "Aram" 
	"Assad" "Aurang" "Ayeshah" "Bahram" "Behrad" "Danush" "Dariush" "Davud" "Ebrahim" "Eskander" 
	"Esma'il" "Faraz" "Farhad" "Fariborz" "Farzad" "Ghobad" "Godarz" "Goshtasb" "Hafez" "Hassan" 
	"Hormoz" "Humayun" "Jamshid" "Javeed" "Kambiz" "Khosrau" "Khurshid" "Kurush" "Manuchihr" "Marzuban" 
	"Mashad" "Mehrab" "Parviz" "Shahrokh" "Shahruz" "Shayan" "Sina" "Vali" "Varshasb" "Yazdegerd" 
	"Yousef" "Zand" "Zia" }
monarch_names = {
	"Hooshyar #1" = 30
	"Darya #0" = -1
	"Vahhab #1" = 30
	"Asa #0" = -1
	"Mew #0" = 1
	"Dinah #0" = -1
	"Naveed #0" = 1
	"Rostam #0" = 1
	"Furuzan #0" = -1
	"Pourandokht #0" = -1
	"Yasaman #0" = -1
	"Koysam #0" = 1
	"Nezam #0" = 1
	"Bakhtiar #0" = 1
	"Tourandokht #0" = -1
	"Farva #0" = -1
	"Vahid #0" = 1
	"Elham #0" = -1
	"Touran #0" = -1
	"Mozaffar #2" = 27
	"Pashang #0" = 1
	"Azarmidokht #0" = -1
	"Arghavan #0" = -1
	"Ghoncheh #0" = -1
	"Fareed #0" = 1
	"Donya #0" = -1
	"Kavoos #0" = 1
	"Ardavan #0" = 1
	"Javaneh #0" = -1
	"Nard #0" = 1
	"Farrin #0" = -1
	"Khodadad #0" = 1
	"Ghoshfarn #0" = 1
	"Delbar #0" = -1
	"Mahdokht #0" = -1
	"Mahtab #0" = -1
	"Elnaz #0" = -1
	"Pujman #0" = 1
	"Ardeshir #0" = 1
	"Morteza #0" = 1
	"Amin #0" = 1
	"Djamasp #0" = 1
	"Golpari #0" = -1
	"Faramarz #0" = 1
	"Zakaria #0" = 1
	"Yekta #0" = -1
	"Ghazal #0" = -1
	"Anakhit #0" = -1
	"Vishtasb #2" = 24
	"Farrukhzad #0" = 1
	"Burandokht #0" = -1
	"Darab #0" = 1
	"Funa #0" = -1
	"Nazgol #1" = -25
	"Kang #0" = -1
	"Salomeh #0" = -1
	"Ghamze #1" = -22
	"Reza #0" = 1
	"Mehrzad #0" = 1
	"Khudayar #0" = 1
	"Noor #0" = -1
	"Nanaidhat #0" = -1
	"Ardahan #0" = 1
	"Navvaba #0" = -1
	"Yena #0" = -1
	"Peroz #0" = 1
	"Hazarasp #0" = 1
	"Zohreh #0" = -1
	"Varzakk #0" = 1
	"Jahangir #0" = 1
	"Avyaman #0" = 1
	"Wishaghn #0" = 1
	"Takut #0" = 1
	"Banafsheh #0" = -1
	"Chaki #0" = 1
	"Fath #0" = 1
	"Hurmat #0" = -1
	"Kundakk #0" = 1
	"Roxana #0" = -1
	"Iltämür #0" = 1
	"Shahrzad #0" = -1
	"Delaram #0" = -1
	"Nanai-thvar #0" = 1
	"Shahin #0" = 1
	"Soraya #0" = -1
	"Ruhollah #0" = 1
	"Manushihr #0" = 1
	"Upach #0" = -1
	"Yorçïn #0" = 1
	"Parvaneh #0" = -1
	"Buqa #0" = 1
	"Yïlqï #0" = -1
	"Bahar #0" = -1
	"Rewdhvar #0" = 1
	"Lahpçïq #0" = -1
	"Terek #0" = -1
	"Ilbilgä #0" = -1
	"Ehsan #0" = 1
	"Kamran #0" = 1
	"Jegin #0" = 1
	"Hedayat #0" = 1
	"Shahbaz #0" = 1
	"Zarrindokht #1" = -19
	"Behrouz #1" = 21
	"Katun #0" = -1
	"Shirin #0" = -1
	"Khashayar #0" = 1
	"Zeynab #1" = -19
	"Marjan #0" = -1
	"Kharmandar #0" = 1
	"Farroukh #1" = 27
	"Parvin #0" = -1
	"Tardush #0" = 1
	"Esfandiar #1" = 24
	"Gholam #0" = 1
	"Leila #0" = -1
	"Golshan #0" = -1
	"Sadri #1" = 18
	"Shahram #0" = 1
	"Bahman #0" = 1
	"Jahanshah #0" = 1
	"Keyghobad #0" = 1
	"Zahak #0" = 1
	"Fereedun #0" = 1
	"Shahzadeh #0" = -1
	"Induk #0" = 1
	"Nawid #0" = 1
	"Tahmasb #0" = 1
	"Wankhanak #0" = 1
	"Hamdam #0" = -1
	"Morad #0" = 1
	"Shahab #0" = 1
	"Sanakhram #0" = -1
	"Golbahar #0" = -1
	"Pertevniyal #0" = -1
	"Ahu #0" = -1
	"Jamileh #1" = -19
	"Keykhosrau #0" = 1
	"Nazilla #0" = -1
	"Roshanora #0" = -1
	"Salman #0" = 1
	"Bozorg #1" = 18
	"Shayn #0" = -1
	"Ghawtus #0" = 1
	"Babak #0" = 1
	"Ranisa #0" = -1
	"Jahandar #0" = 1
	"Shahryar #1" = 21
	"Fareedeh #0" = -1
	"Kavadh #0" = 1
	"No Character #1" = 0
	"Mustafa #1" = 0
	"Kobyak #1" = 0
	"Banu #1" = -1
	"Emine #1" = -1
	"Mala #1" = -1
	"Asi #1" = 0
	"Vishirapumna #1" = 0
	"Batuhan #1" = 0
	"Merve #1" = -1
	"Saru #1" = 0
	"Aepak #1" = 0
	"Kourkoutai #2" = 0
	"Kuerçi #1" = 0
	"Temir #1" = 0
	"Uzluk #1" = 0
	"Ferdows #1" = 0
	"Afshar #0" = 0
	"Anushirvan #0" = 0
	"Aram #0" = 0
	"Assad #0" = 0
	"Aurang #0" = 0
	"Ayeshah #0" = 0
	"Bahram #0" = 0
	"Behrad #0" = 0
	"Danush #0" = 0
	"Dariush #0" = 0
	"Davud #0" = 0
	"Ebrahim #0" = 0
	"Eskander #0" = 0
	"Esma'il #0" = 0
	"Faraz #0" = 0
	"Farhad #0" = 0
	"Fariborz #0" = 0
	"Farzad #0" = 0
	"Ghobad #0" = 0
	"Godarz #0" = 0
	"Goshtasb #0" = 0
	"Hafez #0" = 0
	"Hassan #0" = 0
	"Hormoz #0" = 0
	"Humayun #0" = 0
	"Jamshid #0" = 0
	"Javeed #0" = 0
	"Kambiz #0" = 0
	"Khosrau #0" = 0
	"Khurshid #0" = 0
	"Kurush #0" = 0
	"Manuchihr #0" = 0
	"Marzuban #0" = 0
	"Mashad #0" = 0
	"Mehrab #0" = 0
	"Parviz #0" = 0
	"Shahrokh #0" = 0
	"Shahruz #0" = 0
	"Shayan #0" = 0
	"Sina #0" = 0
	"Vali #0" = 0
	"Varshasb #0" = 0
	"Yazdegerd #0" = 0
	"Yousef #0" = 0
	"Zand #0" = 0
	"Zia #0" = 0
}

