# Merv
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 163 241 28 }




leader_names = {

	"Bozan" "Delbar" "Hazarasp" "Ghobad" "Nazgol" "Khudayar" "Yeldem" "Shiresala" "Noor" "Tugor" 
	"Zeynab" "Shikshananda" "Zohreh" "Vahid" "Hvimdu" "Yavalac" "Yekta" "Reza" "An" "Farva" 
	"Funa" "Nanda" "Pashang" "Parvin" "Azarmidokht" "Tourandokht" "Peroz" "Anushirvan" "Ayeshah" "Darya" 
	"Mashad" "Arghavan" "Sadri" "Jahangir" "Dinah" "Golnaz" "Khashayar" "Shirin" "Mala" "Shahzadeh" 
	"Tahmasb" "Esfandiar" "Bahar" "Pertevniyal" "Mahdokht" "Salomeh" "Ardahan" "Salman" "Roxana" "Vishtasb" 
	"Touran" "Fareedeh" "Zarrindokht" "Varshasb" "Gholam" "Çiltanesi" "Borç" "Zia" "Darab" "Takut" 
	"Hafez" "Farrin" "Aurang" "Kharmandar" "Sarica" "Varzak" "Vali" "Çaka" "Özgul" "Ayse" 
	"Ilknur" "Samur" "Böru" "Korkut" "Tekçe" "Sehnaz" "Bozçin" "Terkhen" "Aydogan" "Gumus" 
	"Bulend" "Ramazan" "Alp Arslan" "Ipekel" "Ridvan" "Kemal" "Danismend" "Sevilay" "Çiçek" "Shahruz" 
	"Kasim" "Hurmat" "Ghazal" "Mahtab" "Farrukhzad" "Sati" "Nazilla" "Shayan" "Mehrzad" "Naveed" 
	"Navvaba" "Shahab" "Goshtasb" "Shahrzad" "Roshanora" "Hamdam" "Furuzan" "Marzuban" "Fareed" "Hedayat" 
	"Humayun" "Golpari" "Amin" "Elnaz" "Yasaman" "Afsaneh" "Banafsheh" "Faramarz" "Shahbaz" "Jahandar" 
	"Uppal" "Kavoos" "Farnaz" "Hooshyar" "Jahanshah" "Fereedun" "Shahram" "Bahram" "Jamileh" "Ghamze" 
	"Shahryar" "Vahhab" "Spadh" "Cañca" "Manuchihr" "Hormoz" "Wasave" "Asa" "Irandokht" "Parvaneh" 
	"Khurshid" "Klpapatre" "Yazdegerd" "Kanak" "Behrouz" "Ghoncheh" "Yena" "Donya" "Ghawtus" "Fariborz" 
	"Farzad" "Azadeh" "Dragpa" "Burandokht" "Sanakhram" "Farroukh" "Behnaz" "Babak" "Marti" "Golbahar" 
	"Pujman" "Ehsan" "Jiamut" "Zand" "Leila" "Bharxuman" "Morad" "Wanxanak" "Kamran" "Rewdhvar" 
	"Zakaria" "Avyamanch" "Bahman" "Aghatzak" "Zahak" "Dhakh" "Upach" "Khosrau" "Nawid" "Ardeshir" 
	"Pourandokht" "Shennu" "Sina" "Aram" "Khansch" "Manushihr" "Farah" "Golshan" "Tardush" "Bakhtiar" 
	"Djamasp" "Wankaway" "Miwnay" "Ukhushukan" "Vasudeva" "Ferdows" "Godarz" "Mehrab" "Gunes" "Ardavan" 
	"Vimala" "Safali" "Asli" "Tolun" "Pekako" "Blush" "Alyonj" "Samgaka" "Ituk" "Assad" 
	"Khodadad" "Sevenç" "Javaneh" "Soge" "Elham" "Keyghobad" "Yechi" "Koza" "Khwasaw" "Sokal" 
	"Punarrjam" "Alsamgya" "Bayezid" "Mustafa" "Törtogul" "Girgen" "Atrak" "Bachman" "Uzur" "Sirçan" 
	"Kuntuvdi" "Itlar" "Kotyan" "Bönek" "Afshar" "Behrad" "Bozorg" "Danush" "Dariush" "Davud" 
	"Ebrahim" "Eskander" "Esma'il" "Faraz" "Farhad" "Fath" "Hassan" "Jamshid" "Javeed" "Kambiz" 
	"Keykhosrau" "Kavadh" "Kurush" "Morteza" "Mozaffar" "Nard" "Nezam" "Parviz" "Rostam" "Ruhollah" 
	"Shahin" "Shahrokh" "Yousef" }
monarch_names = {
	"Bozan #0" = 1
	"Delbar #0" = -1
	"Hazarasp #0" = 1
	"Ghobad #0" = 1
	"Nazgol #0" = -1
	"Khudayar #1" = 24
	"Yeldem #0" = -1
	"Shiresala #0" = 1
	"Noor #0" = -1
	"Tugor #0" = 1
	"Zeynab #1" = -31
	"Shikshananda #0" = 1
	"Zohreh #0" = -1
	"Vahid #0" = 1
	"Hvimdu #0" = 1
	"Yavalac #0" = -1
	"Yekta #0" = -1
	"Reza #0" = 1
	"An #0" = -1
	"Farva #0" = -1
	"Funa #0" = -1
	"Nanda #0" = -1
	"Pashang #0" = 1
	"Parvin #0" = -1
	"Azarmidokht #0" = -1
	"Tourandokht #0" = -1
	"Peroz #0" = 1
	"Anushirvan #0" = 1
	"Ayeshah #1" = 24
	"Darya #0" = -1
	"Mashad #0" = 1
	"Arghavan #1" = -25
	"Sadri #0" = 1
	"Jahangir #0" = 1
	"Dinah #0" = -1
	"Golnaz #1" = -31
	"Khashayar #0" = 1
	"Shirin #0" = -1
	"Mala #0" = -1
	"Shahzadeh #0" = -1
	"Tahmasb #0" = 1
	"Esfandiar #0" = 1
	"Bahar #0" = -1
	"Pertevniyal #0" = -1
	"Mahdokht #0" = -1
	"Salomeh #0" = -1
	"Ardahan #0" = 1
	"Salman #0" = 1
	"Roxana #0" = -1
	"Vishtasb #0" = 1
	"Touran #0" = -1
	"Fareedeh #1" = -28
	"Zarrindokht #1" = -34
	"Varshasb #0" = 1
	"Gholam #0" = 1
	"Çiltanesi #0" = -1
	"Borç #0" = 1
	"Zia #0" = 1
	"Darab #0" = 1
	"Takut #0" = 1
	"Hafez #0" = 1
	"Farrin #0" = -1
	"Aurang #0" = 1
	"Kharmandar #0" = 1
	"Sarica #0" = -1
	"Varzak #0" = 1
	"Vali #0" = 1
	"Çaka #0" = 1
	"Özgul #0" = -1
	"Ayse #0" = -1
	"Ilknur #0" = -1
	"Samur #0" = -1
	"Böru #0" = 1
	"Korkut #0" = 1
	"Tekçe #0" = -1
	"Sehnaz #0" = -1
	"Bozçin #0" = -1
	"Terkhen #0" = -1
	"Aydogan #0" = 1
	"Gumus #0" = -1
	"Bulend #0" = 1
	"Ramazan #0" = 1
	"Alp Arslan #0" = 1
	"Ipekel #0" = -1
	"Ridvan #0" = 1
	"Kemal #0" = 1
	"Danismend #0" = 1
	"Sevilay #0" = -1
	"Çiçek #0" = -1
	"Shahruz #0" = 1
	"Kasim #0" = 1
	"Hurmat #0" = -1
	"Ghazal #0" = -1
	"Mahtab #0" = -1
	"Farrukhzad #0" = 1
	"Sati #0" = -1
	"Nazilla #0" = -1
	"Shayan #0" = 1
	"Mehrzad #0" = 1
	"Naveed #0" = 1
	"Navvaba #0" = -1
	"Shahab #0" = 1
	"Goshtasb #0" = 1
	"Shahrzad #0" = -1
	"Roshanora #0" = -1
	"Hamdam #0" = -1
	"Furuzan #0" = -1
	"Marzuban #0" = 1
	"Fareed #0" = 1
	"Hedayat #0" = 1
	"Humayun #0" = 1
	"Golpari #0" = -1
	"Amin #0" = 1
	"Elnaz #0" = -1
	"Yasaman #0" = -1
	"Afsaneh #0" = -1
	"Banafsheh #1" = -25
	"Faramarz #0" = 1
	"Shahbaz #0" = 1
	"Jahandar #0" = 1
	"Uppal #0" = -1
	"Kavoos #0" = 1
	"Farnaz #0" = -1
	"Hooshyar #0" = 1
	"Jahanshah #0" = 1
	"Fereedun #0" = 1
	"Shahram #0" = 1
	"Bahram #1" = 21
	"Jamileh #0" = -1
	"Ghamze #0" = -1
	"Shahryar #0" = 1
	"Vahhab #0" = 1
	"Spadh #0" = 1
	"Cañca #0" = -1
	"Manuchihr #0" = 1
	"Hormoz #0" = 1
	"Wasave #0" = 1
	"Asa #0" = -1
	"Irandokht #0" = -1
	"Parvaneh #0" = -1
	"Khurshid #0" = 1
	"Klpapatre #0" = 1
	"Yazdegerd #0" = 1
	"Kanak #0" = 1
	"Behrouz #0" = 1
	"Ghoncheh #0" = -1
	"Yena #0" = -1
	"Donya #0" = -1
	"Ghawtus #0" = 1
	"Fariborz #0" = 1
	"Farzad #0" = 1
	"Azadeh #0" = -1
	"Dragpa #0" = 1
	"Burandokht #0" = -1
	"Sanakhram #0" = -1
	"Farroukh #0" = 1
	"Behnaz #0" = -1
	"Babak #1" = 21
	"Marti #0" = 1
	"Golbahar #0" = -1
	"Pujman #0" = 1
	"Ehsan #0" = 1
	"Jiamut #0" = 1
	"Zand #0" = 1
	"Leila #0" = -1
	"Bharxuman #0" = 1
	"Morad #0" = 1
	"Wanxanak #0" = 1
	"Kamran #0" = 1
	"Rewdhvar #0" = 1
	"Zakaria #1" = 18
	"Avyamanch #0" = 1
	"Bahman #0" = 1
	"Aghatzak #0" = -1
	"Zahak #0" = 1
	"Dhakh #0" = 1
	"Upach #0" = -1
	"Khosrau #0" = 1
	"Nawid #0" = 1
	"Ardeshir #0" = 1
	"Pourandokht #0" = -1
	"Shennu #0" = 1
	"Sina #0" = 1
	"Aram #0" = 1
	"Khansch #0" = -1
	"Manushihr #0" = 1
	"Farah #0" = -1
	"Golshan #0" = -1
	"Tardush #0" = 1
	"Bakhtiar #0" = 1
	"Djamasp #0" = 1
	"Wankaway #0" = 1
	"Miwnay #0" = -1
	"Ukhushukan #0" = 1
	"Vasudeva #0" = 1
	"Ferdows #0" = 1
	"Godarz #0" = 1
	"Mehrab #0" = 1
	"Gunes #0" = -1
	"Ardavan #0" = 1
	"Vimala #0" = -1
	"Safali #0" = -1
	"Asli #0" = -1
	"Tolun #0" = 1
	"Pekako #0" = 1
	"Blush #0" = 1
	"Alyonj #0" = -1
	"Samgaka #0" = 1
	"Ituk #0" = 1
	"Assad #0" = 1
	"Khodadad #0" = 1
	"Sevenç #1" = 18
	"Javaneh #0" = -1
	"Soge #0" = 1
	"Elham #0" = -1
	"Keyghobad #0" = 1
	"Yechi #0" = 1
	"Koza #1" = 18
	"Khwasaw #0" = 1
	"Sokal #0" = 1
	"Punarrjam #0" = 1
	"Alsamgya #0" = -1
	"Bayezid #2" = 0
	"Mustafa #1" = 0
	"Törtogul #1" = 0
	"Girgen #1" = 0
	"Atrak #1" = 0
	"Bachman #1" = 0
	"Uzur #1" = 0
	"Sirçan #1" = 0
	"Kuntuvdi #1" = 0
	"Itlar #1" = 0
	"Kotyan #1" = 0
	"Bönek #1" = 0
	"Afshar #0" = 0
	"Behrad #0" = 0
	"Bozorg #0" = 0
	"Danush #0" = 0
	"Dariush #0" = 0
	"Davud #0" = 0
	"Ebrahim #0" = 0
	"Eskander #0" = 0
	"Esma'il #0" = 0
	"Faraz #0" = 0
	"Farhad #0" = 0
	"Fath #0" = 0
	"Hassan #0" = 0
	"Jamshid #0" = 0
	"Javeed #0" = 0
	"Kambiz #0" = 0
	"Keykhosrau #0" = 0
	"Kavadh #0" = 0
	"Kurush #0" = 0
	"Morteza #0" = 0
	"Mozaffar #0" = 0
	"Nard #0" = 0
	"Nezam #0" = 0
	"Parviz #0" = 0
	"Rostam #0" = 0
	"Ruhollah #0" = 0
	"Shahin #0" = 0
	"Shahrokh #0" = 0
	"Yousef #0" = 0
}

