# Nefoud
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 17 228 10 }




leader_names = {

	"Da’oud" "Kasrin" "Virina" "Ghabri" "Patape" "Arsenios" "Krystafer" "An" "Khreere" "Talida" 
	"Piama" "Paisi" "Ese" "Pishoui" "Akhom" "Tanouti" "Pijimi" "Pijoul" "Meriam" "Elpis" 
	"Erhu" "Ta'ou" "Takla" "Ro'oune" "Aretee" "Noub" "Abderahman" "Mareten" "Shouree" "Ounouf" 
	"Tadros" "Pashnona" "Nakat" "Agathos" "Fana" "Roufail" "Musa" "Shoushou" "Damianos" "Apamon" 
	"Hana" "Kristina" "Apanoub" "Tawadros" "Potamina" "Eratee" "Taloushem" "Danyal" "Yoannis" "Anthinos" 
	"Hesdy" "Khnau" "Tawaret" "Psote" "Amunet" "Ilizabith" "Jori" "Marta" "Mikail" "Ourot" 
	"Hoeite" "Pamin" "Androus" "Shenouti" "Ablarion" "Habil" "Sofia" "Payom" "Uradaa" "Ouini" 
	"Pernoufe" "Boutros" "Naui" "Pishai" "Demiana" "Pimoui" "Amon" "Nefret" "Aha" "Agathonikos" 
	"Nishti" "Amakhte" "Sai'ou" "Taio" "Maysoon" "Abianos" "Samia" "Dausprungas" "Stoi" "Ouarenô" 
	"Keloj" "Zaia" "Nofr" "Marcos" "Athanasios" "Afaf" "Gerges" "Pakat" "Aaron" "No Character" 
	"Fayiz" "Hashmaddin" "Sharaf" "Dis" "Ulrich" "Liudolf" "Frida" "Friedrich" "Wido" "Ashraf" 
	"Abanoub" "Abisalom" "Abraam" "Agathon" "Ahmod" "Aiai" "Andronicus" "Apahour" "Apas" "Beet" 
	"Bertouet" "Biktor" "Binyamin" "Bishoi" "Bolis" "Cosmas" "Ennikeran" "Farag" "Guirguis" "Hanouf" 
	"Hanri" "Hany" "Haroun" "Ilyas" "Ishaaq" "Jerjer" "Jinti" "Kyrillos" "Lot" "Macari" 
	"Matta" "Mei" "Mikhael" "Milad" "Mina" "Nahdi" "Nishde" "Nai" "Ounisht" "Pajro" 
	"Pakhom" "Panous" "Papnouti" "Pasnadi" "Philotheos" "Pikhit" "Pimen" "Pimoue" "Pisha-eneh" "Rami" 
	"Rashad" "Rashi" "Ruweis" "Shenouda" "Shosi" "Sim'an" "Sok" "Touma" "Yakovos" "Yared" 
	"Yousab" "Zacharias" }
monarch_names = {
	"Da’oud #0" = 1
	"Kasrin #0" = -1
	"Virina #0" = -1
	"Ghabri #1" = 18
	"Patape #0" = 1
	"Arsenios #0" = 1
	"Krystafer #0" = 1
	"An #0" = 1
	"Khreere #0" = -1
	"Talida #1" = -22
	"Piama #0" = -1
	"Paisi #0" = -1
	"Ese #0" = -1
	"Pishoui #1" = 21
	"Akhom #0" = 1
	"Tanouti #0" = -1
	"Pijimi #0" = 1
	"Pijoul #0" = 1
	"Meriam #0" = -1
	"Elpis #0" = -1
	"Erhu #0" = 1
	"Ta'ou #0" = -1
	"Takla #0" = -1
	"Ro'oune #0" = -1
	"Aretee #0" = 1
	"Noub #0" = 1
	"Abderahman #0" = 1
	"Mareten #1" = 21
	"Shouree #1" = -25
	"Ounouf #1" = 24
	"Tadros #1" = 21
	"Pashnona #3" = 36
	"Nakat #0" = 1
	"Agathos #0" = 1
	"Fana #1" = -28
	"Roufail #0" = 1
	"Musa #1" = 18
	"Shoushou #0" = -1
	"Damianos #0" = 1
	"Apamon #0" = 1
	"Hana #0" = -1
	"Kristina #0" = -1
	"Apanoub #0" = 1
	"Tawadros #0" = 1
	"Potamina #1" = -25
	"Eratee #0" = -1
	"Taloushem #0" = -1
	"Danyal #0" = 1
	"Yoannis #1" = 24
	"Anthinos #0" = 1
	"Hesdy #1" = 24
	"Khnau #0" = -1
	"Tawaret #0" = -1
	"Psote #0" = 1
	"Amunet #0" = -1
	"Ilizabith #0" = -1
	"Jori #0" = 1
	"Marta #0" = -1
	"Mikail #1" = 24
	"Ourot #0" = 1
	"Hoeite #0" = -1
	"Pamin #0" = 1
	"Androus #0" = 1
	"Shenouti #0" = 1
	"Ablarion #0" = 1
	"Habil #0" = 1
	"Sofia #0" = -1
	"Payom #0" = 1
	"Uradaa #0" = -1
	"Ouini #0" = 1
	"Pernoufe #0" = -1
	"Boutros #0" = 1
	"Naui #0" = 1
	"Pishai #0" = 1
	"Demiana #0" = -1
	"Pimoui #0" = 1
	"Amon #1" = 18
	"Nefret #0" = -1
	"Aha #0" = 1
	"Agathonikos #0" = 1
	"Nishti #0" = 1
	"Amakhte #0" = 1
	"Sai'ou #0" = -1
	"Taio #0" = 1
	"Maysoon #1" = -28
	"Abianos #0" = 1
	"Samia #0" = -1
	"Dausprungas #0" = 1
	"Stoi #0" = -1
	"Ouarenô #0" = -1
	"Keloj #0" = 1
	"Zaia #1" = 21
	"Nofr #1" = 21
	"Marcos #0" = 1
	"Athanasios #0" = 1
	"Afaf #0" = -1
	"Gerges #0" = 1
	"Pakat #0" = 1
	"Aaron #0" = 1
	"No Character #3" = 0
	"Fayiz #1" = 0
	"Hashmaddin #1" = 0
	"Sharaf #1" = 0
	"Dis #1" = -1
	"Ulrich #1" = 0
	"Liudolf #1" = 0
	"Frida #1" = -1
	"Friedrich #1" = 0
	"Wido #1" = 0
	"Ashraf #1" = 0
	"Abanoub #0" = 0
	"Abisalom #0" = 0
	"Abraam #0" = 0
	"Agathon #0" = 0
	"Ahmod #0" = 0
	"Aiai #0" = 0
	"Andronicus #0" = 0
	"Apahour #0" = 0
	"Apas #0" = 0
	"Beet #0" = 0
	"Bertouet #0" = 0
	"Biktor #0" = 0
	"Binyamin #0" = 0
	"Bishoi #0" = 0
	"Bolis #0" = 0
	"Cosmas #0" = 0
	"Ennikeran #0" = 0
	"Farag #0" = 0
	"Guirguis #0" = 0
	"Hanouf #0" = 0
	"Hanri #0" = 0
	"Hany #0" = 0
	"Haroun #0" = 0
	"Ilyas #0" = 0
	"Ishaaq #0" = 0
	"Jerjer #0" = 0
	"Jinti #0" = 0
	"Kyrillos #0" = 0
	"Lot #0" = 0
	"Macari #0" = 0
	"Matta #0" = 0
	"Mei #0" = 0
	"Mikhael #0" = 0
	"Milad #0" = 0
	"Mina #0" = 0
	"Nahdi #0" = 0
	"Nishde #0" = 0
	"Nai #0" = 0
	"Ounisht #0" = 0
	"Pajro #0" = 0
	"Pakhom #0" = 0
	"Panous #0" = 0
	"Papnouti #0" = 0
	"Pasnadi #0" = 0
	"Philotheos #0" = 0
	"Pikhit #0" = 0
	"Pimen #0" = 0
	"Pimoue #0" = 0
	"Pisha-eneh #0" = 0
	"Rami #0" = 0
	"Rashad #0" = 0
	"Rashi #0" = 0
	"Ruweis #0" = 0
	"Shenouda #0" = 0
	"Shosi #0" = 0
	"Sim'an #0" = 0
	"Sok #0" = 0
	"Touma #0" = 0
	"Yakovos #0" = 0
	"Yared #0" = 0
	"Yousab #0" = 0
	"Zacharias #0" = 0
}

