# Lancaster
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 48 0 }




leader_names = {

	"Adam" "Euronwy" "Cristin" "Ingólfr" "Dogfael" "Gwydolin" "Onbrawst" "Alured" "Olwen" "Hrörekr" 
	"Lleigy" "Fyrsil" "Arthws" "Mabyn" "Annest" "Þorbrandr" "Rædwald" "Tewdrig" "Ælfric" "Marchell" 
	"Cedig" "Freyr" "Serigi" "Erb" "Cicely" "Helgi" "Kristina" "Beorngyth" "Gyrið" "Swithræd" 
	"Madrun" "Ffelis" "Ysfael" "Morganna" "Clarisant" "Argad" "Sigrid" "Owain" "Gerðr" "Leofheah" 
	"Publig" "Iestyn" "Alfgeir" "Haukr" "Æthelthryth" "Thoræd" "Cynegyth" "Bronwen" "Malmfrið" "Elinion" 
	"Siwauna" "Knut" "Aeronwen" "Sif" "Eanfrith" "Balthild" "Newlyna" "Gerallt" "Eiliwedd" "Ivor" 
	"Ithel" "Rhigeneu" "Hywela" "Haer" "Gwalchmai" "Myfanwy" "Lowry" "Cydifor" "Stinian" "Cadeyrn" 
	"Angharad" "Padarn" "Arianrhod" "Mali" "Anlaff" "Fragan" "Heulwen" "Elidyr" "Alys" "Dwyfan" 
	"Rhirid" "Hunydd" "Ffraid" "Anarawd" "Iolo" "Glynys" "Prawst" "Efyrddyl" "Denis" "Tysilio" 
	"Elen" "Maelrys" "Rhiwal" "Maelcwn" "Tegonwy" "Isabel" "Idwal" "Godwyn" "Dyfnwallon" "Hywel" 
	"Cadell" "Elisedd" "Rhiainfelt" "Cadfan" "Io" "Pandoff" "Elinor" "Brân" "Bleddyn" "Sioned" 
	"Berthwallt" "Ceredig" "Maredudd" "Tegla" "Cynfran" "Nest" "Cynwallon" "Hellawes" "Gwydol" "Gwrgi" 
	"Alan" "Arthfoddw" "Tydy" "Arthen" "Rhonwen" "Refil" "Cristina" "Berthgwyn" "Beorhthelm" "Afrella" 
	"Nesta" "Cyneswith" "Ystradwel" "Susanna" "Ilud" "Ellyn" "Blæja" "Maud" "Gwenasedd" "Wulfstan" 
	"Æthelræda" "Irmeltrud" "Ælfwald" "Seisyll" "Gyrth" "Scule" "Cadwared" "Melisant" "Annes" "Æthelburh" 
	"Leofwynn" "Hextilda" "Cadog" "Æthelwold" "Sigeræd" "Burgflæd" "Enid" "Ealdræd" "Eadgifu" "Essyllt" 
	"Holmfrid" "Saga" "Rheinallt" "Beorhtgyth" "Gwerthefyr" "Trahaearn" "Edern" "Æbba" "Gwilym" "Meirchion" 
	"Cynethryth" "Bretislava" "Heledd" "Ælfflæd" "Sveinn" "Delyth" "Ffion" "Gwenllian" "Gwrfawr" "Ealhflæd" 
	"Þorgil" "Gunnhildr" "Cwenburg" "Siân" "Beorhtwaru" "Onlaf" "Æthelswith" "Gertruda" "No Character" "Ealdhun" 
	"Wihtræd" "Ealhswith" "Sifflæd" "Æthelwine" "Osræd" "Adalhard" "Hroðulfr" "Erich" "Ludolf" "Colban" 
	"Niklas" "Barrfhind" "Arncytel" "Balthere" "Beorhtfrith" "Beorhtmær" "Beorhtnoth" "Beorhtric" "Beorhtsige" "Beorhtwine" 
	"Beorn" "Beornræd" "Beornwulf" "Burgheard" "Byrhtnoth" "Cearl" "Cenfus" "Cenræd" "Cenwulf" "Ceolwulf" 
	"Cerdic" "Copsige" "Cuthberht" "Cuthræd" "Cynehelm" "Cynewulf" "Cytelbearn" "Eadberht" "Eadfrith" "Eadgar" 
	"Eadmund" "Eadmær" "Eadric" "Eadræd" "Eadsige" "Eadulf" "Eadweald" "Eadweard" "Eadwig" "Eadwine" 
	"Eadwulf" "Ealdmund" "Ealdwine" "Ealdwulf" "Eanberht" "Eanhere" "Eardwulf" "Eastmund" "Ecgberht" "Ecgfrith" 
	"Gamall" "Godwine" "Gospatric" "Guthfrith" "Guthmund" "Hacon" "Harold" "Heahberht" "Hereberht" "Hereweald" 
	"Hereweard" "Hlothere" "Hrodberht" "Inwær" "Leofhelm" "Leofric" "Leofweald" "Leofwine" "Maccus" "Morcar" 
	"Mærleswegn" "Offa" "Ordgar" "Oscytel" "Oshere" "Osmund" "Osric" "Osulf" "Osweald" "Oswine" 
	"Oswulf" "Petre" "Rædwulf" "Rægenweald" "Sigeberht" "Sigehelm" "Sigeric" "Sighere" "Siweard" "Stigand" 
	"Swegn" "Swithelm" "Swæfræd" "Sæbert" "Sælræd" "Sæweald" "Sæxbald" "Sæxræd" "Thurcytel" "Thurfrith" 
	"Tostig" "Uhtræd" "Ulf" "Ulfcytel" "Waltheof" "Werestan" "Wiglaf" "Wistan" "Wulf" "Wulfgar" 
	"Wulfgeat" "Wulfhelm" "Wulfhere" "Wulfmær" "Wulfnoth" "Ælfgar" "Ælfmær" "Ælfnoth" "Ælfræd" "Ælfsige" 
	"Ælfstan" "Ælfweard" "Ælfwig" "Ælfwine" "Ælle" "Æthelbald" "Æthelberht" "Æthelfrith" "Æthelhere" "Æthelmær" 
	"Æthelric" "Æthelræd" "Æthelsige" "Æthelstan" "Æthelweald" "Æthelweard" "Æthelwulf" "Eormenred" "Eorcenberht" "Eormenric" 
	"Eadbald" }
monarch_names = {
	"Adam #0" = 1
	"Euronwy #0" = -1
	"Cristin #0" = -1
	"Ingólfr #0" = 1
	"Dogfael #0" = 1
	"Gwydolin #0" = 1
	"Onbrawst #0" = -1
	"Alured #0" = 1
	"Olwen #0" = -1
	"Hrörekr #0" = 1
	"Lleigy #0" = -1
	"Fyrsil #0" = 1
	"Arthws #1" = 21
	"Mabyn #0" = -1
	"Annest #0" = -1
	"Þorbrandr #0" = 1
	"Rædwald #0" = 1
	"Tewdrig #0" = 1
	"Ælfric #0" = 1
	"Marchell #0" = -1
	"Cedig #1" = 18
	"Freyr #0" = 1
	"Serigi #0" = 1
	"Erb #0" = 1
	"Cicely #0" = -1
	"Helgi #0" = 1
	"Kristina #0" = -1
	"Beorngyth #0" = -1
	"Gyrið #0" = -1
	"Swithræd #0" = 1
	"Madrun #0" = -1
	"Ffelis #0" = -1
	"Ysfael #0" = 1
	"Morganna #0" = -1
	"Clarisant #0" = -1
	"Argad #0" = 1
	"Sigrid #0" = -1
	"Owain #0" = 1
	"Gerðr #0" = -1
	"Leofheah #0" = 1
	"Publig #0" = 1
	"Iestyn #0" = 1
	"Alfgeir #0" = 1
	"Haukr #0" = 1
	"Æthelthryth #0" = -1
	"Thoræd #0" = 1
	"Cynegyth #0" = -1
	"Bronwen #0" = -1
	"Malmfrið #0" = -1
	"Elinion #0" = -1
	"Siwauna #0" = 1
	"Knut #0" = 1
	"Aeronwen #0" = -1
	"Sif #0" = -1
	"Eanfrith #0" = 1
	"Balthild #0" = -1
	"Newlyna #0" = -1
	"Gerallt #0" = 1
	"Eiliwedd #0" = -1
	"Ivor #0" = 1
	"Ithel #0" = 1
	"Rhigeneu #0" = 1
	"Hywela #0" = -1
	"Haer #0" = -1
	"Gwalchmai #0" = 1
	"Myfanwy #0" = -1
	"Lowry #0" = -1
	"Cydifor #0" = 1
	"Stinian #0" = 1
	"Cadeyrn #0" = 1
	"Angharad #0" = -1
	"Padarn #1" = 21
	"Arianrhod #0" = -1
	"Mali #0" = -1
	"Anlaff #0" = 1
	"Fragan #0" = 1
	"Heulwen #0" = -1
	"Elidyr #0" = 1
	"Alys #0" = -1
	"Dwyfan #1" = 24
	"Rhirid #0" = 1
	"Hunydd #0" = -1
	"Ffraid #0" = -1
	"Anarawd #0" = 1
	"Iolo #0" = 1
	"Glynys #0" = -1
	"Prawst #0" = -1
	"Efyrddyl #0" = -1
	"Denis #0" = -1
	"Tysilio #0" = 1
	"Elen #0" = -1
	"Maelrys #0" = -1
	"Rhiwal #1" = 24
	"Maelcwn #0" = 1
	"Tegonwy #0" = 1
	"Isabel #0" = -1
	"Idwal #0" = 1
	"Godwyn #0" = 1
	"Dyfnwallon #0" = 1
	"Hywel #0" = 1
	"Cadell #0" = 1
	"Elisedd #0" = 1
	"Rhiainfelt #0" = -1
	"Cadfan #0" = 1
	"Io #0" = 1
	"Pandoff #0" = 1
	"Elinor #0" = -1
	"Brân #0" = 1
	"Bleddyn #0" = 1
	"Sioned #0" = -1
	"Berthwallt #0" = 1
	"Ceredig #2" = 24
	"Maredudd #0" = 1
	"Tegla #0" = -1
	"Cynfran #0" = 1
	"Nest #0" = -1
	"Cynwallon #0" = 1
	"Hellawes #0" = -1
	"Gwydol #0" = 1
	"Gwrgi #0" = 1
	"Alan #0" = 1
	"Arthfoddw #0" = 1
	"Tydy #1" = 21
	"Arthen #0" = 1
	"Rhonwen #0" = -1
	"Refil #0" = 1
	"Cristina #0" = -1
	"Berthgwyn #0" = 1
	"Beorhthelm #0" = 1
	"Afrella #0" = -1
	"Nesta #0" = -1
	"Cyneswith #0" = -1
	"Ystradwel #0" = -1
	"Susanna #0" = -1
	"Ilud #0" = -1
	"Ellyn #0" = -1
	"Blæja #0" = -1
	"Maud #0" = -1
	"Gwenasedd #0" = -1
	"Wulfstan #0" = 1
	"Æthelræda #0" = -1
	"Irmeltrud #0" = -1
	"Ælfwald #0" = 1
	"Seisyll #0" = 1
	"Gyrth #0" = 1
	"Scule #0" = 1
	"Cadwared #0" = 1
	"Melisant #0" = -1
	"Annes #0" = -1
	"Æthelburh #0" = -1
	"Leofwynn #0" = -1
	"Hextilda #0" = -1
	"Cadog #0" = 1
	"Æthelwold #0" = 1
	"Sigeræd #0" = 1
	"Burgflæd #0" = -1
	"Enid #0" = -1
	"Ealdræd #0" = 1
	"Eadgifu #0" = -1
	"Essyllt #0" = -1
	"Holmfrid #0" = -1
	"Saga #0" = -1
	"Rheinallt #0" = 1
	"Beorhtgyth #0" = -1
	"Gwerthefyr #1" = 21
	"Trahaearn #0" = 1
	"Edern #0" = 1
	"Æbba #0" = -1
	"Gwilym #0" = 1
	"Meirchion #0" = 1
	"Cynethryth #0" = -1
	"Bretislava #0" = -1
	"Heledd #0" = -1
	"Ælfflæd #0" = -1
	"Sveinn #0" = 1
	"Delyth #0" = -1
	"Ffion #0" = -1
	"Gwenllian #0" = -1
	"Gwrfawr #0" = 1
	"Ealhflæd #0" = -1
	"Þorgil #0" = 1
	"Gunnhildr #0" = -1
	"Cwenburg #0" = -1
	"Siân #0" = -1
	"Beorhtwaru #0" = -1
	"Onlaf #0" = 1
	"Æthelswith #0" = -1
	"Gertruda #0" = -1
	"No Character #4" = 0
	"Ealdhun #1" = 0
	"Wihtræd #1" = 0
	"Ealhswith #1" = -1
	"Sifflæd #1" = -1
	"Æthelwine #1" = 0
	"Osræd #1" = 0
	"Adalhard #1" = 0
	"Hroðulfr #1" = 0
	"Erich #2" = 0
	"Ludolf #1" = 0
	"Colban #1" = 0
	"Niklas #1" = 0
	"Barrfhind #1" = 0
	"Arncytel #0" = 0
	"Balthere #0" = 0
	"Beorhtfrith #0" = 0
	"Beorhtmær #0" = 0
	"Beorhtnoth #0" = 0
	"Beorhtric #0" = 0
	"Beorhtsige #0" = 0
	"Beorhtwine #0" = 0
	"Beorn #0" = 0
	"Beornræd #0" = 0
	"Beornwulf #0" = 0
	"Burgheard #0" = 0
	"Byrhtnoth #0" = 0
	"Cearl #0" = 0
	"Cenfus #0" = 0
	"Cenræd #0" = 0
	"Cenwulf #0" = 0
	"Ceolwulf #0" = 0
	"Cerdic #0" = 0
	"Copsige #0" = 0
	"Cuthberht #0" = 0
	"Cuthræd #0" = 0
	"Cynehelm #0" = 0
	"Cynewulf #0" = 0
	"Cytelbearn #0" = 0
	"Eadberht #0" = 0
	"Eadfrith #0" = 0
	"Eadgar #0" = 0
	"Eadmund #0" = 0
	"Eadmær #0" = 0
	"Eadric #0" = 0
	"Eadræd #0" = 0
	"Eadsige #0" = 0
	"Eadulf #0" = 0
	"Eadweald #0" = 0
	"Eadweard #0" = 0
	"Eadwig #0" = 0
	"Eadwine #0" = 0
	"Eadwulf #0" = 0
	"Ealdmund #0" = 0
	"Ealdwine #0" = 0
	"Ealdwulf #0" = 0
	"Eanberht #0" = 0
	"Eanhere #0" = 0
	"Eardwulf #0" = 0
	"Eastmund #0" = 0
	"Ecgberht #0" = 0
	"Ecgfrith #0" = 0
	"Gamall #0" = 0
	"Godwine #0" = 0
	"Gospatric #0" = 0
	"Guthfrith #0" = 0
	"Guthmund #0" = 0
	"Hacon #0" = 0
	"Harold #0" = 0
	"Heahberht #0" = 0
	"Hereberht #0" = 0
	"Hereweald #0" = 0
	"Hereweard #0" = 0
	"Hlothere #0" = 0
	"Hrodberht #0" = 0
	"Inwær #0" = 0
	"Leofhelm #0" = 0
	"Leofric #0" = 0
	"Leofweald #0" = 0
	"Leofwine #0" = 0
	"Maccus #0" = 0
	"Morcar #0" = 0
	"Mærleswegn #0" = 0
	"Offa #0" = 0
	"Ordgar #0" = 0
	"Oscytel #0" = 0
	"Oshere #0" = 0
	"Osmund #0" = 0
	"Osric #0" = 0
	"Osulf #0" = 0
	"Osweald #0" = 0
	"Oswine #0" = 0
	"Oswulf #0" = 0
	"Petre #0" = 0
	"Rædwulf #0" = 0
	"Rægenweald #0" = 0
	"Sigeberht #0" = 0
	"Sigehelm #0" = 0
	"Sigeric #0" = 0
	"Sighere #0" = 0
	"Siweard #0" = 0
	"Stigand #0" = 0
	"Swegn #0" = 0
	"Swithelm #0" = 0
	"Swæfræd #0" = 0
	"Sæbert #0" = 0
	"Sælræd #0" = 0
	"Sæweald #0" = 0
	"Sæxbald #0" = 0
	"Sæxræd #0" = 0
	"Thurcytel #0" = 0
	"Thurfrith #0" = 0
	"Tostig #0" = 0
	"Uhtræd #0" = 0
	"Ulf #0" = 0
	"Ulfcytel #0" = 0
	"Waltheof #0" = 0
	"Werestan #0" = 0
	"Wiglaf #0" = 0
	"Wistan #0" = 0
	"Wulf #0" = 0
	"Wulfgar #0" = 0
	"Wulfgeat #0" = 0
	"Wulfhelm #0" = 0
	"Wulfhere #0" = 0
	"Wulfmær #0" = 0
	"Wulfnoth #0" = 0
	"Ælfgar #0" = 0
	"Ælfmær #0" = 0
	"Ælfnoth #0" = 0
	"Ælfræd #0" = 0
	"Ælfsige #0" = 0
	"Ælfstan #0" = 0
	"Ælfweard #0" = 0
	"Ælfwig #0" = 0
	"Ælfwine #0" = 0
	"Ælle #0" = 0
	"Æthelbald #0" = 0
	"Æthelberht #0" = 0
	"Æthelfrith #0" = 0
	"Æthelhere #0" = 0
	"Æthelmær #0" = 0
	"Æthelric #0" = 0
	"Æthelræd #0" = 0
	"Æthelsige #0" = 0
	"Æthelstan #0" = 0
	"Æthelweald #0" = 0
	"Æthelweard #0" = 0
	"Æthelwulf #0" = 0
	"Eormenred #0" = 0
	"Eorcenberht #0" = 0
	"Eormenric #0" = 0
	"Eadbald #0" = 0
}

