# Uppland
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 120 90 255 }




leader_names = {

	"Egill" "Hevn" "Valkyrie" "Margareta" "Björg" "Ingólfr" "Eirikr" "Valdemar" "Helena" "Hrabis" 
	"Eilif" "Vagn" "Ingrid" "Alvör" "Gyrið" "Katarina" "Hafrid" "Hroðulfr" "Styrkar" "Kol" 
	"Þorolfr" "Karin" "Freyja" "Holmfrid" "Kettilmund" "Gloð" "Styrbjörn" "Hroðgar" "Alfgeir" "Inga" 
	"Þora" "Elisabet" "Rikulfr" "Kraka" "Birgitta" "Ylva" "Bothildr" "Sveinn" "Eulalia" "Þordis" 
	"Beata" "Asa" "Hevnvidd" "Theodora" "Maer" "Linda" "Rögnhildr" "Geirr" "Artbran" "Froði" 
	"Skuld" "Astrid" "Sigurðr" "Katrien" "Borkvard" "Ingemar" "Martha" "Grimr" "Botulfr" "Ofeig" 
	"Malmfrið" "Dan" "Alfhildr" "Guðröðr" "Yngvar" "Chrysogonos" "Sara" "Baldr" "Örvar" "Gyla" 
	"Arni" "Ale" "Saga" "Ragnarr" "Sif" "Frirek" "Kettil" "Refil" "Ulfhildr" "Fredrik" 
	"Magni" "Dag" "Ormr" "Asta" "Birger" "Arnbjörn" "Gerðr" "Sæmundr" "Eusebia" "Elin" 
	"Grima" "Svanhildr" "Ivar" "Anundr" "Steinn" "Gurli" "Demetra" "Einarr" "Buðli" "Folki" 
	"Kolbjörn" "Hrörekr" "Guðrun" "Ioustina" "Sörkver" "Karl" "Sverker" "Guðmundr" "Sölvi" "Aleta" 
	"Anlaufr" "Dyre" "Toste" "Ingjerðr" "Gandalfr" "Hæsteinn" "Refr" "Gorm" "Tyke" "Ingfrid" 
	"Kristina" "Bragi" "Hakon" "Halla" "Síthmaith" "Vigdis" "Gunnarr" "Arnfast" "Hrafn" "Eudoxia" 
	"Rikissa" "Snorri" "Alfrið" "Þorfinn" "Petronia" "Sumarliði" "Knut" "Þyra" "Gunnhildr" "Haraldr" 
	"Oddr" "Polykarpos" "Hrolfr" "Hemming" "Yrsa" "Lóchíne" "Kjartan" "Arngrimr" "Åke" "Bertil" 
	"Cairbre" "Aslaug" "Ottarr" "Asbjörn" "Gjengjeldelse" "Vigrid" "Sigrid" "Rögnvaldr" "Blodtørst" "Bodil" 
	"Bo" "Negrid" "Mordbrann" "Hevntørst" "Eskild" "Iliana" "Borghild" "Hysing" "Ravned" "Sigrun" 
	"Emund" "Halsten" "Suni" "Hrane" "Tryggve" "Tjudmund" "Ulfr" "Ingibjörg" "Blodhild" "Sigdis" 
	"Cuddles" "Kamphild" "Faste" "Alfr" "Guðfrið" "Starkaðr" "Gyða" "Þorgil" "Konrad" "Freyr" 
	"Skuli" "Hjalmar" "Ravnsed" "Sofia" "Seier" "Kristiina" "Henri" "Ahvo" "Rögnfrið" "Toivo" 
	"Brynhilde" "Gnupa" "Aino" "Hevned" "Kielo" "Totil" "Björn" "Ravnvidd" "Ilta" "Þordr" 
	"Olafr" "Öysteinn" "Helgi" "Ingjald" "Toke" "Þorbrandr" "Sturla" "Haukr" "Sigtrygg" "Seirulf" 
	"Sigbjörn" "Edla" "Brynjeglad" "Morgan" "Skallagrim" "Seirr" "Barid" "Gerasimos" "Þorsteinn" "Donald" 
	"Lorna" "Þorbjörn" "Conan" "Hevnsæl" "Falki" "Marthoc" "Robert" "Jedvard" "Derilla" "Tolir" 
	"Lachlan" "Bersi" "Nuala" "Holmger" "Bagge" "Ninian" "Cathán" "Slaine" "Maura" "Énna" 
	"Sholto" "Nikoletta" "Pyrros" "No Character" "Anders" "Bengt" "Filip" "Georg" "Greger" "Jon" 
	"Klas" "Markus" "Mats" "Nils" "Niklas" }
monarch_names = {
	"Egill #0" = 1
	"Hevn #1" = 33
	"Valkyrie #0" = -1
	"Margareta #0" = -1
	"Björg #0" = -1
	"Ingólfr #0" = 1
	"Eirikr #1" = 42
	"Valdemar #1" = 57
	"Helena #0" = -1
	"Hrabis #0" = 1
	"Eilif #0" = 1
	"Vagn #2" = 36
	"Ingrid #0" = -1
	"Alvör #0" = -1
	"Gyrið #0" = -1
	"Katarina #0" = -1
	"Hafrid #0" = -1
	"Hroðulfr #0" = 1
	"Styrkar #0" = 1
	"Kol #0" = 1
	"Þorolfr #0" = 1
	"Karin #0" = -1
	"Freyja #0" = -1
	"Holmfrid #0" = -1
	"Kettilmund #0" = 1
	"Gloð #0" = -1
	"Styrbjörn #0" = 1
	"Hroðgar #0" = 1
	"Alfgeir #0" = 1
	"Inga #1" = -58
	"Þora #0" = -1
	"Elisabet #0" = -1
	"Rikulfr #0" = 1
	"Kraka #1" = -61
	"Birgitta #0" = -1
	"Ylva #0" = -1
	"Bothildr #1" = -61
	"Sveinn #2" = 42
	"Eulalia #0" = -1
	"Þordis #1" = -61
	"Beata #0" = -1
	"Asa #0" = -1
	"Hevnvidd #0" = 1
	"Theodora #0" = -1
	"Maer #0" = -1
	"Linda #0" = -1
	"Rögnhildr #1" = -61
	"Geirr #0" = 1
	"Artbran #0" = 1
	"Froði #0" = 1
	"Skuld #0" = -1
	"Astrid #0" = -1
	"Sigurðr #1" = 39
	"Katrien #0" = -1
	"Borkvard #0" = 1
	"Ingemar #0" = 1
	"Martha #0" = -1
	"Grimr #0" = 1
	"Botulfr #0" = 1
	"Ofeig #0" = 1
	"Malmfrið #0" = -1
	"Dan #0" = 1
	"Alfhildr #0" = -1
	"Guðröðr #0" = 1
	"Yngvar #0" = 1
	"Chrysogonos #0" = 1
	"Sara #0" = -1
	"Baldr #0" = 1
	"Örvar #0" = 1
	"Gyla #1" = -64
	"Arni #0" = 1
	"Ale #0" = 1
	"Saga #0" = -1
	"Ragnarr #1" = 45
	"Sif #0" = -1
	"Frirek #0" = 1
	"Kettil #0" = 1
	"Refil #0" = 1
	"Ulfhildr #0" = -1
	"Fredrik #0" = 1
	"Magni #0" = 1
	"Dag #0" = 1
	"Ormr #0" = 1
	"Asta #0" = -1
	"Birger #0" = 1
	"Arnbjörn #1" = 36
	"Gerðr #0" = -1
	"Sæmundr #1" = 30
	"Eusebia #0" = -1
	"Elin #0" = -1
	"Grima #0" = -1
	"Svanhildr #0" = -1
	"Ivar #0" = 1
	"Anundr #0" = 1
	"Steinn #0" = 1
	"Gurli #0" = -1
	"Demetra #0" = -1
	"Einarr #0" = 1
	"Buðli #0" = 1
	"Folki #0" = 1
	"Kolbjörn #0" = 1
	"Hrörekr #0" = 1
	"Guðrun #0" = -1
	"Ioustina #0" = -1
	"Sörkver #0" = 1
	"Karl #0" = 1
	"Sverker #0" = 1
	"Guðmundr #0" = 1
	"Sölvi #0" = 1
	"Aleta #0" = -1
	"Anlaufr #1" = 33
	"Dyre #1" = 33
	"Toste #0" = 1
	"Ingjerðr #0" = -1
	"Gandalfr #0" = 1
	"Hæsteinn #0" = 1
	"Refr #0" = 1
	"Gorm #0" = 1
	"Tyke #0" = 1
	"Ingfrid #0" = -1
	"Kristina #0" = -1
	"Bragi #0" = 1
	"Hakon #0" = 1
	"Halla #0" = -1
	"Síthmaith #0" = -1
	"Vigdis #0" = -1
	"Gunnarr #1" = 27
	"Arnfast #1" = 39
	"Hrafn #0" = 1
	"Eudoxia #0" = -1
	"Rikissa #0" = -1
	"Snorri #0" = 1
	"Alfrið #0" = -1
	"Þorfinn #0" = 1
	"Petronia #0" = -1
	"Sumarliði #0" = 1
	"Knut #0" = 1
	"Þyra #0" = -1
	"Gunnhildr #0" = -1
	"Haraldr #0" = 1
	"Oddr #1" = 36
	"Polykarpos #0" = 1
	"Hrolfr #0" = 1
	"Hemming #0" = 1
	"Yrsa #0" = -1
	"Lóchíne #0" = 1
	"Kjartan #1" = 48
	"Arngrimr #0" = 1
	"Åke #3" = 27
	"Bertil #0" = 1
	"Cairbre #0" = 1
	"Aslaug #0" = -1
	"Ottarr #0" = 1
	"Asbjörn #0" = 1
	"Gjengjeldelse #0" = 1
	"Vigrid #0" = 1
	"Sigrid #1" = -64
	"Rögnvaldr #0" = 1
	"Blodtørst #0" = 1
	"Bodil #0" = -1
	"Bo #0" = 1
	"Negrid #0" = -1
	"Mordbrann #0" = -1
	"Hevntørst #2" = 36
	"Eskild #1" = 30
	"Iliana #0" = -1
	"Borghild #0" = -1
	"Hysing #0" = 1
	"Ravned #0" = 1
	"Sigrun #1" = -31
	"Emund #0" = 1
	"Halsten #0" = 1
	"Suni #0" = 1
	"Hrane #0" = 1
	"Tryggve #0" = 1
	"Tjudmund #1" = 27
	"Ulfr #0" = 1
	"Ingibjörg #0" = -1
	"Blodhild #0" = -1
	"Sigdis #0" = -1
	"Cuddles #0" = 1
	"Kamphild #0" = -1
	"Faste #0" = 1
	"Alfr #1" = 36
	"Guðfrið #0" = 1
	"Starkaðr #0" = 1
	"Gyða #0" = -1
	"Þorgil #0" = 1
	"Konrad #0" = 1
	"Freyr #0" = 1
	"Skuli #1" = 30
	"Hjalmar #0" = 1
	"Ravnsed #0" = 1
	"Sofia #0" = -1
	"Seier #0" = 1
	"Kristiina #0" = -1
	"Henri #0" = 1
	"Ahvo #0" = 1
	"Rögnfrið #0" = -1
	"Toivo #1" = 18
	"Brynhilde #0" = -1
	"Gnupa #0" = 1
	"Aino #0" = -1
	"Hevned #0" = 1
	"Kielo #0" = -1
	"Totil #0" = 1
	"Björn #0" = 1
	"Ravnvidd #0" = 1
	"Ilta #0" = -1
	"Þordr #0" = 1
	"Olafr #0" = 1
	"Öysteinn #0" = 1
	"Helgi #0" = 1
	"Ingjald #0" = 1
	"Toke #0" = 1
	"Þorbrandr #0" = 1
	"Sturla #0" = 1
	"Haukr #0" = 1
	"Sigtrygg #0" = 1
	"Seirulf #0" = 1
	"Sigbjörn #0" = 1
	"Edla #0" = -1
	"Brynjeglad #0" = -1
	"Morgan #0" = 1
	"Skallagrim #0" = 1
	"Seirr #0" = 1
	"Barid #0" = 1
	"Gerasimos #0" = 1
	"Þorsteinn #0" = 1
	"Donald #0" = 1
	"Lorna #0" = -1
	"Þorbjörn #0" = 1
	"Conan #0" = 1
	"Hevnsæl #0" = 1
	"Falki #0" = 1
	"Marthoc #0" = -1
	"Robert #0" = 1
	"Jedvard #0" = 1
	"Derilla #0" = -1
	"Tolir #0" = 1
	"Lachlan #0" = 1
	"Bersi #0" = 1
	"Nuala #0" = -1
	"Holmger #0" = 1
	"Bagge #0" = 1
	"Ninian #0" = 1
	"Cathán #0" = -1
	"Slaine #0" = -1
	"Maura #0" = -1
	"Énna #0" = 1
	"Sholto #0" = -1
	"Nikoletta #0" = -1
	"Pyrros #0" = 1
	"No Character #7" = 0
	"Anders #0" = 0
	"Bengt #0" = 0
	"Filip #0" = 0
	"Georg #0" = 0
	"Greger #0" = 0
	"Jon #0" = 0
	"Klas #0" = 0
	"Markus #0" = 0
	"Mats #0" = 0
	"Nils #0" = 0
	"Niklas #0" = 0
}

