# Ostrogothia
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 44 20 169 }




leader_names = {

	"Talorc" "Minchán" "Lerben" "Guðrun" "Raphail" "Muadhnait" "Báethgalach" "Cnes" "Faílenn" "Kol" 
	"Sáerbrethach" "Laisrén" "Birgitta" "Aleta" "Samthann" "Cormac" "Valerios" "Agne" "Thomais" "Dúnadach" 
	"Petronia" "Gilla-Pátraic" "Þordr" "Órlaith" "Der-Lugdach" "Tálán" "Forbassach" "Ilik" "Emer" "Cobflaith" 
	"Kraka" "Snedgus" "Temair" "Mainchíne" "Bhátair" "Riacán" "Martha" "Imag" "Uasal" "Cellach" 
	"Akakios" "Dubgilla" "Dubchoblaig" "Sofia" "Symmachos" "Anastasios" "Theophanes" "Sláíne" "Damianos" "Starkaðr" 
	"Trenchad" "Der-Ilei" "Donngal" "Maine" "Grimr" "Asa" "Alexios" "Echrad" "Tómnat" "Alfrið" 
	"Máel-Dúin" "Irge" "Odrán" "Konstas" "Eupraxia" "Scáthach" "Senchán" "Ultán" "Dyre" "Catríona" 
	"Siothrún" "Guðmundr" "Eustratios" "Karl" "Hroðgar" "Porphyrios" "Hroðulfr" "Áine" "Crundmáel" "Xene" 
	"Seonaid" "Cacht" "Þora" "Margareta" "Máel-Íosa" "Ingibjörg" "Euginia" "Sturla" "Helena" "Derbáil" 
	"Borkvard" "Fedach" "Der-bForgaill" "Crónán" "Máel-Muire" "Máel-Mórda" "Éua" "Cú-Bretan" "Érennach" "Flann" 
	"Tailefhlaith" "Duiblesc" "Comgán" "Róis" "Eithne" "Eógan" "Caisséne" "Mór" "Fáeldobur" "Ben-Ulad" 
	"Muirne" "Barrfhind" "Síthmaith" "Dub-Dil" "Flaithem" "Aíbinn" "Fáelcar" "Tigernach" "Artgal" "Máel-Fábaill" 
	"Fuacarta" "Cernachán" "Sétna" "Bé-Fáil" "Sadb" "Gráinne" "Muiredach" "Ciar" "Coirpre" "Ardgal" 
	"Demmán" "Éicnech" "Doriend" "Mathgamain" "Nuala" "Anlaith" "Dub-Essa" "Gelgéis" "Áed" "Siobán" 
	"Ráthach" "Martan" "Máel-Fothartaig" "Bodil" "Cainnech" "Faílbe" "Airechtach" "Fursu" "Fallaman" "Conchenn" 
	"Máire" "Aróc" "Khatun" "Garb" "Gerróc" "Flannchad" "Conmac" "Ben-Muman" "Fearchar" "Brigit" 
	"Dúinsech" "Sorcha" "Fianchú" "Gormlaith" "Rónán" "Tailltiu" "Ercán" "Conallán" "Múadán" "Échtgal" 
	"Laidcenn" "Gabrán" "Taithlech" "Dub-dá-Lethe" "Kyra" "Aibilín" "Fáelchú" "Selblaith" "Lann" "Dubhglais" 
	"Dunáed" "Sétach" "Eóganán" "Máiread" "Gormflaith" "Garalt" "Sébdann" "Eilionora" "Coblaith" "Ingrid" 
	"Lucia" "Saga" "Ulfr" "Zenon" "Constans" "Sisuile" "Bertil" "Elin" "Mór-Muman" "Arnfast" 
	"Guðröðr" "Narses" "Kyros" "Dúnlaith" "Ablach" "Críchán" "Sæmundr" "Máirgred" "Conmál" "Matudán" 
	"Arngrimr" "Ben-Míde" "Bagha" "Photios" "Maturkka" "Branwaladr" "Epiphania" "Caillech-Fhinnéin" "Þordis" "Lamzira" 
	"Maer" "Demetra" "Alfhildr" "Condla" "Buðli" "Slébíne" "Gyða" "Åke" "Éremón" "Abner" 
	"Lóchéne" "Elisabet" "Rhiaindrech" "Bo" "Dúngalach" "Bothildr" "Öysteinn" "Lasairfíona" "Gilla-Comgáin" "Knut" 
	"Aaron" "Condál" "Ælfgyth" "Innes" "No Character" "Barid" "Fredrik" "Gyla" "Oddr" "Ingemar" 
	"Sumarliði" "Alfr" "Jedvard" "Refil" "Hevn" "Dan" "Ingjald" "Sveinn" "Rögnhildr" "Valdemar" 
	"Arnbjörn" "Sigrid" "Ale" "Alfgeir" "Anders" "Anlaufr" "Anundr" "Arni" "Asbjörn" "Bagge" 
	"Baldr" "Bengt" "Bersi" "Birger" "Björn" "Botulfr" "Bragi" "Dag" "Eilif" "Egill" 
	"Emund" "Einarr" "Eirikr" "Eskild" "Falki" "Faste" "Filip" "Frirek" "Froði" "Freyr" 
	"Folki" "Gandalfr" "Geirr" "Georg" "Gnupa" "Gorm" "Greger" "Guðfrið" "Gunnarr" "Hakon" 
	"Halsten" "Haraldr" "Haukr" "Helgi" "Hemming" "Holmger" "Hrafn" "Hrolfr" "Hrane" "Hæsteinn" 
	"Hjalmar" "Hrörekr" "Hysing" "Ingólfr" "Ivar" "Jon" "Kettil" "Kettilmund" "Kjartan" "Klas" 
	"Kolbjörn" "Markus" "Magni" "Mats" "Nils" "Niklas" "Ofeig" "Olafr" "Ormr" "Ottarr" 
	"Refr" "Ragnarr" "Rikulfr" "Rögnvaldr" "Skuli" "Snorri" "Sigbjörn" "Sigtrygg" "Sigurðr" "Steinn" 
	"Styrbjörn" "Styrkar" "Suni" "Sverker" "Sölvi" "Sörkver" "Tjudmund" "Toke" "Tolir" "Þorbjörn" 
	"Þorfinn" "Þorbrandr" "Þorgil" "Þorsteinn" "Þorolfr" "Toste" "Totil" "Tryggve" "Tyke" "Vagn" 
	"Yngvar" "Örvar" }
monarch_names = {
	"Talorc #0" = 1
	"Minchán #0" = 1
	"Lerben #0" = -1
	"Guðrun #0" = -1
	"Raphail #0" = 1
	"Muadhnait #0" = -1
	"Báethgalach #0" = 1
	"Cnes #0" = -1
	"Faílenn #0" = -1
	"Kol #1" = 24
	"Sáerbrethach #0" = 1
	"Laisrén #0" = 1
	"Birgitta #0" = -1
	"Aleta #0" = -1
	"Samthann #0" = -1
	"Cormac #0" = 1
	"Valerios #0" = 1
	"Agne #0" = -1
	"Thomais #0" = -1
	"Dúnadach #0" = 1
	"Petronia #0" = -1
	"Gilla-Pátraic #0" = 1
	"Þordr #0" = 1
	"Órlaith #0" = -1
	"Der-Lugdach #0" = -1
	"Tálán #0" = 1
	"Forbassach #0" = 1
	"Ilik #0" = 1
	"Emer #0" = -1
	"Cobflaith #0" = -1
	"Kraka #0" = -1
	"Snedgus #0" = 1
	"Temair #0" = -1
	"Mainchíne #0" = 1
	"Bhátair #0" = 1
	"Riacán #0" = 1
	"Martha #0" = -1
	"Imag #0" = -1
	"Uasal #0" = -1
	"Cellach #0" = -1
	"Akakios #0" = 1
	"Dubgilla #0" = -1
	"Dubchoblaig #0" = -1
	"Sofia #1" = -22
	"Symmachos #0" = 1
	"Anastasios #0" = 1
	"Theophanes #0" = 1
	"Sláíne #0" = -1
	"Damianos #0" = 1
	"Starkaðr #0" = 1
	"Trenchad #1" = 21
	"Der-Ilei #0" = -1
	"Donngal #0" = 1
	"Maine #0" = 1
	"Grimr #0" = 1
	"Asa #0" = -1
	"Alexios #0" = 1
	"Echrad #0" = -1
	"Tómnat #0" = -1
	"Alfrið #0" = -1
	"Máel-Dúin #0" = 1
	"Irge #0" = -1
	"Odrán #0" = 1
	"Konstas #0" = 1
	"Eupraxia #0" = -1
	"Scáthach #0" = -1
	"Senchán #0" = 1
	"Ultán #0" = 1
	"Dyre #0" = 1
	"Catríona #0" = -1
	"Siothrún #0" = 1
	"Guðmundr #0" = 1
	"Eustratios #0" = 1
	"Karl #0" = 1
	"Hroðgar #1" = 18
	"Porphyrios #0" = 1
	"Hroðulfr #0" = 1
	"Áine #0" = -1
	"Crundmáel #0" = 1
	"Xene #0" = -1
	"Seonaid #0" = -1
	"Cacht #0" = -1
	"Þora #0" = -1
	"Margareta #0" = -1
	"Máel-Íosa #0" = 1
	"Ingibjörg #0" = -1
	"Euginia #0" = -1
	"Sturla #0" = 1
	"Helena #0" = -1
	"Derbáil #0" = -1
	"Borkvard #0" = 1
	"Fedach #0" = 1
	"Der-bForgaill #0" = -1
	"Crónán #0" = 1
	"Máel-Muire #0" = 1
	"Máel-Mórda #0" = 1
	"Éua #0" = -1
	"Cú-Bretan #0" = 1
	"Érennach #0" = 1
	"Flann #0" = -1
	"Tailefhlaith #0" = -1
	"Duiblesc #0" = 1
	"Comgán #0" = 1
	"Róis #0" = -1
	"Eithne #0" = -1
	"Eógan #0" = 1
	"Caisséne #0" = -1
	"Mór #0" = -1
	"Fáeldobur #0" = 1
	"Ben-Ulad #0" = -1
	"Muirne #0" = -1
	"Barrfhind #0" = 1
	"Síthmaith #0" = -1
	"Dub-Dil #0" = -1
	"Flaithem #0" = 1
	"Aíbinn #0" = -1
	"Fáelcar #0" = 1
	"Tigernach #0" = 1
	"Artgal #0" = 1
	"Máel-Fábaill #0" = 1
	"Fuacarta #0" = 1
	"Cernachán #0" = 1
	"Sétna #0" = 1
	"Bé-Fáil #0" = -1
	"Sadb #0" = -1
	"Gráinne #0" = -1
	"Muiredach #0" = 1
	"Ciar #0" = -1
	"Coirpre #0" = 1
	"Ardgal #0" = 1
	"Demmán #0" = 1
	"Éicnech #0" = 1
	"Doriend #0" = -1
	"Mathgamain #0" = 1
	"Nuala #0" = -1
	"Anlaith #0" = -1
	"Dub-Essa #0" = -1
	"Gelgéis #0" = -1
	"Áed #0" = 1
	"Siobán #0" = -1
	"Ráthach #0" = 1
	"Martan #0" = 1
	"Máel-Fothartaig #0" = 1
	"Bodil #0" = -1
	"Cainnech #0" = -1
	"Faílbe #0" = 1
	"Airechtach #0" = 1
	"Fursu #0" = 1
	"Fallaman #0" = 1
	"Conchenn #0" = 1
	"Máire #0" = -1
	"Aróc #0" = -1
	"Khatun #0" = -1
	"Garb #0" = -1
	"Gerróc #0" = -1
	"Flannchad #0" = 1
	"Conmac #0" = 1
	"Ben-Muman #0" = -1
	"Fearchar #0" = 1
	"Brigit #0" = -1
	"Dúinsech #0" = -1
	"Sorcha #0" = -1
	"Fianchú #0" = 1
	"Gormlaith #0" = -1
	"Rónán #0" = 1
	"Tailltiu #0" = -1
	"Ercán #0" = 1
	"Conallán #0" = 1
	"Múadán #0" = 1
	"Échtgal #0" = 1
	"Laidcenn #0" = 1
	"Gabrán #0" = 1
	"Taithlech #0" = 1
	"Dub-dá-Lethe #0" = 1
	"Kyra #0" = -1
	"Aibilín #0" = -1
	"Fáelchú #0" = 1
	"Selblaith #0" = -1
	"Lann #0" = -1
	"Dubhglais #0" = 1
	"Dunáed #0" = 1
	"Sétach #0" = -1
	"Eóganán #0" = 1
	"Máiread #0" = -1
	"Gormflaith #0" = -1
	"Garalt #0" = 1
	"Sébdann #0" = -1
	"Eilionora #0" = -1
	"Coblaith #0" = -1
	"Ingrid #0" = -1
	"Lucia #0" = -1
	"Saga #0" = -1
	"Ulfr #0" = 1
	"Zenon #0" = 1
	"Constans #0" = 1
	"Sisuile #0" = -1
	"Bertil #0" = 1
	"Elin #0" = -1
	"Mór-Muman #0" = -1
	"Arnfast #2" = 18
	"Guðröðr #0" = 1
	"Narses #0" = 1
	"Kyros #0" = 1
	"Dúnlaith #0" = -1
	"Ablach #0" = -1
	"Críchán #0" = 1
	"Sæmundr #2" = 18
	"Máirgred #0" = -1
	"Conmál #0" = 1
	"Matudán #0" = 1
	"Arngrimr #0" = 1
	"Ben-Míde #0" = -1
	"Bagha #0" = 1
	"Photios #0" = 1
	"Maturkka #0" = -1
	"Branwaladr #0" = 1
	"Epiphania #0" = -1
	"Caillech-Fhinnéin #0" = -1
	"Þordis #0" = -1
	"Lamzira #0" = -1
	"Maer #0" = -1
	"Demetra #0" = -1
	"Alfhildr #0" = -1
	"Condla #0" = 1
	"Buðli #0" = 1
	"Slébíne #0" = 1
	"Gyða #0" = -1
	"Åke #3" = 18
	"Éremón #0" = 1
	"Abner #0" = 1
	"Lóchéne #0" = 1
	"Elisabet #0" = -1
	"Rhiaindrech #0" = -1
	"Bo #0" = 1
	"Dúngalach #0" = 1
	"Bothildr #1" = -19
	"Öysteinn #0" = 1
	"Lasairfíona #0" = -1
	"Gilla-Comgáin #0" = 1
	"Knut #1" = 18
	"Aaron #0" = 1
	"Condál #0" = -1
	"Ælfgyth #0" = -1
	"Innes #0" = -1
	"No Character #2" = 0
	"Barid #1" = 0
	"Fredrik #1" = 0
	"Gyla #1" = -1
	"Oddr #1" = 0
	"Ingemar #1" = 0
	"Sumarliði #1" = 0
	"Alfr #1" = 0
	"Jedvard #1" = 0
	"Refil #1" = 0
	"Hevn #1" = 0
	"Dan #1" = 0
	"Ingjald #3" = 0
	"Sveinn #1" = 0
	"Rögnhildr #1" = -1
	"Valdemar #1" = 0
	"Arnbjörn #1" = 0
	"Sigrid #1" = -1
	"Ale #0" = 0
	"Alfgeir #0" = 0
	"Anders #0" = 0
	"Anlaufr #0" = 0
	"Anundr #0" = 0
	"Arni #0" = 0
	"Asbjörn #0" = 0
	"Bagge #0" = 0
	"Baldr #0" = 0
	"Bengt #0" = 0
	"Bersi #0" = 0
	"Birger #0" = 0
	"Björn #0" = 0
	"Botulfr #0" = 0
	"Bragi #0" = 0
	"Dag #0" = 0
	"Eilif #0" = 0
	"Egill #0" = 0
	"Emund #0" = 0
	"Einarr #0" = 0
	"Eirikr #0" = 0
	"Eskild #0" = 0
	"Falki #0" = 0
	"Faste #0" = 0
	"Filip #0" = 0
	"Frirek #0" = 0
	"Froði #0" = 0
	"Freyr #0" = 0
	"Folki #0" = 0
	"Gandalfr #0" = 0
	"Geirr #0" = 0
	"Georg #0" = 0
	"Gnupa #0" = 0
	"Gorm #0" = 0
	"Greger #0" = 0
	"Guðfrið #0" = 0
	"Gunnarr #0" = 0
	"Hakon #0" = 0
	"Halsten #0" = 0
	"Haraldr #0" = 0
	"Haukr #0" = 0
	"Helgi #0" = 0
	"Hemming #0" = 0
	"Holmger #0" = 0
	"Hrafn #0" = 0
	"Hrolfr #0" = 0
	"Hrane #0" = 0
	"Hæsteinn #0" = 0
	"Hjalmar #0" = 0
	"Hrörekr #0" = 0
	"Hysing #0" = 0
	"Ingólfr #0" = 0
	"Ivar #0" = 0
	"Jon #0" = 0
	"Kettil #0" = 0
	"Kettilmund #0" = 0
	"Kjartan #0" = 0
	"Klas #0" = 0
	"Kolbjörn #0" = 0
	"Markus #0" = 0
	"Magni #0" = 0
	"Mats #0" = 0
	"Nils #0" = 0
	"Niklas #0" = 0
	"Ofeig #0" = 0
	"Olafr #0" = 0
	"Ormr #0" = 0
	"Ottarr #0" = 0
	"Refr #0" = 0
	"Ragnarr #0" = 0
	"Rikulfr #0" = 0
	"Rögnvaldr #0" = 0
	"Skuli #0" = 0
	"Snorri #0" = 0
	"Sigbjörn #0" = 0
	"Sigtrygg #0" = 0
	"Sigurðr #0" = 0
	"Steinn #0" = 0
	"Styrbjörn #0" = 0
	"Styrkar #0" = 0
	"Suni #0" = 0
	"Sverker #0" = 0
	"Sölvi #0" = 0
	"Sörkver #0" = 0
	"Tjudmund #0" = 0
	"Toke #0" = 0
	"Tolir #0" = 0
	"Þorbjörn #0" = 0
	"Þorfinn #0" = 0
	"Þorbrandr #0" = 0
	"Þorgil #0" = 0
	"Þorsteinn #0" = 0
	"Þorolfr #0" = 0
	"Toste #0" = 0
	"Totil #0" = 0
	"Tryggve #0" = 0
	"Tyke #0" = 0
	"Vagn #0" = 0
	"Yngvar #0" = 0
	"Örvar #0" = 0
}

