# Kola
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 230 70 15 }




leader_names = {

	"Ale" "Þordis" "Birgitta" "Inga" "Skuld" "Ylva" "Elin" "Ingibjörg" "Falki" "Barid" 
	"Valdemar" "Bodil" "Karin" "Snorri" "Ormr" "Refil" "Saga" "Tolir" "Rögnfrið" "Elisabet" 
	"Kettilmund" "Grima" "Yrsa" "Alfhildr" "Frirek" "Guðmundr" "Sigurðr" "Buðli" "Magni" "Sturla" 
	"Katarina" "Steinn" "Hrolfr" "Botulfr" "Gyða" "Þorgil" "Þorfinn" "Hemming" "Geirr" "Alvör" 
	"Björg" "Astrid" "Karl" "Sigbjörn" "Åke" "Freyja" "Freyr" "Gurli" "Sveinn" "Alfrið" 
	"Arnfast" "Arni" "Starkaðr" "Gyrið" "Guðrun" "Fredrik" "Helena" "Eskild" "Negrid" "Kraka" 
	"Malmfrið" "Oddr" "Styrbjörn" "Sverker" "Þora" "Þorbjörn" "Sofia" "Gandalfr" "Bersi" "Sif" 
	"Froði" "Öysteinn" "Svanhildr" "Hroðulfr" "Þyra" "Rögnhildr" "Haukr" "Birger" "Sumarliði" "Þorbrandr" 
	"Halla" "Suni" "Bothildr" "Borkvard" "Anundr" "Ingjerðr" "Ilta" "Margareta" "Gunnhildr" "Rikulfr" 
	"Sara" "Örvar" "Eilif" "Guðröðr" "Tjudmund" "Ingjald" "Grimr" "Asta" "Yngvar" "Faste" 
	"Hrane" "Asa" "Holmger" "Arngrimr" "Aslaug" "Baldr" "Holmfrid" "Hakon" "Æthelric" "Gloð" 
	"Cuthræd" "Ælfric" "Bertil" "Eastmund" "Vigdis" "Ulfhildr" "Gyla" "Kolbjörn" "Ivar" "Alfr" 
	"Guðfrið" "Alfgeir" "Bragi" "Tryggve" "Leofwynn" "Euphrosyne" "Dag" "Olafr" "Maer" "No Character" 
	"Orddot" "Algebaeivi" "Leammá" "Duttá" "Susi" "Speaidna" "Èoavvá" "Henes" "Hintsa" "Refr" 
	"Ranimiro" "Liuvericho" "Knut" "Hæsteinn" "Anders" "Anlaufr" "Arnbjörn" "Asbjörn" "Bagge" "Bengt" 
	"Björn" "Bo" "Dan" "Dyre" "Egill" "Emund" "Einarr" "Eirikr" "Filip" "Folki" 
	"Georg" "Gnupa" "Gorm" "Greger" "Gunnarr" "Halsten" "Haraldr" "Helgi" "Hrafn" "Hjalmar" 
	"Hroðgar" "Hrörekr" "Hysing" "Ingólfr" "Ingemar" "Jedvard" "Jon" "Kettil" "Kjartan" "Klas" 
	"Kol" "Markus" "Mats" "Nils" "Niklas" "Ofeig" "Ottarr" "Ragnarr" "Rögnvaldr" "Skuli" 
	"Sigtrygg" "Styrkar" "Sæmundr" "Sölvi" "Sörkver" "Toke" "Þordr" "Þorsteinn" "Þorolfr" "Toste" 
	"Totil" "Tyke" "Ulfr" "Vagn" }
monarch_names = {
	"Ale #0" = 1
	"Þordis #0" = -1
	"Birgitta #0" = -1
	"Inga #0" = -1
	"Skuld #0" = -1
	"Ylva #0" = -1
	"Elin #0" = -1
	"Ingibjörg #0" = -1
	"Falki #0" = 1
	"Barid #0" = 1
	"Valdemar #1" = 24
	"Bodil #0" = -1
	"Karin #1" = -34
	"Snorri #0" = 1
	"Ormr #0" = 1
	"Refil #0" = 1
	"Saga #0" = -1
	"Tolir #0" = 1
	"Rögnfrið #1" = -19
	"Elisabet #0" = -1
	"Kettilmund #0" = 1
	"Grima #0" = -1
	"Yrsa #0" = -1
	"Alfhildr #0" = -1
	"Frirek #0" = 1
	"Guðmundr #0" = 1
	"Sigurðr #2" = 24
	"Buðli #0" = 1
	"Magni #0" = 1
	"Sturla #0" = 1
	"Katarina #1" = -25
	"Steinn #0" = 1
	"Hrolfr #0" = 1
	"Botulfr #0" = 1
	"Gyða #0" = -1
	"Þorgil #0" = 1
	"Þorfinn #0" = 1
	"Hemming #0" = 1
	"Geirr #0" = 1
	"Alvör #0" = -1
	"Björg #0" = -1
	"Astrid #0" = -1
	"Karl #0" = 1
	"Sigbjörn #0" = 1
	"Åke #1" = 21
	"Freyja #0" = -1
	"Freyr #0" = 1
	"Gurli #0" = -1
	"Sveinn #0" = 1
	"Alfrið #0" = -1
	"Arnfast #0" = 1
	"Arni #0" = 1
	"Starkaðr #0" = 1
	"Gyrið #1" = -22
	"Guðrun #0" = -1
	"Fredrik #0" = 1
	"Helena #0" = -1
	"Eskild #0" = 1
	"Negrid #0" = -1
	"Kraka #0" = -1
	"Malmfrið #0" = -1
	"Oddr #0" = 1
	"Styrbjörn #0" = 1
	"Sverker #0" = 1
	"Þora #0" = -1
	"Þorbjörn #0" = 1
	"Sofia #0" = -1
	"Gandalfr #0" = 1
	"Bersi #0" = 1
	"Sif #0" = -1
	"Froði #0" = 1
	"Öysteinn #0" = 1
	"Svanhildr #0" = -1
	"Hroðulfr #0" = 1
	"Þyra #0" = -1
	"Rögnhildr #0" = -1
	"Haukr #0" = 1
	"Birger #0" = 1
	"Sumarliði #0" = 1
	"Þorbrandr #0" = 1
	"Halla #0" = -1
	"Suni #0" = 1
	"Bothildr #0" = -1
	"Borkvard #2" = 30
	"Anundr #0" = 1
	"Ingjerðr #0" = -1
	"Ilta #0" = -1
	"Margareta #0" = -1
	"Gunnhildr #0" = -1
	"Rikulfr #0" = 1
	"Sara #0" = -1
	"Örvar #0" = 1
	"Eilif #0" = 1
	"Guðröðr #0" = 1
	"Tjudmund #0" = 1
	"Ingjald #0" = 1
	"Grimr #0" = 1
	"Asta #0" = -1
	"Yngvar #0" = 1
	"Faste #0" = 1
	"Hrane #1" = 18
	"Asa #0" = -1
	"Holmger #0" = 1
	"Arngrimr #0" = 1
	"Aslaug #0" = -1
	"Baldr #0" = 1
	"Holmfrid #0" = -1
	"Hakon #0" = 1
	"Æthelric #0" = 1
	"Gloð #0" = -1
	"Cuthræd #0" = 1
	"Ælfric #0" = 1
	"Bertil #0" = 1
	"Eastmund #0" = 1
	"Vigdis #0" = -1
	"Ulfhildr #0" = -1
	"Gyla #1" = -22
	"Kolbjörn #0" = 1
	"Ivar #0" = 1
	"Alfr #0" = 1
	"Guðfrið #0" = 1
	"Alfgeir #0" = 1
	"Bragi #0" = 1
	"Tryggve #0" = 1
	"Leofwynn #0" = -1
	"Euphrosyne #0" = -1
	"Dag #0" = 1
	"Olafr #0" = 1
	"Maer #0" = -1
	"No Character #6" = 0
	"Orddot #1" = 0
	"Algebaeivi #1" = 0
	"Leammá #4" = 0
	"Duttá #1" = 0
	"Susi #1" = 0
	"Speaidna #1" = 0
	"Èoavvá #2" = 0
	"Henes #1" = 0
	"Hintsa #1" = 0
	"Refr #1" = 0
	"Ranimiro #1" = 0
	"Liuvericho #1" = 0
	"Knut #1" = 0
	"Hæsteinn #1" = 0
	"Anders #0" = 0
	"Anlaufr #0" = 0
	"Arnbjörn #0" = 0
	"Asbjörn #0" = 0
	"Bagge #0" = 0
	"Bengt #0" = 0
	"Björn #0" = 0
	"Bo #0" = 0
	"Dan #0" = 0
	"Dyre #0" = 0
	"Egill #0" = 0
	"Emund #0" = 0
	"Einarr #0" = 0
	"Eirikr #0" = 0
	"Filip #0" = 0
	"Folki #0" = 0
	"Georg #0" = 0
	"Gnupa #0" = 0
	"Gorm #0" = 0
	"Greger #0" = 0
	"Gunnarr #0" = 0
	"Halsten #0" = 0
	"Haraldr #0" = 0
	"Helgi #0" = 0
	"Hrafn #0" = 0
	"Hjalmar #0" = 0
	"Hroðgar #0" = 0
	"Hrörekr #0" = 0
	"Hysing #0" = 0
	"Ingólfr #0" = 0
	"Ingemar #0" = 0
	"Jedvard #0" = 0
	"Jon #0" = 0
	"Kettil #0" = 0
	"Kjartan #0" = 0
	"Klas #0" = 0
	"Kol #0" = 0
	"Markus #0" = 0
	"Mats #0" = 0
	"Nils #0" = 0
	"Niklas #0" = 0
	"Ofeig #0" = 0
	"Ottarr #0" = 0
	"Ragnarr #0" = 0
	"Rögnvaldr #0" = 0
	"Skuli #0" = 0
	"Sigtrygg #0" = 0
	"Styrkar #0" = 0
	"Sæmundr #0" = 0
	"Sölvi #0" = 0
	"Sörkver #0" = 0
	"Toke #0" = 0
	"Þordr #0" = 0
	"Þorsteinn #0" = 0
	"Þorolfr #0" = 0
	"Toste #0" = 0
	"Totil #0" = 0
	"Tyke #0" = 0
	"Ulfr #0" = 0
	"Vagn #0" = 0
}

