# Värend
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 30 70 225 }




leader_names = {

	"Hroðulfr" "Svanhildr" "Eskild" "Alfr" "Vigdis" "Þyra" "Ofeig" "Holmfrid" "Rikissa" "Eilif" 
	"Kraka" "Katarina" "Bodil" "Rikulfr" "Holmger" "Karin" "Sigrid" "Elisabet" "Gyla" "Anundr" 
	"Arni" "Bragi" "Sara" "Björn" "Sveinn" "Sigbjörn" "Borkvard" "Þora" "Hrolfr" "Sofia" 
	"Helena" "Emund" "Þorfinn" "Guðmundr" "Hevn" "Gorm" "Egill" "Åke" "Þordr" "Starkaðr" 
	"Hakon" "Öysteinn" "Bothildr" "Sumarliði" "Inga" "Eirikr" "Ale" "Alfgeir" "Anders" "Anlaufr" 
	"Arnbjörn" "Arngrimr" "Arnfast" "Asbjörn" "Bagge" "Baldr" "Barid" "Bengt" "Bersi" "Bertil" 
	"Birger" "Bo" "Botulfr" "Buðli" "Dag" "Dan" "Dyre" "Einarr" "Falki" "Faste" 
	"Filip" "Fredrik" "Frirek" "Froði" "Freyr" "Folki" "Gandalfr" "Geirr" "Georg" "Gnupa" 
	"Greger" "Grimr" "Guðfrið" "Guðröðr" "Gunnarr" "Halsten" "Haraldr" "Haukr" "Helgi" "Hemming" 
	"Hrafn" "Hrane" "Hæsteinn" "Hjalmar" "Hroðgar" "Hrörekr" "Hysing" "Ingólfr" "Ingemar" "Ingjald" 
	"Ivar" "Jedvard" "Jon" "Karl" "Kettil" "Kettilmund" "Kjartan" "Klas" "Knut" "Kol" 
	"Kolbjörn" "Markus" "Magni" "Mats" "Nils" "Niklas" "Oddr" "Olafr" "Ormr" "Ottarr" 
	"Refr" "Refil" "Ragnarr" "Rögnvaldr" "Skuli" "Snorri" "Sigtrygg" "Sigurðr" "Steinn" "Sturla" 
	"Styrbjörn" "Styrkar" "Suni" "Sverker" "Sæmundr" "Sölvi" "Sörkver" "Tjudmund" "Toke" "Tolir" 
	"Þorbjörn" "Þorbrandr" "Þorgil" "Þorsteinn" "Þorolfr" "Toste" "Totil" "Tryggve" "Tyke" "Ulfr" 
	"Vagn" "Valdemar" "Yngvar" "Örvar" }
monarch_names = {
	"Hroðulfr #0" = 1
	"Svanhildr #0" = -1
	"Eskild #0" = 1
	"Alfr #0" = 1
	"Vigdis #0" = -1
	"Þyra #0" = -1
	"Ofeig #0" = 1
	"Holmfrid #0" = -1
	"Rikissa #0" = -1
	"Eilif #1" = 18
	"Kraka #1" = -19
	"Katarina #0" = -1
	"Bodil #0" = -1
	"Rikulfr #0" = 1
	"Holmger #1" = 21
	"Karin #0" = -1
	"Sigrid #1" = -19
	"Elisabet #0" = -1
	"Gyla #0" = -1
	"Anundr #0" = 1
	"Arni #0" = 1
	"Bragi #1" = 18
	"Sara #0" = -1
	"Björn #0" = 1
	"Sveinn #0" = 1
	"Sigbjörn #0" = 1
	"Borkvard #1" = 0
	"Þora #1" = -1
	"Hrolfr #3" = 0
	"Sofia #1" = -1
	"Helena #1" = -1
	"Emund #1" = 0
	"Þorfinn #1" = 0
	"Guðmundr #1" = 0
	"Hevn #1" = 0
	"Gorm #1" = 0
	"Egill #1" = 0
	"Åke #1" = 0
	"Þordr #1" = 0
	"Starkaðr #1" = 0
	"Hakon #2" = 0
	"Öysteinn #1" = 0
	"Bothildr #1" = -1
	"Sumarliði #1" = 0
	"Inga #1" = -1
	"Eirikr #1" = 0
	"Ale #0" = 0
	"Alfgeir #0" = 0
	"Anders #0" = 0
	"Anlaufr #0" = 0
	"Arnbjörn #0" = 0
	"Arngrimr #0" = 0
	"Arnfast #0" = 0
	"Asbjörn #0" = 0
	"Bagge #0" = 0
	"Baldr #0" = 0
	"Barid #0" = 0
	"Bengt #0" = 0
	"Bersi #0" = 0
	"Bertil #0" = 0
	"Birger #0" = 0
	"Bo #0" = 0
	"Botulfr #0" = 0
	"Buðli #0" = 0
	"Dag #0" = 0
	"Dan #0" = 0
	"Dyre #0" = 0
	"Einarr #0" = 0
	"Falki #0" = 0
	"Faste #0" = 0
	"Filip #0" = 0
	"Fredrik #0" = 0
	"Frirek #0" = 0
	"Froði #0" = 0
	"Freyr #0" = 0
	"Folki #0" = 0
	"Gandalfr #0" = 0
	"Geirr #0" = 0
	"Georg #0" = 0
	"Gnupa #0" = 0
	"Greger #0" = 0
	"Grimr #0" = 0
	"Guðfrið #0" = 0
	"Guðröðr #0" = 0
	"Gunnarr #0" = 0
	"Halsten #0" = 0
	"Haraldr #0" = 0
	"Haukr #0" = 0
	"Helgi #0" = 0
	"Hemming #0" = 0
	"Hrafn #0" = 0
	"Hrane #0" = 0
	"Hæsteinn #0" = 0
	"Hjalmar #0" = 0
	"Hroðgar #0" = 0
	"Hrörekr #0" = 0
	"Hysing #0" = 0
	"Ingólfr #0" = 0
	"Ingemar #0" = 0
	"Ingjald #0" = 0
	"Ivar #0" = 0
	"Jedvard #0" = 0
	"Jon #0" = 0
	"Karl #0" = 0
	"Kettil #0" = 0
	"Kettilmund #0" = 0
	"Kjartan #0" = 0
	"Klas #0" = 0
	"Knut #0" = 0
	"Kol #0" = 0
	"Kolbjörn #0" = 0
	"Markus #0" = 0
	"Magni #0" = 0
	"Mats #0" = 0
	"Nils #0" = 0
	"Niklas #0" = 0
	"Oddr #0" = 0
	"Olafr #0" = 0
	"Ormr #0" = 0
	"Ottarr #0" = 0
	"Refr #0" = 0
	"Refil #0" = 0
	"Ragnarr #0" = 0
	"Rögnvaldr #0" = 0
	"Skuli #0" = 0
	"Snorri #0" = 0
	"Sigtrygg #0" = 0
	"Sigurðr #0" = 0
	"Steinn #0" = 0
	"Sturla #0" = 0
	"Styrbjörn #0" = 0
	"Styrkar #0" = 0
	"Suni #0" = 0
	"Sverker #0" = 0
	"Sæmundr #0" = 0
	"Sölvi #0" = 0
	"Sörkver #0" = 0
	"Tjudmund #0" = 0
	"Toke #0" = 0
	"Tolir #0" = 0
	"Þorbjörn #0" = 0
	"Þorbrandr #0" = 0
	"Þorgil #0" = 0
	"Þorsteinn #0" = 0
	"Þorolfr #0" = 0
	"Toste #0" = 0
	"Totil #0" = 0
	"Tryggve #0" = 0
	"Tyke #0" = 0
	"Ulfr #0" = 0
	"Vagn #0" = 0
	"Valdemar #0" = 0
	"Yngvar #0" = 0
	"Örvar #0" = 0
}

