# Rügen
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 100 120 82 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	prussian_frederickian
	prussian_uhlan
	prussian_drill
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Eilif" "Ingfrid" "Ingibjörg" "Valdemar" "Steinn" "Sigtrygg" "Kettilmund" "Toke" "Elisabet" "Sveinn" 
	"Rikissa" "Þorolfr" "Björn" "Ingólfr" "Inga" "Svanhildr" "Kraka" "Gyða" "Hæsteinn" "Barid" 
	"Totil" "Ingemar" "Þyra" "Ulfr" "Anlaufr" "Alfgeir" "Gandalfr" "Guðfrið" "Ormr" "Karl" 
	"Þorbrandr" "Hakon" "Rikulfr" "Hjalmar" "Sverker" "Egill" "Þora" "Sigbjörn" "Saga" "Bodil" 
	"Gnupa" "Barçuk" "Faste" "Guðröðr" "Sara" "Tyke" "Freyja" "Þordis" "Sofia" "Grima" 
	"Alfrið" "Sumarliði" "Antsa" "Hafrid" "Krystyna" "Skuli" "Vigdis" "Hroðgar" "Aleta" "Kristina" 
	"Birgitta" "Jedvard" "Sæmundr" "Þordr" "Aslaug" "Asta" "Helgi" "Gloð" "Maer" "Dan" 
	"Alfhildr" "Björg" "Gyrið" "Snorri" "Asa" "Ingjald" "Skuld" "Eirikr" "Toste" "Sigrid" 
	"Sif" "Iliana" "Ingrid" "Malmfrið" "Dag" "Refil" "Birger" "Froði" "Örvar" "Elin" 
	"Edla" "Freyr" "Bersi" "Ingjerðr" "Bertil" "Linda" "Olafr" "Astrid" "Katrien" "Hroðulfr" 
	"Karin" "Bothildr" "Dyre" "Kol" "Eskild" "Ulfhildr" "Kolbjörn" "Beata" "Oddr" "Guðrun" 
	"Ivar" "Rögnhildr" "Helena" "Swietoslaw" "Yngvar" "Aelix" "Aerin" "Hrörekr" "Ottarr" "Anundr" 
	"Baldr" "Rögnvaldr" "Ale" "Alfr" "Anders" "Arnbjörn" "Arngrimr" "Arni" "Arnfast" "Asbjörn" 
	"Bagge" "Bengt" "Bo" "Borkvard" "Botulfr" "Bragi" "Buðli" "Emund" "Einarr" "Falki" 
	"Filip" "Fredrik" "Frirek" "Folki" "Geirr" "Georg" "Gorm" "Greger" "Grimr" "Guðmundr" 
	"Gunnarr" "Halsten" "Haraldr" "Haukr" "Hemming" "Holmger" "Hrafn" "Hrolfr" "Hrane" "Hysing" 
	"Jon" "Kettil" "Kjartan" "Klas" "Knut" "Markus" "Magni" "Mats" "Nils" "Niklas" 
	"Ofeig" "Refr" "Ragnarr" "Sigurðr" "Starkaðr" "Sturla" "Styrbjörn" "Styrkar" "Suni" "Sölvi" 
	"Sörkver" "Tjudmund" "Tolir" "Þorbjörn" "Þorfinn" "Þorgil" "Þorsteinn" "Tryggve" "Vagn" "Åke" 
	"Öysteinn" }
monarch_names = {
	"Eilif #0" = 1
	"Ingfrid #0" = -1
	"Ingibjörg #0" = -1
	"Valdemar #0" = 1
	"Steinn #1" = 21
	"Sigtrygg #0" = 1
	"Kettilmund #0" = 1
	"Toke #0" = 1
	"Elisabet #0" = -1
	"Sveinn #0" = 1
	"Rikissa #1" = -25
	"Þorolfr #0" = 1
	"Björn #0" = 1
	"Ingólfr #0" = 1
	"Inga #0" = -1
	"Svanhildr #0" = -1
	"Kraka #0" = -1
	"Gyða #0" = -1
	"Hæsteinn #2" = 36
	"Barid #0" = 1
	"Totil #0" = 1
	"Ingemar #0" = 1
	"Þyra #0" = -1
	"Ulfr #0" = 1
	"Anlaufr #0" = 1
	"Alfgeir #0" = 1
	"Gandalfr #0" = 1
	"Guðfrið #0" = 1
	"Ormr #0" = 1
	"Karl #0" = 1
	"Þorbrandr #0" = 1
	"Hakon #0" = 1
	"Rikulfr #0" = 1
	"Hjalmar #0" = 1
	"Sverker #0" = 1
	"Egill #0" = 1
	"Þora #0" = -1
	"Sigbjörn #0" = 1
	"Saga #0" = -1
	"Bodil #0" = -1
	"Gnupa #0" = 1
	"Barçuk #0" = 1
	"Faste #0" = 1
	"Guðröðr #0" = 1
	"Sara #0" = -1
	"Tyke #0" = 1
	"Freyja #0" = -1
	"Þordis #0" = -1
	"Sofia #0" = -1
	"Grima #1" = -19
	"Alfrið #1" = -22
	"Sumarliði #0" = 1
	"Antsa #0" = -1
	"Hafrid #0" = -1
	"Krystyna #0" = -1
	"Skuli #0" = 1
	"Vigdis #0" = -1
	"Hroðgar #0" = 1
	"Aleta #0" = -1
	"Kristina #0" = -1
	"Birgitta #0" = -1
	"Jedvard #0" = 1
	"Sæmundr #0" = 1
	"Þordr #0" = 1
	"Aslaug #0" = -1
	"Asta #0" = -1
	"Helgi #0" = 1
	"Gloð #0" = -1
	"Maer #0" = -1
	"Dan #0" = 1
	"Alfhildr #0" = -1
	"Björg #0" = -1
	"Gyrið #0" = -1
	"Snorri #0" = 1
	"Asa #0" = -1
	"Ingjald #0" = 1
	"Skuld #0" = -1
	"Eirikr #0" = 1
	"Toste #0" = 1
	"Sigrid #0" = -1
	"Sif #0" = -1
	"Iliana #0" = -1
	"Ingrid #0" = -1
	"Malmfrið #0" = -1
	"Dag #0" = 1
	"Refil #0" = 1
	"Birger #1" = 18
	"Froði #0" = 1
	"Örvar #0" = 1
	"Elin #0" = -1
	"Edla #0" = -1
	"Freyr #0" = 1
	"Bersi #1" = 18
	"Ingjerðr #0" = -1
	"Bertil #2" = 24
	"Linda #0" = -1
	"Olafr #0" = 1
	"Astrid #0" = -1
	"Katrien #0" = -1
	"Hroðulfr #0" = 1
	"Karin #0" = -1
	"Bothildr #0" = -1
	"Dyre #2" = 18
	"Kol #1" = 18
	"Eskild #0" = 1
	"Ulfhildr #0" = -1
	"Kolbjörn #0" = 1
	"Beata #0" = -1
	"Oddr #0" = 1
	"Guðrun #0" = -1
	"Ivar #0" = 1
	"Rögnhildr #0" = -1
	"Helena #0" = -1
	"Swietoslaw #1" = 0
	"Yngvar #1" = 0
	"Aelix #1" = 0
	"Aerin #1" = 0
	"Hrörekr #2" = 0
	"Ottarr #1" = 0
	"Anundr #1" = 0
	"Baldr #1" = 0
	"Rögnvaldr #1" = 0
	"Ale #0" = 0
	"Alfr #0" = 0
	"Anders #0" = 0
	"Arnbjörn #0" = 0
	"Arngrimr #0" = 0
	"Arni #0" = 0
	"Arnfast #0" = 0
	"Asbjörn #0" = 0
	"Bagge #0" = 0
	"Bengt #0" = 0
	"Bo #0" = 0
	"Borkvard #0" = 0
	"Botulfr #0" = 0
	"Bragi #0" = 0
	"Buðli #0" = 0
	"Emund #0" = 0
	"Einarr #0" = 0
	"Falki #0" = 0
	"Filip #0" = 0
	"Fredrik #0" = 0
	"Frirek #0" = 0
	"Folki #0" = 0
	"Geirr #0" = 0
	"Georg #0" = 0
	"Gorm #0" = 0
	"Greger #0" = 0
	"Grimr #0" = 0
	"Guðmundr #0" = 0
	"Gunnarr #0" = 0
	"Halsten #0" = 0
	"Haraldr #0" = 0
	"Haukr #0" = 0
	"Hemming #0" = 0
	"Holmger #0" = 0
	"Hrafn #0" = 0
	"Hrolfr #0" = 0
	"Hrane #0" = 0
	"Hysing #0" = 0
	"Jon #0" = 0
	"Kettil #0" = 0
	"Kjartan #0" = 0
	"Klas #0" = 0
	"Knut #0" = 0
	"Markus #0" = 0
	"Magni #0" = 0
	"Mats #0" = 0
	"Nils #0" = 0
	"Niklas #0" = 0
	"Ofeig #0" = 0
	"Refr #0" = 0
	"Ragnarr #0" = 0
	"Sigurðr #0" = 0
	"Starkaðr #0" = 0
	"Sturla #0" = 0
	"Styrbjörn #0" = 0
	"Styrkar #0" = 0
	"Suni #0" = 0
	"Sölvi #0" = 0
	"Sörkver #0" = 0
	"Tjudmund #0" = 0
	"Tolir #0" = 0
	"Þorbjörn #0" = 0
	"Þorfinn #0" = 0
	"Þorgil #0" = 0
	"Þorsteinn #0" = 0
	"Tryggve #0" = 0
	"Vagn #0" = 0
	"Åke #0" = 0
	"Öysteinn #0" = 0
}
ship_names = {
	Pommern "Herzog Kasimir" "Herzog Bogislaw"
	"Stettin Herzog Barnim" Wismar Rostock
	Stralsund Greifswald Demmin Anklam "Herzog Otto"
}

