# Lausitz
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 160 135 145 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	prussian_frederickian
	prussian_uhlan
	prussian_drill
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Snorri" "Sigrid" "Guðfrið" "Froði" "Hroðgar" "Sigbjörn" "Halla" "Björg" "Iliana" "Rögnvaldr" 
	"Elisabet" "Anlaufr" "Helena" "Björn" "Totil" "Gyrið" "Bertil" "Grima" "Vigdis" "Gunnarr" 
	"Hemming" "Refr" "Styrkar" "Astrid" "Haraldr" "Ottarr" "Sara" "Asa" "Maer" "Refil" 
	"Saga" "Beorhtric" "Alvör" "Hafrid" "Rögnhildr" "Kraka" "Birger" "Ulfhildr" "Rikulfr" "Olafr" 
	"Sæmundr" "Malmfrið" "Bothildr" "Botulfr" "Kristina" "Arnfast" "Sumarliði" "Toste" "Elin" "Buðli" 
	"Hrane" "Linda" "Yngvar" "Kettilmund" "Gurli" "Helgi" "Arni" "Edla" "Sofia" "Rikissa" 
	"Sölvi" "Sif" "Oddr" "Hjalmar" "Birgitta" "Svanhildr" "Bragi" "Inga" "Grimr" "Bo" 
	"Kettil" "Isentrude" "Anundr" "Gyla" "Guðröðr" "Starkaðr" "Cú-Bretan" "Yrsa" "Alfhildr" "Faste" 
	"Ingfrid" "Bodil" "Aslaug" "Þyra" "Ale" "Åke" "Emund" "Gunnhildr" "Ormr" "Borkvard" 
	"Þorbjörn" "Gisela" "Þordis" "Alfgeir" "Tjudmund" "Fredrik" "Rögnfrið" "Ofeig" "Hysing" "Kol" 
	"Arngrimr" "Beata" "Einarr" "Dag" "Katarina" "Guðrun" "Gnupa" "Alfrið" "Ingjerðr" "Þorolfr" 
	"Halsten" "Suni" "Eskild" "Ylva" "Ulfr" "Eilif" "Ivar" "Freyr" "Þorfinn" "Ingemar" 
	"Magni" "Bersi" "Dyre" "Frantisek" "Kazimierz" "Gniewosz" "Gosciwuj" "Adolf" "Manegold" "Amalberga" 
	"Markward" "Franz" "Ehrenfried" "Boguchwal" "Bogumil" "Hrolfr" "Þorgil" "Örvar" "Hrafn" "Holmfrid" 
	"Hroðulfr" "Ingrid" "Alfr" "Anders" "Arnbjörn" "Asbjörn" "Bagge" "Baldr" "Barid" "Bengt" 
	"Dan" "Egill" "Eirikr" "Falki" "Filip" "Frirek" "Folki" "Gandalfr" "Geirr" "Georg" 
	"Gorm" "Greger" "Guðmundr" "Hakon" "Haukr" "Holmger" "Hæsteinn" "Hrörekr" "Ingólfr" "Ingjald" 
	"Jedvard" "Jon" "Karl" "Kjartan" "Klas" "Knut" "Kolbjörn" "Markus" "Mats" "Nils" 
	"Niklas" "Ragnarr" "Skuli" "Sigtrygg" "Sigurðr" "Steinn" "Sturla" "Styrbjörn" "Sveinn" "Sverker" 
	"Sörkver" "Toke" "Tolir" "Þorbrandr" "Þordr" "Þorsteinn" "Tryggve" "Tyke" "Vagn" "Valdemar" 
	"Öysteinn" }
monarch_names = {
	"Snorri #3" = 21
	"Sigrid #0" = -1
	"Guðfrið #0" = 1
	"Froði #0" = 1
	"Hroðgar #0" = 1
	"Sigbjörn #0" = 1
	"Halla #0" = -1
	"Björg #0" = -1
	"Iliana #0" = -1
	"Rögnvaldr #1" = 33
	"Elisabet #0" = -1
	"Anlaufr #0" = 1
	"Helena #0" = -1
	"Björn #0" = 1
	"Totil #0" = 1
	"Gyrið #0" = -1
	"Bertil #0" = 1
	"Grima #0" = -1
	"Vigdis #0" = -1
	"Gunnarr #0" = 1
	"Hemming #0" = 1
	"Refr #0" = 1
	"Styrkar #0" = 1
	"Astrid #0" = -1
	"Haraldr #0" = 1
	"Ottarr #0" = 1
	"Sara #0" = -1
	"Asa #0" = -1
	"Maer #0" = -1
	"Refil #0" = 1
	"Saga #0" = -1
	"Beorhtric #0" = 1
	"Alvör #0" = -1
	"Hafrid #0" = -1
	"Rögnhildr #0" = -1
	"Kraka #0" = -1
	"Birger #1" = 21
	"Ulfhildr #0" = -1
	"Rikulfr #0" = 1
	"Olafr #0" = 1
	"Sæmundr #0" = 1
	"Malmfrið #0" = -1
	"Bothildr #0" = -1
	"Botulfr #0" = 1
	"Kristina #0" = -1
	"Arnfast #0" = 1
	"Sumarliði #0" = 1
	"Toste #0" = 1
	"Elin #0" = -1
	"Buðli #0" = 1
	"Hrane #0" = 1
	"Linda #0" = -1
	"Yngvar #0" = 1
	"Kettilmund #0" = 1
	"Gurli #0" = -1
	"Helgi #0" = 1
	"Arni #0" = 1
	"Edla #0" = -1
	"Sofia #0" = -1
	"Rikissa #0" = -1
	"Sölvi #0" = 1
	"Sif #0" = -1
	"Oddr #0" = 1
	"Hjalmar #0" = 1
	"Birgitta #0" = -1
	"Svanhildr #0" = -1
	"Bragi #0" = 1
	"Inga #0" = -1
	"Grimr #0" = 1
	"Bo #0" = 1
	"Kettil #0" = 1
	"Isentrude #0" = -1
	"Anundr #0" = 1
	"Gyla #0" = -1
	"Guðröðr #0" = 1
	"Starkaðr #1" = 18
	"Cú-Bretan #0" = 1
	"Yrsa #0" = -1
	"Alfhildr #0" = -1
	"Faste #0" = 1
	"Ingfrid #0" = -1
	"Bodil #0" = -1
	"Aslaug #0" = -1
	"Þyra #0" = -1
	"Ale #0" = 1
	"Åke #0" = 1
	"Emund #0" = 1
	"Gunnhildr #1" = -28
	"Ormr #0" = 1
	"Borkvard #0" = 1
	"Þorbjörn #1" = 18
	"Gisela #0" = -1
	"Þordis #0" = -1
	"Alfgeir #2" = 21
	"Tjudmund #0" = 1
	"Fredrik #0" = 1
	"Rögnfrið #0" = -1
	"Ofeig #0" = 1
	"Hysing #0" = 1
	"Kol #0" = 1
	"Arngrimr #0" = 1
	"Beata #0" = -1
	"Einarr #0" = 1
	"Dag #0" = 1
	"Katarina #0" = -1
	"Guðrun #0" = -1
	"Gnupa #0" = 1
	"Alfrið #1" = -19
	"Ingjerðr #0" = -1
	"Þorolfr #0" = 1
	"Halsten #0" = 1
	"Suni #0" = 1
	"Eskild #0" = 1
	"Ylva #0" = -1
	"Ulfr #0" = 1
	"Eilif #0" = 1
	"Ivar #0" = 1
	"Freyr #0" = 1
	"Þorfinn #1" = 18
	"Ingemar #0" = 1
	"Magni #0" = 1
	"Bersi #1" = 18
	"Dyre #0" = 1
	"Frantisek #1" = 0
	"Kazimierz #1" = 0
	"Gniewosz #1" = 0
	"Gosciwuj #1" = 0
	"Adolf #1" = 0
	"Manegold #1" = 0
	"Amalberga #1" = -1
	"Markward #1" = 0
	"Franz #1" = 0
	"Ehrenfried #1" = 0
	"Boguchwal #1" = 0
	"Bogumil #1" = 0
	"Hrolfr #1" = 0
	"Þorgil #1" = 0
	"Örvar #1" = 0
	"Hrafn #1" = 0
	"Holmfrid #1" = -1
	"Hroðulfr #1" = 0
	"Ingrid #1" = -1
	"Alfr #0" = 0
	"Anders #0" = 0
	"Arnbjörn #0" = 0
	"Asbjörn #0" = 0
	"Bagge #0" = 0
	"Baldr #0" = 0
	"Barid #0" = 0
	"Bengt #0" = 0
	"Dan #0" = 0
	"Egill #0" = 0
	"Eirikr #0" = 0
	"Falki #0" = 0
	"Filip #0" = 0
	"Frirek #0" = 0
	"Folki #0" = 0
	"Gandalfr #0" = 0
	"Geirr #0" = 0
	"Georg #0" = 0
	"Gorm #0" = 0
	"Greger #0" = 0
	"Guðmundr #0" = 0
	"Hakon #0" = 0
	"Haukr #0" = 0
	"Holmger #0" = 0
	"Hæsteinn #0" = 0
	"Hrörekr #0" = 0
	"Ingólfr #0" = 0
	"Ingjald #0" = 0
	"Jedvard #0" = 0
	"Jon #0" = 0
	"Karl #0" = 0
	"Kjartan #0" = 0
	"Klas #0" = 0
	"Knut #0" = 0
	"Kolbjörn #0" = 0
	"Markus #0" = 0
	"Mats #0" = 0
	"Nils #0" = 0
	"Niklas #0" = 0
	"Ragnarr #0" = 0
	"Skuli #0" = 0
	"Sigtrygg #0" = 0
	"Sigurðr #0" = 0
	"Steinn #0" = 0
	"Sturla #0" = 0
	"Styrbjörn #0" = 0
	"Sveinn #0" = 0
	"Sverker #0" = 0
	"Sörkver #0" = 0
	"Toke #0" = 0
	"Tolir #0" = 0
	"Þorbrandr #0" = 0
	"Þordr #0" = 0
	"Þorsteinn #0" = 0
	"Tryggve #0" = 0
	"Tyke #0" = 0
	"Vagn #0" = 0
	"Valdemar #0" = 0
	"Öysteinn #0" = 0
}
ship_names = {
	Pommern "Herzog Kasimir" "Herzog Bogislaw"
	"Stettin Herzog Barnim" Wismar Rostock
	Stralsund Greifswald Demmin Anklam "Herzog Otto"
}

