# Angria
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 180 165 165 }




leader_names = {

	"Arnbjörn" "Yrsa" "Skuli" "Vagn" "Kol" "Gunnhildr" "Edla" "Grima" "Haukr" "Guðmundr" 
	"Saga" "Freyja" "Helena" "Hrane" "Sumarliði" "Ingibjörg" "Gyða" "Arnfast" "Beata" "Holmfrid" 
	"Tolir" "Olafr" "Katarina" "Aleta" "Gnupa" "Hroðulfr" "Elin" "Rögnhildr" "Halla" "Gloð" 
	"Kjartan" "Helgi" "Karin" "Asa" "Hjalmar" "Halsten" "Rögnfrið" "Bagge" "Tryggve" "Arngrimr" 
	"Eginolf" "Åke" "Sif" "Franz" "Gerlach" "Poppo" "Manegold" "Hæsteinn" "Björg" "Richwara" 
	"Helferich" "Hildeburg" "Isentrude" "Wolfgang" "Gisela" "Gyrið" "Ingrid" "Aldrich" "Adolf" "Sigrid" 
	"Agathe" "Ormr" "Udalrich" "Bérengère" "Adelinde" "Anundr" "Valdemar" "Gyla" "Günther" "Maer" 
	"Ilsa" "Gotzelo" "Alfhildr" "Hakon" "Bragi" "Eirikr" "Kettilmund" "Folki" "Margareta" "Hafrid" 
	"Ada" "Malmfrið" "Skuld" "Geirr" "Ylva" "Hrafn" "Astrid" "Ingjerðr" "Þordis" "Bodil" 
	"Ingemar" "No Character" "Jakob" "Aerin" "Ivar" "Styrkar" "Aelix" "Áigesárri" "Gáktu" "Riibma" 
	"Járre" "Oaván" "Arnulf" "Alois" "Ale" "Alfr" "Alfgeir" "Anders" "Anlaufr" "Arni" 
	"Asbjörn" "Baldr" "Barid" "Bengt" "Bersi" "Bertil" "Birger" "Björn" "Bo" "Borkvard" 
	"Botulfr" "Buðli" "Dag" "Dan" "Dyre" "Eilif" "Egill" "Emund" "Einarr" "Eskild" 
	"Falki" "Faste" "Filip" "Fredrik" "Frirek" "Froði" "Freyr" "Gandalfr" "Georg" "Gorm" 
	"Greger" "Grimr" "Guðfrið" "Guðröðr" "Gunnarr" "Haraldr" "Hemming" "Holmger" "Hrolfr" "Hroðgar" 
	"Hrörekr" "Hysing" "Ingólfr" "Ingjald" "Jedvard" "Jon" "Karl" "Kettil" "Klas" "Knut" 
	"Kolbjörn" "Markus" "Magni" "Mats" "Nils" "Niklas" "Oddr" "Ofeig" "Ottarr" "Refr" 
	"Refil" "Ragnarr" "Rikulfr" "Rögnvaldr" "Snorri" "Sigbjörn" "Sigtrygg" "Sigurðr" "Starkaðr" "Steinn" 
	"Sturla" "Styrbjörn" "Suni" "Sveinn" "Sverker" "Sæmundr" "Sölvi" "Sörkver" "Tjudmund" "Toke" 
	"Þorbjörn" "Þorfinn" "Þorbrandr" "Þordr" "Þorgil" "Þorsteinn" "Þorolfr" "Toste" "Totil" "Tyke" 
	"Ulfr" "Yngvar" "Örvar" "Öysteinn" }
monarch_names = {
	"Arnbjörn #0" = 1
	"Yrsa #0" = -1
	"Skuli #1" = 27
	"Vagn #0" = 1
	"Kol #0" = 1
	"Gunnhildr #0" = -1
	"Edla #0" = -1
	"Grima #0" = -1
	"Haukr #0" = 1
	"Guðmundr #1" = 18
	"Saga #0" = -1
	"Freyja #0" = -1
	"Helena #0" = -1
	"Hrane #0" = 1
	"Sumarliði #2" = 24
	"Ingibjörg #0" = -1
	"Gyða #0" = -1
	"Arnfast #0" = 1
	"Beata #0" = -1
	"Holmfrid #0" = -1
	"Tolir #1" = 21
	"Olafr #0" = 1
	"Katarina #0" = -1
	"Aleta #0" = -1
	"Gnupa #1" = 18
	"Hroðulfr #0" = 1
	"Elin #0" = -1
	"Rögnhildr #0" = -1
	"Halla #0" = -1
	"Gloð #0" = -1
	"Kjartan #0" = 1
	"Helgi #1" = 21
	"Karin #0" = -1
	"Asa #0" = -1
	"Hjalmar #1" = 18
	"Halsten #0" = 1
	"Rögnfrið #0" = -1
	"Bagge #2" = 24
	"Tryggve #0" = 1
	"Arngrimr #0" = 1
	"Eginolf #0" = 1
	"Åke #0" = 1
	"Sif #0" = -1
	"Franz #0" = 1
	"Gerlach #0" = 1
	"Poppo #0" = 1
	"Manegold #1" = 18
	"Hæsteinn #0" = 1
	"Björg #0" = -1
	"Richwara #0" = -1
	"Helferich #1" = 21
	"Hildeburg #0" = -1
	"Isentrude #0" = -1
	"Wolfgang #0" = 1
	"Gisela #0" = -1
	"Gyrið #0" = -1
	"Ingrid #0" = -1
	"Aldrich #0" = 1
	"Adolf #0" = 1
	"Sigrid #0" = -1
	"Agathe #0" = -1
	"Ormr #0" = 1
	"Udalrich #0" = 1
	"Bérengère #0" = -1
	"Adelinde #0" = -1
	"Anundr #1" = 21
	"Valdemar #0" = 1
	"Gyla #0" = -1
	"Günther #0" = 1
	"Maer #0" = -1
	"Ilsa #0" = -1
	"Gotzelo #0" = 1
	"Alfhildr #0" = -1
	"Hakon #0" = 1
	"Bragi #1" = 18
	"Eirikr #0" = 1
	"Kettilmund #0" = 1
	"Folki #0" = 1
	"Margareta #0" = -1
	"Hafrid #0" = -1
	"Ada #0" = -1
	"Malmfrið #0" = -1
	"Skuld #0" = -1
	"Geirr #1" = 21
	"Ylva #0" = -1
	"Hrafn #0" = 1
	"Astrid #0" = -1
	"Ingjerðr #0" = -1
	"Þordis #0" = -1
	"Bodil #0" = -1
	"Ingemar #0" = 1
	"No Character #1" = 0
	"Jakob #1" = 0
	"Aerin #1" = 0
	"Ivar #1" = 0
	"Styrkar #1" = 0
	"Aelix #1" = 0
	"Áigesárri #1" = 0
	"Gáktu #1" = 0
	"Riibma #1" = 0
	"Járre #3" = 0
	"Oaván #1" = 0
	"Arnulf #2" = 0
	"Alois #1" = 0
	"Ale #0" = 0
	"Alfr #0" = 0
	"Alfgeir #0" = 0
	"Anders #0" = 0
	"Anlaufr #0" = 0
	"Arni #0" = 0
	"Asbjörn #0" = 0
	"Baldr #0" = 0
	"Barid #0" = 0
	"Bengt #0" = 0
	"Bersi #0" = 0
	"Bertil #0" = 0
	"Birger #0" = 0
	"Björn #0" = 0
	"Bo #0" = 0
	"Borkvard #0" = 0
	"Botulfr #0" = 0
	"Buðli #0" = 0
	"Dag #0" = 0
	"Dan #0" = 0
	"Dyre #0" = 0
	"Eilif #0" = 0
	"Egill #0" = 0
	"Emund #0" = 0
	"Einarr #0" = 0
	"Eskild #0" = 0
	"Falki #0" = 0
	"Faste #0" = 0
	"Filip #0" = 0
	"Fredrik #0" = 0
	"Frirek #0" = 0
	"Froði #0" = 0
	"Freyr #0" = 0
	"Gandalfr #0" = 0
	"Georg #0" = 0
	"Gorm #0" = 0
	"Greger #0" = 0
	"Grimr #0" = 0
	"Guðfrið #0" = 0
	"Guðröðr #0" = 0
	"Gunnarr #0" = 0
	"Haraldr #0" = 0
	"Hemming #0" = 0
	"Holmger #0" = 0
	"Hrolfr #0" = 0
	"Hroðgar #0" = 0
	"Hrörekr #0" = 0
	"Hysing #0" = 0
	"Ingólfr #0" = 0
	"Ingjald #0" = 0
	"Jedvard #0" = 0
	"Jon #0" = 0
	"Karl #0" = 0
	"Kettil #0" = 0
	"Klas #0" = 0
	"Knut #0" = 0
	"Kolbjörn #0" = 0
	"Markus #0" = 0
	"Magni #0" = 0
	"Mats #0" = 0
	"Nils #0" = 0
	"Niklas #0" = 0
	"Oddr #0" = 0
	"Ofeig #0" = 0
	"Ottarr #0" = 0
	"Refr #0" = 0
	"Refil #0" = 0
	"Ragnarr #0" = 0
	"Rikulfr #0" = 0
	"Rögnvaldr #0" = 0
	"Snorri #0" = 0
	"Sigbjörn #0" = 0
	"Sigtrygg #0" = 0
	"Sigurðr #0" = 0
	"Starkaðr #0" = 0
	"Steinn #0" = 0
	"Sturla #0" = 0
	"Styrbjörn #0" = 0
	"Suni #0" = 0
	"Sveinn #0" = 0
	"Sverker #0" = 0
	"Sæmundr #0" = 0
	"Sölvi #0" = 0
	"Sörkver #0" = 0
	"Tjudmund #0" = 0
	"Toke #0" = 0
	"Þorbjörn #0" = 0
	"Þorfinn #0" = 0
	"Þorbrandr #0" = 0
	"Þordr #0" = 0
	"Þorgil #0" = 0
	"Þorsteinn #0" = 0
	"Þorolfr #0" = 0
	"Toste #0" = 0
	"Totil #0" = 0
	"Tyke #0" = 0
	"Ulfr #0" = 0
	"Yngvar #0" = 0
	"Örvar #0" = 0
	"Öysteinn #0" = 0
}

