# Aquitaine
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 54 10 243 }




leader_names = {

	"Eusebi" "Makarios" "Adèla" "Rosèla" "Berengaria" "Bermudo" "Ladron" "Ximena" "Carles" "Oneka" 
	"Zentulo" "Blanka" "Aimeric" "Convelin" "Erramun" "Guincum" "Guennguar" "Elena" "Breselueu" "Guorethoiarn" 
	"Iarnhitin" "Drichglur" "Trifine" "Tibourge" "Salomon" "Enoguen" "Ilcum" "Maenci" "Loumarch" "Geofroi" 
	"Gurcon" "Ungust" "Tiernoc" "Guenguiu" "Harscoit" "Austol" "Sulcar" "Alfontso" "Gurmael" "Custent" 
	"Luncen" "Leueer" "Deniela" "Meonre" "Canna" "Gilbert" "Antsa" "Diuset" "Condeleu" "Iuduallon" 
	"Guigone" "Aldontza" "No Character" "Matfre" "Amalric" "Gabriael" "Blutgangyr" "Ferrand" "Ricard" "Aymar" 
	"Albert" "Toda" "Elin" "Nuñyr" "Gungyr" "Bahamyr" "Nuño" "Manrike" "Perchta" "Berengariael" 
	"Antsiael" "Antso" "Maiael" "Excalibyr" "Belasko" "Luis" "Alvar" "Aznar" "Bernart" "Diego" 
	"Donato" "Egidio" "Eneko" "Fernando" "Fortun" "Galindo" "Gartzia" "Gilen" "Gontzal" "Herramel" 
	"Joanes" "Lope" "Martín" "Munio" "Obeko" "Ordoño" "Pelaio" "Piarres" "Ramiro" "Rodrigo" 
	"Vela" "Ximeno" }
monarch_names = {
	"Eusebi #0" = 1
	"Makarios #0" = 1
	"Adèla #0" = -1
	"Rosèla #0" = -1
	"Berengaria #0" = -1
	"Bermudo #1" = 24
	"Ladron #2" = 18
	"Ximena #0" = -1
	"Carles #0" = 1
	"Oneka #0" = -1
	"Zentulo #1" = 18
	"Blanka #0" = -1
	"Aimeric #0" = 1
	"Convelin #0" = 1
	"Erramun #0" = 1
	"Guincum #0" = 1
	"Guennguar #0" = -1
	"Elena #0" = -1
	"Breselueu #0" = 1
	"Guorethoiarn #0" = 1
	"Iarnhitin #0" = 1
	"Drichglur #0" = -1
	"Trifine #0" = -1
	"Tibourge #0" = -1
	"Salomon #0" = 1
	"Enoguen #0" = -1
	"Ilcum #0" = -1
	"Maenci #0" = 1
	"Loumarch #0" = 1
	"Geofroi #0" = 1
	"Gurcon #0" = 1
	"Ungust #0" = 1
	"Tiernoc #0" = 1
	"Guenguiu #0" = -1
	"Harscoit #0" = 1
	"Austol #0" = 1
	"Sulcar #0" = -1
	"Alfontso #1" = 18
	"Gurmael #0" = 1
	"Custent #0" = 1
	"Luncen #0" = -1
	"Leueer #0" = -1
	"Deniela #0" = -1
	"Meonre #0" = -1
	"Canna #0" = -1
	"Gilbert #0" = 1
	"Antsa #0" = -1
	"Diuset #0" = -1
	"Condeleu #0" = -1
	"Iuduallon #0" = 1
	"Guigone #0" = -1
	"Aldontza #0" = -1
	"No Character #6" = 0
	"Matfre #1" = 0
	"Amalric #1" = 0
	"Gabriael #1" = -1
	"Blutgangyr #1" = 0
	"Ferrand #1" = 0
	"Ricard #1" = 0
	"Aymar #1" = 0
	"Albert #1" = 0
	"Toda #1" = -1
	"Elin #1" = -1
	"Nuñyr #2" = 0
	"Gungyr #1" = 0
	"Bahamyr #1" = 0
	"Nuño #1" = 0
	"Manrike #1" = 0
	"Perchta #1" = -1
	"Berengariael #1" = -1
	"Antsiael #1" = -1
	"Antso #1" = 0
	"Maiael #1" = -1
	"Excalibyr #1" = 0
	"Belasko #1" = 0
	"Luis #1" = 0
	"Alvar #0" = 0
	"Aznar #0" = 0
	"Bernart #0" = 0
	"Diego #0" = 0
	"Donato #0" = 0
	"Egidio #0" = 0
	"Eneko #0" = 0
	"Fernando #0" = 0
	"Fortun #0" = 0
	"Galindo #0" = 0
	"Gartzia #0" = 0
	"Gilen #0" = 0
	"Gontzal #0" = 0
	"Herramel #0" = 0
	"Joanes #0" = 0
	"Lope #0" = 0
	"Martín #0" = 0
	"Munio #0" = 0
	"Obeko #0" = 0
	"Ordoño #0" = 0
	"Pelaio #0" = 0
	"Piarres #0" = 0
	"Ramiro #0" = 0
	"Rodrigo #0" = 0
	"Vela #0" = 0
	"Ximeno #0" = 0
}

