# Normandy
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 71 24 226 }




leader_names = {

	"Fernando" "Erramun" "Emili" "Joana" "Antso" "Mentzia" "Blanka" "Estefania" "Aldontza" "Bernart" 
	"Diego" "Savary" "Justeaze Lizrich" "Faenor" "Kladenyr" "Nadbor" "Nuño" "Egidio" "Makarios" "Gartzia" 
	"Ximena" "Fortun" "Lyngurium" "Sulgen" "Donato" "Eliza" "Gontzal" "Alfontso" "Alvar" "Aznar" 
	"Belasko" "Bermudo" "Eneko" "Galindo" "Gilen" "Herramel" "Joanes" "Ladron" "Lope" "Luis" 
	"Manrike" "Martín" "Munio" "Obeko" "Ordoño" "Pelaio" "Piarres" "Ramiro" "Rodrigo" "Vela" 
	"Ximeno" "Zentulo" }
monarch_names = {
	"Fernando #1" = 18
	"Erramun #2" = 21
	"Emili #1" = -19
	"Joana #0" = -1
	"Antso #0" = 1
	"Mentzia #0" = -1
	"Blanka #0" = -1
	"Estefania #0" = -1
	"Aldontza #0" = -1
	"Bernart #0" = 1
	"Diego #0" = 1
	"Savary #1" = 0
	"Justeaze Lizrich #1" = -1
	"Faenor #2" = 0
	"Kladenyr #3" = 0
	"Nadbor #1" = 0
	"Nuño #2" = 0
	"Egidio #2" = 0
	"Makarios #1" = 0
	"Gartzia #1" = 0
	"Ximena #1" = -1
	"Fortun #1" = 0
	"Lyngurium #1" = 0
	"Sulgen #3" = 0
	"Donato #1" = 0
	"Eliza #1" = -1
	"Gontzal #1" = 0
	"Alfontso #0" = 0
	"Alvar #0" = 0
	"Aznar #0" = 0
	"Belasko #0" = 0
	"Bermudo #0" = 0
	"Eneko #0" = 0
	"Galindo #0" = 0
	"Gilen #0" = 0
	"Herramel #0" = 0
	"Joanes #0" = 0
	"Ladron #0" = 0
	"Lope #0" = 0
	"Luis #0" = 0
	"Manrike #0" = 0
	"Martín #0" = 0
	"Munio #0" = 0
	"Obeko #0" = 0
	"Ordoño #0" = 0
	"Pelaio #0" = 0
	"Piarres #0" = 0
	"Ramiro #0" = 0
	"Rodrigo #0" = 0
	"Vela #0" = 0
	"Ximeno #0" = 0
	"Zentulo #0" = 0
}

