# Toulouse
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 10 16 243 }




leader_names = {

	"Ordoño" "Konstantzia" "Maior" "Pelaio" "Ramiro" "Nuño" "Alfontso" "Ladron" "Vela" "Mentzia" 
	"Teresa" "Iriael" "Gontzal" "Munio" "Gilen" "Béatrice" "Fortun" "Egidio" "Oria" "Emili" 
	"Blanka" "Rodrigo" "Munia" "Bourguigne" "Elbira" "Bernart" "Aznar" "Obeko" "Aines" "Eliza" 
	"Berengaria" "Antsa" "Fernando" "Héloise" "Aldontza" "Belaskita" "Herramel" "Manrike" "Belasko" "Gartzia" 
	"Ximena" "Oneka" "Alvar" "Diego" "Antso" "Urraka" "Erramun" "Plazentzia" "Donato" "Bermudo" 
	"Galindo" "Toda" "Elbiriael" "Lope" "Luis" "No Character" "Joan" "Geoffrey" "Henry" "Guglielmo" 
	"Savarics" "Eremberga" "Vasiliy" "Josselin" "Centolh" "Guichard" "Otton" "Aymar" "Vézian" "Adhémar" 
	"Berenguié" "Tièrri" "Gungyr" "Nuñyr" "Tridyr" "Eneko" "Joanes" "Martín" "Piarres" "Ximeno" 
	"Zentulo" }
monarch_names = {
	"Ordoño #0" = 1
	"Konstantzia #0" = -1
	"Maior #0" = -1
	"Pelaio #0" = 1
	"Ramiro #0" = 1
	"Nuño #0" = 1
	"Alfontso #0" = 1
	"Ladron #1" = 27
	"Vela #2" = 27
	"Mentzia #0" = -1
	"Teresa #0" = -1
	"Iriael #0" = -1
	"Gontzal #0" = 1
	"Munio #0" = 1
	"Gilen #0" = 1
	"Béatrice #0" = -1
	"Fortun #0" = 1
	"Egidio #0" = 1
	"Oria #0" = -1
	"Emili #0" = -1
	"Blanka #1" = -43
	"Rodrigo #0" = 1
	"Munia #0" = -1
	"Bourguigne #0" = -1
	"Elbira #0" = -1
	"Bernart #0" = 1
	"Aznar #0" = 1
	"Obeko #0" = 1
	"Aines #0" = -1
	"Eliza #0" = -1
	"Berengaria #0" = -1
	"Antsa #0" = -1
	"Fernando #0" = 1
	"Héloise #0" = -1
	"Aldontza #0" = -1
	"Belaskita #0" = -1
	"Herramel #1" = 24
	"Manrike #0" = 1
	"Belasko #0" = 1
	"Gartzia #0" = 1
	"Ximena #0" = -1
	"Oneka #0" = -1
	"Alvar #0" = 1
	"Diego #0" = 1
	"Antso #1" = 33
	"Urraka #0" = -1
	"Erramun #0" = 1
	"Plazentzia #0" = -1
	"Donato #0" = 1
	"Bermudo #0" = 1
	"Galindo #1" = 24
	"Toda #0" = -1
	"Elbiriael #0" = -1
	"Lope #0" = 1
	"Luis #0" = 1
	"No Character #15" = 0
	"Joan #1" = 0
	"Geoffrey #1" = 0
	"Henry #1" = 0
	"Guglielmo #1" = 0
	"Savarics #2" = 0
	"Eremberga #1" = -1
	"Vasiliy #1" = 0
	"Josselin #3" = 0
	"Centolh #1" = 0
	"Guichard #1" = 0
	"Otton #2" = 0
	"Aymar #1" = 0
	"Vézian #1" = 0
	"Adhémar #1" = 0
	"Berenguié #1" = 0
	"Tièrri #1" = 0
	"Gungyr #1" = 0
	"Nuñyr #2" = 0
	"Tridyr #2" = 0
	"Eneko #0" = 0
	"Joanes #0" = 0
	"Martín #0" = 0
	"Piarres #0" = 0
	"Ximeno #0" = 0
	"Zentulo #0" = 0
}

