# Trier
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 188 188 224 }




leader_names = {

	"Wenceslaus" "Bilgä" "Skonka" "Zdenka" "Domaslava" "Falki" "Slavibor" "Vanek" "Jitka" "Nuño" 
	"Hafrid" "Vladislav" "Wulf" "Hysing" "Zdirad" "Æthelflæd" "Sobieslav" "Mojmír" "Doubravka" "Cenek" 
	"Bedrich" "Katerina" "Adléta" "Grima" "Hynek" "Jaroslav" "Borijov" "Estefania" "Eastmund" "Wulfrun" 
	"Björg" "Freyja" "Konstantzia" "Jesek" "Kojata" "Sölvi" "Munio" "Havel" "Guðrun" "Ealdmund" 
	"Ingfrid" "Scule" "Drahoslava" "Stanislava" "Rajmund" "Onlaf" "Václav" "Freyr" "Björn" "Ecgwyn" 
	"Öysteinn" "Blazena" "Litold" "Hrabis" "Barbora" "Vigdis" "Bozena" "Bavor" "Vladislava" "Elisabet" 
	"Vela" "Rodrigo" "Olga" "Arnost" "Helga" "Bedriska" "Kjartan" "Gartzia" "Bohuslava" "Baldr" 
	"Zdík" "Gurli" "Sofia" "Þorfinn" "Ludmila" "Perchta" "Sara" "Sæbert" "Vagn" "Bohuslav" 
	"Ylva" "Eufemie" "Markéta" "Justina" "Bozislava" "Bodil" "Sæmundr" "Æthelburg" "Kristyna" "Dag" 
	"Otakar" "Leofwaru" "Kraka" "Vratislav" "Diego" "Viktorín" "Holmfrid" "Karl" "Munia" "Geirr" 
	"Heralt" "Viola" "Castolov" "Gyla" "Bocek" "Åke" "Markvart" "Þorolfr" "Jirík" "Bernart" 
	"Rostislav" "Haraldr" "Pelhrim" "Gontzal" "Aines" "Sturla" "Gerðr" "Ulf" "Kristina" "Prokop" 
	"Richeza" "Egidio" "Eadulf" "Svatava" "Gunnhildr" "Oneka" "Klára" "Oria" "Petr" "Egill" 
	"Karel" "Hjalmar" "Hemming" "Sæweald" "Eliska" "Leofrun" "Budivoj" "Hungifu" "Stannis" "Sondoke" 
	"Böru" "Tardush" "Bülün" "Ïshbara" "Puresh" "Araslan" "Lampert" "Oleg" "Rodislav" "Nuyaksha" 
	"Kako" "Uoti" "Závis" "Gonçalo" "Sudislav" "Karaca" "Samson" "Yerneslu" "Payen" "Veli" 
	"Dovyat" "Toom" "Micipsa" "Henry" "Vesa" "Zdislava" "Turo" "Ehrenfried" "Hrafn" "Zbynek" 
	"Loup" "Yirkap" "Itlar" "Zahir" "Heahberht" "Maththias" "Gertruda" "Mena" "Gauthier" "Auctune" 
	"Ronold" "Baelor" "Spytihnev" "Lev" "Drotta" "Drslav" "Kettil" "Bretislava" "Mlada" "Judita" 
	"Hallard" "Nuyanza" "Detrich" "Konrád" "Dietritch" "Jaromír" "Drahomíra" "Stanislaw" "Marcelina" "Sezima" 
	"Jaroslava" "Boleslav" "Svatopluk" "Dobroslava" "Vítek" "Oldrich" "Kunhuta" "Boleslava" "Vladimír" "Marie" 
	"Ctirad" "Ota" "Dorota" "Vilemína" "Bretislav" "Vilém" "Zofie" "Hedvika" "Tobiás" "Guta" 
	"Libuse" "Jan" "Jindrich" "Albrecht" "Vojslava" "Svatobor" "Albert" "Elbira" "Asa" "Smil" 
	"Aliénor" "Gunnarr" "Ingjerðr" "Dobromila" "Rogar" "Bermudo" "Esclarmonde" "Herramel" "Anezka" "Fortun" 
	"Ofeig" "Linda" "Doriend" "Berengaria" "Toke" "Obeko" "Beata" "Hrörekr" "Birgitta" "Botulfr" 
	"Mentzia" "Tjudmund" "Sigrid" "Styrbjörn" "Guðröðr" "Emili" "Constanza" "Ada" "Elsa" "Belaskita" 
	"Freya" "Nuña" "Eliza" "Margareta" "Richwara" "Urraka" "Gilen" "Karin" "Kol" "Vojtech" 
	"Katarina" "Aleta" "Sæxræd" "Ingibjörg" "Alfr" "Toda" "Þordis" "Premysl" "Ecgfrida" "Hroðgar" 
	"Alvar" "Sumbat" "Alfontso" "Ladron" "Bores" "Wynnflæd" "Anundr" "Hakon" "Antsa" "Astrid" 
	"Helena" "Hacon" "Luis" "Gorm" "Æthelburh" "Beorhtnoth" "Arnbjörn" "Muniael" "Æthelwulf" "Lope" 
	"Konstancie" "Sif" "Dragyr" "Alvör" "Zikmund" "Adalbert" "Ulrike" "Amelie" "Hodierne" "Ebbon" 
	"Josselin" "Pons" "Aymeric" "Ferrand" "Blutgangyr" "Balrog" "Magni" "Valdemar" "Holmger" "Lancelin" 
	"Giselbert" "Amadeus" "Abelard" "Adam" "Adelard" "Ademar" "Alfons" "Amaury" "Anfroi" "Anquetil" 
	"Anselm" "Armand" "Arnald" "Asclettin" "Aubrey" "Baldwin" "Bernard" "Berold" "Bertran" "Beuves" 
	"Blayve" "Bohemond" "Botolf" "Clemence" "Drogo" "Errand" "Eustache" "Faramond" "Ferant" "Filbert" 
	"Fulk" "Fraunk" "Frery" "Gaillard" "Gaufrid" "Geoffroy" "Gerald" "Gerard" "Gérard" "Geraud" 
	"Gerbert" "Gervas" "Giffard" "Gilbert" "Godfrey" "Goubert" "Guntard" "Guy" "Haimo" "Hamelin" 
	"Herbert" "Herman" "Hubert" "Hugh" "Humbert" "Humphrey" "Ildebrando" "Joscelin" "Lambert" "Mauger" 
	"Nigel" "Norman" "Odo" "Orderic" "Osbern" "Osmond" "Oswulf" "Oswyn" "Radolf" "Radulf" 
	"Randolf" "Ranulf" "Raymond" "Rayner" "Richard" "Robert" "Roger" "Rolland" "Roscelin" "Sayer" 
	"Serlo" "Serril" "Sewal" "Silvester" "Stefen" "Tancred" "Torf" "Turold" "Turquetil" "Turstin" 
	"Tybalt" "Walter" "William" "Wymund" }
monarch_names = {
	"Wenceslaus #0" = 1
	"Bilgä #0" = 1
	"Skonka #0" = -1
	"Zdenka #0" = -1
	"Domaslava #0" = -1
	"Falki #0" = 1
	"Slavibor #0" = 1
	"Vanek #0" = 1
	"Jitka #0" = -1
	"Nuño #0" = 1
	"Hafrid #0" = -1
	"Vladislav #0" = 1
	"Wulf #0" = 1
	"Hysing #1" = 21
	"Zdirad #0" = 1
	"Æthelflæd #0" = -1
	"Sobieslav #0" = 1
	"Mojmír #0" = 1
	"Doubravka #0" = -1
	"Cenek #0" = 1
	"Bedrich #0" = 1
	"Katerina #0" = -1
	"Adléta #0" = -1
	"Grima #0" = -1
	"Hynek #0" = 1
	"Jaroslav #0" = 1
	"Borijov #0" = 1
	"Estefania #0" = -1
	"Eastmund #0" = 1
	"Wulfrun #0" = -1
	"Björg #0" = -1
	"Freyja #0" = -1
	"Konstantzia #0" = -1
	"Jesek #0" = 1
	"Kojata #0" = 1
	"Sölvi #0" = 1
	"Munio #0" = 1
	"Havel #0" = 1
	"Guðrun #0" = -1
	"Ealdmund #0" = 1
	"Ingfrid #0" = -1
	"Scule #0" = 1
	"Drahoslava #0" = -1
	"Stanislava #0" = -1
	"Rajmund #0" = 1
	"Onlaf #0" = 1
	"Václav #0" = 1
	"Freyr #0" = 1
	"Björn #0" = 1
	"Ecgwyn #0" = -1
	"Öysteinn #0" = 1
	"Blazena #0" = -1
	"Litold #0" = 1
	"Hrabis #0" = 1
	"Barbora #0" = -1
	"Vigdis #0" = -1
	"Bozena #0" = -1
	"Bavor #0" = 1
	"Vladislava #0" = -1
	"Elisabet #0" = -1
	"Vela #0" = 1
	"Rodrigo #0" = 1
	"Olga #0" = -1
	"Arnost #0" = 1
	"Helga #0" = -1
	"Bedriska #0" = -1
	"Kjartan #0" = 1
	"Gartzia #0" = 1
	"Bohuslava #0" = -1
	"Baldr #0" = 1
	"Zdík #0" = 1
	"Gurli #0" = -1
	"Sofia #0" = -1
	"Þorfinn #0" = 1
	"Ludmila #0" = -1
	"Perchta #0" = -1
	"Sara #0" = -1
	"Sæbert #0" = 1
	"Vagn #0" = 1
	"Bohuslav #0" = 1
	"Ylva #0" = -1
	"Eufemie #0" = -1
	"Markéta #0" = -1
	"Justina #0" = -1
	"Bozislava #0" = -1
	"Bodil #0" = -1
	"Sæmundr #0" = 1
	"Æthelburg #0" = -1
	"Kristyna #0" = -1
	"Dag #0" = 1
	"Otakar #1" = 21
	"Leofwaru #0" = -1
	"Kraka #0" = -1
	"Vratislav #0" = 1
	"Diego #0" = 1
	"Viktorín #0" = 1
	"Holmfrid #0" = -1
	"Karl #0" = 1
	"Munia #0" = -1
	"Geirr #0" = 1
	"Heralt #0" = 1
	"Viola #0" = -1
	"Castolov #0" = 1
	"Gyla #0" = -1
	"Bocek #0" = 1
	"Åke #0" = 1
	"Markvart #0" = 1
	"Þorolfr #0" = 1
	"Jirík #0" = 1
	"Bernart #0" = 1
	"Rostislav #0" = 1
	"Haraldr #0" = 1
	"Pelhrim #0" = 1
	"Gontzal #0" = 1
	"Aines #0" = -1
	"Sturla #0" = 1
	"Gerðr #0" = -1
	"Ulf #0" = 1
	"Kristina #0" = -1
	"Prokop #0" = 1
	"Richeza #0" = -1
	"Egidio #0" = 1
	"Eadulf #0" = 1
	"Svatava #0" = -1
	"Gunnhildr #0" = -1
	"Oneka #0" = -1
	"Klára #0" = -1
	"Oria #0" = -1
	"Petr #0" = 1
	"Egill #0" = 1
	"Karel #0" = 1
	"Hjalmar #0" = 1
	"Hemming #0" = 1
	"Sæweald #0" = 1
	"Eliska #0" = -1
	"Leofrun #0" = -1
	"Budivoj #0" = 1
	"Hungifu #0" = -1
	"Stannis #0" = 1
	"Sondoke #0" = 1
	"Böru #0" = 1
	"Tardush #0" = 1
	"Bülün #0" = 1
	"Ïshbara #0" = 1
	"Puresh #0" = 1
	"Araslan #0" = 1
	"Lampert #0" = 1
	"Oleg #0" = 1
	"Rodislav #0" = 1
	"Nuyaksha #0" = 1
	"Kako #0" = 1
	"Uoti #0" = 1
	"Závis #0" = 1
	"Gonçalo #0" = 1
	"Sudislav #0" = 1
	"Karaca #0" = 1
	"Samson #0" = 1
	"Yerneslu #0" = 1
	"Payen #0" = 1
	"Veli #0" = 1
	"Dovyat #0" = 1
	"Toom #0" = 1
	"Micipsa #0" = 1
	"Henry #0" = 1
	"Vesa #0" = 1
	"Zdislava #0" = -1
	"Turo #0" = 1
	"Ehrenfried #0" = 1
	"Hrafn #0" = 1
	"Zbynek #0" = 1
	"Loup #1" = 18
	"Yirkap #0" = 1
	"Itlar #0" = 1
	"Zahir #0" = 1
	"Heahberht #0" = 1
	"Maththias #0" = 1
	"Gertruda #0" = -1
	"Mena #0" = 1
	"Gauthier #0" = 1
	"Auctune #0" = 1
	"Ronold #0" = 1
	"Baelor #0" = 1
	"Spytihnev #0" = 1
	"Lev #0" = 1
	"Drotta #0" = -1
	"Drslav #0" = 1
	"Kettil #0" = 1
	"Bretislava #0" = -1
	"Mlada #0" = -1
	"Judita #0" = -1
	"Hallard #0" = 1
	"Nuyanza #0" = 1
	"Detrich #0" = 1
	"Konrád #0" = 1
	"Dietritch #0" = 1
	"Jaromír #0" = 1
	"Drahomíra #0" = -1
	"Stanislaw #0" = 1
	"Marcelina #0" = -1
	"Sezima #0" = 1
	"Jaroslava #0" = -1
	"Boleslav #0" = 1
	"Svatopluk #0" = 1
	"Dobroslava #0" = -1
	"Vítek #0" = 1
	"Oldrich #0" = 1
	"Kunhuta #0" = -1
	"Boleslava #0" = -1
	"Vladimír #0" = 1
	"Marie #0" = -1
	"Ctirad #0" = 1
	"Ota #0" = 1
	"Dorota #0" = -1
	"Vilemína #0" = -1
	"Bretislav #0" = 1
	"Vilém #1" = 30
	"Zofie #0" = -1
	"Hedvika #0" = -1
	"Tobiás #0" = 1
	"Guta #0" = -1
	"Libuse #0" = -1
	"Jan #0" = 1
	"Jindrich #0" = 1
	"Albrecht #0" = 1
	"Vojslava #0" = -1
	"Svatobor #0" = 1
	"Albert #0" = 1
	"Elbira #0" = -1
	"Asa #0" = -1
	"Smil #0" = 1
	"Aliénor #0" = -1
	"Gunnarr #0" = 1
	"Ingjerðr #0" = -1
	"Dobromila #0" = -1
	"Rogar #0" = 1
	"Bermudo #0" = 1
	"Esclarmonde #0" = -1
	"Herramel #0" = 1
	"Anezka #0" = -1
	"Fortun #0" = 1
	"Ofeig #0" = 1
	"Linda #0" = -1
	"Doriend #0" = -1
	"Berengaria #0" = -1
	"Toke #0" = 1
	"Obeko #0" = 1
	"Beata #0" = -1
	"Hrörekr #0" = 1
	"Birgitta #0" = -1
	"Botulfr #0" = 1
	"Mentzia #0" = -1
	"Tjudmund #0" = 1
	"Sigrid #0" = -1
	"Styrbjörn #0" = 1
	"Guðröðr #0" = 1
	"Emili #0" = -1
	"Constanza #0" = -1
	"Ada #0" = -1
	"Elsa #0" = -1
	"Belaskita #0" = -1
	"Freya #0" = -1
	"Nuña #0" = -1
	"Eliza #0" = -1
	"Margareta #0" = -1
	"Richwara #0" = -1
	"Urraka #0" = -1
	"Gilen #0" = 1
	"Karin #0" = -1
	"Kol #0" = 1
	"Vojtech #0" = 1
	"Katarina #0" = -1
	"Aleta #0" = -1
	"Sæxræd #0" = 1
	"Ingibjörg #0" = -1
	"Alfr #0" = 1
	"Toda #0" = -1
	"Þordis #0" = -1
	"Premysl #0" = 1
	"Ecgfrida #0" = -1
	"Hroðgar #0" = 1
	"Alvar #0" = 1
	"Sumbat #0" = 1
	"Alfontso #0" = 1
	"Ladron #0" = 1
	"Bores #0" = 1
	"Wynnflæd #0" = -1
	"Anundr #0" = 1
	"Hakon #0" = 1
	"Antsa #0" = -1
	"Astrid #0" = -1
	"Helena #0" = -1
	"Hacon #0" = 1
	"Luis #0" = 1
	"Gorm #0" = 1
	"Æthelburh #0" = -1
	"Beorhtnoth #0" = 1
	"Arnbjörn #0" = 1
	"Muniael #0" = -1
	"Æthelwulf #0" = 1
	"Lope #0" = 1
	"Konstancie #0" = -1
	"Sif #0" = -1
	"Dragyr #0" = 1
	"Alvör #0" = -1
	"Zikmund #0" = 1
	"Adalbert #1" = 0
	"Ulrike #1" = -1
	"Amelie #1" = -1
	"Hodierne #1" = -1
	"Ebbon #1" = 0
	"Josselin #1" = 0
	"Pons #2" = 0
	"Aymeric #1" = 0
	"Ferrand #1" = 0
	"Blutgangyr #1" = 0
	"Balrog #1" = 0
	"Magni #1" = 0
	"Valdemar #1" = 0
	"Holmger #4" = 0
	"Lancelin #1" = 0
	"Giselbert #2" = 0
	"Amadeus #1" = 0
	"Abelard #0" = 0
	"Adam #0" = 0
	"Adelard #0" = 0
	"Ademar #0" = 0
	"Alfons #0" = 0
	"Amaury #0" = 0
	"Anfroi #0" = 0
	"Anquetil #0" = 0
	"Anselm #0" = 0
	"Armand #0" = 0
	"Arnald #0" = 0
	"Asclettin #0" = 0
	"Aubrey #0" = 0
	"Baldwin #0" = 0
	"Bernard #0" = 0
	"Berold #0" = 0
	"Bertran #0" = 0
	"Beuves #0" = 0
	"Blayve #0" = 0
	"Bohemond #0" = 0
	"Botolf #0" = 0
	"Clemence #0" = 0
	"Drogo #0" = 0
	"Errand #0" = 0
	"Eustache #0" = 0
	"Faramond #0" = 0
	"Ferant #0" = 0
	"Filbert #0" = 0
	"Fulk #0" = 0
	"Fraunk #0" = 0
	"Frery #0" = 0
	"Gaillard #0" = 0
	"Gaufrid #0" = 0
	"Geoffroy #0" = 0
	"Gerald #0" = 0
	"Gerard #0" = 0
	"Gérard #0" = 0
	"Geraud #0" = 0
	"Gerbert #0" = 0
	"Gervas #0" = 0
	"Giffard #0" = 0
	"Gilbert #0" = 0
	"Godfrey #0" = 0
	"Goubert #0" = 0
	"Guntard #0" = 0
	"Guy #0" = 0
	"Haimo #0" = 0
	"Hamelin #0" = 0
	"Herbert #0" = 0
	"Herman #0" = 0
	"Hubert #0" = 0
	"Hugh #0" = 0
	"Humbert #0" = 0
	"Humphrey #0" = 0
	"Ildebrando #0" = 0
	"Joscelin #0" = 0
	"Lambert #0" = 0
	"Mauger #0" = 0
	"Nigel #0" = 0
	"Norman #0" = 0
	"Odo #0" = 0
	"Orderic #0" = 0
	"Osbern #0" = 0
	"Osmond #0" = 0
	"Oswulf #0" = 0
	"Oswyn #0" = 0
	"Radolf #0" = 0
	"Radulf #0" = 0
	"Randolf #0" = 0
	"Ranulf #0" = 0
	"Raymond #0" = 0
	"Rayner #0" = 0
	"Richard #0" = 0
	"Robert #0" = 0
	"Roger #0" = 0
	"Rolland #0" = 0
	"Roscelin #0" = 0
	"Sayer #0" = 0
	"Serlo #0" = 0
	"Serril #0" = 0
	"Sewal #0" = 0
	"Silvester #0" = 0
	"Stefen #0" = 0
	"Tancred #0" = 0
	"Torf #0" = 0
	"Turold #0" = 0
	"Turquetil #0" = 0
	"Turstin #0" = 0
	"Tybalt #0" = 0
	"Walter #0" = 0
	"William #0" = 0
	"Wymund #0" = 0
}

