# Maghreb
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 58 188 41 }




leader_names = {

	"Deus" "Rhodanthe" "Valeria" "Theocharistos" "Isidoros" "Himerios" "Artemios" "Euphrosyne" "Basillike" "Philotheos" 
	"Porphyrios" "Hektorios" "Dionysia" "Teresa" "Apollonia" "Theodoros" "Leontia" "Euphrasia" "Eudoxia" "Theognosia" 
	"Pulcheria" "Theodotos" "Damianos" "Kyrillos" "Eulalia" "Bosporios" "Photios" "Anthe" "Petronia" "Eunike" 
	"Serapion" "Eusebios" "Elaiodora" "Andronikos" "Meletios" "Nonna" "Gabriel" "Antiochos" "Pyrros" "Philaretos" 
	"Ioanna" "Demetra" "Theophano" "Leon" "Antonios" "Ioustinianos" "Eustathia" "Theodosios" "Hakam" "Georgia" 
	"Iouliana" "Phokas" "Helias" "Anthimos" "Eupraxia" "Chrysanthos" "Ioannikios" "Raphail" "Alexandra" "Belaskita" 
	"Gerasimos" "Eugenia" "Melissa" "Nikarete" "Pavlina" "Aigidia" "Gabrielia" "Neophytos" "Epiphania" "Orestes" 
	"Eudokia" "Agathe" "Alexeia" "Akakios" "Romylia" "Eudoxios" "Ioulia" "Viviana" "Sergia" "Manuel" 
	"Theoktiste" "Thekla" "Dorotheos" "Zenobios" "Staurakios" "Aikaterine" "Apollonios" "Gennadios" "Konstantine" "Garyphallia" 
	"Ioustinos" "Kyriake" "Phyllis" "Chrysogone" "Zenobia" "Sabas" "Tiberios" "Konstantia" "Boethios" "Konstantios" 
	"Guigone" "Paschalis" "Theodosia" "Prokopios" "Kyra" "Alexios" "Antonia" "Ava" "Zacharias" "Constanza" 
	"Agne" "Isaias" "Gregoria" "Anastasios" "Helene" "Ippolita" "Anatolios" "Nikephoros" "Hypatia" "Kale" 
	"Maior" "Makarios" "Theodoulos" "Belisarios" "Sergios" "Belasko" "Symmachos" "Theochariste" "Hippolytos" "Eirene" 
	"Anastasia" "Damiane" "Athanasia" "Fortun" "Bermudo" "Niketas" "Evanthia" "Thomais" "Ioulianos" "Gold" 
	"Parthena" "Maid" "Konstantinos" "Mars" "Pole" "Pluto" "Venus" "Kosmas" "Dionysios" "Hierotheos" 
	"Vulcan" "Neptune" "Romane" "Antipatra" "Pamphilios" "Eusebia" "Margarita" "Nikoletta" "Iron" "Diogenes" 
	"Kallistos" "Kyriakos" "Pankratios" "Niphon" "Theophanes" "Markia" "Xene" "Ioustina" "Herakleios" "Theodora" 
	"Copper" "Anthousa" "Maximos" "Konstas" "Eugenios" "Traianos" "Pantoleon" "Germanos" "Kallinikos" "Barbara" 
	"Tar-Aldarion" "Narses" "Adriane" "Garcenda" "Euphemia" "Lazaros" "Sibylla" "Jupiter" "Albert" "Dorothea" 
	"Theoktistos" "Romanos" "Polykarpos" "Martha" "Methodios" "Timotheos" "Kaisarios" "Raimonda" "Eustratios" "Theophylaktos" 
	"Constància" "Adrianos" "Basileios" "Zoe" "Ana" "Bérard" "Onecca" "Bardas" "Toda" "Ignatios" 
	"Ermenisinda" "Puelle" "Simonis" "Maurikios" "Pelagia" "Aloito" "Valerios" "Athanasios" "Eirenaios" "Azalaïs" 
	"Albina" "Tryphon" "Chrysogonos" "Komitas" "Anthemios" "Raisenda" "Euphemios" "Pelagios" "Nikodemos" "Ebles" 
	"Agostino" "Zentulo" "No Character" "Kisa" "Joan" "Masmud" "Hiempsal" "Lunja" "Badda" "Agdada" 
	"Micipsa" "Iken" "Tella" "Aeesha" "Aaqila" "Aszellay" "Fahd" "Afulay" "Kadidu" "Arsenios" 
	"Zenku" "Abakada" "Abazza" "Abdul-Azeem" "Abdul-Haleem" "Abdul-Kareem" "Abdul-Rahman" "Abidin" "Adal" "Adam" 
	"Aderbal" "Adergazuz" "Adherbal" "Admer" "Adrir" "Adum" "Afaghis" "Afalawas" "Afalku" "Afer" 
	"Agafay" "Agama" "Agdun" "Agellid" "Aggur" "Aghali" "Aghecher" "Aghilas" "Agwillul" "Ahamatu" 
	"Aheyyad" "Ajdir" "Ajeddig" "Akaday" "Akateiaji" "Akli" "Akorakor" "Aksel" "Aksil" "Akutla" 
	"Akzer" "Al'a'addin" "Alyamas" "Amawal" "Amayas" "Amaz'uz'" "Ambay" "Amdegh" "Amellal" "Amennay" 
	"Ameska" "Amessan" "Amin" "Amma" "Ammuc" "Amray" "Amri" "Amud" "Anaba" "Annaber" 
	"Antalas" "Anwa" "Aras" "Asad" "Asaru" "Asirem" "Atissi" "Awdia" "Awgustin" "Awinagh" 
	"Awlagh" "Awzal" "Aylal" "Ayt'ere" "Az'ar" "Az'regh" "Azenkwed" "Azim" "Azrur" "Badis" 
	"Bagay" "Barakat" "Beddis" "Berkan" "Bezz'i" "Br'ir'uc" "Bukkus" "Buwayh" "Buxtuc" "Capussa" 
	"Cucung" "Dali" "Fath" "Fella" "Firhun" "Firmus" "Frawsen" "Gaia" "Galussa" "Gauda" 
	"Gaya" "Ghani" "Ghanim" "Ghaysan" "Ghumer" "Gildun" "Gulusa" "H'emmu" "Haidar" "Hamad" 
	"Hashim" "Hiba" "Himmi" "Hotha" "Hussamaddin" "Ibiza" "Ibrahim" "Iccaam" "Ifni" "Ifser" 
	"Ighlaf" "Igider" "Igmi" "Iher" "Ilyas" "Immeghar" "Immel" "Irgen" "Is'mail" "Isalcas" 
	"Ishaq" "Isli" "Issam" "It'ij" "Itber" "Itri" "Ixfensen" "Ixzi" "Izri" "Jaffar" 
	"Jamal" "Kamal" "Karidenna" "Kawsen" "Kenan" "Keraja" "Khalid" "Khanchla" "Khenchela" "Khidr" 
	"Kussil" "Lacumaces" "Laweye" "Lewnis" "Luki" "Madidu" "Magsen" "Mahtar" "Malik" "Marwan" 
	"Masgaba" "Masgava" "Masinissa" "Masnsen" "Massinissa" "Massiva" "Massnsen" "Mastan" "Mastanabal" "Matiya" 
	"Maysar" "Maziba" "Mazigh" "Medjan" "Mellal" "Mennad" "Menzu" "Meq'wran" "Mez'yan" "Mezwar" 
	"Misagenes" "Misibsen" "Mu'izz" "Muh'end" "Mukhtar" "Mula" "Murad" "Musa" "Mustafa" "Muzaffaraddin" 
	"N'Guna" "Nasr" "Nazar" "Niptasan" "Nizamaddin" "Ptolemee" "Qutaiba" "Rashid" "Sa'id" "Salah" 
	"Salla" "Salomon" "Sammer" "Sayyid" "Seghada" "Sekla" "Shamsaddin" "Sifaks" "Sifal" "Sinbad" 
	"Sisso" "Stembanos" "Suggut" "Sultan" "T'ar'iq" "Tabat" "Tacfin" "Taffounnout" "Tahir" "Takfarinas" 
	"Tanan" "Tariq" "Tegama" "Thabitah" "Tifan" "Tiljad" "Ugdada" "Ugwistan" "Umar" "Uqess'un" 
	"Uregh" "Urtilian" "Urz'ig" "Uzmir" "Uzza" "Wahab" "Watt'as" "Xamida" "Yabdas" "Yaghmurasen" 
	"Yahya" "Yattuy" "Yeften" "Yeh'lem" "Yiliyen" "Yuba" "Yugerten" "Yugurthen" "Youkhanna" "Yunes" 
	"Yusuf" "Yuva" "Z'effun" "Zafir" "Zalelsan" "Zayar" "Zer'wal" "Zigza" "Ziri" "Zubeyr" }
monarch_names = {
	"Deus #0" = 1
	"Rhodanthe #0" = -1
	"Valeria #0" = -1
	"Theocharistos #0" = 1
	"Isidoros #0" = 1
	"Himerios #0" = 1
	"Artemios #0" = 1
	"Euphrosyne #0" = -1
	"Basillike #0" = -1
	"Philotheos #0" = 1
	"Porphyrios #1" = 33
	"Hektorios #0" = 1
	"Dionysia #0" = -1
	"Teresa #0" = -1
	"Apollonia #0" = -1
	"Theodoros #0" = 1
	"Leontia #0" = -1
	"Euphrasia #0" = -1
	"Eudoxia #0" = -1
	"Theognosia #0" = -1
	"Pulcheria #0" = -1
	"Theodotos #0" = 1
	"Damianos #0" = 1
	"Kyrillos #0" = 1
	"Eulalia #0" = -1
	"Bosporios #0" = 1
	"Photios #0" = 1
	"Anthe #0" = -1
	"Petronia #0" = -1
	"Eunike #0" = -1
	"Serapion #0" = 1
	"Eusebios #0" = 1
	"Elaiodora #0" = -1
	"Andronikos #0" = 1
	"Meletios #0" = 1
	"Nonna #0" = -1
	"Gabriel #0" = 1
	"Antiochos #0" = 1
	"Pyrros #0" = 1
	"Philaretos #0" = 1
	"Ioanna #0" = -1
	"Demetra #0" = -1
	"Theophano #0" = -1
	"Leon #0" = 1
	"Antonios #0" = 1
	"Ioustinianos #0" = 1
	"Eustathia #0" = -1
	"Theodosios #0" = 1
	"Hakam #0" = 1
	"Georgia #0" = -1
	"Iouliana #0" = -1
	"Phokas #1" = 42
	"Helias #1" = 39
	"Anthimos #0" = 1
	"Eupraxia #0" = -1
	"Chrysanthos #0" = 1
	"Ioannikios #0" = 1
	"Raphail #0" = 1
	"Alexandra #0" = -1
	"Belaskita #0" = -1
	"Gerasimos #0" = 1
	"Eugenia #0" = -1
	"Melissa #0" = -1
	"Nikarete #0" = -1
	"Pavlina #0" = -1
	"Aigidia #0" = -1
	"Gabrielia #0" = -1
	"Neophytos #0" = 1
	"Epiphania #0" = -1
	"Orestes #0" = 1
	"Eudokia #0" = -1
	"Agathe #0" = -1
	"Alexeia #0" = -1
	"Akakios #0" = 1
	"Romylia #0" = -1
	"Eudoxios #0" = 1
	"Ioulia #0" = -1
	"Viviana #0" = -1
	"Sergia #0" = -1
	"Manuel #0" = 1
	"Theoktiste #0" = -1
	"Thekla #0" = -1
	"Dorotheos #0" = 1
	"Zenobios #0" = 1
	"Staurakios #0" = 1
	"Aikaterine #0" = -1
	"Apollonios #0" = 1
	"Gennadios #0" = 1
	"Konstantine #0" = -1
	"Garyphallia #0" = -1
	"Ioustinos #0" = 1
	"Kyriake #0" = -1
	"Phyllis #0" = -1
	"Chrysogone #1" = -34
	"Zenobia #0" = -1
	"Sabas #0" = 1
	"Tiberios #0" = 1
	"Konstantia #1" = -70
	"Boethios #0" = 1
	"Konstantios #1" = 39
	"Guigone #0" = -1
	"Paschalis #0" = 1
	"Theodosia #0" = -1
	"Prokopios #0" = 1
	"Kyra #0" = -1
	"Alexios #0" = 1
	"Antonia #0" = -1
	"Ava #0" = -1
	"Zacharias #0" = 1
	"Constanza #0" = -1
	"Agne #0" = -1
	"Isaias #0" = 1
	"Gregoria #0" = -1
	"Anastasios #0" = 1
	"Helene #0" = -1
	"Ippolita #0" = -1
	"Anatolios #0" = 1
	"Nikephoros #0" = 1
	"Hypatia #0" = -1
	"Kale #0" = -1
	"Maior #0" = -1
	"Makarios #0" = 1
	"Theodoulos #0" = 1
	"Belisarios #0" = 1
	"Sergios #0" = 1
	"Belasko #0" = 1
	"Symmachos #0" = 1
	"Theochariste #0" = -1
	"Hippolytos #0" = 1
	"Eirene #0" = -1
	"Anastasia #0" = -1
	"Damiane #0" = -1
	"Athanasia #0" = -1
	"Fortun #0" = 1
	"Bermudo #1" = 18
	"Niketas #0" = 1
	"Evanthia #0" = -1
	"Thomais #0" = -1
	"Ioulianos #0" = 1
	"Gold #0" = -1
	"Parthena #0" = -1
	"Maid #0" = -1
	"Konstantinos #0" = 1
	"Mars #0" = 1
	"Pole #0" = 1
	"Pluto #0" = 1
	"Venus #0" = -1
	"Kosmas #0" = 1
	"Dionysios #0" = 1
	"Hierotheos #0" = 1
	"Vulcan #0" = 1
	"Neptune #0" = 1
	"Romane #0" = -1
	"Antipatra #0" = -1
	"Pamphilios #0" = 1
	"Eusebia #0" = -1
	"Margarita #0" = -1
	"Nikoletta #0" = -1
	"Iron #0" = 1
	"Diogenes #0" = 1
	"Kallistos #0" = 1
	"Kyriakos #0" = 1
	"Pankratios #0" = 1
	"Niphon #0" = 1
	"Theophanes #0" = 1
	"Markia #0" = -1
	"Xene #0" = -1
	"Ioustina #0" = -1
	"Herakleios #0" = 1
	"Theodora #0" = -1
	"Copper #0" = 1
	"Anthousa #0" = -1
	"Maximos #0" = 1
	"Konstas #0" = 1
	"Eugenios #0" = 1
	"Traianos #0" = 1
	"Pantoleon #0" = 1
	"Germanos #0" = 1
	"Kallinikos #0" = 1
	"Barbara #0" = -1
	"Tar-Aldarion #0" = 1
	"Narses #0" = 1
	"Adriane #0" = -1
	"Garcenda #0" = -1
	"Euphemia #0" = -1
	"Lazaros #0" = 1
	"Sibylla #0" = -1
	"Jupiter #0" = 1
	"Albert #0" = 1
	"Dorothea #0" = -1
	"Theoktistos #0" = 1
	"Romanos #0" = 1
	"Polykarpos #0" = 1
	"Martha #0" = -1
	"Methodios #0" = 1
	"Timotheos #0" = 1
	"Kaisarios #0" = 1
	"Raimonda #0" = -1
	"Eustratios #0" = 1
	"Theophylaktos #0" = 1
	"Constància #0" = -1
	"Adrianos #0" = 1
	"Basileios #0" = 1
	"Zoe #0" = -1
	"Ana #0" = -1
	"Bérard #0" = 1
	"Onecca #0" = -1
	"Bardas #0" = 1
	"Toda #0" = -1
	"Ignatios #0" = 1
	"Ermenisinda #0" = -1
	"Puelle #0" = -1
	"Simonis #0" = -1
	"Maurikios #0" = 1
	"Pelagia #0" = -1
	"Aloito #0" = 1
	"Valerios #0" = 1
	"Athanasios #0" = 1
	"Eirenaios #0" = 1
	"Azalaïs #0" = -1
	"Albina #0" = -1
	"Tryphon #0" = 1
	"Chrysogonos #0" = 1
	"Komitas #0" = 1
	"Anthemios #0" = 1
	"Raisenda #0" = -1
	"Euphemios #0" = 1
	"Pelagios #0" = 1
	"Nikodemos #0" = 1
	"Ebles #0" = 1
	"Agostino #0" = 1
	"Zentulo #0" = 1
	"No Character #6" = 0
	"Kisa #1" = -1
	"Joan #2" = 0
	"Masmud #1" = 0
	"Hiempsal #1" = 0
	"Lunja #1" = -1
	"Badda #1" = 0
	"Agdada #1" = 0
	"Micipsa #1" = 0
	"Iken #2" = 0
	"Tella #1" = -1
	"Aeesha #1" = -1
	"Aaqila #1" = -1
	"Aszellay #1" = 0
	"Fahd #2" = 0
	"Afulay #1" = 0
	"Kadidu #1" = 0
	"Arsenios #1" = 0
	"Zenku #1" = 0
	"Abakada #0" = 0
	"Abazza #0" = 0
	"Abdul-Azeem #0" = 0
	"Abdul-Haleem #0" = 0
	"Abdul-Kareem #0" = 0
	"Abdul-Rahman #0" = 0
	"Abidin #0" = 0
	"Adal #0" = 0
	"Adam #0" = 0
	"Aderbal #0" = 0
	"Adergazuz #0" = 0
	"Adherbal #0" = 0
	"Admer #0" = 0
	"Adrir #0" = 0
	"Adum #0" = 0
	"Afaghis #0" = 0
	"Afalawas #0" = 0
	"Afalku #0" = 0
	"Afer #0" = 0
	"Agafay #0" = 0
	"Agama #0" = 0
	"Agdun #0" = 0
	"Agellid #0" = 0
	"Aggur #0" = 0
	"Aghali #0" = 0
	"Aghecher #0" = 0
	"Aghilas #0" = 0
	"Agwillul #0" = 0
	"Ahamatu #0" = 0
	"Aheyyad #0" = 0
	"Ajdir #0" = 0
	"Ajeddig #0" = 0
	"Akaday #0" = 0
	"Akateiaji #0" = 0
	"Akli #0" = 0
	"Akorakor #0" = 0
	"Aksel #0" = 0
	"Aksil #0" = 0
	"Akutla #0" = 0
	"Akzer #0" = 0
	"Al'a'addin #0" = 0
	"Alyamas #0" = 0
	"Amawal #0" = 0
	"Amayas #0" = 0
	"Amaz'uz' #0" = 0
	"Ambay #0" = 0
	"Amdegh #0" = 0
	"Amellal #0" = 0
	"Amennay #0" = 0
	"Ameska #0" = 0
	"Amessan #0" = 0
	"Amin #0" = 0
	"Amma #0" = 0
	"Ammuc #0" = 0
	"Amray #0" = 0
	"Amri #0" = 0
	"Amud #0" = 0
	"Anaba #0" = 0
	"Annaber #0" = 0
	"Antalas #0" = 0
	"Anwa #0" = 0
	"Aras #0" = 0
	"Asad #0" = 0
	"Asaru #0" = 0
	"Asirem #0" = 0
	"Atissi #0" = 0
	"Awdia #0" = 0
	"Awgustin #0" = 0
	"Awinagh #0" = 0
	"Awlagh #0" = 0
	"Awzal #0" = 0
	"Aylal #0" = 0
	"Ayt'ere #0" = 0
	"Az'ar #0" = 0
	"Az'regh #0" = 0
	"Azenkwed #0" = 0
	"Azim #0" = 0
	"Azrur #0" = 0
	"Badis #0" = 0
	"Bagay #0" = 0
	"Barakat #0" = 0
	"Beddis #0" = 0
	"Berkan #0" = 0
	"Bezz'i #0" = 0
	"Br'ir'uc #0" = 0
	"Bukkus #0" = 0
	"Buwayh #0" = 0
	"Buxtuc #0" = 0
	"Capussa #0" = 0
	"Cucung #0" = 0
	"Dali #0" = 0
	"Fath #0" = 0
	"Fella #0" = 0
	"Firhun #0" = 0
	"Firmus #0" = 0
	"Frawsen #0" = 0
	"Gaia #0" = 0
	"Galussa #0" = 0
	"Gauda #0" = 0
	"Gaya #0" = 0
	"Ghani #0" = 0
	"Ghanim #0" = 0
	"Ghaysan #0" = 0
	"Ghumer #0" = 0
	"Gildun #0" = 0
	"Gulusa #0" = 0
	"H'emmu #0" = 0
	"Haidar #0" = 0
	"Hamad #0" = 0
	"Hashim #0" = 0
	"Hiba #0" = 0
	"Himmi #0" = 0
	"Hotha #0" = 0
	"Hussamaddin #0" = 0
	"Ibiza #0" = 0
	"Ibrahim #0" = 0
	"Iccaam #0" = 0
	"Ifni #0" = 0
	"Ifser #0" = 0
	"Ighlaf #0" = 0
	"Igider #0" = 0
	"Igmi #0" = 0
	"Iher #0" = 0
	"Ilyas #0" = 0
	"Immeghar #0" = 0
	"Immel #0" = 0
	"Irgen #0" = 0
	"Is'mail #0" = 0
	"Isalcas #0" = 0
	"Ishaq #0" = 0
	"Isli #0" = 0
	"Issam #0" = 0
	"It'ij #0" = 0
	"Itber #0" = 0
	"Itri #0" = 0
	"Ixfensen #0" = 0
	"Ixzi #0" = 0
	"Izri #0" = 0
	"Jaffar #0" = 0
	"Jamal #0" = 0
	"Kamal #0" = 0
	"Karidenna #0" = 0
	"Kawsen #0" = 0
	"Kenan #0" = 0
	"Keraja #0" = 0
	"Khalid #0" = 0
	"Khanchla #0" = 0
	"Khenchela #0" = 0
	"Khidr #0" = 0
	"Kussil #0" = 0
	"Lacumaces #0" = 0
	"Laweye #0" = 0
	"Lewnis #0" = 0
	"Luki #0" = 0
	"Madidu #0" = 0
	"Magsen #0" = 0
	"Mahtar #0" = 0
	"Malik #0" = 0
	"Marwan #0" = 0
	"Masgaba #0" = 0
	"Masgava #0" = 0
	"Masinissa #0" = 0
	"Masnsen #0" = 0
	"Massinissa #0" = 0
	"Massiva #0" = 0
	"Massnsen #0" = 0
	"Mastan #0" = 0
	"Mastanabal #0" = 0
	"Matiya #0" = 0
	"Maysar #0" = 0
	"Maziba #0" = 0
	"Mazigh #0" = 0
	"Medjan #0" = 0
	"Mellal #0" = 0
	"Mennad #0" = 0
	"Menzu #0" = 0
	"Meq'wran #0" = 0
	"Mez'yan #0" = 0
	"Mezwar #0" = 0
	"Misagenes #0" = 0
	"Misibsen #0" = 0
	"Mu'izz #0" = 0
	"Muh'end #0" = 0
	"Mukhtar #0" = 0
	"Mula #0" = 0
	"Murad #0" = 0
	"Musa #0" = 0
	"Mustafa #0" = 0
	"Muzaffaraddin #0" = 0
	"N'Guna #0" = 0
	"Nasr #0" = 0
	"Nazar #0" = 0
	"Niptasan #0" = 0
	"Nizamaddin #0" = 0
	"Ptolemee #0" = 0
	"Qutaiba #0" = 0
	"Rashid #0" = 0
	"Sa'id #0" = 0
	"Salah #0" = 0
	"Salla #0" = 0
	"Salomon #0" = 0
	"Sammer #0" = 0
	"Sayyid #0" = 0
	"Seghada #0" = 0
	"Sekla #0" = 0
	"Shamsaddin #0" = 0
	"Sifaks #0" = 0
	"Sifal #0" = 0
	"Sinbad #0" = 0
	"Sisso #0" = 0
	"Stembanos #0" = 0
	"Suggut #0" = 0
	"Sultan #0" = 0
	"T'ar'iq #0" = 0
	"Tabat #0" = 0
	"Tacfin #0" = 0
	"Taffounnout #0" = 0
	"Tahir #0" = 0
	"Takfarinas #0" = 0
	"Tanan #0" = 0
	"Tariq #0" = 0
	"Tegama #0" = 0
	"Thabitah #0" = 0
	"Tifan #0" = 0
	"Tiljad #0" = 0
	"Ugdada #0" = 0
	"Ugwistan #0" = 0
	"Umar #0" = 0
	"Uqess'un #0" = 0
	"Uregh #0" = 0
	"Urtilian #0" = 0
	"Urz'ig #0" = 0
	"Uzmir #0" = 0
	"Uzza #0" = 0
	"Wahab #0" = 0
	"Watt'as #0" = 0
	"Xamida #0" = 0
	"Yabdas #0" = 0
	"Yaghmurasen #0" = 0
	"Yahya #0" = 0
	"Yattuy #0" = 0
	"Yeften #0" = 0
	"Yeh'lem #0" = 0
	"Yiliyen #0" = 0
	"Yuba #0" = 0
	"Yugerten #0" = 0
	"Yugurthen #0" = 0
	"Youkhanna #0" = 0
	"Yunes #0" = 0
	"Yusuf #0" = 0
	"Yuva #0" = 0
	"Z'effun #0" = 0
	"Zafir #0" = 0
	"Zalelsan #0" = 0
	"Zayar #0" = 0
	"Zer'wal #0" = 0
	"Zigza #0" = 0
	"Ziri #0" = 0
	"Zubeyr #0" = 0
}

