# Sardinia and Corsica
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 210 165 255 }




leader_names = {

	"Neophytos" "Hana" "Konstantia" "Nefret" "Pakat" "Constanza" "Guarnito" "Sawsan" "Ese" "Sai'ou" 
	"Prokopios" "Potamina" "Mareten" "Bartholomaios" "Thekla" "Philaretos" "Boethios" "Anthe" "Isidoros" "Theodoros" 
	"Simonis" "Pavlina" "Hektorios" "Aikaterine" "Zacharias" "Theophylaktos" "Serapion" "Herakleios" "Alexeia" "Helias" 
	"Athanasia" "Ioulianos" "Margarita" "Evangelos" "Eupraxia" "Hippolytos" "Eudokia" "Leontia" "Traianos" "Leontios" 
	"Damiane" "Sergios" "Makarios" "Kallinikos" "Theodora" "Zenon" "Theoktistos" "Elaiodora" "Kale" "Barbara" 
	"Theophano" "Basileios" "Theophilos" "Theophanes" "Maurikios" "Ioannikios" "Garyphallia" "Kosmas" "Lazaros" "Nonna" 
	"Orestes" "Antipatra" "Ioanna" "Kyriakos" "Gerasimos" "Narses" "Kyriake" "Eirene" "Pelagia" "Maximos" 
	"Hypatios" "Agne" "Theodosios" "Anatolios" "Staurakios" "Viviana" "Belisarios" "Anthousa" "Ioustina" "Nikodemos" 
	"Meletios" "Germanos" "Anthemios" "Adelmo" "Ioustinos" "Akakios" "Adrianos" "Ottobono" "Nunzia" "Francesco" 
	"Adriane" "Tedice" "Raphail" "Eudossia" "Giulia" "Virginia" "Livia" "Flora" "Patrizia" "Pamphilios" 
	"Silvana" "Apollonia" "Anastasios" "Maddalena" "Dionysia" "Nikoletta" "Eusebios" "Lodovica" "Aurelia" "Sabas" 
	"Germano" "Kyra" "Eunike" "Joscella" "Secondotto" "Amalia" "Felicia" "Ioulia" "Adelaida" "Giacinta" 
	"Agostino" "Fausta" "Ginevra" "Vitale" "Pishoui" "Cassio" "Lavinia" "Uradaa" "Tomasina" "Ippolita" 
	"Ambrosia" "Samia" "Damianos" "Giberto" "Amunet" "Pashnona" "Dan" "Agapito" "Adosinda" "Fosco" 
	"Michelangelo" "Brian" "Cornelio" "Bartolomeo" "Alexandros" "Alexios" "Andreas" "Andronikos" "Anthimos" "Antiochos" 
	"Antonios" "Apollonios" "Arsenios" "Artemios" "Athanasios" "Bardas" "Bosporios" "Christophoros" "Chrysanthos" "Chrysogonos" 
	"Demetrios" "Diogenes" "Dionysios" "Dorotheos" "Eirenaios" "Eudoxios" "Eustratios" "Eugenios" "Euphemios" "Eustathios" 
	"Gabriel" "Gennadios" "Georgios" "Gregoras" "Gregorios" "Hierotheos" "Himerios" "Iakobos" "Ignatios" "Innokentios" 
	"Ioannes" "Iordanes" "Ioseph" "Isaakios" "Isaias" "Ioustinianos" "Kaisarios" "Kallistos" "Komitas" "Konstantinos" 
	"Konstantios" "Konstas" "Kyrillos" "Kyros" "Laurentios" "Leon" "Loukas" "Manuel" "Markos" "Matthaios" 
	"Megistos" "Methodios" "Nikephoros" "Niketas" "Nikolaos" "Niphon" "Pankratios" "Pantoleon" "Paschalis" "Pavlos" 
	"Pelagios" "Petros" "Philippos" "Philotheos" "Phokas" "Photios" "Polykarpos" "Porphyrios" "Pyrros" "Romanos" 
	"Sebastianos" "Stephanos" "Symeon" "Symmachos" "Theocharistos" "Theodotos" "Theodoulos" "Tiberios" "Timotheos" "Tryphon" 
	"Valerios" "Zenobios" }
monarch_names = {
	"Neophytos #0" = 1
	"Hana #0" = -1
	"Konstantia #0" = -1
	"Nefret #0" = -1
	"Pakat #0" = 1
	"Constanza #0" = -1
	"Guarnito #2" = 24
	"Sawsan #0" = -1
	"Ese #0" = -1
	"Sai'ou #0" = -1
	"Prokopios #0" = 1
	"Potamina #0" = -1
	"Mareten #0" = 1
	"Bartholomaios #0" = 1
	"Thekla #0" = -1
	"Philaretos #0" = 1
	"Boethios #0" = 1
	"Anthe #0" = -1
	"Isidoros #0" = 1
	"Theodoros #0" = 1
	"Simonis #0" = -1
	"Pavlina #0" = -1
	"Hektorios #0" = 1
	"Aikaterine #0" = -1
	"Zacharias #0" = 1
	"Theophylaktos #0" = 1
	"Serapion #0" = 1
	"Herakleios #0" = 1
	"Alexeia #0" = -1
	"Helias #0" = 1
	"Athanasia #0" = -1
	"Ioulianos #0" = 1
	"Margarita #0" = -1
	"Evangelos #0" = 1
	"Eupraxia #0" = -1
	"Hippolytos #0" = 1
	"Eudokia #0" = -1
	"Leontia #0" = -1
	"Traianos #0" = 1
	"Leontios #0" = 1
	"Damiane #0" = -1
	"Sergios #0" = 1
	"Makarios #0" = 1
	"Kallinikos #0" = 1
	"Theodora #0" = -1
	"Zenon #0" = 1
	"Theoktistos #0" = 1
	"Elaiodora #0" = -1
	"Kale #0" = -1
	"Barbara #0" = -1
	"Theophano #0" = -1
	"Basileios #0" = 1
	"Theophilos #0" = 1
	"Theophanes #0" = 1
	"Maurikios #0" = 1
	"Ioannikios #1" = 18
	"Garyphallia #0" = -1
	"Kosmas #0" = 1
	"Lazaros #0" = 1
	"Nonna #0" = -1
	"Orestes #0" = 1
	"Antipatra #0" = -1
	"Ioanna #0" = -1
	"Kyriakos #0" = 1
	"Gerasimos #1" = 24
	"Narses #0" = 1
	"Kyriake #0" = -1
	"Eirene #0" = -1
	"Pelagia #0" = -1
	"Maximos #0" = 1
	"Hypatios #0" = 1
	"Agne #0" = -1
	"Theodosios #0" = 1
	"Anatolios #0" = 1
	"Staurakios #0" = 1
	"Viviana #0" = -1
	"Belisarios #0" = 1
	"Anthousa #0" = -1
	"Ioustina #0" = -1
	"Nikodemos #0" = 1
	"Meletios #0" = 1
	"Germanos #0" = 1
	"Anthemios #0" = 1
	"Adelmo #0" = 1
	"Ioustinos #0" = 1
	"Akakios #0" = 1
	"Adrianos #0" = 1
	"Ottobono #0" = 1
	"Nunzia #0" = -1
	"Francesco #0" = 1
	"Adriane #0" = -1
	"Tedice #2" = 27
	"Raphail #0" = 1
	"Eudossia #0" = -1
	"Giulia #0" = -1
	"Virginia #0" = -1
	"Livia #0" = -1
	"Flora #0" = -1
	"Patrizia #0" = -1
	"Pamphilios #0" = 1
	"Silvana #0" = -1
	"Apollonia #0" = -1
	"Anastasios #0" = 1
	"Maddalena #0" = -1
	"Dionysia #0" = -1
	"Nikoletta #0" = -1
	"Eusebios #0" = 1
	"Lodovica #0" = -1
	"Aurelia #0" = -1
	"Sabas #0" = 1
	"Germano #0" = 1
	"Kyra #0" = -1
	"Eunike #0" = -1
	"Joscella #0" = -1
	"Secondotto #0" = 1
	"Amalia #0" = -1
	"Felicia #1" = -22
	"Ioulia #0" = -1
	"Adelaida #0" = -1
	"Giacinta #0" = -1
	"Agostino #1" = 18
	"Fausta #0" = -1
	"Ginevra #0" = -1
	"Vitale #0" = 1
	"Pishoui #0" = 1
	"Cassio #0" = 1
	"Lavinia #0" = -1
	"Uradaa #0" = -1
	"Tomasina #0" = -1
	"Ippolita #1" = -19
	"Ambrosia #1" = -19
	"Samia #0" = -1
	"Damianos #1" = 18
	"Giberto #0" = 1
	"Amunet #0" = -1
	"Pashnona #0" = 1
	"Dan #1" = 0
	"Agapito #1" = 0
	"Adosinda #1" = -1
	"Fosco #1" = 0
	"Michelangelo #2" = 0
	"Brian #3" = 0
	"Cornelio #1" = 0
	"Bartolomeo #1" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogonos #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eustathios #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Ioustinianos #0" = 0
	"Kaisarios #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantinos #0" = 0
	"Konstantios #0" = 0
	"Konstas #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Leon #0" = 0
	"Loukas #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Megistos #0" = 0
	"Methodios #0" = 0
	"Nikephoros #0" = 0
	"Niketas #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Porphyrios #0" = 0
	"Pyrros #0" = 0
	"Romanos #0" = 0
	"Sebastianos #0" = 0
	"Stephanos #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Tiberios #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zenobios #0" = 0
}

