# Cordoba
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 60 180 12 }




leader_names = {

	"Deus" "Rhodanthe" "Valeria" "Theocharistos" "Isidoros" "Himerios" "Artemios" "Euphrosyne" "Basillike" "Philotheos" 
	"Porphyrios" "Hektorios" "Dionysia" "Teresa" "Apollonia" "Theodoros" "Leontia" "Euphrasia" "Eudoxia" "Theognosia" 
	"Pulcheria" "Theodotos" "Damianos" "Kyrillos" "Eulalia" "Bosporios" "Photios" "Anthe" "Petronia" "Eunike" 
	"Serapion" "Eusebios" "Elaiodora" "Andronikos" "Meletios" "Nonna" "Gabriel" "Antiochos" "Pyrros" "Philaretos" 
	"Ioanna" "Demetra" "Theophano" "Leon" "Antonios" "Ioustinianos" "Eustathia" "Theodosios" "Hakam" "Georgia" 
	"Iouliana" "Phokas" "Helias" "Anthimos" "Eupraxia" "Chrysanthos" "Ioannikios" "Raphail" "Alexandra" "Belaskita" 
	"Gerasimos" "Eugenia" "Melissa" "Nikarete" "Pavlina" "Aigidia" "Gabrielia" "Neophytos" "Epiphania" "Orestes" 
	"Eudokia" "Agathe" "Alexeia" "Akakios" "Romylia" "Eudoxios" "Ioulia" "Viviana" "Sergia" "Manuel" 
	"Theoktiste" "Thekla" "Dorotheos" "Zenobios" "Staurakios" "Aikaterine" "Apollonios" "Gennadios" "Konstantine" "Garyphallia" 
	"Ioustinos" "Kyriake" "Phyllis" "Chrysogone" "Zenobia" "Sabas" "Tiberios" "Konstantia" "Boethios" "Konstantios" 
	"Guigone" "Paschalis" "Theodosia" "Prokopios" "Kyra" "Alexios" "Antonia" "Ava" "Zacharias" "Constanza" 
	"Agne" "Isaias" "Gregoria" "Anastasios" "Helene" "Ippolita" "Anatolios" "Nikephoros" "Hypatia" "Kale" 
	"Maior" "Makarios" "Theodoulos" "Belisarios" "Sergios" "Belasko" "Symmachos" "Theochariste" "Hippolytos" "Eirene" 
	"Anastasia" "Damiane" "Athanasia" "Fortun" "Bermudo" "Niketas" "Evanthia" "Thomais" "Ioulianos" "Gold" 
	"Parthena" "Maid" "Konstantinos" "Mars" "Pole" "Pluto" "Venus" "Kosmas" "Dionysios" "Hierotheos" 
	"Vulcan" "Neptune" "Romane" "Antipatra" "Pamphilios" "Eusebia" "Margarita" "Nikoletta" "Iron" "Diogenes" 
	"Kallistos" "Kyriakos" "Pankratios" "Niphon" "Theophanes" "Markia" "Xene" "Ioustina" "Herakleios" "Theodora" 
	"Copper" "Anthousa" "Maximos" "Konstas" "Eugenios" "Traianos" "Pantoleon" "Germanos" "Kallinikos" "Barbara" 
	"Tar-Aldarion" "Narses" "Adriane" "Garcenda" "Euphemia" "Lazaros" "Sibylla" "Jupiter" "Albert" "Dorothea" 
	"Theoktistos" "Romanos" "Polykarpos" "Martha" "Methodios" "Timotheos" "Kaisarios" "Raimonda" "Eustratios" "Theophylaktos" 
	"Constància" "Adrianos" "Basileios" "Zoe" "Ana" "Bérard" "Onecca" "Bardas" "Toda" "Ignatios" 
	"Ermenisinda" "Puelle" "Simonis" "Maurikios" "Pelagia" "Aloito" "Valerios" "Athanasios" "Eirenaios" "Azalaïs" 
	"Albina" "Tryphon" "Chrysogonos" "Komitas" "Anthemios" "Raisenda" "Euphemios" "Pelagios" "Nikodemos" "Ebles" 
	"Agostino" "Zentulo" "Friedenando" "Silo" "Dan" "Gundemar" "Ordonno" "Fafila" "Alexandros" "Andreas" 
	"Arsenios" "Bartholomaios" "Christophoros" "Demetrios" "Eustathios" "Evangelos" "Georgios" "Gregoras" "Gregorios" "Hypatios" 
	"Iakobos" "Innokentios" "Ioannes" "Iordanes" "Ioseph" "Isaakios" "Kyros" "Laurentios" "Leontios" "Loukas" 
	"Markos" "Matthaios" "Megistos" "Nikolaos" "Pavlos" "Petros" "Philippos" "Sebastianos" "Stephanos" "Symeon" 
	"Theophilos" "Zenon" }
monarch_names = {
	"Deus #0" = 1
	"Rhodanthe #0" = -1
	"Valeria #0" = -1
	"Theocharistos #0" = 1
	"Isidoros #1" = 36
	"Himerios #0" = 1
	"Artemios #0" = 1
	"Euphrosyne #0" = -1
	"Basillike #0" = -1
	"Philotheos #0" = 1
	"Porphyrios #0" = 1
	"Hektorios #0" = 1
	"Dionysia #0" = -1
	"Teresa #0" = -1
	"Apollonia #0" = -1
	"Theodoros #0" = 1
	"Leontia #0" = -1
	"Euphrasia #0" = -1
	"Eudoxia #0" = -1
	"Theognosia #0" = -1
	"Pulcheria #0" = -1
	"Theodotos #0" = 1
	"Damianos #0" = 1
	"Kyrillos #2" = 39
	"Eulalia #0" = -1
	"Bosporios #0" = 1
	"Photios #0" = 1
	"Anthe #0" = -1
	"Petronia #0" = -1
	"Eunike #0" = -1
	"Serapion #0" = 1
	"Eusebios #0" = 1
	"Elaiodora #0" = -1
	"Andronikos #2" = 33
	"Meletios #0" = 1
	"Nonna #0" = -1
	"Gabriel #0" = 1
	"Antiochos #0" = 1
	"Pyrros #0" = 1
	"Philaretos #0" = 1
	"Ioanna #0" = -1
	"Demetra #0" = -1
	"Theophano #0" = -1
	"Leon #1" = 27
	"Antonios #0" = 1
	"Ioustinianos #0" = 1
	"Eustathia #0" = -1
	"Theodosios #0" = 1
	"Hakam #0" = 1
	"Georgia #0" = -1
	"Iouliana #0" = -1
	"Phokas #0" = 1
	"Helias #1" = 39
	"Anthimos #0" = 1
	"Eupraxia #0" = -1
	"Chrysanthos #1" = 30
	"Ioannikios #0" = 1
	"Raphail #0" = 1
	"Alexandra #0" = -1
	"Belaskita #0" = -1
	"Gerasimos #0" = 1
	"Eugenia #0" = -1
	"Melissa #0" = -1
	"Nikarete #0" = -1
	"Pavlina #0" = -1
	"Aigidia #0" = -1
	"Gabrielia #0" = -1
	"Neophytos #0" = 1
	"Epiphania #0" = -1
	"Orestes #0" = 1
	"Eudokia #0" = -1
	"Agathe #0" = -1
	"Alexeia #0" = -1
	"Akakios #0" = 1
	"Romylia #0" = -1
	"Eudoxios #1" = 42
	"Ioulia #0" = -1
	"Viviana #0" = -1
	"Sergia #0" = -1
	"Manuel #0" = 1
	"Theoktiste #0" = -1
	"Thekla #0" = -1
	"Dorotheos #0" = 1
	"Zenobios #1" = 75
	"Staurakios #0" = 1
	"Aikaterine #0" = -1
	"Apollonios #0" = 1
	"Gennadios #0" = 1
	"Konstantine #0" = -1
	"Garyphallia #0" = -1
	"Ioustinos #0" = 1
	"Kyriake #0" = -1
	"Phyllis #0" = -1
	"Chrysogone #0" = -1
	"Zenobia #0" = -1
	"Sabas #0" = 1
	"Tiberios #0" = 1
	"Konstantia #0" = -1
	"Boethios #0" = 1
	"Konstantios #0" = 1
	"Guigone #0" = -1
	"Paschalis #0" = 1
	"Theodosia #0" = -1
	"Prokopios #0" = 1
	"Kyra #0" = -1
	"Alexios #0" = 1
	"Antonia #0" = -1
	"Ava #0" = -1
	"Zacharias #0" = 1
	"Constanza #0" = -1
	"Agne #0" = -1
	"Isaias #0" = 1
	"Gregoria #0" = -1
	"Anastasios #0" = 1
	"Helene #0" = -1
	"Ippolita #0" = -1
	"Anatolios #0" = 1
	"Nikephoros #0" = 1
	"Hypatia #0" = -1
	"Kale #0" = -1
	"Maior #0" = -1
	"Makarios #0" = 1
	"Theodoulos #0" = 1
	"Belisarios #0" = 1
	"Sergios #0" = 1
	"Belasko #0" = 1
	"Symmachos #0" = 1
	"Theochariste #0" = -1
	"Hippolytos #0" = 1
	"Eirene #0" = -1
	"Anastasia #0" = -1
	"Damiane #0" = -1
	"Athanasia #0" = -1
	"Fortun #0" = 1
	"Bermudo #0" = 1
	"Niketas #0" = 1
	"Evanthia #0" = -1
	"Thomais #0" = -1
	"Ioulianos #0" = 1
	"Gold #0" = -1
	"Parthena #0" = -1
	"Maid #0" = -1
	"Konstantinos #0" = 1
	"Mars #0" = 1
	"Pole #0" = 1
	"Pluto #0" = 1
	"Venus #0" = -1
	"Kosmas #0" = 1
	"Dionysios #0" = 1
	"Hierotheos #0" = 1
	"Vulcan #0" = 1
	"Neptune #0" = 1
	"Romane #0" = -1
	"Antipatra #0" = -1
	"Pamphilios #0" = 1
	"Eusebia #0" = -1
	"Margarita #0" = -1
	"Nikoletta #0" = -1
	"Iron #0" = 1
	"Diogenes #0" = 1
	"Kallistos #0" = 1
	"Kyriakos #0" = 1
	"Pankratios #0" = 1
	"Niphon #0" = 1
	"Theophanes #0" = 1
	"Markia #0" = -1
	"Xene #0" = -1
	"Ioustina #0" = -1
	"Herakleios #0" = 1
	"Theodora #0" = -1
	"Copper #1" = 18
	"Anthousa #0" = -1
	"Maximos #0" = 1
	"Konstas #0" = 1
	"Eugenios #0" = 1
	"Traianos #0" = 1
	"Pantoleon #0" = 1
	"Germanos #0" = 1
	"Kallinikos #0" = 1
	"Barbara #0" = -1
	"Tar-Aldarion #0" = 1
	"Narses #0" = 1
	"Adriane #0" = -1
	"Garcenda #0" = -1
	"Euphemia #0" = -1
	"Lazaros #0" = 1
	"Sibylla #0" = -1
	"Jupiter #0" = 1
	"Albert #0" = 1
	"Dorothea #0" = -1
	"Theoktistos #0" = 1
	"Romanos #0" = 1
	"Polykarpos #0" = 1
	"Martha #0" = -1
	"Methodios #1" = 33
	"Timotheos #0" = 1
	"Kaisarios #0" = 1
	"Raimonda #0" = -1
	"Eustratios #0" = 1
	"Theophylaktos #0" = 1
	"Constància #0" = -1
	"Adrianos #0" = 1
	"Basileios #0" = 1
	"Zoe #0" = -1
	"Ana #0" = -1
	"Bérard #0" = 1
	"Onecca #0" = -1
	"Bardas #0" = 1
	"Toda #0" = -1
	"Ignatios #0" = 1
	"Ermenisinda #0" = -1
	"Puelle #0" = -1
	"Simonis #0" = -1
	"Maurikios #0" = 1
	"Pelagia #0" = -1
	"Aloito #0" = 1
	"Valerios #0" = 1
	"Athanasios #0" = 1
	"Eirenaios #0" = 1
	"Azalaïs #0" = -1
	"Albina #0" = -1
	"Tryphon #0" = 1
	"Chrysogonos #0" = 1
	"Komitas #0" = 1
	"Anthemios #0" = 1
	"Raisenda #0" = -1
	"Euphemios #0" = 1
	"Pelagios #0" = 1
	"Nikodemos #0" = 1
	"Ebles #0" = 1
	"Agostino #0" = 1
	"Zentulo #0" = 1
	"Friedenando #1" = 0
	"Silo #1" = 0
	"Dan #1" = 0
	"Gundemar #1" = 0
	"Ordonno #2" = 0
	"Fafila #2" = 0
	"Alexandros #0" = 0
	"Andreas #0" = 0
	"Arsenios #0" = 0
	"Bartholomaios #0" = 0
	"Christophoros #0" = 0
	"Demetrios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Georgios #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Megistos #0" = 0
	"Nikolaos #0" = 0
	"Pavlos #0" = 0
	"Petros #0" = 0
	"Philippos #0" = 0
	"Sebastianos #0" = 0
	"Stephanos #0" = 0
	"Symeon #0" = 0
	"Theophilos #0" = 0
	"Zenon #0" = 0
}

