# Badajoz
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 138 243 51 }




leader_names = {

	"Hierotheos" "Philaretos" "Maximos" "Zenobia" "Agne" "Eunike" "Thomais" "Porphyrios" "Photios" "Simonis" 
	"Petronia" "Hektorios" "Philotheos" "Dionysia" "Theocharistos" "Ennio" "Gregoria" "Konstantios" "Barbara" "Pantoleon" 
	"Viviana" "Elaiodora" "Orestes" "Anatolios" "Georgia" "Alexeia" "Basileios" "Theodosia" "Martha" "Rhodanthe" 
	"Demetra" "Chrysogonos" "Chrysanthos" "Anthimos" "Raphail" "No Character" "Rekkaredo" "Adelfonso" "Garçi" "Elduara" 
	"Mula" "Dan" "Rekkaredo Milos" "Beorhtwynn" "Boson" "Adosinda" "Filippo" "Alarico" "Ricciarda" "Ambrosia" 
	"Elvira" "Gabriele" "Dorotheos" "Sergios" "Dujam" "Seslav" "Antonia" "Paschalis" "Isidoros" "Chrysogone" 
	"Gennadios" "Adrianos" "Akakios" "Alexandros" "Alexios" "Anastasios" "Andreas" "Andronikos" "Anthemios" "Antiochos" 
	"Antonios" "Apollonios" "Arsenios" "Artemios" "Athanasios" "Bardas" "Bartholomaios" "Belisarios" "Boethios" "Bosporios" 
	"Christophoros" "Damianos" "Demetrios" "Diogenes" "Dionysios" "Eirenaios" "Eudoxios" "Eustratios" "Eugenios" "Euphemios" 
	"Eusebios" "Eustathios" "Evangelos" "Gabriel" "Georgios" "Gerasimos" "Germanos" "Gregoras" "Gregorios" "Helias" 
	"Herakleios" "Himerios" "Hippolytos" "Hypatios" "Iakobos" "Ignatios" "Innokentios" "Ioannes" "Ioannikios" "Iordanes" 
	"Ioseph" "Isaakios" "Isaias" "Ioulianos" "Ioustinianos" "Ioustinos" "Kaisarios" "Kallinikos" "Kallistos" "Komitas" 
	"Konstantinos" "Konstas" "Kosmas" "Kyriakos" "Kyrillos" "Kyros" "Laurentios" "Lazaros" "Leon" "Leontios" 
	"Loukas" "Makarios" "Manuel" "Markos" "Matthaios" "Maurikios" "Megistos" "Meletios" "Methodios" "Narses" 
	"Neophytos" "Nikephoros" "Niketas" "Nikodemos" "Nikolaos" "Niphon" "Pamphilios" "Pankratios" "Pavlos" "Pelagios" 
	"Petros" "Philippos" "Phokas" "Polykarpos" "Prokopios" "Pyrros" "Romanos" "Sabas" "Serapion" "Sebastianos" 
	"Stephanos" "Staurakios" "Symeon" "Symmachos" "Theodoros" "Theodosios" "Theodotos" "Theodoulos" "Theoktistos" "Theophanes" 
	"Theophilos" "Theophylaktos" "Tiberios" "Traianos" "Timotheos" "Tryphon" "Valerios" "Zacharias" "Zenobios" "Zenon" }
monarch_names = {
	"Hierotheos #0" = 1
	"Philaretos #0" = 1
	"Maximos #0" = 1
	"Zenobia #0" = -1
	"Agne #0" = -1
	"Eunike #0" = -1
	"Thomais #0" = -1
	"Porphyrios #0" = 1
	"Photios #0" = 1
	"Simonis #0" = -1
	"Petronia #0" = -1
	"Hektorios #1" = 21
	"Philotheos #0" = 1
	"Dionysia #1" = -22
	"Theocharistos #0" = 1
	"Ennio #0" = 1
	"Gregoria #0" = -1
	"Konstantios #0" = 1
	"Barbara #0" = -1
	"Pantoleon #0" = 1
	"Viviana #0" = -1
	"Elaiodora #0" = -1
	"Orestes #1" = 18
	"Anatolios #0" = 1
	"Georgia #0" = -1
	"Alexeia #0" = -1
	"Basileios #0" = 1
	"Theodosia #0" = -1
	"Martha #0" = -1
	"Rhodanthe #0" = -1
	"Demetra #0" = -1
	"Chrysogonos #0" = 1
	"Chrysanthos #0" = 1
	"Anthimos #0" = 1
	"Raphail #0" = 1
	"No Character #2" = 0
	"Rekkaredo #1" = 0
	"Adelfonso #2" = 0
	"Garçi #1" = 0
	"Elduara #1" = -1
	"Mula #1" = 0
	"Dan #2" = 0
	"Rekkaredo Milos #2" = 0
	"Beorhtwynn #1" = -1
	"Boson #1" = 0
	"Adosinda #1" = -1
	"Filippo #2" = 0
	"Alarico #1" = 0
	"Ricciarda #1" = -1
	"Ambrosia #1" = -1
	"Elvira #1" = -1
	"Gabriele #1" = 0
	"Dorotheos #1" = 0
	"Sergios #2" = 0
	"Dujam #1" = 0
	"Seslav #1" = 0
	"Antonia #1" = -1
	"Paschalis #3" = 0
	"Isidoros #1" = 0
	"Chrysogone #1" = -1
	"Gennadios #1" = 0
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Anastasios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthemios #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Damianos #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kaisarios #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantinos #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leon #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Narses #0" = 0
	"Neophytos #0" = 0
	"Nikephoros #0" = 0
	"Niketas #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philippos #0" = 0
	"Phokas #0" = 0
	"Polykarpos #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theodoros #0" = 0
	"Theodosios #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Tiberios #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0
}

