# Navarra
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 230 198 90 }




leader_names = {

	"Ioustinianos" "Theocharistos" "Euphrosyne" "Bardas" "Boethios" "Andronikos" "Demetra" "Apollonia" "Kaisarios" "Leontia" 
	"Agathe" "Markia" "Pavlina" "Zoe" "Nonna" "Kallinikos" "Eudoxia" "Romane" "Dorotheos" "Agne" 
	"Eugenios" "Kyra" "Eunike" "Rhodanthe" "Damiane" "Gerasimos" "Gabriel" "Akakios" "Onecca" "Theodora" 
	"Theodotos" "Melissa" "Innokentios" "Narses" "Theophanes" "Raphail" "Zenobios" "Niphon" "Komitas" "Orestes" 
	"Philaretos" "Ignatios" "Raisenda" "Eulalia" "Theoktiste" "Hakam" "Garyphallia" "Nikephoros" "Lazaros" "Alexeia" 
	"Hierotheos" "Eusebia" "Konstantine" "Theognosia" "Konstantia" "Maximos" "Eusebios" "Obeko" "Rodrigo" "Ximena" 
	"Egidio" "Herramel" "Friedenando" "Gonçalo" "Egilona" "Froila" "Josselin" "Tibaud" "Savarics" "Gautier" 
	"Bermond" "Adrianos" "Alexandros" "Alexios" "Anastasios" "Anatolios" "Andreas" "Anthemios" "Anthimos" "Antiochos" 
	"Antonios" "Apollonios" "Arsenios" "Artemios" "Athanasios" "Bartholomaios" "Basileios" "Belisarios" "Bosporios" "Christophoros" 
	"Chrysanthos" "Chrysogonos" "Damianos" "Demetrios" "Diogenes" "Dionysios" "Eirenaios" "Eudoxios" "Eustratios" "Euphemios" 
	"Eustathios" "Evangelos" "Gennadios" "Georgios" "Germanos" "Gregoras" "Gregorios" "Hektorios" "Helias" "Herakleios" 
	"Himerios" "Hippolytos" "Hypatios" "Iakobos" "Ioannes" "Ioannikios" "Iordanes" "Ioseph" "Isaakios" "Isaias" 
	"Isidoros" "Ioulianos" "Ioustinos" "Kallistos" "Konstantinos" "Konstantios" "Konstas" "Kosmas" "Kyriakos" "Kyrillos" 
	"Kyros" "Laurentios" "Leon" "Leontios" "Loukas" "Makarios" "Manuel" "Markos" "Matthaios" "Maurikios" 
	"Megistos" "Meletios" "Methodios" "Neophytos" "Niketas" "Nikodemos" "Nikolaos" "Pamphilios" "Pankratios" "Pantoleon" 
	"Paschalis" "Pavlos" "Pelagios" "Petros" "Philippos" "Philotheos" "Phokas" "Photios" "Polykarpos" "Porphyrios" 
	"Prokopios" "Pyrros" "Romanos" "Sabas" "Serapion" "Sebastianos" "Sergios" "Stephanos" "Staurakios" "Symeon" 
	"Symmachos" "Theodoros" "Theodosios" "Theodoulos" "Theoktistos" "Theophilos" "Theophylaktos" "Tiberios" "Traianos" "Timotheos" 
	"Tryphon" "Valerios" "Zacharias" "Zenon" }
monarch_names = {
	"Ioustinianos #3" = 33
	"Theocharistos #1" = 24
	"Euphrosyne #0" = -1
	"Bardas #0" = 1
	"Boethios #0" = 1
	"Andronikos #4" = 39
	"Demetra #0" = -1
	"Apollonia #0" = -1
	"Kaisarios #0" = 1
	"Leontia #0" = -1
	"Agathe #0" = -1
	"Markia #0" = -1
	"Pavlina #0" = -1
	"Zoe #0" = -1
	"Nonna #0" = -1
	"Kallinikos #0" = 1
	"Eudoxia #0" = -1
	"Romane #0" = -1
	"Dorotheos #3" = 21
	"Agne #0" = -1
	"Eugenios #0" = 1
	"Kyra #0" = -1
	"Eunike #0" = -1
	"Rhodanthe #0" = -1
	"Damiane #0" = -1
	"Gerasimos #0" = 1
	"Gabriel #0" = 1
	"Akakios #0" = 1
	"Onecca #0" = -1
	"Theodora #0" = -1
	"Theodotos #0" = 1
	"Melissa #0" = -1
	"Innokentios #0" = 1
	"Narses #0" = 1
	"Theophanes #0" = 1
	"Raphail #0" = 1
	"Zenobios #0" = 1
	"Niphon #0" = 1
	"Komitas #0" = 1
	"Orestes #0" = 1
	"Philaretos #0" = 1
	"Ignatios #0" = 1
	"Raisenda #0" = -1
	"Eulalia #0" = -1
	"Theoktiste #0" = -1
	"Hakam #0" = 1
	"Garyphallia #0" = -1
	"Nikephoros #0" = 1
	"Lazaros #0" = 1
	"Alexeia #0" = -1
	"Hierotheos #0" = 1
	"Eusebia #0" = -1
	"Konstantine #0" = -1
	"Theognosia #0" = -1
	"Konstantia #0" = -1
	"Maximos #0" = 1
	"Eusebios #0" = 1
	"Obeko #2" = 0
	"Rodrigo #1" = 0
	"Ximena #1" = -1
	"Egidio #2" = 0
	"Herramel #1" = 0
	"Friedenando #1" = 0
	"Gonçalo #1" = 0
	"Egilona #1" = -1
	"Froila #1" = 0
	"Josselin #1" = 0
	"Tibaud #1" = 0
	"Savarics #1" = 0
	"Gautier #1" = 0
	"Bermond #1" = 0
	"Adrianos #0" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Anastasios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Belisarios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogonos #0" = 0
	"Damianos #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Euphemios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ioannes #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinos #0" = 0
	"Kallistos #0" = 0
	"Konstantinos #0" = 0
	"Konstantios #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Leon #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Neophytos #0" = 0
	"Niketas #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Porphyrios #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theodoros #0" = 0
	"Theodosios #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Tiberios #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenon #0" = 0
}

