# Algarve
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 202 88 5 }




leader_names = {

	"Putiata" "Konstantine" "Elaiodora" "Pulcheria" "Ava" "Rhodanthe" "Theognosia" "Phyllis" "Viviana" "Damiane" 
	"Theocharistos" "Adriane" "Simonis" "Apollonios" "Agne" "Vasilko" "Vladimir" "Yaroslav" "Feodora" "Boleslava" 
	"Ivan" "Roman" "Zabava" "Sviatopolk" "Koz'ma" "Agafya" "Voislav" "Svetozar" "Terentiy" "Vsevolod" 
	"Varvara" "Yekaterina" "Gavriil" "Yevpraxia" "Boris" "Alexei" "Yemelyan" "Liudmila" "Viacheslava" "Yaroslava" 
	"Kirill" "Vyshata" "Tatyana" "Prebrana" "Sviatoslav" "Lev" "Ruslan" "Mstislav" "Euna" "Marina" 
	"Rhonda" "Xenia" "Vseslav" "Dobrynia" "Ulita" "Peksen" "Vseslava" "Praxida" "Yevdokia" "Praskovya" 
	"Pavel" "Malusha" "Ulyana" "Rostislava" "Gremislava" "Ingvar" "Yefimiy" "Gauzoli" "Sviatoslava" "Nikita" 
	"Yevstafiy" "Sofia" "Trifon" "Feodor" "Verkhoslava" "Rostislav" "Mikhail" "Ronald" "Darya" "Igor" 
	"Rogneda" "Vladislav" "Yefimia" "Yuriy" "Leonardus" "Olena" "Rogvolod" "Theophanes" "Jugno" "Elena" 
	"Rassinus" "Mitrofan" "Liubava" "Giuco" "Dobrava" "Grigoriy" "Irina" "Agrafena" "Vasiliy" "Peironèla" 
	"Pereyaslava" "Pribislava" "Gorislava" "Barbara" "Stanislav" "Yelizaveta" "Davyd" "Nicoletta" "Feodosia" "Mauressa" 
	"Regina" "Sudislav" "Iziaslav" "Lene" "Yefrosinia" "Daniil" "Blaxius" "Marinus" "Rodislav" "Mirjana" 
	"Mislav" "Garyphallia" "Jadranka" "Dujam" "Iberia" "Drase" "Aloito" "Olga" "Zoe" "Onecca" 
	"Suniefredo" "Lazaros" "Seslav" "Aigidia" "Ioustinianos" "Kahina" "Fedada" "Winidilda" "Damianos" "Eulalia" 
	"Canh'a" "Epiphania" "Kyriakos" "Anastasia" "Bibya" "Gerasimos" "Kyrillos" "Pelagia" "Euphrasia" "Porphyrios" 
	"Theodosia" "Alexandra" "Chrysogonos" "Zenobios" "Raphail" "Theodoulos" "Anthimos" "Nonna" "Eupraxia" "Zenobia" 
	"Alexios" "No Character" "Ordonno" "Dan" "Sifaks" "Zubeyr" "Temzi" "Silo" "Wifredo" "Gundemar" 
	"Aragonte" "Dorotheos" "Hakam" "Bosporios" "Adelfonso" "Agila" "Airmanagildo" "Alaricho" "Assur" "Athanagildo" 
	"Berengario" "Diaco" "Fafila" "Friedenando" "Friednand" "Froila" "Garçi" "Gonçalo" "Guttier" "Johan" 
	"Liuva" "Liuvericho" "Lupo" "Mauregato" "Monnio" "Nunno" "Oliba" "Pelagio" "Petro" "Ranimiro" 
	"Rekkaredo" "Rodericho" "Sans" "Suneario" "Theodoricho" "Veremondo" "Wimarano" "Witiza" }
monarch_names = {
	"Putiata #0" = 1
	"Konstantine #0" = -1
	"Elaiodora #0" = -1
	"Pulcheria #0" = -1
	"Ava #1" = -22
	"Rhodanthe #0" = -1
	"Theognosia #0" = -1
	"Phyllis #0" = -1
	"Viviana #0" = -1
	"Damiane #0" = -1
	"Theocharistos #0" = 1
	"Adriane #0" = -1
	"Simonis #0" = -1
	"Apollonios #1" = 18
	"Agne #0" = -1
	"Vasilko #0" = 1
	"Vladimir #0" = 1
	"Yaroslav #0" = 1
	"Feodora #0" = -1
	"Boleslava #0" = -1
	"Ivan #0" = 1
	"Roman #0" = 1
	"Zabava #0" = -1
	"Sviatopolk #0" = 1
	"Koz'ma #0" = 1
	"Agafya #0" = -1
	"Voislav #0" = 1
	"Svetozar #0" = 1
	"Terentiy #0" = 1
	"Vsevolod #0" = 1
	"Varvara #0" = -1
	"Yekaterina #0" = -1
	"Gavriil #0" = 1
	"Yevpraxia #0" = -1
	"Boris #0" = 1
	"Alexei #0" = 1
	"Yemelyan #0" = 1
	"Liudmila #0" = -1
	"Viacheslava #0" = -1
	"Yaroslava #0" = -1
	"Kirill #0" = 1
	"Vyshata #0" = 1
	"Tatyana #0" = -1
	"Prebrana #0" = -1
	"Sviatoslav #0" = 1
	"Lev #0" = 1
	"Ruslan #0" = 1
	"Mstislav #0" = 1
	"Euna #0" = -1
	"Marina #0" = -1
	"Rhonda #0" = -1
	"Xenia #0" = -1
	"Vseslav #0" = 1
	"Dobrynia #0" = 1
	"Ulita #0" = -1
	"Peksen #0" = -1
	"Vseslava #0" = -1
	"Praxida #0" = -1
	"Yevdokia #0" = -1
	"Praskovya #0" = -1
	"Pavel #0" = 1
	"Malusha #0" = -1
	"Ulyana #0" = -1
	"Rostislava #0" = -1
	"Gremislava #0" = -1
	"Ingvar #0" = 1
	"Yefimiy #0" = 1
	"Gauzoli #0" = 1
	"Sviatoslava #0" = -1
	"Nikita #0" = 1
	"Yevstafiy #0" = 1
	"Sofia #0" = -1
	"Trifon #0" = 1
	"Feodor #0" = 1
	"Verkhoslava #0" = -1
	"Rostislav #0" = 1
	"Mikhail #0" = 1
	"Ronald #0" = 1
	"Darya #0" = -1
	"Igor #0" = 1
	"Rogneda #0" = -1
	"Vladislav #0" = 1
	"Yefimia #0" = -1
	"Yuriy #0" = 1
	"Leonardus #0" = 1
	"Olena #0" = -1
	"Rogvolod #0" = 1
	"Theophanes #1" = 21
	"Jugno #0" = 1
	"Elena #0" = -1
	"Rassinus #0" = 1
	"Mitrofan #0" = 1
	"Liubava #0" = -1
	"Giuco #0" = 1
	"Dobrava #0" = -1
	"Grigoriy #0" = 1
	"Irina #0" = -1
	"Agrafena #0" = -1
	"Vasiliy #0" = 1
	"Peironèla #0" = -1
	"Pereyaslava #0" = -1
	"Pribislava #0" = -1
	"Gorislava #0" = -1
	"Barbara #0" = -1
	"Stanislav #0" = 1
	"Yelizaveta #0" = -1
	"Davyd #0" = 1
	"Nicoletta #0" = -1
	"Feodosia #0" = -1
	"Mauressa #0" = -1
	"Regina #0" = -1
	"Sudislav #0" = 1
	"Iziaslav #0" = 1
	"Lene #0" = -1
	"Yefrosinia #0" = -1
	"Daniil #0" = 1
	"Blaxius #0" = 1
	"Marinus #0" = 1
	"Rodislav #0" = 1
	"Mirjana #0" = -1
	"Mislav #0" = 1
	"Garyphallia #0" = -1
	"Jadranka #0" = -1
	"Dujam #0" = 1
	"Iberia #0" = -1
	"Drase #0" = -1
	"Aloito #0" = 1
	"Olga #0" = -1
	"Zoe #0" = -1
	"Onecca #1" = -19
	"Suniefredo #0" = 1
	"Lazaros #0" = 1
	"Seslav #0" = 1
	"Aigidia #0" = -1
	"Ioustinianos #1" = 21
	"Kahina #0" = -1
	"Fedada #0" = -1
	"Winidilda #0" = -1
	"Damianos #0" = 1
	"Eulalia #0" = -1
	"Canh'a #0" = -1
	"Epiphania #0" = -1
	"Kyriakos #3" = 27
	"Anastasia #0" = -1
	"Bibya #0" = -1
	"Gerasimos #0" = 1
	"Kyrillos #0" = 1
	"Pelagia #0" = -1
	"Euphrasia #0" = -1
	"Porphyrios #0" = 1
	"Theodosia #0" = -1
	"Alexandra #0" = -1
	"Chrysogonos #1" = 24
	"Zenobios #1" = 21
	"Raphail #0" = 1
	"Theodoulos #0" = 1
	"Anthimos #0" = 1
	"Nonna #0" = -1
	"Eupraxia #0" = -1
	"Zenobia #0" = -1
	"Alexios #0" = 1
	"No Character #1" = 0
	"Ordonno #1" = 0
	"Dan #1" = 0
	"Sifaks #1" = 0
	"Zubeyr #1" = 0
	"Temzi #1" = -1
	"Silo #1" = 0
	"Wifredo #1" = 0
	"Gundemar #1" = 0
	"Aragonte #1" = -1
	"Dorotheos #1" = 0
	"Hakam #3" = 0
	"Bosporios #1" = 0
	"Adelfonso #0" = 0
	"Agila #0" = 0
	"Airmanagildo #0" = 0
	"Alaricho #0" = 0
	"Assur #0" = 0
	"Athanagildo #0" = 0
	"Berengario #0" = 0
	"Diaco #0" = 0
	"Fafila #0" = 0
	"Friedenando #0" = 0
	"Friednand #0" = 0
	"Froila #0" = 0
	"Garçi #0" = 0
	"Gonçalo #0" = 0
	"Guttier #0" = 0
	"Johan #0" = 0
	"Liuva #0" = 0
	"Liuvericho #0" = 0
	"Lupo #0" = 0
	"Mauregato #0" = 0
	"Monnio #0" = 0
	"Nunno #0" = 0
	"Oliba #0" = 0
	"Pelagio #0" = 0
	"Petro #0" = 0
	"Ranimiro #0" = 0
	"Rekkaredo #0" = 0
	"Rodericho #0" = 0
	"Sans #0" = 0
	"Suneario #0" = 0
	"Theodoricho #0" = 0
	"Veremondo #0" = 0
	"Wimarano #0" = 0
	"Witiza #0" = 0
}

