# Tangier
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 125 224 105 }




leader_names = {

	"Ignatios" "Porphyrios" "Meletios" "Theodoulos" "Eusebia" "Sergios" "Theoktistos" "Alexeia" "Margarita" "Kyriakos" 
	"Markia" "Eusebios" "Narses" "Theochariste" "Pelagia" "Herakleios" "Theodosia" "Ioulia" "Raphail" "Theophylaktos" 
	"Evangelos" "Antipatra" "Romylia" "Kyra" "Damiane" "Germanos" "Kyriake" "Traianos" "Aigidia" "Demetra" 
	"Maximos" "Damianos" "Tiberios" "Gregorios" "Makarios" "Andronikos" "Innokentios" "Dorothea" "Eulalia" "Aikaterine" 
	"Athanasia" "Masgaba" "Azim" "Talalit" "Hashim" "Abakada" "Lewnis" "Taweckint" "Joan" "Kisa" 
	"Masmud" "Hiempsal" "Lunja" "Agdada" "Maqaraç" "Iken" "Jaffar" "Mastanabal" "Berkan" "Ioulianos" 
	"Boethios" "Kaisarios" "Anthimos" "Arsenios" "Ishkhanik" "Zviad" "Konstantia" "Zenku" "Konstantios" "Phokas" 
	"Adrianos" "Akakios" "Alexandros" "Alexios" "Anastasios" "Anatolios" "Andreas" "Anthemios" "Antiochos" "Antonios" 
	"Apollonios" "Artemios" "Athanasios" "Bardas" "Bartholomaios" "Basileios" "Belisarios" "Bosporios" "Christophoros" "Chrysanthos" 
	"Chrysogonos" "Demetrios" "Diogenes" "Dionysios" "Dorotheos" "Eirenaios" "Eudoxios" "Eustratios" "Eugenios" "Euphemios" 
	"Eustathios" "Gabriel" "Gennadios" "Georgios" "Gerasimos" "Gregoras" "Hektorios" "Helias" "Hierotheos" "Himerios" 
	"Hippolytos" "Hypatios" "Iakobos" "Ioannes" "Ioannikios" "Iordanes" "Ioseph" "Isaakios" "Isaias" "Isidoros" 
	"Ioustinianos" "Ioustinos" "Kallinikos" "Kallistos" "Komitas" "Konstantinos" "Konstas" "Kosmas" "Kyrillos" "Kyros" 
	"Laurentios" "Lazaros" "Leon" "Leontios" "Loukas" "Manuel" "Markos" "Matthaios" "Maurikios" "Megistos" 
	"Methodios" "Neophytos" "Nikephoros" "Niketas" "Nikodemos" "Nikolaos" "Niphon" "Orestes" "Pamphilios" "Pankratios" 
	"Pantoleon" "Paschalis" "Pavlos" "Pelagios" "Petros" "Philaretos" "Philippos" "Philotheos" "Photios" "Polykarpos" 
	"Prokopios" "Pyrros" "Romanos" "Sabas" "Serapion" "Sebastianos" "Stephanos" "Staurakios" "Symeon" "Symmachos" 
	"Theocharistos" "Theodoros" "Theodosios" "Theodotos" "Theophanes" "Theophilos" "Timotheos" "Tryphon" "Valerios" "Zacharias" 
	"Zenobios" "Zenon" }
monarch_names = {
	"Ignatios #1" = 30
	"Porphyrios #0" = 1
	"Meletios #0" = 1
	"Theodoulos #0" = 1
	"Eusebia #0" = -1
	"Sergios #0" = 1
	"Theoktistos #1" = 18
	"Alexeia #0" = -1
	"Margarita #0" = -1
	"Kyriakos #0" = 1
	"Markia #0" = -1
	"Eusebios #1" = 18
	"Narses #0" = 1
	"Theochariste #0" = -1
	"Pelagia #0" = -1
	"Herakleios #0" = 1
	"Theodosia #0" = -1
	"Ioulia #0" = -1
	"Raphail #0" = 1
	"Theophylaktos #0" = 1
	"Evangelos #0" = 1
	"Antipatra #0" = -1
	"Romylia #0" = -1
	"Kyra #0" = -1
	"Damiane #0" = -1
	"Germanos #0" = 1
	"Kyriake #0" = -1
	"Traianos #1" = 18
	"Aigidia #0" = -1
	"Demetra #0" = -1
	"Maximos #0" = 1
	"Damianos #1" = 18
	"Tiberios #0" = 1
	"Gregorios #0" = 1
	"Makarios #0" = 1
	"Andronikos #1" = 21
	"Innokentios #0" = 1
	"Dorothea #0" = -1
	"Eulalia #0" = -1
	"Aikaterine #0" = -1
	"Athanasia #0" = -1
	"Masgaba #1" = 0
	"Azim #1" = 0
	"Talalit #1" = -1
	"Hashim #1" = 0
	"Abakada #1" = 0
	"Lewnis #1" = 0
	"Taweckint #1" = -1
	"Joan #3" = 0
	"Kisa #1" = -1
	"Masmud #1" = 0
	"Hiempsal #1" = 0
	"Lunja #1" = -1
	"Agdada #2" = 0
	"Maqaraç #1" = 0
	"Iken #1" = 0
	"Jaffar #2" = 0
	"Mastanabal #1" = 0
	"Berkan #1" = 0
	"Ioulianos #1" = 0
	"Boethios #1" = 0
	"Kaisarios #1" = 0
	"Anthimos #1" = 0
	"Arsenios #1" = 0
	"Ishkhanik #2" = 0
	"Zviad #1" = 0
	"Konstantia #1" = -1
	"Zenku #1" = 0
	"Konstantios #1" = 0
	"Phokas #1" = 0
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Anastasios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Anthemios #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Belisarios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogonos #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eustathios #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Gregoras #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ioannes #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantinos #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leon #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Megistos #0" = 0
	"Methodios #0" = 0
	"Neophytos #0" = 0
	"Nikephoros #0" = 0
	"Niketas #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theodosios #0" = 0
	"Theodotos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0
}

