# Nenetsia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 180 110 80 }




leader_names = {

	"Treniota" "Dobre" "Maija" "Skornand" "Traidenis" "Ieva" "Agita" "Manvydas" "Daira" "Naula" 
	"Savna" "Ruta" "Zigne" "Bikshe" "Galene" "Likiik" "Gunda" "Galeine" "Kodere" "Ausala" 
	"Sargun" "Vishly" "Greze" "Dose" "Pukuveras" "Stegut" "Balodis" "Dardedze" "Bitens" "Gotene" 
	"Liga" "Kage" "Viba" "Vaishvilkas" "Imela" "Gundega" "Giemund" "Visheiv" "Kurlemuse" "Viesturs" 
	"Imanta" "Marite" "Yapti" "Vesei" "Yurak" "Kujku" "Panay" "Nyalku" "Sirtya" "Vladimir" 
	"Zorya" "Shutr" "Litto" "Jaunule" "Erdzivil" "Aishno" "Ako" "Ankad" "Baise" "Borut" 
	"Bulei" "Butovit" "Cirulis" "Dangeruthe" "Darbeslave" "Dausprungas" "Davins" "Demas" "Dovyat" "Dzintis" 
	"Elmede" "Erasts" "Gastile" "Gedere" "Gerden" "Gibedats" "Golovke" "Gunvald" "Janis" "Jedetus" 
	"Juvage" "Kaire" "Karijotas" "Karnak" "Kaupo" "Kerstigens" "Kiten" "Klavess" "Kuliens" "Lammekinus" 
	"Lonkogveni" "Meinekinus" "Mendune" "Nameisis" "Narvait" "Pliksov" "Pukiik" "Ringaudas" "Rushky" "Rusins" 
	"Sabe" "Scurdo" "Shvarnas" "Sprudeik" "Steikint" "Sviendorog" "Talivaldis" "Tautvila" "Valikaila" "Vetseke" 
	"Vishikut" "Vykantas" "Yudki" }
monarch_names = {
	"Treniota #0" = 1
	"Dobre #0" = 1
	"Maija #1" = -22
	"Skornand #0" = 1
	"Traidenis #0" = 1
	"Ieva #0" = -1
	"Agita #0" = -1
	"Manvydas #0" = 1
	"Daira #0" = -1
	"Naula #0" = -1
	"Savna #0" = -1
	"Ruta #0" = -1
	"Zigne #0" = -1
	"Bikshe #0" = 1
	"Galene #0" = -1
	"Likiik #0" = 1
	"Gunda #0" = -1
	"Galeine #2" = 27
	"Kodere #2" = 21
	"Ausala #0" = -1
	"Sargun #0" = 1
	"Vishly #0" = 1
	"Greze #0" = -1
	"Dose #0" = -1
	"Pukuveras #0" = 1
	"Stegut #0" = 1
	"Balodis #0" = 1
	"Dardedze #0" = -1
	"Bitens #0" = -1
	"Gotene #0" = 1
	"Liga #0" = -1
	"Kage #0" = 1
	"Viba #0" = -1
	"Vaishvilkas #0" = 1
	"Imela #1" = -19
	"Gundega #0" = -1
	"Giemund #0" = 1
	"Visheiv #0" = 1
	"Kurlemuse #0" = 1
	"Viesturs #0" = 1
	"Imanta #0" = 1
	"Marite #1" = -19
	"Yapti #1" = 0
	"Vesei #1" = 0
	"Yurak #1" = 0
	"Kujku #1" = -1
	"Panay #1" = 0
	"Nyalku #1" = 0
	"Sirtya #1" = 0
	"Vladimir #2" = 0
	"Zorya #1" = -1
	"Shutr #1" = 0
	"Litto #1" = 0
	"Jaunule #1" = 0
	"Erdzivil #1" = 0
	"Aishno #0" = 0
	"Ako #0" = 0
	"Ankad #0" = 0
	"Baise #0" = 0
	"Borut #0" = 0
	"Bulei #0" = 0
	"Butovit #0" = 0
	"Cirulis #0" = 0
	"Dangeruthe #0" = 0
	"Darbeslave #0" = 0
	"Dausprungas #0" = 0
	"Davins #0" = 0
	"Demas #0" = 0
	"Dovyat #0" = 0
	"Dzintis #0" = 0
	"Elmede #0" = 0
	"Erasts #0" = 0
	"Gastile #0" = 0
	"Gedere #0" = 0
	"Gerden #0" = 0
	"Gibedats #0" = 0
	"Golovke #0" = 0
	"Gunvald #0" = 0
	"Janis #0" = 0
	"Jedetus #0" = 0
	"Juvage #0" = 0
	"Kaire #0" = 0
	"Karijotas #0" = 0
	"Karnak #0" = 0
	"Kaupo #0" = 0
	"Kerstigens #0" = 0
	"Kiten #0" = 0
	"Klavess #0" = 0
	"Kuliens #0" = 0
	"Lammekinus #0" = 0
	"Lonkogveni #0" = 0
	"Meinekinus #0" = 0
	"Mendune #0" = 0
	"Nameisis #0" = 0
	"Narvait #0" = 0
	"Pliksov #0" = 0
	"Pukiik #0" = 0
	"Ringaudas #0" = 0
	"Rushky #0" = 0
	"Rusins #0" = 0
	"Sabe #0" = 0
	"Scurdo #0" = 0
	"Shvarnas #0" = 0
	"Sprudeik #0" = 0
	"Steikint #0" = 0
	"Sviendorog #0" = 0
	"Talivaldis #0" = 0
	"Tautvila #0" = 0
	"Valikaila #0" = 0
	"Vetseke #0" = 0
	"Vishikut #0" = 0
	"Vykantas #0" = 0
	"Yudki #0" = 0
}

