# Volga Bulgaria
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 94 83 70 }




leader_names = {

	"Bula" "Ayasun" "Aba" "Gulçiçek" "Kortan" "Bayça" "Samur" "Kegen" "Ildey" "Çiltanesi" 
	"Akgul" "Yasar" "Gulay" "Tatus" "Mala" "Konel" "Ayten" "Ipaos" "Sarica" "Tekçe" 
	"Gunes" "Yazi" "Bozçin" "Asli" "Balgor" "Arnaz" "Gunduz" "Sol" "Ipek" "Karacik" 
	"Kaydum" "Yildiz" "Bizel" "Sirma" "Peksen" "Biçkili" "Yeke" "Mutlu" "Kuerçi" "Ipa" 
	"Kostas" "Boru" "Sibel" "Çelgil" "Kourkoutai" "Kure" "Irge" "Temir" "Sevindik" "Özgul" 
	"Gundes" "Batan" "Batas" "Teber" "Baitzas" "Ipekel" "Sevilay" "Dilek" "Kugel" "Korkutan" 
	"Umay" "Kabuksin" "Yeldem" "Usunbike" "Zorya" "Mänär" "Likiik" "Tautvila" "Adelfonso" "Agila" 
	"Airmanagildo" "Alaricho" "Aloito" "Assur" "Athanagildo" "Berengario" "Diaco" "Fafila" "Friedenando" "Friednand" 
	"Froila" "Garçi" "Gonçalo" "Gundemar" "Guttier" "Johan" "Liuva" "Liuvericho" "Lupo" "Mauregato" 
	"Monnio" "Nunno" "Oliba" "Ordonno" "Pelagio" "Petro" "Ranimiro" "Rekkaredo" "Rodericho" "Sans" 
	"Silo" "Suneario" "Suniefredo" "Theodoricho" "Veremondo" "Wifredo" "Wimarano" "Witiza" }
monarch_names = {
	"Bula #0" = 1
	"Ayasun #1" = -34
	"Aba #0" = 1
	"Gulçiçek #0" = -1
	"Kortan #0" = 1
	"Bayça #0" = 1
	"Samur #0" = -1
	"Kegen #0" = 1
	"Ildey #0" = 1
	"Çiltanesi #0" = -1
	"Akgul #0" = -1
	"Yasar #0" = -1
	"Gulay #0" = -1
	"Tatus #0" = 1
	"Mala #0" = -1
	"Konel #1" = 27
	"Ayten #0" = -1
	"Ipaos #0" = 1
	"Sarica #0" = -1
	"Tekçe #0" = -1
	"Gunes #1" = -25
	"Yazi #0" = 1
	"Bozçin #0" = -1
	"Asli #1" = -19
	"Balgor #0" = 1
	"Arnaz #0" = 1
	"Gunduz #2" = -19
	"Sol #1" = 18
	"Ipek #0" = -1
	"Karacik #0" = -1
	"Kaydum #0" = 1
	"Yildiz #0" = -1
	"Bizel #0" = 1
	"Sirma #0" = -1
	"Peksen #0" = -1
	"Biçkili #0" = 1
	"Yeke #0" = 1
	"Mutlu #0" = -1
	"Kuerçi #3" = 24
	"Ipa #0" = 1
	"Kostas #0" = 1
	"Boru #0" = 1
	"Sibel #0" = -1
	"Çelgil #0" = 1
	"Kourkoutai #0" = 1
	"Kure #0" = 1
	"Irge #0" = -1
	"Temir #0" = 1
	"Sevindik #0" = -1
	"Özgul #0" = -1
	"Gundes #0" = -1
	"Batan #0" = 1
	"Batas #0" = 1
	"Teber #1" = 27
	"Baitzas #0" = 1
	"Ipekel #0" = -1
	"Sevilay #0" = -1
	"Dilek #0" = -1
	"Kugel #0" = 1
	"Korkutan #0" = 1
	"Umay #0" = -1
	"Kabuksin #0" = 1
	"Yeldem #1" = -1
	"Usunbike #1" = -1
	"Zorya #1" = -1
	"Mänär #1" = 0
	"Likiik #1" = 0
	"Tautvila #1" = 0
	"Adelfonso #0" = 0
	"Agila #0" = 0
	"Airmanagildo #0" = 0
	"Alaricho #0" = 0
	"Aloito #0" = 0
	"Assur #0" = 0
	"Athanagildo #0" = 0
	"Berengario #0" = 0
	"Diaco #0" = 0
	"Fafila #0" = 0
	"Friedenando #0" = 0
	"Friednand #0" = 0
	"Froila #0" = 0
	"Garçi #0" = 0
	"Gonçalo #0" = 0
	"Gundemar #0" = 0
	"Guttier #0" = 0
	"Johan #0" = 0
	"Liuva #0" = 0
	"Liuvericho #0" = 0
	"Lupo #0" = 0
	"Mauregato #0" = 0
	"Monnio #0" = 0
	"Nunno #0" = 0
	"Oliba #0" = 0
	"Ordonno #0" = 0
	"Pelagio #0" = 0
	"Petro #0" = 0
	"Ranimiro #0" = 0
	"Rekkaredo #0" = 0
	"Rodericho #0" = 0
	"Sans #0" = 0
	"Silo #0" = 0
	"Suneario #0" = 0
	"Suniefredo #0" = 0
	"Theodoricho #0" = 0
	"Veremondo #0" = 0
	"Wifredo #0" = 0
	"Wimarano #0" = 0
	"Witiza #0" = 0
}

