# Minsk
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 110 110 45 }




leader_names = {

	"Manvydas" "Savna" "Dose" "Vishly" "Imela" "Darate" "Greze" "Ieva" "Agita" "Balodis" 
	"Stegut" "Viba" "Naula" "Liga" "Marite" "Golovke" "Baise" "Cirulis" "Butovit" "Kordula" 
	"Ruta" "Gedere" "Galene" "Ringaudas" "Balba" "Aishno" "Galeine" "Meinekinus" "Kurlemuse" "Visheiv" 
	"Daira" "Dzeguze" "Gunda" "Rostislav" "Dovyat" "Gunvald" "Õnne" "Predslava" "Dmitriy" "Talivaldis" 
	"Juvage" "Dardedze" "Nameisis" "Ausala" "Bitens" "Ako" "Lammekinus" "Litto" "Brita" "Kirill" 
	"Gavriil" "Demid" "Ruslan" "Yelisey" "Dobroslava" "Alexandr" "Trifon" "Theophanes" "Iziaslav" "Boris" 
	"Stanislav" "Vladimir" "Jaunule" "Karijotas" "Erdzivil" "Rusins" "Bikshe" "Borut" "Ankad" "Bulei" 
	"Dangeruthe" "Darbeslave" "Dausprungas" "Davins" "Demas" "Dobre" "Dzintis" "Elmede" "Erasts" "Gastile" 
	"Gerden" "Gibedats" "Giemund" "Gotene" "Imanta" "Janis" "Jedetus" "Kage" "Kaire" "Karnak" 
	"Kaupo" "Kerstigens" "Kiten" "Klavess" "Kodere" "Kuliens" "Likiik" "Lonkogveni" "Mendune" "Narvait" 
	"Pliksov" "Pukiik" "Pukuveras" "Rushky" "Sabe" "Sargun" "Scurdo" "Shutr" "Shvarnas" "Skornand" 
	"Sprudeik" "Steikint" "Sviendorog" "Tautvila" "Traidenis" "Treniota" "Vaishvilkas" "Valikaila" "Vetseke" "Viesturs" 
	"Vishikut" "Vykantas" "Yudki" }
monarch_names = {
	"Manvydas #1" = 24
	"Savna #0" = -1
	"Dose #1" = -22
	"Vishly #0" = 1
	"Imela #0" = -1
	"Darate #0" = -1
	"Greze #0" = -1
	"Ieva #0" = -1
	"Agita #0" = -1
	"Balodis #0" = 1
	"Stegut #0" = 1
	"Viba #1" = -19
	"Naula #0" = -1
	"Liga #0" = -1
	"Marite #0" = -1
	"Golovke #0" = 1
	"Baise #0" = 1
	"Cirulis #1" = 21
	"Butovit #0" = 1
	"Kordula #0" = -1
	"Ruta #0" = -1
	"Gedere #1" = 21
	"Galene #0" = -1
	"Ringaudas #0" = 1
	"Balba #0" = -1
	"Aishno #0" = 1
	"Galeine #0" = 1
	"Meinekinus #0" = 1
	"Kurlemuse #0" = 1
	"Visheiv #0" = 1
	"Daira #0" = -1
	"Dzeguze #1" = -25
	"Gunda #0" = -1
	"Rostislav #1" = 18
	"Dovyat #0" = 1
	"Gunvald #1" = 18
	"Õnne #0" = -1
	"Predslava #0" = -1
	"Dmitriy #0" = 1
	"Talivaldis #1" = 18
	"Juvage #0" = 1
	"Dardedze #0" = -1
	"Nameisis #0" = 1
	"Ausala #0" = -1
	"Bitens #0" = -1
	"Ako #0" = 1
	"Lammekinus #0" = 1
	"Litto #0" = 1
	"Brita #1" = -22
	"Kirill #2" = 0
	"Gavriil #1" = 0
	"Demid #1" = 0
	"Ruslan #1" = 0
	"Yelisey #1" = 0
	"Dobroslava #1" = -1
	"Alexandr #1" = 0
	"Trifon #2" = 0
	"Theophanes #1" = 0
	"Iziaslav #1" = 0
	"Boris #1" = 0
	"Stanislav #1" = 0
	"Vladimir #1" = 0
	"Jaunule #1" = 0
	"Karijotas #1" = 0
	"Erdzivil #1" = 0
	"Rusins #1" = 0
	"Bikshe #3" = 0
	"Borut #1" = 0
	"Ankad #0" = 0
	"Bulei #0" = 0
	"Dangeruthe #0" = 0
	"Darbeslave #0" = 0
	"Dausprungas #0" = 0
	"Davins #0" = 0
	"Demas #0" = 0
	"Dobre #0" = 0
	"Dzintis #0" = 0
	"Elmede #0" = 0
	"Erasts #0" = 0
	"Gastile #0" = 0
	"Gerden #0" = 0
	"Gibedats #0" = 0
	"Giemund #0" = 0
	"Gotene #0" = 0
	"Imanta #0" = 0
	"Janis #0" = 0
	"Jedetus #0" = 0
	"Kage #0" = 0
	"Kaire #0" = 0
	"Karnak #0" = 0
	"Kaupo #0" = 0
	"Kerstigens #0" = 0
	"Kiten #0" = 0
	"Klavess #0" = 0
	"Kodere #0" = 0
	"Kuliens #0" = 0
	"Likiik #0" = 0
	"Lonkogveni #0" = 0
	"Mendune #0" = 0
	"Narvait #0" = 0
	"Pliksov #0" = 0
	"Pukiik #0" = 0
	"Pukuveras #0" = 0
	"Rushky #0" = 0
	"Sabe #0" = 0
	"Sargun #0" = 0
	"Scurdo #0" = 0
	"Shutr #0" = 0
	"Shvarnas #0" = 0
	"Skornand #0" = 0
	"Sprudeik #0" = 0
	"Steikint #0" = 0
	"Sviendorog #0" = 0
	"Tautvila #0" = 0
	"Traidenis #0" = 0
	"Treniota #0" = 0
	"Vaishvilkas #0" = 0
	"Valikaila #0" = 0
	"Vetseke #0" = 0
	"Viesturs #0" = 0
	"Vishikut #0" = 0
	"Vykantas #0" = 0
	"Yudki #0" = 0
}

