# Mezen
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 100 115 55 }




leader_names = {

	"Kaupo" "Likiik" "Vykantas" "Brita" "Darbeslave" "Viesturs" "Galene" "Kage" "Gundega" "Imela" 
	"Greze" "Dose" "Kerstigens" "Demas" "Bitens" "Naula" "Gunvald" "Sviendorog" "Visheiv" "Agita" 
	"Narvait" "Gerden" "Dausprungas" "Vetseke" "Imanta" "Gedere" "Vishly" "Rasa" "Elmede" "Marite" 
	"Shutr" "Dobrožica" "Baise" "Manvydas" "Davins" "Balba" "Sabe" "Vaishvilkas" "Lammekinus" "Tautvila" 
	"Zigne" "Treniota" "Yudki" "Gunda" "Steikint" "Dardedze" "Mendune" "Traidenis" "Janis" "Kordula" 
	"Giemund" "Kaire" "Shvarnas" "Karnak" "Kiten" "Dzeguze" "Ringaudas" "Skornand" "Litto" "Viba" 
	"Erasts" "Dobre" "Svetoslava" "Daira" "Ausala" "Maija" "Radojka" "Kontäw" "Nabtiko" "Kharuchi" 
	"Nenyts" "Tatva" "Ngënoh" "Yurak" "Kujku" "Panay" "Nyalku" "Sirtya" "Vladimir" "Zorya" 
	"Galeine" "Kodere" "Jaunule" "Erdzivil" "Alp" "Araslan" "Bagha" "Baghatur" "Bälgiçi" "Barjik" 
	"Barsbek" "Bastu" "Bashtwa" "Bihor" "Böri" "Bugha" "Bulan" "Bulçan" "Busir" "Buzer" 
	"Çat" "Çat'n" "Çorpan" "Ilik" "Iltäbär" "Itakh" "Kamaj" "Karadakh" "Kayghalagh" "Khatir" 
	"Khuterkin" "Kibar" "Kisa" "Kundaçiq" "Kundaç" "Mänär" "Mänäs" "Mënümarót" "Ötemis" "Papaçyz" 
	"Samsam" "Sartäç" "Simsam" "Täbär" "Tabghaç" "Tarkhan" "Tarmaç" "Tuzniq" "Vakrim" "Yabghu" 
	"Yavantey" "Yençepi" "Yerneslu" "Yeçtirek" "Yilig" }
monarch_names = {
	"Kaupo #0" = 1
	"Likiik #0" = 1
	"Vykantas #1" = 21
	"Brita #0" = -1
	"Darbeslave #0" = 1
	"Viesturs #0" = 1
	"Galene #0" = -1
	"Kage #0" = 1
	"Gundega #0" = -1
	"Imela #1" = -34
	"Greze #0" = -1
	"Dose #0" = -1
	"Kerstigens #0" = 1
	"Demas #0" = 1
	"Bitens #1" = -31
	"Naula #0" = -1
	"Gunvald #0" = 1
	"Sviendorog #0" = 1
	"Visheiv #0" = 1
	"Agita #0" = -1
	"Narvait #0" = 1
	"Gerden #0" = 1
	"Dausprungas #0" = 1
	"Vetseke #0" = 1
	"Imanta #0" = 1
	"Gedere #0" = 1
	"Vishly #0" = 1
	"Rasa #0" = -1
	"Elmede #0" = 1
	"Marite #1" = -19
	"Shutr #1" = 21
	"Dobrožica #0" = -1
	"Baise #0" = 1
	"Manvydas #0" = 1
	"Davins #0" = 1
	"Balba #1" = -31
	"Sabe #0" = 1
	"Vaishvilkas #0" = 1
	"Lammekinus #0" = 1
	"Tautvila #0" = 1
	"Zigne #0" = -1
	"Treniota #0" = 1
	"Yudki #0" = 1
	"Gunda #0" = -1
	"Steikint #0" = 1
	"Dardedze #0" = -1
	"Mendune #0" = 1
	"Traidenis #0" = 1
	"Janis #0" = 1
	"Kordula #1" = -31
	"Giemund #0" = 1
	"Kaire #0" = 1
	"Shvarnas #0" = 1
	"Karnak #0" = 1
	"Kiten #0" = 1
	"Dzeguze #0" = -1
	"Ringaudas #0" = 1
	"Skornand #0" = 1
	"Litto #1" = 18
	"Viba #0" = -1
	"Erasts #0" = 1
	"Dobre #0" = 1
	"Svetoslava #0" = -1
	"Daira #0" = -1
	"Ausala #0" = -1
	"Maija #0" = -1
	"Radojka #0" = -1
	"Kontäw #1" = -1
	"Nabtiko #1" = 0
	"Kharuchi #1" = 0
	"Nenyts #1" = 0
	"Tatva #2" = 0
	"Ngënoh #1" = 0
	"Yurak #1" = 0
	"Kujku #1" = -1
	"Panay #1" = 0
	"Nyalku #1" = 0
	"Sirtya #1" = 0
	"Vladimir #2" = 0
	"Zorya #1" = -1
	"Galeine #1" = 0
	"Kodere #2" = 0
	"Jaunule #1" = 0
	"Erdzivil #1" = 0
	"Alp #0" = 0
	"Araslan #0" = 0
	"Bagha #0" = 0
	"Baghatur #0" = 0
	"Bälgiçi #0" = 0
	"Barjik #0" = 0
	"Barsbek #0" = 0
	"Bastu #0" = 0
	"Bashtwa #0" = 0
	"Bihor #0" = 0
	"Böri #0" = 0
	"Bugha #0" = 0
	"Bulan #0" = 0
	"Bulçan #0" = 0
	"Busir #0" = 0
	"Buzer #0" = 0
	"Çat #0" = 0
	"Çat'n #0" = 0
	"Çorpan #0" = 0
	"Ilik #0" = 0
	"Iltäbär #0" = 0
	"Itakh #0" = 0
	"Kamaj #0" = 0
	"Karadakh #0" = 0
	"Kayghalagh #0" = 0
	"Khatir #0" = 0
	"Khuterkin #0" = 0
	"Kibar #0" = 0
	"Kisa #0" = 0
	"Kundaçiq #0" = 0
	"Kundaç #0" = 0
	"Mänär #0" = 0
	"Mänäs #0" = 0
	"Mënümarót #0" = 0
	"Ötemis #0" = 0
	"Papaçyz #0" = 0
	"Samsam #0" = 0
	"Sartäç #0" = 0
	"Simsam #0" = 0
	"Täbär #0" = 0
	"Tabghaç #0" = 0
	"Tarkhan #0" = 0
	"Tarmaç #0" = 0
	"Tuzniq #0" = 0
	"Vakrim #0" = 0
	"Yabghu #0" = 0
	"Yavantey #0" = 0
	"Yençepi #0" = 0
	"Yerneslu #0" = 0
	"Yeçtirek #0" = 0
	"Yilig #0" = 0
}

