# Lithuania
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 81 0 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Sargun" "Demas" "Dzintis" "Kordula" "Litto" "Dose" "Rusins" "Marite" "Ausala" "Imela" 
	"Karadakh" "Gunda" "Kuliens" "Stegut" "Liga" "Valikaila" "Dobre" "Dangeruthe" "Darate" "Gotene" 
	"Imanta" "Daira" "Lammekinus" "Galene" "Viba" "Kaire" "Scurdo" "Savna" "Talivaldis" "Gibedats" 
	"Ruta" "Giemund" "Zigne" "Dardedze" "Bitens" "Aishno" "Gundega" "Golovke" "Shutr" "No Character" 
	"Ryngold" "Sprudeik" "Pukuveras" "Juvage" "Meinekinus" "Treniota" "Mindaugas" "Gedere" "Daugvilas" "Kage" 
	"Skornand" "Tarvydas" "Kodere" "Vykantas" "Gerden" "Dovyat" "Bulei" "Erdzivil" "Kurlemuse" "Dzeguze" 
	"Ako" "Ankad" "Baise" "Balodis" "Bikshe" "Borut" "Butovit" "Cirulis" "Darbeslave" "Dausprungas" 
	"Davins" "Elmede" "Erasts" "Galeine" "Gastile" "Gunvald" "Janis" "Jaunule" "Jedetus" "Karijotas" 
	"Karnak" "Kaupo" "Kerstigens" "Kiten" "Klavess" "Likiik" "Lonkogveni" "Manvydas" "Mendune" "Nameisis" 
	"Narvait" "Pliksov" "Pukiik" "Ringaudas" "Rushky" "Sabe" "Shvarnas" "Steikint" "Sviendorog" "Tautvila" 
	"Traidenis" "Vaishvilkas" "Vetseke" "Viesturs" "Visheiv" "Vishikut" "Vishly" "Yudki" }
monarch_names = {
	"Sargun #1" = 24
	"Demas #1" = 21
	"Dzintis #0" = 1
	"Kordula #0" = -1
	"Litto #0" = 1
	"Dose #0" = -1
	"Rusins #0" = 1
	"Marite #0" = -1
	"Ausala #0" = -1
	"Imela #1" = -25
	"Karadakh #0" = 1
	"Gunda #1" = -25
	"Kuliens #0" = 1
	"Stegut #0" = 1
	"Liga #0" = -1
	"Valikaila #0" = 1
	"Dobre #0" = 1
	"Dangeruthe #1" = 27
	"Darate #0" = -1
	"Gotene #0" = 1
	"Imanta #0" = 1
	"Daira #1" = -19
	"Lammekinus #0" = 1
	"Galene #0" = -1
	"Viba #0" = -1
	"Kaire #1" = 18
	"Scurdo #0" = 1
	"Savna #0" = -1
	"Talivaldis #0" = 1
	"Gibedats #0" = 1
	"Ruta #0" = -1
	"Giemund #0" = 1
	"Zigne #0" = -1
	"Dardedze #0" = -1
	"Bitens #1" = -19
	"Aishno #0" = 1
	"Gundega #0" = -1
	"Golovke #0" = 1
	"Shutr #0" = 1
	"No Character #4" = 0
	"Ryngold #1" = 0
	"Sprudeik #1" = 0
	"Pukuveras #1" = 0
	"Juvage #2" = 0
	"Meinekinus #2" = 0
	"Treniota #1" = 0
	"Mindaugas #1" = 0
	"Gedere #2" = 0
	"Daugvilas #1" = 0
	"Kage #1" = 0
	"Skornand #2" = 0
	"Tarvydas #1" = 0
	"Kodere #2" = 0
	"Vykantas #1" = 0
	"Gerden #1" = 0
	"Dovyat #1" = 0
	"Bulei #1" = 0
	"Erdzivil #2" = 0
	"Kurlemuse #1" = 0
	"Dzeguze #1" = -1
	"Ako #0" = 0
	"Ankad #0" = 0
	"Baise #0" = 0
	"Balodis #0" = 0
	"Bikshe #0" = 0
	"Borut #0" = 0
	"Butovit #0" = 0
	"Cirulis #0" = 0
	"Darbeslave #0" = 0
	"Dausprungas #0" = 0
	"Davins #0" = 0
	"Elmede #0" = 0
	"Erasts #0" = 0
	"Galeine #0" = 0
	"Gastile #0" = 0
	"Gunvald #0" = 0
	"Janis #0" = 0
	"Jaunule #0" = 0
	"Jedetus #0" = 0
	"Karijotas #0" = 0
	"Karnak #0" = 0
	"Kaupo #0" = 0
	"Kerstigens #0" = 0
	"Kiten #0" = 0
	"Klavess #0" = 0
	"Likiik #0" = 0
	"Lonkogveni #0" = 0
	"Manvydas #0" = 0
	"Mendune #0" = 0
	"Nameisis #0" = 0
	"Narvait #0" = 0
	"Pliksov #0" = 0
	"Pukiik #0" = 0
	"Ringaudas #0" = 0
	"Rushky #0" = 0
	"Sabe #0" = 0
	"Shvarnas #0" = 0
	"Steikint #0" = 0
	"Sviendorog #0" = 0
	"Tautvila #0" = 0
	"Traidenis #0" = 0
	"Vaishvilkas #0" = 0
	"Vetseke #0" = 0
	"Viesturs #0" = 0
	"Visheiv #0" = 0
	"Vishikut #0" = 0
	"Vishly #0" = 0
	"Yudki #0" = 0
}
ship_names = {
	Alytus
	Birzai
	Druskininkai
	Gardinas
	Jonava
	Kaunas Kretinga Kreva
	Lazdijai
	Naugardukas
	Palanga
	Raseiniai
	Siauliai Sventoji
	Taurage Telsiai Trakai
	Utena
	Vilkmerge
}

