# Ural
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 246 240 180 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	economic_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Vladimir" "Zorya" "Pertevniyal" "Ayasun" "Alexandra" "Bulan" "Kamaj" "Çeçtilet" "Baghatur" "Tarmaç" 
	"Pamphilios" "Këlyamal" "Çeçki" "Ferdows" "Salomeh" "Savkëlti" "Maturkka" "Khatir" "Özgul" "Mënümarót" 
	"Puyantay" "Özlem" "Mänäs" "Kätyarikka" "Danush" "Bulçan" "Çorpan" "Alp" "Khuterkin" "Bugha" 
	"Iouliana" "Javaneh" "Böri" "Yerneslu" "Paksyay" "Karacik" "Barsbek" "Sarica" "Asli" "Vakrim" 
	"Çeçeppi" "Täbär" "Paykëlti" "Çat" "Sarantay" "Kibar" "Gunduz" "Ipek" "Peksen" "Yildiz" 
	"Ayten" "Sarä" "Tarkhan" "Tekçe" "Sibel" "Yasar" "Kurlemuse" "Gulçiçäk" "Gerasimos" "Çilen" 
	"Ötemis" "Yavantey" "Gulay" "Kundaç" "Sarikel" "Tuzniq" "Ilkay" "Tabghaç" "Anastasia" "Theodoulos" 
	"Bastu" "Serapion" "Usunbike" "Yeçtirek" "Mänär" "Bälgiçi" "Savtilek" "Esin" "Ipekel" "Ikalay" 
	"Seyamka" "Liga" "Bozorg" "Gundes" "Theophylaktos" "Samsam" "Samur" "Itakh" "Fath" "Yençepi" 
	"Lyukha" "Ruta" "Yazdegerd" "Kayghalagh" "Këlnissa" "Iltäbär" "Khatun" "Yabghu" "Dilek" "Sati" 
	"Kisa" "Umay" "Karadakh" "Burandokht" "Morteza" "Busir" "Parsbit" "Bagha" "Irge" "Kundaçiq" 
	"Sirma" "Viba" "Papaçyz" "Arnfast" "Bodil" "Asa" "Mutlu" "Valdemar" "Asta" "Birger" 
	"Savilay" "Çat'n" "Gunes" "Buzer" "Kristina" "Tura" "Bozçin" "Öysteinn" "Alv" "Patiyer" 
	"Sartäç" "Naça" "Savaçka" "Songul" "Bihor" "Mala" "Tähtani" "Bashtwa" "Folki" "Shurkka" 
	"Azadeh" "Grima" "Araslan" "Ingrid" "Akgul" "Savintik" "Barjik" "Holmfrid" "Yartilek" "Ahu" 
	"Andronikos" "Ghazal" "Ilik" "Kaydum" "Farzad" "Yeldem" "Tyrach" "Çiçäk" "Çiltanesi" "Navvaba" 
	"Chenksa" "Yilig" "Naveed" "Shahrzad" "Touran" "Simsam" "Shahrokh" "Parvin" "Oshama" "Chechama" 
	"Avya" "Dose" "Khosrau" "Agathe" "Koksha" "Syrka" "Kya" "Pyera" "Tuhan" "Ylvan" 
	"Tikshayka" "Biyar" "Oshmar" "Tyutyuk" "Kuaz" "Zhuneg" "Aymort" "Oshypel" "Parava" "Ozheg" 
	"Malyy" "Andyamo" "Arnaz" "Arti" "Artis" "Arvo" "Azeg" "Biur" "Burmort" "Chichayka" 
	"Chuga" "Dergun" "Deryab" "Dobrinya" "Dokya" "Dondy" "Gazheg" "Hulyen" "Inzhay" "Irter" 
	"Lyneg" "Lysko" "Kezhapa" "Kezhay" "Kezhedey" "Kezhevat" "Kichay" "Kudym-Osh" "Kyldysin" "Malyaka" 
	"Meltsayka" "Mosheg" "Nalka" "Nuyaksha" "Nuyanza" "Nuyat" "Nydog" "Nylog" "Odeg" "Onika" 
	"Osh" "Ovtay" "Ozhmeg" "Pakstyan" "Paksyut" "Parush" "Pivtsay" "Pokshayka" "Putyayka" "Rateg" 
	"Rayda" "Sarin" "Sektev" "Setyamka" "Shindyay" "Shypicha" "Shyrpuzh" "Spira" "Tyueykezhut" "Tugan" 
	"Turush" "Uchva" "Varaka" "Vechkas" "Velmayka" "Virdyan" "Viryas" "Viryay" "Vokan" "Yirkap" 
	"Zarny" "Zhebeg" "Zyryan" }
monarch_names = {
	"Vladimir #1" = 324
	"Zorya #1" = -226
	"Pertevniyal #0" = -1
	"Ayasun #0" = -1
	"Alexandra #0" = -1
	"Bulan #0" = 1
	"Kamaj #1" = 51
	"Çeçtilet #0" = -1
	"Baghatur #0" = 1
	"Tarmaç #1" = 42
	"Pamphilios #0" = 1
	"Këlyamal #0" = -1
	"Çeçki #0" = -1
	"Ferdows #0" = 1
	"Salomeh #0" = -1
	"Savkëlti #0" = -1
	"Maturkka #0" = -1
	"Khatir #0" = 1
	"Özgul #0" = -1
	"Mënümarót #0" = 1
	"Puyantay #0" = -1
	"Özlem #0" = -1
	"Mänäs #0" = 1
	"Kätyarikka #0" = -1
	"Danush #0" = 1
	"Bulçan #0" = 1
	"Çorpan #0" = 1
	"Alp #0" = 1
	"Khuterkin #0" = 1
	"Bugha #0" = 1
	"Iouliana #0" = -1
	"Javaneh #0" = -1
	"Böri #0" = 1
	"Yerneslu #0" = 1
	"Paksyay #0" = 1
	"Karacik #0" = -1
	"Barsbek #0" = 1
	"Sarica #0" = -1
	"Asli #0" = -1
	"Vakrim #0" = 1
	"Çeçeppi #0" = -1
	"Täbär #0" = 1
	"Paykëlti #0" = -1
	"Çat #0" = 1
	"Sarantay #0" = -1
	"Kibar #0" = 1
	"Gunduz #1" = -49
	"Ipek #0" = -1
	"Peksen #0" = -1
	"Yildiz #0" = -1
	"Ayten #0" = -1
	"Sarä #0" = -1
	"Tarkhan #0" = 1
	"Tekçe #0" = -1
	"Sibel #0" = -1
	"Yasar #0" = -1
	"Kurlemuse #0" = 1
	"Gulçiçäk #0" = -1
	"Gerasimos #0" = 1
	"Çilen #0" = -1
	"Ötemis #0" = 1
	"Yavantey #0" = 1
	"Gulay #0" = -1
	"Kundaç #0" = 1
	"Sarikel #0" = -1
	"Tuzniq #0" = 1
	"Ilkay #0" = -1
	"Tabghaç #0" = 1
	"Anastasia #0" = -1
	"Theodoulos #0" = 1
	"Bastu #0" = 1
	"Serapion #0" = 1
	"Usunbike #0" = -1
	"Yeçtirek #0" = 1
	"Mänär #0" = 1
	"Bälgiçi #0" = 1
	"Savtilek #0" = -1
	"Esin #0" = -1
	"Ipekel #0" = -1
	"Ikalay #0" = -1
	"Seyamka #0" = -1
	"Liga #0" = -1
	"Bozorg #0" = 1
	"Gundes #0" = -1
	"Theophylaktos #0" = 1
	"Samsam #0" = 1
	"Samur #0" = -1
	"Itakh #0" = 1
	"Fath #0" = 1
	"Yençepi #0" = 1
	"Lyukha #0" = -1
	"Ruta #0" = -1
	"Yazdegerd #0" = 1
	"Kayghalagh #0" = 1
	"Këlnissa #0" = -1
	"Iltäbär #0" = 1
	"Khatun #0" = -1
	"Yabghu #0" = 1
	"Dilek #0" = -1
	"Sati #0" = -1
	"Kisa #0" = 1
	"Umay #0" = -1
	"Karadakh #0" = 1
	"Burandokht #0" = -1
	"Morteza #0" = 1
	"Busir #0" = 1
	"Parsbit #0" = -1
	"Bagha #0" = 1
	"Irge #0" = -1
	"Kundaçiq #0" = 1
	"Sirma #0" = -1
	"Viba #0" = -1
	"Papaçyz #0" = 1
	"Arnfast #0" = 1
	"Bodil #0" = -1
	"Asa #0" = -1
	"Mutlu #0" = -1
	"Valdemar #0" = 1
	"Asta #0" = -1
	"Birger #0" = 1
	"Savilay #0" = -1
	"Çat'n #0" = 1
	"Gunes #0" = -1
	"Buzer #0" = 1
	"Kristina #0" = -1
	"Tura #0" = -1
	"Bozçin #0" = -1
	"Öysteinn #0" = 1
	"Alv #0" = 1
	"Patiyer #0" = -1
	"Sartäç #0" = 1
	"Naça #0" = -1
	"Savaçka #0" = -1
	"Songul #0" = -1
	"Bihor #0" = 1
	"Mala #0" = -1
	"Tähtani #0" = -1
	"Bashtwa #0" = 1
	"Folki #0" = 1
	"Shurkka #0" = -1
	"Azadeh #0" = -1
	"Grima #0" = -1
	"Araslan #0" = 1
	"Ingrid #0" = -1
	"Akgul #0" = -1
	"Savintik #0" = -1
	"Barjik #0" = 1
	"Holmfrid #0" = -1
	"Yartilek #0" = -1
	"Ahu #0" = -1
	"Andronikos #0" = 1
	"Ghazal #0" = -1
	"Ilik #0" = 1
	"Kaydum #0" = 1
	"Farzad #0" = 1
	"Yeldem #0" = -1
	"Tyrach #0" = 1
	"Çiçäk #0" = -1
	"Çiltanesi #0" = -1
	"Navvaba #0" = -1
	"Chenksa #1" = -19
	"Yilig #0" = 1
	"Naveed #0" = 1
	"Shahrzad #0" = -1
	"Touran #0" = -1
	"Simsam #0" = 1
	"Shahrokh #0" = 1
	"Parvin #0" = -1
	"Oshama #0" = -1
	"Chechama #0" = -1
	"Avya #0" = -1
	"Dose #0" = -1
	"Khosrau #0" = 1
	"Agathe #0" = -1
	"Koksha #1" = 0
	"Syrka #1" = 0
	"Kya #1" = 0
	"Pyera #1" = 0
	"Tuhan #1" = 0
	"Ylvan #1" = 0
	"Tikshayka #1" = 0
	"Biyar #1" = 0
	"Oshmar #1" = 0
	"Tyutyuk #1" = 0
	"Kuaz #1" = 0
	"Zhuneg #1" = 0
	"Aymort #2" = 0
	"Oshypel #1" = 0
	"Parava #1" = -1
	"Ozheg #1" = 0
	"Malyy #1" = 0
	"Andyamo #0" = 0
	"Arnaz #0" = 0
	"Arti #0" = 0
	"Artis #0" = 0
	"Arvo #0" = 0
	"Azeg #0" = 0
	"Biur #0" = 0
	"Burmort #0" = 0
	"Chichayka #0" = 0
	"Chuga #0" = 0
	"Dergun #0" = 0
	"Deryab #0" = 0
	"Dobrinya #0" = 0
	"Dokya #0" = 0
	"Dondy #0" = 0
	"Gazheg #0" = 0
	"Hulyen #0" = 0
	"Inzhay #0" = 0
	"Irter #0" = 0
	"Lyneg #0" = 0
	"Lysko #0" = 0
	"Kezhapa #0" = 0
	"Kezhay #0" = 0
	"Kezhedey #0" = 0
	"Kezhevat #0" = 0
	"Kichay #0" = 0
	"Kudym-Osh #0" = 0
	"Kyldysin #0" = 0
	"Malyaka #0" = 0
	"Meltsayka #0" = 0
	"Mosheg #0" = 0
	"Nalka #0" = 0
	"Nuyaksha #0" = 0
	"Nuyanza #0" = 0
	"Nuyat #0" = 0
	"Nydog #0" = 0
	"Nylog #0" = 0
	"Odeg #0" = 0
	"Onika #0" = 0
	"Osh #0" = 0
	"Ovtay #0" = 0
	"Ozhmeg #0" = 0
	"Pakstyan #0" = 0
	"Paksyut #0" = 0
	"Parush #0" = 0
	"Pivtsay #0" = 0
	"Pokshayka #0" = 0
	"Putyayka #0" = 0
	"Rateg #0" = 0
	"Rayda #0" = 0
	"Sarin #0" = 0
	"Sektev #0" = 0
	"Setyamka #0" = 0
	"Shindyay #0" = 0
	"Shypicha #0" = 0
	"Shyrpuzh #0" = 0
	"Spira #0" = 0
	"Tyueykezhut #0" = 0
	"Tugan #0" = 0
	"Turush #0" = 0
	"Uchva #0" = 0
	"Varaka #0" = 0
	"Vechkas #0" = 0
	"Velmayka #0" = 0
	"Virdyan #0" = 0
	"Viryas #0" = 0
	"Viryay #0" = 0
	"Vokan #0" = 0
	"Yirkap #0" = 0
	"Zarny #0" = 0
	"Zhebeg #0" = 0
	"Zyryan #0" = 0
}
ship_names = {
	Cherdyn Pelym Kudym-Osha Shudeg
	Voleg Rateg Koleg Uzheg
	Baseg Yus Pokcha Vychegda Sysola
	Iskor Kama Vishera Kolva Yazva Uros Vilgort
}

